modules/identity/src/Volo.Abp.Identity.Domain.Shared/Volo/Abp/Identity/Localization/ar.json (before)
﻿{
  "culture": "ar",
  "texts": {
    "Menu:IdentityManagement": "إدارة الهوية",
    "Users": "المستخدمون",
    "NewUser": "مستخدم جديد",
    "UserName": "اسم المستخدم",
    "EmailAddress": "البريد الإلكتروني",
    "PhoneNumber": "رقم الهاتف",
    "UserInformations": "معلومات المستخدم",
    "DisplayName:IsDefault": "افتراضي",
    "DisplayName:IsStatic": "ثابت",
    "DisplayName:IsPublic": "عام",
    "Roles": "الأدوار",
    "Password": "كلمة المرور",
    "PersonalInfo": "ملفي الشخصي",
    "PersonalSettings": "الإعدادات الشخصية",
    "UserDeletionConfirmationMessage": "سيتم حذف المستخدم {0}. هل تؤكد ذلك?",
    "RoleDeletionConfirmationMessage": "سيتم حذف الدور {0}. هل تؤكد ذلك?",
    "DisplayName:RoleName": "اسم الدور",
    "DisplayName:UserName": "اسم المستخدم",
    "DisplayName:Name": "الاسم",
    "DisplayName:Surname": "اللقب",
    "DisplayName:Password": "كلمة المرور",
    "DisplayName:Email": "البريد الإلكتروني",
    "DisplayName:PhoneNumber": "رقم الهاتف",
    "DisplayName:TwoFactorEnabled": "التحقق من عاملين",
    "DisplayName:LockoutEnabled": "تأمين الحساب بعد محاولات تسجيل الدخول الفاشلة",
    "NewRole": "دور جديد",
    "RoleName": "اسم الدور",
    "CreationTime": "وقت الإنشاء",
    "Permissions": "أذونات",
    "DisplayName:CurrentPassword": "كلمة المرور الحالية",
    "DisplayName:NewPassword": "كلمة مرور جديدة",
    "DisplayName:NewPasswordConfirm": "تأكيد كلمة المرور الجديدة",
    "PasswordChangedMessage": "تم تغيير كلمة مرورك بنجاح.",
    "PersonalSettingsSavedMessage": "تم حفظ إعداداتك الشخصية بنجاح.",
    "Volo.Abp.Identity:DefaultError": "حدث خطأ.",
    "Volo.Abp.Identity:ConcurrencyFailure": "فشل التزامن المتفائل ، تم تعديل الكائن.",
    "Volo.Abp.Identity:DuplicateEmail": "البريد الإلكتروني '{0}' مستخدم بالفعل.",
    "Volo.Abp.Identity:DuplicateRoleName": "اسم الدور '{0}' مأخوذ بالفعل.",
    "Volo.Abp.Identity:DuplicateUserName": "اسم المستخدم '{0}' مأخوذ بالفعل.",
    "Volo.Abp.Identity:InvalidEmail": "البريد الإلكتروني '{0}' غير صالح.",
    "Volo.Abp.Identity:InvalidPasswordHasherCompatibilityMode": "وضع PasswordHasherCompatibilityMode غير صالح.",
    "Volo.Abp.Identity:InvalidPasswordHasherIterationCount": "يجب أن يكون عدد التكرار عددًا صحيحًا موجبًا.",
    "Volo.Abp.Identity:InvalidRoleName": "اسم الدور '{0}' غير صالح.",
    "Volo.Abp.Identity:InvalidToken": "غير صالح token.",
    "Volo.Abp.Identity:InvalidUserName": "اسم المستخدم '{0}' غير صالح ، يمكن أن يحتوي على أحرف أو أرقام فقط.",
    "Volo.Abp.Identity:LoginAlreadyAssociated": "يوجد مستخدم لديه معلومات تسجيل الدخول هذه بالفعل.",
    "Volo.Abp.Identity:PasswordMismatch": "كلمة مرور غير صحيحة.",
    "Volo.Abp.Identity:PasswordRequiresDigit": "يجب أن تحتوي كلمات المرور على رقم واحد على الأقل ('0' - '9').",
    "Volo.Abp.Identity:PasswordRequiresLower": "يجب أن تحتوي كلمات المرور على حرف صغير واحد على الأقل ('a' - 'z').",
    "Volo.Abp.Identity:PasswordRequiresNonAlphanumeric": "يجب أن تحتوي كلمات المرور على حرف واحد غير أبجدي رقمي على الأقل.",
    "Volo.Abp.Identity:PasswordRequiresUpper": "يجب أن تحتوي كلمات المرور على حرف كبير واحد على الأقل ('A' - 'Z').",
    "Volo.Abp.Identity:PasswordTooShort": "يجب أن تتكون كلمات المرور من {0} حرف على الأقل.",
    "Volo.Abp.Identity:RoleNotFound": "الدور {0} غير موجود.",
    "Volo.Abp.Identity:UserAlreadyHasPassword": "لدى المستخدم بالفعل مجموعة كلمات مرور.",
    "Volo.Abp.Identity:UserAlreadyInRole": "المستخدم بالفعل في الدور '{0}'.",
    "Volo.Abp.Identity:UserLockedOut": "المستخدم مغلق.",
    "Volo.Abp.Identity:UserLockoutNotEnabled": "التأمين غير ممكّن لهذا المستخدم.",
    "Volo.Abp.Identity:UserNameNotFound": "المستخدم {0} غير موجود.",
    "Volo.Abp.Identity:UserNotInRole": "المستخدم ليس في الدور '{0}'.",
    "Volo.Abp.Identity:PasswordConfirmationFailed": "كلمة المرور لا تتطابق مع كلمة مرور التأكيد.",
    "Volo.Abp.Identity:010005": "لا يمكن إعادة تسمية الأدوار الثابتة.",
    "Volo.Abp.Identity:010006": "لا يمكن حذف الأدوار الثابتة.",
    "Volo.Abp.Identity:010001": "لا يمكنك حذف حسابك الخاص!",
    "Permission:IdentityManagement": "إدارة الهوية",
    "Permission:RoleManagement": "إدارة الأدوار",
    "Permission:Create": "إنشاء",
    "Permission:Edit": "تحرير",
    "Permission:Delete": "حذف",
    "Permission:ChangePermissions": "تغيير الأذونات",
    "Permission:UserManagement": "إدارة المستخدم",
    "Permission:UserLookup": "بحث المستخدم",
    "DisplayName:Abp.Identity.Password.RequiredLength": "الطول المطلوب",
    "DisplayName:Abp.Identity.Password.RequiredUniqueChars": "رقم الأحرف الفريدة المطلوبة",
    "DisplayName:Abp.Identity.Password.RequireNonAlphanumeric": "الحرف غير الأبجدي الرقمي المطلوب",
    "DisplayName:Abp.Identity.Password.RequireLowercase": "الأحرف صغيرة المطلوبة",
    "DisplayName:Abp.Identity.Password.RequireUppercase": "الأحرف الكبيرة المطلوبة",
    "DisplayName:Abp.Identity.Password.RequireDigit": "الرقم المطلوب",
    "DisplayName:Abp.Identity.Lockout.AllowedForNewUsers": "ممكّن للمستخدمين الجدد",
    "DisplayName:Abp.Identity.Lockout.LockoutDuration": "مدة التأمين (بالثواني)",
    "DisplayName:Abp.Identity.Lockout.MaxFailedAccessAttempts": "محاولات الوصول الفاشلة",
    "DisplayName:Abp.Identity.SignIn.RequireConfirmedEmail": "مطلوب بريد إلكتروني مؤكد",
    "DisplayName:Abp.Identity.SignIn.EnablePhoneNumberConfirmation": "تمكين تأكيد رقم الهاتف",
    "DisplayName:Abp.Identity.SignIn.RequireConfirmedPhoneNumber": "تتطلب رقم هاتف مؤكد",
    "DisplayName:Abp.Identity.User.IsUserNameUpdateEnabled": "هل تم تمكين تحديث اسم المستخدم",
    "DisplayName:Abp.Identity.User.IsEmailUpdateEnabled": "هل تم تمكين تحديث البريد الإلكتروني",
    "Description:Abp.Identity.Password.RequiredLength": "يجب أن يكون الحد الأدنى لطول كلمة المرور.",
    "Description:Abp.Identity.Password.RequiredUniqueChars": "الحد الأدنى لعدد الأحرف الفريدة التي يجب أن تحتويها كلمة المرور.",
    "Description:Abp.Identity.Password.RequireNonAlphanumeric": "إذا كانت كلمات المرور يجب أن تحتوي على حرف غير أبجدي رقمي.",
    "Description:Abp.Identity.Password.RequireLowercase": "إذا كانت كلمات المرور يجب أن تحتوي على حرف ASCII صغير.",
    "Description:Abp.Identity.Password.RequireUppercase": "إذا كان يجب أن تحتوي كلمات المرور على أحرف ASCII ذات الأحرف الكبيرة.",
    "Description:Abp.Identity.Password.RequireDigit": "إذا كانت كلمات المرور يجب أن تحتوي على رقم.",
    "Description:Abp.Identity.Lockout.AllowedForNewUsers": "ما إذا كان يمكن قفل مستخدم جديد.",
    "Description:Abp.Identity.Lockout.LockoutDuration": "المدة التي يتم فيها حظر المستخدم عند حدوث قفل.",
    "Description:Abp.Identity.Lockout.MaxFailedAccessAttempts": "عدد محاولات الوصول الفاشلة المسموح بها قبل قفل المستخدم ، بافتراض تمكين التأمين.",
    "Description:Abp.Identity.SignIn.RequireConfirmedEmail": "ما إذا كان عنوان البريد الإلكتروني المؤكد مطلوبًا لتسجيل الدخول.",
    "Description:Abp.Identity.SignIn.EnablePhoneNumberConfirmation": "ما إذا كان بإمكان المستخدم تأكيد رقم الهاتف.",
    "Description:Abp.Identity.SignIn.RequireConfirmedPhoneNumber": "ما إذا كان رقم الهاتف المؤكد مطلوبًا لتسجيل الدخول.",
    "Description:Abp.Identity.User.IsUserNameUpdateEnabled": "ما إذا كان يمكن تحديث اسم المستخدم بواسطة المستخدم.",
    "Description:Abp.Identity.User.IsEmailUpdateEnabled": "ما إذا كان يمكن تحديث البريد الإلكتروني من قبل المستخدم."
  }
}

modules/identity/src/Volo.Abp.Identity.Domain.Shared/Volo/Abp/Identity/Localization/ar.json (after)
{
  "culture": "ar",
  "texts": {
    "Menu:IdentityManagement": "إدارة الهوية",
    "Users": "المستخدمون",
    "NewUser": "مستخدم جديد",
    "UserName": "اسم المستخدم",
    "EmailAddress": "البريد الإلكتروني",
    "PhoneNumber": "رقم الهاتف",
    "UserInformations": "معلومات المستخدم",
    "DisplayName:IsDefault": "افتراضي",
    "DisplayName:IsStatic": "ثابت",
    "DisplayName:IsPublic": "عام",
    "Roles": "الأدوار",
    "Password": "كلمة المرور",
    "PersonalInfo": "ملفي الشخصي",
    "PersonalSettings": "الإعدادات الشخصية",
    "UserDeletionConfirmationMessage": "سيتم حذف المستخدم {0}. هل تؤكد ذلك?",
    "RoleDeletionConfirmationMessage": "سيتم حذف الدور {0}. هل تؤكد ذلك?",
    "DisplayName:RoleName": "اسم الدور",
    "DisplayName:UserName": "اسم المستخدم",
    "DisplayName:Name": "الاسم",
    "DisplayName:Surname": "اللقب",
    "DisplayName:Password": "كلمة المرور",
    "DisplayName:Email": "البريد الإلكتروني",
    "DisplayName:PhoneNumber": "رقم الهاتف",
    "DisplayName:TwoFactorEnabled": "التحقق من عاملين",
    "DisplayName:LockoutEnabled": "تأمين الحساب بعد محاولات تسجيل الدخول الفاشلة",
    "NewRole": "دور جديد",
    "RoleName": "اسم الدور",
    "CreationTime": "وقت الإنشاء",
    "Permissions": "أذونات",
    "DisplayName:CurrentPassword": "كلمة المرور الحالية",
    "DisplayName:NewPassword": "كلمة مرور جديدة",
    "DisplayName:NewPasswordConfirm": "تأكيد كلمة المرور الجديدة",
    "PasswordChangedMessage": "تم تغيير كلمة مرورك بنجاح.",
    "PersonalSettingsSavedMessage": "تم حفظ إعداداتك الشخصية بنجاح.",
    "Volo.Abp.Identity:DefaultError": "حدث خطأ.",
    "Volo.Abp.Identity:ConcurrencyFailure": "فشل التزامن المتفائل ، تم تعديل الكائن.",
    "Volo.Abp.Identity:DuplicateEmail": "البريد الإلكتروني '{0}' مستخدم بالفعل.",
    "Volo.Abp.Identity:DuplicateRoleName": "اسم الدور '{0}' مأخوذ بالفعل.",
    "Volo.Abp.Identity:DuplicateUserName": "اسم المستخدم '{0}' مأخوذ بالفعل.",
    "Volo.Abp.Identity:InvalidEmail": "البريد الإلكتروني '{0}' غير صالح.",
    "Volo.Abp.Identity:InvalidPasswordHasherCompatibilityMode": "وضع PasswordHasherCompatibilityMode غير صالح.",
    "Volo.Abp.Identity:InvalidPasswordHasherIterationCount": "يجب أن يكون عدد التكرار عددًا صحيحًا موجبًا.",
    "Volo.Abp.Identity:InvalidRoleName": "اسم الدور '{0}' غير صالح.",
    "Volo.Abp.Identity:InvalidToken": "غير صالح token.",
    "Volo.Abp.Identity:InvalidUserName": "اسم المستخدم '{0}' غير صالح ، يمكن أن يحتوي على أحرف أو أرقام فقط.",
    "Volo.Abp.Identity:LoginAlreadyAssociated": "يوجد مستخدم لديه معلومات تسجيل الدخول هذه بالفعل.",
    "Volo.Abp.Identity:PasswordMismatch": "كلمة مرور غير صحيحة.",
    "Volo.Abp.Identity:PasswordRequiresDigit": "يجب أن تحتوي كلمات المرور على رقم واحد على الأقل ('0' - '9').",
    "Volo.Abp.Identity:PasswordRequiresLower": "يجب أن تحتوي كلمات المرور على حرف صغير واحد على الأقل ('a' - 'z').",
    "Volo.Abp.Identity:PasswordRequiresNonAlphanumeric": "يجب أن تحتوي كلمات المرور على حرف واحد غير أبجدي رقمي على الأقل.",
    "Volo.Abp.Identity:PasswordRequiresUpper": "يجب أن تحتوي كلمات المرور على حرف كبير واحد على الأقل ('A' - 'Z').",
    "Volo.Abp.Identity:PasswordTooShort": "يجب أن تتكون كلمات المرور من {0} حرف على الأقل.",
    "Volo.Abp.Identity:RoleNotFound": "الدور {0} غير موجود.",
    "Volo.Abp.Identity:UserAlreadyHasPassword": "لدى المستخدم بالفعل مجموعة كلمات مرور.",
    "Volo.Abp.Identity:UserAlreadyInRole": "المستخدم بالفعل في الدور '{0}'.",
    "Volo.Abp.Identity:UserLockedOut": "المستخدم مغلق.",
    "Volo.Abp.Identity:UserLockoutNotEnabled": "التأمين غير ممكّن لهذا المستخدم.",
    "Volo.Abp.Identity:UserNameNotFound": "المستخدم {0} غير موجود.",
    "Volo.Abp.Identity:UserNotInRole": "المستخدم ليس في الدور '{0}'.",
    "Volo.Abp.Identity:PasswordConfirmationFailed": "كلمة المرور لا تتطابق مع كلمة مرور التأكيد.",
    "Volo.Abp.Identity:010001": "لا يمكنك حذف حسابك الخاص!",
    "Volo.Abp.Identity:010002": "لا يمكن تعيين أكثر من {MaxUserMembershipCount} وحدة تنظيمية للمستخدم!",
    "Volo.Abp.Identity:010003": "لا يمكن تغيير كلمة مرور المستخدم الذي قام بتسجيل الدخول خارجيًا!",
    "Volo.Abp.Identity:010005": "لا يمكن إعادة تسمية الأدوار الثابتة.",
    "Volo.Abp.Identity:010006": "لا يمكن حذف الأدوار الثابتة.",
    "Identity.OrganizationUnit.MaxUserMembershipCount": "العدد الأقصى المسموح به لعضوية الوحدة التنظيمية للمستخدم",
    "Permission:IdentityManagement": "إدارة الهوية",
    "Permission:RoleManagement": "إدارة الأدوار",
    "Permission:Create": "إنشاء",
    "Permission:Edit": "تحرير",
    "Permission:Delete": "حذف",
    "Permission:ChangePermissions": "تغيير الأذونات",
    "Permission:UserManagement": "إدارة المستخدم",
    "Permission:UserLookup": "بحث المستخدم",
    "DisplayName:Abp.Identity.Password.RequiredLength": "الطول المطلوب",
    "DisplayName:Abp.Identity.Password.RequiredUniqueChars": "رقم الأحرف الفريدة المطلوبة",
    "DisplayName:Abp.Identity.Password.RequireNonAlphanumeric": "الحرف غير الأبجدي الرقمي المطلوب",
    "DisplayName:Abp.Identity.Password.RequireLowercase": "الأحرف صغيرة المطلوبة",
    "DisplayName:Abp.Identity.Password.RequireUppercase": "الأحرف الكبيرة المطلوبة",
    "DisplayName:Abp.Identity.Password.RequireDigit": "الرقم المطلوب",
    "DisplayName:Abp.Identity.Lockout.AllowedForNewUsers": "ممكّن للمستخدمين الجدد",
    "DisplayName:Abp.Identity.Lockout.LockoutDuration": "مدة التأمين (بالثواني)",
    "DisplayName:Abp.Identity.Lockout.MaxFailedAccessAttempts": "محاولات الوصول الفاشلة",
    "DisplayName:Abp.Identity.SignIn.RequireConfirmedEmail": "مطلوب بريد إلكتروني مؤكد",
    "DisplayName:Abp.Identity.SignIn.EnablePhoneNumberConfirmation": "تمكين تأكيد رقم الهاتف",
    "DisplayName:Abp.Identity.SignIn.RequireConfirmedPhoneNumber": "تتطلب رقم هاتف مؤكد",
    "DisplayName:Abp.Identity.User.IsUserNameUpdateEnabled": "هل تم تمكين تحديث اسم المستخدم",
    "DisplayName:Abp.Identity.User.IsEmailUpdateEnabled": "هل تم تمكين تحديث البريد الإلكتروني",
    "Description:Abp.Identity.Password.RequiredLength": "يجب أن يكون الحد الأدنى لطول كلمة المرور.",
    "Description:Abp.Identity.Password.RequiredUniqueChars": "الحد الأدنى لعدد الأحرف الفريدة التي يجب أن تحتويها كلمة المرور.",
    "Description:Abp.Identity.Password.RequireNonAlphanumeric": "إذا كانت كلمات المرور يجب أن تحتوي على حرف غير أبجدي رقمي.",
    "Description:Abp.Identity.Password.RequireLowercase": "إذا كانت كلمات المرور يجب أن تحتوي على حرف ASCII صغير.",
    "Description:Abp.Identity.Password.RequireUppercase": "إذا كان يجب أن تحتوي كلمات المرور على أحرف ASCII ذات الأحرف الكبيرة.",
    "Description:Abp.Identity.Password.RequireDigit": "إذا كانت كلمات المرور يجب أن تحتوي على رقم.",
    "Description:Abp.Identity.Lockout.AllowedForNewUsers": "ما إذا كان يمكن قفل مستخدم جديد.",
    "Description:Abp.Identity.Lockout.LockoutDuration": "المدة التي يتم فيها حظر المستخدم عند حدوث قفل.",
    "Description:Abp.Identity.Lockout.MaxFailedAccessAttempts": "عدد محاولات الوصول الفاشلة المسموح بها قبل قفل المستخدم ، بافتراض تمكين التأمين.",
    "Description:Abp.Identity.SignIn.RequireConfirmedEmail": "ما إذا كان عنوان البريد الإلكتروني المؤكد مطلوبًا لتسجيل الدخول.",
    "Description:Abp.Identity.SignIn.EnablePhoneNumberConfirmation": "ما إذا كان بإمكان المستخدم تأكيد رقم الهاتف.",
    "Description:Abp.Identity.SignIn.RequireConfirmedPhoneNumber": "ما إذا كان رقم الهاتف المؤكد مطلوبًا لتسجيل الدخول.",
    "Description:Abp.Identity.User.IsUserNameUpdateEnabled": "ما إذا كان يمكن تحديث اسم المستخدم بواسطة المستخدم.",
    "Description:Abp.Identity.User.IsEmailUpdateEnabled": "ما إذا كان يمكن تحديث البريد الإلكتروني من قبل المستخدم."
  }
}

modules/identity/src/Volo.Abp.Identity.Domain.Shared/Volo/Abp/Identity/Localization/ar.json (diff)
@@ -1,4 +1,4 @@
-﻿{
+{
   "culture": "ar",
   "texts": {
     "Menu:IdentityManagement": "إدارة الهوية",
@@ -61,9 +61,12 @@
     "Volo.Abp.Identity:UserNameNotFound": "المستخدم {0} غير موجود.",
     "Volo.Abp.Identity:UserNotInRole": "المستخدم ليس في الدور '{0}'.",
     "Volo.Abp.Identity:PasswordConfirmationFailed": "كلمة المرور لا تتطابق مع كلمة مرور التأكيد.",
+    "Volo.Abp.Identity:010001": "لا يمكنك حذف حسابك الخاص!",
+    "Volo.Abp.Identity:010002": "لا يمكن تعيين أكثر من {MaxUserMembershipCount} وحدة تنظيمية للمستخدم!",
+    "Volo.Abp.Identity:010003": "لا يمكن تغيير كلمة مرور المستخدم الذي قام بتسجيل الدخول خارجيًا!",
     "Volo.Abp.Identity:010005": "لا يمكن إعادة تسمية الأدوار الثابتة.",
     "Volo.Abp.Identity:010006": "لا يمكن حذف الأدوار الثابتة.",
-    "Volo.Abp.Identity:010001": "لا يمكنك حذف حسابك الخاص!",
+    "Identity.OrganizationUnit.MaxUserMembershipCount": "العدد الأقصى المسموح به لعضوية الوحدة التنظيمية للمستخدم",
     "Permission:IdentityManagement": "إدارة الهوية",
     "Permission:RoleManagement": "إدارة الأدوار",
     "Permission:Create": "إنشاء",
