modules/identity/src/Volo.Abp.Identity.Domain.Shared/Volo/Abp/Identity/Localization/cs.json (before)
{
  "culture": "cs",
  "texts": {
    "Menu:IdentityManagement": "Správa identit",
    "Users": "Uživatelé",
    "NewUser": "Nový uživatel",
    "UserName": "Uživatelské jméno",
    "EmailAddress": "Email",
    "PhoneNumber": "Telefonní číslo",
    "UserInformations": "Uživatelské informace",
    "DisplayName:IsDefault": "Výchozí",
    "DisplayName:IsStatic": "Statické",
    "DisplayName:IsPublic": "Veřejné",
    "Roles": "Role",
    "Password": "Heslo",
    "PersonalInfo": "Můj profil",
    "PersonalSettings": "Osobní nastavení",
    "UserDeletionConfirmationMessage": "Uživatel '{0}' bude smazán. Jste si jistí?",
    "RoleDeletionConfirmationMessage": "Role '{0}' bude smazána. Jste si jistí?",
    "DisplayName:RoleName": "Název role",
    "DisplayName:UserName": "Uživatelské jméno",
    "DisplayName:Name": "Jméno",
    "DisplayName:Surname": "Příjmení",
    "DisplayName:Password": "Heslo",
    "DisplayName:Email": "Email",
    "DisplayName:PhoneNumber": "Telefonní číslo",
    "DisplayName:TwoFactorEnabled": "Dvoufázové ověřování",
    "DisplayName:LockoutEnabled": "Zamčení účtu po neúspěšných pokusech",
    "NewRole": "Nová role",
    "RoleName": "Název role",
    "CreationTime": "Vytvořeno",
    "Permissions": "Oprávnění",
    "DisplayName:CurrentPassword": "Stávající heslo",
    "DisplayName:NewPassword": "Nové heslo",
    "DisplayName:NewPasswordConfirm": "Potvrzení nového hesla",
    "PasswordChangedMessage": "Vaše heslo bylo úspěšně změněno.",
    "PersonalSettingsSavedMessage": "Vaše osobní nastavení bylo úspěšně uloženo.",
    "Volo.Abp.Identity:DefaultError": "Došlo k neznámé chybě.",
    "Volo.Abp.Identity:ConcurrencyFailure": "Selhání optimistické souběžnosti, objekt byl změněn.",
    "Volo.Abp.Identity:DuplicateEmail": "Email '{0}' již existuje.",
    "Volo.Abp.Identity:DuplicateRoleName": "Role '{0}' již existuje.",
    "Volo.Abp.Identity:DuplicateUserName": "Uživatelské jméno '{0}' již existuje.",
    "Volo.Abp.Identity:InvalidEmail": "Email '{0}' je neplatný.",
    "Volo.Abp.Identity:InvalidPasswordHasherCompatibilityMode": "Dodaný PasswordHasherCompatibilityMode je neplatný.",
    "Volo.Abp.Identity:InvalidPasswordHasherIterationCount": "Počet iterací musí být kladné celé číslo.",
    "Volo.Abp.Identity:InvalidRoleName": "Role '{0}' je neplatná.",
    "Volo.Abp.Identity:InvalidToken": "Neplatný token.",
    "Volo.Abp.Identity:InvalidUserName": "Uživatelské jméno '{0}' je neplatné, může obsahovat pouze písmena a číslice.",
    "Volo.Abp.Identity:LoginAlreadyAssociated": "Uživatel s tímto přihlášením již existuje.",
    "Volo.Abp.Identity:PasswordMismatch": "Chybné heslo.",
    "Volo.Abp.Identity:PasswordRequiresDigit": "Hesla musí obsahovat alespoň jednu číslici ('0'-'9').",
    "Volo.Abp.Identity:PasswordRequiresLower": "Hesla musí obsahovat alespoň jedno malé písmeno ('a'-'z').",
    "Volo.Abp.Identity:PasswordRequiresNonAlphanumeric": "Hesla musí obsahovat alespoň jeden nealfanumerický znak.",
    "Volo.Abp.Identity:PasswordRequiresUpper": "Hesla musí obsahovat alespoň jedno velké písmeno ('A'-'Z').",
    "Volo.Abp.Identity:PasswordTooShort": "Hesla musí být dlouhá alespoň {0} znaků.",
    "Volo.Abp.Identity:RoleNotFound": "Role {0} neexistuje.",
    "Volo.Abp.Identity:UserAlreadyHasPassword": "Uživatel již má nastavené heslo.",
    "Volo.Abp.Identity:UserAlreadyInRole": "Uživatel již je v roli '{0}'.",
    "Volo.Abp.Identity:UserLockedOut": "Uživatel je uzamčen.",
    "Volo.Abp.Identity:UserLockoutNotEnabled": "Uzamčení není umožněno pro tohoto uživatele.",
    "Volo.Abp.Identity:UserNameNotFound": "Uživatel {0} neexistuje.",
    "Volo.Abp.Identity:UserNotInRole": "Uživatel není v roli '{0}'.",
    "Volo.Abp.Identity:PasswordConfirmationFailed": "Heslo nesouhlasí s potvrzovacím heslem.",
    "Volo.Abp.Identity:010005": "Statické role nemohou být přejmenovány.",
    "Volo.Abp.Identity:010006": "Statické role nemohou být smazány.",
    "Volo.Abp.Identity:010004": "Organizační jednotka s názvem {0} již existuje. Na stejné úrovni nelze vytvořit více jednotek se stejným názvem.",
    "Identity.OrganizationUnit.MaxUserMembershipCount": "Maximální povolený počet členů organizační jednotky pro uživatele",
    "Volo.Abp.Identity:010001": "Nemůžete smazat svůj vlastní účet!",
    "Permission:IdentityManagement": "Správa identit",
    "Permission:RoleManagement": "Správa rolí",
    "Permission:Create": "Vytvořit",
    "Permission:Edit": "Upravit",
    "Permission:Delete": "Smazat",
    "Permission:ChangePermissions": "Změnit oprávnění",
    "Permission:UserManagement": "Správa uživatelů",
    "Permission:UserLookup": "Vyhledání uživatele",
    "DisplayName:Abp.Identity.Password.RequiredLength": "Požadovaná délka",
    "DisplayName:Abp.Identity.Password.RequiredUniqueChars": "Požadovaný počet unikátních znaků",
    "DisplayName:Abp.Identity.Password.RequireNonAlphanumeric": "Požadován nealfanumerický znak",
    "DisplayName:Abp.Identity.Password.RequireLowercase": "Požadováno malé písmeno",
    "DisplayName:Abp.Identity.Password.RequireUppercase": "Požadováno velké písmeno",
    "DisplayName:Abp.Identity.Password.RequireDigit": "Požadováno číslo",
    "DisplayName:Abp.Identity.Lockout.AllowedForNewUsers": "Povoleno pro nové uživatele",
    "DisplayName:Abp.Identity.Lockout.LockoutDuration": "Délka blokování (sekundy)",
    "DisplayName:Abp.Identity.Lockout.MaxFailedAccessAttempts": "Maximální počet neúspěšných pokusů o přístup",
    "DisplayName:Abp.Identity.SignIn.RequireConfirmedEmail": "Požadovat potvrzený email",
    "DisplayName:Abp.Identity.SignIn.EnablePhoneNumberConfirmation": "Povolit potvrzování telefonního čísla",
    "DisplayName:Abp.Identity.SignIn.RequireConfirmedPhoneNumber": "Požadovat potvrzené telefonní číslo",
    "DisplayName:Abp.Identity.User.IsUserNameUpdateEnabled": "Je povolena změna uživatelského jména",
    "DisplayName:Abp.Identity.User.IsEmailUpdateEnabled": "Je povolena změna emailu",
    "Description:Abp.Identity.Password.RequiredLength": "Minimální délka hesla.",
    "Description:Abp.Identity.Password.RequiredUniqueChars": "Minimální počet jedinečných znaků, které musí heslo obsahovat.",
    "Description:Abp.Identity.Password.RequireNonAlphanumeric": "Hesla musí obsahovat nealfanumerický znak.",
    "Description:Abp.Identity.Password.RequireLowercase": "Pokud hesla musí obsahovat ASCII znak malých písmen.",
    "Description:Abp.Identity.Password.RequireUppercase": "Pokud hesla musí obsahovat ASCII znak velkých písmen.",
    "Description:Abp.Identity.Password.RequireDigit": "Pokud hesla musí obsahovat číslici.",
    "Description:Abp.Identity.Lockout.AllowedForNewUsers": "Zda může být uzamčen nový uživatel.",
    "Description:Abp.Identity.Lockout.LockoutDuration": "Doba, po kterou je uživatel zablokován, když dojde k zablokování.",
    "Description:Abp.Identity.Lockout.MaxFailedAccessAttempts": "Počet neúspěšných pokusů o přístup než je uživatel uzamčen, za předpokladu, že je uzamčení povoleno.",
    "Description:Abp.Identity.SignIn.RequireConfirmedEmail": "Zda je k přihlášení vyžadována potvrzená emailová adresa.",
    "Description:Abp.Identity.SignIn.EnablePhoneNumberConfirmation": "Zda telefonní číslo může být potvrzeno uživatelem.",
    "Description:Abp.Identity.SignIn.RequireConfirmedPhoneNumber": "Zda je pro přihlášení vyžadováno potvrzené telefonní číslo.",
    "Description:Abp.Identity.User.IsUserNameUpdateEnabled": "Zda může uživatel změnit uživatelské jméno.",
    "Description:Abp.Identity.User.IsEmailUpdateEnabled": "Zda může uživatel změnit email.",
    "Volo.Abp.Identity:010002": "Nelze nastavit více než {MaxUserMembershipCount} organizačních jednotek na uživatele!"
  }
}

modules/identity/src/Volo.Abp.Identity.Domain.Shared/Volo/Abp/Identity/Localization/cs.json (after)
{
  "culture": "cs",
  "texts": {
    "Menu:IdentityManagement": "Správa identit",
    "Users": "Uživatelé",
    "NewUser": "Nový uživatel",
    "UserName": "Uživatelské jméno",
    "EmailAddress": "Email",
    "PhoneNumber": "Telefonní číslo",
    "UserInformations": "Uživatelské informace",
    "DisplayName:IsDefault": "Výchozí",
    "DisplayName:IsStatic": "Statické",
    "DisplayName:IsPublic": "Veřejné",
    "Roles": "Role",
    "Password": "Heslo",
    "PersonalInfo": "Můj profil",
    "PersonalSettings": "Osobní nastavení",
    "UserDeletionConfirmationMessage": "Uživatel '{0}' bude smazán. Jste si jistí?",
    "RoleDeletionConfirmationMessage": "Role '{0}' bude smazána. Jste si jistí?",
    "DisplayName:RoleName": "Název role",
    "DisplayName:UserName": "Uživatelské jméno",
    "DisplayName:Name": "Jméno",
    "DisplayName:Surname": "Příjmení",
    "DisplayName:Password": "Heslo",
    "DisplayName:Email": "Email",
    "DisplayName:PhoneNumber": "Telefonní číslo",
    "DisplayName:TwoFactorEnabled": "Dvoufázové ověřování",
    "DisplayName:IsActive": "Aktivní",
    "DisplayName:LockoutEnabled": "Zamčení účtu po neúspěšných pokusech",
    "NewRole": "Nová role",
    "RoleName": "Název role",
    "CreationTime": "Vytvořeno",
    "Permissions": "Oprávnění",
    "DisplayName:CurrentPassword": "Stávající heslo",
    "DisplayName:NewPassword": "Nové heslo",
    "DisplayName:NewPasswordConfirm": "Potvrzení nového hesla",
    "PasswordChangedMessage": "Vaše heslo bylo úspěšně změněno.",
    "PersonalSettingsSavedMessage": "Vaše osobní nastavení bylo úspěšně uloženo.",
    "Volo.Abp.Identity:DefaultError": "Došlo k neznámé chybě.",
    "Volo.Abp.Identity:ConcurrencyFailure": "Selhání optimistické souběžnosti, objekt byl změněn.",
    "Volo.Abp.Identity:DuplicateEmail": "Email '{0}' již existuje.",
    "Volo.Abp.Identity:DuplicateRoleName": "Role '{0}' již existuje.",
    "Volo.Abp.Identity:DuplicateUserName": "Uživatelské jméno '{0}' již existuje.",
    "Volo.Abp.Identity:InvalidEmail": "Email '{0}' je neplatný.",
    "Volo.Abp.Identity:InvalidPasswordHasherCompatibilityMode": "Dodaný PasswordHasherCompatibilityMode je neplatný.",
    "Volo.Abp.Identity:InvalidPasswordHasherIterationCount": "Počet iterací musí být kladné celé číslo.",
    "Volo.Abp.Identity:InvalidRoleName": "Role '{0}' je neplatná.",
    "Volo.Abp.Identity:InvalidToken": "Neplatný token.",
    "Volo.Abp.Identity:InvalidUserName": "Uživatelské jméno '{0}' je neplatné, může obsahovat pouze písmena a číslice.",
    "Volo.Abp.Identity:LoginAlreadyAssociated": "Uživatel s tímto přihlášením již existuje.",
    "Volo.Abp.Identity:PasswordMismatch": "Chybné heslo.",
    "Volo.Abp.Identity:PasswordRequiresDigit": "Hesla musí obsahovat alespoň jednu číslici ('0'-'9').",
    "Volo.Abp.Identity:PasswordRequiresLower": "Hesla musí obsahovat alespoň jedno malé písmeno ('a'-'z').",
    "Volo.Abp.Identity:PasswordRequiresNonAlphanumeric": "Hesla musí obsahovat alespoň jeden nealfanumerický znak.",
    "Volo.Abp.Identity:PasswordRequiresUpper": "Hesla musí obsahovat alespoň jedno velké písmeno ('A'-'Z').",
    "Volo.Abp.Identity:PasswordTooShort": "Hesla musí být dlouhá alespoň {0} znaků.",
    "Volo.Abp.Identity:RoleNotFound": "Role {0} neexistuje.",
    "Volo.Abp.Identity:UserAlreadyHasPassword": "Uživatel již má nastavené heslo.",
    "Volo.Abp.Identity:UserAlreadyInRole": "Uživatel již je v roli '{0}'.",
    "Volo.Abp.Identity:UserLockedOut": "Uživatel je uzamčen.",
    "Volo.Abp.Identity:UserLockoutNotEnabled": "Uzamčení není umožněno pro tohoto uživatele.",
    "Volo.Abp.Identity:UserNameNotFound": "Uživatel {0} neexistuje.",
    "Volo.Abp.Identity:UserNotInRole": "Uživatel není v roli '{0}'.",
    "Volo.Abp.Identity:PasswordConfirmationFailed": "Heslo nesouhlasí s potvrzovacím heslem.",
    "Volo.Abp.Identity:010001": "Nemůžete smazat svůj vlastní účet!",
    "Volo.Abp.Identity:010002": "Nelze nastavit více než {MaxUserMembershipCount} organizačních jednotek na uživatele!",
    "Volo.Abp.Identity:010003": "Nelze změnit heslo externě přihlášeného uživatele!",
    "Volo.Abp.Identity:010004": "Organizační jednotka s názvem {0} již existuje. Na stejné úrovni nelze vytvořit více jednotek se stejným názvem.",
    "Volo.Abp.Identity:010005": "Statické role nemohou být přejmenovány.",
    "Volo.Abp.Identity:010006": "Statické role nemohou být smazány.",
    "Volo.Abp.Identity:010007": "Nastavení dvou faktorů nemůžete změnit.",
    "Volo.Abp.Identity:010008": "Není povoleno měnit nastavení dvou faktorů.",
    "Identity.OrganizationUnit.MaxUserMembershipCount": "Maximální povolený počet členů organizační jednotky pro uživatele",
    "ThisUserIsNotActiveMessage": "Tento uživatel není aktivní.",
    "Permission:IdentityManagement": "Správa identit",
    "Permission:RoleManagement": "Správa rolí",
    "Permission:Create": "Vytvořit",
    "Permission:Edit": "Upravit",
    "Permission:Delete": "Smazat",
    "Permission:ChangePermissions": "Změnit oprávnění",
    "Permission:UserManagement": "Správa uživatelů",
    "Permission:UserLookup": "Vyhledání uživatele",
    "DisplayName:Abp.Identity.Password.RequiredLength": "Požadovaná délka",
    "DisplayName:Abp.Identity.Password.RequiredUniqueChars": "Požadovaný počet unikátních znaků",
    "DisplayName:Abp.Identity.Password.RequireNonAlphanumeric": "Požadován nealfanumerický znak",
    "DisplayName:Abp.Identity.Password.RequireLowercase": "Požadováno malé písmeno",
    "DisplayName:Abp.Identity.Password.RequireUppercase": "Požadováno velké písmeno",
    "DisplayName:Abp.Identity.Password.RequireDigit": "Požadováno číslo",
    "DisplayName:Abp.Identity.Lockout.AllowedForNewUsers": "Povoleno pro nové uživatele",
    "DisplayName:Abp.Identity.Lockout.LockoutDuration": "Délka blokování (sekundy)",
    "DisplayName:Abp.Identity.Lockout.MaxFailedAccessAttempts": "Maximální počet neúspěšných pokusů o přístup",
    "DisplayName:Abp.Identity.SignIn.RequireConfirmedEmail": "Požadovat potvrzený email",
    "DisplayName:Abp.Identity.SignIn.EnablePhoneNumberConfirmation": "Povolit potvrzování telefonního čísla",
    "DisplayName:Abp.Identity.SignIn.RequireConfirmedPhoneNumber": "Požadovat potvrzené telefonní číslo",
    "DisplayName:Abp.Identity.User.IsUserNameUpdateEnabled": "Je povolena změna uživatelského jména",
    "DisplayName:Abp.Identity.User.IsEmailUpdateEnabled": "Je povolena změna emailu",
    "Description:Abp.Identity.Password.RequiredLength": "Minimální délka hesla.",
    "Description:Abp.Identity.Password.RequiredUniqueChars": "Minimální počet jedinečných znaků, které musí heslo obsahovat.",
    "Description:Abp.Identity.Password.RequireNonAlphanumeric": "Hesla musí obsahovat nealfanumerický znak.",
    "Description:Abp.Identity.Password.RequireLowercase": "Pokud hesla musí obsahovat ASCII znak malých písmen.",
    "Description:Abp.Identity.Password.RequireUppercase": "Pokud hesla musí obsahovat ASCII znak velkých písmen.",
    "Description:Abp.Identity.Password.RequireDigit": "Pokud hesla musí obsahovat číslici.",
    "Description:Abp.Identity.Lockout.AllowedForNewUsers": "Zda může být uzamčen nový uživatel.",
    "Description:Abp.Identity.Lockout.LockoutDuration": "Doba, po kterou je uživatel zablokován, když dojde k zablokování.",
    "Description:Abp.Identity.Lockout.MaxFailedAccessAttempts": "Počet neúspěšných pokusů o přístup než je uživatel uzamčen, za předpokladu, že je uzamčení povoleno.",
    "Description:Abp.Identity.SignIn.RequireConfirmedEmail": "Zda je k přihlášení vyžadována potvrzená emailová adresa.",
    "Description:Abp.Identity.SignIn.EnablePhoneNumberConfirmation": "Zda telefonní číslo může být potvrzeno uživatelem.",
    "Description:Abp.Identity.SignIn.RequireConfirmedPhoneNumber": "Zda je pro přihlášení vyžadováno potvrzené telefonní číslo.",
    "Description:Abp.Identity.User.IsUserNameUpdateEnabled": "Zda může uživatel změnit uživatelské jméno.",
    "Description:Abp.Identity.User.IsEmailUpdateEnabled": "Zda může uživatel změnit email."
  }
}

modules/identity/src/Volo.Abp.Identity.Domain.Shared/Volo/Abp/Identity/Localization/cs.json (diff)
@@ -25,6 +25,7 @@
     "DisplayName:Email": "Email",
     "DisplayName:PhoneNumber": "Telefonní číslo",
     "DisplayName:TwoFactorEnabled": "Dvoufázové ověřování",
+    "DisplayName:IsActive": "Aktivní",
     "DisplayName:LockoutEnabled": "Zamčení účtu po neúspěšných pokusech",
     "NewRole": "Nová role",
     "RoleName": "Název role",
@@ -61,11 +62,16 @@
     "Volo.Abp.Identity:UserNameNotFound": "Uživatel {0} neexistuje.",
     "Volo.Abp.Identity:UserNotInRole": "Uživatel není v roli '{0}'.",
     "Volo.Abp.Identity:PasswordConfirmationFailed": "Heslo nesouhlasí s potvrzovacím heslem.",
+    "Volo.Abp.Identity:010001": "Nemůžete smazat svůj vlastní účet!",
+    "Volo.Abp.Identity:010002": "Nelze nastavit více než {MaxUserMembershipCount} organizačních jednotek na uživatele!",
+    "Volo.Abp.Identity:010003": "Nelze změnit heslo externě přihlášeného uživatele!",
+    "Volo.Abp.Identity:010004": "Organizační jednotka s názvem {0} již existuje. Na stejné úrovni nelze vytvořit více jednotek se stejným názvem.",
     "Volo.Abp.Identity:010005": "Statické role nemohou být přejmenovány.",
     "Volo.Abp.Identity:010006": "Statické role nemohou být smazány.",
-    "Volo.Abp.Identity:010004": "Organizační jednotka s názvem {0} již existuje. Na stejné úrovni nelze vytvořit více jednotek se stejným názvem.",
+    "Volo.Abp.Identity:010007": "Nastavení dvou faktorů nemůžete změnit.",
+    "Volo.Abp.Identity:010008": "Není povoleno měnit nastavení dvou faktorů.",
     "Identity.OrganizationUnit.MaxUserMembershipCount": "Maximální povolený počet členů organizační jednotky pro uživatele",
-    "Volo.Abp.Identity:010001": "Nemůžete smazat svůj vlastní účet!",
+    "ThisUserIsNotActiveMessage": "Tento uživatel není aktivní.",
     "Permission:IdentityManagement": "Správa identit",
     "Permission:RoleManagement": "Správa rolí",
     "Permission:Create": "Vytvořit",
@@ -101,7 +107,6 @@
     "Description:Abp.Identity.SignIn.EnablePhoneNumberConfirmation": "Zda telefonní číslo může být potvrzeno uživatelem.",
     "Description:Abp.Identity.SignIn.RequireConfirmedPhoneNumber": "Zda je pro přihlášení vyžadováno potvrzené telefonní číslo.",
     "Description:Abp.Identity.User.IsUserNameUpdateEnabled": "Zda může uživatel změnit uživatelské jméno.",
-    "Description:Abp.Identity.User.IsEmailUpdateEnabled": "Zda může uživatel změnit email.",
-    "Volo.Abp.Identity:010002": "Nelze nastavit více než {MaxUserMembershipCount} organizačních jednotek na uživatele!"
+    "Description:Abp.Identity.User.IsEmailUpdateEnabled": "Zda může uživatel změnit email."
   }
 }
