modules/identity/src/Volo.Abp.Identity.Domain.Shared/Volo/Abp/Identity/Localization/de-DE.json (before)
{
  "culture": "de-DE",
  "texts": {
    "Menu:IdentityManagement": "Identitätsverwaltung",
    "Users": "Benutzer",
    "NewUser": "Neuer Benutzer",
    "UserName": "Benutzername",
    "EmailAddress": "E-Mail-Adresse",
    "PhoneNumber": "Telefonnummer",
    "UserInformations": "Nutzerinformation",
    "DisplayName:IsDefault": "Standard",
    "DisplayName:IsStatic": "Statisch",
    "DisplayName:IsPublic": "Öffentlich",
    "Roles": "Rollen",
    "Password": "Passwort",
    "PersonalInfo": "Mein Profil",
    "PersonalSettings": "Persönliche Einstellungen",
    "UserDeletionConfirmationMessage": "Benutzer '{0}' wird gelöscht. Bestätigen Sie das?",
    "RoleDeletionConfirmationMessage": "Die Rolle '{0}' wird gelöscht. Bestätigen Sie das?",
    "DisplayName:RoleName": "Rollenname",
    "DisplayName:UserName": "Benutzername",
    "DisplayName:Name": "Name",
    "DisplayName:Surname": "Nachname",
    "DisplayName:Password": "Passwort",
    "DisplayName:Email": "E-Mail-Adresse",
    "DisplayName:PhoneNumber": "Telefonnummer",
    "DisplayName:TwoFactorEnabled": "Zwei-Faktor-Überprüfung",
    "DisplayName:LockoutEnabled": "Benutzerkonto nach fehlgeschlagenen Anmeldeversuchen sperren",
    "NewRole": "Neue Rolle",
    "RoleName": "Rollenname",
    "CreationTime": "Erstellungszeitpunkt",
    "Permissions": "Berechtigungen",
    "DisplayName:CurrentPassword": "Derzeitiges Passwort",
    "DisplayName:NewPassword": "Neues Passwort",
    "DisplayName:NewPasswordConfirm": "Neues Passwort bestätigen",
    "PasswordChangedMessage": "Ihr Passwort wurde erfolgreich geändert.",
    "PersonalSettingsSavedMessage": "Ihre persönlichen Einstellungen wurden erfolgreich gespeichert.",
    "Volo.Abp.Identity:DefaultError": "Ein unbekannter Fehler ist aufgetreten.",
    "Volo.Abp.Identity:ConcurrencyFailure": "Optimitic Concurrency-Fehler, Objekt wurde geändert.",
    "Volo.Abp.Identity:DuplicateEmail": "E-Mail '{0}' ist bereits vergeben.",
    "Volo.Abp.Identity:DuplicateRoleName": "Der Rollenname '{0}' ist bereits vergeben.",
    "Volo.Abp.Identity:DuplicateUserName": "Der Benutzername '{0}' ist bereits vergeben.",
    "Volo.Abp.Identity:InvalidEmail": "E-Mail '{0}' ist ungültig.",
    "Volo.Abp.Identity:InvalidPasswordHasherCompatibilityMode": "Der angegebene PasswordHasherCompatibilityMode ist ungültig.",
    "Volo.Abp.Identity:InvalidPasswordHasherIterationCount": "Die Iterationszahl muss eine positive Ganzzahl sein.",
    "Volo.Abp.Identity:InvalidRoleName": "Der Rollenname '{0}' ist ungültig.",
    "Volo.Abp.Identity:InvalidToken": "Ungültiger Token.",
    "Volo.Abp.Identity:InvalidUserName": "Der Benutzername '{0}' ist ungültig und darf nur Buchstaben oder Ziffern enthalten.",
    "Volo.Abp.Identity:LoginAlreadyAssociated": "Ein Benutzer mit diesem Login existiert bereits.",
    "Volo.Abp.Identity:PasswordMismatch": "Falsches Passwort.",
    "Volo.Abp.Identity:PasswordRequiresDigit": "Passwörter müssen mindestens eine Ziffer haben ('0' - '9').",
    "Volo.Abp.Identity:PasswordRequiresLower": "Passwörter müssen mindestens einen Kleinbuchstaben haben ('a' - 'z').",
    "Volo.Abp.Identity:PasswordRequiresNonAlphanumeric": "Passwörter müssen mindestens ein nicht alphanumerisches Zeichen haben.",
    "Volo.Abp.Identity:PasswordRequiresUpper": "Passwörter müssen mindestens einen Großbuchstaben ('A' - 'Z') enthalten.",
    "Volo.Abp.Identity:PasswordTooShort": "Passwörter müssen mindestens {0} Zeichen lang sein.",
    "Volo.Abp.Identity:RoleNotFound": "Rolle {0} existiert nicht.",
    "Volo.Abp.Identity:UserAlreadyHasPassword": "Der Benutzer hat bereits ein Passwort festgelegt.",
    "Volo.Abp.Identity:UserAlreadyInRole": "Benutzer bereits in Rolle '{0}'.",
    "Volo.Abp.Identity:UserLockedOut": "Benutzer ist gesperrt.",
    "Volo.Abp.Identity:UserLockoutNotEnabled": "Die Sperrung ist für diesen Benutzer nicht aktiviert.",
    "Volo.Abp.Identity:UserNameNotFound": "Benutzer {0} existiert nicht.",
    "Volo.Abp.Identity:UserNotInRole": "Der Benutzer hat nicht die Rolle '{0}'.",
    "Volo.Abp.Identity:PasswordConfirmationFailed": "Das Passwort stimmt nicht mit dem Bestätigungspasswort überein.",
    "Volo.Abp.Identity:010001": "Sie können Ihr eigenes Benutzerkonto nicht löschen!",
    "Volo.Abp.Identity:010002": "Es kann nicht mehr als die Organisationseinheit {MaxUserMembershipCount} für einen Benutzer festgelegt werden!",
    "Volo.Abp.Identity:010003": "Passwort eines extern angemeldeten Benutzers kann nicht geändert werden!",
    "Volo.Abp.Identity:010004": "Es gibt bereits eine Organisationseinheit mit dem Namen {0}. Zwei Einheiten mit demselben Namen können nicht auf derselben Ebene erstellt werden.",
    "Volo.Abp.Identity:010005": "Statische Rollen können nicht umbenannt werden.",
    "Volo.Abp.Identity:010006": "Statische Rollen können nicht gelöscht werden.",
    "Volo.Abp.Identity:010007": "Sie können Ihre Zwei-Faktor-Einstellung nicht ändern.",
    "Volo.Abp.Identity:010008": "Die Zwei-Faktor-Einstellung dürfen nicht geändert werden.",
    "Identity.OrganizationUnit.MaxUserMembershipCount": "Maximal zulässige Anzahl an Mitgliedschaften in Organisationseinheiten für einen Benutzer",
    "Permission:IdentityManagement": "Identitätsverwaltung",
    "Permission:RoleManagement": "Rollenverwaltung",
    "Permission:Create": "Erstellen",
    "Permission:Edit": "Bearbeiten",
    "Permission:Delete": "Löschen",
    "Permission:ChangePermissions": "Berechtigungen ändern",
    "Permission:UserManagement": "Benutzerverwaltung",
    "Permission:UserLookup": "Benutzersuche",
    "Feature:IdentityGroup": "Identität",
    "Feature:TwoFactor": "Zwei-Faktor-Verhalten",
    "Feature:TwoFactorDescription": "Stellen Sie das Zwei-Faktor-Verhalten ein. Optionale Werte: Optional, Deaktiviert, Erzwungen",
    "Feature:TwoFactor.Optional": "Optional",
    "Feature:TwoFactor.Disabled": "Deaktiviert",
    "Feature:TwoFactor.Forced": "Erzwungen",
    "DisplayName:Abp.Identity.Password.RequiredLength": "Erforderliche Länge",
    "DisplayName:Abp.Identity.Password.RequiredUniqueChars": "Erforderliche eindeutige Zeichennummer",
    "DisplayName:Abp.Identity.Password.RequireNonAlphanumeric": "Erforderliches nicht alphanumerisches Zeichen",
    "DisplayName:Abp.Identity.Password.RequireLowercase": "Erforderlicher Kleinbuchstabe",
    "DisplayName:Abp.Identity.Password.RequireUppercase": "Erforderlicher Großbuchstabe",
    "DisplayName:Abp.Identity.Password.RequireDigit": "Erforderliche Ziffer",
    "DisplayName:Abp.Identity.Lockout.AllowedForNewUsers": "Für neue Benutzer aktiviert",
    "DisplayName:Abp.Identity.Lockout.LockoutDuration": "Sperrdauer (Sekunden)",
    "DisplayName:Abp.Identity.Lockout.MaxFailedAccessAttempts": "Max. Fehlgeschlagene Zugriffsversuche",
    "DisplayName:Abp.Identity.SignIn.RequireConfirmedEmail": "Bestätigte E-Mail-Adresse erforderlich",
    "DisplayName:Abp.Identity.SignIn.EnablePhoneNumberConfirmation": "Ermöglichen Sie Benutzern, ihre Telefonnummer zu bestätigen",
    "DisplayName:Abp.Identity.SignIn.RequireConfirmedPhoneNumber": "Bestätigte Telefonnummer erforderlich",
    "DisplayName:Abp.Identity.User.IsUserNameUpdateEnabled": "Ermöglichen Sie Benutzern, ihre Benutzernamen zu ändern",
    "DisplayName:Abp.Identity.User.IsEmailUpdateEnabled": "Ermöglichen Sie Benutzern, ihre E-Mail-Adressen zu ändern",
    "Description:Abp.Identity.Password.RequiredLength": "Die Mindestlänge, die ein Passworts aufweisen muss.",
    "Description:Abp.Identity.Password.RequiredUniqueChars": "Die Mindestanzahl unterschiedlicher Zeichen, die ein Kennwort enthalten muss.",
    "Description:Abp.Identity.Password.RequireNonAlphanumeric": "Wenn Passwörter ein nicht alphanumerisches Zeichen enthalten müssen.",
    "Description:Abp.Identity.Password.RequireLowercase": "Wenn Kennwörter einen ASCII-Kleinbuchstaben enthalten müssen.",
    "Description:Abp.Identity.Password.RequireUppercase": "Wenn Kennwörter einen ASCII-Großbuchstaben enthalten müssen.",
    "Description:Abp.Identity.Password.RequireDigit": "Wenn Passwörter eine Ziffer enthalten müssen.",
    "Description:Abp.Identity.Lockout.AllowedForNewUsers": "Gibt an, ob ein neuer Benutzer gesperrt werden kann.",
    "Description:Abp.Identity.Lockout.LockoutDuration": "Die Dauer, für die ein Benutzer gesperrt ist, wenn eine Sperre auftritt.",
    "Description:Abp.Identity.Lockout.MaxFailedAccessAttempts": "Die Anzahl der fehlgeschlagenen Zugriffsversuche, die zulässig sind, bevor ein Benutzer gesperrt wird, sofern die Sperre aktiviert ist.",
    "Description:Abp.Identity.SignIn.RequireConfirmedEmail": "Gibt an, ob eine bestätigte E-Mail-Adresse erforderlich ist, um sich anzumelden.",
    "Description:Abp.Identity.SignIn.EnablePhoneNumberConfirmation": "Gibt an, ob die Telefonnummer vom Benutzer bestätigt werden kann.",
    "Description:Abp.Identity.SignIn.RequireConfirmedPhoneNumber": "Gibt an, ob eine bestätigte Telefonnummer erforderlich ist, um sich anzumelden.",
    "Description:Abp.Identity.User.IsUserNameUpdateEnabled": "Gibt an, ob der Benutzername vom Benutzer aktualisiert werden kann.",
    "Description:Abp.Identity.User.IsEmailUpdateEnabled": "Gibt an, ob die E-Mail-Adresse vom Benutzer aktualisiert werden kann.",
    "DisplayName:Abp.Identity.TwoFactorBehaviour": "Zwei-Faktoren-Verhalten",
    "Description:Abp.Identity.TwoFactorBehaviour": "Zwei-Faktoren-Verhalten",
    "DisplayName:Abp.Identity.UsersCanChange": "Ermöglichen Sie Benutzern, ihre Zwei-Faktor-Authentifizierung zu ändern.",
    "Description:Abp.Identity.UsersCanChange": "Ermöglichen Sie Benutzern, ihre Zwei-Faktor-Authentifizierung zu ändern."
  }
}

modules/identity/src/Volo.Abp.Identity.Domain.Shared/Volo/Abp/Identity/Localization/de-DE.json (after)
{
  "culture": "de-DE",
  "texts": {
    "Menu:IdentityManagement": "Identitätsverwaltung",
    "Users": "Benutzer",
    "NewUser": "Neuer Benutzer",
    "UserName": "Benutzername",
    "EmailAddress": "E-Mail-Adresse",
    "PhoneNumber": "Telefonnummer",
    "UserInformations": "Nutzerinformation",
    "DisplayName:IsDefault": "Standard",
    "DisplayName:IsStatic": "Statisch",
    "DisplayName:IsPublic": "Öffentlich",
    "Roles": "Rollen",
    "Password": "Passwort",
    "PersonalInfo": "Mein Profil",
    "PersonalSettings": "Persönliche Einstellungen",
    "UserDeletionConfirmationMessage": "Benutzer '{0}' wird gelöscht. Bestätigen Sie das?",
    "RoleDeletionConfirmationMessage": "Die Rolle '{0}' wird gelöscht. Bestätigen Sie das?",
    "DisplayName:RoleName": "Rollenname",
    "DisplayName:UserName": "Benutzername",
    "DisplayName:Name": "Name",
    "DisplayName:Surname": "Nachname",
    "DisplayName:Password": "Passwort",
    "DisplayName:Email": "E-Mail-Adresse",
    "DisplayName:PhoneNumber": "Telefonnummer",
    "DisplayName:TwoFactorEnabled": "Zwei-Faktor-Überprüfung",
    "DisplayName:IsActive": "Aktiv",
    "DisplayName:LockoutEnabled": "Benutzerkonto nach fehlgeschlagenen Anmeldeversuchen sperren",
    "NewRole": "Neue Rolle",
    "RoleName": "Rollenname",
    "CreationTime": "Erstellungszeitpunkt",
    "Permissions": "Berechtigungen",
    "DisplayName:CurrentPassword": "Derzeitiges Passwort",
    "DisplayName:NewPassword": "Neues Passwort",
    "DisplayName:NewPasswordConfirm": "Neues Passwort bestätigen",
    "PasswordChangedMessage": "Ihr Passwort wurde erfolgreich geändert.",
    "PersonalSettingsSavedMessage": "Ihre persönlichen Einstellungen wurden erfolgreich gespeichert.",
    "Volo.Abp.Identity:DefaultError": "Ein unbekannter Fehler ist aufgetreten.",
    "Volo.Abp.Identity:ConcurrencyFailure": "Optimitic Concurrency-Fehler, Objekt wurde geändert.",
    "Volo.Abp.Identity:DuplicateEmail": "E-Mail '{0}' ist bereits vergeben.",
    "Volo.Abp.Identity:DuplicateRoleName": "Der Rollenname '{0}' ist bereits vergeben.",
    "Volo.Abp.Identity:DuplicateUserName": "Der Benutzername '{0}' ist bereits vergeben.",
    "Volo.Abp.Identity:InvalidEmail": "E-Mail '{0}' ist ungültig.",
    "Volo.Abp.Identity:InvalidPasswordHasherCompatibilityMode": "Der angegebene PasswordHasherCompatibilityMode ist ungültig.",
    "Volo.Abp.Identity:InvalidPasswordHasherIterationCount": "Die Iterationszahl muss eine positive Ganzzahl sein.",
    "Volo.Abp.Identity:InvalidRoleName": "Der Rollenname '{0}' ist ungültig.",
    "Volo.Abp.Identity:InvalidToken": "Ungültiger Token.",
    "Volo.Abp.Identity:InvalidUserName": "Der Benutzername '{0}' ist ungültig und darf nur Buchstaben oder Ziffern enthalten.",
    "Volo.Abp.Identity:LoginAlreadyAssociated": "Ein Benutzer mit diesem Login existiert bereits.",
    "Volo.Abp.Identity:PasswordMismatch": "Falsches Passwort.",
    "Volo.Abp.Identity:PasswordRequiresDigit": "Passwörter müssen mindestens eine Ziffer haben ('0' - '9').",
    "Volo.Abp.Identity:PasswordRequiresLower": "Passwörter müssen mindestens einen Kleinbuchstaben haben ('a' - 'z').",
    "Volo.Abp.Identity:PasswordRequiresNonAlphanumeric": "Passwörter müssen mindestens ein nicht alphanumerisches Zeichen haben.",
    "Volo.Abp.Identity:PasswordRequiresUpper": "Passwörter müssen mindestens einen Großbuchstaben ('A' - 'Z') enthalten.",
    "Volo.Abp.Identity:PasswordTooShort": "Passwörter müssen mindestens {0} Zeichen lang sein.",
    "Volo.Abp.Identity:RoleNotFound": "Rolle {0} existiert nicht.",
    "Volo.Abp.Identity:UserAlreadyHasPassword": "Der Benutzer hat bereits ein Passwort festgelegt.",
    "Volo.Abp.Identity:UserAlreadyInRole": "Benutzer bereits in Rolle '{0}'.",
    "Volo.Abp.Identity:UserLockedOut": "Benutzer ist gesperrt.",
    "Volo.Abp.Identity:UserLockoutNotEnabled": "Die Sperrung ist für diesen Benutzer nicht aktiviert.",
    "Volo.Abp.Identity:UserNameNotFound": "Benutzer {0} existiert nicht.",
    "Volo.Abp.Identity:UserNotInRole": "Der Benutzer hat nicht die Rolle '{0}'.",
    "Volo.Abp.Identity:PasswordConfirmationFailed": "Das Passwort stimmt nicht mit dem Bestätigungspasswort überein.",
    "Volo.Abp.Identity:010001": "Sie können Ihr eigenes Benutzerkonto nicht löschen!",
    "Volo.Abp.Identity:010002": "Es kann nicht mehr als die Organisationseinheit {MaxUserMembershipCount} für einen Benutzer festgelegt werden!",
    "Volo.Abp.Identity:010003": "Passwort eines extern angemeldeten Benutzers kann nicht geändert werden!",
    "Volo.Abp.Identity:010004": "Es gibt bereits eine Organisationseinheit mit dem Namen {0}. Zwei Einheiten mit demselben Namen können nicht auf derselben Ebene erstellt werden.",
    "Volo.Abp.Identity:010005": "Statische Rollen können nicht umbenannt werden.",
    "Volo.Abp.Identity:010006": "Statische Rollen können nicht gelöscht werden.",
    "Volo.Abp.Identity:010007": "Sie können Ihre Zwei-Faktor-Einstellung nicht ändern.",
    "Volo.Abp.Identity:010008": "Die Zwei-Faktor-Einstellung dürfen nicht geändert werden.",
    "Identity.OrganizationUnit.MaxUserMembershipCount": "Maximal zulässige Anzahl an Mitgliedschaften in Organisationseinheiten für einen Benutzer",
    "ThisUserIsNotActiveMessage": "Dieser Benutzer ist nicht aktiv.",
    "Permission:IdentityManagement": "Identitätsverwaltung",
    "Permission:RoleManagement": "Rollenverwaltung",
    "Permission:Create": "Erstellen",
    "Permission:Edit": "Bearbeiten",
    "Permission:Delete": "Löschen",
    "Permission:ChangePermissions": "Berechtigungen ändern",
    "Permission:UserManagement": "Benutzerverwaltung",
    "Permission:UserLookup": "Benutzersuche",
    "DisplayName:Abp.Identity.Password.RequiredLength": "Erforderliche Länge",
    "DisplayName:Abp.Identity.Password.RequiredUniqueChars": "Erforderliche eindeutige Zeichennummer",
    "DisplayName:Abp.Identity.Password.RequireNonAlphanumeric": "Erforderliches nicht alphanumerisches Zeichen",
    "DisplayName:Abp.Identity.Password.RequireLowercase": "Erforderlicher Kleinbuchstabe",
    "DisplayName:Abp.Identity.Password.RequireUppercase": "Erforderlicher Großbuchstabe",
    "DisplayName:Abp.Identity.Password.RequireDigit": "Erforderliche Ziffer",
    "DisplayName:Abp.Identity.Lockout.AllowedForNewUsers": "Für neue Benutzer aktiviert",
    "DisplayName:Abp.Identity.Lockout.LockoutDuration": "Sperrdauer (Sekunden)",
    "DisplayName:Abp.Identity.Lockout.MaxFailedAccessAttempts": "Max. Fehlgeschlagene Zugriffsversuche",
    "DisplayName:Abp.Identity.SignIn.RequireConfirmedEmail": "Bestätigte E-Mail-Adresse erforderlich",
    "DisplayName:Abp.Identity.SignIn.EnablePhoneNumberConfirmation": "Ermöglichen Sie Benutzern, ihre Telefonnummer zu bestätigen",
    "DisplayName:Abp.Identity.SignIn.RequireConfirmedPhoneNumber": "Bestätigte Telefonnummer erforderlich",
    "DisplayName:Abp.Identity.User.IsUserNameUpdateEnabled": "Ermöglichen Sie Benutzern, ihre Benutzernamen zu ändern",
    "DisplayName:Abp.Identity.User.IsEmailUpdateEnabled": "Ermöglichen Sie Benutzern, ihre E-Mail-Adressen zu ändern",
    "Description:Abp.Identity.Password.RequiredLength": "Die Mindestlänge, die ein Passworts aufweisen muss.",
    "Description:Abp.Identity.Password.RequiredUniqueChars": "Die Mindestanzahl unterschiedlicher Zeichen, die ein Kennwort enthalten muss.",
    "Description:Abp.Identity.Password.RequireNonAlphanumeric": "Wenn Passwörter ein nicht alphanumerisches Zeichen enthalten müssen.",
    "Description:Abp.Identity.Password.RequireLowercase": "Wenn Kennwörter einen ASCII-Kleinbuchstaben enthalten müssen.",
    "Description:Abp.Identity.Password.RequireUppercase": "Wenn Kennwörter einen ASCII-Großbuchstaben enthalten müssen.",
    "Description:Abp.Identity.Password.RequireDigit": "Wenn Passwörter eine Ziffer enthalten müssen.",
    "Description:Abp.Identity.Lockout.AllowedForNewUsers": "Gibt an, ob ein neuer Benutzer gesperrt werden kann.",
    "Description:Abp.Identity.Lockout.LockoutDuration": "Die Dauer, für die ein Benutzer gesperrt ist, wenn eine Sperre auftritt.",
    "Description:Abp.Identity.Lockout.MaxFailedAccessAttempts": "Die Anzahl der fehlgeschlagenen Zugriffsversuche, die zulässig sind, bevor ein Benutzer gesperrt wird, sofern die Sperre aktiviert ist.",
    "Description:Abp.Identity.SignIn.RequireConfirmedEmail": "Gibt an, ob eine bestätigte E-Mail-Adresse erforderlich ist, um sich anzumelden.",
    "Description:Abp.Identity.SignIn.EnablePhoneNumberConfirmation": "Gibt an, ob die Telefonnummer vom Benutzer bestätigt werden kann.",
    "Description:Abp.Identity.SignIn.RequireConfirmedPhoneNumber": "Gibt an, ob eine bestätigte Telefonnummer erforderlich ist, um sich anzumelden.",
    "Description:Abp.Identity.User.IsUserNameUpdateEnabled": "Gibt an, ob der Benutzername vom Benutzer aktualisiert werden kann.",
    "Description:Abp.Identity.User.IsEmailUpdateEnabled": "Gibt an, ob die E-Mail-Adresse vom Benutzer aktualisiert werden kann."
  }
}

modules/identity/src/Volo.Abp.Identity.Domain.Shared/Volo/Abp/Identity/Localization/de-DE.json (diff)
@@ -25,6 +25,7 @@
     "DisplayName:Email": "E-Mail-Adresse",
     "DisplayName:PhoneNumber": "Telefonnummer",
     "DisplayName:TwoFactorEnabled": "Zwei-Faktor-Überprüfung",
+    "DisplayName:IsActive": "Aktiv",
     "DisplayName:LockoutEnabled": "Benutzerkonto nach fehlgeschlagenen Anmeldeversuchen sperren",
     "NewRole": "Neue Rolle",
     "RoleName": "Rollenname",
@@ -70,6 +71,7 @@
     "Volo.Abp.Identity:010007": "Sie können Ihre Zwei-Faktor-Einstellung nicht ändern.",
     "Volo.Abp.Identity:010008": "Die Zwei-Faktor-Einstellung dürfen nicht geändert werden.",
     "Identity.OrganizationUnit.MaxUserMembershipCount": "Maximal zulässige Anzahl an Mitgliedschaften in Organisationseinheiten für einen Benutzer",
+    "ThisUserIsNotActiveMessage": "Dieser Benutzer ist nicht aktiv.",
     "Permission:IdentityManagement": "Identitätsverwaltung",
     "Permission:RoleManagement": "Rollenverwaltung",
     "Permission:Create": "Erstellen",
@@ -78,12 +80,6 @@
     "Permission:ChangePermissions": "Berechtigungen ändern",
     "Permission:UserManagement": "Benutzerverwaltung",
     "Permission:UserLookup": "Benutzersuche",
-    "Feature:IdentityGroup": "Identität",
-    "Feature:TwoFactor": "Zwei-Faktor-Verhalten",
-    "Feature:TwoFactorDescription": "Stellen Sie das Zwei-Faktor-Verhalten ein. Optionale Werte: Optional, Deaktiviert, Erzwungen",
-    "Feature:TwoFactor.Optional": "Optional",
-    "Feature:TwoFactor.Disabled": "Deaktiviert",
-    "Feature:TwoFactor.Forced": "Erzwungen",
     "DisplayName:Abp.Identity.Password.RequiredLength": "Erforderliche Länge",
     "DisplayName:Abp.Identity.Password.RequiredUniqueChars": "Erforderliche eindeutige Zeichennummer",
     "DisplayName:Abp.Identity.Password.RequireNonAlphanumeric": "Erforderliches nicht alphanumerisches Zeichen",
@@ -111,10 +107,6 @@
     "Description:Abp.Identity.SignIn.EnablePhoneNumberConfirmation": "Gibt an, ob die Telefonnummer vom Benutzer bestätigt werden kann.",
     "Description:Abp.Identity.SignIn.RequireConfirmedPhoneNumber": "Gibt an, ob eine bestätigte Telefonnummer erforderlich ist, um sich anzumelden.",
     "Description:Abp.Identity.User.IsUserNameUpdateEnabled": "Gibt an, ob der Benutzername vom Benutzer aktualisiert werden kann.",
-    "Description:Abp.Identity.User.IsEmailUpdateEnabled": "Gibt an, ob die E-Mail-Adresse vom Benutzer aktualisiert werden kann.",
-    "DisplayName:Abp.Identity.TwoFactorBehaviour": "Zwei-Faktoren-Verhalten",
-    "Description:Abp.Identity.TwoFactorBehaviour": "Zwei-Faktoren-Verhalten",
-    "DisplayName:Abp.Identity.UsersCanChange": "Ermöglichen Sie Benutzern, ihre Zwei-Faktor-Authentifizierung zu ändern.",
-    "Description:Abp.Identity.UsersCanChange": "Ermöglichen Sie Benutzern, ihre Zwei-Faktor-Authentifizierung zu ändern."
+    "Description:Abp.Identity.User.IsEmailUpdateEnabled": "Gibt an, ob die E-Mail-Adresse vom Benutzer aktualisiert werden kann."
   }
 }
