modules/identity/src/Volo.Abp.Identity.Domain.Shared/Volo/Abp/Identity/Localization/en.json (before)
{
  "culture": "en",
  "texts": {
    "Menu:IdentityManagement": "Identity management",
    "Users": "Users",
    "NewUser": "New user",
    "UserName": "User name",
    "EmailAddress": "Email address",
    "PhoneNumber": "Phone number",
    "UserInformations": "User information",
    "DisplayName:IsDefault": "Default",
    "DisplayName:IsStatic": "Static",
    "DisplayName:IsPublic": "Public",
    "Roles": "Roles",
    "Password": "Password",
    "PersonalInfo": "My profile",
    "PersonalSettings": "Personal settings",
    "UserDeletionConfirmationMessage": "User '{0}' will be deleted. Do you confirm that?",
    "RoleDeletionConfirmationMessage": "Role '{0}' will be deleted. Do you confirm that?",
    "DisplayName:RoleName": "Role name",
    "DisplayName:UserName": "User name",
    "DisplayName:Name": "Name",
    "DisplayName:Surname": "Surname",
    "DisplayName:Password": "Password",
    "DisplayName:Email": "Email address",
    "DisplayName:PhoneNumber": "Phone number",
    "DisplayName:TwoFactorEnabled": "Two factor verification",
    "DisplayName:LockoutEnabled": "Lock account after failed login attempts",
    "NewRole": "New role",
    "RoleName": "Role name",
    "CreationTime": "Creation time",
    "Permissions": "Permissions",
    "DisplayName:CurrentPassword": "Current password",
    "DisplayName:NewPassword": "New password",
    "DisplayName:NewPasswordConfirm": "Confirm new password",
    "PasswordChangedMessage": "Your password has been changed successfully.",
    "PersonalSettingsSavedMessage": "Your personal settings has been saved successfully.",
    "Volo.Abp.Identity:DefaultError": "An unknown failure has occurred.",
    "Volo.Abp.Identity:ConcurrencyFailure": "Optimistic concurrency failure, object has been modified.",
    "Volo.Abp.Identity:DuplicateEmail": "Email '{0}' is already taken.",
    "Volo.Abp.Identity:DuplicateRoleName": "Role name '{0}' is already taken.",
    "Volo.Abp.Identity:DuplicateUserName": "User name '{0}' is already taken.",
    "Volo.Abp.Identity:InvalidEmail": "Email '{0}' is invalid.",
    "Volo.Abp.Identity:InvalidPasswordHasherCompatibilityMode": "The provided PasswordHasherCompatibilityMode is invalid.",
    "Volo.Abp.Identity:InvalidPasswordHasherIterationCount": "The iteration count must be a positive integer.",
    "Volo.Abp.Identity:InvalidRoleName": "Role name '{0}' is invalid.",
    "Volo.Abp.Identity:InvalidToken": "Invalid token.",
    "Volo.Abp.Identity:InvalidUserName": "User name '{0}' is invalid, can only contain letters or digits.",
    "Volo.Abp.Identity:LoginAlreadyAssociated": "A user with this login already exists.",
    "Volo.Abp.Identity:PasswordMismatch": "Incorrect password.",
    "Volo.Abp.Identity:PasswordRequiresDigit": "Passwords must have at least one digit ('0'-'9').",
    "Volo.Abp.Identity:PasswordRequiresLower": "Passwords must have at least one lowercase ('a'-'z').",
    "Volo.Abp.Identity:PasswordRequiresNonAlphanumeric": "Passwords must have at least one non alphanumeric character.",
    "Volo.Abp.Identity:PasswordRequiresUpper": "Passwords must have at least one uppercase ('A'-'Z').",
    "Volo.Abp.Identity:PasswordTooShort": "Passwords must be at least {0} characters.",
    "Volo.Abp.Identity:RoleNotFound": "Role {0} does not exist.",
    "Volo.Abp.Identity:UserAlreadyHasPassword": "User already has a password set.",
    "Volo.Abp.Identity:UserAlreadyInRole": "User already in role '{0}'.",
    "Volo.Abp.Identity:UserLockedOut": "User is locked out.",
    "Volo.Abp.Identity:UserLockoutNotEnabled": "Lockout is not enabled for this user.",
    "Volo.Abp.Identity:UserNameNotFound": "User {0} does not exist.",
    "Volo.Abp.Identity:UserNotInRole": "User is not in role '{0}'.",
    "Volo.Abp.Identity:PasswordConfirmationFailed": "Password does not match the confirm password.",
    "Volo.Abp.Identity:010001": "You can not delete your own account!",
    "Volo.Abp.Identity:010002": "Can not set more than {MaxUserMembershipCount} organization unit for a user!",
    "Volo.Abp.Identity:010003": "Can not change password of an externally logged in user!",
    "Volo.Abp.Identity:010004": "There is already an organization unit with name {0}. Two units with same name can not be created in same level.",
    "Volo.Abp.Identity:010005": "Static roles can not be renamed.",
    "Volo.Abp.Identity:010006": "Static roles can not be deleted.",
    "Volo.Abp.Identity:010007": "You can't change your two factor setting.",
    "Volo.Abp.Identity:010008": "It's not allowed to change two factor setting.",
    "Identity.OrganizationUnit.MaxUserMembershipCount": "Maximum allowed organization unit membership count for a user",
    "Permission:IdentityManagement": "Identity management",
    "Permission:RoleManagement": "Role management",
    "Permission:Create": "Create",
    "Permission:Edit": "Edit",
    "Permission:Delete": "Delete",
    "Permission:ChangePermissions": "Change permissions",
    "Permission:UserManagement": "User management",
    "Permission:UserLookup": "User lookup",
    "Feature:IdentityGroup": "Identity",
    "Feature:TwoFactor": "Two Factor",
    "Feature:TwoFactorDescription": "Two Factor",
    "Feature:TwoFactor.Optional": "Optional",
    "Feature:TwoFactor.Disabled": "Disabled",
    "Feature:TwoFactor.Forced": "Forced",
    "DisplayName:Abp.Identity.Password.RequiredLength": "Required length",
    "DisplayName:Abp.Identity.Password.RequiredUniqueChars": "Required unique characters number",
    "DisplayName:Abp.Identity.Password.RequireNonAlphanumeric": "Required non-alphanumeric character",
    "DisplayName:Abp.Identity.Password.RequireLowercase": "Required lower case character",
    "DisplayName:Abp.Identity.Password.RequireUppercase": "Required upper case character",
    "DisplayName:Abp.Identity.Password.RequireDigit": "Required digit",
    "DisplayName:Abp.Identity.Lockout.AllowedForNewUsers": "Enabled for new users",
    "DisplayName:Abp.Identity.Lockout.LockoutDuration": "Lockout duration(seconds)",
    "DisplayName:Abp.Identity.Lockout.MaxFailedAccessAttempts": "Max failed access attempts",
    "DisplayName:Abp.Identity.SignIn.RequireConfirmedEmail": "Require confirmed email",
    "DisplayName:Abp.Identity.SignIn.EnablePhoneNumberConfirmation": "Allow users to confirm their phone number",
    "DisplayName:Abp.Identity.SignIn.RequireConfirmedPhoneNumber": "Require confirmed phone number",
    "DisplayName:Abp.Identity.User.IsUserNameUpdateEnabled": "Allow users to change their usernames",
    "DisplayName:Abp.Identity.User.IsEmailUpdateEnabled": "Allow users to change their email addresses",
    "Description:Abp.Identity.Password.RequiredLength": "The minimum length a password must be.",
    "Description:Abp.Identity.Password.RequiredUniqueChars": "The minimum number of unique characters which a password must contain.",
    "Description:Abp.Identity.Password.RequireNonAlphanumeric": "If passwords must contain a non-alphanumeric character.",
    "Description:Abp.Identity.Password.RequireLowercase": "If passwords must contain a lower case ASCII character.",
    "Description:Abp.Identity.Password.RequireUppercase": "If passwords must contain a upper case ASCII character.",
    "Description:Abp.Identity.Password.RequireDigit": "If passwords must contain a digit.",
    "Description:Abp.Identity.Lockout.AllowedForNewUsers": "Whether a new user can be locked out.",
    "Description:Abp.Identity.Lockout.LockoutDuration": "The duration a user is locked out for when a lockout occurs.",
    "Description:Abp.Identity.Lockout.MaxFailedAccessAttempts": "The number of failed access attempts allowed before a user is locked out, assuming lock out is enabled.",
    "Description:Abp.Identity.SignIn.RequireConfirmedEmail": "Whether a confirmed email address is required to sign in.",
    "Description:Abp.Identity.SignIn.EnablePhoneNumberConfirmation": "Whether the phoneNumber can be confirmed by the user.",
    "Description:Abp.Identity.SignIn.RequireConfirmedPhoneNumber": "Whether a confirmed telephone number is required to sign in.",
    "Description:Abp.Identity.User.IsUserNameUpdateEnabled": "Whether the username can be updated by the user.",
    "Description:Abp.Identity.User.IsEmailUpdateEnabled": "Whether the email can be updated by the user.",
    "DisplayName:Abp.Identity.TwoFactorBehaviour": "Two Factor behaviour",
    "Description:Abp.Identity.TwoFactorBehaviour": "Two Factor behaviour",
    "DisplayName:Abp.Identity.UsersCanChange": "Allow users to change their Two Factor.",
    "Description:Abp.Identity.UsersCanChange": "Allow users to change their Two Factor."
  }
}

modules/identity/src/Volo.Abp.Identity.Domain.Shared/Volo/Abp/Identity/Localization/en.json (after)
{
  "culture": "en",
  "texts": {
    "Menu:IdentityManagement": "Identity management",
    "Users": "Users",
    "NewUser": "New user",
    "UserName": "User name",
    "EmailAddress": "Email address",
    "PhoneNumber": "Phone number",
    "UserInformations": "User information",
    "DisplayName:IsDefault": "Default",
    "DisplayName:IsStatic": "Static",
    "DisplayName:IsPublic": "Public",
    "Roles": "Roles",
    "Password": "Password",
    "PersonalInfo": "My profile",
    "PersonalSettings": "Personal settings",
    "UserDeletionConfirmationMessage": "User '{0}' will be deleted. Do you confirm that?",
    "RoleDeletionConfirmationMessage": "Role '{0}' will be deleted. Do you confirm that?",
    "DisplayName:RoleName": "Role name",
    "DisplayName:UserName": "User name",
    "DisplayName:Name": "Name",
    "DisplayName:Surname": "Surname",
    "DisplayName:Password": "Password",
    "DisplayName:Email": "Email address",
    "DisplayName:PhoneNumber": "Phone number",
    "DisplayName:TwoFactorEnabled": "Two factor verification",
    "DisplayName:IsActive": "Active",
    "DisplayName:LockoutEnabled": "Lock account after failed login attempts",
    "NewRole": "New role",
    "RoleName": "Role name",
    "CreationTime": "Creation time",
    "Permissions": "Permissions",
    "DisplayName:CurrentPassword": "Current password",
    "DisplayName:NewPassword": "New password",
    "DisplayName:NewPasswordConfirm": "Confirm new password",
    "PasswordChangedMessage": "Your password has been changed successfully.",
    "PersonalSettingsSavedMessage": "Your personal settings has been saved successfully.",
    "Volo.Abp.Identity:DefaultError": "An unknown failure has occurred.",
    "Volo.Abp.Identity:ConcurrencyFailure": "Optimistic concurrency failure, object has been modified.",
    "Volo.Abp.Identity:DuplicateEmail": "Email '{0}' is already taken.",
    "Volo.Abp.Identity:DuplicateRoleName": "Role name '{0}' is already taken.",
    "Volo.Abp.Identity:DuplicateUserName": "Username '{0}' is already taken.",
    "Volo.Abp.Identity:InvalidEmail": "Email '{0}' is invalid.",
    "Volo.Abp.Identity:InvalidPasswordHasherCompatibilityMode": "The provided PasswordHasherCompatibilityMode is invalid.",
    "Volo.Abp.Identity:InvalidPasswordHasherIterationCount": "The iteration count must be a positive integer.",
    "Volo.Abp.Identity:InvalidRoleName": "Role name '{0}' is invalid.",
    "Volo.Abp.Identity:InvalidToken": "Invalid token.",
    "Volo.Abp.Identity:InvalidUserName": "Username '{0}' is invalid, can only contain letters or digits.",
    "Volo.Abp.Identity:LoginAlreadyAssociated": "A user with this login already exists.",
    "Volo.Abp.Identity:PasswordMismatch": "Incorrect password.",
    "Volo.Abp.Identity:PasswordRequiresDigit": "Passwords must have at least one digit ('0'-'9').",
    "Volo.Abp.Identity:PasswordRequiresLower": "Passwords must have at least one lowercase ('a'-'z').",
    "Volo.Abp.Identity:PasswordRequiresNonAlphanumeric": "Passwords must have at least one non alphanumeric character.",
    "Volo.Abp.Identity:PasswordRequiresUpper": "Passwords must have at least one uppercase ('A'-'Z').",
    "Volo.Abp.Identity:PasswordTooShort": "Passwords must be at least {0} characters.",
    "Volo.Abp.Identity:RoleNotFound": "Role {0} does not exist.",
    "Volo.Abp.Identity:UserAlreadyHasPassword": "User already has a password set.",
    "Volo.Abp.Identity:UserAlreadyInRole": "User already in role '{0}'.",
    "Volo.Abp.Identity:UserLockedOut": "User is locked out.",
    "Volo.Abp.Identity:UserLockoutNotEnabled": "Lockout is not enabled for this user.",
    "Volo.Abp.Identity:UserNameNotFound": "User {0} does not exist.",
    "Volo.Abp.Identity:UserNotInRole": "User is not in role '{0}'.",
    "Volo.Abp.Identity:PasswordConfirmationFailed": "Password does not match the confirm password.",
    "Volo.Abp.Identity:010001": "You can not delete your own account!",
    "Volo.Abp.Identity:010002": "Can not set more than {MaxUserMembershipCount} organization unit for a user!",
    "Volo.Abp.Identity:010003": "Can not change password of an externally logged in user!",
    "Volo.Abp.Identity:010004": "There is already an organization unit with name {0}. Two units with same name can not be created in same level.",
    "Volo.Abp.Identity:010005": "Static roles can not be renamed.",
    "Volo.Abp.Identity:010006": "Static roles can not be deleted.",
    "Volo.Abp.Identity:010007": "You can't change your two factor setting.",
    "Volo.Abp.Identity:010008": "It's not allowed to change two factor setting.",
    "Identity.OrganizationUnit.MaxUserMembershipCount": "Maximum allowed organization unit membership count for a user",
    "ThisUserIsNotActiveMessage": "This user is not active.",
    "Permission:IdentityManagement": "Identity management",
    "Permission:RoleManagement": "Role management",
    "Permission:Create": "Create",
    "Permission:Edit": "Edit",
    "Permission:Delete": "Delete",
    "Permission:ChangePermissions": "Change permissions",
    "Permission:UserManagement": "User management",
    "Permission:UserLookup": "User lookup",
    "DisplayName:Abp.Identity.Password.RequiredLength": "Required length",
    "DisplayName:Abp.Identity.Password.RequiredUniqueChars": "Required unique characters number",
    "DisplayName:Abp.Identity.Password.RequireNonAlphanumeric": "Required non-alphanumeric character",
    "DisplayName:Abp.Identity.Password.RequireLowercase": "Required lower case character",
    "DisplayName:Abp.Identity.Password.RequireUppercase": "Required upper case character",
    "DisplayName:Abp.Identity.Password.RequireDigit": "Required digit",
    "DisplayName:Abp.Identity.Lockout.AllowedForNewUsers": "Enabled for new users",
    "DisplayName:Abp.Identity.Lockout.LockoutDuration": "Lockout duration(seconds)",
    "DisplayName:Abp.Identity.Lockout.MaxFailedAccessAttempts": "Max failed access attempts",
    "DisplayName:Abp.Identity.SignIn.RequireConfirmedEmail": "Require confirmed email",
    "DisplayName:Abp.Identity.SignIn.EnablePhoneNumberConfirmation": "Allow users to confirm their phone number",
    "DisplayName:Abp.Identity.SignIn.RequireConfirmedPhoneNumber": "Require confirmed phone number",
    "DisplayName:Abp.Identity.User.IsUserNameUpdateEnabled": "Allow users to change their usernames",
    "DisplayName:Abp.Identity.User.IsEmailUpdateEnabled": "Allow users to change their email addresses",
    "Description:Abp.Identity.Password.RequiredLength": "The minimum length a password must be.",
    "Description:Abp.Identity.Password.RequiredUniqueChars": "The minimum number of unique characters which a password must contain.",
    "Description:Abp.Identity.Password.RequireNonAlphanumeric": "If passwords must contain a non-alphanumeric character.",
    "Description:Abp.Identity.Password.RequireLowercase": "If passwords must contain a lower case ASCII character.",
    "Description:Abp.Identity.Password.RequireUppercase": "If passwords must contain a upper case ASCII character.",
    "Description:Abp.Identity.Password.RequireDigit": "If passwords must contain a digit.",
    "Description:Abp.Identity.Lockout.AllowedForNewUsers": "Whether a new user can be locked out.",
    "Description:Abp.Identity.Lockout.LockoutDuration": "The duration a user is locked out for when a lockout occurs.",
    "Description:Abp.Identity.Lockout.MaxFailedAccessAttempts": "The number of failed access attempts allowed before a user is locked out, assuming lock out is enabled.",
    "Description:Abp.Identity.SignIn.RequireConfirmedEmail": "Whether a confirmed email address is required to sign in.",
    "Description:Abp.Identity.SignIn.EnablePhoneNumberConfirmation": "Whether the phoneNumber can be confirmed by the user.",
    "Description:Abp.Identity.SignIn.RequireConfirmedPhoneNumber": "Whether a confirmed telephone number is required to sign in.",
    "Description:Abp.Identity.User.IsUserNameUpdateEnabled": "Whether the username can be updated by the user.",
    "Description:Abp.Identity.User.IsEmailUpdateEnabled": "Whether the email can be updated by the user."
  }
}

modules/identity/src/Volo.Abp.Identity.Domain.Shared/Volo/Abp/Identity/Localization/en.json (diff)
@@ -25,6 +25,7 @@
     "DisplayName:Email": "Email address",
     "DisplayName:PhoneNumber": "Phone number",
     "DisplayName:TwoFactorEnabled": "Two factor verification",
+    "DisplayName:IsActive": "Active",
     "DisplayName:LockoutEnabled": "Lock account after failed login attempts",
     "NewRole": "New role",
     "RoleName": "Role name",
@@ -39,13 +40,13 @@
     "Volo.Abp.Identity:ConcurrencyFailure": "Optimistic concurrency failure, object has been modified.",
     "Volo.Abp.Identity:DuplicateEmail": "Email '{0}' is already taken.",
     "Volo.Abp.Identity:DuplicateRoleName": "Role name '{0}' is already taken.",
-    "Volo.Abp.Identity:DuplicateUserName": "User name '{0}' is already taken.",
+    "Volo.Abp.Identity:DuplicateUserName": "Username '{0}' is already taken.",
     "Volo.Abp.Identity:InvalidEmail": "Email '{0}' is invalid.",
     "Volo.Abp.Identity:InvalidPasswordHasherCompatibilityMode": "The provided PasswordHasherCompatibilityMode is invalid.",
     "Volo.Abp.Identity:InvalidPasswordHasherIterationCount": "The iteration count must be a positive integer.",
     "Volo.Abp.Identity:InvalidRoleName": "Role name '{0}' is invalid.",
     "Volo.Abp.Identity:InvalidToken": "Invalid token.",
-    "Volo.Abp.Identity:InvalidUserName": "User name '{0}' is invalid, can only contain letters or digits.",
+    "Volo.Abp.Identity:InvalidUserName": "Username '{0}' is invalid, can only contain letters or digits.",
     "Volo.Abp.Identity:LoginAlreadyAssociated": "A user with this login already exists.",
     "Volo.Abp.Identity:PasswordMismatch": "Incorrect password.",
     "Volo.Abp.Identity:PasswordRequiresDigit": "Passwords must have at least one digit ('0'-'9').",
@@ -70,6 +71,7 @@
     "Volo.Abp.Identity:010007": "You can't change your two factor setting.",
     "Volo.Abp.Identity:010008": "It's not allowed to change two factor setting.",
     "Identity.OrganizationUnit.MaxUserMembershipCount": "Maximum allowed organization unit membership count for a user",
+    "ThisUserIsNotActiveMessage": "This user is not active.",
     "Permission:IdentityManagement": "Identity management",
     "Permission:RoleManagement": "Role management",
     "Permission:Create": "Create",
@@ -78,12 +80,6 @@
     "Permission:ChangePermissions": "Change permissions",
     "Permission:UserManagement": "User management",
     "Permission:UserLookup": "User lookup",
-    "Feature:IdentityGroup": "Identity",
-    "Feature:TwoFactor": "Two Factor",
-    "Feature:TwoFactorDescription": "Two Factor",
-    "Feature:TwoFactor.Optional": "Optional",
-    "Feature:TwoFactor.Disabled": "Disabled",
-    "Feature:TwoFactor.Forced": "Forced",
     "DisplayName:Abp.Identity.Password.RequiredLength": "Required length",
     "DisplayName:Abp.Identity.Password.RequiredUniqueChars": "Required unique characters number",
     "DisplayName:Abp.Identity.Password.RequireNonAlphanumeric": "Required non-alphanumeric character",
@@ -111,10 +107,6 @@
     "Description:Abp.Identity.SignIn.EnablePhoneNumberConfirmation": "Whether the phoneNumber can be confirmed by the user.",
     "Description:Abp.Identity.SignIn.RequireConfirmedPhoneNumber": "Whether a confirmed telephone number is required to sign in.",
     "Description:Abp.Identity.User.IsUserNameUpdateEnabled": "Whether the username can be updated by the user.",
-    "Description:Abp.Identity.User.IsEmailUpdateEnabled": "Whether the email can be updated by the user.",
-    "DisplayName:Abp.Identity.TwoFactorBehaviour": "Two Factor behaviour",
-    "Description:Abp.Identity.TwoFactorBehaviour": "Two Factor behaviour",
-    "DisplayName:Abp.Identity.UsersCanChange": "Allow users to change their Two Factor.",
-    "Description:Abp.Identity.UsersCanChange": "Allow users to change their Two Factor."
+    "Description:Abp.Identity.User.IsEmailUpdateEnabled": "Whether the email can be updated by the user."
   }
 }
