modules/identity/src/Volo.Abp.Identity.Domain.Shared/Volo/Abp/Identity/Localization/fi.json (before)
{
  "culture": "fi",
  "texts": {
    "Menu:IdentityManagement": "Identiteetin hallinta",
    "Users": "Käyttäjät",
    "NewUser": "Uusi käyttäjä",
    "UserName": "Käyttäjänimi",
    "EmailAddress": "Sähköpostiosoite",
    "PhoneNumber": "Puhelinnumero",
    "UserInformations": "Käyttäjän tiedot",
    "DisplayName:IsDefault": "Oletus",
    "DisplayName:IsStatic": "Staattinen",
    "DisplayName:IsPublic": "Julkinen",
    "Roles": "Roolit",
    "Password": "Salasana",
    "PersonalInfo": "Profiilini",
    "PersonalSettings": "Henkilökohtaiset asetukset",
    "UserDeletionConfirmationMessage": "Käyttäjä {0} poistetaan. Vahvistatko sen?",
    "RoleDeletionConfirmationMessage": "Rooli {0} poistetaan. Vahvistatko sen?",
    "DisplayName:RoleName": "Roolinimi",
    "DisplayName:UserName": "Käyttäjänimi",
    "DisplayName:Name": "Nimi",
    "DisplayName:Surname": "Sukunimi",
    "DisplayName:Password": "Salasana",
    "DisplayName:Email": "Sähköpostiosoite",
    "DisplayName:PhoneNumber": "Puhelinnumero",
    "DisplayName:TwoFactorEnabled": "Kahden tekijän todentaminen",
    "DisplayName:LockoutEnabled": "Lukitse tili epäonnistuneiden kirjautumisyritysten jälkeen",
    "NewRole": "Uusi rooli",
    "RoleName": "Roolinimi",
    "CreationTime": "Luomisaika",
    "Permissions": "Käyttöoikeudet",
    "DisplayName:CurrentPassword": "Nykyinen salasana",
    "DisplayName:NewPassword": "Uusi salasana",
    "DisplayName:NewPasswordConfirm": "Vahvista uusi salasana",
    "PasswordChangedMessage": "Salasanasi on vaihdettu onnistuneesti.",
    "PersonalSettingsSavedMessage": "Henkilökohtaiset asetuksesi on tallennettu.",
    "Volo.Abp.Identity:DefaultError": "Tuntematon vika on tapahtunut.",
    "Volo.Abp.Identity:ConcurrencyFailure": "Optimistinen samanaikaisuuden epäonnistuminen, kohdetta on muokattu.",
    "Volo.Abp.Identity:DuplicateEmail": "Sähköposti {0} on jo otettu.",
    "Volo.Abp.Identity:DuplicateRoleName": "Roolin nimi {0} on jo otettu.",
    "Volo.Abp.Identity:DuplicateUserName": "Käyttäjätunnus {0} on jo otettu.",
    "Volo.Abp.Identity:InvalidEmail": "Sähköpostiosoite {0} on virheellinen.",
    "Volo.Abp.Identity:InvalidPasswordHasherCompatibilityMode": "Annettu PasswordHasherCompatibilityMode on virheellinen.",
    "Volo.Abp.Identity:InvalidPasswordHasherIterationCount": "Iteraatiolaskun on oltava positiivinen kokonaisluku.",
    "Volo.Abp.Identity:InvalidRoleName": "Roolin nimi {0} on virheellinen.",
    "Volo.Abp.Identity:InvalidToken": "Virheellinen tunnus.",
    "Volo.Abp.Identity:InvalidUserName": "Käyttäjätunnus {0} on virheellinen, voi sisältää vain kirjaimia tai numeroita.",
    "Volo.Abp.Identity:LoginAlreadyAssociated": "Käyttäjä, jolla on tämä sisäänkirjautuminen, on jo olemassa.",
    "Volo.Abp.Identity:PasswordMismatch": "Väärä salasana.",
    "Volo.Abp.Identity:PasswordRequiresDigit": "Salasanoissa on oltava vähintään yksi numero ('0' - '9').",
    "Volo.Abp.Identity:PasswordRequiresLower": "Salasanoissa on oltava vähintään yksi pieni kirjain ('a' - 'z').",
    "Volo.Abp.Identity:PasswordRequiresNonAlphanumeric": "Salasanoissa on oltava vähintään yksi ei-aakkosnumeerinen merkki.",
    "Volo.Abp.Identity:PasswordRequiresUpper": "Salasanoissa on oltava vähintään yksi isot kirjaimet (A - Z).",
    "Volo.Abp.Identity:PasswordTooShort": "Salasanojen on oltava vähintään {0} merkkiä.",
    "Volo.Abp.Identity:RoleNotFound": "Roolia {0} ei ole olemassa.",
    "Volo.Abp.Identity:UserAlreadyHasPassword": "Käyttäjällä on jo asetettu salasana.",
    "Volo.Abp.Identity:UserAlreadyInRole": "Käyttäjä on jo roolissa {0}.",
    "Volo.Abp.Identity:UserLockedOut": "Käyttäjä on lukittu.",
    "Volo.Abp.Identity:UserLockoutNotEnabled": "Lukitusta ei ole otettu käyttöön tälle käyttäjälle.",
    "Volo.Abp.Identity:UserNameNotFound": "Käyttäjää {0} ei ole olemassa.",
    "Volo.Abp.Identity:UserNotInRole": "Käyttäjä ei ole roolissa {0}.",
    "Volo.Abp.Identity:PasswordConfirmationFailed": "Salasana ei vastaa vahvistussalasanaa.",
    "Volo.Abp.Identity:010001": "Et voi poistaa omaa tiliäsi!",
    "Volo.Abp.Identity:010002": "Voi asettaa enintään {MaxUserMembershipCount} -organisaatioyksikön käyttäjälle!",
    "Volo.Abp.Identity:010003": "Ulkoisesti kirjautuneen käyttäjän salasanaa ei voi vaihtaa!",
    "Volo.Abp.Identity:010004": "Organisaatioyksikkö, jolla on nimi {0}, on jo olemassa. Kaksi samannimistä yksikköä ei voida luoda samalla tasolla.",
    "Volo.Abp.Identity:010005": "Staattisia rooleja ei voi nimetä uudelleen.",
    "Volo.Abp.Identity:010006": "Staattisia rooleja ei voi poistaa.",
    "Volo.Abp.Identity:010007": "Et voi muuttaa kahden tekijän asetusta.",
    "Volo.Abp.Identity:010008": "Kahden tekijän asetusta ei saa muuttaa.",
    "Identity.OrganizationUnit.MaxUserMembershipCount": "Suurin sallittu organisaatioyksikön jäsenmäärä käyttäjälle",
    "Permission:IdentityManagement": "Identiteetin hallinta",
    "Permission:RoleManagement": "Roolien hallinta",
    "Permission:Create": "Luoda",
    "Permission:Edit": "Muokata",
    "Permission:Delete": "Poistaa",
    "Permission:ChangePermissions": "Muuta käyttöoikeuksia",
    "Permission:UserManagement": "Käyttäjien hallinta",
    "Permission:UserLookup": "Käyttäjähaku",
    "DisplayName:Abp.Identity.Password.RequiredLength": "Vaadittu pituus",
    "DisplayName:Abp.Identity.Password.RequiredUniqueChars": "Vaadittu yksilöllisten merkkien numero",
    "DisplayName:Abp.Identity.Password.RequireNonAlphanumeric": "Vaadittu ei-aakkosnumeerinen merkki",
    "DisplayName:Abp.Identity.Password.RequireLowercase": "Vaadittu pieni kirjain",
    "DisplayName:Abp.Identity.Password.RequireUppercase": "Vaadittu iso kirjain",
    "DisplayName:Abp.Identity.Password.RequireDigit": "Vaadittu numero",
    "DisplayName:Abp.Identity.Lockout.AllowedForNewUsers": "Käytössä uusille käyttäjille",
    "DisplayName:Abp.Identity.Lockout.LockoutDuration": "Lukituksen kesto (sekuntia)",
    "DisplayName:Abp.Identity.Lockout.MaxFailedAccessAttempts": "Max epäonnistui pääsyyrityksiä",
    "DisplayName:Abp.Identity.SignIn.RequireConfirmedEmail": "Vaadi vahvistettu sähköposti",
    "DisplayName:Abp.Identity.SignIn.EnablePhoneNumberConfirmation": "Salli käyttäjien vahvistaa puhelinnumeronsa",
    "DisplayName:Abp.Identity.SignIn.RequireConfirmedPhoneNumber": "Vaadi vahvistettu puhelinnumero",
    "DisplayName:Abp.Identity.User.IsUserNameUpdateEnabled": "Salli käyttäjien vaihtaa käyttäjänimeään",
    "DisplayName:Abp.Identity.User.IsEmailUpdateEnabled": "Salli käyttäjien muuttaa sähköpostiosoitteitaan",
    "Description:Abp.Identity.Password.RequiredLength": "Salasanan on oltava vähimmäispituus.",
    "Description:Abp.Identity.Password.RequiredUniqueChars": "Vähimmäismäärä yksilöllisiä merkkejä, jotka salasanan on sisällettävä.",
    "Description:Abp.Identity.Password.RequireNonAlphanumeric": "Jos salasanojen on sisällettävä ei-aakkosnumeerinen merkki.",
    "Description:Abp.Identity.Password.RequireLowercase": "Jos salasanojen on sisällettävä pieni kirjain ASCII-merkki.",
    "Description:Abp.Identity.Password.RequireUppercase": "Jos salasanojen on sisällettävä isoja ASCII-merkkejä.",
    "Description:Abp.Identity.Password.RequireDigit": "Jos salasanojen on sisällettävä numero.",
    "Description:Abp.Identity.Lockout.AllowedForNewUsers": "Voiko uusi käyttäjä lukita.",
    "Description:Abp.Identity.Lockout.LockoutDuration": "Kesto, jonka käyttäjä lukitaan, kun lukitus tapahtuu.",
    "Description:Abp.Identity.Lockout.MaxFailedAccessAttempts": "Ennen käyttäjän lukitsemista sallittujen epäonnistuneiden pääsyyritysten lukumäärä, olettaen, että lukitus on käytössä.",
    "Description:Abp.Identity.SignIn.RequireConfirmedEmail": "Tarvitaanko sisäänkirjautumisen yhteydessä vahvistettu sähköpostiosoite.",
    "Description:Abp.Identity.SignIn.EnablePhoneNumberConfirmation": "Voiko käyttäjä vahvistaa puhelinnumeron.",
    "Description:Abp.Identity.SignIn.RequireConfirmedPhoneNumber": "Tarvitaanko sisäänkirjautumisen yhteydessä vahvistettu puhelinnumero.",
    "Description:Abp.Identity.User.IsUserNameUpdateEnabled": "Voiko käyttäjä päivittää käyttäjänimen?",
    "Description:Abp.Identity.User.IsEmailUpdateEnabled": "Voiko käyttäjä päivittää sähköpostin."
  }
}

modules/identity/src/Volo.Abp.Identity.Domain.Shared/Volo/Abp/Identity/Localization/fi.json (after)
{
  "culture": "fi",
  "texts": {
    "Menu:IdentityManagement": "Identiteetin hallinta",
    "Users": "Käyttäjät",
    "NewUser": "Uusi käyttäjä",
    "UserName": "Käyttäjänimi",
    "EmailAddress": "Sähköpostiosoite",
    "PhoneNumber": "Puhelinnumero",
    "UserInformations": "Käyttäjän tiedot",
    "DisplayName:IsDefault": "Oletus",
    "DisplayName:IsStatic": "Staattinen",
    "DisplayName:IsPublic": "Julkinen",
    "Roles": "Roolit",
    "Password": "Salasana",
    "PersonalInfo": "Profiilini",
    "PersonalSettings": "Henkilökohtaiset asetukset",
    "UserDeletionConfirmationMessage": "Käyttäjä {0} poistetaan. Vahvistatko sen?",
    "RoleDeletionConfirmationMessage": "Rooli {0} poistetaan. Vahvistatko sen?",
    "DisplayName:RoleName": "Roolinimi",
    "DisplayName:UserName": "Käyttäjänimi",
    "DisplayName:Name": "Nimi",
    "DisplayName:Surname": "Sukunimi",
    "DisplayName:Password": "Salasana",
    "DisplayName:Email": "Sähköpostiosoite",
    "DisplayName:PhoneNumber": "Puhelinnumero",
    "DisplayName:TwoFactorEnabled": "Kahden tekijän todentaminen",
    "DisplayName:LockoutEnabled": "Lukitse tili epäonnistuneiden kirjautumisyritysten jälkeen",
    "NewRole": "Uusi rooli",
    "RoleName": "Roolinimi",
    "CreationTime": "Luomisaika",
    "Permissions": "Käyttöoikeudet",
    "DisplayName:CurrentPassword": "Nykyinen salasana",
    "DisplayName:NewPassword": "Uusi salasana",
    "DisplayName:NewPasswordConfirm": "Vahvista uusi salasana",
    "PasswordChangedMessage": "Salasanasi on vaihdettu onnistuneesti.",
    "PersonalSettingsSavedMessage": "Henkilökohtaiset asetuksesi on tallennettu.",
    "Volo.Abp.Identity:DefaultError": "Tuntematon vika on tapahtunut.",
    "Volo.Abp.Identity:ConcurrencyFailure": "Optimistinen samanaikaisuuden epäonnistuminen, kohdetta on muokattu.",
    "Volo.Abp.Identity:DuplicateEmail": "Sähköposti {0} on jo otettu.",
    "Volo.Abp.Identity:DuplicateRoleName": "Roolin nimi {0} on jo otettu.",
    "Volo.Abp.Identity:DuplicateUserName": "Käyttäjätunnus {0} on jo otettu.",
    "Volo.Abp.Identity:InvalidEmail": "Sähköpostiosoite {0} on virheellinen.",
    "Volo.Abp.Identity:InvalidPasswordHasherCompatibilityMode": "Annettu PasswordHasherCompatibilityMode on virheellinen.",
    "Volo.Abp.Identity:InvalidPasswordHasherIterationCount": "Iteraatiolaskun on oltava positiivinen kokonaisluku.",
    "Volo.Abp.Identity:InvalidRoleName": "Roolin nimi {0} on virheellinen.",
    "Volo.Abp.Identity:InvalidToken": "Virheellinen tunnus.",
    "Volo.Abp.Identity:InvalidUserName": "Käyttäjätunnus {0} on virheellinen, voi sisältää vain kirjaimia tai numeroita.",
    "Volo.Abp.Identity:LoginAlreadyAssociated": "Käyttäjä, jolla on tämä sisäänkirjautuminen, on jo olemassa.",
    "Volo.Abp.Identity:PasswordMismatch": "Väärä salasana.",
    "Volo.Abp.Identity:PasswordRequiresDigit": "Salasanoissa on oltava vähintään yksi numero ('0'-'9').",
    "Volo.Abp.Identity:PasswordRequiresLower": "Salasanoissa on oltava vähintään yksi pieni kirjain ('a'-'z').",
    "Volo.Abp.Identity:PasswordRequiresNonAlphanumeric": "Salasanoissa on oltava vähintään yksi ei-aakkosnumeerinen merkki.",
    "Volo.Abp.Identity:PasswordRequiresUpper": "Salasanoissa on oltava vähintään yksi isot kirjaimet ('A'-'Z').",
    "Volo.Abp.Identity:PasswordTooShort": "Salasanojen on oltava vähintään {0} merkkiä.",
    "Volo.Abp.Identity:RoleNotFound": "Roolia {0} ei ole olemassa.",
    "Volo.Abp.Identity:UserAlreadyHasPassword": "Käyttäjällä on jo asetettu salasana.",
    "Volo.Abp.Identity:UserAlreadyInRole": "Käyttäjä on jo roolissa {0}.",
    "Volo.Abp.Identity:UserLockedOut": "Käyttäjä on lukittu.",
    "Volo.Abp.Identity:UserLockoutNotEnabled": "Lukitusta ei ole otettu käyttöön tälle käyttäjälle.",
    "Volo.Abp.Identity:UserNameNotFound": "Käyttäjää {0} ei ole olemassa.",
    "Volo.Abp.Identity:UserNotInRole": "Käyttäjä ei ole roolissa {0}.",
    "Volo.Abp.Identity:PasswordConfirmationFailed": "Salasana ei vastaa vahvistussalasanaa.",
    "Volo.Abp.Identity:010001": "Et voi poistaa omaa tiliäsi!",
    "Volo.Abp.Identity:010002": "Voi asettaa enintään {MaxUserMembershipCount} -organisaatioyksikön käyttäjälle!",
    "Volo.Abp.Identity:010003": "Ulkoisesti kirjautuneen käyttäjän salasanaa ei voi vaihtaa!",
    "Volo.Abp.Identity:010004": "Organisaatioyksikkö, jolla on nimi {0}, on jo olemassa. Kaksi samannimistä yksikköä ei voida luoda samalla tasolla.",
    "Volo.Abp.Identity:010005": "Staattisia rooleja ei voi nimetä uudelleen.",
    "Volo.Abp.Identity:010006": "Staattisia rooleja ei voi poistaa.",
    "Volo.Abp.Identity:010007": "Et voi muuttaa kahden tekijän asetusta.",
    "Volo.Abp.Identity:010008": "Kahden tekijän asetusta ei saa muuttaa.",
    "Identity.OrganizationUnit.MaxUserMembershipCount": "Suurin sallittu organisaatioyksikön jäsenmäärä käyttäjälle",
    "Permission:IdentityManagement": "Identiteetin hallinta",
    "Permission:RoleManagement": "Roolien hallinta",
    "Permission:Create": "Luoda",
    "Permission:Edit": "Muokata",
    "Permission:Delete": "Poistaa",
    "Permission:ChangePermissions": "Muuta käyttöoikeuksia",
    "Permission:UserManagement": "Käyttäjien hallinta",
    "Permission:UserLookup": "Käyttäjähaku",
    "DisplayName:Abp.Identity.Password.RequiredLength": "Vaadittu pituus",
    "DisplayName:Abp.Identity.Password.RequiredUniqueChars": "Vaadittu yksilöllisten merkkien numero",
    "DisplayName:Abp.Identity.Password.RequireNonAlphanumeric": "Vaadittu ei-aakkosnumeerinen merkki",
    "DisplayName:Abp.Identity.Password.RequireLowercase": "Vaadittu pieni kirjain",
    "DisplayName:Abp.Identity.Password.RequireUppercase": "Vaadittu iso kirjain",
    "DisplayName:Abp.Identity.Password.RequireDigit": "Vaadittu numero",
    "DisplayName:Abp.Identity.Lockout.AllowedForNewUsers": "Käytössä uusille käyttäjille",
    "DisplayName:Abp.Identity.Lockout.LockoutDuration": "Lukituksen kesto (sekuntia)",
    "DisplayName:Abp.Identity.Lockout.MaxFailedAccessAttempts": "Max epäonnistui pääsyyrityksiä",
    "DisplayName:Abp.Identity.SignIn.RequireConfirmedEmail": "Vaadi vahvistettu sähköposti",
    "DisplayName:Abp.Identity.SignIn.EnablePhoneNumberConfirmation": "Salli käyttäjien vahvistaa puhelinnumeronsa",
    "DisplayName:Abp.Identity.SignIn.RequireConfirmedPhoneNumber": "Vaadi vahvistettu puhelinnumero",
    "DisplayName:Abp.Identity.User.IsUserNameUpdateEnabled": "Salli käyttäjien vaihtaa käyttäjänimeään",
    "DisplayName:Abp.Identity.User.IsEmailUpdateEnabled": "Salli käyttäjien muuttaa sähköpostiosoitteitaan",
    "Description:Abp.Identity.Password.RequiredLength": "Salasanan on oltava vähimmäispituus.",
    "Description:Abp.Identity.Password.RequiredUniqueChars": "Vähimmäismäärä yksilöllisiä merkkejä, jotka salasanan on sisällettävä.",
    "Description:Abp.Identity.Password.RequireNonAlphanumeric": "Jos salasanojen on sisällettävä ei-aakkosnumeerinen merkki.",
    "Description:Abp.Identity.Password.RequireLowercase": "Jos salasanojen on sisällettävä pieni kirjain ASCII-merkki.",
    "Description:Abp.Identity.Password.RequireUppercase": "Jos salasanojen on sisällettävä isoja ASCII-merkkejä.",
    "Description:Abp.Identity.Password.RequireDigit": "Jos salasanojen on sisällettävä numero.",
    "Description:Abp.Identity.Lockout.AllowedForNewUsers": "Voiko uusi käyttäjä lukita.",
    "Description:Abp.Identity.Lockout.LockoutDuration": "Kesto, jonka käyttäjä lukitaan, kun lukitus tapahtuu.",
    "Description:Abp.Identity.Lockout.MaxFailedAccessAttempts": "Ennen käyttäjän lukitsemista sallittujen epäonnistuneiden pääsyyritysten lukumäärä, olettaen, että lukitus on käytössä.",
    "Description:Abp.Identity.SignIn.RequireConfirmedEmail": "Tarvitaanko sisäänkirjautumisen yhteydessä vahvistettu sähköpostiosoite.",
    "Description:Abp.Identity.SignIn.EnablePhoneNumberConfirmation": "Voiko käyttäjä vahvistaa puhelinnumeron.",
    "Description:Abp.Identity.SignIn.RequireConfirmedPhoneNumber": "Tarvitaanko sisäänkirjautumisen yhteydessä vahvistettu puhelinnumero.",
    "Description:Abp.Identity.User.IsUserNameUpdateEnabled": "Voiko käyttäjä päivittää käyttäjänimen?",
    "Description:Abp.Identity.User.IsEmailUpdateEnabled": "Voiko käyttäjä päivittää sähköpostin."
  }
}

modules/identity/src/Volo.Abp.Identity.Domain.Shared/Volo/Abp/Identity/Localization/fi.json (diff)
@@ -48,10 +48,10 @@
     "Volo.Abp.Identity:InvalidUserName": "Käyttäjätunnus {0} on virheellinen, voi sisältää vain kirjaimia tai numeroita.",
     "Volo.Abp.Identity:LoginAlreadyAssociated": "Käyttäjä, jolla on tämä sisäänkirjautuminen, on jo olemassa.",
     "Volo.Abp.Identity:PasswordMismatch": "Väärä salasana.",
-    "Volo.Abp.Identity:PasswordRequiresDigit": "Salasanoissa on oltava vähintään yksi numero ('0' - '9').",
-    "Volo.Abp.Identity:PasswordRequiresLower": "Salasanoissa on oltava vähintään yksi pieni kirjain ('a' - 'z').",
+    "Volo.Abp.Identity:PasswordRequiresDigit": "Salasanoissa on oltava vähintään yksi numero ('0'-'9').",
+    "Volo.Abp.Identity:PasswordRequiresLower": "Salasanoissa on oltava vähintään yksi pieni kirjain ('a'-'z').",
     "Volo.Abp.Identity:PasswordRequiresNonAlphanumeric": "Salasanoissa on oltava vähintään yksi ei-aakkosnumeerinen merkki.",
-    "Volo.Abp.Identity:PasswordRequiresUpper": "Salasanoissa on oltava vähintään yksi isot kirjaimet (A - Z).",
+    "Volo.Abp.Identity:PasswordRequiresUpper": "Salasanoissa on oltava vähintään yksi isot kirjaimet ('A'-'Z').",
     "Volo.Abp.Identity:PasswordTooShort": "Salasanojen on oltava vähintään {0} merkkiä.",
     "Volo.Abp.Identity:RoleNotFound": "Roolia {0} ei ole olemassa.",
     "Volo.Abp.Identity:UserAlreadyHasPassword": "Käyttäjällä on jo asetettu salasana.",
