modules/identity/src/Volo.Abp.Identity.Domain.Shared/Volo/Abp/Identity/Localization/hi.json (before)
{
  "culture": "hi",
  "texts": {
    "Menu:IdentityManagement": "पहचान प्रबंधन",
    "Users": "उपयोगकर्ताओं",
    "NewUser": "नया उपयोगकर्ता",
    "UserName": "उपयोगकर्ता नाम",
    "EmailAddress": "ईमेल पता",
    "PhoneNumber": "फ़ोन नंबर",
    "UserInformations": "यूजर जानकारी",
    "DisplayName:IsDefault": "चूक",
    "DisplayName:IsStatic": "स्थिर",
    "DisplayName:IsPublic": "सह लोक",
    "Roles": "भूमिकाएँ",
    "Password": "कुंजिका",
    "PersonalInfo": "मेरी प्रोफाइल",
    "PersonalSettings": "व्यक्तिगत सेटिंग",
    "UserDeletionConfirmationMessage": "उपयोगकर्ता '{0}' हटा दिया जाएगा। क्या आप इसकी पुष्टि करते हैं?",
    "RoleDeletionConfirmationMessage": "भूमिका '{0}' हटा दी जाएगी। क्या आप इसकी पुष्टि करते हैं?",
    "DisplayName:RoleName": "भूमिका का नाम",
    "DisplayName:UserName": "उपयोगकर्ता नाम",
    "DisplayName:Name": "नाम",
    "DisplayName:Surname": "उपनाम",
    "DisplayName:Password": "कुंजिका",
    "DisplayName:Email": "ईमेल पता",
    "DisplayName:PhoneNumber": "फ़ोन नंबर",
    "DisplayName:TwoFactorEnabled": "दो कारक सत्यापन",
    "DisplayName:LockoutEnabled": "असफल लॉगिन प्रयासों के बाद लॉक खाता",
    "NewRole": "नयी भूमिका",
    "RoleName": "भूमिका का नाम",
    "CreationTime": "रचना समय",
    "Permissions": "अनुमतियां",
    "DisplayName:CurrentPassword": "वर्तमान पासवर्ड",
    "DisplayName:NewPassword": "नया पासवर्ड",
    "DisplayName:NewPasswordConfirm": "नए पासवर्ड की पुष्टि करें",
    "PasswordChangedMessage": "तुम्हारा पासवर्ड सफलतापूर्वक बदल दिया गया है।",
    "PersonalSettingsSavedMessage": "आपकी व्यक्तिगत सेटिंग्स सफलतापूर्वक सहेज ली गई हैं।",
    "Volo.Abp.Identity:DefaultError": "एक अज्ञात विफलता हुई है।",
    "Volo.Abp.Identity:ConcurrencyFailure": "आशावादी संगरोध विफलता, ऑब्जेक्ट संशोधित किया गया है।",
    "Volo.Abp.Identity:DuplicateEmail": "ईमेल '{0}' पहले से ही लिया गया है।",
    "Volo.Abp.Identity:DuplicateRoleName": "भूमिका नाम '{0}' पहले से ही लिया गया है।",
    "Volo.Abp.Identity:DuplicateUserName": "उपयोगकर्ता नाम '{0}' पहले से ही लिया गया है।",
    "Volo.Abp.Identity:InvalidEmail": "ईमेल '{0}' अमान्य है।",
    "Volo.Abp.Identity:InvalidPasswordHasherCompatibilityMode": "प्रदान किया गया PasswordHasherCompatibilityMode अमान्य है।",
    "Volo.Abp.Identity:InvalidPasswordHasherIterationCount": "चलना गणना एक सकारात्मक पूर्णांक होना चाहिए।",
    "Volo.Abp.Identity:InvalidRoleName": "भूमिका नाम '{0}' अमान्य है।",
    "Volo.Abp.Identity:InvalidToken": "अमान्य टोकन।",
    "Volo.Abp.Identity:InvalidUserName": "उपयोगकर्ता नाम '{0}' अमान्य है, इसमें केवल अक्षर या अंक हो सकते हैं।",
    "Volo.Abp.Identity:LoginAlreadyAssociated": "इस लॉगिन वाला उपयोगकर्ता पहले से मौजूद है।",
    "Volo.Abp.Identity:PasswordMismatch": "गलत पासवर्ड।",
    "Volo.Abp.Identity:PasswordRequiresDigit": "पासवर्ड में कम से कम एक अंक ('0' - '9') होना चाहिए।",
    "Volo.Abp.Identity:PasswordRequiresLower": "पासवर्ड में कम से कम एक लोअरकेस ('a' - 'z') होना चाहिए।",
    "Volo.Abp.Identity:PasswordRequiresNonAlphanumeric": "पासवर्ड में कम से कम एक गैर अल्फ़ान्यूमेरिक वर्ण होना चाहिए।",
    "Volo.Abp.Identity:PasswordRequiresUpper": "पासवर्ड में कम से कम एक अपरकेस ('ए' - 'जेड') होना चाहिए।",
    "Volo.Abp.Identity:PasswordTooShort": "पासवर्ड कम से कम {0} वर्ण का होना चाहिए।",
    "Volo.Abp.Identity:RoleNotFound": "भूमिका {0} मौजूद नहीं है।",
    "Volo.Abp.Identity:UserAlreadyHasPassword": "उपयोगकर्ता के पास पहले से ही एक पासवर्ड सेट है।",
    "Volo.Abp.Identity:UserAlreadyInRole": "उपयोगकर्ता पहले से ही '{0}' की भूमिका में है।",
    "Volo.Abp.Identity:UserLockedOut": "उपयोगकर्ता लॉक हो गया है।",
    "Volo.Abp.Identity:UserLockoutNotEnabled": "इस उपयोगकर्ता के लिए लॉकआउट सक्षम नहीं है।",
    "Volo.Abp.Identity:UserNameNotFound": "उपयोगकर्ता {0} मौजूद नहीं है।",
    "Volo.Abp.Identity:UserNotInRole": "उपयोगकर्ता भूमिका '{0}' में नहीं है।",
    "Volo.Abp.Identity:PasswordConfirmationFailed": "पासवर्ड पुष्टि पासवर्ड से मेल नहीं खाता है।",
    "Volo.Abp.Identity:010001": "आप अपना स्वयं का खाता नहीं हटा सकते हैं!",
    "Volo.Abp.Identity:010002": "उपयोगकर्ता के लिए {MaxUserMembershipCount} संगठन इकाई से अधिक सेट नहीं किया जा सकता है!",
    "Volo.Abp.Identity:010003": "उपयोगकर्ता में बाहरी लॉग इन का पासवर्ड नहीं बदल सकता है!",
    "Volo.Abp.Identity:010004": "पहले से ही एक संगठन इकाई है जिसका नाम {0} है। समान नाम वाली दो इकाइयाँ समान स्तर में नहीं बनाई जा सकती हैं।",
    "Volo.Abp.Identity:010005": "स्थैतिक भूमिकाओं का नाम नहीं बदला जा सकता है।",
    "Volo.Abp.Identity:010006": "स्टेटिक भूमिकाओं को हटाया नहीं जा सकता।",
    "Volo.Abp.Identity:010007": "आप अपनी दो कारक सेटिंग नहीं बदल सकते।",
    "Volo.Abp.Identity:010008": "इसे दो कारक सेटिंग बदलने की अनुमति नहीं है।",
    "Identity.OrganizationUnit.MaxUserMembershipCount": "उपयोगकर्ता के लिए अधिकतम अनुमत संगठन इकाई सदस्यता गणना",
    "Permission:IdentityManagement": "पहचान प्रबंधन",
    "Permission:RoleManagement": "भूमिका प्रबंधन",
    "Permission:Create": "सृजन करना",
    "Permission:Edit": "संपादित करें",
    "Permission:Delete": "हटाएं",
    "Permission:ChangePermissions": "अनुमतियाँ बदलें",
    "Permission:UserManagement": "उपयोगकर्ता प्रबंधन",
    "Permission:UserLookup": "उपयोगकर्ता की खोज",
    "DisplayName:Abp.Identity.Password.RequiredLength": "आवश्यक लंबाई",
    "DisplayName:Abp.Identity.Password.RequiredUniqueChars": "आवश्यक अद्वितीय वर्ण संख्या",
    "DisplayName:Abp.Identity.Password.RequireNonAlphanumeric": "गैर-अल्फ़ान्यूमेरिक वर्ण की आवश्यकता है",
    "DisplayName:Abp.Identity.Password.RequireLowercase": "आवश्यक निचला मामला चरित्र",
    "DisplayName:Abp.Identity.Password.RequireUppercase": "आवश्यक ऊपरी मामला चरित्र",
    "DisplayName:Abp.Identity.Password.RequireDigit": "आवश्यक अंक",
    "DisplayName:Abp.Identity.Lockout.AllowedForNewUsers": "नए उपयोगकर्ताओं के लिए सक्षम है",
    "DisplayName:Abp.Identity.Lockout.LockoutDuration": "तालाबंदी अवधि (सेकंड)",
    "DisplayName:Abp.Identity.Lockout.MaxFailedAccessAttempts": "अधिकतम पहुँच प्रयास विफल",
    "DisplayName:Abp.Identity.SignIn.RequireConfirmedEmail": "पुष्टिकरण ईमेल की आवश्यकता है",
    "DisplayName:Abp.Identity.SignIn.EnablePhoneNumberConfirmation": "उपयोगकर्ताओं को अपने फ़ोन नंबर की पुष्टि करने की अनुमति दें",
    "DisplayName:Abp.Identity.SignIn.RequireConfirmedPhoneNumber": "पुष्टि किए गए फ़ोन नंबर की आवश्यकता है",
    "DisplayName:Abp.Identity.User.IsUserNameUpdateEnabled": "उपयोगकर्ताओं को अपने उपयोगकर्ता नाम बदलने की अनुमति दें",
    "DisplayName:Abp.Identity.User.IsEmailUpdateEnabled": "उपयोगकर्ताओं को अपने ईमेल पते बदलने की अनुमति दें",
    "Description:Abp.Identity.Password.RequiredLength": "एक पासवर्ड की लंबाई न्यूनतम होनी चाहिए।",
    "Description:Abp.Identity.Password.RequiredUniqueChars": "अद्वितीय वर्णों की न्यूनतम संख्या जिसमें एक पासवर्ड होना चाहिए।",
    "Description:Abp.Identity.Password.RequireNonAlphanumeric": "यदि पासवर्ड में गैर-अल्फ़ान्यूमेरिक वर्ण होना चाहिए।",
    "Description:Abp.Identity.Password.RequireLowercase": "यदि पासवर्ड में ASCII वर्ण कम होना चाहिए।",
    "Description:Abp.Identity.Password.RequireUppercase": "यदि पासवर्ड में ऊपरी मामला ASCII वर्ण होना चाहिए।",
    "Description:Abp.Identity.Password.RequireDigit": "यदि पासवर्ड में एक अंक होना चाहिए।",
    "Description:Abp.Identity.Lockout.AllowedForNewUsers": "क्या कोई नया उपयोगकर्ता लॉक किया जा सकता है।",
    "Description:Abp.Identity.Lockout.LockoutDuration": "जब लॉकआउट होता है, तो उपयोगकर्ता की अवधि लॉक हो जाती है।",
    "Description:Abp.Identity.Lockout.MaxFailedAccessAttempts": "उपयोगकर्ता द्वारा लॉक किए जाने से पहले अनुमति प्राप्त विफल प्रयासों की संख्या, यह मानकर कि लॉक आउट सक्षम है।",
    "Description:Abp.Identity.SignIn.RequireConfirmedEmail": "क्या साइन इन करने के लिए किसी पुष्टिकृत ईमेल पते की आवश्यकता है।",
    "Description:Abp.Identity.SignIn.EnablePhoneNumberConfirmation": "क्या उपयोगकर्ता द्वारा फोननंबर की पुष्टि की जा सकती है।",
    "Description:Abp.Identity.SignIn.RequireConfirmedPhoneNumber": "साइन इन करने के लिए एक पुष्टिकरण टेलीफोन नंबर की आवश्यकता है या नहीं।",
    "Description:Abp.Identity.User.IsUserNameUpdateEnabled": "उपयोगकर्ता द्वारा उपयोगकर्ता नाम अपडेट किया जा सकता है या नहीं।",
    "Description:Abp.Identity.User.IsEmailUpdateEnabled": "क्या उपयोगकर्ता द्वारा ईमेल को अपडेट किया जा सकता है।"
  }
}

modules/identity/src/Volo.Abp.Identity.Domain.Shared/Volo/Abp/Identity/Localization/hi.json (after)
{
  "culture": "hi",
  "texts": {
    "Menu:IdentityManagement": "पहचान प्रबंधन",
    "Users": "उपयोगकर्ताओं",
    "NewUser": "नया उपयोगकर्ता",
    "UserName": "उपयोगकर्ता नाम",
    "EmailAddress": "ईमेल पता",
    "PhoneNumber": "फ़ोन नंबर",
    "UserInformations": "यूजर जानकारी",
    "DisplayName:IsDefault": "चूक",
    "DisplayName:IsStatic": "स्थिर",
    "DisplayName:IsPublic": "सह लोक",
    "Roles": "भूमिकाएँ",
    "Password": "कुंजिका",
    "PersonalInfo": "मेरी प्रोफाइल",
    "PersonalSettings": "व्यक्तिगत सेटिंग",
    "UserDeletionConfirmationMessage": "उपयोगकर्ता '{0}' हटा दिया जाएगा। क्या आप इसकी पुष्टि करते हैं?",
    "RoleDeletionConfirmationMessage": "भूमिका '{0}' हटा दी जाएगी। क्या आप इसकी पुष्टि करते हैं?",
    "DisplayName:RoleName": "भूमिका का नाम",
    "DisplayName:UserName": "उपयोगकर्ता नाम",
    "DisplayName:Name": "नाम",
    "DisplayName:Surname": "उपनाम",
    "DisplayName:Password": "कुंजिका",
    "DisplayName:Email": "ईमेल पता",
    "DisplayName:PhoneNumber": "फ़ोन नंबर",
    "DisplayName:TwoFactorEnabled": "दो कारक सत्यापन",
    "DisplayName:LockoutEnabled": "असफल लॉगिन प्रयासों के बाद लॉक खाता",
    "NewRole": "नयी भूमिका",
    "RoleName": "भूमिका का नाम",
    "CreationTime": "रचना समय",
    "Permissions": "अनुमतियां",
    "DisplayName:CurrentPassword": "वर्तमान पासवर्ड",
    "DisplayName:NewPassword": "नया पासवर्ड",
    "DisplayName:NewPasswordConfirm": "नए पासवर्ड की पुष्टि करें",
    "PasswordChangedMessage": "तुम्हारा पासवर्ड सफलतापूर्वक बदल दिया गया है।",
    "PersonalSettingsSavedMessage": "आपकी व्यक्तिगत सेटिंग्स सफलतापूर्वक सहेज ली गई हैं।",
    "Volo.Abp.Identity:DefaultError": "एक अज्ञात विफलता हुई है।",
    "Volo.Abp.Identity:ConcurrencyFailure": "आशावादी संगरोध विफलता, ऑब्जेक्ट संशोधित किया गया है।",
    "Volo.Abp.Identity:DuplicateEmail": "ईमेल '{0}' पहले से ही लिया गया है।",
    "Volo.Abp.Identity:DuplicateRoleName": "भूमिका नाम '{0}' पहले से ही लिया गया है।",
    "Volo.Abp.Identity:DuplicateUserName": "उपयोगकर्ता नाम '{0}' पहले से ही लिया गया है।",
    "Volo.Abp.Identity:InvalidEmail": "ईमेल '{0}' अमान्य है।",
    "Volo.Abp.Identity:InvalidPasswordHasherCompatibilityMode": "प्रदान किया गया PasswordHasherCompatibilityMode अमान्य है।",
    "Volo.Abp.Identity:InvalidPasswordHasherIterationCount": "चलना गणना एक सकारात्मक पूर्णांक होना चाहिए।",
    "Volo.Abp.Identity:InvalidRoleName": "भूमिका नाम '{0}' अमान्य है।",
    "Volo.Abp.Identity:InvalidToken": "अमान्य टोकन।",
    "Volo.Abp.Identity:InvalidUserName": "उपयोगकर्ता नाम '{0}' अमान्य है, इसमें केवल अक्षर या अंक हो सकते हैं।",
    "Volo.Abp.Identity:LoginAlreadyAssociated": "इस लॉगिन वाला उपयोगकर्ता पहले से मौजूद है।",
    "Volo.Abp.Identity:PasswordMismatch": "गलत पासवर्ड।",
    "Volo.Abp.Identity:PasswordRequiresDigit": "पासवर्ड में कम से कम एक अंक ('0'-'9') होना चाहिए।",
    "Volo.Abp.Identity:PasswordRequiresLower": "पासवर्ड में कम से कम एक लोअरकेस ('a'-'z') होना चाहिए।",
    "Volo.Abp.Identity:PasswordRequiresNonAlphanumeric": "पासवर्ड में कम से कम एक गैर अल्फ़ान्यूमेरिक वर्ण होना चाहिए।",
    "Volo.Abp.Identity:PasswordRequiresUpper": "पासवर्ड में कम से कम एक अपरकेस ('ए' - 'जेड') होना चाहिए।",
    "Volo.Abp.Identity:PasswordTooShort": "पासवर्ड कम से कम {0} वर्ण का होना चाहिए।",
    "Volo.Abp.Identity:RoleNotFound": "भूमिका {0} मौजूद नहीं है।",
    "Volo.Abp.Identity:UserAlreadyHasPassword": "उपयोगकर्ता के पास पहले से ही एक पासवर्ड सेट है।",
    "Volo.Abp.Identity:UserAlreadyInRole": "उपयोगकर्ता पहले से ही '{0}' की भूमिका में है।",
    "Volo.Abp.Identity:UserLockedOut": "उपयोगकर्ता लॉक हो गया है।",
    "Volo.Abp.Identity:UserLockoutNotEnabled": "इस उपयोगकर्ता के लिए लॉकआउट सक्षम नहीं है।",
    "Volo.Abp.Identity:UserNameNotFound": "उपयोगकर्ता {0} मौजूद नहीं है।",
    "Volo.Abp.Identity:UserNotInRole": "उपयोगकर्ता भूमिका '{0}' में नहीं है।",
    "Volo.Abp.Identity:PasswordConfirmationFailed": "पासवर्ड पुष्टि पासवर्ड से मेल नहीं खाता है।",
    "Volo.Abp.Identity:010001": "आप अपना स्वयं का खाता नहीं हटा सकते हैं!",
    "Volo.Abp.Identity:010002": "उपयोगकर्ता के लिए {MaxUserMembershipCount} संगठन इकाई से अधिक सेट नहीं किया जा सकता है!",
    "Volo.Abp.Identity:010003": "उपयोगकर्ता में बाहरी लॉग इन का पासवर्ड नहीं बदल सकता है!",
    "Volo.Abp.Identity:010004": "पहले से ही एक संगठन इकाई है जिसका नाम {0} है। समान नाम वाली दो इकाइयाँ समान स्तर में नहीं बनाई जा सकती हैं।",
    "Volo.Abp.Identity:010005": "स्थैतिक भूमिकाओं का नाम नहीं बदला जा सकता है।",
    "Volo.Abp.Identity:010006": "स्टेटिक भूमिकाओं को हटाया नहीं जा सकता।",
    "Volo.Abp.Identity:010007": "आप अपनी दो कारक सेटिंग नहीं बदल सकते।",
    "Volo.Abp.Identity:010008": "इसे दो कारक सेटिंग बदलने की अनुमति नहीं है।",
    "Identity.OrganizationUnit.MaxUserMembershipCount": "उपयोगकर्ता के लिए अधिकतम अनुमत संगठन इकाई सदस्यता गणना",
    "Permission:IdentityManagement": "पहचान प्रबंधन",
    "Permission:RoleManagement": "भूमिका प्रबंधन",
    "Permission:Create": "सृजन करना",
    "Permission:Edit": "संपादित करें",
    "Permission:Delete": "हटाएं",
    "Permission:ChangePermissions": "अनुमतियाँ बदलें",
    "Permission:UserManagement": "उपयोगकर्ता प्रबंधन",
    "Permission:UserLookup": "उपयोगकर्ता की खोज",
    "DisplayName:Abp.Identity.Password.RequiredLength": "आवश्यक लंबाई",
    "DisplayName:Abp.Identity.Password.RequiredUniqueChars": "आवश्यक अद्वितीय वर्ण संख्या",
    "DisplayName:Abp.Identity.Password.RequireNonAlphanumeric": "गैर-अल्फ़ान्यूमेरिक वर्ण की आवश्यकता है",
    "DisplayName:Abp.Identity.Password.RequireLowercase": "आवश्यक निचला मामला चरित्र",
    "DisplayName:Abp.Identity.Password.RequireUppercase": "आवश्यक ऊपरी मामला चरित्र",
    "DisplayName:Abp.Identity.Password.RequireDigit": "आवश्यक अंक",
    "DisplayName:Abp.Identity.Lockout.AllowedForNewUsers": "नए उपयोगकर्ताओं के लिए सक्षम है",
    "DisplayName:Abp.Identity.Lockout.LockoutDuration": "तालाबंदी अवधि (सेकंड)",
    "DisplayName:Abp.Identity.Lockout.MaxFailedAccessAttempts": "अधिकतम पहुँच प्रयास विफल",
    "DisplayName:Abp.Identity.SignIn.RequireConfirmedEmail": "पुष्टिकरण ईमेल की आवश्यकता है",
    "DisplayName:Abp.Identity.SignIn.EnablePhoneNumberConfirmation": "उपयोगकर्ताओं को अपने फ़ोन नंबर की पुष्टि करने की अनुमति दें",
    "DisplayName:Abp.Identity.SignIn.RequireConfirmedPhoneNumber": "पुष्टि किए गए फ़ोन नंबर की आवश्यकता है",
    "DisplayName:Abp.Identity.User.IsUserNameUpdateEnabled": "उपयोगकर्ताओं को अपने उपयोगकर्ता नाम बदलने की अनुमति दें",
    "DisplayName:Abp.Identity.User.IsEmailUpdateEnabled": "उपयोगकर्ताओं को अपने ईमेल पते बदलने की अनुमति दें",
    "Description:Abp.Identity.Password.RequiredLength": "एक पासवर्ड की लंबाई न्यूनतम होनी चाहिए।",
    "Description:Abp.Identity.Password.RequiredUniqueChars": "अद्वितीय वर्णों की न्यूनतम संख्या जिसमें एक पासवर्ड होना चाहिए।",
    "Description:Abp.Identity.Password.RequireNonAlphanumeric": "यदि पासवर्ड में गैर-अल्फ़ान्यूमेरिक वर्ण होना चाहिए।",
    "Description:Abp.Identity.Password.RequireLowercase": "यदि पासवर्ड में ASCII वर्ण कम होना चाहिए।",
    "Description:Abp.Identity.Password.RequireUppercase": "यदि पासवर्ड में ऊपरी मामला ASCII वर्ण होना चाहिए।",
    "Description:Abp.Identity.Password.RequireDigit": "यदि पासवर्ड में एक अंक होना चाहिए।",
    "Description:Abp.Identity.Lockout.AllowedForNewUsers": "क्या कोई नया उपयोगकर्ता लॉक किया जा सकता है।",
    "Description:Abp.Identity.Lockout.LockoutDuration": "जब लॉकआउट होता है, तो उपयोगकर्ता की अवधि लॉक हो जाती है।",
    "Description:Abp.Identity.Lockout.MaxFailedAccessAttempts": "उपयोगकर्ता द्वारा लॉक किए जाने से पहले अनुमति प्राप्त विफल प्रयासों की संख्या, यह मानकर कि लॉक आउट सक्षम है।",
    "Description:Abp.Identity.SignIn.RequireConfirmedEmail": "क्या साइन इन करने के लिए किसी पुष्टिकृत ईमेल पते की आवश्यकता है।",
    "Description:Abp.Identity.SignIn.EnablePhoneNumberConfirmation": "क्या उपयोगकर्ता द्वारा फोननंबर की पुष्टि की जा सकती है।",
    "Description:Abp.Identity.SignIn.RequireConfirmedPhoneNumber": "साइन इन करने के लिए एक पुष्टिकरण टेलीफोन नंबर की आवश्यकता है या नहीं।",
    "Description:Abp.Identity.User.IsUserNameUpdateEnabled": "उपयोगकर्ता द्वारा उपयोगकर्ता नाम अपडेट किया जा सकता है या नहीं।",
    "Description:Abp.Identity.User.IsEmailUpdateEnabled": "क्या उपयोगकर्ता द्वारा ईमेल को अपडेट किया जा सकता है।"
  }
}

modules/identity/src/Volo.Abp.Identity.Domain.Shared/Volo/Abp/Identity/Localization/hi.json (diff)
@@ -48,8 +48,8 @@
     "Volo.Abp.Identity:InvalidUserName": "उपयोगकर्ता नाम '{0}' अमान्य है, इसमें केवल अक्षर या अंक हो सकते हैं।",
     "Volo.Abp.Identity:LoginAlreadyAssociated": "इस लॉगिन वाला उपयोगकर्ता पहले से मौजूद है।",
     "Volo.Abp.Identity:PasswordMismatch": "गलत पासवर्ड।",
-    "Volo.Abp.Identity:PasswordRequiresDigit": "पासवर्ड में कम से कम एक अंक ('0' - '9') होना चाहिए।",
-    "Volo.Abp.Identity:PasswordRequiresLower": "पासवर्ड में कम से कम एक लोअरकेस ('a' - 'z') होना चाहिए।",
+    "Volo.Abp.Identity:PasswordRequiresDigit": "पासवर्ड में कम से कम एक अंक ('0'-'9') होना चाहिए।",
+    "Volo.Abp.Identity:PasswordRequiresLower": "पासवर्ड में कम से कम एक लोअरकेस ('a'-'z') होना चाहिए।",
     "Volo.Abp.Identity:PasswordRequiresNonAlphanumeric": "पासवर्ड में कम से कम एक गैर अल्फ़ान्यूमेरिक वर्ण होना चाहिए।",
     "Volo.Abp.Identity:PasswordRequiresUpper": "पासवर्ड में कम से कम एक अपरकेस ('ए' - 'जेड') होना चाहिए।",
     "Volo.Abp.Identity:PasswordTooShort": "पासवर्ड कम से कम {0} वर्ण का होना चाहिए।",
