modules/identity/src/Volo.Abp.Identity.Domain.Shared/Volo/Abp/Identity/Localization/ru.json (before)
{
  "culture": "ru",
  "texts": {
    "Menu:IdentityManagement": "Управление идентификацией",
    "Users": "Пользователи",
    "NewUser": "Новый пользователь",
    "UserName": "Имя пользователя",
    "EmailAddress": "Адрес электронной почты",
    "PhoneNumber": "Номер телефона",
    "UserInformations": "Информация о пользователе",
    "DisplayName:IsDefault": "По умолчанию",
    "DisplayName:IsStatic": "Статичная",
    "DisplayName:IsPublic": "Доступно",
    "Roles": "Роли",
    "Password": "Пароль",
    "PersonalInfo": "Мой профиль",
    "PersonalSettings": "Персональные настройки",
    "UserDeletionConfirmationMessage": "Пользователь '{0}' будет удален. Вы подтверждаете это?",
    "RoleDeletionConfirmationMessage": "Роль '{0}' будет удалена. Вы подтверждаете это?",
    "DisplayName:RoleName": "Название роли",
    "DisplayName:UserName": "Имя пользователя",
    "DisplayName:Name": "Имя",
    "DisplayName:Surname": "Фамилия",
    "DisplayName:Password": "Пароль",
    "DisplayName:Email": "Адрес электронной почты",
    "DisplayName:PhoneNumber": "Номер телефона",
    "DisplayName:TwoFactorEnabled": "Двухфакторная проверка подлинности",
    "DisplayName:LockoutEnabled": "Заблокировать учетную запись после неудачных попыток входа",
    "NewRole": "Новая роль",
    "RoleName": "Имя роли",
    "CreationTime": "Время создания",
    "Permissions": "Разрешения",
    "DisplayName:CurrentPassword": "Текущий пароль",
    "DisplayName:NewPassword": "Новый пароль",
    "DisplayName:NewPasswordConfirm": "Подтверждение нового пароля",
    "PasswordChangedMessage": "Ваш пароль был успешно изменен.",
    "PersonalSettingsSavedMessage": "Ваши персональные настройки были успешно сохранены.",
    "Volo.Abp.Identity:DefaultError": "Возникла непредвиденная ошибка.",
    "Volo.Abp.Identity:ConcurrencyFailure": "Ошибка оптимального управления многопоточностью, объект был изменен.",
    "Volo.Abp.Identity:DuplicateEmail": "Электронная почта '{0}' уже зарегистрирована.",
    "Volo.Abp.Identity:DuplicateRoleName": "Имя роли '{0}' уже занято.",
    "Volo.Abp.Identity:DuplicateUserName": "Имя пользователя '{0}' уже занято.",
    "Volo.Abp.Identity:InvalidEmail": "Адрес электронной почты '{0}' недействителен.",
    "Volo.Abp.Identity:InvalidPasswordHasherCompatibilityMode": "Предоставленный PasswordHasherCompatibilityMode недействителен.",
    "Volo.Abp.Identity:InvalidPasswordHasherIterationCount": "Число итераций должно быть положительным целым числом.",
    "Volo.Abp.Identity:InvalidRoleName": "Имя роли '{0}' недопустимо.",
    "Volo.Abp.Identity:InvalidToken": "Недопустимый маркер.",
    "Volo.Abp.Identity:InvalidUserName": "Имя пользователя '{0}' недопустимо и может содержать только буквы или цифры.",
    "Volo.Abp.Identity:LoginAlreadyAssociated": "Пользователь с таким логином уже существует.",
    "Volo.Abp.Identity:PasswordMismatch": "Неверный пароль.",
    "Volo.Abp.Identity:PasswordRequiresDigit": "Пароль должен содержать по крайней мере одну цифру.",
    "Volo.Abp.Identity:PasswordRequiresLower": "Пароль должен содержать хотя бы одну строчную букву.",
    "Volo.Abp.Identity:PasswordRequiresNonAlphanumeric": "Пароль должен иметь по крайней мере один не буквенно-цифровой символ.",
    "Volo.Abp.Identity:PasswordRequiresUpper": "Пароль должен иметь хотя бы одну букву верхнего регистра.",
    "Volo.Abp.Identity:PasswordTooShort": "Пароль должен содержать не менее {0} символов.",
    "Volo.Abp.Identity:RoleNotFound": "Роль {0} не существует.",
    "Volo.Abp.Identity:UserAlreadyHasPassword": "У пользователя уже установлен пароль.",
    "Volo.Abp.Identity:UserAlreadyInRole": "Пользователь уже имеет роль '{0}'.",
    "Volo.Abp.Identity:UserLockedOut": "Пользователь временно заблокирован.",
    "Volo.Abp.Identity:UserLockoutNotEnabled": "Блокировка не активирована для этого пользователя.",
    "Volo.Abp.Identity:UserNameNotFound": "Пользователь {0} не существует.",
    "Volo.Abp.Identity:UserNotInRole": "Пользователь не имеет роль '{0}'.",
    "Volo.Abp.Identity:PasswordConfirmationFailed": "Пароли не совпадают.",
    "Volo.Abp.Identity:010005": "Статические роли не могут быть переименованы.",
    "Volo.Abp.Identity:010006": "Статические роли не могут быть удалены.",
    "Volo.Abp.Identity:010001": "Вы не можете удалить свой собственный аккаунт!",
    "Permission:IdentityManagement": "Управление идентификацией",
    "Permission:RoleManagement": "Управление ролями",
    "Permission:Create": "Создать",
    "Permission:Edit": "Редактировать",
    "Permission:Delete": "Удалить",
    "Permission:ChangePermissions": "Изменить разрешения",
    "Permission:UserManagement": "Управление пользователями",
    "Permission:UserLookup": "Поиск пользователя",
    "DisplayName:Abp.Identity.Password.RequiredLength": "Требуемая длина",
    "DisplayName:Abp.Identity.Password.RequiredUniqueChars": "Обязательное количество уникальных символов",
    "DisplayName:Abp.Identity.Password.RequireNonAlphanumeric": "Обязательный не буквенно-цифровой символ",
    "DisplayName:Abp.Identity.Password.RequireLowercase": "Обязательный символ нижнего регистра",
    "DisplayName:Abp.Identity.Password.RequireUppercase": "Обязательный символ верхнего регистра",
    "DisplayName:Abp.Identity.Password.RequireDigit": "Требуемая цифра",
    "DisplayName:Abp.Identity.Lockout.AllowedForNewUsers": "Включено для новых пользователей",
    "DisplayName:Abp.Identity.Lockout.LockoutDuration": "Длительность блокировки (секунды)",
    "DisplayName:Abp.Identity.Lockout.MaxFailedAccessAttempts": "Максимальное количество неудачных попыток доступа",
    "DisplayName:Abp.Identity.SignIn.RequireConfirmedEmail": "Требуется подтверждение электронной почты",
    "DisplayName:Abp.Identity.SignIn.RequireConfirmedPhoneNumber": "Требуется подтверждение номера телефона",
    "DisplayName:Abp.Identity.User.IsUserNameUpdateEnabled": "Пользователь может изменять имя",
    "DisplayName:Abp.Identity.User.IsEmailUpdateEnabled": "Электронная почта может быть изменена",
    "Description:Abp.Identity.Password.RequiredLength": "Минимальная длина пароля.",
    "Description:Abp.Identity.Password.RequiredUniqueChars": "Минимальное количество уникальных символов, которые должен содержать пароль.",
    "Description:Abp.Identity.Password.RequireNonAlphanumeric": "Если пароли должны содержать не буквенно- цифровой символ.",
    "Description:Abp.Identity.Password.RequireLowercase": "Если пароли должны содержать строчные символы ASCII.",
    "Description:Abp.Identity.Password.RequireUppercase": "Если пароли должны содержать символ ASCII в верхнем регистре.",
    "Description:Abp.Identity.Password.RequireDigit": "Если пароли должны содержать цифру.",
    "Description:Abp.Identity.Lockout.AllowedForNewUsers": "Может ли новый пользователь быть заблокирован.",
    "Description:Abp.Identity.Lockout.LockoutDuration": "Длительность блокировки пользователя.",
    "Description:Abp.Identity.Lockout.MaxFailedAccessAttempts": "Число неудачных попыток доступа, после которых пользователь будет заблокирован.",
    "Description:Abp.Identity.SignIn.RequireConfirmedEmail": "Требуется ли для входа подтвержденный адрес электронной почты.",
    "Description:Abp.Identity.SignIn.RequireConfirmedPhoneNumber": "Требуется ли для входа в систему подтвержденный номер телефона.",
    "Description:Abp.Identity.User.IsUserNameUpdateEnabled": "Может ли пользователь обновить имя пользователя.",
    "Description:Abp.Identity.User.IsEmailUpdateEnabled": "Может ли электронная почта быть обновлена пользователем."
  }
}

modules/identity/src/Volo.Abp.Identity.Domain.Shared/Volo/Abp/Identity/Localization/ru.json (after)
{
  "culture": "ru",
  "texts": {
    "Menu:IdentityManagement": "Управление идентификацией",
    "Users": "Пользователи",
    "NewUser": "Новый пользователь",
    "UserName": "Имя пользователя",
    "EmailAddress": "Адрес электронной почты",
    "PhoneNumber": "Номер телефона",
    "UserInformations": "Информация о пользователе",
    "DisplayName:IsDefault": "По умолчанию",
    "DisplayName:IsStatic": "Статичная",
    "DisplayName:IsPublic": "Доступно",
    "Roles": "Роли",
    "Password": "Пароль",
    "PersonalInfo": "Мой профиль",
    "PersonalSettings": "Персональные настройки",
    "UserDeletionConfirmationMessage": "Пользователь '{0}' будет удален. Вы подтверждаете это?",
    "RoleDeletionConfirmationMessage": "Роль '{0}' будет удалена. Вы подтверждаете это?",
    "DisplayName:RoleName": "Название роли",
    "DisplayName:UserName": "Имя пользователя",
    "DisplayName:Name": "Имя",
    "DisplayName:Surname": "Фамилия",
    "DisplayName:Password": "Пароль",
    "DisplayName:Email": "Адрес электронной почты",
    "DisplayName:PhoneNumber": "Номер телефона",
    "DisplayName:TwoFactorEnabled": "Двухфакторная проверка подлинности",
    "DisplayName:IsActive": "Активный",
    "DisplayName:LockoutEnabled": "Заблокировать учетную запись после неудачных попыток входа",
    "NewRole": "Новая роль",
    "RoleName": "Имя роли",
    "CreationTime": "Время создания",
    "Permissions": "Разрешения",
    "DisplayName:CurrentPassword": "Текущий пароль",
    "DisplayName:NewPassword": "Новый пароль",
    "DisplayName:NewPasswordConfirm": "Подтверждение нового пароля",
    "PasswordChangedMessage": "Ваш пароль был успешно изменен.",
    "PersonalSettingsSavedMessage": "Ваши персональные настройки были успешно сохранены.",
    "Volo.Abp.Identity:DefaultError": "Возникла непредвиденная ошибка.",
    "Volo.Abp.Identity:ConcurrencyFailure": "Ошибка оптимального управления многопоточностью, объект был изменен.",
    "Volo.Abp.Identity:DuplicateEmail": "Электронная почта '{0}' уже зарегистрирована.",
    "Volo.Abp.Identity:DuplicateRoleName": "Имя роли '{0}' уже занято.",
    "Volo.Abp.Identity:DuplicateUserName": "Имя пользователя '{0}' уже занято.",
    "Volo.Abp.Identity:InvalidEmail": "Адрес электронной почты '{0}' недействителен.",
    "Volo.Abp.Identity:InvalidPasswordHasherCompatibilityMode": "Предоставленный PasswordHasherCompatibilityMode недействителен.",
    "Volo.Abp.Identity:InvalidPasswordHasherIterationCount": "Число итераций должно быть положительным целым числом.",
    "Volo.Abp.Identity:InvalidRoleName": "Имя роли '{0}' недопустимо.",
    "Volo.Abp.Identity:InvalidToken": "Недопустимый маркер.",
    "Volo.Abp.Identity:InvalidUserName": "Имя пользователя '{0}' недопустимо и может содержать только буквы или цифры.",
    "Volo.Abp.Identity:LoginAlreadyAssociated": "Пользователь с таким логином уже существует.",
    "Volo.Abp.Identity:PasswordMismatch": "Неверный пароль.",
    "Volo.Abp.Identity:PasswordRequiresDigit": "Пароль должен содержать по крайней мере одну цифру.",
    "Volo.Abp.Identity:PasswordRequiresLower": "Пароль должен содержать хотя бы одну строчную букву.",
    "Volo.Abp.Identity:PasswordRequiresNonAlphanumeric": "Пароль должен иметь по крайней мере один не буквенно-цифровой символ.",
    "Volo.Abp.Identity:PasswordRequiresUpper": "Пароль должен иметь хотя бы одну букву верхнего регистра.",
    "Volo.Abp.Identity:PasswordTooShort": "Пароль должен содержать не менее {0} символов.",
    "Volo.Abp.Identity:RoleNotFound": "Роль {0} не существует.",
    "Volo.Abp.Identity:UserAlreadyHasPassword": "У пользователя уже установлен пароль.",
    "Volo.Abp.Identity:UserAlreadyInRole": "Пользователь уже имеет роль '{0}'.",
    "Volo.Abp.Identity:UserLockedOut": "Пользователь временно заблокирован.",
    "Volo.Abp.Identity:UserLockoutNotEnabled": "Блокировка не активирована для этого пользователя.",
    "Volo.Abp.Identity:UserNameNotFound": "Пользователь {0} не существует.",
    "Volo.Abp.Identity:UserNotInRole": "Пользователь не имеет роль '{0}'.",
    "Volo.Abp.Identity:PasswordConfirmationFailed": "Пароли не совпадают.",
    "Volo.Abp.Identity:010001": "Вы не можете удалить свой собственный аккаунт!",
    "Volo.Abp.Identity:010002": "Невозможно установить для пользователя более {MaxUserMembershipCount} организационной единицы!",
    "Volo.Abp.Identity:010003": "Невозможно изменить пароль пользователя, вошедшего в систему извне!",
    "Volo.Abp.Identity:010004": "Уже существует организационное подразделение с названием {0}. Два юнита с одинаковым именем не могут быть созданы на одном уровне.",
    "Volo.Abp.Identity:010005": "Статические роли не могут быть переименованы.",
    "Volo.Abp.Identity:010006": "Статические роли не могут быть удалены.",
    "Volo.Abp.Identity:010007": "Вы не можете изменить настройку двух факторов.",
    "Volo.Abp.Identity:010008": "Изменение двухфакторной настройки не допускается.",
    "Identity.OrganizationUnit.MaxUserMembershipCount": "Максимально допустимое количество членов организационного подразделения для пользователя",
    "ThisUserIsNotActiveMessage": "Этот пользователь не активен.",
    "Permission:IdentityManagement": "Управление идентификацией",
    "Permission:RoleManagement": "Управление ролями",
    "Permission:Create": "Создать",
    "Permission:Edit": "Редактировать",
    "Permission:Delete": "Удалить",
    "Permission:ChangePermissions": "Изменить разрешения",
    "Permission:UserManagement": "Управление пользователями",
    "Permission:UserLookup": "Поиск пользователя",
    "DisplayName:Abp.Identity.Password.RequiredLength": "Требуемая длина",
    "DisplayName:Abp.Identity.Password.RequiredUniqueChars": "Обязательное количество уникальных символов",
    "DisplayName:Abp.Identity.Password.RequireNonAlphanumeric": "Обязательный не буквенно-цифровой символ",
    "DisplayName:Abp.Identity.Password.RequireLowercase": "Обязательный символ нижнего регистра",
    "DisplayName:Abp.Identity.Password.RequireUppercase": "Обязательный символ верхнего регистра",
    "DisplayName:Abp.Identity.Password.RequireDigit": "Требуемая цифра",
    "DisplayName:Abp.Identity.Lockout.AllowedForNewUsers": "Включено для новых пользователей",
    "DisplayName:Abp.Identity.Lockout.LockoutDuration": "Длительность блокировки (секунды)",
    "DisplayName:Abp.Identity.Lockout.MaxFailedAccessAttempts": "Максимальное количество неудачных попыток доступа",
    "DisplayName:Abp.Identity.SignIn.RequireConfirmedEmail": "Требуется подтверждение электронной почты",
    "DisplayName:Abp.Identity.SignIn.EnablePhoneNumberConfirmation": "Разрешить пользователям подтверждать свой номер телефона",
    "DisplayName:Abp.Identity.SignIn.RequireConfirmedPhoneNumber": "Требуется подтверждение номера телефона",
    "DisplayName:Abp.Identity.User.IsUserNameUpdateEnabled": "Пользователь может изменять имя",
    "DisplayName:Abp.Identity.User.IsEmailUpdateEnabled": "Электронная почта может быть изменена",
    "Description:Abp.Identity.Password.RequiredLength": "Минимальная длина пароля.",
    "Description:Abp.Identity.Password.RequiredUniqueChars": "Минимальное количество уникальных символов, которые должен содержать пароль.",
    "Description:Abp.Identity.Password.RequireNonAlphanumeric": "Если пароли должны содержать не буквенно- цифровой символ.",
    "Description:Abp.Identity.Password.RequireLowercase": "Если пароли должны содержать строчные символы ASCII.",
    "Description:Abp.Identity.Password.RequireUppercase": "Если пароли должны содержать символ ASCII в верхнем регистре.",
    "Description:Abp.Identity.Password.RequireDigit": "Если пароли должны содержать цифру.",
    "Description:Abp.Identity.Lockout.AllowedForNewUsers": "Может ли новый пользователь быть заблокирован.",
    "Description:Abp.Identity.Lockout.LockoutDuration": "Длительность блокировки пользователя.",
    "Description:Abp.Identity.Lockout.MaxFailedAccessAttempts": "Число неудачных попыток доступа, после которых пользователь будет заблокирован.",
    "Description:Abp.Identity.SignIn.RequireConfirmedEmail": "Требуется ли для входа подтвержденный адрес электронной почты.",
    "Description:Abp.Identity.SignIn.EnablePhoneNumberConfirmation": "Может ли пользователь подтвердить phoneNumber.",
    "Description:Abp.Identity.SignIn.RequireConfirmedPhoneNumber": "Требуется ли для входа в систему подтвержденный номер телефона.",
    "Description:Abp.Identity.User.IsUserNameUpdateEnabled": "Может ли пользователь обновить имя пользователя.",
    "Description:Abp.Identity.User.IsEmailUpdateEnabled": "Может ли электронная почта быть обновлена пользователем."
  }
}

modules/identity/src/Volo.Abp.Identity.Domain.Shared/Volo/Abp/Identity/Localization/ru.json (diff)
@@ -25,6 +25,7 @@
     "DisplayName:Email": "Адрес электронной почты",
     "DisplayName:PhoneNumber": "Номер телефона",
     "DisplayName:TwoFactorEnabled": "Двухфакторная проверка подлинности",
+    "DisplayName:IsActive": "Активный",
     "DisplayName:LockoutEnabled": "Заблокировать учетную запись после неудачных попыток входа",
     "NewRole": "Новая роль",
     "RoleName": "Имя роли",
@@ -61,9 +62,16 @@
     "Volo.Abp.Identity:UserNameNotFound": "Пользователь {0} не существует.",
     "Volo.Abp.Identity:UserNotInRole": "Пользователь не имеет роль '{0}'.",
     "Volo.Abp.Identity:PasswordConfirmationFailed": "Пароли не совпадают.",
+    "Volo.Abp.Identity:010001": "Вы не можете удалить свой собственный аккаунт!",
+    "Volo.Abp.Identity:010002": "Невозможно установить для пользователя более {MaxUserMembershipCount} организационной единицы!",
+    "Volo.Abp.Identity:010003": "Невозможно изменить пароль пользователя, вошедшего в систему извне!",
+    "Volo.Abp.Identity:010004": "Уже существует организационное подразделение с названием {0}. Два юнита с одинаковым именем не могут быть созданы на одном уровне.",
     "Volo.Abp.Identity:010005": "Статические роли не могут быть переименованы.",
     "Volo.Abp.Identity:010006": "Статические роли не могут быть удалены.",
-    "Volo.Abp.Identity:010001": "Вы не можете удалить свой собственный аккаунт!",
+    "Volo.Abp.Identity:010007": "Вы не можете изменить настройку двух факторов.",
+    "Volo.Abp.Identity:010008": "Изменение двухфакторной настройки не допускается.",
+    "Identity.OrganizationUnit.MaxUserMembershipCount": "Максимально допустимое количество членов организационного подразделения для пользователя",
+    "ThisUserIsNotActiveMessage": "Этот пользователь не активен.",
     "Permission:IdentityManagement": "Управление идентификацией",
     "Permission:RoleManagement": "Управление ролями",
     "Permission:Create": "Создать",
@@ -82,6 +90,7 @@
     "DisplayName:Abp.Identity.Lockout.LockoutDuration": "Длительность блокировки (секунды)",
     "DisplayName:Abp.Identity.Lockout.MaxFailedAccessAttempts": "Максимальное количество неудачных попыток доступа",
     "DisplayName:Abp.Identity.SignIn.RequireConfirmedEmail": "Требуется подтверждение электронной почты",
+    "DisplayName:Abp.Identity.SignIn.EnablePhoneNumberConfirmation": "Разрешить пользователям подтверждать свой номер телефона",
     "DisplayName:Abp.Identity.SignIn.RequireConfirmedPhoneNumber": "Требуется подтверждение номера телефона",
     "DisplayName:Abp.Identity.User.IsUserNameUpdateEnabled": "Пользователь может изменять имя",
     "DisplayName:Abp.Identity.User.IsEmailUpdateEnabled": "Электронная почта может быть изменена",
@@ -95,6 +104,7 @@
     "Description:Abp.Identity.Lockout.LockoutDuration": "Длительность блокировки пользователя.",
     "Description:Abp.Identity.Lockout.MaxFailedAccessAttempts": "Число неудачных попыток доступа, после которых пользователь будет заблокирован.",
     "Description:Abp.Identity.SignIn.RequireConfirmedEmail": "Требуется ли для входа подтвержденный адрес электронной почты.",
+    "Description:Abp.Identity.SignIn.EnablePhoneNumberConfirmation": "Может ли пользователь подтвердить phoneNumber.",
     "Description:Abp.Identity.SignIn.RequireConfirmedPhoneNumber": "Требуется ли для входа в систему подтвержденный номер телефона.",
     "Description:Abp.Identity.User.IsUserNameUpdateEnabled": "Может ли пользователь обновить имя пользователя.",
     "Description:Abp.Identity.User.IsEmailUpdateEnabled": "Может ли электронная почта быть обновлена пользователем."
