modules/identity/src/Volo.Abp.Identity.Domain.Shared/Volo/Abp/Identity/Localization/sl.json (before)
{
  "culture": "sl",
  "texts": {
    "Menu:IdentityManagement": "Upravljanje identitet",
    "Users": "Uporabniki",
    "NewUser": "Nov uporabnik",
    "UserName": "Uporabniško ime",
    "EmailAddress": "E-poštni naslov",
    "PhoneNumber": "Telefonska številka",
    "UserInformations": "Informacije o uporabniku",
    "DisplayName:IsDefault": "Privzeto",
    "DisplayName:IsStatic": "Statično",
    "DisplayName:IsPublic": "Javno",
    "Roles": "Vloge",
    "Password": "Geslo",
    "PersonalInfo": "Moj profil",
    "PersonalSettings": "Osebne nastavitve",
    "UserDeletionConfirmationMessage": "Uporabnik '{0}' bo izbrisan. Ali to potrjujete?",
    "RoleDeletionConfirmationMessage": "Vloga '{0}' bo izbrisana. Ali to potrjujete?",
    "DisplayName:RoleName": "Naziv vloge",
    "DisplayName:UserName": "Uporabniško ime",
    "DisplayName:Name": "Ime",
    "DisplayName:Surname": "Priimek",
    "DisplayName:Password": "Geslo",
    "DisplayName:Email": "E-poštni naslov",
    "DisplayName:PhoneNumber": "Telefonska številka",
    "DisplayName:TwoFactorEnabled": "Dvostopenjsko preverjanje",
    "DisplayName:LockoutEnabled": "Zaklepanje računa po neuspelih poskusih prijave",
    "NewRole": "Nova vloga",
    "RoleName": "Naziv vloge",
    "CreationTime": "Čas nastanka",
    "Permissions": "Dovoljenja",
    "DisplayName:CurrentPassword": "Trenutno geslo",
    "DisplayName:NewPassword": "Novo geslo",
    "DisplayName:NewPasswordConfirm": "Potrdite novo geslo",
    "PasswordChangedMessage": "Vaše geslo je bilo uspešno spremenjeno.",
    "PersonalSettingsSavedMessage": "Vaše osebne nastavitve so bile uspešno shranjene.",
    "Volo.Abp.Identity:DefaultError": "Zgodila se je neznana napaka.",
    "Volo.Abp.Identity:ConcurrencyFailure": "Napaka pri optimistični sočasnosti, objekt je bil spremenjen.",
    "Volo.Abp.Identity:DuplicateEmail": "E-poštni naslov '{0}' je že zaseden.",
    "Volo.Abp.Identity:DuplicateRoleName": "Naziv vloge '{0}' je že zasedeno.",
    "Volo.Abp.Identity:DuplicateUserName": "Uporabniško ime '{0}' je že zasedeno.",
    "Volo.Abp.Identity:InvalidEmail": "E-poštni naslov '{0}' ni veljaven.",
    "Volo.Abp.Identity:InvalidPasswordHasherCompatibilityMode": "Navedeni PasswordHasherCompatibilityMode ni veljaven.",
    "Volo.Abp.Identity:InvalidPasswordHasherIterationCount": "Število iteracij mora biti pozitivno celo število.",
    "Volo.Abp.Identity:InvalidRoleName": "Naziv vloge '{0}' ni veljaven.",
    "Volo.Abp.Identity:InvalidToken": "Neveljaven žeton.",
    "Volo.Abp.Identity:InvalidUserName": "Uporabniško ime '{0}' ni veljavno, vsebuje lahko le črke in številke.",
    "Volo.Abp.Identity:LoginAlreadyAssociated": "Uporabnik s to prijavo že obstaja.",
    "Volo.Abp.Identity:PasswordMismatch": "Nepravilno geslo.",
    "Volo.Abp.Identity:PasswordRequiresDigit": "Gesla morajo imeti vsaj eno številko ('0'-'9').",
    "Volo.Abp.Identity:PasswordRequiresLower": "Gesla morajo imeti vsaj eno malo črko ('a'-'z').",
    "Volo.Abp.Identity:PasswordRequiresNonAlphanumeric": "Gesla morajo imeti vsaj en ne-alfanumerični znak.",
    "Volo.Abp.Identity:PasswordRequiresUpper": "Gesla morajo imeti vsaj eno veliko črko ('A'-'Z').",
    "Volo.Abp.Identity:PasswordTooShort": "Gesla morajo biti dolga vsaj {0} znakov.",
    "Volo.Abp.Identity:RoleNotFound": "Vloga {0} ne obstaja.",
    "Volo.Abp.Identity:UserAlreadyHasPassword": "Uporabnik že ima nastavljeno geslo.",
    "Volo.Abp.Identity:UserAlreadyInRole": "Uporabnik že ima dodeljeno vlogo '{0}'.",
    "Volo.Abp.Identity:UserLockedOut": "Uporabnik je zaklenjen.",
    "Volo.Abp.Identity:UserLockoutNotEnabled": "Zaklepanje za tega uporabnika ni omogočeno.",
    "Volo.Abp.Identity:UserNameNotFound": "Uporabnik {0} ne obstaja.",
    "Volo.Abp.Identity:UserNotInRole": "Uporabnik nima dodeljene vloge '{0}'.",
    "Volo.Abp.Identity:PasswordConfirmationFailed": "Geslo se ne ujema s potrditvenim geslom.",
    "Volo.Abp.Identity:010005": "Statičnih vlog ni mogoče preimenovati.",
    "Volo.Abp.Identity:010006": "Statičnih vlog ni mogoče izbrisati.",
    "Volo.Abp.Identity:010001": "Ne morete izbrisati svojega lastnega računa!",
    "Permission:IdentityManagement": "Upravljanje identitet",
    "Permission:RoleManagement": "Upravljanje vlog",
    "Permission:Create": "Ustvarjanje",
    "Permission:Edit": "Urejanje",
    "Permission:Delete": "Brisanje",
    "Permission:ChangePermissions": "Spreminjanje dovoljenj",
    "Permission:UserManagement": "Upravljanje uporabnikov",
    "Permission:UserLookup": "Iskanje uporabnikov",
    "DisplayName:Abp.Identity.Password.RequiredLength": "Zahtevana dolžina",
    "DisplayName:Abp.Identity.Password.RequiredUniqueChars": "Zahtevano število unikatnih znakov",
    "DisplayName:Abp.Identity.Password.RequireNonAlphanumeric": "Zahtevan ne-alfanumeričen znak",
    "DisplayName:Abp.Identity.Password.RequireLowercase": "Zahtevana mala črka",
    "DisplayName:Abp.Identity.Password.RequireUppercase": "Zahtevana velika črka",
    "DisplayName:Abp.Identity.Password.RequireDigit": "Zahtevana številka",
    "DisplayName:Abp.Identity.Lockout.AllowedForNewUsers": "Omogočeno za nove uporabnike",
    "DisplayName:Abp.Identity.Lockout.LockoutDuration": "Trajanje zaklepa(sekund)",
    "DisplayName:Abp.Identity.Lockout.MaxFailedAccessAttempts": "Največje število neuspešnih poskusov dostopa",
    "DisplayName:Abp.Identity.SignIn.RequireConfirmedEmail": "Zahtevan potrjen e-poštni naslov",
    "DisplayName:Abp.Identity.SignIn.RequireConfirmedPhoneNumber": "Zahtevana potrjena telefonska številka",
    "DisplayName:Abp.Identity.User.IsUserNameUpdateEnabled": "Omogočena posodobitev uporabniškega imena",
    "DisplayName:Abp.Identity.User.IsEmailUpdateEnabled": "Omogočena posodobitev e-poštnega naslova",
    "Description:Abp.Identity.Password.RequiredLength": "Najkrajša dolžina gesla mora biti.",
    "Description:Abp.Identity.Password.RequiredUniqueChars": "Najmanjše število unikatnih znakov, ki jih mora vsebovati geslo.",
    "Description:Abp.Identity.Password.RequireNonAlphanumeric": "Ali morajo gesla vsebovati ne-alfanumerični znak.",
    "Description:Abp.Identity.Password.RequireLowercase": "Ali morajo gesla vsebovati mali ASCII znak.",
    "Description:Abp.Identity.Password.RequireUppercase": "Ali morajo gesla vsebovati veliki ASCII znak.",
    "Description:Abp.Identity.Password.RequireDigit": "Ali morajo gesla vsebovati številko.",
    "Description:Abp.Identity.Lockout.AllowedForNewUsers": "Ali se nov uporabnik lahko zaklene.",
    "Description:Abp.Identity.Lockout.LockoutDuration": "Trajanje zaklepa uporabnika, ko pride do zaklepa.",
    "Description:Abp.Identity.Lockout.MaxFailedAccessAttempts": "Število neuspelih poskusov dostopa ki so dovoljeni, preden se uporabnik zaklene, ob predpostavki, da je zaklepanje omogočeno.",
    "Description:Abp.Identity.SignIn.RequireConfirmedEmail": "Ali je za prijavo potreben potrjeni e-poštni naslov.",
    "Description:Abp.Identity.SignIn.RequireConfirmedPhoneNumber": "Ali je za prijavo potrebna potrjena telefonska številka.",
    "Description:Abp.Identity.User.IsUserNameUpdateEnabled": "Ali lahko uporabnik posodobi uporabniško ime.",
    "Description:Abp.Identity.User.IsEmailUpdateEnabled": "Ali lahko uporabnik posodobi e-poštni naslov."
  }
}

modules/identity/src/Volo.Abp.Identity.Domain.Shared/Volo/Abp/Identity/Localization/sl.json (after)
{
  "culture": "sl",
  "texts": {
    "Menu:IdentityManagement": "Upravljanje identitet",
    "Users": "Uporabniki",
    "NewUser": "Nov uporabnik",
    "UserName": "Uporabniško ime",
    "EmailAddress": "E-poštni naslov",
    "PhoneNumber": "Telefonska številka",
    "UserInformations": "Informacije o uporabniku",
    "DisplayName:IsDefault": "Privzeto",
    "DisplayName:IsStatic": "Statično",
    "DisplayName:IsPublic": "Javno",
    "Roles": "Vloge",
    "Password": "Geslo",
    "PersonalInfo": "Moj profil",
    "PersonalSettings": "Osebne nastavitve",
    "UserDeletionConfirmationMessage": "Uporabnik '{0}' bo izbrisan. Ali to potrjujete?",
    "RoleDeletionConfirmationMessage": "Vloga '{0}' bo izbrisana. Ali to potrjujete?",
    "DisplayName:RoleName": "Naziv vloge",
    "DisplayName:UserName": "Uporabniško ime",
    "DisplayName:Name": "Ime",
    "DisplayName:Surname": "Priimek",
    "DisplayName:Password": "Geslo",
    "DisplayName:Email": "E-poštni naslov",
    "DisplayName:PhoneNumber": "Telefonska številka",
    "DisplayName:TwoFactorEnabled": "Dvostopenjsko preverjanje",
    "DisplayName:IsActive": "Aktiven",
    "DisplayName:LockoutEnabled": "Zaklepanje računa po neuspelih poskusih prijave",
    "NewRole": "Nova vloga",
    "RoleName": "Naziv vloge",
    "CreationTime": "Čas nastanka",
    "Permissions": "Dovoljenja",
    "DisplayName:CurrentPassword": "Trenutno geslo",
    "DisplayName:NewPassword": "Novo geslo",
    "DisplayName:NewPasswordConfirm": "Potrdite novo geslo",
    "PasswordChangedMessage": "Vaše geslo je bilo uspešno spremenjeno.",
    "PersonalSettingsSavedMessage": "Vaše osebne nastavitve so bile uspešno shranjene.",
    "Volo.Abp.Identity:DefaultError": "Zgodila se je neznana napaka.",
    "Volo.Abp.Identity:ConcurrencyFailure": "Napaka pri optimistični sočasnosti, objekt je bil spremenjen.",
    "Volo.Abp.Identity:DuplicateEmail": "E-poštni naslov '{0}' je že zaseden.",
    "Volo.Abp.Identity:DuplicateRoleName": "Naziv vloge '{0}' je že zasedeno.",
    "Volo.Abp.Identity:DuplicateUserName": "Uporabniško ime '{0}' je že zasedeno.",
    "Volo.Abp.Identity:InvalidEmail": "E-poštni naslov '{0}' ni veljaven.",
    "Volo.Abp.Identity:InvalidPasswordHasherCompatibilityMode": "Navedeni PasswordHasherCompatibilityMode ni veljaven.",
    "Volo.Abp.Identity:InvalidPasswordHasherIterationCount": "Število iteracij mora biti pozitivno celo število.",
    "Volo.Abp.Identity:InvalidRoleName": "Naziv vloge '{0}' ni veljaven.",
    "Volo.Abp.Identity:InvalidToken": "Neveljaven žeton.",
    "Volo.Abp.Identity:InvalidUserName": "Uporabniško ime '{0}' ni veljavno, vsebuje lahko le črke in številke.",
    "Volo.Abp.Identity:LoginAlreadyAssociated": "Uporabnik s to prijavo že obstaja.",
    "Volo.Abp.Identity:PasswordMismatch": "Nepravilno geslo.",
    "Volo.Abp.Identity:PasswordRequiresDigit": "Gesla morajo imeti vsaj eno številko ('0'-'9').",
    "Volo.Abp.Identity:PasswordRequiresLower": "Gesla morajo imeti vsaj eno malo črko ('a'-'z').",
    "Volo.Abp.Identity:PasswordRequiresNonAlphanumeric": "Gesla morajo imeti vsaj en ne-alfanumerični znak.",
    "Volo.Abp.Identity:PasswordRequiresUpper": "Gesla morajo imeti vsaj eno veliko črko ('A'-'Z').",
    "Volo.Abp.Identity:PasswordTooShort": "Gesla morajo biti dolga vsaj {0} znakov.",
    "Volo.Abp.Identity:RoleNotFound": "Vloga {0} ne obstaja.",
    "Volo.Abp.Identity:UserAlreadyHasPassword": "Uporabnik že ima nastavljeno geslo.",
    "Volo.Abp.Identity:UserAlreadyInRole": "Uporabnik že ima dodeljeno vlogo '{0}'.",
    "Volo.Abp.Identity:UserLockedOut": "Uporabnik je zaklenjen.",
    "Volo.Abp.Identity:UserLockoutNotEnabled": "Zaklepanje za tega uporabnika ni omogočeno.",
    "Volo.Abp.Identity:UserNameNotFound": "Uporabnik {0} ne obstaja.",
    "Volo.Abp.Identity:UserNotInRole": "Uporabnik nima dodeljene vloge '{0}'.",
    "Volo.Abp.Identity:PasswordConfirmationFailed": "Geslo se ne ujema s potrditvenim geslom.",
    "Volo.Abp.Identity:010001": "Ne morete izbrisati svojega lastnega računa!",
    "Volo.Abp.Identity:010002": "Za uporabnika ni mogoče nastaviti več kot {MaxUserMembershipCount} organizacijske enote!",
    "Volo.Abp.Identity:010003": "Gesla zunanjega prijavljenega uporabnika ni mogoče spremeniti!",
    "Volo.Abp.Identity:010004": "Organizacijska enota z imenom {0} že obstaja. Dve enoti z istim imenom ni mogoče ustvariti na isti ravni.",
    "Volo.Abp.Identity:010005": "Statičnih vlog ni mogoče preimenovati.",
    "Volo.Abp.Identity:010006": "Statičnih vlog ni mogoče izbrisati.",
    "Volo.Abp.Identity:010007": "Nastavitve dveh faktorjev ne morete spremeniti.",
    "Volo.Abp.Identity:010008": "Ni dovoljeno spreminjati nastavitve dveh faktorjev.",
    "Identity.OrganizationUnit.MaxUserMembershipCount": "Največje dovoljeno število članov v organizacijski enoti za uporabnika",
    "ThisUserIsNotActiveMessage": "Ta uporabnik ni aktiven.",
    "Permission:IdentityManagement": "Upravljanje identitet",
    "Permission:RoleManagement": "Upravljanje vlog",
    "Permission:Create": "Ustvarjanje",
    "Permission:Edit": "Urejanje",
    "Permission:Delete": "Brisanje",
    "Permission:ChangePermissions": "Spreminjanje dovoljenj",
    "Permission:UserManagement": "Upravljanje uporabnikov",
    "Permission:UserLookup": "Iskanje uporabnikov",
    "DisplayName:Abp.Identity.Password.RequiredLength": "Zahtevana dolžina",
    "DisplayName:Abp.Identity.Password.RequiredUniqueChars": "Zahtevano število unikatnih znakov",
    "DisplayName:Abp.Identity.Password.RequireNonAlphanumeric": "Zahtevan ne-alfanumeričen znak",
    "DisplayName:Abp.Identity.Password.RequireLowercase": "Zahtevana mala črka",
    "DisplayName:Abp.Identity.Password.RequireUppercase": "Zahtevana velika črka",
    "DisplayName:Abp.Identity.Password.RequireDigit": "Zahtevana številka",
    "DisplayName:Abp.Identity.Lockout.AllowedForNewUsers": "Omogočeno za nove uporabnike",
    "DisplayName:Abp.Identity.Lockout.LockoutDuration": "Trajanje zaklepa(sekund)",
    "DisplayName:Abp.Identity.Lockout.MaxFailedAccessAttempts": "Največje število neuspešnih poskusov dostopa",
    "DisplayName:Abp.Identity.SignIn.RequireConfirmedEmail": "Zahtevan potrjen e-poštni naslov",
    "DisplayName:Abp.Identity.SignIn.EnablePhoneNumberConfirmation": "Dovoli uporabnikom, da potrdijo svojo telefonsko številko",
    "DisplayName:Abp.Identity.SignIn.RequireConfirmedPhoneNumber": "Zahtevana potrjena telefonska številka",
    "DisplayName:Abp.Identity.User.IsUserNameUpdateEnabled": "Omogočena posodobitev uporabniškega imena",
    "DisplayName:Abp.Identity.User.IsEmailUpdateEnabled": "Omogočena posodobitev e-poštnega naslova",
    "Description:Abp.Identity.Password.RequiredLength": "Najkrajša dolžina gesla mora biti.",
    "Description:Abp.Identity.Password.RequiredUniqueChars": "Najmanjše število unikatnih znakov, ki jih mora vsebovati geslo.",
    "Description:Abp.Identity.Password.RequireNonAlphanumeric": "Ali morajo gesla vsebovati ne-alfanumerični znak.",
    "Description:Abp.Identity.Password.RequireLowercase": "Ali morajo gesla vsebovati mali ASCII znak.",
    "Description:Abp.Identity.Password.RequireUppercase": "Ali morajo gesla vsebovati veliki ASCII znak.",
    "Description:Abp.Identity.Password.RequireDigit": "Ali morajo gesla vsebovati številko.",
    "Description:Abp.Identity.Lockout.AllowedForNewUsers": "Ali se nov uporabnik lahko zaklene.",
    "Description:Abp.Identity.Lockout.LockoutDuration": "Trajanje zaklepa uporabnika, ko pride do zaklepa.",
    "Description:Abp.Identity.Lockout.MaxFailedAccessAttempts": "Število neuspelih poskusov dostopa ki so dovoljeni, preden se uporabnik zaklene, ob predpostavki, da je zaklepanje omogočeno.",
    "Description:Abp.Identity.SignIn.RequireConfirmedEmail": "Ali je za prijavo potreben potrjeni e-poštni naslov.",
    "Description:Abp.Identity.SignIn.EnablePhoneNumberConfirmation": "Ali lahko uporabnik potrdi telefonsko številko.",
    "Description:Abp.Identity.SignIn.RequireConfirmedPhoneNumber": "Ali je za prijavo potrebna potrjena telefonska številka.",
    "Description:Abp.Identity.User.IsUserNameUpdateEnabled": "Ali lahko uporabnik posodobi uporabniško ime.",
    "Description:Abp.Identity.User.IsEmailUpdateEnabled": "Ali lahko uporabnik posodobi e-poštni naslov."
  }
}

modules/identity/src/Volo.Abp.Identity.Domain.Shared/Volo/Abp/Identity/Localization/sl.json (diff)
@@ -25,6 +25,7 @@
     "DisplayName:Email": "E-poštni naslov",
     "DisplayName:PhoneNumber": "Telefonska številka",
     "DisplayName:TwoFactorEnabled": "Dvostopenjsko preverjanje",
+    "DisplayName:IsActive": "Aktiven",
     "DisplayName:LockoutEnabled": "Zaklepanje računa po neuspelih poskusih prijave",
     "NewRole": "Nova vloga",
     "RoleName": "Naziv vloge",
@@ -61,9 +62,16 @@
     "Volo.Abp.Identity:UserNameNotFound": "Uporabnik {0} ne obstaja.",
     "Volo.Abp.Identity:UserNotInRole": "Uporabnik nima dodeljene vloge '{0}'.",
     "Volo.Abp.Identity:PasswordConfirmationFailed": "Geslo se ne ujema s potrditvenim geslom.",
+    "Volo.Abp.Identity:010001": "Ne morete izbrisati svojega lastnega računa!",
+    "Volo.Abp.Identity:010002": "Za uporabnika ni mogoče nastaviti več kot {MaxUserMembershipCount} organizacijske enote!",
+    "Volo.Abp.Identity:010003": "Gesla zunanjega prijavljenega uporabnika ni mogoče spremeniti!",
+    "Volo.Abp.Identity:010004": "Organizacijska enota z imenom {0} že obstaja. Dve enoti z istim imenom ni mogoče ustvariti na isti ravni.",
     "Volo.Abp.Identity:010005": "Statičnih vlog ni mogoče preimenovati.",
     "Volo.Abp.Identity:010006": "Statičnih vlog ni mogoče izbrisati.",
-    "Volo.Abp.Identity:010001": "Ne morete izbrisati svojega lastnega računa!",
+    "Volo.Abp.Identity:010007": "Nastavitve dveh faktorjev ne morete spremeniti.",
+    "Volo.Abp.Identity:010008": "Ni dovoljeno spreminjati nastavitve dveh faktorjev.",
+    "Identity.OrganizationUnit.MaxUserMembershipCount": "Največje dovoljeno število članov v organizacijski enoti za uporabnika",
+    "ThisUserIsNotActiveMessage": "Ta uporabnik ni aktiven.",
     "Permission:IdentityManagement": "Upravljanje identitet",
     "Permission:RoleManagement": "Upravljanje vlog",
     "Permission:Create": "Ustvarjanje",
@@ -82,6 +90,7 @@
     "DisplayName:Abp.Identity.Lockout.LockoutDuration": "Trajanje zaklepa(sekund)",
     "DisplayName:Abp.Identity.Lockout.MaxFailedAccessAttempts": "Največje število neuspešnih poskusov dostopa",
     "DisplayName:Abp.Identity.SignIn.RequireConfirmedEmail": "Zahtevan potrjen e-poštni naslov",
+    "DisplayName:Abp.Identity.SignIn.EnablePhoneNumberConfirmation": "Dovoli uporabnikom, da potrdijo svojo telefonsko številko",
     "DisplayName:Abp.Identity.SignIn.RequireConfirmedPhoneNumber": "Zahtevana potrjena telefonska številka",
     "DisplayName:Abp.Identity.User.IsUserNameUpdateEnabled": "Omogočena posodobitev uporabniškega imena",
     "DisplayName:Abp.Identity.User.IsEmailUpdateEnabled": "Omogočena posodobitev e-poštnega naslova",
@@ -95,6 +104,7 @@
     "Description:Abp.Identity.Lockout.LockoutDuration": "Trajanje zaklepa uporabnika, ko pride do zaklepa.",
     "Description:Abp.Identity.Lockout.MaxFailedAccessAttempts": "Število neuspelih poskusov dostopa ki so dovoljeni, preden se uporabnik zaklene, ob predpostavki, da je zaklepanje omogočeno.",
     "Description:Abp.Identity.SignIn.RequireConfirmedEmail": "Ali je za prijavo potreben potrjeni e-poštni naslov.",
+    "Description:Abp.Identity.SignIn.EnablePhoneNumberConfirmation": "Ali lahko uporabnik potrdi telefonsko številko.",
     "Description:Abp.Identity.SignIn.RequireConfirmedPhoneNumber": "Ali je za prijavo potrebna potrjena telefonska številka.",
     "Description:Abp.Identity.User.IsUserNameUpdateEnabled": "Ali lahko uporabnik posodobi uporabniško ime.",
     "Description:Abp.Identity.User.IsEmailUpdateEnabled": "Ali lahko uporabnik posodobi e-poštni naslov."
