modules/blogging/src/Volo.Blogging.Domain.Shared/Volo/Blogging/Localization/Resources/ar.json (before)
{
  "culture": "ar",
  "texts": {
    "Menu:Blogs": "المدونات",
    "Menu:BlogManagement": "التدوين",
    "Permission:Management": "الإدارة",
    "Permission:Edit": "تعديل",
    "Permission:Create": "إنشاء",
    "Permission:Delete": "حذف",
    "Permission:Blogging": "المدونة",
    "Permission:Blogs": "المدونات",
    "Permission:Posts": "المنشورات",
    "Permission:Tags": "العلامات",
    "Permission:Comments": "التعليقات",
    "Title": "العنوان",
    "Delete": "حذف",
    "Reply": "رد",
    "ReplyTo": "الرد على {0}",
    "ContinueReading": "استمر بالقراءة",
    "DaysAgo": "قبل {0} أيام",
    "YearsAgo": "قبل {0} سنة",
    "MonthsAgo": "قبل {0} شهور",
    "WeeksAgo": "قبل {0} أسابيع",
    "MinutesAgo": "قبل {0} دقيقة",
    "SecondsAgo": "قبل {0} ثانية",
    "HoursAgo": "قبل {0} ساعة",
    "Now": "الآن",
    "Content": "المحتوى",
    "SeeAll": "معاينة الكل",
    "PopularTags": "العلامات الشائعة",
    "WiewsWithCount": "{0} مشاهدة",
    "LastPosts": "المشاركات الأخيرة",
    "LeaveComment": "اترك تعليقاً",
    "TagsInThisArticle": "العلامات في هذا المقال",
    "Posts": "منشورات",
    "Edit": "تعديل",
    "BLOG": "المدونة",
    "CommentDeletionWarningMessage": "التعليق سيتم حذفه.",
    "PostDeletionWarningMessage": "المنشور سيتم حذفه.",
    "BlogDeletionWarningMessage": "سيتم حذف المدونة.",
    "AreYouSure": "هل أنت متأكد؟",
    "CommentWithCount": "{0} تعليقات",
    "Comment": "تعليق",
    "ShareOnTwitter": "المشاركة على تويتر",
    "CoverImage": "صورة الغلاف",
    "CreateANewPost": "إنشاء منشور جديد",
    "CreateANewBlog": "إنشاء مدونة جديدة",
    "WhatIsNew": "ما الجديد؟",
    "Name": "الاسم",
    "ShortName": "الاسم المختصر",
    "CreationTime": "وقت الإنشاء",
    "Description": "الوصف",
    "Blogs": "المدونات",
    "Tags": "العلامات",
    "ShareOn": "شارك على",
    "TitleLengthWarning": "احتفظ بحجم عنوانك أقل من 60 حرفًا ليكون صديقًا لمحركات البحث!"
  }
}

modules/blogging/src/Volo.Blogging.Domain.Shared/Volo/Blogging/Localization/Resources/ar.json (after)
{
  "culture": "ar",
  "texts": {
    "Menu:Blogs": "المدونات",
    "Menu:BlogManagement": "التدوين",
    "Permission:Management": "الإدارة",
    "Permission:Edit": "تعديل",
    "Permission:Create": "إنشاء",
    "Permission:Delete": "حذف",
    "Permission:Blogging": "المدونة",
    "Permission:Blogs": "المدونات",
    "Permission:Posts": "المنشورات",
    "Permission:Tags": "العلامات",
    "Permission:Comments": "التعليقات",
    "Permission:ClearCache": "مسح ذاكرة التخزين المؤقت",
    "Title": "العنوان",
    "Delete": "حذف",
    "Reply": "رد",
    "ReplyTo": "الرد على {0}",
    "ContinueReading": "استمر بالقراءة",
    "DaysAgo": "قبل {0} أيام",
    "YearsAgo": "قبل {0} سنة",
    "MonthsAgo": "قبل {0} شهور",
    "WeeksAgo": "قبل {0} أسابيع",
    "MinutesAgo": "قبل {0} دقيقة",
    "SecondsAgo": "قبل {0} ثانية",
    "HoursAgo": "قبل {0} ساعة",
    "Now": "الآن",
    "Content": "المحتوى",
    "SeeAll": "معاينة الكل",
    "PopularTags": "العلامات الشائعة",
    "WiewsWithCount": "{0} مشاهدة",
    "LastPosts": "المشاركات الأخيرة",
    "LeaveComment": "اترك تعليقاً",
    "TagsInThisArticle": "العلامات في هذا المقال",
    "Posts": "منشورات",
    "Edit": "تعديل",
    "BLOG": "المدونة",
    "CommentDeletionWarningMessage": "التعليق سيتم حذفه.",
    "PostDeletionWarningMessage": "المنشور سيتم حذفه.",
    "BlogDeletionWarningMessage": "سيتم حذف المدونة.",
    "AreYouSure": "هل أنت متأكد؟",
    "CommentWithCount": "{0} تعليقات",
    "Comment": "تعليق",
    "ShareOnTwitter": "المشاركة على تويتر",
    "CoverImage": "صورة الغلاف",
    "CreateANewPost": "إنشاء منشور جديد",
    "CreateANewBlog": "إنشاء مدونة جديدة",
    "WhatIsNew": "ما الجديد؟",
    "Name": "الاسم",
    "ShortName": "الاسم المختصر",
    "CreationTime": "وقت الإنشاء",
    "Description": "الوصف",
    "Blogs": "المدونات",
    "Tags": "العلامات",
    "ShareOn": "شارك على",
    "TitleLengthWarning": "احتفظ بحجم عنوانك أقل من 60 حرفًا ليكون صديقًا لمحركات البحث!",
    "ClearCache": "مسح ذاكرة التخزين المؤقت",
    "ClearCacheConfirmationMessage": "هل أنت متأكد أنك تريد مسح ذاكرة التخزين المؤقت؟"
  }
}

modules/blogging/src/Volo.Blogging.Domain.Shared/Volo/Blogging/Localization/Resources/ar.json (diff)
@@ -12,6 +12,7 @@
     "Permission:Posts": "المنشورات",
     "Permission:Tags": "العلامات",
     "Permission:Comments": "التعليقات",
+    "Permission:ClearCache": "مسح ذاكرة التخزين المؤقت",
     "Title": "العنوان",
     "Delete": "حذف",
     "Reply": "رد",
@@ -53,6 +54,8 @@
     "Blogs": "المدونات",
     "Tags": "العلامات",
     "ShareOn": "شارك على",
-    "TitleLengthWarning": "احتفظ بحجم عنوانك أقل من 60 حرفًا ليكون صديقًا لمحركات البحث!"
+    "TitleLengthWarning": "احتفظ بحجم عنوانك أقل من 60 حرفًا ليكون صديقًا لمحركات البحث!",
+    "ClearCache": "مسح ذاكرة التخزين المؤقت",
+    "ClearCacheConfirmationMessage": "هل أنت متأكد أنك تريد مسح ذاكرة التخزين المؤقت؟"
   }
 }
