modules/blogging/src/Volo.Blogging.Domain.Shared/Volo/Blogging/Localization/Resources/cs.json (before)
{
  "culture": "cs",
  "texts": {
    "Menu:Blogs": "Blogy",
    "Menu:BlogManagement": "Blogování",
    "Permission:Blogs": "Blogy",
    "Permission:Management": "Správa",
    "Permission:Edit": "Upravit",
    "Permission:Create": "Vytvořit",
    "Permission:Delete": "Smazat",
    "Permission:Blogging": "Blog",
    "Permission:Posts": "Příspěvky",
    "Permission:Tags": "Tagy",
    "Permission:Comments": "Komentáře",
    "Title": "Nadpis",
    "Delete": "Smazat",
    "Reply": "Odpovědět",
    "ReplyTo": "Odpověď pro {0}",
    "ContinueReading": "Číst dále",
    "DaysAgo": "před {0} dny",
    "YearsAgo": "před {0} roky",
    "MonthsAgo": "před {0} měsíci",
    "WeeksAgo": "před {0} týdny",
    "MinutesAgo": "před {0} minutami",
    "SecondsAgo": "před {0} sekundami",
    "HoursAgo": "před {0} hodinami",
    "Now": "nyní",
    "Content": "Obsah",
    "SeeAll": "Zobrazit vše",
    "PopularTags": "Populární tagy",
    "WiewsWithCount": "{0} zobrazení",
    "LastPosts": "Poslední příspěvky",
    "LeaveComment": "Přidat komentář",
    "TagsInThisArticle": "Tagy v článku",
    "Posts": "Příspěvky",
    "Edit": "Upravit",
    "BLOG": "BLOG",
    "CommentDeletionWarningMessage": "Komentáře budou smazány.",
    "PostDeletionWarningMessage": "Příspěvek bude smazán.",
    "BlogDeletionWarningMessage": "Blog bude smazán.",
    "AreYouSure": "Jste si jistí?",
    "CommentWithCount": "{0} komentářů",
    "Comment": "Komentář",
    "ShareOnTwitter": "Sdílet na Twitteru",
    "CoverImage": "Obrázek obálky",
    "CreateANewPost": "Vytvořit nový příspěvek",
    "CreateANewBlog": "Vytvořit nový blog",
    "WhatIsNew": "Co je nového?",
    "Name": "Název",
    "ShortName": "Krátký název",
    "CreationTime": "Vytvořeno",
    "Description": "Popis",
    "Blogs": "Blogy",
    "Tags": "Tagy",
    "ShareOn": "Sdílet na",
    "TitleLengthWarning": "Zachovejte velikost titulku pod 60 znaků kvůli SEO!"
  }
}

modules/blogging/src/Volo.Blogging.Domain.Shared/Volo/Blogging/Localization/Resources/cs.json (after)
{
  "culture": "cs",
  "texts": {
    "Menu:Blogs": "Blogy",
    "Menu:BlogManagement": "Blogování",
    "Permission:Management": "Správa",
    "Permission:Edit": "Upravit",
    "Permission:Create": "Vytvořit",
    "Permission:Delete": "Smazat",
    "Permission:Blogging": "Blog",
    "Permission:Blogs": "Blogy",
    "Permission:Posts": "Příspěvky",
    "Permission:Tags": "Tagy",
    "Permission:Comments": "Komentáře",
    "Permission:ClearCache": "Vyčistit mezipaměť",
    "Title": "Nadpis",
    "Delete": "Smazat",
    "Reply": "Odpovědět",
    "ReplyTo": "Odpověď pro {0}",
    "ContinueReading": "Číst dále",
    "DaysAgo": "před {0} dny",
    "YearsAgo": "před {0} roky",
    "MonthsAgo": "před {0} měsíci",
    "WeeksAgo": "před {0} týdny",
    "MinutesAgo": "před {0} minutami",
    "SecondsAgo": "před {0} sekundami",
    "HoursAgo": "před {0} hodinami",
    "Now": "nyní",
    "Content": "Obsah",
    "SeeAll": "Zobrazit vše",
    "PopularTags": "Populární tagy",
    "WiewsWithCount": "{0} zobrazení",
    "LastPosts": "Poslední příspěvky",
    "LeaveComment": "Přidat komentář",
    "TagsInThisArticle": "Tagy v článku",
    "Posts": "Příspěvky",
    "Edit": "Upravit",
    "BLOG": "BLOG",
    "CommentDeletionWarningMessage": "Komentáře budou smazány.",
    "PostDeletionWarningMessage": "Příspěvek bude smazán.",
    "BlogDeletionWarningMessage": "Blog bude smazán.",
    "AreYouSure": "Jste si jistí?",
    "CommentWithCount": "{0} komentářů",
    "Comment": "Komentář",
    "ShareOnTwitter": "Sdílet na Twitteru",
    "CoverImage": "Obrázek obálky",
    "CreateANewPost": "Vytvořit nový příspěvek",
    "CreateANewBlog": "Vytvořit nový blog",
    "WhatIsNew": "Co je nového?",
    "Name": "Název",
    "ShortName": "Krátký název",
    "CreationTime": "Vytvořeno",
    "Description": "Popis",
    "Blogs": "Blogy",
    "Tags": "Tagy",
    "ShareOn": "Sdílet na",
    "TitleLengthWarning": "Zachovejte velikost titulku pod 60 znaků kvůli SEO!",
    "ClearCache": "Vyčistit mezipaměť",
    "ClearCacheConfirmationMessage": "Opravdu chcete vymazat mezipaměť?"
  }
}

modules/blogging/src/Volo.Blogging.Domain.Shared/Volo/Blogging/Localization/Resources/cs.json (diff)
@@ -3,15 +3,16 @@
   "texts": {
     "Menu:Blogs": "Blogy",
     "Menu:BlogManagement": "Blogování",
-    "Permission:Blogs": "Blogy",
     "Permission:Management": "Správa",
     "Permission:Edit": "Upravit",
     "Permission:Create": "Vytvořit",
     "Permission:Delete": "Smazat",
     "Permission:Blogging": "Blog",
+    "Permission:Blogs": "Blogy",
     "Permission:Posts": "Příspěvky",
     "Permission:Tags": "Tagy",
     "Permission:Comments": "Komentáře",
+    "Permission:ClearCache": "Vyčistit mezipaměť",
     "Title": "Nadpis",
     "Delete": "Smazat",
     "Reply": "Odpovědět",
@@ -53,6 +54,8 @@
     "Blogs": "Blogy",
     "Tags": "Tagy",
     "ShareOn": "Sdílet na",
-    "TitleLengthWarning": "Zachovejte velikost titulku pod 60 znaků kvůli SEO!"
+    "TitleLengthWarning": "Zachovejte velikost titulku pod 60 znaků kvůli SEO!",
+    "ClearCache": "Vyčistit mezipaměť",
+    "ClearCacheConfirmationMessage": "Opravdu chcete vymazat mezipaměť?"
   }
 }
