modules/blogging/src/Volo.Blogging.Domain.Shared/Volo/Blogging/Localization/Resources/de-DE.json (before)
{
  "culture": "de-DE",
  "texts": {
    "Menu:Blogs": "Blogs",
    "Menu:BlogManagement": "Blogging",
    "Permission:Management": "Verwaltung",
    "Permission:Edit": "Bearbeiten",
    "Permission:Create": "Erstellen",
    "Permission:Delete": "Löschen",
    "Permission:Blogging": "Blog",
    "Permission:Blogs": "Blogs",
    "Permission:Posts": "Beiträge",
    "Permission:Tags": "Schlagwörter",
    "Permission:Comments": "Kommentare",
    "Title": "Titel",
    "Delete": "Löschen",
    "Reply": "Antworten",
    "ReplyTo": "Antwort auf {0}",
    "ContinueReading": "Weiterlesen",
    "DaysAgo": "Vor {0} Tagen",
    "YearsAgo": "Vor {0} Jahren",
    "MonthsAgo": "Vor {0} Monaten",
    "WeeksAgo": "Vor {0} Wochen",
    "MinutesAgo": "Vor {0} Minuten",
    "SecondsAgo": "Vor {0} Sekunden",
    "HoursAgo": "Vor {0} Stunden",
    "Now": "jetzt",
    "Content": "Inhalt",
    "SeeAll": "Alles sehen",
    "PopularTags": "Beliebte Schlagworte",
    "WiewsWithCount": "{0} Ansichten",
    "LastPosts": "Letzte Beiträge",
    "LeaveComment": "Einen Kommentar hinterlassen",
    "TagsInThisArticle": "Schlagworte in diesem Beitrag",
    "Posts": "Beiträge",
    "Edit": "Bearbeiten",
    "BLOG": "BLOG",
    "CommentDeletionWarningMessage": "Kommentar wird gelöscht.",
    "PostDeletionWarningMessage": "Beitrag wird gelöscht.",
    "BlogDeletionWarningMessage": "Blog wird gelöscht.",
    "AreYouSure": "Sind Sie sicher?",
    "CommentWithCount": "{0} Kommentare",
    "Comment": "Kommentar",
    "ShareOnTwitter": "Auf Twitter teilen",
    "CoverImage": "Titelbild",
    "CreateANewPost": "Erstellen Sie einen neuen Beitrag",
    "CreateANewBlog": "Erstellen Sie einen neuen Blog",
    "WhatIsNew": "Was ist neu?",
    "Name": "Name",
    "ShortName": "Kurzer Name",
    "CreationTime": "Erstellungszeitpunkt",
    "Description": "Beschreibung",
    "Blogs": "Blogs",
    "Tags": "Schlagwörter",
    "ShareOn": "Teilen auf",
    "TitleLengthWarning": "Halten Sie Ihre Titellänge unter 60 Zeichen, um SEO-freundlich zu sein!"
  }
}

modules/blogging/src/Volo.Blogging.Domain.Shared/Volo/Blogging/Localization/Resources/de-DE.json (after)
{
  "culture": "de-DE",
  "texts": {
    "Menu:Blogs": "Blogs",
    "Menu:BlogManagement": "Blogging",
    "Permission:Management": "Verwaltung",
    "Permission:Edit": "Bearbeiten",
    "Permission:Create": "Erstellen",
    "Permission:Delete": "Löschen",
    "Permission:Blogging": "Blog",
    "Permission:Blogs": "Blogs",
    "Permission:Posts": "Beiträge",
    "Permission:Tags": "Schlagwörter",
    "Permission:Comments": "Kommentare",
    "Permission:ClearCache": "Cache leeren",
    "Title": "Titel",
    "Delete": "Löschen",
    "Reply": "Antworten",
    "ReplyTo": "Antwort auf {0}",
    "ContinueReading": "Weiterlesen",
    "DaysAgo": "Vor {0} Tagen",
    "YearsAgo": "Vor {0} Jahren",
    "MonthsAgo": "Vor {0} Monaten",
    "WeeksAgo": "Vor {0} Wochen",
    "MinutesAgo": "Vor {0} Minuten",
    "SecondsAgo": "Vor {0} Sekunden",
    "HoursAgo": "Vor {0} Stunden",
    "Now": "jetzt",
    "Content": "Inhalt",
    "SeeAll": "Alles sehen",
    "PopularTags": "Beliebte Schlagworte",
    "WiewsWithCount": "{0} Ansichten",
    "LastPosts": "Letzte Beiträge",
    "LeaveComment": "Einen Kommentar hinterlassen",
    "TagsInThisArticle": "Schlagworte in diesem Beitrag",
    "Posts": "Beiträge",
    "Edit": "Bearbeiten",
    "BLOG": "BLOG",
    "CommentDeletionWarningMessage": "Kommentar wird gelöscht.",
    "PostDeletionWarningMessage": "Beitrag wird gelöscht.",
    "BlogDeletionWarningMessage": "Blog wird gelöscht.",
    "AreYouSure": "Sind Sie sicher?",
    "CommentWithCount": "{0} Kommentare",
    "Comment": "Kommentar",
    "ShareOnTwitter": "Auf Twitter teilen",
    "CoverImage": "Titelbild",
    "CreateANewPost": "Erstellen Sie einen neuen Beitrag",
    "CreateANewBlog": "Erstellen Sie einen neuen Blog",
    "WhatIsNew": "Was ist neu?",
    "Name": "Name",
    "ShortName": "Kurzer Name",
    "CreationTime": "Erstellungszeitpunkt",
    "Description": "Beschreibung",
    "Blogs": "Blogs",
    "Tags": "Schlagwörter",
    "ShareOn": "Teilen auf",
    "TitleLengthWarning": "Halten Sie Ihre Titellänge unter 60 Zeichen, um SEO-freundlich zu sein!",
    "ClearCache": "Cache leeren",
    "ClearCacheConfirmationMessage": "Möchten Sie den Cache wirklich leeren?"
  }
}

modules/blogging/src/Volo.Blogging.Domain.Shared/Volo/Blogging/Localization/Resources/de-DE.json (diff)
@@ -12,6 +12,7 @@
     "Permission:Posts": "Beiträge",
     "Permission:Tags": "Schlagwörter",
     "Permission:Comments": "Kommentare",
+    "Permission:ClearCache": "Cache leeren",
     "Title": "Titel",
     "Delete": "Löschen",
     "Reply": "Antworten",
@@ -53,6 +54,8 @@
     "Blogs": "Blogs",
     "Tags": "Schlagwörter",
     "ShareOn": "Teilen auf",
-    "TitleLengthWarning": "Halten Sie Ihre Titellänge unter 60 Zeichen, um SEO-freundlich zu sein!"
+    "TitleLengthWarning": "Halten Sie Ihre Titellänge unter 60 Zeichen, um SEO-freundlich zu sein!",
+    "ClearCache": "Cache leeren",
+    "ClearCacheConfirmationMessage": "Möchten Sie den Cache wirklich leeren?"
   }
 }
