modules/blogging/src/Volo.Blogging.Domain.Shared/Volo/Blogging/Localization/Resources/it.json (before)
{
  "culture": "it",
  "texts": {
    "Menu:Blogs": "Blog",
    "Menu:BlogManagement": "Blogging",
    "Permission:Management": "Gestione",
    "Permission:Edit": "modificare",
    "Permission:Create": "Creare",
    "Permission:Delete": "Elimina",
    "Permission:Blogging": "Blog",
    "Permission:Blogs": "Blog",
    "Permission:Posts": "Messaggi",
    "Permission:Tags": "Tag",
    "Permission:Comments": "Commenti",
    "Permission:ClearCache": "Cancella cache",
    "Title": "Titolo",
    "Delete": "Elimina",
    "Reply": "rispondere",
    "ReplyTo": "Rispondi a {0}",
    "ContinueReading": "Continua a leggere",
    "DaysAgo": "{0} giorni fa",
    "YearsAgo": "{0} anni fa",
    "MonthsAgo": "{0} mesi fa",
    "WeeksAgo": "{0} settimane fa",
    "MinutesAgo": "{0} minuti fa",
    "SecondsAgo": "{0} secondi fa",
    "HoursAgo": "{0} ore fa",
    "Now": "adesso",
    "Content": "Soddisfare",
    "SeeAll": "Vedi tutto",
    "PopularTags": "Tag popolari",
    "WiewsWithCount": "{0} visualizzazioni",
    "LastPosts": "Ultimi messaggi",
    "LeaveComment": "Lascia un commento",
    "TagsInThisArticle": "Tag in questo articolo",
    "Posts": "Messaggi",
    "Edit": "modificare",
    "BLOG": "BLOG",
    "CommentDeletionWarningMessage": "Il commento verrà eliminato.",
    "PostDeletionWarningMessage": "Il post verrà eliminato.",
    "BlogDeletionWarningMessage": "Il blog verrà eliminato.",
    "AreYouSure": "Sei sicuro?",
    "CommentWithCount": "{0} commenti",
    "Comment": "Commento",
    "ShareOnTwitter": "Condividi su Twitter",
    "CoverImage": "Immagine di copertina",
    "CreateANewPost": "Crea un nuovo post",
    "CreateANewBlog": "Crea un nuovo blog",
    "WhatIsNew": "Cosa c'è di nuovo?",
    "Name": "Nome",
    "ShortName": "Nome corto",
    "CreationTime": "Tempo di creazione",
    "Description": "Descrizione",
    "Blogs": "Blog",
    "Tags": "Tag",
    "ShareOn": "Condividere su",
    "TitleLengthWarning": "Mantieni la dimensione del titolo sotto i 60 caratteri per essere SEO friendly!",
    "ClearCache": "Cancella cache",
    "ClearCacheConfirmationMessage": "Sei sicuro di voler svuotare la cache?"
  }
}

modules/blogging/src/Volo.Blogging.Domain.Shared/Volo/Blogging/Localization/Resources/it.json (after)
{
  "culture": "it",
  "texts": {
    "Menu:Blogs": "Blog",
    "Menu:BlogManagement": "Blogging",
    "Permission:Management": "Gestione",
    "Permission:Edit": "Modifica",
    "Permission:Create": "Crea",
    "Permission:Delete": "Elimina",
    "Permission:Blogging": "Blog",
    "Permission:Blogs": "Blog",
    "Permission:Posts": "Messaggi",
    "Permission:Tags": "Tag",
    "Permission:Comments": "Commenti",
    "Permission:ClearCache": "Cancella cache",
    "Title": "Titolo",
    "Delete": "Elimina",
    "Reply": "Rispondi",
    "ReplyTo": "Rispondi a {0}",
    "ContinueReading": "Continua a leggere",
    "DaysAgo": "{0} giorni fa",
    "YearsAgo": "{0} anni fa",
    "MonthsAgo": "{0} mesi fa",
    "WeeksAgo": "{0} settimane fa",
    "MinutesAgo": "{0} minuti fa",
    "SecondsAgo": "{0} secondi fa",
    "HoursAgo": "{0} ore fa",
    "Now": "adesso",
    "Content": "Contenuto",
    "SeeAll": "Vedi tutto",
    "PopularTags": "Tag popolari",
    "WiewsWithCount": "{0} visualizzazioni",
    "LastPosts": "Ultimi messaggi",
    "LeaveComment": "Lascia un commento",
    "TagsInThisArticle": "Tag in questo articolo",
    "Posts": "Messaggi",
    "Edit": "Modifica",
    "BLOG": "BLOG",
    "CommentDeletionWarningMessage": "Il commento verrà eliminato.",
    "PostDeletionWarningMessage": "Il post verrà eliminato.",
    "BlogDeletionWarningMessage": "Il blog verrà eliminato.",
    "AreYouSure": "Sei sicuro?",
    "CommentWithCount": "{0} commenti",
    "Comment": "Commento",
    "ShareOnTwitter": "Condividi su Twitter",
    "CoverImage": "Immagine di copertina",
    "CreateANewPost": "Crea un nuovo post",
    "CreateANewBlog": "Crea un nuovo blog",
    "WhatIsNew": "Cosa c'è di nuovo?",
    "Name": "Nome",
    "ShortName": "Nome abbreviato",
    "CreationTime": "Orario di creazione",
    "Description": "Descrizione",
    "Blogs": "Blog",
    "Tags": "Tag",
    "ShareOn": "Condividere su",
    "TitleLengthWarning": "Mantieni la dimensione del titolo sotto i 60 caratteri per essere SEO friendly!",
    "ClearCache": "Cancella cache",
    "ClearCacheConfirmationMessage": "Sei sicuro di voler svuotare la cache?"
  }
}

modules/blogging/src/Volo.Blogging.Domain.Shared/Volo/Blogging/Localization/Resources/it.json (diff)
@@ -4,8 +4,8 @@
     "Menu:Blogs": "Blog",
     "Menu:BlogManagement": "Blogging",
     "Permission:Management": "Gestione",
-    "Permission:Edit": "modificare",
-    "Permission:Create": "Creare",
+    "Permission:Edit": "Modifica",
+    "Permission:Create": "Crea",
     "Permission:Delete": "Elimina",
     "Permission:Blogging": "Blog",
     "Permission:Blogs": "Blog",
@@ -15,7 +15,7 @@
     "Permission:ClearCache": "Cancella cache",
     "Title": "Titolo",
     "Delete": "Elimina",
-    "Reply": "rispondere",
+    "Reply": "Rispondi",
     "ReplyTo": "Rispondi a {0}",
     "ContinueReading": "Continua a leggere",
     "DaysAgo": "{0} giorni fa",
@@ -26,7 +26,7 @@
     "SecondsAgo": "{0} secondi fa",
     "HoursAgo": "{0} ore fa",
     "Now": "adesso",
-    "Content": "Soddisfare",
+    "Content": "Contenuto",
     "SeeAll": "Vedi tutto",
     "PopularTags": "Tag popolari",
     "WiewsWithCount": "{0} visualizzazioni",
@@ -34,7 +34,7 @@
     "LeaveComment": "Lascia un commento",
     "TagsInThisArticle": "Tag in questo articolo",
     "Posts": "Messaggi",
-    "Edit": "modificare",
+    "Edit": "Modifica",
     "BLOG": "BLOG",
     "CommentDeletionWarningMessage": "Il commento verrà eliminato.",
     "PostDeletionWarningMessage": "Il post verrà eliminato.",
@@ -48,8 +48,8 @@
     "CreateANewBlog": "Crea un nuovo blog",
     "WhatIsNew": "Cosa c'è di nuovo?",
     "Name": "Nome",
-    "ShortName": "Nome corto",
-    "CreationTime": "Tempo di creazione",
+    "ShortName": "Nome abbreviato",
+    "CreationTime": "Orario di creazione",
     "Description": "Descrizione",
     "Blogs": "Blog",
     "Tags": "Tag",
