modules/blogging/src/Volo.Blogging.Domain.Shared/Volo/Blogging/Localization/Resources/pl-PL.json (before)
{
  "culture": "pl-PL",
  "texts": {
    "Menu:Blogs": "Blogi",
    "Menu:BlogManagement": "Zarządzanie blogiem",
    "Permission:Management": "Zarządzanie",
    "Permission:Edit": "Edytuj",
    "Permission:Create": "Utwórz",
    "Permission:Delete": "Usuń",
    "Permission:Blogging": "Blog",
    "Permission:Blogs": "Blogi",
    "Permission:Posts": "Posty",
    "Permission:Tags": "Tagi",
    "Permission:Comments": "Komentarze",
    "Title": "Tytuł",
    "Delete": "Usuń",
    "Reply": "Odpowiedz",
    "ReplyTo": "Odpowiedz {0}",
    "ContinueReading": "Kontynuuj czytanie",
    "DaysAgo": "{0} dni temu",
    "YearsAgo": "{0} lat temu",
    "MonthsAgo": "{0} miesięcy temu",
    "WeeksAgo": "{0} tygodni temu",
    "MinutesAgo": "{0} minut temu",
    "SecondsAgo": "{0} sekund temu",
    "HoursAgo": "{0} godzin temu",
    "Now": "teraz",
    "Content": "Treść",
    "SeeAll": "Zobacz wszystko",
    "PopularTags": "Popularne tagi",
    "WiewsWithCount": "{0} wyświetleń",
    "LastPosts": "Ostatnie wpisy",
    "LeaveComment": "Zostaw komentarz",
    "TagsInThisArticle": "Tagi w tym artykule",
    "Posts": "Wpisy",
    "Edit": "Edytuj",
    "BLOG": "BLOG",
    "CommentDeletionWarningMessage": "Komentarz zostanie usunięty.",
    "PostDeletionWarningMessage": "Wpis zostanie usunięty.",
    "BlogDeletionWarningMessage": "Blog zostanie usunięty.",
    "AreYouSure": "Czy jesteś pewien?",
    "CommentWithCount": "{0} komentarzy",
    "Comment": "Komentarz",
    "ShareOnTwitter": "Udostępnij na Twitter",
    "CoverImage": "Obraz okładki",
    "CreateANewPost": "Utwórz nowy wpis",
    "CreateANewBlog": "Utwórz nowy blog",
    "WhatIsNew": "Co nowego?",
    "Name": "Nazwa",
    "ShortName": "Krótka nazwa",
    "CreationTime": "Data utworzenia",
    "Description": "Opis",
    "Blogs": "Blogi",
    "Tags": "Tagi"
  }
}

modules/blogging/src/Volo.Blogging.Domain.Shared/Volo/Blogging/Localization/Resources/pl-PL.json (after)
{
  "culture": "pl-PL",
  "texts": {
    "Menu:Blogs": "Blogi",
    "Menu:BlogManagement": "Zarządzanie blogiem",
    "Permission:Management": "Zarządzanie",
    "Permission:Edit": "Edytuj",
    "Permission:Create": "Utwórz",
    "Permission:Delete": "Usuń",
    "Permission:Blogging": "Blog",
    "Permission:Blogs": "Blogi",
    "Permission:Posts": "Posty",
    "Permission:Tags": "Tagi",
    "Permission:Comments": "Komentarze",
    "Permission:ClearCache": "Wyczyść pamięć podręczną",
    "Title": "Tytuł",
    "Delete": "Usuń",
    "Reply": "Odpowiedz",
    "ReplyTo": "Odpowiedz {0}",
    "ContinueReading": "Kontynuuj czytanie",
    "DaysAgo": "{0} dni temu",
    "YearsAgo": "{0} lat temu",
    "MonthsAgo": "{0} miesięcy temu",
    "WeeksAgo": "{0} tygodni temu",
    "MinutesAgo": "{0} minut temu",
    "SecondsAgo": "{0} sekund temu",
    "HoursAgo": "{0} godzin temu",
    "Now": "teraz",
    "Content": "Treść",
    "SeeAll": "Zobacz wszystko",
    "PopularTags": "Popularne tagi",
    "WiewsWithCount": "{0} wyświetleń",
    "LastPosts": "Ostatnie wpisy",
    "LeaveComment": "Zostaw komentarz",
    "TagsInThisArticle": "Tagi w tym artykule",
    "Posts": "Wpisy",
    "Edit": "Edytuj",
    "BLOG": "BLOG",
    "CommentDeletionWarningMessage": "Komentarz zostanie usunięty.",
    "PostDeletionWarningMessage": "Wpis zostanie usunięty.",
    "BlogDeletionWarningMessage": "Blog zostanie usunięty.",
    "AreYouSure": "Czy jesteś pewien?",
    "CommentWithCount": "{0} komentarzy",
    "Comment": "Komentarz",
    "ShareOnTwitter": "Udostępnij na Twitter",
    "CoverImage": "Obraz okładki",
    "CreateANewPost": "Utwórz nowy wpis",
    "CreateANewBlog": "Utwórz nowy blog",
    "WhatIsNew": "Co nowego?",
    "Name": "Nazwa",
    "ShortName": "Krótka nazwa",
    "CreationTime": "Data utworzenia",
    "Description": "Opis",
    "Blogs": "Blogi",
    "Tags": "Tagi",
    "ShareOn": "Podziel się",
    "TitleLengthWarning": "Utrzymuj rozmiar tytułu poniżej 60 znaków, aby był przyjazny dla SEO!",
    "ClearCache": "Wyczyść pamięć podręczną",
    "ClearCacheConfirmationMessage": "Czy na pewno chcesz wyczyścić pamięć podręczną?"
  }
}

modules/blogging/src/Volo.Blogging.Domain.Shared/Volo/Blogging/Localization/Resources/pl-PL.json (diff)
@@ -12,6 +12,7 @@
     "Permission:Posts": "Posty",
     "Permission:Tags": "Tagi",
     "Permission:Comments": "Komentarze",
+    "Permission:ClearCache": "Wyczyść pamięć podręczną",
     "Title": "Tytuł",
     "Delete": "Usuń",
     "Reply": "Odpowiedz",
@@ -51,6 +52,10 @@
     "CreationTime": "Data utworzenia",
     "Description": "Opis",
     "Blogs": "Blogi",
-    "Tags": "Tagi"
+    "Tags": "Tagi",
+    "ShareOn": "Podziel się",
+    "TitleLengthWarning": "Utrzymuj rozmiar tytułu poniżej 60 znaków, aby był przyjazny dla SEO!",
+    "ClearCache": "Wyczyść pamięć podręczną",
+    "ClearCacheConfirmationMessage": "Czy na pewno chcesz wyczyścić pamięć podręczną?"
   }
 }
