modules/blogging/src/Volo.Blogging.Domain.Shared/Volo/Blogging/Localization/Resources/pt-BR.json (before)
{
  "culture": "pt-BR",
  "texts": {
    "Menu:Blogs": "Blogs",
    "Menu:BlogManagement": "Gerenciar Blog",
    "Permission:Management": "Gerenciamento",
    "Permission:Edit": "Editar",
    "Permission:Create": "Criar",
    "Permission:Delete": "Excluir",
    "Permission:Blogging": "Blog",
    "Permission:Blogs": "Blogs",
    "Permission:Posts": "Postagens",
    "Permission:Tags": "Etiquetas",
    "Permission:Comments": "Comentários",
    "Title": "Título",
    "Delete": "Excluir",
    "Reply": "Responder",
    "ReplyTo": "Responder para {0}",
    "ContinueReading": "Continue lendo",
    "DaysAgo": "{0} dias",
    "YearsAgo": "{0} anos",
    "MonthsAgo": "{0} meses",
    "WeeksAgo": "{0} semanas",
    "MinutesAgo": "{0} minutos",
    "SecondsAgo": "{0} segundos",
    "HoursAgo": "{0} horas",
    "Now": "agora",
    "Content": "Conteúdo",
    "SeeAll": "Ver Tudo",
    "PopularTags": "Etiquetas Populares",
    "WiewsWithCount": "{0} visualizações",
    "LastPosts": "Últimos Posts",
    "LeaveComment": "Deixe um comentário",
    "TagsInThisArticle": "Etiquetas neste artigo",
    "Posts": "Postagens",
    "Edit": "Editar",
    "BLOG": "BLOG",
    "CommentDeletionWarningMessage": "O comentário será excluído.",
    "PostDeletionWarningMessage": "O post será excluído.",
    "BlogDeletionWarningMessage": "O Blog será excluído.",
    "AreYouSure": "Você tem certeza?",
    "CommentWithCount": "{0} comentários",
    "Comment": "Comente",
    "ShareOnTwitter": "Compartilhar no Twitter",
    "CoverImage": "Imagem de Capa",
    "CreateANewPost": "Criar uma nova Postagem",
    "CreateANewBlog": "Criar um novo Blog",
    "WhatIsNew": "O que há de novo?",
    "Name": "Nome",
    "ShortName": "Nome Curto",
    "CreationTime": "Hora da criação",
    "Description": "Descrição",
    "Blogs": "Blogs",
    "Tags": "Etiquetas"
  }
}

modules/blogging/src/Volo.Blogging.Domain.Shared/Volo/Blogging/Localization/Resources/pt-BR.json (after)
{
  "culture": "pt-BR",
  "texts": {
    "Menu:Blogs": "Blogs",
    "Menu:BlogManagement": "Gerenciar Blog",
    "Permission:Management": "Gerenciamento",
    "Permission:Edit": "Editar",
    "Permission:Create": "Criar",
    "Permission:Delete": "Excluir",
    "Permission:Blogging": "Blog",
    "Permission:Blogs": "Blogs",
    "Permission:Posts": "Postagens",
    "Permission:Tags": "Etiquetas",
    "Permission:Comments": "Comentários",
    "Permission:ClearCache": "Limpar cache",
    "Title": "Título",
    "Delete": "Excluir",
    "Reply": "Responder",
    "ReplyTo": "Responder para {0}",
    "ContinueReading": "Continue lendo",
    "DaysAgo": "{0} dias",
    "YearsAgo": "{0} anos",
    "MonthsAgo": "{0} meses",
    "WeeksAgo": "{0} semanas",
    "MinutesAgo": "{0} minutos",
    "SecondsAgo": "{0} segundos",
    "HoursAgo": "{0} horas",
    "Now": "agora",
    "Content": "Conteúdo",
    "SeeAll": "Ver Tudo",
    "PopularTags": "Etiquetas Populares",
    "WiewsWithCount": "{0} visualizações",
    "LastPosts": "Últimos Posts",
    "LeaveComment": "Deixe um comentário",
    "TagsInThisArticle": "Etiquetas neste artigo",
    "Posts": "Postagens",
    "Edit": "Editar",
    "BLOG": "BLOG",
    "CommentDeletionWarningMessage": "O comentário será excluído.",
    "PostDeletionWarningMessage": "O post será excluído.",
    "BlogDeletionWarningMessage": "O Blog será excluído.",
    "AreYouSure": "Você tem certeza?",
    "CommentWithCount": "{0} comentários",
    "Comment": "Comente",
    "ShareOnTwitter": "Compartilhar no Twitter",
    "CoverImage": "Imagem de Capa",
    "CreateANewPost": "Criar uma nova Postagem",
    "CreateANewBlog": "Criar um novo Blog",
    "WhatIsNew": "O que há de novo?",
    "Name": "Nome",
    "ShortName": "Nome Curto",
    "CreationTime": "Hora da criação",
    "Description": "Descrição",
    "Blogs": "Blogs",
    "Tags": "Etiquetas",
    "ShareOn": "Compartilhar no",
    "TitleLengthWarning": "Mantenha o tamanho do título abaixo de 60 caracteres para ser SEO amigável!",
    "ClearCache": "Limpar cache",
    "ClearCacheConfirmationMessage": "Tem certeza de que deseja limpar o cache?"
  }
}

modules/blogging/src/Volo.Blogging.Domain.Shared/Volo/Blogging/Localization/Resources/pt-BR.json (diff)
@@ -12,6 +12,7 @@
     "Permission:Posts": "Postagens",
     "Permission:Tags": "Etiquetas",
     "Permission:Comments": "Comentários",
+    "Permission:ClearCache": "Limpar cache",
     "Title": "Título",
     "Delete": "Excluir",
     "Reply": "Responder",
@@ -51,6 +52,10 @@
     "CreationTime": "Hora da criação",
     "Description": "Descrição",
     "Blogs": "Blogs",
-    "Tags": "Etiquetas"
+    "Tags": "Etiquetas",
+    "ShareOn": "Compartilhar no",
+    "TitleLengthWarning": "Mantenha o tamanho do título abaixo de 60 caracteres para ser SEO amigável!",
+    "ClearCache": "Limpar cache",
+    "ClearCacheConfirmationMessage": "Tem certeza de que deseja limpar o cache?"
   }
 }
