modules/blogging/src/Volo.Blogging.Domain.Shared/Volo/Blogging/Localization/Resources/sl.json (before)
{
  "culture": "sl",
  "texts": {
    "Menu:Blogs": "Blogi",
    "Menu:BlogManagement": "Upravljanje bloga",
    "Permission:Management": "Upravljanje",
    "Permission:Edit": "Urejanje",
    "Permission:Create": "Ustvarjanje",
    "Permission:Delete": "Brisanje",
    "Permission:Blogging": "Blog",
    "Permission:Blogs": "Blogi",
    "Permission:Posts": "Objave",
    "Permission:Tags": "Oznake",
    "Permission:Comments": "Komentarji",
    "Title": "Naslov",
    "Delete": "Izbriši",
    "Reply": "Odgovori",
    "ReplyTo": "Odgovori {0}",
    "ContinueReading": "Nadaljuj z branjem",
    "DaysAgo": "{0} dni nazaj",
    "YearsAgo": "{0} let nazaj",
    "MonthsAgo": "{0} mesecev nazaj",
    "WeeksAgo": "{0} tednov nazaj",
    "MinutesAgo": "{0} minut nazaj",
    "SecondsAgo": "{0} sekund nazaj",
    "HoursAgo": "{0} ur nazaj",
    "Now": "zdaj",
    "Content": "Vsebina",
    "SeeAll": "Poglej vse",
    "PopularTags": "Priljubljene oznake",
    "WiewsWithCount": "{0} ogledov",
    "LastPosts": "Zadnje objave",
    "LeaveComment": "Pusti komentar",
    "TagsInThisArticle": "Oznake v tem članku",
    "Posts": "Objave",
    "Edit": "Uredi",
    "BLOG": "BLOG",
    "CommentDeletionWarningMessage": "Komentar bo izbrisan.",
    "PostDeletionWarningMessage": "Objava bo izbrisana.",
    "BlogDeletionWarningMessage": "Blog bo izbrisan.",
    "AreYouSure": "Ali ste prepričani?",
    "CommentWithCount": "{0} komentarjev",
    "Comment": "Komentiraj",
    "ShareOnTwitter": "Deli na Twitterju",
    "CoverImage": "Naslovna slika",
    "CreateANewPost": "Ustvari novo objavo",
    "CreateANewBlog": "Ustvari nov blog",
    "WhatIsNew": "Kaj je novega?",
    "Name": "Naziv",
    "ShortName": "Kratek naziv",
    "CreationTime": "Čas nastanka",
    "Description": "Opis",
    "Blogs": "Blogi",
    "Tags": "Oznake"
  }
}

modules/blogging/src/Volo.Blogging.Domain.Shared/Volo/Blogging/Localization/Resources/sl.json (after)
{
  "culture": "sl",
  "texts": {
    "Menu:Blogs": "Blogi",
    "Menu:BlogManagement": "Upravljanje bloga",
    "Permission:Management": "Upravljanje",
    "Permission:Edit": "Urejanje",
    "Permission:Create": "Ustvarjanje",
    "Permission:Delete": "Brisanje",
    "Permission:Blogging": "Blog",
    "Permission:Blogs": "Blogi",
    "Permission:Posts": "Objave",
    "Permission:Tags": "Oznake",
    "Permission:Comments": "Komentarji",
    "Permission:ClearCache": "Počistiti začasni pomnilnik",
    "Title": "Naslov",
    "Delete": "Izbriši",
    "Reply": "Odgovori",
    "ReplyTo": "Odgovori {0}",
    "ContinueReading": "Nadaljuj z branjem",
    "DaysAgo": "{0} dni nazaj",
    "YearsAgo": "{0} let nazaj",
    "MonthsAgo": "{0} mesecev nazaj",
    "WeeksAgo": "{0} tednov nazaj",
    "MinutesAgo": "{0} minut nazaj",
    "SecondsAgo": "{0} sekund nazaj",
    "HoursAgo": "{0} ur nazaj",
    "Now": "zdaj",
    "Content": "Vsebina",
    "SeeAll": "Poglej vse",
    "PopularTags": "Priljubljene oznake",
    "WiewsWithCount": "{0} ogledov",
    "LastPosts": "Zadnje objave",
    "LeaveComment": "Pusti komentar",
    "TagsInThisArticle": "Oznake v tem članku",
    "Posts": "Objave",
    "Edit": "Uredi",
    "BLOG": "BLOG",
    "CommentDeletionWarningMessage": "Komentar bo izbrisan.",
    "PostDeletionWarningMessage": "Objava bo izbrisana.",
    "BlogDeletionWarningMessage": "Blog bo izbrisan.",
    "AreYouSure": "Ali ste prepričani?",
    "CommentWithCount": "{0} komentarjev",
    "Comment": "Komentiraj",
    "ShareOnTwitter": "Deli na Twitterju",
    "CoverImage": "Naslovna slika",
    "CreateANewPost": "Ustvari novo objavo",
    "CreateANewBlog": "Ustvari nov blog",
    "WhatIsNew": "Kaj je novega?",
    "Name": "Naziv",
    "ShortName": "Kratek naziv",
    "CreationTime": "Čas nastanka",
    "Description": "Opis",
    "Blogs": "Blogi",
    "Tags": "Oznake",
    "ShareOn": "Delite naprej",
    "TitleLengthWarning": "Naj bo vaš naslov pod 60 znaki, da bo SEO prijazen!",
    "ClearCache": "Počistiti začasni pomnilnik",
    "ClearCacheConfirmationMessage": "Ali ste prepričani, da želite počistiti predpomnilnik?"
  }
}

modules/blogging/src/Volo.Blogging.Domain.Shared/Volo/Blogging/Localization/Resources/sl.json (diff)
@@ -12,6 +12,7 @@
     "Permission:Posts": "Objave",
     "Permission:Tags": "Oznake",
     "Permission:Comments": "Komentarji",
+    "Permission:ClearCache": "Počistiti začasni pomnilnik",
     "Title": "Naslov",
     "Delete": "Izbriši",
     "Reply": "Odgovori",
@@ -51,6 +52,10 @@
     "CreationTime": "Čas nastanka",
     "Description": "Opis",
     "Blogs": "Blogi",
-    "Tags": "Oznake"
+    "Tags": "Oznake",
+    "ShareOn": "Delite naprej",
+    "TitleLengthWarning": "Naj bo vaš naslov pod 60 znaki, da bo SEO prijazen!",
+    "ClearCache": "Počistiti začasni pomnilnik",
+    "ClearCacheConfirmationMessage": "Ali ste prepričani, da želite počistiti predpomnilnik?"
   }
 }
