modules/blogging/src/Volo.Blogging.Domain.Shared/Volo/Blogging/Localization/Resources/vi.json (before)
{
  "culture": "vi",
  "texts": {
    "Menu:Blogs": "Blogs",
    "Menu:BlogManagement": "Quản lý Blog",
    "Permission:Management": "Quản lý",
    "Permission:Edit": "Sửa",
    "Permission:Create": "Tạo",
    "Permission:Delete": "Xóa",
    "Permission:Blogging": "Blog",
    "Permission:Blogs": "Blogs",
    "Permission:Posts": "Bài viết",
    "Permission:Tags": "Thẻ",
    "Permission:Comments": "Bình luận",
    "Title": "Tiêu đề",
    "Delete": "Xóa",
    "Reply": "Trả lời",
    "ReplyTo": "Trả lời {0}",
    "ContinueReading": "Tiếp tục đọc",
    "DaysAgo": "{0} ngày trước",
    "YearsAgo": "{0} năm trước",
    "MonthsAgo": "{0} tháng trước",
    "WeeksAgo": "{0} tuần trước",
    "MinutesAgo": "{0} phút trước",
    "SecondsAgo": "{0} giây trước",
    "HoursAgo": "{0} giờ trước",
    "Now": "bây giờ",
    "Content": "Nội dung",
    "SeeAll": "Xem tất cả",
    "PopularTags": "Thẻ phổ biến",
    "WiewsWithCount": "{0} lượt xem",
    "LastPosts": "Bài viết cuối",
    "LeaveComment": "Để lại bình luận",
    "TagsInThisArticle": "Từ khóa trong bài viết này",
    "Posts": "Bài viết",
    "Edit": "Sửa",
    "BLOG": "BLOG",
    "CommentDeletionWarningMessage": "Bình luận sẽ bị xóa.",
    "PostDeletionWarningMessage": "Bài viết sẽ bị xóa.",
    "BlogDeletionWarningMessage": "Blog sẽ bị xóa.",
    "AreYouSure": "Bạn chắc chứ?",
    "CommentWithCount": "{0} bình luận",
    "Comment": "Bình luận",
    "ShareOnTwitter": "Chia sẻ Twitter",
    "CoverImage": "Ảnh bìa",
    "CreateANewPost": "Tạo một bài viết mới",
    "CreateANewBlog": "Tạo một Blog mới",
    "WhatIsNew": "Cái gì mới?",
    "Name": "Tên",
    "ShortName": "Tên rút gọn",
    "CreationTime": "Thời gian tạo",
    "Description": "Mô tả",
    "Blogs": "Blogs",
    "Tags": "Thẻ"
  }
}

modules/blogging/src/Volo.Blogging.Domain.Shared/Volo/Blogging/Localization/Resources/vi.json (after)
{
  "culture": "vi",
  "texts": {
    "Menu:Blogs": "Blogs",
    "Menu:BlogManagement": "Quản lý Blog",
    "Permission:Management": "Quản lý",
    "Permission:Edit": "Sửa",
    "Permission:Create": "Tạo",
    "Permission:Delete": "Xóa",
    "Permission:Blogging": "Blog",
    "Permission:Blogs": "Blogs",
    "Permission:Posts": "Bài viết",
    "Permission:Tags": "Thẻ",
    "Permission:Comments": "Bình luận",
    "Permission:ClearCache": "Xóa bộ nhớ cache",
    "Title": "Tiêu đề",
    "Delete": "Xóa",
    "Reply": "Trả lời",
    "ReplyTo": "Trả lời {0}",
    "ContinueReading": "Tiếp tục đọc",
    "DaysAgo": "{0} ngày trước",
    "YearsAgo": "{0} năm trước",
    "MonthsAgo": "{0} tháng trước",
    "WeeksAgo": "{0} tuần trước",
    "MinutesAgo": "{0} phút trước",
    "SecondsAgo": "{0} giây trước",
    "HoursAgo": "{0} giờ trước",
    "Now": "bây giờ",
    "Content": "Nội dung",
    "SeeAll": "Xem tất cả",
    "PopularTags": "Thẻ phổ biến",
    "WiewsWithCount": "{0} lượt xem",
    "LastPosts": "Bài viết cuối",
    "LeaveComment": "Để lại bình luận",
    "TagsInThisArticle": "Từ khóa trong bài viết này",
    "Posts": "Bài viết",
    "Edit": "Sửa",
    "BLOG": "BLOG",
    "CommentDeletionWarningMessage": "Bình luận sẽ bị xóa.",
    "PostDeletionWarningMessage": "Bài viết sẽ bị xóa.",
    "BlogDeletionWarningMessage": "Blog sẽ bị xóa.",
    "AreYouSure": "Bạn chắc chứ?",
    "CommentWithCount": "{0} bình luận",
    "Comment": "Bình luận",
    "ShareOnTwitter": "Chia sẻ Twitter",
    "CoverImage": "Ảnh bìa",
    "CreateANewPost": "Tạo một bài viết mới",
    "CreateANewBlog": "Tạo một Blog mới",
    "WhatIsNew": "Cái gì mới?",
    "Name": "Tên",
    "ShortName": "Tên rút gọn",
    "CreationTime": "Thời gian tạo",
    "Description": "Mô tả",
    "Blogs": "Blogs",
    "Tags": "Thẻ",
    "ShareOn": "Chia sẻ",
    "TitleLengthWarning": "Giữ kích thước tiêu đề của bạn dưới 60 ký tự để thân thiện với SEO!",
    "ClearCache": "Xóa bộ nhớ cache",
    "ClearCacheConfirmationMessage": "Bạn có chắc chắn muốn xóa bộ nhớ cache không?"
  }
}

modules/blogging/src/Volo.Blogging.Domain.Shared/Volo/Blogging/Localization/Resources/vi.json (diff)
@@ -12,6 +12,7 @@
     "Permission:Posts": "Bài viết",
     "Permission:Tags": "Thẻ",
     "Permission:Comments": "Bình luận",
+    "Permission:ClearCache": "Xóa bộ nhớ cache",
     "Title": "Tiêu đề",
     "Delete": "Xóa",
     "Reply": "Trả lời",
@@ -51,6 +52,10 @@
     "CreationTime": "Thời gian tạo",
     "Description": "Mô tả",
     "Blogs": "Blogs",
-    "Tags": "Thẻ"
+    "Tags": "Thẻ",
+    "ShareOn": "Chia sẻ",
+    "TitleLengthWarning": "Giữ kích thước tiêu đề của bạn dưới 60 ký tự để thân thiện với SEO!",
+    "ClearCache": "Xóa bộ nhớ cache",
+    "ClearCacheConfirmationMessage": "Bạn có chắc chắn muốn xóa bộ nhớ cache không?"
   }
 }
