modules/blogging/src/Volo.Blogging.Domain.Shared/Volo/Blogging/Localization/Resources/zh-Hant.json (before)
{
  "culture": "zh-Hant",
  "texts": {
    "Menu:Blogs": "部落格",
    "Menu:BlogManagement": "部落格管理",
    "Permission:Management": "管理",
    "Permission:Edit": "標及",
    "Permission:Create": "新增",
    "Permission:Delete": "刪除",
    "Permission:Blogging": "部落格",
    "Permission:Blogs": "部落格",
    "Permission:Posts": "文章",
    "Permission:Tags": "標籤",
    "Permission:Comments": "評論",
    "Title": "標題",
    "Delete": "刪除",
    "Reply": "回覆",
    "ReplyTo": "回覆 {0}",
    "ContinueReading": "繼續閱讀",
    "DaysAgo": "{0}天前",
    "YearsAgo": "{0}年前",
    "MonthsAgo": "{0}個月前",
    "WeeksAgo": "{0}週前",
    "MinutesAgo": "{0}分前",
    "SecondsAgo": "{0}秒前",
    "HoursAgo": "{0}小時前",
    "Now": "剛剛",
    "Content": "內容",
    "SeeAll": "查看所有",
    "PopularTags": "熱門標籤",
    "WiewsWithCount": "{0}人查看",
    "LastPosts": "最後的文章",
    "LeaveComment": "發表評論",
    "TagsInThisArticle": "文章中的標籤",
    "Posts": "文章",
    "Edit": "編輯",
    "BLOG": "部落格",
    "CommentDeletionWarningMessage": "評論將被刪除.",
    "PostDeletionWarningMessage": "文章將被刪除.",
    "BlogDeletionWarningMessage": "部落格將被刪除.",
    "AreYouSure": "您確定嗎?",
    "CommentWithCount": "{0}個評論",
    "Comment": "評論",
    "ShareOnTwitter": "分享到Twitter",
    "CoverImage": "封面圖",
    "CreateANewPost": "新增一篇文章",
    "CreateANewBlog": "新增一個部落格",
    "WhatIsNew": "最新消息",
    "Name": "名稱",
    "ShortName": "簡稱",
    "CreationTime": "建立時間",
    "Description": "描述",
    "Blogs": "部落格",
    "Tags": "標籤",
    "ShareOn": "分享在",
    "TitleLengthWarning": "為了優化搜索引擎，標題建議保持在60個字元以內"
  }
}

modules/blogging/src/Volo.Blogging.Domain.Shared/Volo/Blogging/Localization/Resources/zh-Hant.json (after)
{
  "culture": "zh-Hant",
  "texts": {
    "Menu:Blogs": "部落格",
    "Menu:BlogManagement": "部落格管理",
    "Permission:Management": "管理",
    "Permission:Edit": "標及",
    "Permission:Create": "新增",
    "Permission:Delete": "刪除",
    "Permission:Blogging": "部落格",
    "Permission:Blogs": "部落格",
    "Permission:Posts": "文章",
    "Permission:Tags": "標籤",
    "Permission:Comments": "評論",
    "Permission:ClearCache": "清除緩存",
    "Title": "標題",
    "Delete": "刪除",
    "Reply": "回覆",
    "ReplyTo": "回覆 {0}",
    "ContinueReading": "繼續閱讀",
    "DaysAgo": "{0}天前",
    "YearsAgo": "{0}年前",
    "MonthsAgo": "{0}個月前",
    "WeeksAgo": "{0}週前",
    "MinutesAgo": "{0}分前",
    "SecondsAgo": "{0}秒前",
    "HoursAgo": "{0}小時前",
    "Now": "剛剛",
    "Content": "內容",
    "SeeAll": "查看所有",
    "PopularTags": "熱門標籤",
    "WiewsWithCount": "{0}人查看",
    "LastPosts": "最後的文章",
    "LeaveComment": "發表評論",
    "TagsInThisArticle": "文章中的標籤",
    "Posts": "文章",
    "Edit": "編輯",
    "BLOG": "部落格",
    "CommentDeletionWarningMessage": "評論將被刪除.",
    "PostDeletionWarningMessage": "文章將被刪除.",
    "BlogDeletionWarningMessage": "部落格將被刪除.",
    "AreYouSure": "您確定嗎?",
    "CommentWithCount": "{0}個評論",
    "Comment": "評論",
    "ShareOnTwitter": "分享到Twitter",
    "CoverImage": "封面圖",
    "CreateANewPost": "新增一篇文章",
    "CreateANewBlog": "新增一個部落格",
    "WhatIsNew": "最新消息",
    "Name": "名稱",
    "ShortName": "簡稱",
    "CreationTime": "建立時間",
    "Description": "描述",
    "Blogs": "部落格",
    "Tags": "標籤",
    "ShareOn": "分享在",
    "TitleLengthWarning": "為了優化搜索引擎，標題建議保持在60個字元以內",
    "ClearCache": "清除緩存",
    "ClearCacheConfirmationMessage": "您確定要清除緩存嗎？"
  }
}

modules/blogging/src/Volo.Blogging.Domain.Shared/Volo/Blogging/Localization/Resources/zh-Hant.json (diff)
@@ -12,6 +12,7 @@
     "Permission:Posts": "文章",
     "Permission:Tags": "標籤",
     "Permission:Comments": "評論",
+    "Permission:ClearCache": "清除緩存",
     "Title": "標題",
     "Delete": "刪除",
     "Reply": "回覆",
@@ -53,6 +54,8 @@
     "Blogs": "部落格",
     "Tags": "標籤",
     "ShareOn": "分享在",
-    "TitleLengthWarning": "為了優化搜索引擎，標題建議保持在60個字元以內"
+    "TitleLengthWarning": "為了優化搜索引擎，標題建議保持在60個字元以內",
+    "ClearCache": "清除緩存",
+    "ClearCacheConfirmationMessage": "您確定要清除緩存嗎？"
   }
 }
