modules/blogging/src/Volo.Blogging.Domain.Shared/Volo/Blogging/Localization/Resources/zh-Hans.json (before)
{
  "culture": "zh-Hans",
  "texts": {
    "Menu:Blogs": "博客",
    "Menu:BlogManagement": "博客管理",
    "Permission:Management": "管理",
    "Permission:Edit": "编辑",
    "Permission:Create": "创建",
    "Permission:Delete": "删除",
    "Permission:Blogging": "博客",
    "Permission:Blogs": "博客",
    "Permission:Posts": "帖子",
    "Permission:Tags": "标签",
    "Permission:Comments": "评论",
    "Title": "标题",
    "Delete": "删除",
    "Reply": "回复",
    "ReplyTo": "回复 {0}",
    "ContinueReading": "继续阅读",
    "DaysAgo": "{0}天前",
    "YearsAgo": "{0}年前",
    "MonthsAgo": "{0}月前",
    "WeeksAgo": "{0}周前",
    "MinutesAgo": "{0}分前",
    "SecondsAgo": "{0}秒前",
    "HoursAgo": "{0}小时前",
    "Now": "刚刚",
    "Content": "内容",
    "SeeAll": "查看所有",
    "PopularTags": "热门标签",
    "WiewsWithCount": "{0}人查看",
    "LastPosts": "最后的帖子",
    "LeaveComment": "发布评论",
    "TagsInThisArticle": "文章中的标签",
    "Posts": "帖子",
    "Edit": "编辑",
    "BLOG": "博客",
    "CommentDeletionWarningMessage": "评论将被删除.",
    "PostDeletionWarningMessage": "帖子将被删除",
    "BlogDeletionWarningMessage": "博客将被删除.",
    "AreYouSure": "你确定吗?",
    "CommentWithCount": "{0}个评论",
    "Comment": "评论",
    "ShareOnTwitter": "分享到Twitter",
    "CoverImage": "封面图",
    "CreateANewPost": "创建一个新帖子",
    "CreateANewBlog": "创建一个新博客",
    "WhatIsNew": "最新消息",
    "Name": "名称",
    "ShortName": "简称",
    "CreationTime": "创建时间",
    "Description": "描述",
    "Blogs": "博客",
    "Tags": "标签",
    "ShareOn": "分享",
    "TitleLengthWarning": "保持标题大小不超过60个字符,实现SEO友好!"
  }
}

modules/blogging/src/Volo.Blogging.Domain.Shared/Volo/Blogging/Localization/Resources/zh-Hans.json (after)
{
  "culture": "zh-Hans",
  "texts": {
    "Menu:Blogs": "博客",
    "Menu:BlogManagement": "博客管理",
    "Permission:Management": "管理",
    "Permission:Edit": "编辑",
    "Permission:Create": "创建",
    "Permission:Delete": "删除",
    "Permission:Blogging": "博客",
    "Permission:Blogs": "博客",
    "Permission:Posts": "帖子",
    "Permission:Tags": "标签",
    "Permission:Comments": "评论",
    "Permission:ClearCache": "清除缓存",
    "Title": "标题",
    "Delete": "删除",
    "Reply": "回复",
    "ReplyTo": "回复 {0}",
    "ContinueReading": "继续阅读",
    "DaysAgo": "{0}天前",
    "YearsAgo": "{0}年前",
    "MonthsAgo": "{0}月前",
    "WeeksAgo": "{0}周前",
    "MinutesAgo": "{0}分前",
    "SecondsAgo": "{0}秒前",
    "HoursAgo": "{0}小时前",
    "Now": "刚刚",
    "Content": "内容",
    "SeeAll": "查看所有",
    "PopularTags": "热门标签",
    "WiewsWithCount": "{0}人查看",
    "LastPosts": "最后的帖子",
    "LeaveComment": "发布评论",
    "TagsInThisArticle": "文章中的标签",
    "Posts": "帖子",
    "Edit": "编辑",
    "BLOG": "博客",
    "CommentDeletionWarningMessage": "评论将被删除.",
    "PostDeletionWarningMessage": "帖子将被删除",
    "BlogDeletionWarningMessage": "博客将被删除.",
    "AreYouSure": "你确定吗?",
    "CommentWithCount": "{0}个评论",
    "Comment": "评论",
    "ShareOnTwitter": "分享到Twitter",
    "CoverImage": "封面图",
    "CreateANewPost": "创建一个新帖子",
    "CreateANewBlog": "创建一个新博客",
    "WhatIsNew": "最新消息",
    "Name": "名称",
    "ShortName": "简称",
    "CreationTime": "创建时间",
    "Description": "描述",
    "Blogs": "博客",
    "Tags": "标签",
    "ShareOn": "分享",
    "TitleLengthWarning": "保持标题大小不超过60个字符,实现SEO友好!",
    "ClearCache": "清除缓存",
    "ClearCacheConfirmationMessage": "您确定要清除缓存吗？"
  }
}

modules/blogging/src/Volo.Blogging.Domain.Shared/Volo/Blogging/Localization/Resources/zh-Hans.json (diff)
@@ -12,6 +12,7 @@
     "Permission:Posts": "帖子",
     "Permission:Tags": "标签",
     "Permission:Comments": "评论",
+    "Permission:ClearCache": "清除缓存",
     "Title": "标题",
     "Delete": "删除",
     "Reply": "回复",
@@ -53,6 +54,8 @@
     "Blogs": "博客",
     "Tags": "标签",
     "ShareOn": "分享",
-    "TitleLengthWarning": "保持标题大小不超过60个字符,实现SEO友好!"
+    "TitleLengthWarning": "保持标题大小不超过60个字符,实现SEO友好!",
+    "ClearCache": "清除缓存",
+    "ClearCacheConfirmationMessage": "您确定要清除缓存吗？"
   }
 }
