modules/docs/src/Volo.Docs.Domain/Volo/Docs/Localization/Domain/ar.json (before)
{
  "culture": "ar",
  "texts": {
    "Documents": "وثائق",
    "BackToWebsite": "العودة للموقع",
    "Contributors": "الموزعون",
    "ShareOn": "شارك على",
    "Version": "إصدار",
    "Edit": "تعديل",
    "LastEditTime": "آخر تعديل",
    "Delete": "حذف",
    "ClearCache": "حذف الذاكرة",
    "ClearCacheConfirmationMessage": "هل أنت متأكد من حذف كافة ذاكرات التخزين المؤقت للمشروع \"{0}\"؟",
    "ReIndexAllProjects": "إعادة فهرسة جميع المشاريع",
    "ReIndexProject": "إعادة فهرسة المشروع",
    "ReIndexProjectConfirmationMessage": "هل أنت متأكد من إعادة الفهرسة لهذا المشروع \"{0}\"؟",
    "SuccessfullyReIndexProject": "تم بنجاح إعادة فهرسة المشروع \"{0}\"",
    "ReIndexAllProjectConfirmationMessage": "هل أنت متأكد من فهرسة هذا المشروع؟",
    "SuccessfullyReIndexAllProject": "تم بنجاح فهرسة كل المشاريع",
    "InThisDocument": "فى هذه الوثيقة",
    "GoToTop": "اذهب لأعلى",
    "Projects": "المشروعات",
    "NoProjectWarning": "لا يوجد أى مشروع بعد!",
    "DocumentNotFound": "عفواً، الوثيقة المطلوبة غير موجودة!",
    "ProjectNotFound": "عفواً، المشروع المطلوب غير موجود!",
    "NavigationDocumentNotFound": "هذا الإصدار ليس لديه وثيقة الملاحة!",
    "DocumentNotFoundInSelectedLanguage": "لم يتم العثور على المستند باللغة التي تريدها. يتم عرض المستند باللغة الافتراضية.",
    "FilterTopics": "مواضيع التصفية",
    "FullSearch": "ابحث في المستندات",
    "Volo.Docs.Domain:010001": "لم يتم تمكين البحث المرن.",
    "MultipleVersionDocumentInfo": "هذا المستند له إصدارات متعددة. حدد الخيارات الأنسب لك.",
    "New": "جديد",
    "Upd": "مُحدث",
    "NewExplanation": "تم إنشاؤه في الأسبوعين الماضيين.",
    "UpdatedExplanation": "تم التحديث في الأسبوعين الماضيين.",
    "Volo.Docs.Domain:010002": "الاسم المختصر {ShortName} موجود بالفعل."
  }
}

modules/docs/src/Volo.Docs.Domain/Volo/Docs/Localization/Domain/ar.json (after)
{
  "culture": "ar",
  "texts": {
    "Documents": "وثائق",
    "BackToWebsite": "العودة للموقع",
    "Contributors": "الموزعون",
    "ShareOn": "شارك على",
    "Version": "إصدار",
    "Edit": "تعديل",
    "LastEditTime": "آخر تعديل",
    "Delete": "حذف",
    "ClearCache": "حذف الذاكرة",
    "ClearCacheConfirmationMessage": "هل أنت متأكد من حذف كافة ذاكرات التخزين المؤقت للمشروع \"{0}\"؟",
    "ReIndexAllProjects": "إعادة فهرسة جميع المشاريع",
    "ReIndexProject": "إعادة فهرسة المشروع",
    "ReIndexProjectConfirmationMessage": "هل أنت متأكد من إعادة الفهرسة لهذا المشروع \"{0}\"؟",
    "SuccessfullyReIndexProject": "تم بنجاح إعادة فهرسة المشروع \"{0}\"",
    "ReIndexAllProjectConfirmationMessage": "هل أنت متأكد من فهرسة هذا المشروع؟",
    "SuccessfullyReIndexAllProject": "تم بنجاح فهرسة كل المشاريع",
    "InThisDocument": "فى هذه الوثيقة",
    "GoToTop": "اذهب لأعلى",
    "Projects": "المشروعات",
    "NoProjectWarning": "لا يوجد أى مشروع بعد!",
    "DocumentNotFound": "عفواً، الوثيقة المطلوبة غير موجودة!",
    "ProjectNotFound": "عفواً، المشروع المطلوب غير موجود!",
    "NavigationDocumentNotFound": "هذا الإصدار ليس لديه وثيقة الملاحة!",
    "DocumentNotFoundInSelectedLanguage": "لم يتم العثور على المستند باللغة التي تريدها. يتم عرض المستند باللغة الافتراضية.",
    "FilterTopics": "مواضيع التصفية",
    "FullSearch": "ابحث في المستندات",
    "Volo.Docs.Domain:010001": "لم يتم تمكين البحث المرن.",
    "MultipleVersionDocumentInfo": "هذا المستند له إصدارات متعددة. حدد الخيارات الأنسب لك.",
    "New": "جديد",
    "Upd": "مُحدث",
    "NewExplanation": "تم إنشاؤه في الأسبوعين الماضيين.",
    "UpdatedExplanation": "تم التحديث في الأسبوعين الماضيين.",
    "Volo.Docs.Domain:010002": "الاسم المختصر {ShortName} موجود بالفعل.",
    "Preview": "معاينة",
    "Search": "بحث",
    "SearchResults": "نتائج البحث"
  }
}

modules/docs/src/Volo.Docs.Domain/Volo/Docs/Localization/Domain/ar.json (diff)
@@ -33,6 +33,9 @@
     "Upd": "مُحدث",
     "NewExplanation": "تم إنشاؤه في الأسبوعين الماضيين.",
     "UpdatedExplanation": "تم التحديث في الأسبوعين الماضيين.",
-    "Volo.Docs.Domain:010002": "الاسم المختصر {ShortName} موجود بالفعل."
+    "Volo.Docs.Domain:010002": "الاسم المختصر {ShortName} موجود بالفعل.",
+    "Preview": "معاينة",
+    "Search": "بحث",
+    "SearchResults": "نتائج البحث"
   }
 }
