modules/docs/src/Volo.Docs.Domain/Volo/Docs/Localization/Domain/cs.json (before)
{
  "culture": "cs",
  "texts": {
    "Documents": "Dokumenty",
    "BackToWebsite": "Zpět na stránky",
    "Contributors": "Přispěvatelé",
    "ShareOn": "Sdílet na",
    "Version": "Verze",
    "Edit": "Upravit",
    "LastEditTime": "Naposled upraveno",
    "Delete": "Smazat",
    "ClearCache": "Vymazat mezipaměť",
    "ClearCacheConfirmationMessage": "Jste si jistí že chcete vymazat veškerou mezipaměť projektu \"{0}\"",
    "ReIndexAllProjects": "ReIndexovat všechny projekty",
    "ReIndexProject": "ReIndexovat projekt",
    "ReIndexProjectConfirmationMessage": "Opravdu reindexovat projekt \"{0}\"",
    "SuccessfullyReIndexProject": "Úspěšně reindexován projekt \"{0}\"",
    "ReIndexAllProjectConfirmationMessage": "Opravdu reindexovat všechny projekty?",
    "SuccessfullyReIndexAllProject": "Úspěšně reindexovány všechny projekty",
    "InThisDocument": "V tomto dokumentu",
    "GoToTop": "Přejít nahoru",
    "Projects": "Projekt(y)",
    "NoProjectWarning": "Zatím zde není žádný projekt!",
    "DocumentNotFound": "Ups, vyžádaný dokument nebyl nalezen!",
    "ProjectNotFound": "Ups, vyžádaný projekt nebyl nalezen!",
    "NavigationDocumentNotFound": "Tato verze nemá navigační dokument!",
    "DocumentNotFoundInSelectedLanguage": "Tento dokument není dostupný ve vybraném jazyce. Zobrazen dokument ve výchozím jazyce.",
    "FilterTopics": "Filtrovat témata",
    "FullSearch": "Hledat v dokumentech",
    "Volo.Docs.Domain:010001": "Elastické vyhledávání není povoleno.",
    "MultipleVersionDocumentInfo": "Tento dokument má více verzí. Vyberte možnosti, které vám nejlépe vyhovují.",
    "New": "Nové",
    "Upd": "Akt",
    "NewExplanation": "Vytvořeno v posledních dvou týdnech.",
    "UpdatedExplanation": "Aktualizováno v posledních dvou týdnech.",
    "Volo.Docs.Domain:010002": "ShortName {ShortName} už existuje."
  }
}

modules/docs/src/Volo.Docs.Domain/Volo/Docs/Localization/Domain/cs.json (after)
{
  "culture": "cs",
  "texts": {
    "Documents": "Dokumenty",
    "BackToWebsite": "Zpět na stránky",
    "Contributors": "Přispěvatelé",
    "ShareOn": "Sdílet na",
    "Version": "Verze",
    "Edit": "Upravit",
    "LastEditTime": "Naposled upraveno",
    "Delete": "Smazat",
    "ClearCache": "Vymazat mezipaměť",
    "ClearCacheConfirmationMessage": "Jste si jistí že chcete vymazat veškerou mezipaměť projektu \"{0}\"",
    "ReIndexAllProjects": "ReIndexovat všechny projekty",
    "ReIndexProject": "ReIndexovat projekt",
    "ReIndexProjectConfirmationMessage": "Opravdu reindexovat projekt \"{0}\"",
    "SuccessfullyReIndexProject": "Úspěšně reindexován projekt \"{0}\"",
    "ReIndexAllProjectConfirmationMessage": "Opravdu reindexovat všechny projekty?",
    "SuccessfullyReIndexAllProject": "Úspěšně reindexovány všechny projekty",
    "InThisDocument": "V tomto dokumentu",
    "GoToTop": "Přejít nahoru",
    "Projects": "Projekt(y)",
    "NoProjectWarning": "Zatím zde není žádný projekt!",
    "DocumentNotFound": "Ups, vyžádaný dokument nebyl nalezen!",
    "ProjectNotFound": "Ups, vyžádaný projekt nebyl nalezen!",
    "NavigationDocumentNotFound": "Tato verze nemá navigační dokument!",
    "DocumentNotFoundInSelectedLanguage": "Tento dokument není dostupný ve vybraném jazyce. Zobrazen dokument ve výchozím jazyce.",
    "FilterTopics": "Filtrovat témata",
    "FullSearch": "Hledat v dokumentech",
    "Volo.Docs.Domain:010001": "Elastické vyhledávání není povoleno.",
    "MultipleVersionDocumentInfo": "Tento dokument má více verzí. Vyberte možnosti, které vám nejlépe vyhovují.",
    "New": "Nové",
    "Upd": "Akt",
    "NewExplanation": "Vytvořeno v posledních dvou týdnech.",
    "UpdatedExplanation": "Aktualizováno v posledních dvou týdnech.",
    "Volo.Docs.Domain:010002": "ShortName {ShortName} už existuje.",
    "Preview": "náhled",
    "Search": "Vyhledávání",
    "SearchResults": "Výsledky vyhledávání"
  }
}

modules/docs/src/Volo.Docs.Domain/Volo/Docs/Localization/Domain/cs.json (diff)
@@ -33,6 +33,9 @@
     "Upd": "Akt",
     "NewExplanation": "Vytvořeno v posledních dvou týdnech.",
     "UpdatedExplanation": "Aktualizováno v posledních dvou týdnech.",
-    "Volo.Docs.Domain:010002": "ShortName {ShortName} už existuje."
+    "Volo.Docs.Domain:010002": "ShortName {ShortName} už existuje.",
+    "Preview": "náhled",
+    "Search": "Vyhledávání",
+    "SearchResults": "Výsledky vyhledávání"
   }
 }
