modules/docs/src/Volo.Docs.Domain/Volo/Docs/Localization/Domain/es.json (before)
{
  "culture": "es",
  "texts": {
    "Documents": "Documentos",
    "BackToWebsite": "Volver al sitio web",
    "Contributors": "Colaboradores",
    "ShareOn": "Compartir en",
    "Version": "Versión",
    "Edit": "Editar",
    "LastEditTime": "Última edición",
    "Delete": "Borrar",
    "ClearCache": "Borrar caché",
    "ClearCacheConfirmationMessage": "Estas seguro que quieres borrar todas las cachés para el proyecto",
    "ReIndexAllProjects": "Reindexar todos los proyectos",
    "ReIndexProject": "Reindexar proyecto",
    "ReIndexProjectConfirmationMessage": "¿Estás seguro que quieres reindexar el proyecto \"{0}\"?",
    "SuccessfullyReIndexProject": "La reidexación para el proyecto \"{0}\" se completo correctamente",
    "ReIndexAllProjectConfirmationMessage": "¿Estás seguro que quieres reindexar todos los proyectos?",
    "SuccessfullyReIndexAllProject": "La reidexación para todos los proyectos se completo correctamente",
    "InThisDocument": "En este documento",
    "GoToTop": "Ir hacia arriba",
    "Projects": "Proyecto(s)",
    "NoProjectWarning": "No hay proyectos todavía!",
    "DocumentNotFound": "Oops, El documento solicitado no fue encontrado!",
    "ProjectNotFound": "Oops,  El proyecto solicitado no fue encontrado!",
    "NavigationDocumentNotFound": "Esta versión no tiene un documento de navegación!",
    "DocumentNotFoundInSelectedLanguage": "documento en el idioma que solicitaste no encontrado. El documento será mostrado en el idioma por defecto.",
    "FilterTopics": "Filtrar temas ",
    "FullSearch": "Buscar en documentos",
    "Volo.Docs.Domain:010001": "Búsqueda elástica no habilida",
    "MultipleVersionDocumentInfo": "Este documento tiene múltiple versiones. Selecciona las opciones que más te interesan.",
    "New": "Nuevo",
    "Upd": "Upd",
    "NewExplanation": "Creado en las últimas dos semanas.",
    "UpdatedExplanation": "Actualizo en las dos últimas semanas",
    "Volo.Docs.Domain:010002": "ShortName {ShortName} ya existe.",
    "Preview": "Previsualizar"
  }
}

modules/docs/src/Volo.Docs.Domain/Volo/Docs/Localization/Domain/es.json (after)
{
  "culture": "es",
  "texts": {
    "Documents": "Documentos",
    "BackToWebsite": "Volver al sitio web",
    "Contributors": "Colaboradores",
    "ShareOn": "Compartir en",
    "Version": "Versión",
    "Edit": "Editar",
    "LastEditTime": "Última edición",
    "Delete": "Borrar",
    "ClearCache": "Borrar caché",
    "ClearCacheConfirmationMessage": "Estas seguro que quieres borrar todas las cachés para el proyecto",
    "ReIndexAllProjects": "Reindexar todos los proyectos",
    "ReIndexProject": "Reindexar proyecto",
    "ReIndexProjectConfirmationMessage": "¿Estás seguro que quieres reindexar el proyecto \"{0}\"?",
    "SuccessfullyReIndexProject": "La reidexación para el proyecto \"{0}\" se completo correctamente",
    "ReIndexAllProjectConfirmationMessage": "¿Estás seguro que quieres reindexar todos los proyectos?",
    "SuccessfullyReIndexAllProject": "La reidexación para todos los proyectos se completo correctamente",
    "InThisDocument": "En este documento",
    "GoToTop": "Ir hacia arriba",
    "Projects": "Proyecto(s)",
    "NoProjectWarning": "No hay proyectos todavía!",
    "DocumentNotFound": "Oops, El documento solicitado no fue encontrado!",
    "ProjectNotFound": "Oops,  El proyecto solicitado no fue encontrado!",
    "NavigationDocumentNotFound": "Esta versión no tiene un documento de navegación!",
    "DocumentNotFoundInSelectedLanguage": "documento en el idioma que solicitaste no encontrado. El documento será mostrado en el idioma por defecto.",
    "FilterTopics": "Filtrar temas ",
    "FullSearch": "Buscar en documentos",
    "Volo.Docs.Domain:010001": "Búsqueda elástica no habilida",
    "MultipleVersionDocumentInfo": "Este documento tiene múltiple versiones. Selecciona las opciones que más te interesan.",
    "New": "Nuevo",
    "Upd": "Upd",
    "NewExplanation": "Creado en las últimas dos semanas.",
    "UpdatedExplanation": "Actualizo en las dos últimas semanas",
    "Volo.Docs.Domain:010002": "ShortName {ShortName} ya existe.",
    "Preview": "Previsualizar",
    "Search": "Buscar",
    "SearchResults": "Resultados de la búsqueda"
  }
}

modules/docs/src/Volo.Docs.Domain/Volo/Docs/Localization/Domain/es.json (diff)
@@ -34,6 +34,8 @@
     "NewExplanation": "Creado en las últimas dos semanas.",
     "UpdatedExplanation": "Actualizo en las dos últimas semanas",
     "Volo.Docs.Domain:010002": "ShortName {ShortName} ya existe.",
-    "Preview": "Previsualizar"
+    "Preview": "Previsualizar",
+    "Search": "Buscar",
+    "SearchResults": "Resultados de la búsqueda"
   }
 }
