abp_io/AbpIoLocalization/AbpIoLocalization/Www/Localization/Resources/cs.json (before)
{
  "culture": "cs",
  "texts": {
    "GetStarted": "Začínáme – spouštěcí šablony",
    "Create": "Vytvořit",
    "NewProject": "Nový projekt",
    "DirectDownload": "Přímé stažení",
    "ProjectName": "Název projektu",
    "ProjectType": "Typ projektu",
    "DatabaseProvider": "Poskytovatel databáze",
    "DatabaseManagementSystem": "Systém pro správu databází",
    "NTier": "N-Tier",
    "IncludeUserInterface": "Zahrnout uživatelské rozhraní",
    "CreateNow": "Vytvořte nyní",
    "TheStartupProject": "Startovací projekt",
    "Tutorial": "Tutorial",
    "UsingCLI": "Pomocí CLI",
    "SeeDetails": "Zobrazit podrobnosti",
    "AbpShortDescription": "ABP Framework je kompletní infrastruktura pro vytváření moderních webových aplikací podle osvědčených postupů a konvencí vývoje softwaru.",
    "SourceCodeUpper": "ZDROJOVÝ KÓD",
    "LatestReleaseLogs": "Nejnovější protokoly vydání",
    "Infrastructure": "Infrastruktura",
    "Architecture": "Architektura",
    "Modular": "Modulární",
    "DontRepeatYourself": "Neopakujte se",
    "DeveloperFocused": "Zaměřeno na vývojáře",
    "FullStackApplicationInfrastructure": "Full stack aplikační infrastruktura.",
    "DomainDrivenDesign": "Design řízený doménou",
    "DomainDrivenDesignExplanation": "Navrženo a vyvinuto na základě vzorů a principů DDD. Poskytuje vrstvený model pro vaši aplikaci.",
    "Authorization": "Oprávnění",
    "AuthorizationExplanation": "Pokročilá autorizace s uživatelem, rolí a jemným systémem oprávnění. Postaveno na knihovně Microsoft Identity.",
    "MultiTenancy": "Vícenásobný nájem",
    "MultiTenancyExplanationShort": "Aplikace SaaS snadno! Integrovaný multi-tenancy z databáze do uživatelského rozhraní.",
    "CrossCuttingConcerns": "Průřezové obavy",
    "CrossCuttingConcernsExplanationShort": "Kompletní infrastruktura pro autorizaci, ověřování, zpracování výjimek, ukládání do mezipaměti, protokolování auditu, správu transakcí a další.",
    "BuiltInBundlingMinification": "Vestavěné sdružování a minifikace",
    "BuiltInBundlingMinificationExplanation": "Pro sdružování a minifikaci není třeba používat externí nástroje. ABP nabízí jednodušší, dynamický, výkonný, modulární a vestavěný způsob!",
    "VirtualFileSystem": "Virtuální souborový systém",
    "VirtualFileSystemExplanation": "Vkládejte pohledy, skripty, styly, obrázky... do balíčků/knihoven a znovu je použijte v různých aplikacích.",
    "Theming": "Theming",
    "ThemingExplanationShort": "Použijte a přizpůsobte si standardní téma uživatelského rozhraní založené na bootstrapu nebo si vytvořte vlastní.",
    "BootstrapTagHelpersDynamicForms": "Pomocníci značek bootstrap a dynamické formuláře",
    "BootstrapTagHelpersDynamicFormsExplanation": "Místo ručního psaní opakujících se podrobností o komponentách bootstrapu použijte pomocníky značek ABP, abyste to zjednodušili a využili výhody intellisense. Rychle sestavujte formuláře uživatelského rozhraní založené na modelu C# pomocí dynamického pomocníka značky formuláře.",
    "HTTPAPIsDynamicProxies": "HTTP API a dynamické proxy",
    "HTTPAPIsDynamicProxiesExplanation": "Automaticky vystavujte aplikační služby jako rozhraní HTTP API ve stylu REST a spotřebovávejte je pomocí dynamického JavaScriptu a proxy C#.",
    "CompleteArchitectureInfo": "Moderní architektura pro vytváření udržovatelných softwarových řešení.",
    "DomainDrivenDesignBasedLayeringModelExplanation": "Pomáhá vám implementovat vrstvenou architekturu založenou na DDD a vybudovat udržovatelnou kódovou základnu.",
    "DomainDrivenDesignBasedLayeringModelExplanationCont": "Poskytuje spouštěcí šablony, abstrakce, základní třídy, služby, dokumentaci a průvodce, které vám pomohou vyvinout vaši aplikaci založenou na vzorcích a principech DDD.",
    "MicroserviceCompatibleModelExplanation": "Základní rámec a předem sestavené moduly jsou navrženy s ohledem na architekturu mikroslužeb.",
    "MicroserviceCompatibleModelExplanationCont": "Poskytuje infrastrukturu, integrace, vzorky a dokumentaci pro snazší implementaci řešení mikroslužeb, ale nepřináší další složitost, pokud chcete monolitickou aplikaci.",
    "ModularInfo": "ABP poskytuje modulový systém, který vám umožňuje vyvíjet opakovaně použitelné aplikační moduly, propojovat události životního cyklu aplikace a vyjadřovat závislosti mezi hlavními částmi vašeho systému.",
    "PreBuiltModulesThemes": "Předpřipravené moduly a motivy",
    "PreBuiltModulesThemesExplanation": "Open source a komerční moduly a motivy jsou připraveny k použití ve vaší obchodní aplikaci.",
    "NuGetNPMPackages": "Balíčky NuGet a NPM",
    "NuGetNPMPackagesExplanation": "Distribuováno jako balíčky NuGet a NPM. Snadná instalace a upgrade.",
    "ExtensibleReplaceable": "Rozšiřitelné/vyměnitelné",
    "ExtensibleReplaceableExplanation": "Všechny služby a moduly jsou navrženy s ohledem na rozšiřitelnost. Můžete nahradit služby, stránky, styly a komponenty.",
    "CrossCuttingConcernsExplanation2": "Udržujte svou kódovou základnu menší, abyste se mohli soustředit na kód, který je specifický pro vaši firmu.",
    "CrossCuttingConcernsExplanation3": "Nezasílejte čas na implementaci společných požadavků aplikace na více projektech.",
    "AuthenticationAuthorization": "Autentizace a autorizace",
    "ExceptionHandling": "Zpracování výjimek",
    "Validation": "Validace",
    "DatabaseConnection": "Připojení k databázi",
    "TransactionManagement": "Řízení transakcí",
    "AuditLogging": "Protokolování auditu",
    "Caching": "Ukládání do mezipaměti",
    "Multitenancy": "Vícenájem",
    "DataFiltering": "Filtrování dat",
    "ConventionOverConfiguration": "Konvence nad konfigurací",
    "ConventionOverConfigurationExplanation": "ABP standardně implementuje běžné aplikační konvence s minimální nebo nulovou konfigurací.",
    "ConventionOverConfigurationExplanationList1": "Auto registruje známé služby pro vkládání závislostí.",
    "ConventionOverConfigurationExplanationList2": "Odhaluje aplikační služby jako HTTP API pomocí konvencí pojmenování.",
    "ConventionOverConfigurationExplanationList3": "Vytváří dynamické HTTP klientské proxy pro C# a JavaScript.",
    "ConventionOverConfigurationExplanationList4": "Poskytuje výchozí úložiště pro vaše entity.",
    "ConventionOverConfigurationExplanationList5": "Spravuje jednotku práce na webový požadavek nebo metodu aplikační služby.",
    "ConventionOverConfigurationExplanationList6": "Publikuje vytváření, aktualizaci a odstraňování událostí pro vaše entity.",
    "BaseClasses": "Základní třídy",
    "BaseClassesExplanation": "Předem vytvořené základní třídy pro běžné aplikační vzory.",
    "DeveloperFocusedExplanation": "ABP je pro vývojáře.",
    "DeveloperFocusedExplanationCont": "Jeho cílem je zjednodušit váš každodenní vývoj softwaru a zároveň vás neomezovat v psaní nízkoúrovňového kódu.",
    "SeeAllFeatures": "Viz Všechny funkce",
    "CLI_CommandLineInterface": "CLI (rozhraní příkazového řádku)",
    "CLI_CommandLineInterfaceExplanation": "Obsahuje CLI, které vám pomůže automatizovat vytváření nových projektů a přidávání nových modulů.",
    "StartupTemplates": "Spouštěcí šablony",
    "StartupTemplatesExplanation": "Různé spouštěcí šablony poskytují plně nakonfigurované řešení pro rychlý start vašeho vývoje.",
    "BasedOnFamiliarTools": "Založeno na známých nástrojích",
    "BasedOnFamiliarToolsExplanation": "Postaveno a integrováno s oblíbenými nástroji, které již znáte. Nízká křivka učení, snadná adaptace, pohodlný vývoj.",
    "ORMIndependent": "Nezávislý ORM",
    "ORMIndependentExplanation": "Základní rámec je nezávislý na ORM/databázi a může pracovat s jakýmkoli zdrojem dat. Poskytovatelé Entity Framework Core a MongoDB jsou již k dispozici.",
    "Features": "Prozkoumejte funkce rámce ABP",
    "ABPCLI": "ABP CLI",
    "Modularity": "Modularita",
    "BootstrapTagHelpers": "Pomocníci značek bootstrap",
    "DynamicForms": "Dynamické formuláře",
    "BundlingMinification": "Sdružování a minifikace",
    "BackgroundJobs": "Práce na pozadí",
    "BackgroundJobsExplanation": "Definujte jednoduché třídy pro provádění úloh na pozadí jako ve frontě. Použijte vestavěný správce úloh nebo integrujte svůj vlastní. Integrace <a href=\"{0}\">Hangfire</a> a <a href=\"{1}\">RabbitMQ</a> jsou již k dispozici.",
    "DDDInfrastructure": "Infrastruktura DDD",
    "DomainDrivenDesignInfrastructure": "Domain Driven Design Infrastructure",
    "AutoRESTAPIs": "Auto REST API",
    "DynamicClientProxies": "Dynamické klientské proxy",
    "DistributedEventBus": "Distribuovaná sběrnice událostí",
    "DistributedEventBusWithRabbitMQIntegration": "Distribuovaná sběrnice událostí s integrací RabbitMQ",
    "TestInfrastructure": "Testovací infrastruktura",
    "AuditLoggingEntityHistories": "Protokolování auditu a historie entit",
    "ObjectToObjectMapping": "Mapování objektů",
    "ObjectToObjectMappingExplanation": "<a href=\"{0}\">Mapování objektů</a> s integrací AutoMapper.",
    "EmailSMSAbstractions": "E-mail a SMS abstrakce",
    "EmailSMSAbstractionsWithTemplatingSupport": "E-mail a SMS abstrakce s podporou šablon",
    "Localization": "Lokalizace",
    "SettingManagement": "Správa nastavení",
    "ExtensionMethods": "Metody rozšíření",
    "ExtensionMethodsHelpers": "Metody rozšíření a pomocníci",
    "AspectOrientedProgramming": "Aspektově orientované programování",
    "DependencyInjection": "Injekce závislosti",
    "DependencyInjectionByConventions": "Injekce závislosti podle konvencí",
    "ABPCLIExplanation": "ABP CLI (Command Line Interface) je nástroj příkazového řádku pro provádění některých běžných operací pro řešení založená na ABP.",
    "ModularityExplanation": "ABP poskytuje kompletní infrastrukturu pro budování vašich vlastních aplikačních modulů, které mohou mít entity, služby, databázovou integraci, API, komponenty uživatelského rozhraní a tak dále.",
    "MultiTenancyExplanation": "ABP framework nejen podporuje vývoj aplikací pro více nájemců, ale také způsobí, že váš kód si většinou není vědom toho, že existuje více nájemců.",
    "MultiTenancyExplanation2": "Dokáže automaticky určit aktuálního nájemce, izolovat data různých nájemců od sebe navzájem.",
    "MultiTenancyExplanation3": "Podporuje jednu databázi, databázi na nájemce a hybridní přístupy.",
    "MultiTenancyExplanation4": "Soustředíte se na svůj obchodní kód a necháte framework, aby za vás zpracovával multi-tenancy.",
    "BootstrapTagHelpersExplanation": "Místo ručního psaní opakujících se podrobností o komponentách bootstrapu použijte pomocníky značek ABP, abyste to zjednodušili a využili výhody intellisense. Bootstrap můžete určitě použít, kdykoli budete potřebovat.",
    "DynamicFormsExplanation": "Pomocníci dynamického formuláře a vstupní značky mohou vytvořit kompletní formulář z třídy C# jako model.",
    "AuthenticationAuthorizationExplanation": "Bohaté možnosti ověřování a autorizace integrované do ASP.NET Core Identity & IdentityServer4. Poskytuje rozšiřitelný a podrobný systém oprávnění.",
    "CrossCuttingConcernsExplanation": "Neopakujte se, abyste zavedli všechny tyto běžné věci znovu a znovu. Zaměřte se na svůj obchodní kód a nechte je ABP automatizovat podle konvencí.",
    "DatabaseConnectionTransactionManagement": "Připojení k databázi a správa transakcí",
    "CorrelationIdTracking": "Correlation-Id Tracking",
    "BundlingMinificationExplanation": "ABP nabízí jednoduchý, dynamický, výkonný, modulární a vestavěný systém sdružování a miniifikace.",
    "VirtualFileSystemnExplanation": "Virtuální souborový systém umožňuje spravovat soubory, které na souborovém systému (disku) fyzicky neexistují. Používá se hlavně k vkládání (js, css, image, cshtml...) souborů do sestav a jejich použití jako fyzických souborů za běhu.",
    "ThemingExplanation": "Systém motivů umožňuje vyvíjet vaši aplikaci a moduly nezávisle na tématu tím, že definuje sadu společných základních knihoven a rozvržení na základě nejnovějšího rámce Bootstrap.",
    "DomainDrivenDesignInfrastructureExplanation": "Kompletní infrastruktura pro vytváření vrstvených aplikací založených na vzorech a principech Domain Driven Design;",
    "Specification": "Specifikace",
    "Repository": "úložiště",
    "DomainService": "Doménová služba",
    "ValueObject": "Hodnotový objekt",
    "ApplicationService": "Aplikační služba",
    "DataTransferObject": "Objekt přenosu dat",
    "AggregateRootEntity": "Souhrnný kořen, entita",
    "AutoRESTAPIsExplanation": "ABP může automaticky konfigurovat vaše aplikační služby jako API Controllers podle konvence.",
    "DynamicClientProxiesExplanation": "Snadno používejte svá rozhraní API z klientů JavaScript a C#.",
    "DistributedEventBusWithRabbitMQIntegrationExplanation": "Snadno publikujte a konzumujte distribuované události pomocí vestavěné Distributed Event Bus s integrací RabbitMQ.",
    "TestInfrastructureExplanation": "Rámec byl vyvinut s ohledem na testování jednotek a integrace. Poskytuje vám základní třídy, aby to bylo jednodušší. Spouštěcí šablony jsou dodávány s předem nakonfigurovanými pro testování.",
    "AuditLoggingEntityHistoriesExplanation": "Vestavěné protokolování auditu pro kritické obchodní aplikace. Požadavek, služba, protokolování auditu na úrovni metody a historie entit s podrobnostmi na úrovni majetku.",
    "EmailSMSAbstractionsWithTemplatingSupportExplanation": "Abstrakce IEmailSender a ISmsSender oddělují vaši aplikační logiku od infrastruktury. Pokročilý systém e-mailových šablon umožňuje vytvářet a lokalizovat e-mailové šablony a snadno je používat, kdykoli je potřeba.",
    "LocalizationExplanation": "Lokalizační systém umožňuje vytvářet zdroje v prostých souborech JSON a používat je k lokalizaci vašeho uživatelského rozhraní. Podporuje pokročilé scénáře, jako je dědění, rozšíření a integrace JavaScriptu, přičemž je plně kompatibilní s lokalizačním systémem AspNet Core.",
    "SettingManagementExplanation": "Definujte nastavení pro svou aplikaci a získejte hodnoty za běhu na základě aktuální konfigurace, tenanta a uživatele.",
    "ExtensionMethodsHelpersExplanation": "Neopakujte se ani u triviálních částí kódu. Díky rozšířením a pomocníkům pro standardní typy je váš kód mnohem čistší a snadno se píše.",
    "AspectOrientedProgrammingExplanation": "Poskytuje pohodlnou infrastrukturu pro vytváření dynamických serverů proxy a implementaci programování orientovaného na aspekty. Zachyťte jakoukoli třídu a spusťte svůj kód před a po každém spuštění metody.",
    "DependencyInjectionByConventionsExplanation": "Není třeba registrovat své třídy do vkládání závislostí ručně. Automaticky registruje běžné typy služeb podle konvence. U jiných typů služeb můžete použít rozhraní a atributy, aby to bylo jednodušší a na místě.",
    "DataFilteringExplanation": "Definujte a používejte datové filtry, které se automaticky použijí při dotazu na entity z databáze. Při implementaci jednoduchých rozhraní jsou k dispozici filtry Soft Delete a MultiTenant.",
    "PublishEvents": "Publikovat události",
    "HandleEvents": "Zvládněte události",
    "AndMore": "a více...",
    "Code": "Kód",
    "Result": "Výsledek",
    "SeeTheDocumentForMoreInformation": "Další informace naleznete v <a href=\"{1}\">dokumentu {0}</a>",
    "IndexPageHeroSection": "<span class=\"first-line shine\"><strong>open source</strong></span><span class=\"second-line text-uppercase\">Webová aplikace<br />Rámec </span><span class=\"third-line shine2\"><strong>pro jádro asp.net</strong></span>",
    "UiFramework": "UI Framework",
    "EmailAddress": "Emailová adresa",
    "Mobile": "mobilní, pohybliví",
    "ReactNative": "Reagovat Native",
    "Strong": "Silný",
    "Complete": "Kompletní",
    "BasedLayeringModel": "Model založený na vrstvení",
    "Microservice": "Mikroservis",
    "Compatible": "Kompatibilní",
    "MeeTTheABPCommunityInfo": "Naším posláním je vytvářet prostředí, kde si vývojáři mohou navzájem pomáhat články, návody, případovými studiemi atd. a setkávat se s podobně smýšlejícími lidmi.",
    "JoinTheABPCommunityInfo": "Zapojte se do živé komunity a staňte se přispěvatelem do rámce ABP!",
    "AllArticles": "Všechny články",
    "SubmitYourArticle": "Odešlete svůj článek",
    "DynamicClientProxyDocument": "Podívejte se na dokumentaci dynamického klientského proxy pro <a href=\"{0}\">JavaScript</a> a <a href=\"{1}\">C#</a>.",
    "EmailSMSAbstractionsDocument": "Další informace naleznete v dokumentech <a href=\"{0}\">e-maily</a> a <a href=\"{1}\">odesílání SMS</a>.",
    "CreateProjectWizard": "Tento průvodce vytvoří nový projekt ze spouštěcí šablony, která je správně nakonfigurována tak, aby spustila váš projekt.",
    "TieredOption": "Vytvoří vrstvené řešení, kde jsou vrstvy Web a Http API fyzicky odděleny. Pokud není zaškrtnuto, vytvoří vrstvené řešení, které je méně složité a vhodné pro většinu scénářů.",
    "SeparateIdentityServerOption": "Rozděluje stranu serveru na dvě aplikace: První je pro server identity a druhá je pro HTTP API na straně serveru.",
    "UseslatestPreVersion": "Používá nejnovější předběžnou verzi",
    "ReadTheDocumentation": "<span class=\"text-primary\">Přečíst</span><span class=\"text-success\"> Dokumentaci</span>",
    "Documentation": "Dokumentace",
    "GettingStartedTutorial": "Výukový program Začínáme",
    "ApplicationDevelopmentTutorial": "Výukový program pro vývoj aplikací",
    "TheStartupTemplate": "Spouštěcí šablona",
    "InstallABPCLIInfo": "ABP CLI je nejrychlejší způsob, jak spustit nové řešení s rámcem ABP. Nainstalujte ABP CLI pomocí okna příkazového řádku:",
    "DifferentLevelOfNamespaces": "Můžete použít různé úrovně jmenných prostorů; např. BookStore, Acme.BookStore nebo Acme.Retail.BookStore.",
    "ABPCLIExamplesInfo": "Příkaz <strong>new</strong> vytvoří <strong>aplikaci MVC s vrstvami</strong> s <strong>Entity Framework Core</strong> jako poskytovatelem databáze. Má však další možnosti. Příklady:",
    "SeeCliDocumentForMoreInformation": "Další možnosti naleznete v <a href=\"{0}\">dokumentu ABP CLI</a> nebo výše vyberte kartu „Přímé stažení“.",
    "Optional": "Volitelný",
    "LocalFrameworkRef": "Uchovejte místní projektové reference pro balíčky frameworku.",
    "BlobStoring": "Ukládání BLOB",
    "BlobStoringExplanation": "Systém ukládání BLOB poskytuje abstrakci pro práci s objekty BLOB. ABP poskytuje některé předpřipravené integrace poskytovatelů úložiště (Azure, AWS, souborový systém, databáze atd.), které můžete snadno použít ve svých aplikacích.",
    "TextTemplating": "Šablona textu",
    "TextTemplatingExplanation": "Textové šablony se používají k dynamickému vykreslování obsahu na základě šablony a modelu (datového objektu). Můžete jej například použít k vytváření obsahu dynamického e-mailu pomocí předem vytvořené šablony.",
    "MultipleUIOptions": "Více možností uživatelského rozhraní",
    "MultipleDBOptions": "Více poskytovatelů databází",
    "MultipleUIOptionsExplanation": "Základní rámec je navržen jako nezávislý na uživatelském rozhraní a může pracovat s jakýmkoli typem systému uživatelského rozhraní, přičemž existuje několik předpřipravených a integrovaných možností, které jsou k dispozici ihned po vybalení.",
    "MultipleDBOptionsExplanation": "Framework může pracovat s jakýmkoli zdrojem dat, přičemž následující poskytovatelé jsou oficiálně vyvinuti a podporováni;",
    "SelectLanguage": "Zvolte jazyk",
    "LatestArticleOnCommunity": "Nejnovější článek o komunitě ABP",
    "Register": "Registrovat",
    "IsDownloadable": "Je ke stažení",
    "DatabaseOptions": "Možnosti databáze",
    "BackToPackagesPage": "Zpět na stránku Balíčky",
    "HowToInstall": "Jak nainstalovat",
    "SeeOnNpm": "Podívejte se na NPM",
    "SeeOnNuget": "Podívejte se na Nuget",
    "MVCGulpCommandExplanation": "Pokud používáte uživatelské rozhraní MVC (Razor Pages), spusťte po instalaci balíčku příkaz „gulp“.",
    "UsingABPCLI": "Pomocí <a href=\"https://docs.abp.io/en/abp/latest/CLI\">Abp CLI</a>",
    "WithoutABPCLI": "Bez ABP CLI",
    "ABPCLIModuleDependency": "Abp Cli automaticky přidá závislost na modulu.",
    "AddModuleDependency": "Poté přidejte závislost modulu",
    "Packages": "Balíčky",
    "NugetPackages": "Nugetové balíčky",
    "NPMPackages": "NPM balíčky",
    "SeeDocs": "Viz Dokumenty",
    "None": "Žádný",
    "Application": "aplikace",
    "Module": "Modul",
    "PackageName": "Název balíčku",
    "LicenseURL": "Adresa URL licence",
    "License": "Licence",
    "ProjectCreationSuccessMessage": "Váš projekt byl úspěšně vytvořen",
    "HowToRunSolution": "Jak spustit vaše řešení?",
    "GettingStartedMessage": "V dokumentu Začínáme se dozvíte, jak nakonfigurovat a spustit řešení.",
    "WebAppDevTutorial": "Výukový program pro vývojáře webových aplikací",
    "WebAppDevTutorialMessage": "Ukázku vývoje krok za krokem najdete v dokumentu výukového programu pro vývoj webových aplikací.",
    "CommunityArticles": "Komunitní články",
    "CommunityArticleMessage": "Podívejte se na ABP Community Platform a přečtěte si užitečné články pro ABP Framework.",
    "InvestigateSolutionDetails": "Podívejte se na Podrobnosti řešení",
    "StartupTemplateDocumentationMessage": "Viz dokument šablony spouštění aplikace, kde se dozvíte o architektuře a struktuře vašeho řešení.",
    "ClientSideDevelopment": "Vývoj na straně klienta",
    "ClientSideDevelopmentDocumentationMessage": "V dokumentu {0} se dozvíte klíčové body pro vývoj uživatelského rozhraní (na straně klienta).",
    "DatabaseProviderDocumentationMessage": "Klíčové body pro vývoj databázové vrstvy naleznete v dokumentu {0}.",
    "ABPCommercialExplanationMessage": "ABP Commercial poskytuje prémiové moduly, témata, nástroje a podporu pro ABP Framework.",
    "ImplementingDDD": "Implementace návrhu řízeného doménou",
    "DDDBookExplanation": "Praktická příručka pro implementaci Domain Driven Design s ABP Framework.",
    "Overview": "Přehled",
    "DDDBookPracticalGuide": "Toto je praktický průvodce implementací Domain Driven Design (DDD). Zatímco detaily implementace jsou založeny na infrastruktuře ABP Framework, základní koncepty, principy a modely lze aplikovat na jakékoli řešení, i když se nejedná o řešení .NET.",
    "TableOfContents": "Obsah",
    "IntroductionToImplementingDDD": "Úvod do implementace doménově řízeného designu",
    "WhatIsDDD": "Co je to doménou řízený design?",
    "Implementation": "Implementace",
    "TheBigPicture": "Velký obraz",
    "TheBuildingBlock": "Stavební blok",
    "ExampleUseCase": "Příklad případu použití",
    "DomainAndApplicationLogic": "Doménová logika a aplikační logika",
    "Author": "Autor",
    "Pages": "stránky",
    "PublishedOn": "Zveřejněno dne",
    "FreeEBook": "E-kniha zdarma",
    "Download": "Stažení",
    "EBookSignInForDownload": "Chcete-li stáhnout e-knihu, přihlaste se",
    "SignIn": "Přihlásit se",
    "Or": "Nebo",
    "TellUsAboutYourself": "Řekni nám něco o sobě",
    "Name": "název",
    "Surname": "Příjmení",
    "CompanyName": "Jméno společnosti",
    "DoYouAgreePrivacyPolicy": "Souhlasím se <a href=\"https://account.abp.io/Account/TermsConditions\">Smluvními podmínkami</a> a <a href=\"https://account.abp.io/Account/Privacy \">Zásady ochrany osobních údajů</a>.",
    "Free": "Volný, uvolnit",
    "DDDEBook": "E-kniha DDD",
    "PracticalGuideForImplementingDDD": "Tato kniha je praktickým průvodcem pro implementaci Domain Driven Design s ABP Framework.",
    "IntroducingDDD": "Představujeme Domain Driven Design",
    "DDDLayersAndCleanArchitecture": "DDD vrstvy a čistá architektura",
    "LayeringOfADotnetSolution": "Vrstvení řešení .NET",
    "ImplementingDDDBuildingBlocks": "Implementace stavebních bloků DDD",
    "DomainVsApplicationLogic": "Doménová logika versus aplikační logika",
    "SamplesAndDiscussions": "Ukázky a diskuze",
    "EmailNotValid": "Prosím zadejte platnou emailovou adresu.",
    "WeWillSendYouADownloadLink": "Odkaz ke stažení e-knihy byl odeslán na adresu {0}. Zkontrolujte svou doručenou poštu, nevyžádané nebo spamové schránky!",
    "GoHome": "Jdi domů",
    "InvalidFormInputs": "Zadejte prosím platné informace uvedené ve formuláři.",
    "DDDBookEmailBody": "Děkuji. <br /> Chcete-li si knihu stáhnout, <a href=\"{0}\">klikněte sem</a>.",
    "SubscribeToNewsletter": "Přihlaste se k odběru newsletteru a získejte informace o dění na platformě ABP.IO, jako jsou nové verze, články, nabídky a další.",
    "FirstEdition": "První vydání",
    "ThankYou": "Děkuji!",
    "CheckboxMandatory": "Chcete-li pokračovat, musíte toto zaškrtnout!"
  }
}

abp_io/AbpIoLocalization/AbpIoLocalization/Www/Localization/Resources/cs.json (after)
{
  "culture": "cs",
  "texts": {
    "GetStarted": "Začínáme – spouštěcí šablony",
    "Create": "Vytvořit",
    "NewProject": "Nový projekt",
    "DirectDownload": "Přímé stažení",
    "ProjectName": "Název projektu",
    "ProjectType": "Typ projektu",
    "DatabaseProvider": "Poskytovatel databáze",
    "DatabaseManagementSystem": "Systém pro správu databází",
    "NTier": "N-Tier",
    "IncludeUserInterface": "Zahrnout uživatelské rozhraní",
    "CreateNow": "Vytvořte nyní",
    "TheStartupProject": "Startovací projekt",
    "Tutorial": "Tutorial",
    "UsingCLI": "Pomocí CLI",
    "SeeDetails": "Zobrazit podrobnosti",
    "AbpShortDescription": "ABP Framework je kompletní infrastruktura pro vytváření moderních webových aplikací podle osvědčených postupů a konvencí vývoje softwaru.",
    "SourceCodeUpper": "ZDROJOVÝ KÓD",
    "LatestReleaseLogs": "Nejnovější protokoly vydání",
    "Infrastructure": "Infrastruktura",
    "Architecture": "Architektura",
    "Modular": "Modulární",
    "DontRepeatYourself": "Neopakujte se",
    "DeveloperFocused": "Zaměřeno na vývojáře",
    "FullStackApplicationInfrastructure": "Full stack aplikační infrastruktura.",
    "DomainDrivenDesign": "Design řízený doménou",
    "DomainDrivenDesignExplanation": "Navrženo a vyvinuto na základě vzorů a principů DDD. Poskytuje vrstvený model pro vaši aplikaci.",
    "Authorization": "Oprávnění",
    "AuthorizationExplanation": "Pokročilá autorizace s uživatelem, rolí a jemným systémem oprávnění. Postaveno na knihovně Microsoft Identity.",
    "MultiTenancy": "Vícenásobný nájem",
    "MultiTenancyExplanationShort": "Aplikace SaaS snadno! Integrovaný multi-tenancy z databáze do uživatelského rozhraní.",
    "CrossCuttingConcerns": "Průřezové obavy",
    "CrossCuttingConcernsExplanationShort": "Kompletní infrastruktura pro autorizaci, ověřování, zpracování výjimek, ukládání do mezipaměti, protokolování auditu, správu transakcí a další.",
    "BuiltInBundlingMinification": "Vestavěné sdružování a minifikace",
    "BuiltInBundlingMinificationExplanation": "Pro sdružování a minifikaci není třeba používat externí nástroje. ABP nabízí jednodušší, dynamický, výkonný, modulární a vestavěný způsob!",
    "VirtualFileSystem": "Virtuální souborový systém",
    "VirtualFileSystemExplanation": "Vkládejte pohledy, skripty, styly, obrázky... do balíčků/knihoven a znovu je použijte v různých aplikacích.",
    "Theming": "Theming",
    "ThemingExplanationShort": "Použijte a přizpůsobte si standardní téma uživatelského rozhraní založené na bootstrapu nebo si vytvořte vlastní.",
    "BootstrapTagHelpersDynamicForms": "Pomocníci značek bootstrap a dynamické formuláře",
    "BootstrapTagHelpersDynamicFormsExplanation": "Místo ručního psaní opakujících se podrobností o komponentách bootstrapu použijte pomocníky značek ABP, abyste to zjednodušili a využili výhody intellisense. Rychle sestavujte formuláře uživatelského rozhraní založené na modelu C# pomocí dynamického pomocníka značky formuláře.",
    "HTTPAPIsDynamicProxies": "HTTP API a dynamické proxy",
    "HTTPAPIsDynamicProxiesExplanation": "Automaticky vystavujte aplikační služby jako rozhraní HTTP API ve stylu REST a spotřebovávejte je pomocí dynamického JavaScriptu a proxy C#.",
    "CompleteArchitectureInfo": "Moderní architektura pro vytváření udržovatelných softwarových řešení.",
    "DomainDrivenDesignBasedLayeringModelExplanation": "Pomáhá vám implementovat vrstvenou architekturu založenou na DDD a vybudovat udržovatelnou kódovou základnu.",
    "DomainDrivenDesignBasedLayeringModelExplanationCont": "Poskytuje spouštěcí šablony, abstrakce, základní třídy, služby, dokumentaci a průvodce, které vám pomohou vyvinout vaši aplikaci založenou na vzorcích a principech DDD.",
    "MicroserviceCompatibleModelExplanation": "Základní rámec a předem sestavené moduly jsou navrženy s ohledem na architekturu mikroslužeb.",
    "MicroserviceCompatibleModelExplanationCont": "Poskytuje infrastrukturu, integrace, vzorky a dokumentaci pro snazší implementaci řešení mikroslužeb, ale nepřináší další složitost, pokud chcete monolitickou aplikaci.",
    "ModularInfo": "ABP poskytuje modulový systém, který vám umožňuje vyvíjet opakovaně použitelné aplikační moduly, propojovat události životního cyklu aplikace a vyjadřovat závislosti mezi hlavními částmi vašeho systému.",
    "PreBuiltModulesThemes": "Předpřipravené moduly a motivy",
    "PreBuiltModulesThemesExplanation": "Open source a komerční moduly a motivy jsou připraveny k použití ve vaší obchodní aplikaci.",
    "NuGetNPMPackages": "Balíčky NuGet a NPM",
    "NuGetNPMPackagesExplanation": "Distribuováno jako balíčky NuGet a NPM. Snadná instalace a upgrade.",
    "ExtensibleReplaceable": "Rozšiřitelné/vyměnitelné",
    "ExtensibleReplaceableExplanation": "Všechny služby a moduly jsou navrženy s ohledem na rozšiřitelnost. Můžete nahradit služby, stránky, styly a komponenty.",
    "CrossCuttingConcernsExplanation2": "Udržujte svou kódovou základnu menší, abyste se mohli soustředit na kód, který je specifický pro vaši firmu.",
    "CrossCuttingConcernsExplanation3": "Nezasílejte čas na implementaci společných požadavků aplikace na více projektech.",
    "AuthenticationAuthorization": "Autentizace a autorizace",
    "ExceptionHandling": "Zpracování výjimek",
    "Validation": "Validace",
    "DatabaseConnection": "Připojení k databázi",
    "TransactionManagement": "Řízení transakcí",
    "AuditLogging": "Protokolování auditu",
    "Caching": "Ukládání do mezipaměti",
    "Multitenancy": "Vícenájem",
    "DataFiltering": "Filtrování dat",
    "ConventionOverConfiguration": "Konvence nad konfigurací",
    "ConventionOverConfigurationExplanation": "ABP standardně implementuje běžné aplikační konvence s minimální nebo nulovou konfigurací.",
    "ConventionOverConfigurationExplanationList1": "Auto registruje známé služby pro vkládání závislostí.",
    "ConventionOverConfigurationExplanationList2": "Odhaluje aplikační služby jako HTTP API pomocí konvencí pojmenování.",
    "ConventionOverConfigurationExplanationList3": "Vytváří dynamické HTTP klientské proxy pro C# a JavaScript.",
    "ConventionOverConfigurationExplanationList4": "Poskytuje výchozí úložiště pro vaše entity.",
    "ConventionOverConfigurationExplanationList5": "Spravuje jednotku práce na webový požadavek nebo metodu aplikační služby.",
    "ConventionOverConfigurationExplanationList6": "Publikuje vytváření, aktualizaci a odstraňování událostí pro vaše entity.",
    "BaseClasses": "Základní třídy",
    "BaseClassesExplanation": "Předem vytvořené základní třídy pro běžné aplikační vzory.",
    "DeveloperFocusedExplanation": "ABP je pro vývojáře.",
    "DeveloperFocusedExplanationCont": "Jeho cílem je zjednodušit váš každodenní vývoj softwaru a zároveň vás neomezovat v psaní nízkoúrovňového kódu.",
    "SeeAllFeatures": "Viz Všechny funkce",
    "CLI_CommandLineInterface": "CLI (rozhraní příkazového řádku)",
    "CLI_CommandLineInterfaceExplanation": "Obsahuje CLI, které vám pomůže automatizovat vytváření nových projektů a přidávání nových modulů.",
    "StartupTemplates": "Spouštěcí šablony",
    "StartupTemplatesExplanation": "Různé spouštěcí šablony poskytují plně nakonfigurované řešení pro rychlý start vašeho vývoje.",
    "BasedOnFamiliarTools": "Založeno na známých nástrojích",
    "BasedOnFamiliarToolsExplanation": "Postaveno a integrováno s oblíbenými nástroji, které již znáte. Nízká křivka učení, snadná adaptace, pohodlný vývoj.",
    "ORMIndependent": "Nezávislý ORM",
    "ORMIndependentExplanation": "Základní rámec je nezávislý na ORM/databázi a může pracovat s jakýmkoli zdrojem dat. Poskytovatelé Entity Framework Core a MongoDB jsou již k dispozici.",
    "Features": "Prozkoumejte funkce rámce ABP",
    "ABPCLI": "ABP CLI",
    "Modularity": "Modularita",
    "BootstrapTagHelpers": "Pomocníci značek bootstrap",
    "DynamicForms": "Dynamické formuláře",
    "BundlingMinification": "Sdružování a minifikace",
    "BackgroundJobs": "Práce na pozadí",
    "BackgroundJobsExplanation": "Definujte jednoduché třídy pro provádění úloh na pozadí jako ve frontě. Použijte vestavěný správce úloh nebo integrujte svůj vlastní. Integrace <a href=\"{0}\">Hangfire</a> a <a href=\"{1}\">RabbitMQ</a> jsou již k dispozici.",
    "DDDInfrastructure": "Infrastruktura DDD",
    "DomainDrivenDesignInfrastructure": "Domain Driven Design Infrastructure",
    "AutoRESTAPIs": "Auto REST API",
    "DynamicClientProxies": "Dynamické klientské proxy",
    "DistributedEventBus": "Distribuovaná sběrnice událostí",
    "DistributedEventBusWithRabbitMQIntegration": "Distribuovaná sběrnice událostí s integrací RabbitMQ",
    "TestInfrastructure": "Testovací infrastruktura",
    "AuditLoggingEntityHistories": "Protokolování auditu a historie entit",
    "ObjectToObjectMapping": "Mapování objektů",
    "ObjectToObjectMappingExplanation": "<a href=\"{0}\">Mapování objektů</a> s integrací AutoMapper.",
    "EmailSMSAbstractions": "E-mail a SMS abstrakce",
    "EmailSMSAbstractionsWithTemplatingSupport": "E-mail a SMS abstrakce s podporou šablon",
    "Localization": "Lokalizace",
    "SettingManagement": "Správa nastavení",
    "ExtensionMethods": "Metody rozšíření",
    "ExtensionMethodsHelpers": "Metody rozšíření a pomocníci",
    "AspectOrientedProgramming": "Aspektově orientované programování",
    "DependencyInjection": "Injekce závislosti",
    "DependencyInjectionByConventions": "Injekce závislosti podle konvencí",
    "ABPCLIExplanation": "ABP CLI (Command Line Interface) je nástroj příkazového řádku pro provádění některých běžných operací pro řešení založená na ABP.",
    "ModularityExplanation": "ABP poskytuje kompletní infrastrukturu pro budování vašich vlastních aplikačních modulů, které mohou mít entity, služby, databázovou integraci, API, komponenty uživatelského rozhraní a tak dále.",
    "MultiTenancyExplanation": "ABP framework nejen podporuje vývoj aplikací pro více nájemců, ale také způsobí, že váš kód si většinou není vědom toho, že existuje více nájemců.",
    "MultiTenancyExplanation2": "Dokáže automaticky určit aktuálního nájemce, izolovat data různých nájemců od sebe navzájem.",
    "MultiTenancyExplanation3": "Podporuje jednu databázi, databázi na nájemce a hybridní přístupy.",
    "MultiTenancyExplanation4": "Soustředíte se na svůj obchodní kód a necháte framework, aby za vás zpracovával multi-tenancy.",
    "BootstrapTagHelpersExplanation": "Místo ručního psaní opakujících se podrobností o komponentách bootstrapu použijte pomocníky značek ABP, abyste to zjednodušili a využili výhody intellisense. Bootstrap můžete určitě použít, kdykoli budete potřebovat.",
    "DynamicFormsExplanation": "Pomocníci dynamického formuláře a vstupní značky mohou vytvořit kompletní formulář z třídy C# jako model.",
    "AuthenticationAuthorizationExplanation": "Bohaté možnosti ověřování a autorizace integrované do ASP.NET Core Identity & IdentityServer4. Poskytuje rozšiřitelný a podrobný systém oprávnění.",
    "CrossCuttingConcernsExplanation": "Neopakujte se, abyste zavedli všechny tyto běžné věci znovu a znovu. Zaměřte se na svůj obchodní kód a nechte je ABP automatizovat podle konvencí.",
    "DatabaseConnectionTransactionManagement": "Připojení k databázi a správa transakcí",
    "CorrelationIdTracking": "Correlation-Id Tracking",
    "BundlingMinificationExplanation": "ABP nabízí jednoduchý, dynamický, výkonný, modulární a vestavěný systém sdružování a miniifikace.",
    "VirtualFileSystemnExplanation": "Virtuální souborový systém umožňuje spravovat soubory, které na souborovém systému (disku) fyzicky neexistují. Používá se hlavně k vkládání (js, css, image, cshtml...) souborů do sestav a jejich použití jako fyzických souborů za běhu.",
    "ThemingExplanation": "Systém motivů umožňuje vyvíjet vaši aplikaci a moduly nezávisle na tématu tím, že definuje sadu společných základních knihoven a rozvržení na základě nejnovějšího rámce Bootstrap.",
    "DomainDrivenDesignInfrastructureExplanation": "Kompletní infrastruktura pro vytváření vrstvených aplikací založených na vzorech a principech Domain Driven Design;",
    "Specification": "Specifikace",
    "Repository": "úložiště",
    "DomainService": "Doménová služba",
    "ValueObject": "Hodnotový objekt",
    "ApplicationService": "Aplikační služba",
    "DataTransferObject": "Objekt přenosu dat",
    "AggregateRootEntity": "Souhrnný kořen, entita",
    "AutoRESTAPIsExplanation": "ABP může automaticky konfigurovat vaše aplikační služby jako API Controllers podle konvence.",
    "DynamicClientProxiesExplanation": "Snadno používejte svá rozhraní API z klientů JavaScript a C#.",
    "DistributedEventBusWithRabbitMQIntegrationExplanation": "Snadno publikujte a konzumujte distribuované události pomocí vestavěné Distributed Event Bus s integrací RabbitMQ.",
    "TestInfrastructureExplanation": "Rámec byl vyvinut s ohledem na testování jednotek a integrace. Poskytuje vám základní třídy, aby to bylo jednodušší. Spouštěcí šablony jsou dodávány s předem nakonfigurovanými pro testování.",
    "AuditLoggingEntityHistoriesExplanation": "Vestavěné protokolování auditu pro kritické obchodní aplikace. Požadavek, služba, protokolování auditu na úrovni metody a historie entit s podrobnostmi na úrovni majetku.",
    "EmailSMSAbstractionsWithTemplatingSupportExplanation": "Abstrakce IEmailSender a ISmsSender oddělují vaši aplikační logiku od infrastruktury. Pokročilý systém e-mailových šablon umožňuje vytvářet a lokalizovat e-mailové šablony a snadno je používat, kdykoli je potřeba.",
    "LocalizationExplanation": "Lokalizační systém umožňuje vytvářet zdroje v prostých souborech JSON a používat je k lokalizaci vašeho uživatelského rozhraní. Podporuje pokročilé scénáře, jako je dědění, rozšíření a integrace JavaScriptu, přičemž je plně kompatibilní s lokalizačním systémem AspNet Core.",
    "SettingManagementExplanation": "Definujte nastavení pro svou aplikaci a získejte hodnoty za běhu na základě aktuální konfigurace, tenanta a uživatele.",
    "ExtensionMethodsHelpersExplanation": "Neopakujte se ani u triviálních částí kódu. Díky rozšířením a pomocníkům pro standardní typy je váš kód mnohem čistší a snadno se píše.",
    "AspectOrientedProgrammingExplanation": "Poskytuje pohodlnou infrastrukturu pro vytváření dynamických serverů proxy a implementaci programování orientovaného na aspekty. Zachyťte jakoukoli třídu a spusťte svůj kód před a po každém spuštění metody.",
    "DependencyInjectionByConventionsExplanation": "Není třeba registrovat své třídy do vkládání závislostí ručně. Automaticky registruje běžné typy služeb podle konvence. U jiných typů služeb můžete použít rozhraní a atributy, aby to bylo jednodušší a na místě.",
    "DataFilteringExplanation": "Definujte a používejte datové filtry, které se automaticky použijí při dotazu na entity z databáze. Při implementaci jednoduchých rozhraní jsou k dispozici filtry Soft Delete a MultiTenant.",
    "PublishEvents": "Publikovat události",
    "HandleEvents": "Zvládněte události",
    "AndMore": "a více...",
    "Code": "Kód",
    "Result": "Výsledek",
    "SeeTheDocumentForMoreInformation": "Další informace naleznete v <a href=\"{1}\">dokumentu {0}</a>",
    "IndexPageHeroSection": "<span class=\"first-line shine\"><strong>open source</strong></span><span class=\"second-line text-uppercase\">Webová aplikace<br />Rámec </span><span class=\"third-line shine2\"><strong>pro jádro asp.net</strong></span>",
    "UiFramework": "UI Framework",
    "EmailAddress": "Emailová adresa",
    "Mobile": "mobilní, pohybliví",
    "ReactNative": "Reagovat Native",
    "Strong": "Silný",
    "Complete": "Kompletní",
    "BasedLayeringModel": "Model založený na vrstvení",
    "Microservice": "Mikroservis",
    "Compatible": "Kompatibilní",
    "MeeTTheABPCommunityInfo": "Naším posláním je vytvářet prostředí, kde si vývojáři mohou navzájem pomáhat články, návody, případovými studiemi atd. a setkávat se s podobně smýšlejícími lidmi.",
    "JoinTheABPCommunityInfo": "Zapojte se do živé komunity a staňte se přispěvatelem do rámce ABP!",
    "AllPosts": "Všechny články",
    "SubmitYourPost": "Odešlete svůj článek",
    "DynamicClientProxyDocument": "Podívejte se na dokumentaci dynamického klientského proxy pro <a href=\"{0}\">JavaScript</a> a <a href=\"{1}\">C#</a>.",
    "EmailSMSAbstractionsDocument": "Další informace naleznete v dokumentech <a href=\"{0}\">e-maily</a> a <a href=\"{1}\">odesílání SMS</a>.",
    "CreateProjectWizard": "Tento průvodce vytvoří nový projekt ze spouštěcí šablony, která je správně nakonfigurována tak, aby spustila váš projekt.",
    "TieredOption": "Vytvoří vrstvené řešení, kde jsou vrstvy Web a Http API fyzicky odděleny. Pokud není zaškrtnuto, vytvoří vrstvené řešení, které je méně složité a vhodné pro většinu scénářů.",
    "SeparateIdentityServerOption": "Rozděluje stranu serveru na dvě aplikace: První je pro server identity a druhá je pro HTTP API na straně serveru.",
    "UseslatestPreVersion": "Používá nejnovější předběžnou verzi",
    "ReadTheDocumentation": "<span class=\"text-primary\">Přečíst</span><span class=\"text-success\"> Dokumentaci</span>",
    "Documentation": "Dokumentace",
    "GettingStartedTutorial": "Výukový program Začínáme",
    "ApplicationDevelopmentTutorial": "Výukový program pro vývoj aplikací",
    "TheStartupTemplate": "Spouštěcí šablona",
    "InstallABPCLIInfo": "ABP CLI je nejrychlejší způsob, jak spustit nové řešení s rámcem ABP. Nainstalujte ABP CLI pomocí okna příkazového řádku:",
    "DifferentLevelOfNamespaces": "Můžete použít různé úrovně jmenných prostorů; např. BookStore, Acme.BookStore nebo Acme.Retail.BookStore.",
    "ABPCLIExamplesInfo": "Příkaz <strong>new</strong> vytvoří <strong>aplikaci MVC s vrstvami</strong> s <strong>Entity Framework Core</strong> jako poskytovatelem databáze. Má však další možnosti. Příklady:",
    "SeeCliDocumentForMoreInformation": "Další možnosti naleznete v <a href=\"{0}\">dokumentu ABP CLI</a> nebo výše vyberte kartu „Přímé stažení“.",
    "Optional": "Volitelný",
    "LocalFrameworkRef": "Uchovejte místní projektové reference pro balíčky frameworku.",
    "BlobStoring": "Ukládání BLOB",
    "BlobStoringExplanation": "Systém ukládání BLOB poskytuje abstrakci pro práci s objekty BLOB. ABP poskytuje některé předpřipravené integrace poskytovatelů úložiště (Azure, AWS, souborový systém, databáze atd.), které můžete snadno použít ve svých aplikacích.",
    "TextTemplating": "Šablona textu",
    "TextTemplatingExplanation": "Textové šablony se používají k dynamickému vykreslování obsahu na základě šablony a modelu (datového objektu). Můžete jej například použít k vytváření obsahu dynamického e-mailu pomocí předem vytvořené šablony.",
    "MultipleUIOptions": "Více možností uživatelského rozhraní",
    "MultipleDBOptions": "Více poskytovatelů databází",
    "MultipleUIOptionsExplanation": "Základní rámec je navržen jako nezávislý na uživatelském rozhraní a může pracovat s jakýmkoli typem systému uživatelského rozhraní, přičemž existuje několik předpřipravených a integrovaných možností, které jsou k dispozici ihned po vybalení.",
    "MultipleDBOptionsExplanation": "Framework může pracovat s jakýmkoli zdrojem dat, přičemž následující poskytovatelé jsou oficiálně vyvinuti a podporováni;",
    "SelectLanguage": "Zvolte jazyk",
    "LatestPostOnCommunity": "Nejnovější článek o komunitě ABP",
    "Register": "Registrovat",
    "IsDownloadable": "Je ke stažení",
    "DatabaseOptions": "Možnosti databáze",
    "BackToPackagesPage": "Zpět na stránku Balíčky",
    "HowToInstall": "Jak nainstalovat",
    "SeeOnNpm": "Podívejte se na NPM",
    "SeeOnNuget": "Podívejte se na Nuget",
    "MVCGulpCommandExplanation": "Pokud používáte uživatelské rozhraní MVC (Razor Pages), spusťte po instalaci balíčku příkaz „gulp“.",
    "UsingABPCLI": "Pomocí <a href=\"https://docs.abp.io/en/abp/latest/CLI\">Abp CLI</a>",
    "WithoutABPCLI": "Bez ABP CLI",
    "ABPCLIModuleDependency": "Abp Cli automaticky přidá závislost na modulu.",
    "AddModuleDependency": "Poté přidejte závislost modulu",
    "Packages": "Balíčky",
    "NugetPackages": "Nugetové balíčky",
    "NPMPackages": "NPM balíčky",
    "SeeDocs": "Viz Dokumenty",
    "None": "Žádný",
    "Application": "aplikace",
    "Module": "Modul",
    "PackageName": "Název balíčku",
    "LicenseURL": "Adresa URL licence",
    "License": "Licence",
    "ProjectCreationSuccessMessage": "Váš projekt byl úspěšně vytvořen",
    "HowToRunSolution": "Jak spustit vaše řešení?",
    "GettingStartedMessage": "V dokumentu Začínáme se dozvíte, jak nakonfigurovat a spustit řešení.",
    "WebAppDevTutorial": "Výukový program pro vývojáře webových aplikací",
    "WebAppDevTutorialMessage": "Ukázku vývoje krok za krokem najdete v dokumentu výukového programu pro vývoj webových aplikací.",
    "CommunityPosts": "Komunitní články",
    "CommunityPostMessage": "Podívejte se na ABP Community Platform a přečtěte si užitečné články pro ABP Framework.",
    "InvestigateSolutionDetails": "Podívejte se na Podrobnosti řešení",
    "StartupTemplateDocumentationMessage": "Viz dokument šablony spouštění aplikace, kde se dozvíte o architektuře a struktuře vašeho řešení.",
    "ClientSideDevelopment": "Vývoj na straně klienta",
    "ClientSideDevelopmentDocumentationMessage": "V dokumentu {0} se dozvíte klíčové body pro vývoj uživatelského rozhraní (na straně klienta).",
    "DatabaseProviderDocumentationMessage": "Klíčové body pro vývoj databázové vrstvy naleznete v dokumentu {0}.",
    "ABPCommercialExplanationMessage": "ABP Commercial poskytuje prémiové moduly, témata, nástroje a podporu pro ABP Framework.",
    "ImplementingDDD": "Implementace návrhu řízeného doménou",
    "DDDBookExplanation": "Praktická příručka pro implementaci Domain Driven Design s ABP Framework.",
    "Overview": "Přehled",
    "DDDBookPracticalGuide": "Toto je praktický průvodce implementací Domain Driven Design (DDD). Zatímco detaily implementace jsou založeny na infrastruktuře ABP Framework, základní koncepty, principy a modely lze aplikovat na jakékoli řešení, i když se nejedná o řešení .NET.",
    "TableOfContents": "Obsah",
    "IntroductionToImplementingDDD": "Úvod do implementace doménově řízeného designu",
    "WhatIsDDD": "Co je to doménou řízený design?",
    "Implementation": "Implementace",
    "TheBigPicture": "Velký obraz",
    "TheBuildingBlock": "Stavební blok",
    "ExampleUseCase": "Příklad případu použití",
    "DomainAndApplicationLogic": "Doménová logika a aplikační logika",
    "Author": "Autor",
    "Pages": "stránky",
    "PublishedOn": "Zveřejněno dne",
    "FreeEBook": "E-kniha zdarma",
    "Download": "Stažení",
    "EBookSignInForDownload": "Chcete-li stáhnout e-knihu, přihlaste se",
    "SignIn": "Přihlásit se",
    "Or": "Nebo",
    "TellUsAboutYourself": "Řekni nám něco o sobě",
    "Name": "název",
    "Surname": "Příjmení",
    "CompanyName": "Jméno společnosti",
    "DoYouAgreePrivacyPolicy": "Souhlasím se <a href=\"https://account.abp.io/Account/TermsConditions\">Smluvními podmínkami</a> a <a href=\"https://account.abp.io/Account/Privacy \">Zásady ochrany osobních údajů</a>.",
    "Free": "Volný, uvolnit",
    "DDDEBook": "E-kniha DDD",
    "PracticalGuideForImplementingDDD": "Tato kniha je praktickým průvodcem pro implementaci Domain Driven Design s ABP Framework.",
    "IntroducingDDD": "Představujeme Domain Driven Design",
    "DDDLayersAndCleanArchitecture": "DDD vrstvy a čistá architektura",
    "LayeringOfADotnetSolution": "Vrstvení řešení .NET",
    "ImplementingDDDBuildingBlocks": "Implementace stavebních bloků DDD",
    "DomainVsApplicationLogic": "Doménová logika versus aplikační logika",
    "SamplesAndDiscussions": "Ukázky a diskuze",
    "EmailNotValid": "Prosím zadejte platnou emailovou adresu.",
    "WeWillSendYouADownloadLink": "Odkaz ke stažení e-knihy byl odeslán na adresu {0}. Zkontrolujte svou doručenou poštu, nevyžádané nebo spamové schránky!",
    "GoHome": "Jdi domů",
    "InvalidFormInputs": "Zadejte prosím platné informace uvedené ve formuláři.",
    "DDDBookEmailBody": "Děkuji. <br /> Chcete-li si knihu stáhnout, <a href=\"{0}\">klikněte sem</a>.",
    "SubscribeToNewsletter": "Přihlaste se k odběru newsletteru a získejte informace o dění na platformě ABP.IO, jako jsou nové verze, články, nabídky a další.",
    "FirstEdition": "První vydání",
    "ThankYou": "Děkuji!",
    "CheckboxMandatory": "Chcete-li pokračovat, musíte toto zaškrtnout!"
  }
}

abp_io/AbpIoLocalization/AbpIoLocalization/Www/Localization/Resources/cs.json (diff)
@@ -167,8 +167,8 @@
     "Compatible": "Kompatibilní",
     "MeeTTheABPCommunityInfo": "Naším posláním je vytvářet prostředí, kde si vývojáři mohou navzájem pomáhat články, návody, případovými studiemi atd. a setkávat se s podobně smýšlejícími lidmi.",
     "JoinTheABPCommunityInfo": "Zapojte se do živé komunity a staňte se přispěvatelem do rámce ABP!",
-    "AllArticles": "Všechny články",
-    "SubmitYourArticle": "Odešlete svůj článek",
+    "AllPosts": "Všechny články",
+    "SubmitYourPost": "Odešlete svůj článek",
     "DynamicClientProxyDocument": "Podívejte se na dokumentaci dynamického klientského proxy pro <a href=\"{0}\">JavaScript</a> a <a href=\"{1}\">C#</a>.",
     "EmailSMSAbstractionsDocument": "Další informace naleznete v dokumentech <a href=\"{0}\">e-maily</a> a <a href=\"{1}\">odesílání SMS</a>.",
     "CreateProjectWizard": "Tento průvodce vytvoří nový projekt ze spouštěcí šablony, která je správně nakonfigurována tak, aby spustila váš projekt.",
@@ -195,7 +195,7 @@
     "MultipleUIOptionsExplanation": "Základní rámec je navržen jako nezávislý na uživatelském rozhraní a může pracovat s jakýmkoli typem systému uživatelského rozhraní, přičemž existuje několik předpřipravených a integrovaných možností, které jsou k dispozici ihned po vybalení.",
     "MultipleDBOptionsExplanation": "Framework může pracovat s jakýmkoli zdrojem dat, přičemž následující poskytovatelé jsou oficiálně vyvinuti a podporováni;",
     "SelectLanguage": "Zvolte jazyk",
-    "LatestArticleOnCommunity": "Nejnovější článek o komunitě ABP",
+    "LatestPostOnCommunity": "Nejnovější článek o komunitě ABP",
     "Register": "Registrovat",
     "IsDownloadable": "Je ke stažení",
     "DatabaseOptions": "Možnosti databáze",
@@ -223,8 +223,8 @@
     "GettingStartedMessage": "V dokumentu Začínáme se dozvíte, jak nakonfigurovat a spustit řešení.",
     "WebAppDevTutorial": "Výukový program pro vývojáře webových aplikací",
     "WebAppDevTutorialMessage": "Ukázku vývoje krok za krokem najdete v dokumentu výukového programu pro vývoj webových aplikací.",
-    "CommunityArticles": "Komunitní články",
-    "CommunityArticleMessage": "Podívejte se na ABP Community Platform a přečtěte si užitečné články pro ABP Framework.",
+    "CommunityPosts": "Komunitní články",
+    "CommunityPostMessage": "Podívejte se na ABP Community Platform a přečtěte si užitečné články pro ABP Framework.",
     "InvestigateSolutionDetails": "Podívejte se na Podrobnosti řešení",
     "StartupTemplateDocumentationMessage": "Viz dokument šablony spouštění aplikace, kde se dozvíte o architektuře a struktuře vašeho řešení.",
     "ClientSideDevelopment": "Vývoj na straně klienta",
