abp_io/AbpIoLocalization/AbpIoLocalization/Www/Localization/Resources/fi.json (before)
{
  "culture": "fi",
  "texts": {
    "GetStarted": "Aloitus - Käynnistysmallit",
    "Create": "Luoda",
    "NewProject": "Uusi projekti",
    "DirectDownload": "Suora lataus",
    "ProjectName": "Projektin nimi",
    "ProjectType": "Projektityyppi",
    "DatabaseProvider": "Tietokannan tarjoaja",
    "DatabaseManagementSystem": "Tietokannan ohjausjärjestelmä",
    "NTier": "N-taso",
    "IncludeUserInterface": "Sisällytä käyttöliittymä",
    "CreateNow": "Luo nyt",
    "TheStartupProject": "Käynnistysprojekti",
    "Tutorial": "Opetusohjelma",
    "UsingCLI": "CLI: n käyttö",
    "SeeDetails": "Katso yksityiskohdat",
    "AbpShortDescription": "ABP Framework on täydellinen infrastruktuuri nykyaikaisten verkkosovellusten luomiseen noudattamalla ohjelmistokehityksen parhaita käytäntöjä ja käytäntöjä.",
    "SourceCodeUpper": "LÄHDEKOODI",
    "LatestReleaseLogs": "Uusimmat julkaisulokit",
    "Infrastructure": "Infrastruktuuri",
    "Architecture": "Arkkitehtuuri",
    "Modular": "Modulaarinen",
    "DontRepeatYourself": "Älä toista itseäsi",
    "DeveloperFocused": "Kehittäjä kohdennettu",
    "FullStackApplicationInfrastructure": "Täyden pinon sovellusinfrastruktuuri.",
    "DomainDrivenDesign": "Toimialueohjattu suunnittelu",
    "DomainDrivenDesignExplanation": "Suunniteltu ja kehitetty DDD-mallien ja -periaatteiden perusteella. Tarjoaa kerrostetun mallin sovelluksellesi.",
    "Authorization": "Valtuutus",
    "AuthorizationExplanation": "Edistynyt käyttöoikeudet käyttäjän, roolin ja tarkan käyttöjärjestelmän avulla. Rakennettu Microsoft Identity -kirjastoon.",
    "MultiTenancy": "Monivuokraus",
    "MultiTenancyExplanationShort": "SaaS-sovellukset on tehty helpoksi! Integroitu monivuokraus tietokannasta käyttöliittymään.",
    "CrossCuttingConcerns": "Laaja-alaiset huolenaiheet",
    "CrossCuttingConcernsExplanationShort": "Täydellinen infrastruktuuri valtuutusta, validointia, poikkeusten käsittelyä, välimuistia, auditointilokia, tapahtumien hallintaa ja muuta varten.",
    "BuiltInBundlingMinification": "Sisäänrakennettu niputtaminen ja pienentäminen",
    "BuiltInBundlingMinificationExplanation": "Niputtamiseen ja pienentämiseen ei tarvitse käyttää ulkoisia työkaluja. ABP tarjoaa yksinkertaisemman, dynaamisemman, tehokkaamman, modulaarisemman ja sisäänrakennetun tavan!",
    "VirtualFileSystem": "Virtuaalinen tiedostojärjestelmä",
    "VirtualFileSystemExplanation": "Upota näkymät, komentosarjat, tyylit, kuvat... paketteihin/kirjastoihin ja käytä niitä uudelleen eri sovelluksissa.",
    "Theming": "Heidät",
    "ThemingExplanationShort": "Käytä ja muokkaa bootstrap-pohjaista vakiokäyttöliittymän teemaa tai luo oma.",
    "BootstrapTagHelpersDynamicForms": "Bootstrap Tag Helpers ja dynaamiset lomakkeet",
    "BootstrapTagHelpersDynamicFormsExplanation": "Sen sijaan, että kirjoittaisit manuaalisesti käynnistysstrap-komponenttien toistuvia yksityiskohtia, käytä ABP: n tag-avustajia yksinkertaistaaksesi sitä ja hyödyntääksesi älykkäitä ominaisuuksia. Rakenna käyttöliittymälomakkeet nopeasti C# -mallin perusteella käyttämällä dynaamista lomaketunnisteen auttajaa.",
    "HTTPAPIsDynamicProxies": "HTTP-sovellusliittymät ja dynaamiset välityspalvelimet",
    "HTTPAPIsDynamicProxiesExplanation": "Altista sovelluspalvelut automaattisesti REST-tyylisiksi HTTP-sovellusliittymiksi ja kuluta niitä dynaamisilla JavaScript- ja C# -välityspalvelimilla.",
    "CompleteArchitectureInfo": "Moderni arkkitehtuuri ylläpidettävien ohjelmistoratkaisujen luomiseksi.",
    "DomainDrivenDesignBasedLayeringModelExplanation": "Auttaa sinua toteuttamaan DDD-pohjaisen kerrostetun arkkitehtuurin ja rakentamaan ylläpidettävän koodipohjan.",
    "DomainDrivenDesignBasedLayeringModelExplanationCont": "Tarjoaa käynnistysmalleja, abstrakteja, perusluokkia, palveluja, dokumentaatiota ja oppaita, joiden avulla voit kehittää sovellustasi DDD-mallien ja -periaatteiden perusteella.",
    "MicroserviceCompatibleModelExplanation": "Ydinkehys ja esirakennemoduulit on suunniteltu mikropalveluarkkitehtuuria ajatellen.",
    "MicroserviceCompatibleModelExplanationCont": "Tarjoaa infrastruktuurin, integraatiot, näytteet ja dokumentaation mikropalveluratkaisujen toteuttamiseksi helpommin, mutta se ei tuo lisää monimutkaisuutta, jos haluat monoliittisen sovelluksen.",
    "ModularInfo": "ABP tarjoaa moduulijärjestelmän, jonka avulla voit kehittää uudelleenkäytettäviä sovellusmoduuleja, sitoutua sovelluksen elinkaaren tapahtumiin ja ilmaista riippuvuuksia järjestelmän ydinosien välillä.",
    "PreBuiltModulesThemes": "Valmiit moduulit ja teemat",
    "PreBuiltModulesThemesExplanation": "Avoimen lähdekoodin ja kaupalliset moduulit ja teemat ovat käyttövalmiita yrityssovelluksessasi.",
    "NuGetNPMPackages": "NuGet- ja NPM-paketit",
    "NuGetNPMPackagesExplanation": "Jaettu NuGet- ja NPM-paketteina. Helppo asentaa ja päivittää.",
    "ExtensibleReplaceable": "Laajennettavissa/vaihdettavissa",
    "ExtensibleReplaceableExplanation": "Kaikki palvelut ja moduulit on suunniteltu laajennettavuutta ajatellen. Voit korvata palvelut, sivut, tyylit ja komponentit.",
    "CrossCuttingConcernsExplanation2": "Pidä koodipohjasi pienempi, jotta voit keskittyä yritykseesi liittyvään koodiin.",
    "CrossCuttingConcernsExplanation3": "Älä lähetä aikaa useiden projektien yhteisten hakemusvaatimusten toteuttamiseen.",
    "AuthenticationAuthorization": "Todennus ja valtuutus",
    "ExceptionHandling": "Poikkeusten käsittely",
    "Validation": "Vahvistus",
    "DatabaseConnection": "Tietokantayhteys",
    "TransactionManagement": "Tapahtumien hallinta",
    "AuditLogging": "Tarkastusten kirjaaminen",
    "Caching": "Välimuisti",
    "Multitenancy": "Monivärinen",
    "DataFiltering": "Tietojen suodatus",
    "ConventionOverConfiguration": "Kokoonpanon määritys",
    "ConventionOverConfigurationExplanation": "ABP toteuttaa oletusarvoisesti yleiset sovelluskäytännöt minimaalisella tai nolla-kokoonpanolla.",
    "ConventionOverConfigurationExplanationList1": "Auto rekisteröi tunnetut palvelut riippuvuusinjektioon.",
    "ConventionOverConfigurationExplanationList2": "Paljastaa sovelluspalvelut HTTP-sovellusliittyminä nimeämällä käytäntöjä.",
    "ConventionOverConfigurationExplanationList3": "Luo dynaamiset HTTP-asiakasvälityspalvelimet  C# : lle ja JavaScript.",
    "ConventionOverConfigurationExplanationList4": "Tarjoaa oletusvarastoja yhteisöillesi.",
    "ConventionOverConfigurationExplanationList5": "Hallitsee työyksikköä verkkopyynnön tai sovelluspalvelumenetelmän mukaan.",
    "ConventionOverConfigurationExplanationList6": "Julkaisee luoda, päivittää ja poistaa tapahtumia yhteisöillesi.",
    "BaseClasses": "Perusluokat",
    "BaseClassesExplanation": "Valmiiksi rakennettu perusluokka yleisiä sovelluskuvioita varten.",
    "DeveloperFocusedExplanation": "ABP on kehittäjille.",
    "DeveloperFocusedExplanationCont": "Sen tarkoituksena on yksinkertaistaa päivittäistä ohjelmistokehitystäsi samalla, kun se ei estä sinua kirjoittamasta matalan tason koodia.",
    "SeeAllFeatures": "Katso kaikki ominaisuudet",
    "CLI_CommandLineInterface": "CLI (komentoriviliitäntä)",
    "CLI_CommandLineInterfaceExplanation": "Sisältää CLI: n, jonka avulla voit automatisoida uusien projektien luomisen ja uusien moduulien lisäämisen.",
    "StartupTemplates": "Käynnistysmallit",
    "StartupTemplatesExplanation": "Erilaiset käynnistysmallit tarjoavat täysin määritetyn ratkaisun kehityksen aloittamiseksi.",
    "BasedOnFamiliarTools": "Perustuu tuttuihin työkaluihin",
    "BasedOnFamiliarToolsExplanation": "Rakennettu ja integroitu jo tunnettujen suosittujen työkalujen kanssa. Matala oppimiskäyrä, helppo sopeutuminen, mukava kehitys.",
    "ORMIndependent": "ORM riippumaton",
    "ORMIndependentExplanation": "Ydinkehys on ORM/tietokannasta riippumaton ja voi toimia minkä tahansa tietolähteen kanssa. Entity Framework Core- ja MongoDB-palveluntarjoajat ovat jo saatavilla.",
    "Features": "Tutustu ABP-kehyksen ominaisuuksiin",
    "ABPCLI": "ABP CLI",
    "Modularity": "Modulaarisuus",
    "BootstrapTagHelpers": "Bootstrap Tag Helpers",
    "DynamicForms": "Dynaamiset lomakkeet",
    "BundlingMinification": "Niputtaminen ja minimointi",
    "BackgroundJobs": "Taustatyöt",
    "BackgroundJobsExplanation": "Määritä yksinkertaiset luokat taustalla olevien töiden suorittamiseksi jonossa. Käytä sisäänrakennettua työnhallintaa tai integroi oma.<a href=\"{0}\"> Hangfire </a> ja <a href=\"{1}\"> RabbitMQ </a> -integraatiot ovat jo käytettävissä.",
    "DDDInfrastructure": "DDD-infrastruktuuri",
    "DomainDrivenDesignInfrastructure": "Toimialueohjattu suunnittelun infrastruktuuri",
    "AutoRESTAPIs": "Auto REST -sovellusliittymät",
    "DynamicClientProxies": "Dynaamiset asiakaskohtaiset välityspalvelimet",
    "DistributedEventBus": "Hajautettu tapahtumabussi",
    "DistributedEventBusWithRabbitMQIntegration": "Hajautettu tapahtumaväylä RabbitMQ-integraatiolla",
    "TestInfrastructure": "Testaa infrastruktuuri",
    "AuditLoggingEntityHistories": "Tarkastusloki ja entiteettihistoria",
    "ObjectToObjectMapping": "Object to Object Mapping",
    "ObjectToObjectMappingExplanation": "<a href=\"{0}\"> Objektin kartoitus </a> abstraktio AutoMapper-integraatiolla.",
    "EmailSMSAbstractions": "Sähköposti ja tekstiviestit",
    "EmailSMSAbstractionsWithTemplatingSupport": "Sähköposti- ja SMS-abstraktit mallintamistuen avulla",
    "Localization": "Lokalisointi",
    "SettingManagement": "Asetusten hallinta",
    "ExtensionMethods": "Laajennusmenetelmät",
    "ExtensionMethodsHelpers": "Laajennusmenetelmät ja auttajat",
    "AspectOrientedProgramming": "Aspektiorientoitu ohjelmointi",
    "DependencyInjection": "Riippuvuuden injektio",
    "DependencyInjectionByConventions": "Riippuvuuden injektio yleissopimusten mukaan",
    "ABPCLIExplanation": "ABP CLI (Command Line Interface) on komentorivityökalu joidenkin yleisten toimintojen suorittamiseen ABP-pohjaisiin ratkaisuihin.",
    "ModularityExplanation": "ABP tarjoaa täydellisen infrastruktuurin omien sovellusmoduulien rakentamiseen. Niillä voi olla entiteettejä, palveluja, tietokantaintegraatioita, sovellusliittymiä, käyttöliittymäkomponentteja ja niin edelleen.",
    "MultiTenancyExplanation": "ABP-kehys ei vain tue useiden vuokralaisten sovellusten kehittämistä, vaan tekee koodistasi myös enimmäkseen tietämättömän monivuokralaisesta.",
    "MultiTenancyExplanation2": "Voi määrittää automaattisesti nykyisen vuokralaisen, eristää eri vuokralaisten tiedot toisistaan.",
    "MultiTenancyExplanation3": "Tukee yhtä tietokantaa, tietokantaa vuokralaista kohti ja hybridi-lähestymistapoja.",
    "MultiTenancyExplanation4": "Keskity yrityksesi koodiin ja annat kehyksen hoitamaan monivuokrausta puolestasi.",
    "BootstrapTagHelpersExplanation": "Sen sijaan, että kirjoittaisit manuaalisesti uudelleenkäynnistyskomponenttien yksityiskohtia, käytä ABP: n tunnisteita yksinkertaistaaksesi sitä ja hyödyntäksesi älykkäitä ominaisuuksia. Voit ehdottomasti käyttää Bootstrapia milloin tahansa.",
    "DynamicFormsExplanation": "Dynaamiset lomake- ja syöttötunnisteiden apurit voivat luoda täydellisen lomakkeen mallina C# -luokasta.",
    "AuthenticationAuthorizationExplanation": "ASP.NET Core Identity & IdentityServer4 -palveluun integroidut monipuoliset todennus- ja todennusvaihtoehdot. Tarjoaa laajennettavan ja yksityiskohtaisen lupajärjestelmän.",
    "CrossCuttingConcernsExplanation": "Älä toista itseäsi kaikkien näiden yleisten asioiden toteuttamiseksi uudelleen ja uudelleen. Keskity yrityskoodiin ja anna ABP: n automatisoida ne käytäntöjen mukaan.",
    "DatabaseConnectionTransactionManagement": "Tietokantayhteys ja tapahtumien hallinta",
    "CorrelationIdTracking": "Korrelaatio-Id-seuranta",
    "BundlingMinificationExplanation": "ABP tarjoaa yksinkertaisen, dynaamisen, tehokkaan, modulaarisen ja sisäänrakennetun niputus- ja pienentämisjärjestelmän.",
    "VirtualFileSystemnExplanation": "Virtuaalinen tiedostojärjestelmä mahdollistaa sellaisten tiedostojen hallinnan, joita ei ole fyysisesti tiedostojärjestelmässä (levyllä). Sitä käytetään pääasiassa upottamaan (js, css, kuva, cshtml...) tiedostot kokoonpanoiksi ja käyttämään niitä kuin fyysisiä tiedostoja ajon aikana.",
    "ThemingExplanation": "Theming-järjestelmän avulla voit kehittää sovellus- ja moduuliteemasi itsenäisesti määrittelemällä joukon yhteisiä peruskirjastoja ja asetteluja uusimman Bootstrap-kehyksen perusteella.",
    "DomainDrivenDesignInfrastructureExplanation": "Täydellinen infrastruktuuri kerrostettujen sovellusten rakentamiseen, joka perustuu toimialueohjattuihin suunnittelumalleihin ja periaatteisiin;",
    "Specification": "Erittely",
    "Repository": "Arkisto",
    "DomainService": "Verkkotunnuspalvelu",
    "ValueObject": "Arvo-objekti",
    "ApplicationService": "Sovelluspalvelu",
    "DataTransferObject": "Tiedonsiirtokohde",
    "AggregateRootEntity": "Kokonaisjuuri, entiteetti",
    "AutoRESTAPIsExplanation": "ABP voi määrittää sovelluspalvelut automaattisesti API-ohjaimiksi sopimuksen mukaan.",
    "DynamicClientProxiesExplanation": "Kuluta helposti API: si JavaScript- ja C# -asiakkailta.",
    "DistributedEventBusWithRabbitMQIntegrationExplanation": "Julkaise ja kuluta jaettuja tapahtumia helposti käyttämällä sisäänrakennettua hajautettua tapahtumaväylää, jossa on käytettävissä RabbitMQ-integraatio.",
    "TestInfrastructureExplanation": "Kehys on kehitetty yksikkö- ja integraatiotestaus ajatellen. Tarjoaa sinulle perusluokkia helpottamaan. Käynnistysmalleissa on valmiiksi konfiguroitu testaus.",
    "AuditLoggingEntityHistoriesExplanation": "Sisäänrakennettu tarkastuskirjaus yrityskriittisille sovelluksille. Pyyntö-, palvelu-, menetelmätason tarkastusloki ja entiteettihistoria omaisuuden tason yksityiskohdilla.",
    "EmailSMSAbstractionsWithTemplatingSupportExplanation": "IEmailSender- ja ISmsSender-abstraktit erottavat sovelluslogiikkasi infrastruktuurista. Edistyneen sähköpostimallijärjestelmän avulla voit luoda ja lokalisoida sähköpostimalleja ja käyttää niitä helposti tarvittaessa.",
    "LocalizationExplanation": "Lokalisointijärjestelmä antaa mahdollisuuden luoda resursseja yksinkertaisiin JSON-tiedostoihin ja käyttää niitä käyttöliittymän lokalisointiin. Se tukee edistyneitä skenaarioita, kuten perintö, laajennukset ja JavaScript-integrointi, samalla kun se on täysin yhteensopiva AspNet Core -järjestelmän lokalisointijärjestelmän kanssa.",
    "SettingManagementExplanation": "Määritä sovelluksesi asetukset ja hanki ajonaikaiset arvot nykyisen kokoonpanon, vuokralaisen ja käyttäjän perusteella.",
    "ExtensionMethodsHelpersExplanation": "Älä toista itseäsi edes triviaalien koodiosien suhteen. Vakiotyyppien laajennukset ja apuvälineet tekevät koodistasi paljon puhtaamman ja helpommin kirjoitettavan.",
    "AspectOrientedProgrammingExplanation": "Tarjoaa mukavan infrastruktuurin dynaamisten valtakirjojen luomiseen ja Aspect Oriented Programming -toiminnon toteuttamiseen. Kuuntele mikä tahansa luokka ja suorita koodisi ennen ja jälkeen jokaisen menetelmän suorituksen.",
    "DependencyInjectionByConventionsExplanation": "Luokat ei tarvitse rekisteröidä riippuvuusinjektioon manuaalisesti. Rekisteröi yleiset palvelutyypit sopimuksen mukaan automaattisesti. Muun tyyppisissä palveluissa voit käyttää käyttöliittymiä ja määritteitä sen helpottamiseksi ja paikoillaan.",
    "DataFilteringExplanation": "Määritä ja käytä tietosuodattimia, joita käytetään automaattisesti, kun kysyt entiteettejä tietokannasta. Pehmeä poisto- ja MultiTenant-suodattimet toimitetaan heti, kun otat käyttöön yksinkertaiset käyttöliittymät.",
    "PublishEvents": "Julkaise tapahtumia",
    "HandleEvents": "Käsittele tapahtumia",
    "AndMore": "ja enemmän...",
    "Code": "Koodi",
    "Result": "Tulos",
    "SeeTheDocumentForMoreInformation": "Katso lisätietoja <a href=\"{1}\"> {0} asiakirjasta </a>",
    "IndexPageHeroSection": "<span class=\"first-line shine\"><strong> avoin lähdekoodi </strong></span><span class=\"second-line text-uppercase\"> verkkosovellus <br/> Framework </span><span class=\"third-line shine2\"><strong> asp.net-ytimelle </strong></span>",
    "UiFramework": "Käyttöliittymäkehys",
    "EmailAddress": "Sähköpostiosoite",
    "Mobile": "Matkapuhelin",
    "ReactNative": "Reagoi Native",
    "Strong": "Vahva",
    "Complete": "Saattaa loppuun",
    "BasedLayeringModel": "Perustuva kerrosmalli",
    "Microservice": "Mikropalvelu",
    "Compatible": "Yhteensopiva",
    "MeeTTheABPCommunityInfo": "Tavoitteenamme on luoda ympäristö, jossa kehittäjät voivat auttaa toisiaan artikkeleilla, oppailla, tapaustutkimuksilla jne. Ja tavata samanmielisiä ihmisiä.",
    "JoinTheABPCommunityInfo": "Ole mukana elävässä yhteisössä ja tule osallistujana sivutuotteiden kehykseen!",
    "AllArticles": "Kaikki artikkelit",
    "SubmitYourArticle": "Lähetä artikkelisi",
    "DynamicClientProxyDocument": "Katso dynaamisen asiakkaan välityspalvelimen dokumentaatiot <a href=\"{0}\"> JavaScript </a> ja <a href=\"{1}\">C#</a>.",
    "EmailSMSAbstractionsDocument": "Katso lisätietoja <a href=\"{0}\"> sähköpostitse </a> ja <a href=\"{1}\"> tekstiviestien lähettäminen </a> -asiakirjoista.",
    "CreateProjectWizard": "Tämä ohjattu toiminto luo uuden projektin käynnistysmallista, joka on määritetty oikein aloittamaan projekti.",
    "TieredOption": "Luo porrastetun ratkaisun, jossa Web- ja Http-API-kerrokset erotetaan fyysisesti. Jos sitä ei ole valittu, luodaan kerrostettu ratkaisu, joka on vähemmän monimutkainen ja sopii useimpiin tilanteisiin.",
    "SeparateIdentityServerOption": "Erottaa palvelinpuolen kahteen sovellukseen: Ensimmäinen on identiteettipalvelimelle ja toinen palvelinpuolen HTTP-sovellusliittymälle.",
    "UseslatestPreVersion": "Käyttää uusinta julkaisua edeltävää versiota",
    "ReadTheDocumentation": "<span class=\"text-primary\"> Lue </span><span class=\"text-success\"> Dokumentaatio </span>",
    "Documentation": "Dokumentointi",
    "GettingStartedTutorial": "Aloitusopas",
    "ApplicationDevelopmentTutorial": "Sovelluskehitysopastus",
    "TheStartupTemplate": "Käynnistysmalli",
    "InstallABPCLIInfo": "ABP CLI on nopein tapa aloittaa uusi ratkaisu ABP-kehyksellä. Asenna ABP CLI komentorivillä:",
    "DifferentLevelOfNamespaces": "Voit käyttää eri nimiavaruustasoja; esimerkiksi. BookStore, Acme.BookStore tai Acme.Retail.BookStore.",
    "ABPCLIExamplesInfo": "<strong> Uusi </strong> -komento luo <strong> kerrostetun MVC-sovelluksen </strong>, jonka tietokannan tarjoaja on <strong> Entity Framework Core </strong>. Sillä on kuitenkin muita vaihtoehtoja. Esimerkkejä:",
    "SeeCliDocumentForMoreInformation": "Katso lisää vaihtoehtoja <a href=\"{0}\"> ABP CLI -asiakirjasta </a> tai valitse yllä Suora lataus -välilehti.",
    "Optional": "Valinnainen",
    "LocalFrameworkRef": "Säilytä kehyspakettien paikalliset projektiviitteet.",
    "BlobStoring": "BLOB-tallennus",
    "BlobStoringExplanation": "BLOB-tallennusjärjestelmä tarjoaa abstraktin BLOBien kanssa työskentelemiseen. ABP tarjoaa joitain valmiita tallennuspalveluntarjoajan integraatioita (Azure, AWS, tiedostojärjestelmä, tietokanta jne.), Joita voit helposti käyttää sovelluksissasi.",
    "TextTemplating": "Tekstin mallintaminen",
    "TextTemplatingExplanation": "Tekstimallia käytetään sisällön renderointiin dynaamisesti mallin ja mallin (dataobjektin) perusteella. Voit käyttää sitä esimerkiksi dynaamisen sähköpostisisällön luomiseen valmiilla mallilla.",
    "MultipleUIOptions": "Useita käyttöliittymävaihtoehtoja",
    "MultipleDBOptions": "Useita tietokantapalveluja",
    "MultipleUIOptionsExplanation": "Ydinkehys on suunniteltu käyttöliittymästä riippumattomaksi ja se voi toimia minkä tahansa tyyppisen käyttöliittymäjärjestelmän kanssa, kun taas useita valmiiksi rakennettuja ja integroituja vaihtoehtoja toimitetaan heti.",
    "MultipleDBOptionsExplanation": "Kehys voi toimia minkä tahansa tietolähteen kanssa, kun taas seuraavat palveluntarjoajat on virallisesti kehitetty ja tuettu;",
    "SelectLanguage": "Valitse kieli",
    "LatestArticleOnCommunity": "Viimeisin artikkeli ABP Community",
    "Register": "Rekisteröidy",
    "IsDownloadable": "On ladattavissa",
    "DatabaseOptions": "Tietokannan asetukset",
    "BackToPackagesPage": "Takaisin pakettisivulle",
    "HowToInstall": "Miten asentaa",
    "SeeOnNpm": "Katso NPM:stä",
    "SeeOnNuget": "Katso Nugetista",
    "MVCGulpCommandExplanation": "Jos käytät MVC (Razor Pages) käyttöliittymää, suorita \"gulp\"-komento paketin asennuksen jälkeen.",
    "UsingABPCLI": "<a href=\"https://docs.abp.io/en/abp/latest/CLI\">Abp CLI</a>",
    "WithoutABPCLI": "Ilman ABP CLI:tä",
    "ABPCLIModuleDependency": "Abp Cli lisää automaattisesti moduuliriippuvuuden.",
    "AddModuleDependency": "Lisää sitten moduuliriippuvuus",
    "Packages": "Paketit",
    "NugetPackages": "Nuget-paketit",
    "NPMPackages": "NPM-paketit",
    "SeeDocs": "Katso Docs",
    "None": "Ei mitään",
    "Application": "Sovellus",
    "Module": "Moduuli",
    "PackageName": "Paketin nimi",
    "LicenseURL": "Lisenssin URL-osoite",
    "License": "Lisenssi",
    "ProjectCreationSuccessMessage": "Projektisi on luotu onnistuneesti",
    "HowToRunSolution": "Kuinka ajaa ratkaisusi?",
    "GettingStartedMessage": "Katso aloitusasiakirja, jossa opit määrittämään ja suorittamaan ratkaisusi.",
    "WebAppDevTutorial": "Web App Dev -opastus",
    "WebAppDevTutorialMessage": "Katso verkkosovelluskehityksen opetusohjelma, jossa on vaiheittainen kehitysesimerkki.",
    "CommunityArticles": "Yhteisön artikkelit",
    "CommunityArticleMessage": "Tarkista ABP Community Platform lukeaksesi hyödyllisiä artikkeleita ABP Frameworkista.",
    "InvestigateSolutionDetails": "Katso ratkaisun tiedot",
    "StartupTemplateDocumentationMessage": "Katso sovelluksen käynnistysmallidokumentti oppiaksesi ratkaisusi arkkitehtuurin ja rakenteen.",
    "ClientSideDevelopment": "Asiakaspuolen kehitys",
    "ClientSideDevelopmentDocumentationMessage": "Tutustu asiakirjaan {0} saadaksesi lisätietoja käyttöliittymän (asiakaspuolen) kehittämisen tärkeimmistä kohdista.",
    "DatabaseProviderDocumentationMessage": "Katso {0}-asiakirja saadaksesi tietoa tietokantakerroksen kehittämisen tärkeimmistä kohdista.",
    "ABPCommercialExplanationMessage": "ABP Commercial tarjoaa ensiluokkaisia moduuleja, teemoja, työkaluja ja tukea ABP Frameworkille.",
    "ImplementingDDD": "Toimialuelähtöisen suunnittelun toteuttaminen",
    "DDDBookExplanation": "Käytännön opas Domain Driven Designin toteuttamiseen ABP-kehyksen kanssa.",
    "Overview": "Yleiskatsaus",
    "DDDBookPracticalGuide": "Tämä on käytännöllinen opas Domain Driven Design (DDD) toteuttamiseen. Toteutuksen yksityiskohdat perustuvat ABP Framework -infrastruktuuriin, mutta peruskäsitteitä, periaatteita ja malleja voidaan soveltaa mihin tahansa ratkaisuun, vaikka se ei olisikaan .NET-ratkaisu.",
    "TableOfContents": "Sisällysluettelo",
    "IntroductionToImplementingDDD": "Johdatus toimialuelähtöisen suunnittelun toteuttamiseen",
    "WhatIsDDD": "Mitä on verkkotunnukseen perustuva suunnittelu?",
    "Implementation": "Toteutus",
    "TheBigPicture": "Kokonaiskuva",
    "TheBuildingBlock": "Rakennuspalikka",
    "ExampleUseCase": "Esimerkki käyttötapauksesta",
    "DomainAndApplicationLogic": "Domain Logic & Application Logic",
    "Author": "Tekijä",
    "Pages": "Sivut",
    "PublishedOn": "Julkaistu",
    "FreeEBook": "Ilmainen e-kirja",
    "Download": "ladata",
    "EBookSignInForDownload": "Lataa e-kirja kirjautumalla sisään",
    "SignIn": "Kirjaudu sisään",
    "Or": "Tai",
    "TellUsAboutYourself": "Kerro meille vähän itsestäsi",
    "Name": "Nimi",
    "Surname": "Sukunimi",
    "CompanyName": "Yrityksen nimi",
    "DoYouAgreePrivacyPolicy": "Hyväksyn <a href=\"https://account.abp.io/Account/TermsConditions\">käyttöehdot</a> ja <a href=\"https://account.abp.io/Account/Privacy \">Tietosuojakäytäntö</a>.",
    "Free": "Vapaa",
    "DDDEBook": "DDD E-kirja",
    "PracticalGuideForImplementingDDD": "Tämä kirja on käytännön opas Domain Driven Designin toteuttamiseen ABP-kehyksen kanssa.",
    "IntroducingDDD": "Esittelyssä Domain Driven Design",
    "DDDLayersAndCleanArchitecture": "DDD-kerrokset ja puhdas arkkitehtuuri",
    "LayeringOfADotnetSolution": ".NET-ratkaisun kerrostaminen",
    "ImplementingDDDBuildingBlocks": "DDD-rakennuspalikoiden käyttöönotto",
    "DomainVsApplicationLogic": "Domain Logic vs Application Logic",
    "SamplesAndDiscussions": "Näytteet ja keskustelut",
    "EmailNotValid": "Ole hyvä ja syötä toimiva sähköpostiosoite.",
    "WeWillSendYouADownloadLink": "Linkki e-kirjan latausta varten on lähetetty osoitteeseen {0}. Tarkista postilaatikkosi, roskapostisi tai roskapostilaatikkosi!",
    "GoHome": "Mene kotiin",
    "InvalidFormInputs": "Ole hyvä ja kirjoita lomakkeessa ilmoitetut voimassa olevat tiedot.",
    "DDDBookEmailBody": "Kiitos. <br /> Lataa kirjasi <a href=\"{0}\">napsauttamalla tätä</a>.",
    "SubscribeToNewsletter": "Tilaa uutiskirje saadaksesi tietoa ABP.IO-alustan tapahtumista, kuten uusista julkaisuista, artikkeleista, tarjouksista ja paljon muuta.",
    "FirstEdition": "Ensimmäinen painos",
    "ThankYou": "Kiitos!",
    "CheckboxMandatory": "Sinun on tarkistettava tämä jatkaaksesi!"
  }
}

abp_io/AbpIoLocalization/AbpIoLocalization/Www/Localization/Resources/fi.json (after)
{
  "culture": "fi",
  "texts": {
    "GetStarted": "Aloitus - Käynnistysmallit",
    "Create": "Luoda",
    "NewProject": "Uusi projekti",
    "DirectDownload": "Suora lataus",
    "ProjectName": "Projektin nimi",
    "ProjectType": "Projektityyppi",
    "DatabaseProvider": "Tietokannan tarjoaja",
    "DatabaseManagementSystem": "Tietokannan ohjausjärjestelmä",
    "NTier": "N-taso",
    "IncludeUserInterface": "Sisällytä käyttöliittymä",
    "CreateNow": "Luo nyt",
    "TheStartupProject": "Käynnistysprojekti",
    "Tutorial": "Opetusohjelma",
    "UsingCLI": "CLI: n käyttö",
    "SeeDetails": "Katso yksityiskohdat",
    "AbpShortDescription": "ABP Framework on täydellinen infrastruktuuri nykyaikaisten verkkosovellusten luomiseen noudattamalla ohjelmistokehityksen parhaita käytäntöjä ja käytäntöjä.",
    "SourceCodeUpper": "LÄHDEKOODI",
    "LatestReleaseLogs": "Uusimmat julkaisulokit",
    "Infrastructure": "Infrastruktuuri",
    "Architecture": "Arkkitehtuuri",
    "Modular": "Modulaarinen",
    "DontRepeatYourself": "Älä toista itseäsi",
    "DeveloperFocused": "Kehittäjä kohdennettu",
    "FullStackApplicationInfrastructure": "Täyden pinon sovellusinfrastruktuuri.",
    "DomainDrivenDesign": "Toimialueohjattu suunnittelu",
    "DomainDrivenDesignExplanation": "Suunniteltu ja kehitetty DDD-mallien ja -periaatteiden perusteella. Tarjoaa kerrostetun mallin sovelluksellesi.",
    "Authorization": "Valtuutus",
    "AuthorizationExplanation": "Edistynyt käyttöoikeudet käyttäjän, roolin ja tarkan käyttöjärjestelmän avulla. Rakennettu Microsoft Identity -kirjastoon.",
    "MultiTenancy": "Monivuokraus",
    "MultiTenancyExplanationShort": "SaaS-sovellukset on tehty helpoksi! Integroitu monivuokraus tietokannasta käyttöliittymään.",
    "CrossCuttingConcerns": "Laaja-alaiset huolenaiheet",
    "CrossCuttingConcernsExplanationShort": "Täydellinen infrastruktuuri valtuutusta, validointia, poikkeusten käsittelyä, välimuistia, auditointilokia, tapahtumien hallintaa ja muuta varten.",
    "BuiltInBundlingMinification": "Sisäänrakennettu niputtaminen ja pienentäminen",
    "BuiltInBundlingMinificationExplanation": "Niputtamiseen ja pienentämiseen ei tarvitse käyttää ulkoisia työkaluja. ABP tarjoaa yksinkertaisemman, dynaamisemman, tehokkaamman, modulaarisemman ja sisäänrakennetun tavan!",
    "VirtualFileSystem": "Virtuaalinen tiedostojärjestelmä",
    "VirtualFileSystemExplanation": "Upota näkymät, komentosarjat, tyylit, kuvat... paketteihin/kirjastoihin ja käytä niitä uudelleen eri sovelluksissa.",
    "Theming": "Heidät",
    "ThemingExplanationShort": "Käytä ja muokkaa bootstrap-pohjaista vakiokäyttöliittymän teemaa tai luo oma.",
    "BootstrapTagHelpersDynamicForms": "Bootstrap Tag Helpers ja dynaamiset lomakkeet",
    "BootstrapTagHelpersDynamicFormsExplanation": "Sen sijaan, että kirjoittaisit manuaalisesti käynnistysstrap-komponenttien toistuvia yksityiskohtia, käytä ABP: n tag-avustajia yksinkertaistaaksesi sitä ja hyödyntääksesi älykkäitä ominaisuuksia. Rakenna käyttöliittymälomakkeet nopeasti C# -mallin perusteella käyttämällä dynaamista lomaketunnisteen auttajaa.",
    "HTTPAPIsDynamicProxies": "HTTP-sovellusliittymät ja dynaamiset välityspalvelimet",
    "HTTPAPIsDynamicProxiesExplanation": "Altista sovelluspalvelut automaattisesti REST-tyylisiksi HTTP-sovellusliittymiksi ja kuluta niitä dynaamisilla JavaScript- ja C# -välityspalvelimilla.",
    "CompleteArchitectureInfo": "Moderni arkkitehtuuri ylläpidettävien ohjelmistoratkaisujen luomiseksi.",
    "DomainDrivenDesignBasedLayeringModelExplanation": "Auttaa sinua toteuttamaan DDD-pohjaisen kerrostetun arkkitehtuurin ja rakentamaan ylläpidettävän koodipohjan.",
    "DomainDrivenDesignBasedLayeringModelExplanationCont": "Tarjoaa käynnistysmalleja, abstrakteja, perusluokkia, palveluja, dokumentaatiota ja oppaita, joiden avulla voit kehittää sovellustasi DDD-mallien ja -periaatteiden perusteella.",
    "MicroserviceCompatibleModelExplanation": "Ydinkehys ja esirakennemoduulit on suunniteltu mikropalveluarkkitehtuuria ajatellen.",
    "MicroserviceCompatibleModelExplanationCont": "Tarjoaa infrastruktuurin, integraatiot, näytteet ja dokumentaation mikropalveluratkaisujen toteuttamiseksi helpommin, mutta se ei tuo lisää monimutkaisuutta, jos haluat monoliittisen sovelluksen.",
    "ModularInfo": "ABP tarjoaa moduulijärjestelmän, jonka avulla voit kehittää uudelleenkäytettäviä sovellusmoduuleja, sitoutua sovelluksen elinkaaren tapahtumiin ja ilmaista riippuvuuksia järjestelmän ydinosien välillä.",
    "PreBuiltModulesThemes": "Valmiit moduulit ja teemat",
    "PreBuiltModulesThemesExplanation": "Avoimen lähdekoodin ja kaupalliset moduulit ja teemat ovat käyttövalmiita yrityssovelluksessasi.",
    "NuGetNPMPackages": "NuGet- ja NPM-paketit",
    "NuGetNPMPackagesExplanation": "Jaettu NuGet- ja NPM-paketteina. Helppo asentaa ja päivittää.",
    "ExtensibleReplaceable": "Laajennettavissa/vaihdettavissa",
    "ExtensibleReplaceableExplanation": "Kaikki palvelut ja moduulit on suunniteltu laajennettavuutta ajatellen. Voit korvata palvelut, sivut, tyylit ja komponentit.",
    "CrossCuttingConcernsExplanation2": "Pidä koodipohjasi pienempi, jotta voit keskittyä yritykseesi liittyvään koodiin.",
    "CrossCuttingConcernsExplanation3": "Älä lähetä aikaa useiden projektien yhteisten hakemusvaatimusten toteuttamiseen.",
    "AuthenticationAuthorization": "Todennus ja valtuutus",
    "ExceptionHandling": "Poikkeusten käsittely",
    "Validation": "Vahvistus",
    "DatabaseConnection": "Tietokantayhteys",
    "TransactionManagement": "Tapahtumien hallinta",
    "AuditLogging": "Tarkastusten kirjaaminen",
    "Caching": "Välimuisti",
    "Multitenancy": "Monivärinen",
    "DataFiltering": "Tietojen suodatus",
    "ConventionOverConfiguration": "Kokoonpanon määritys",
    "ConventionOverConfigurationExplanation": "ABP toteuttaa oletusarvoisesti yleiset sovelluskäytännöt minimaalisella tai nolla-kokoonpanolla.",
    "ConventionOverConfigurationExplanationList1": "Auto rekisteröi tunnetut palvelut riippuvuusinjektioon.",
    "ConventionOverConfigurationExplanationList2": "Paljastaa sovelluspalvelut HTTP-sovellusliittyminä nimeämällä käytäntöjä.",
    "ConventionOverConfigurationExplanationList3": "Luo dynaamiset HTTP-asiakasvälityspalvelimet  C# : lle ja JavaScript.",
    "ConventionOverConfigurationExplanationList4": "Tarjoaa oletusvarastoja yhteisöillesi.",
    "ConventionOverConfigurationExplanationList5": "Hallitsee työyksikköä verkkopyynnön tai sovelluspalvelumenetelmän mukaan.",
    "ConventionOverConfigurationExplanationList6": "Julkaisee luoda, päivittää ja poistaa tapahtumia yhteisöillesi.",
    "BaseClasses": "Perusluokat",
    "BaseClassesExplanation": "Valmiiksi rakennettu perusluokka yleisiä sovelluskuvioita varten.",
    "DeveloperFocusedExplanation": "ABP on kehittäjille.",
    "DeveloperFocusedExplanationCont": "Sen tarkoituksena on yksinkertaistaa päivittäistä ohjelmistokehitystäsi samalla, kun se ei estä sinua kirjoittamasta matalan tason koodia.",
    "SeeAllFeatures": "Katso kaikki ominaisuudet",
    "CLI_CommandLineInterface": "CLI (komentoriviliitäntä)",
    "CLI_CommandLineInterfaceExplanation": "Sisältää CLI: n, jonka avulla voit automatisoida uusien projektien luomisen ja uusien moduulien lisäämisen.",
    "StartupTemplates": "Käynnistysmallit",
    "StartupTemplatesExplanation": "Erilaiset käynnistysmallit tarjoavat täysin määritetyn ratkaisun kehityksen aloittamiseksi.",
    "BasedOnFamiliarTools": "Perustuu tuttuihin työkaluihin",
    "BasedOnFamiliarToolsExplanation": "Rakennettu ja integroitu jo tunnettujen suosittujen työkalujen kanssa. Matala oppimiskäyrä, helppo sopeutuminen, mukava kehitys.",
    "ORMIndependent": "ORM riippumaton",
    "ORMIndependentExplanation": "Ydinkehys on ORM/tietokannasta riippumaton ja voi toimia minkä tahansa tietolähteen kanssa. Entity Framework Core- ja MongoDB-palveluntarjoajat ovat jo saatavilla.",
    "Features": "Tutustu ABP-kehyksen ominaisuuksiin",
    "ABPCLI": "ABP CLI",
    "Modularity": "Modulaarisuus",
    "BootstrapTagHelpers": "Bootstrap Tag Helpers",
    "DynamicForms": "Dynaamiset lomakkeet",
    "BundlingMinification": "Niputtaminen ja minimointi",
    "BackgroundJobs": "Taustatyöt",
    "BackgroundJobsExplanation": "Määritä yksinkertaiset luokat taustalla olevien töiden suorittamiseksi jonossa. Käytä sisäänrakennettua työnhallintaa tai integroi oma.<a href=\"{0}\"> Hangfire </a> ja <a href=\"{1}\"> RabbitMQ </a> -integraatiot ovat jo käytettävissä.",
    "DDDInfrastructure": "DDD-infrastruktuuri",
    "DomainDrivenDesignInfrastructure": "Toimialueohjattu suunnittelun infrastruktuuri",
    "AutoRESTAPIs": "Auto REST -sovellusliittymät",
    "DynamicClientProxies": "Dynaamiset asiakaskohtaiset välityspalvelimet",
    "DistributedEventBus": "Hajautettu tapahtumabussi",
    "DistributedEventBusWithRabbitMQIntegration": "Hajautettu tapahtumaväylä RabbitMQ-integraatiolla",
    "TestInfrastructure": "Testaa infrastruktuuri",
    "AuditLoggingEntityHistories": "Tarkastusloki ja entiteettihistoria",
    "ObjectToObjectMapping": "Object to Object Mapping",
    "ObjectToObjectMappingExplanation": "<a href=\"{0}\"> Objektin kartoitus </a> abstraktio AutoMapper-integraatiolla.",
    "EmailSMSAbstractions": "Sähköposti ja tekstiviestit",
    "EmailSMSAbstractionsWithTemplatingSupport": "Sähköposti- ja SMS-abstraktit mallintamistuen avulla",
    "Localization": "Lokalisointi",
    "SettingManagement": "Asetusten hallinta",
    "ExtensionMethods": "Laajennusmenetelmät",
    "ExtensionMethodsHelpers": "Laajennusmenetelmät ja auttajat",
    "AspectOrientedProgramming": "Aspektiorientoitu ohjelmointi",
    "DependencyInjection": "Riippuvuuden injektio",
    "DependencyInjectionByConventions": "Riippuvuuden injektio yleissopimusten mukaan",
    "ABPCLIExplanation": "ABP CLI (Command Line Interface) on komentorivityökalu joidenkin yleisten toimintojen suorittamiseen ABP-pohjaisiin ratkaisuihin.",
    "ModularityExplanation": "ABP tarjoaa täydellisen infrastruktuurin omien sovellusmoduulien rakentamiseen. Niillä voi olla entiteettejä, palveluja, tietokantaintegraatioita, sovellusliittymiä, käyttöliittymäkomponentteja ja niin edelleen.",
    "MultiTenancyExplanation": "ABP-kehys ei vain tue useiden vuokralaisten sovellusten kehittämistä, vaan tekee koodistasi myös enimmäkseen tietämättömän monivuokralaisesta.",
    "MultiTenancyExplanation2": "Voi määrittää automaattisesti nykyisen vuokralaisen, eristää eri vuokralaisten tiedot toisistaan.",
    "MultiTenancyExplanation3": "Tukee yhtä tietokantaa, tietokantaa vuokralaista kohti ja hybridi-lähestymistapoja.",
    "MultiTenancyExplanation4": "Keskity yrityksesi koodiin ja annat kehyksen hoitamaan monivuokrausta puolestasi.",
    "BootstrapTagHelpersExplanation": "Sen sijaan, että kirjoittaisit manuaalisesti uudelleenkäynnistyskomponenttien yksityiskohtia, käytä ABP: n tunnisteita yksinkertaistaaksesi sitä ja hyödyntäksesi älykkäitä ominaisuuksia. Voit ehdottomasti käyttää Bootstrapia milloin tahansa.",
    "DynamicFormsExplanation": "Dynaamiset lomake- ja syöttötunnisteiden apurit voivat luoda täydellisen lomakkeen mallina C# -luokasta.",
    "AuthenticationAuthorizationExplanation": "ASP.NET Core Identity & IdentityServer4 -palveluun integroidut monipuoliset todennus- ja todennusvaihtoehdot. Tarjoaa laajennettavan ja yksityiskohtaisen lupajärjestelmän.",
    "CrossCuttingConcernsExplanation": "Älä toista itseäsi kaikkien näiden yleisten asioiden toteuttamiseksi uudelleen ja uudelleen. Keskity yrityskoodiin ja anna ABP: n automatisoida ne käytäntöjen mukaan.",
    "DatabaseConnectionTransactionManagement": "Tietokantayhteys ja tapahtumien hallinta",
    "CorrelationIdTracking": "Korrelaatio-Id-seuranta",
    "BundlingMinificationExplanation": "ABP tarjoaa yksinkertaisen, dynaamisen, tehokkaan, modulaarisen ja sisäänrakennetun niputus- ja pienentämisjärjestelmän.",
    "VirtualFileSystemnExplanation": "Virtuaalinen tiedostojärjestelmä mahdollistaa sellaisten tiedostojen hallinnan, joita ei ole fyysisesti tiedostojärjestelmässä (levyllä). Sitä käytetään pääasiassa upottamaan (js, css, kuva, cshtml...) tiedostot kokoonpanoiksi ja käyttämään niitä kuin fyysisiä tiedostoja ajon aikana.",
    "ThemingExplanation": "Theming-järjestelmän avulla voit kehittää sovellus- ja moduuliteemasi itsenäisesti määrittelemällä joukon yhteisiä peruskirjastoja ja asetteluja uusimman Bootstrap-kehyksen perusteella.",
    "DomainDrivenDesignInfrastructureExplanation": "Täydellinen infrastruktuuri kerrostettujen sovellusten rakentamiseen, joka perustuu toimialueohjattuihin suunnittelumalleihin ja periaatteisiin;",
    "Specification": "Erittely",
    "Repository": "Arkisto",
    "DomainService": "Verkkotunnuspalvelu",
    "ValueObject": "Arvo-objekti",
    "ApplicationService": "Sovelluspalvelu",
    "DataTransferObject": "Tiedonsiirtokohde",
    "AggregateRootEntity": "Kokonaisjuuri, entiteetti",
    "AutoRESTAPIsExplanation": "ABP voi määrittää sovelluspalvelut automaattisesti API-ohjaimiksi sopimuksen mukaan.",
    "DynamicClientProxiesExplanation": "Kuluta helposti API: si JavaScript- ja C# -asiakkailta.",
    "DistributedEventBusWithRabbitMQIntegrationExplanation": "Julkaise ja kuluta jaettuja tapahtumia helposti käyttämällä sisäänrakennettua hajautettua tapahtumaväylää, jossa on käytettävissä RabbitMQ-integraatio.",
    "TestInfrastructureExplanation": "Kehys on kehitetty yksikkö- ja integraatiotestaus ajatellen. Tarjoaa sinulle perusluokkia helpottamaan. Käynnistysmalleissa on valmiiksi konfiguroitu testaus.",
    "AuditLoggingEntityHistoriesExplanation": "Sisäänrakennettu tarkastuskirjaus yrityskriittisille sovelluksille. Pyyntö-, palvelu-, menetelmätason tarkastusloki ja entiteettihistoria omaisuuden tason yksityiskohdilla.",
    "EmailSMSAbstractionsWithTemplatingSupportExplanation": "IEmailSender- ja ISmsSender-abstraktit erottavat sovelluslogiikkasi infrastruktuurista. Edistyneen sähköpostimallijärjestelmän avulla voit luoda ja lokalisoida sähköpostimalleja ja käyttää niitä helposti tarvittaessa.",
    "LocalizationExplanation": "Lokalisointijärjestelmä antaa mahdollisuuden luoda resursseja yksinkertaisiin JSON-tiedostoihin ja käyttää niitä käyttöliittymän lokalisointiin. Se tukee edistyneitä skenaarioita, kuten perintö, laajennukset ja JavaScript-integrointi, samalla kun se on täysin yhteensopiva AspNet Core -järjestelmän lokalisointijärjestelmän kanssa.",
    "SettingManagementExplanation": "Määritä sovelluksesi asetukset ja hanki ajonaikaiset arvot nykyisen kokoonpanon, vuokralaisen ja käyttäjän perusteella.",
    "ExtensionMethodsHelpersExplanation": "Älä toista itseäsi edes triviaalien koodiosien suhteen. Vakiotyyppien laajennukset ja apuvälineet tekevät koodistasi paljon puhtaamman ja helpommin kirjoitettavan.",
    "AspectOrientedProgrammingExplanation": "Tarjoaa mukavan infrastruktuurin dynaamisten valtakirjojen luomiseen ja Aspect Oriented Programming -toiminnon toteuttamiseen. Kuuntele mikä tahansa luokka ja suorita koodisi ennen ja jälkeen jokaisen menetelmän suorituksen.",
    "DependencyInjectionByConventionsExplanation": "Luokat ei tarvitse rekisteröidä riippuvuusinjektioon manuaalisesti. Rekisteröi yleiset palvelutyypit sopimuksen mukaan automaattisesti. Muun tyyppisissä palveluissa voit käyttää käyttöliittymiä ja määritteitä sen helpottamiseksi ja paikoillaan.",
    "DataFilteringExplanation": "Määritä ja käytä tietosuodattimia, joita käytetään automaattisesti, kun kysyt entiteettejä tietokannasta. Pehmeä poisto- ja MultiTenant-suodattimet toimitetaan heti, kun otat käyttöön yksinkertaiset käyttöliittymät.",
    "PublishEvents": "Julkaise tapahtumia",
    "HandleEvents": "Käsittele tapahtumia",
    "AndMore": "ja enemmän...",
    "Code": "Koodi",
    "Result": "Tulos",
    "SeeTheDocumentForMoreInformation": "Katso lisätietoja <a href=\"{1}\"> {0} asiakirjasta </a>",
    "IndexPageHeroSection": "<span class=\"first-line shine\"><strong> avoin lähdekoodi </strong></span><span class=\"second-line text-uppercase\"> verkkosovellus <br/> Framework </span><span class=\"third-line shine2\"><strong> asp.net-ytimelle </strong></span>",
    "UiFramework": "Käyttöliittymäkehys",
    "EmailAddress": "Sähköpostiosoite",
    "Mobile": "Matkapuhelin",
    "ReactNative": "Reagoi Native",
    "Strong": "Vahva",
    "Complete": "Saattaa loppuun",
    "BasedLayeringModel": "Perustuva kerrosmalli",
    "Microservice": "Mikropalvelu",
    "Compatible": "Yhteensopiva",
    "MeeTTheABPCommunityInfo": "Tavoitteenamme on luoda ympäristö, jossa kehittäjät voivat auttaa toisiaan artikkeleilla, oppailla, tapaustutkimuksilla jne. Ja tavata samanmielisiä ihmisiä.",
    "JoinTheABPCommunityInfo": "Ole mukana elävässä yhteisössä ja tule osallistujana sivutuotteiden kehykseen!",
    "AllPosts": "Kaikki artikkelit",
    "SubmitYourPost": "Lähetä artikkelisi",
    "DynamicClientProxyDocument": "Katso dynaamisen asiakkaan välityspalvelimen dokumentaatiot <a href=\"{0}\"> JavaScript </a> ja <a href=\"{1}\">C#</a>.",
    "EmailSMSAbstractionsDocument": "Katso lisätietoja <a href=\"{0}\"> sähköpostitse </a> ja <a href=\"{1}\"> tekstiviestien lähettäminen </a> -asiakirjoista.",
    "CreateProjectWizard": "Tämä ohjattu toiminto luo uuden projektin käynnistysmallista, joka on määritetty oikein aloittamaan projekti.",
    "TieredOption": "Luo porrastetun ratkaisun, jossa Web- ja Http-API-kerrokset erotetaan fyysisesti. Jos sitä ei ole valittu, luodaan kerrostettu ratkaisu, joka on vähemmän monimutkainen ja sopii useimpiin tilanteisiin.",
    "SeparateIdentityServerOption": "Erottaa palvelinpuolen kahteen sovellukseen: Ensimmäinen on identiteettipalvelimelle ja toinen palvelinpuolen HTTP-sovellusliittymälle.",
    "UseslatestPreVersion": "Käyttää uusinta julkaisua edeltävää versiota",
    "ReadTheDocumentation": "<span class=\"text-primary\"> Lue </span><span class=\"text-success\"> Dokumentaatio </span>",
    "Documentation": "Dokumentointi",
    "GettingStartedTutorial": "Aloitusopas",
    "ApplicationDevelopmentTutorial": "Sovelluskehitysopastus",
    "TheStartupTemplate": "Käynnistysmalli",
    "InstallABPCLIInfo": "ABP CLI on nopein tapa aloittaa uusi ratkaisu ABP-kehyksellä. Asenna ABP CLI komentorivillä:",
    "DifferentLevelOfNamespaces": "Voit käyttää eri nimiavaruustasoja; esimerkiksi. BookStore, Acme.BookStore tai Acme.Retail.BookStore.",
    "ABPCLIExamplesInfo": "<strong> Uusi </strong> -komento luo <strong> kerrostetun MVC-sovelluksen </strong>, jonka tietokannan tarjoaja on <strong> Entity Framework Core </strong>. Sillä on kuitenkin muita vaihtoehtoja. Esimerkkejä:",
    "SeeCliDocumentForMoreInformation": "Katso lisää vaihtoehtoja <a href=\"{0}\"> ABP CLI -asiakirjasta </a> tai valitse yllä Suora lataus -välilehti.",
    "Optional": "Valinnainen",
    "LocalFrameworkRef": "Säilytä kehyspakettien paikalliset projektiviitteet.",
    "BlobStoring": "BLOB-tallennus",
    "BlobStoringExplanation": "BLOB-tallennusjärjestelmä tarjoaa abstraktin BLOBien kanssa työskentelemiseen. ABP tarjoaa joitain valmiita tallennuspalveluntarjoajan integraatioita (Azure, AWS, tiedostojärjestelmä, tietokanta jne.), Joita voit helposti käyttää sovelluksissasi.",
    "TextTemplating": "Tekstin mallintaminen",
    "TextTemplatingExplanation": "Tekstimallia käytetään sisällön renderointiin dynaamisesti mallin ja mallin (dataobjektin) perusteella. Voit käyttää sitä esimerkiksi dynaamisen sähköpostisisällön luomiseen valmiilla mallilla.",
    "MultipleUIOptions": "Useita käyttöliittymävaihtoehtoja",
    "MultipleDBOptions": "Useita tietokantapalveluja",
    "MultipleUIOptionsExplanation": "Ydinkehys on suunniteltu käyttöliittymästä riippumattomaksi ja se voi toimia minkä tahansa tyyppisen käyttöliittymäjärjestelmän kanssa, kun taas useita valmiiksi rakennettuja ja integroituja vaihtoehtoja toimitetaan heti.",
    "MultipleDBOptionsExplanation": "Kehys voi toimia minkä tahansa tietolähteen kanssa, kun taas seuraavat palveluntarjoajat on virallisesti kehitetty ja tuettu;",
    "SelectLanguage": "Valitse kieli",
    "LatestPostOnCommunity": "Viimeisin artikkeli ABP Community",
    "Register": "Rekisteröidy",
    "IsDownloadable": "On ladattavissa",
    "DatabaseOptions": "Tietokannan asetukset",
    "BackToPackagesPage": "Takaisin pakettisivulle",
    "HowToInstall": "Miten asentaa",
    "SeeOnNpm": "Katso NPM:stä",
    "SeeOnNuget": "Katso Nugetista",
    "MVCGulpCommandExplanation": "Jos käytät MVC (Razor Pages) käyttöliittymää, suorita \"gulp\"-komento paketin asennuksen jälkeen.",
    "UsingABPCLI": "<a href=\"https://docs.abp.io/en/abp/latest/CLI\">Abp CLI</a>",
    "WithoutABPCLI": "Ilman ABP CLI:tä",
    "ABPCLIModuleDependency": "Abp Cli lisää automaattisesti moduuliriippuvuuden.",
    "AddModuleDependency": "Lisää sitten moduuliriippuvuus",
    "Packages": "Paketit",
    "NugetPackages": "Nuget-paketit",
    "NPMPackages": "NPM-paketit",
    "SeeDocs": "Katso Docs",
    "None": "Ei mitään",
    "Application": "Sovellus",
    "Module": "Moduuli",
    "PackageName": "Paketin nimi",
    "LicenseURL": "Lisenssin URL-osoite",
    "License": "Lisenssi",
    "ProjectCreationSuccessMessage": "Projektisi on luotu onnistuneesti",
    "HowToRunSolution": "Kuinka ajaa ratkaisusi?",
    "GettingStartedMessage": "Katso aloitusasiakirja, jossa opit määrittämään ja suorittamaan ratkaisusi.",
    "WebAppDevTutorial": "Web App Dev -opastus",
    "WebAppDevTutorialMessage": "Katso verkkosovelluskehityksen opetusohjelma, jossa on vaiheittainen kehitysesimerkki.",
    "CommunityPosts": "Yhteisön artikkelit",
    "CommunityPostMessage": "Tarkista ABP Community Platform lukeaksesi hyödyllisiä artikkeleita ABP Frameworkista.",
    "InvestigateSolutionDetails": "Katso ratkaisun tiedot",
    "StartupTemplateDocumentationMessage": "Katso sovelluksen käynnistysmallidokumentti oppiaksesi ratkaisusi arkkitehtuurin ja rakenteen.",
    "ClientSideDevelopment": "Asiakaspuolen kehitys",
    "ClientSideDevelopmentDocumentationMessage": "Tutustu asiakirjaan {0} saadaksesi lisätietoja käyttöliittymän (asiakaspuolen) kehittämisen tärkeimmistä kohdista.",
    "DatabaseProviderDocumentationMessage": "Katso {0}-asiakirja saadaksesi tietoa tietokantakerroksen kehittämisen tärkeimmistä kohdista.",
    "ABPCommercialExplanationMessage": "ABP Commercial tarjoaa ensiluokkaisia moduuleja, teemoja, työkaluja ja tukea ABP Frameworkille.",
    "ImplementingDDD": "Toimialuelähtöisen suunnittelun toteuttaminen",
    "DDDBookExplanation": "Käytännön opas Domain Driven Designin toteuttamiseen ABP-kehyksen kanssa.",
    "Overview": "Yleiskatsaus",
    "DDDBookPracticalGuide": "Tämä on käytännöllinen opas Domain Driven Design (DDD) toteuttamiseen. Toteutuksen yksityiskohdat perustuvat ABP Framework -infrastruktuuriin, mutta peruskäsitteitä, periaatteita ja malleja voidaan soveltaa mihin tahansa ratkaisuun, vaikka se ei olisikaan .NET-ratkaisu.",
    "TableOfContents": "Sisällysluettelo",
    "IntroductionToImplementingDDD": "Johdatus toimialuelähtöisen suunnittelun toteuttamiseen",
    "WhatIsDDD": "Mitä on verkkotunnukseen perustuva suunnittelu?",
    "Implementation": "Toteutus",
    "TheBigPicture": "Kokonaiskuva",
    "TheBuildingBlock": "Rakennuspalikka",
    "ExampleUseCase": "Esimerkki käyttötapauksesta",
    "DomainAndApplicationLogic": "Domain Logic & Application Logic",
    "Author": "Tekijä",
    "Pages": "Sivut",
    "PublishedOn": "Julkaistu",
    "FreeEBook": "Ilmainen e-kirja",
    "Download": "ladata",
    "EBookSignInForDownload": "Lataa e-kirja kirjautumalla sisään",
    "SignIn": "Kirjaudu sisään",
    "Or": "Tai",
    "TellUsAboutYourself": "Kerro meille vähän itsestäsi",
    "Name": "Nimi",
    "Surname": "Sukunimi",
    "CompanyName": "Yrityksen nimi",
    "DoYouAgreePrivacyPolicy": "Hyväksyn <a href=\"https://account.abp.io/Account/TermsConditions\">käyttöehdot</a> ja <a href=\"https://account.abp.io/Account/Privacy \">Tietosuojakäytäntö</a>.",
    "Free": "Vapaa",
    "DDDEBook": "DDD E-kirja",
    "PracticalGuideForImplementingDDD": "Tämä kirja on käytännön opas Domain Driven Designin toteuttamiseen ABP-kehyksen kanssa.",
    "IntroducingDDD": "Esittelyssä Domain Driven Design",
    "DDDLayersAndCleanArchitecture": "DDD-kerrokset ja puhdas arkkitehtuuri",
    "LayeringOfADotnetSolution": ".NET-ratkaisun kerrostaminen",
    "ImplementingDDDBuildingBlocks": "DDD-rakennuspalikoiden käyttöönotto",
    "DomainVsApplicationLogic": "Domain Logic vs Application Logic",
    "SamplesAndDiscussions": "Näytteet ja keskustelut",
    "EmailNotValid": "Ole hyvä ja syötä toimiva sähköpostiosoite.",
    "WeWillSendYouADownloadLink": "Linkki e-kirjan latausta varten on lähetetty osoitteeseen {0}. Tarkista postilaatikkosi, roskapostisi tai roskapostilaatikkosi!",
    "GoHome": "Mene kotiin",
    "InvalidFormInputs": "Ole hyvä ja kirjoita lomakkeessa ilmoitetut voimassa olevat tiedot.",
    "DDDBookEmailBody": "Kiitos. <br /> Lataa kirjasi <a href=\"{0}\">napsauttamalla tätä</a>.",
    "SubscribeToNewsletter": "Tilaa uutiskirje saadaksesi tietoa ABP.IO-alustan tapahtumista, kuten uusista julkaisuista, artikkeleista, tarjouksista ja paljon muuta.",
    "FirstEdition": "Ensimmäinen painos",
    "ThankYou": "Kiitos!",
    "CheckboxMandatory": "Sinun on tarkistettava tämä jatkaaksesi!"
  }
}

abp_io/AbpIoLocalization/AbpIoLocalization/Www/Localization/Resources/fi.json (diff)
@@ -167,8 +167,8 @@
     "Compatible": "Yhteensopiva",
     "MeeTTheABPCommunityInfo": "Tavoitteenamme on luoda ympäristö, jossa kehittäjät voivat auttaa toisiaan artikkeleilla, oppailla, tapaustutkimuksilla jne. Ja tavata samanmielisiä ihmisiä.",
     "JoinTheABPCommunityInfo": "Ole mukana elävässä yhteisössä ja tule osallistujana sivutuotteiden kehykseen!",
-    "AllArticles": "Kaikki artikkelit",
-    "SubmitYourArticle": "Lähetä artikkelisi",
+    "AllPosts": "Kaikki artikkelit",
+    "SubmitYourPost": "Lähetä artikkelisi",
     "DynamicClientProxyDocument": "Katso dynaamisen asiakkaan välityspalvelimen dokumentaatiot <a href=\"{0}\"> JavaScript </a> ja <a href=\"{1}\">C#</a>.",
     "EmailSMSAbstractionsDocument": "Katso lisätietoja <a href=\"{0}\"> sähköpostitse </a> ja <a href=\"{1}\"> tekstiviestien lähettäminen </a> -asiakirjoista.",
     "CreateProjectWizard": "Tämä ohjattu toiminto luo uuden projektin käynnistysmallista, joka on määritetty oikein aloittamaan projekti.",
@@ -195,7 +195,7 @@
     "MultipleUIOptionsExplanation": "Ydinkehys on suunniteltu käyttöliittymästä riippumattomaksi ja se voi toimia minkä tahansa tyyppisen käyttöliittymäjärjestelmän kanssa, kun taas useita valmiiksi rakennettuja ja integroituja vaihtoehtoja toimitetaan heti.",
     "MultipleDBOptionsExplanation": "Kehys voi toimia minkä tahansa tietolähteen kanssa, kun taas seuraavat palveluntarjoajat on virallisesti kehitetty ja tuettu;",
     "SelectLanguage": "Valitse kieli",
-    "LatestArticleOnCommunity": "Viimeisin artikkeli ABP Community",
+    "LatestPostOnCommunity": "Viimeisin artikkeli ABP Community",
     "Register": "Rekisteröidy",
     "IsDownloadable": "On ladattavissa",
     "DatabaseOptions": "Tietokannan asetukset",
@@ -223,8 +223,8 @@
     "GettingStartedMessage": "Katso aloitusasiakirja, jossa opit määrittämään ja suorittamaan ratkaisusi.",
     "WebAppDevTutorial": "Web App Dev -opastus",
     "WebAppDevTutorialMessage": "Katso verkkosovelluskehityksen opetusohjelma, jossa on vaiheittainen kehitysesimerkki.",
-    "CommunityArticles": "Yhteisön artikkelit",
-    "CommunityArticleMessage": "Tarkista ABP Community Platform lukeaksesi hyödyllisiä artikkeleita ABP Frameworkista.",
+    "CommunityPosts": "Yhteisön artikkelit",
+    "CommunityPostMessage": "Tarkista ABP Community Platform lukeaksesi hyödyllisiä artikkeleita ABP Frameworkista.",
     "InvestigateSolutionDetails": "Katso ratkaisun tiedot",
     "StartupTemplateDocumentationMessage": "Katso sovelluksen käynnistysmallidokumentti oppiaksesi ratkaisusi arkkitehtuurin ja rakenteen.",
     "ClientSideDevelopment": "Asiakaspuolen kehitys",
