abp_io/AbpIoLocalization/AbpIoLocalization/Www/Localization/Resources/fr.json (before)
{
  "culture": "fr",
  "texts": {
    "GetStarted": "Commencer - Modèles de démarrage",
    "Create": "Créer",
    "NewProject": "Nouveau projet",
    "DirectDownload": "Téléchargement direct",
    "ProjectName": "Nom du projet",
    "ProjectType": "Type de projet",
    "DatabaseProvider": "Fournisseur de base de données",
    "DatabaseManagementSystem": "Système de gestion de base de données",
    "NTier": "N-Tier",
    "IncludeUserInterface": "Inclure l'interface utilisateur",
    "CreateNow": "Créer maintenant",
    "TheStartupProject": "Le projet de démarrage",
    "Tutorial": "Didacticiel",
    "UsingCLI": "Utilisation de la CLI",
    "SeeDetails": "Voir les détails",
    "AbpShortDescription": "ABP Framework est une infrastructure complète pour créer des applications Web modernes en suivant les meilleures pratiques et conventions de développement logiciel.",
    "SourceCodeUpper": "CODE SOURCE",
    "LatestReleaseLogs": "Derniers journaux de version",
    "Infrastructure": "Infrastructure",
    "Architecture": "Architecture",
    "Modular": "Modulaire",
    "DontRepeatYourself": "Ne vous répétez pas",
    "DeveloperFocused": "Axé sur les développeurs",
    "FullStackApplicationInfrastructure": "Infrastructure d'application complète.",
    "DomainDrivenDesign": "Conception pilotée par le domaine",
    "DomainDrivenDesignExplanation": "Conçu et développé sur la base des modèles et principes DDD. Fournit un modèle en couches pour votre application.",
    "Authorization": "Autorisation",
    "AuthorizationExplanation": "Autorisation avancée avec utilisateur, rôle et système d'autorisation précis. Construit sur la bibliothèque d'identité Microsoft.",
    "MultiTenancy": "Locations multiples",
    "MultiTenancyExplanationShort": "Les applications SaaS simplifiées! Multi-location intégrée de la base de données à l'interface utilisateur.",
    "CrossCuttingConcerns": "Préoccupations transversales",
    "CrossCuttingConcernsExplanationShort": "Infrastructure complète pour l'autorisation, la validation, la gestion des exceptions, la mise en cache, la journalisation d'audit, la gestion des transactions et plus encore.",
    "BuiltInBundlingMinification": "Regroupement et minification intégrés",
    "BuiltInBundlingMinificationExplanation": "Pas besoin d'utiliser des outils externes pour le regroupement et la minimisation. ABP offre un moyen plus simple, dynamique, puissant, modulaire et intégré!",
    "VirtualFileSystem": "Système de fichiers virtuel",
    "VirtualFileSystemExplanation": "Incorporez des vues, des scripts, des styles, des images... dans des packages/bibliothèques et réutilisez-les dans différentes applications.",
    "Theming": "Thème",
    "ThemingExplanationShort": "Utilisez et personnalisez le thème d'interface utilisateur standard basé sur le bootstrap ou créez le vôtre.",
    "BootstrapTagHelpersDynamicForms": "Aide aux balises Bootstrap et formulaires dynamiques",
    "BootstrapTagHelpersDynamicFormsExplanation": "Au lieu d'écrire manuellement les détails répétitifs des composants d'amorçage, utilisez les assistants de balises d'ABP pour le simplifier et tirer parti d'intellisense. Créez rapidement des formulaires d'interface utilisateur basés sur un modèle C# à l'aide de l'assistant de balise de formulaire dynamique.",
    "HTTPAPIsDynamicProxies": "API HTTP et proxys dynamiques",
    "HTTPAPIsDynamicProxiesExplanation": "Exposez automatiquement les services d'application en tant qu'API HTTP de style REST et utilisez-les avec des proxys JavaScript et C# dynamiques.",
    "CompleteArchitectureInfo": "Architecture moderne pour créer des solutions logicielles maintenables.",
    "DomainDrivenDesignBasedLayeringModelExplanation": "Vous aide à implémenter une architecture en couches basée sur DDD et à créer une base de code maintenable.",
    "DomainDrivenDesignBasedLayeringModelExplanationCont": "Fournit des modèles de démarrage, des abstractions, des classes de base, des services, de la documentation et des guides pour vous aider à développer votre application basée sur les modèles et principes DDD.",
    "MicroserviceCompatibleModelExplanation": "Le framework de base et les modules de pré-construction sont conçus avec l'architecture de microservice à l'esprit.",
    "MicroserviceCompatibleModelExplanationCont": "Fournit une infrastructure, des intégrations, des exemples et de la documentation pour mettre en œuvre des solutions de microservices plus facilement, sans apporter de complexité supplémentaire si vous souhaitez une application monolithique.",
    "ModularInfo": "ABP fournit un système de modules qui vous permet de développer des modules d'application réutilisables, de les relier aux événements du cycle de vie des applications et d'exprimer les dépendances entre les parties centrales de votre système.",
    "PreBuiltModulesThemes": "Modules et thèmes prédéfinis",
    "PreBuiltModulesThemesExplanation": "Les modules et thèmes open source et commerciaux sont prêts à être utilisés dans votre application professionnelle.",
    "NuGetNPMPackages": "Packages NuGet et NPM",
    "NuGetNPMPackagesExplanation": "Distribué sous forme de packages NuGet et NPM. Facile à installer et à mettre à jour.",
    "ExtensibleReplaceable": "Extensible/remplaçable",
    "ExtensibleReplaceableExplanation": "Tous les services et modules sont conçus pour l'extensibilité. Vous pouvez remplacer des services, des pages, des styles et des composants.",
    "CrossCuttingConcernsExplanation2": "Réduisez la taille de votre base de code afin de rester concentré sur le code spécifique à votre entreprise.",
    "CrossCuttingConcernsExplanation3": "N'envoyez pas de temps pour mettre en œuvre les exigences d'application communes sur plusieurs projets.",
    "AuthenticationAuthorization": "Autorisation d'authentification",
    "ExceptionHandling": "Gestion des exceptions",
    "Validation": "Validation",
    "DatabaseConnection": "Connexion à la base de données",
    "TransactionManagement": "Gestion des transactions",
    "AuditLogging": "Journalisation d'audit",
    "Caching": "Mise en cache",
    "Multitenancy": "Multi-souscrivants",
    "DataFiltering": "Filtrage des données",
    "ConventionOverConfiguration": "Convention plutôt que configuration",
    "ConventionOverConfigurationExplanation": "ABP implémente par défaut des conventions d'application communes avec une configuration minimale ou nulle.",
    "ConventionOverConfigurationExplanationList1": "Enregistre automatiquement les services connus pour l'injection de dépendances.",
    "ConventionOverConfigurationExplanationList2": "Expose les services d'application en tant qu'API HTTP par des conventions de dénomination.",
    "ConventionOverConfigurationExplanationList3": "Crée des proxys client HTTP dynamiques pour C# et JavaScript.",
    "ConventionOverConfigurationExplanationList4": "Fournit des référentiels par défaut pour vos entités.",
    "ConventionOverConfigurationExplanationList5": "Gère l'unité de travail par demande Web ou méthode de service d'application.",
    "ConventionOverConfigurationExplanationList6": "Publie des événements de création, de mise à jour et de suppression pour vos entités.",
    "BaseClasses": "Classes de base",
    "BaseClassesExplanation": "Classes de base prédéfinies pour les modèles d'application courants.",
    "DeveloperFocusedExplanation": "ABP est destiné aux développeurs.",
    "DeveloperFocusedExplanationCont": "Il vise à simplifier votre développement logiciel quotidien sans vous empêcher d'écrire du code de bas niveau.",
    "SeeAllFeatures": "Voir toutes les fonctionnalités",
    "CLI_CommandLineInterface": "CLI (interface de ligne de commande)",
    "CLI_CommandLineInterfaceExplanation": "Inclut une CLI pour vous aider à automatiser la création de nouveaux projets et l'ajout de nouveaux modules.",
    "StartupTemplates": "Modèles de démarrage",
    "StartupTemplatesExplanation": "Divers modèles de démarrage fournissent une solution entièrement configurée pour démarrer rapidement votre développement.",
    "BasedOnFamiliarTools": "Basé sur des outils familiers",
    "BasedOnFamiliarToolsExplanation": "Construit sur et intégré avec des outils populaires que vous connaissez déjà. Faible courbe d'apprentissage, adaptation facile, développement confortable.",
    "ORMIndependent": "ORM indépendant",
    "ORMIndependentExplanation": "Le framework de base est indépendant de l'ORM/de la base de données et peut fonctionner avec n'importe quelle source de données. Les fournisseurs Entity Framework Core et MongoDB sont déjà disponibles.",
    "Features": "Explorez les fonctionnalités du framework ABP",
    "ABPCLI": "CLI ABP",
    "Modularity": "Modularité",
    "BootstrapTagHelpers": "Assistants de balises Bootstrap",
    "DynamicForms": "Formulaires dynamiques",
    "BundlingMinification": "Regroupement et minification",
    "BackgroundJobs": "Emplois d'arrière-plan",
    "BackgroundJobsExplanation": "Définissez des classes simples pour exécuter les travaux en arrière-plan comme mis en file d'attente. Utilisez le gestionnaire de tâches intégré ou intégrez le vôtre. Les intégrations <a href=\"{0}\"> Hangfire </a> et <a href=\"{1}\"> RabbitMQ </a> sont déjà disponibles.",
    "DDDInfrastructure": "Infrastructure DDD",
    "DomainDrivenDesignInfrastructure": "Infrastructure Domain Driven Design",
    "AutoRESTAPIs": "API REST automatiques",
    "DynamicClientProxies": "Proxys clients dynamiques",
    "DistributedEventBus": "Bus d'événements distribués",
    "DistributedEventBusWithRabbitMQIntegration": "Bus d'événements distribués avec intégration RabbitMQ",
    "TestInfrastructure": "Infrastructure de test",
    "AuditLoggingEntityHistories": "Journalisation d'audit et historiques d'entités",
    "ObjectToObjectMapping": "Mappage d'objet à objet",
    "ObjectToObjectMappingExplanation": "<a href=\"{0}\"> Mappage objet à objet </a> abstraction avec intégration AutoMapper.",
    "EmailSMSAbstractions": "Abstractions par e-mail et SMS",
    "EmailSMSAbstractionsWithTemplatingSupport": "Abstractions par e-mail et SMS avec prise en charge de la création de modèles",
    "Localization": "Localisation",
    "SettingManagement": "Gestion des paramètres",
    "ExtensionMethods": "Méthodes d'extension",
    "ExtensionMethodsHelpers": "Méthodes d'extension et aides",
    "AspectOrientedProgramming": "Programmation orientée aspect",
    "DependencyInjection": "Injection de dépendance",
    "DependencyInjectionByConventions": "Injection de dépendances par conventions",
    "ABPCLIExplanation": "ABP CLI (Command Line Interface) est un outil de ligne de commande pour effectuer certaines opérations courantes pour les solutions basées sur ABP.",
    "ModularityExplanation": "ABP fournit une infrastructure complète pour créer vos propres modules d'application qui peuvent avoir des entités, des services, une intégration de base de données, des API, des composants d'interface utilisateur, etc.",
    "MultiTenancyExplanation": "Le framework ABP prend non seulement en charge le développement d'applications multi-souscrivants, mais rend également votre code pratiquement inconscient de la multi-location.",
    "MultiTenancyExplanation2": "Peut déterminer automatiquement le souscrivant actuel, isoler les données de différents locataires les uns des autres.",
    "MultiTenancyExplanation3": "Prend en charge une base de données unique, une base de données par souscrivant et des approches hybrides.",
    "MultiTenancyExplanation4": "Vous vous concentrez sur votre code métier et laissez le framework gérer la multi-souscrivants en votre nom.",
    "BootstrapTagHelpersExplanation": "Au lieu d'écrire manuellement les détails répétitifs des composants Boostrap, utilisez les aides de balises d'ABP pour le simplifier et tirer parti d'intellisense. Vous pouvez certainement utiliser Bootstrap chaque fois que vous en avez besoin.",
    "DynamicFormsExplanation": "Les assistants dynamiques de formulaire et de balise d'entrée peuvent créer le formulaire complet à partir d'une classe C# comme modèle.",
    "AuthenticationAuthorizationExplanation": "Options d'authentification et d'autorisation riches intégrées à ASP.NET Core Identity & IdentityServer4. Fournit un système d'autorisation extensible et détaillé.",
    "CrossCuttingConcernsExplanation": "Ne vous répétez pas pour mettre en œuvre toutes ces choses courantes encore et encore. Concentrez-vous sur votre code métier et laissez ABP les automatiser par des conventions.",
    "DatabaseConnectionTransactionManagement": "Connexion à la base de données et gestion des transactions",
    "CorrelationIdTracking": "Suivi des identifiants de corrélation",
    "BundlingMinificationExplanation": "ABP offre un système de regroupement et de minification simple, dynamique, puissant, modulaire et intégré.",
    "VirtualFileSystemnExplanation": "Le système de fichiers virtuel permet de gérer des fichiers qui n'existent pas physiquement sur le système de fichiers (disque). Il est principalement utilisé pour incorporer des fichiers (js, css, image, cshtml...) dans des assemblys et les utiliser comme des fichiers physiques lors de l'exécution.",
    "ThemingExplanation": "Le système de thématisation permet de développer votre application et vos modules indépendamment du thème en définissant un ensemble de bibliothèques et de mises en page de base communes, basées sur le dernier framework Bootstrap.",
    "DomainDrivenDesignInfrastructureExplanation": "Une infrastructure complète pour créer des applications en couches basées sur les modèles et principes de conception pilotée par domaine;",
    "Specification": "spécification",
    "Repository": "Dépôt",
    "DomainService": "Service de domaine",
    "ValueObject": "Objet de valeur",
    "ApplicationService": "Service d'application",
    "DataTransferObject": "Objet de transfert de données",
    "AggregateRootEntity": "Racine agrégée, entité",
    "AutoRESTAPIsExplanation": "ABP peut configurer automatiquement vos services d'application en tant que contrôleurs d'API par convention.",
    "DynamicClientProxiesExplanation": "Utilisez facilement vos API à partir de clients JavaScript et  C# .",
    "DistributedEventBusWithRabbitMQIntegrationExplanation": "Publiez et consommez facilement des événements distribués à l'aide du bus d'événements distribués intégré avec l'intégration RabbitMQ disponible.",
    "TestInfrastructureExplanation": "Le framework a été développé en pensant aux tests unitaires et d'intégration. Vous fournit des classes de base pour vous faciliter la tâche. Les modèles de démarrage sont pré-configurés pour les tests.",
    "AuditLoggingEntityHistoriesExplanation": "Journalisation d'audit intégrée pour les applications stratégiques. Requête, service, journalisation d'audit au niveau de la méthode et historiques d'entités avec des détails au niveau de la propriété.",
    "EmailSMSAbstractionsWithTemplatingSupportExplanation": "Les abstractions IEmailSender et ISmsSender découpent la logique de votre application de l'infrastructure. Le système de modèle de courrier électronique avancé permet de créer et de localiser des modèles de courrier électronique et de les utiliser facilement en cas de besoin.",
    "LocalizationExplanation": "Le système de localisation permet de créer des ressources dans des fichiers JSON simples et de les utiliser pour localiser votre interface utilisateur. Il prend en charge des scénarios avancés tels que l'héritage, les extensions et l'intégration JavaScript tout en étant entièrement compatible avec le système de localisation d'AspNet Core.",
    "SettingManagementExplanation": "Définissez les paramètres de votre application et obtenez des valeurs à l'exécution en fonction de la configuration, du locataire et de l'utilisateur actuels.",
    "ExtensionMethodsHelpersExplanation": "Ne vous répétez pas même pour des parties de code triviales. Les extensions et aides pour les types standard rendent votre code beaucoup plus propre et facile à écrire.",
    "AspectOrientedProgrammingExplanation": "Fournit une infrastructure confortable pour créer des proxys dynamiques et mettre en œuvre la programmation orientée aspect. Interceptez n'importe quelle classe et exécutez votre code avant et après chaque exécution de méthode.",
    "DependencyInjectionByConventionsExplanation": "Inutile d'inscrire manuellement vos classes à l'injection de dépendances. Enregistre automatiquement les types de services courants par convention. Pour les autres types de services, vous pouvez utiliser des interfaces et des attributs pour le rendre plus simple et sur place.",
    "DataFilteringExplanation": "Définissez et utilisez des filtres de données qui sont automatiquement appliqués lorsque vous interrogez des entités de la base de données. Les filtres Soft Delete et MultiTenant sont fournis par défaut lorsque vous implémentez des interfaces simples.",
    "PublishEvents": "Publier des événements",
    "HandleEvents": "Gérer les événements",
    "AndMore": "et plus...",
    "Code": "Code",
    "Result": "Résultat",
    "SeeTheDocumentForMoreInformation": "Consultez le <a href=\"{1}\"> {0} document </a> pour plus d'informations",
    "IndexPageHeroSection": "<span class=\"first-line shine\"><strong>open source</strong></span><span class=\"second-line text-uppercase\">Web Application<br/>Framework </span><span class=\"third-line shine2\"><strong>for asp.net core</strong></span>",
    "UiFramework": "Framework de l'interface utilisateur",
    "EmailAddress": "Adresse e-mail",
    "Mobile": "Mobile",
    "ReactNative": "Réagir natif",
    "Strong": "Fort",
    "Complete": "Compléter",
    "BasedLayeringModel": "Modèle basé sur des couches",
    "Microservice": "Microservice",
    "Compatible": "Compatible",
    "MeeTTheABPCommunityInfo": "Notre mission est de créer un environnement où les développeurs peuvent s'entraider avec des articles, des tutoriels, des études de cas, etc. et rencontrer des personnes partageant les mêmes idées.",
    "JoinTheABPCommunityInfo": "Impliquez-vous dans une communauté dynamique et devenez un contributeur au cadre ABP!",
    "AllArticles": "Tous les articles",
    "SubmitYourArticle": "Soumettez votre article",
    "DynamicClientProxyDocument": "Consultez les documentations sur le proxy client dynamique pour <a href=\"{0}\"> JavaScript </a> et <a href=\"{1}\">C#</a>.",
    "EmailSMSAbstractionsDocument": "Consultez les documents <a href=\"{0}\"> e-mail </a> et <a href=\"{1}\"> Envoi de SMS </a> pour plus d'informations.",
    "CreateProjectWizard": "Cet assistant crée un nouveau projet à partir du modèle de démarrage qui est correctement configuré pour démarrer rapidement votre projet.",
    "TieredOption": "Crée une solution à plusieurs niveaux dans laquelle les couches API Web et Http sont physiquement séparées. Si elle n'est pas cochée, crée une solution en couches qui est moins complexe et adaptée à la plupart des scénarios.",
    "SeparateIdentityServerOption": "Sépare le côté serveur en deux applications: la première est pour le serveur d'identité et la seconde pour votre API HTTP côté serveur.",
    "UseslatestPreVersion": "Utilise la dernière version préliminaire",
    "ReadTheDocumentation": "<span class=\"text-primary\"> Lire </span><span class=\"text-success\"> La documentation </span>",
    "Documentation": "Documentation",
    "GettingStartedTutorial": "Tutoriel de mise en route",
    "ApplicationDevelopmentTutorial": "Tutoriel de développement d'applications",
    "TheStartupTemplate": "Le modèle de démarrage",
    "InstallABPCLIInfo": "ABP CLI est le moyen le plus rapide de démarrer une nouvelle solution avec le framework ABP. Installez l'interface de ligne de commande ABP à l'aide d'une fenêtre de ligne de commande:",
    "DifferentLevelOfNamespaces": "Vous pouvez utiliser différents niveaux d'espaces de noms; par exemple. BookStore, Acme.BookStore ou Acme.Retail.BookStore.",
    "ABPCLIExamplesInfo": "La commande <strong> nouvelle </strong> crée une <strong> application MVC en couches </strong> avec <strong> Entity Framework Core </strong> comme fournisseur de base de données. Cependant, il a des options supplémentaires. Exemples:",
    "SeeCliDocumentForMoreInformation": "Consultez le <a href=\"{0}\"> document ABP CLI </a> pour plus d'options ou sélectionnez l'onglet \"Téléchargement direct\" ci-dessus.",
    "Optional": "Optionnel",
    "LocalFrameworkRef": "Conservez la référence de projet locale pour les packages de structure.",
    "BlobStoring": "Stockage BLOB",
    "BlobStoringExplanation": "Le système de stockage BLOB fournit une abstraction pour travailler avec les BLOB. ABP fournit des intégrations de fournisseur de stockage prédéfinies (Azure, AWS, système de fichiers, base de données, etc.) que vous pouvez facilement utiliser dans vos applications.",
    "TextTemplating": "Création de modèles de texte",
    "TextTemplatingExplanation": "La création de modèles de texte est utilisée pour rendre le contenu de manière dynamique en fonction d'un modèle et d'un modèle (un objet de données). Par exemple, vous pouvez l'utiliser pour créer des contenus d'e-mail dynamiques avec un modèle prédéfini.",
    "MultipleUIOptions": "Options d'interface utilisateur multiples",
    "MultipleDBOptions": "Fournisseurs de bases de données multiples",
    "MultipleUIOptionsExplanation": "Le framework de base est conçu comme indépendant de l'interface utilisateur et peut fonctionner avec tout type de système d'interface utilisateur, tandis que plusieurs options prédéfinies et intégrées sont fournies prêtes à l'emploi.",
    "MultipleDBOptionsExplanation": "Le framework peut fonctionner avec n'importe quelle source de données, tandis que les fournisseurs suivants sont officiellement développés et pris en charge;",
    "SelectLanguage": "Choisir la langue",
    "LatestArticleOnCommunity": "Dernier article sur la communauté ABP",
    "Register": "S'inscrire",
    "IsDownloadable": "Est téléchargeable",
    "DatabaseOptions": "Options de base de données",
    "BackToPackagesPage": "Retour à la page des forfaits",
    "HowToInstall": "Comment installer",
    "SeeOnNpm": "Voir sur NPM",
    "SeeOnNuget": "Voir sur Nuget",
    "MVCGulpCommandExplanation": "Si vous utilisez l'interface utilisateur MVC (Razor Pages), exécutez la commande \"gulp\" après l'installation du package.",
    "UsingABPCLI": "Utilisation de <a href=\"https://docs.abp.io/en/abp/latest/CLI\">Abp CLI</a>",
    "WithoutABPCLI": "Sans CLI ABP",
    "ABPCLIModuleDependency": "Abp Cli ajoute automatiquement une dépendance de module.",
    "AddModuleDependency": "Ajoutez ensuite une dépendance de module",
    "Packages": "Paquets",
    "NugetPackages": "Forfaits Nuget",
    "NPMPackages": "Paquets NPM",
    "SeeDocs": "Voir la documentation",
    "None": "Rien",
    "Application": "Application",
    "Module": "Module",
    "PackageName": "Nom du paquet",
    "LicenseURL": "URL de licence",
    "License": "Licence",
    "ProjectCreationSuccessMessage": "Votre projet a été créé avec succès",
    "HowToRunSolution": "Comment exécuter votre solution ?",
    "GettingStartedMessage": "Consultez le document de mise en route pour savoir comment configurer et exécuter votre solution.",
    "WebAppDevTutorial": "Tutoriel de développement d'applications Web",
    "WebAppDevTutorialMessage": "Voir le document du didacticiel de développement d'applications Web pour un exemple de développement étape par étape.",
    "CommunityArticles": "Articles de la communauté",
    "CommunityArticleMessage": "Consultez la plate-forme communautaire ABP pour lire des articles utiles pour le cadre ABP.",
    "InvestigateSolutionDetails": "Consultez les détails de la solution",
    "StartupTemplateDocumentationMessage": "Consultez le document de modèle de démarrage d'application pour connaître l'architecture et la structure de votre solution.",
    "ClientSideDevelopment": "Développement côté client",
    "ClientSideDevelopmentDocumentationMessage": "Consultez le document {0} pour connaître les points clés du développement de l'interface utilisateur (côté client).",
    "DatabaseProviderDocumentationMessage": "Voir {0} document pour apprendre les points clés pour le développement de la couche de base de données.",
    "ABPCommercialExplanationMessage": "ABP Commercial fournit des modules, des thèmes, des outils et un support premium pour le framework ABP.",
    "ImplementingDDD": "Implémentation de la conception axée sur le domaine",
    "DDDBookExplanation": "Un guide pratique pour la mise en œuvre du Domain Driven Design avec le framework ABP.",
    "Overview": "Aperçu",
    "DDDBookPracticalGuide": "Il s'agit d'un guide pratique pour la mise en œuvre du Domain Driven Design (DDD). Bien que les détails de l'implémentation soient basés sur l'infrastructure ABP Framework, les concepts, principes et modèles de base peuvent être appliqués à n'importe quelle solution, même s'il ne s'agit pas d'une solution .NET.",
    "TableOfContents": "Table des matières",
    "IntroductionToImplementingDDD": "Introduction à la mise en œuvre de la conception pilotée par domaine",
    "WhatIsDDD": "Qu'est-ce que la conception axée sur le domaine ?",
    "Implementation": "Mise en œuvre",
    "TheBigPicture": "La grande image",
    "TheBuildingBlock": "Le bloc de construction",
    "ExampleUseCase": "Exemple de cas d'utilisation",
    "DomainAndApplicationLogic": "Logique de domaine et logique d'application",
    "Author": "Auteur",
    "Pages": "Pages",
    "PublishedOn": "Publié le",
    "FreeEBook": "Livre électronique gratuit",
    "Download": "Télécharger",
    "EBookSignInForDownload": "Pour télécharger le livre électronique, connectez-vous",
    "SignIn": "S'identifier",
    "Or": "Ou",
    "TellUsAboutYourself": "Parlez-nous un peu de vous",
    "Name": "Nom",
    "Surname": "Nom de famille",
    "CompanyName": "Nom de la compagnie",
    "DoYouAgreePrivacyPolicy": "J'accepte les <a href=\"https://account.abp.io/Account/TermsConditions\">Conditions générales</a> et les <a href=\"https://account.abp.io/Account/Privacy \">Politique de confidentialité</a>.",
    "Free": "Libérer",
    "DDDEBook": "Livre électronique DDD",
    "PracticalGuideForImplementingDDD": "Ce livre est un guide pratique pour la mise en œuvre du Domain Driven Design avec le framework ABP.",
    "IntroducingDDD": "Présentation de la conception axée sur le domaine",
    "DDDLayersAndCleanArchitecture": "Couches DDD et architecture propre",
    "LayeringOfADotnetSolution": "Superposition d'une solution .NET",
    "ImplementingDDDBuildingBlocks": "Implémentation des blocs de construction DDD",
    "DomainVsApplicationLogic": "Logique de domaine vs logique d'application",
    "SamplesAndDiscussions": "Échantillons et discussions",
    "EmailNotValid": "S'il vous plaît, mettez une adresse email valide.",
    "WeWillSendYouADownloadLink": "Un lien pour télécharger le livre électronique a été envoyé à {0}. Vérifiez votre boîte de réception, vos courriers indésirables ou vos spams !",
    "GoHome": "Rentrer chez soi",
    "InvalidFormInputs": "Veuillez saisir les informations valides spécifiées sur le formulaire.",
    "DDDBookEmailBody": "Merci. <br /> Pour télécharger votre livre, <a href=\"{0}\">cliquez ici</a>.",
    "SubscribeToNewsletter": "Abonnez-vous à la newsletter pour obtenir des informations sur les événements de la plate-forme ABP.IO, comme les nouvelles versions, articles, offres, etc.",
    "FirstEdition": "Première édition",
    "ThankYou": "Merci!",
    "CheckboxMandatory": "Vous devez vérifier cela pour continuer !"
  }
}

abp_io/AbpIoLocalization/AbpIoLocalization/Www/Localization/Resources/fr.json (after)
{
  "culture": "fr",
  "texts": {
    "GetStarted": "Commencer - Modèles de démarrage",
    "Create": "Créer",
    "NewProject": "Nouveau projet",
    "DirectDownload": "Téléchargement direct",
    "ProjectName": "Nom du projet",
    "ProjectType": "Type de projet",
    "DatabaseProvider": "Fournisseur de base de données",
    "DatabaseManagementSystem": "Système de gestion de base de données",
    "NTier": "N-Tier",
    "IncludeUserInterface": "Inclure l'interface utilisateur",
    "CreateNow": "Créer maintenant",
    "TheStartupProject": "Le projet de démarrage",
    "Tutorial": "Didacticiel",
    "UsingCLI": "Utilisation de la CLI",
    "SeeDetails": "Voir les détails",
    "AbpShortDescription": "ABP Framework est une infrastructure complète pour créer des applications Web modernes en suivant les meilleures pratiques et conventions de développement logiciel.",
    "SourceCodeUpper": "CODE SOURCE",
    "LatestReleaseLogs": "Derniers journaux de version",
    "Infrastructure": "Infrastructure",
    "Architecture": "Architecture",
    "Modular": "Modulaire",
    "DontRepeatYourself": "Ne vous répétez pas",
    "DeveloperFocused": "Axé sur les développeurs",
    "FullStackApplicationInfrastructure": "Infrastructure d'application complète.",
    "DomainDrivenDesign": "Conception pilotée par le domaine",
    "DomainDrivenDesignExplanation": "Conçu et développé sur la base des modèles et principes DDD. Fournit un modèle en couches pour votre application.",
    "Authorization": "Autorisation",
    "AuthorizationExplanation": "Autorisation avancée avec utilisateur, rôle et système d'autorisation précis. Construit sur la bibliothèque d'identité Microsoft.",
    "MultiTenancy": "Locations multiples",
    "MultiTenancyExplanationShort": "Les applications SaaS simplifiées! Multi-location intégrée de la base de données à l'interface utilisateur.",
    "CrossCuttingConcerns": "Préoccupations transversales",
    "CrossCuttingConcernsExplanationShort": "Infrastructure complète pour l'autorisation, la validation, la gestion des exceptions, la mise en cache, la journalisation d'audit, la gestion des transactions et plus encore.",
    "BuiltInBundlingMinification": "Regroupement et minification intégrés",
    "BuiltInBundlingMinificationExplanation": "Pas besoin d'utiliser des outils externes pour le regroupement et la minimisation. ABP offre un moyen plus simple, dynamique, puissant, modulaire et intégré!",
    "VirtualFileSystem": "Système de fichiers virtuel",
    "VirtualFileSystemExplanation": "Incorporez des vues, des scripts, des styles, des images... dans des packages/bibliothèques et réutilisez-les dans différentes applications.",
    "Theming": "Thème",
    "ThemingExplanationShort": "Utilisez et personnalisez le thème d'interface utilisateur standard basé sur le bootstrap ou créez le vôtre.",
    "BootstrapTagHelpersDynamicForms": "Aide aux balises Bootstrap et formulaires dynamiques",
    "BootstrapTagHelpersDynamicFormsExplanation": "Au lieu d'écrire manuellement les détails répétitifs des composants d'amorçage, utilisez les assistants de balises d'ABP pour le simplifier et tirer parti d'intellisense. Créez rapidement des formulaires d'interface utilisateur basés sur un modèle C# à l'aide de l'assistant de balise de formulaire dynamique.",
    "HTTPAPIsDynamicProxies": "API HTTP et proxys dynamiques",
    "HTTPAPIsDynamicProxiesExplanation": "Exposez automatiquement les services d'application en tant qu'API HTTP de style REST et utilisez-les avec des proxys JavaScript et C# dynamiques.",
    "CompleteArchitectureInfo": "Architecture moderne pour créer des solutions logicielles maintenables.",
    "DomainDrivenDesignBasedLayeringModelExplanation": "Vous aide à implémenter une architecture en couches basée sur DDD et à créer une base de code maintenable.",
    "DomainDrivenDesignBasedLayeringModelExplanationCont": "Fournit des modèles de démarrage, des abstractions, des classes de base, des services, de la documentation et des guides pour vous aider à développer votre application basée sur les modèles et principes DDD.",
    "MicroserviceCompatibleModelExplanation": "Le framework de base et les modules de pré-construction sont conçus avec l'architecture de microservice à l'esprit.",
    "MicroserviceCompatibleModelExplanationCont": "Fournit une infrastructure, des intégrations, des exemples et de la documentation pour mettre en œuvre des solutions de microservices plus facilement, sans apporter de complexité supplémentaire si vous souhaitez une application monolithique.",
    "ModularInfo": "ABP fournit un système de modules qui vous permet de développer des modules d'application réutilisables, de les relier aux événements du cycle de vie des applications et d'exprimer les dépendances entre les parties centrales de votre système.",
    "PreBuiltModulesThemes": "Modules et thèmes prédéfinis",
    "PreBuiltModulesThemesExplanation": "Les modules et thèmes open source et commerciaux sont prêts à être utilisés dans votre application professionnelle.",
    "NuGetNPMPackages": "Packages NuGet et NPM",
    "NuGetNPMPackagesExplanation": "Distribué sous forme de packages NuGet et NPM. Facile à installer et à mettre à jour.",
    "ExtensibleReplaceable": "Extensible/remplaçable",
    "ExtensibleReplaceableExplanation": "Tous les services et modules sont conçus pour l'extensibilité. Vous pouvez remplacer des services, des pages, des styles et des composants.",
    "CrossCuttingConcernsExplanation2": "Réduisez la taille de votre base de code afin de rester concentré sur le code spécifique à votre entreprise.",
    "CrossCuttingConcernsExplanation3": "N'envoyez pas de temps pour mettre en œuvre les exigences d'application communes sur plusieurs projets.",
    "AuthenticationAuthorization": "Autorisation d'authentification",
    "ExceptionHandling": "Gestion des exceptions",
    "Validation": "Validation",
    "DatabaseConnection": "Connexion à la base de données",
    "TransactionManagement": "Gestion des transactions",
    "AuditLogging": "Journalisation d'audit",
    "Caching": "Mise en cache",
    "Multitenancy": "Multi-souscrivants",
    "DataFiltering": "Filtrage des données",
    "ConventionOverConfiguration": "Convention plutôt que configuration",
    "ConventionOverConfigurationExplanation": "ABP implémente par défaut des conventions d'application communes avec une configuration minimale ou nulle.",
    "ConventionOverConfigurationExplanationList1": "Enregistre automatiquement les services connus pour l'injection de dépendances.",
    "ConventionOverConfigurationExplanationList2": "Expose les services d'application en tant qu'API HTTP par des conventions de dénomination.",
    "ConventionOverConfigurationExplanationList3": "Crée des proxys client HTTP dynamiques pour C# et JavaScript.",
    "ConventionOverConfigurationExplanationList4": "Fournit des référentiels par défaut pour vos entités.",
    "ConventionOverConfigurationExplanationList5": "Gère l'unité de travail par demande Web ou méthode de service d'application.",
    "ConventionOverConfigurationExplanationList6": "Publie des événements de création, de mise à jour et de suppression pour vos entités.",
    "BaseClasses": "Classes de base",
    "BaseClassesExplanation": "Classes de base prédéfinies pour les modèles d'application courants.",
    "DeveloperFocusedExplanation": "ABP est destiné aux développeurs.",
    "DeveloperFocusedExplanationCont": "Il vise à simplifier votre développement logiciel quotidien sans vous empêcher d'écrire du code de bas niveau.",
    "SeeAllFeatures": "Voir toutes les fonctionnalités",
    "CLI_CommandLineInterface": "CLI (interface de ligne de commande)",
    "CLI_CommandLineInterfaceExplanation": "Inclut une CLI pour vous aider à automatiser la création de nouveaux projets et l'ajout de nouveaux modules.",
    "StartupTemplates": "Modèles de démarrage",
    "StartupTemplatesExplanation": "Divers modèles de démarrage fournissent une solution entièrement configurée pour démarrer rapidement votre développement.",
    "BasedOnFamiliarTools": "Basé sur des outils familiers",
    "BasedOnFamiliarToolsExplanation": "Construit sur et intégré avec des outils populaires que vous connaissez déjà. Faible courbe d'apprentissage, adaptation facile, développement confortable.",
    "ORMIndependent": "ORM indépendant",
    "ORMIndependentExplanation": "Le framework de base est indépendant de l'ORM/de la base de données et peut fonctionner avec n'importe quelle source de données. Les fournisseurs Entity Framework Core et MongoDB sont déjà disponibles.",
    "Features": "Explorez les fonctionnalités du framework ABP",
    "ABPCLI": "CLI ABP",
    "Modularity": "Modularité",
    "BootstrapTagHelpers": "Assistants de balises Bootstrap",
    "DynamicForms": "Formulaires dynamiques",
    "BundlingMinification": "Regroupement et minification",
    "BackgroundJobs": "Emplois d'arrière-plan",
    "BackgroundJobsExplanation": "Définissez des classes simples pour exécuter les travaux en arrière-plan comme mis en file d'attente. Utilisez le gestionnaire de tâches intégré ou intégrez le vôtre. Les intégrations <a href=\"{0}\"> Hangfire </a> et <a href=\"{1}\"> RabbitMQ </a> sont déjà disponibles.",
    "DDDInfrastructure": "Infrastructure DDD",
    "DomainDrivenDesignInfrastructure": "Infrastructure Domain Driven Design",
    "AutoRESTAPIs": "API REST automatiques",
    "DynamicClientProxies": "Proxys clients dynamiques",
    "DistributedEventBus": "Bus d'événements distribués",
    "DistributedEventBusWithRabbitMQIntegration": "Bus d'événements distribués avec intégration RabbitMQ",
    "TestInfrastructure": "Infrastructure de test",
    "AuditLoggingEntityHistories": "Journalisation d'audit et historiques d'entités",
    "ObjectToObjectMapping": "Mappage d'objet à objet",
    "ObjectToObjectMappingExplanation": "<a href=\"{0}\"> Mappage objet à objet </a> abstraction avec intégration AutoMapper.",
    "EmailSMSAbstractions": "Abstractions par e-mail et SMS",
    "EmailSMSAbstractionsWithTemplatingSupport": "Abstractions par e-mail et SMS avec prise en charge de la création de modèles",
    "Localization": "Localisation",
    "SettingManagement": "Gestion des paramètres",
    "ExtensionMethods": "Méthodes d'extension",
    "ExtensionMethodsHelpers": "Méthodes d'extension et aides",
    "AspectOrientedProgramming": "Programmation orientée aspect",
    "DependencyInjection": "Injection de dépendance",
    "DependencyInjectionByConventions": "Injection de dépendances par conventions",
    "ABPCLIExplanation": "ABP CLI (Command Line Interface) est un outil de ligne de commande pour effectuer certaines opérations courantes pour les solutions basées sur ABP.",
    "ModularityExplanation": "ABP fournit une infrastructure complète pour créer vos propres modules d'application qui peuvent avoir des entités, des services, une intégration de base de données, des API, des composants d'interface utilisateur, etc.",
    "MultiTenancyExplanation": "Le framework ABP prend non seulement en charge le développement d'applications multi-souscrivants, mais rend également votre code pratiquement inconscient de la multi-location.",
    "MultiTenancyExplanation2": "Peut déterminer automatiquement le souscrivant actuel, isoler les données de différents locataires les uns des autres.",
    "MultiTenancyExplanation3": "Prend en charge une base de données unique, une base de données par souscrivant et des approches hybrides.",
    "MultiTenancyExplanation4": "Vous vous concentrez sur votre code métier et laissez le framework gérer la multi-souscrivants en votre nom.",
    "BootstrapTagHelpersExplanation": "Au lieu d'écrire manuellement les détails répétitifs des composants Boostrap, utilisez les aides de balises d'ABP pour le simplifier et tirer parti d'intellisense. Vous pouvez certainement utiliser Bootstrap chaque fois que vous en avez besoin.",
    "DynamicFormsExplanation": "Les assistants dynamiques de formulaire et de balise d'entrée peuvent créer le formulaire complet à partir d'une classe C# comme modèle.",
    "AuthenticationAuthorizationExplanation": "Options d'authentification et d'autorisation riches intégrées à ASP.NET Core Identity & IdentityServer4. Fournit un système d'autorisation extensible et détaillé.",
    "CrossCuttingConcernsExplanation": "Ne vous répétez pas pour mettre en œuvre toutes ces choses courantes encore et encore. Concentrez-vous sur votre code métier et laissez ABP les automatiser par des conventions.",
    "DatabaseConnectionTransactionManagement": "Connexion à la base de données et gestion des transactions",
    "CorrelationIdTracking": "Suivi des identifiants de corrélation",
    "BundlingMinificationExplanation": "ABP offre un système de regroupement et de minification simple, dynamique, puissant, modulaire et intégré.",
    "VirtualFileSystemnExplanation": "Le système de fichiers virtuel permet de gérer des fichiers qui n'existent pas physiquement sur le système de fichiers (disque). Il est principalement utilisé pour incorporer des fichiers (js, css, image, cshtml...) dans des assemblys et les utiliser comme des fichiers physiques lors de l'exécution.",
    "ThemingExplanation": "Le système de thématisation permet de développer votre application et vos modules indépendamment du thème en définissant un ensemble de bibliothèques et de mises en page de base communes, basées sur le dernier framework Bootstrap.",
    "DomainDrivenDesignInfrastructureExplanation": "Une infrastructure complète pour créer des applications en couches basées sur les modèles et principes de conception pilotée par domaine;",
    "Specification": "spécification",
    "Repository": "Dépôt",
    "DomainService": "Service de domaine",
    "ValueObject": "Objet de valeur",
    "ApplicationService": "Service d'application",
    "DataTransferObject": "Objet de transfert de données",
    "AggregateRootEntity": "Racine agrégée, entité",
    "AutoRESTAPIsExplanation": "ABP peut configurer automatiquement vos services d'application en tant que contrôleurs d'API par convention.",
    "DynamicClientProxiesExplanation": "Utilisez facilement vos API à partir de clients JavaScript et  C# .",
    "DistributedEventBusWithRabbitMQIntegrationExplanation": "Publiez et consommez facilement des événements distribués à l'aide du bus d'événements distribués intégré avec l'intégration RabbitMQ disponible.",
    "TestInfrastructureExplanation": "Le framework a été développé en pensant aux tests unitaires et d'intégration. Vous fournit des classes de base pour vous faciliter la tâche. Les modèles de démarrage sont pré-configurés pour les tests.",
    "AuditLoggingEntityHistoriesExplanation": "Journalisation d'audit intégrée pour les applications stratégiques. Requête, service, journalisation d'audit au niveau de la méthode et historiques d'entités avec des détails au niveau de la propriété.",
    "EmailSMSAbstractionsWithTemplatingSupportExplanation": "Les abstractions IEmailSender et ISmsSender découpent la logique de votre application de l'infrastructure. Le système de modèle de courrier électronique avancé permet de créer et de localiser des modèles de courrier électronique et de les utiliser facilement en cas de besoin.",
    "LocalizationExplanation": "Le système de localisation permet de créer des ressources dans des fichiers JSON simples et de les utiliser pour localiser votre interface utilisateur. Il prend en charge des scénarios avancés tels que l'héritage, les extensions et l'intégration JavaScript tout en étant entièrement compatible avec le système de localisation d'AspNet Core.",
    "SettingManagementExplanation": "Définissez les paramètres de votre application et obtenez des valeurs à l'exécution en fonction de la configuration, du locataire et de l'utilisateur actuels.",
    "ExtensionMethodsHelpersExplanation": "Ne vous répétez pas même pour des parties de code triviales. Les extensions et aides pour les types standard rendent votre code beaucoup plus propre et facile à écrire.",
    "AspectOrientedProgrammingExplanation": "Fournit une infrastructure confortable pour créer des proxys dynamiques et mettre en œuvre la programmation orientée aspect. Interceptez n'importe quelle classe et exécutez votre code avant et après chaque exécution de méthode.",
    "DependencyInjectionByConventionsExplanation": "Inutile d'inscrire manuellement vos classes à l'injection de dépendances. Enregistre automatiquement les types de services courants par convention. Pour les autres types de services, vous pouvez utiliser des interfaces et des attributs pour le rendre plus simple et sur place.",
    "DataFilteringExplanation": "Définissez et utilisez des filtres de données qui sont automatiquement appliqués lorsque vous interrogez des entités de la base de données. Les filtres Soft Delete et MultiTenant sont fournis par défaut lorsque vous implémentez des interfaces simples.",
    "PublishEvents": "Publier des événements",
    "HandleEvents": "Gérer les événements",
    "AndMore": "et plus...",
    "Code": "Code",
    "Result": "Résultat",
    "SeeTheDocumentForMoreInformation": "Consultez le <a href=\"{1}\"> {0} document </a> pour plus d'informations",
    "IndexPageHeroSection": "<span class=\"first-line shine\"><strong>open source</strong></span><span class=\"second-line text-uppercase\">Web Application<br/>Framework </span><span class=\"third-line shine2\"><strong>for asp.net core</strong></span>",
    "UiFramework": "Framework de l'interface utilisateur",
    "EmailAddress": "Adresse e-mail",
    "Mobile": "Mobile",
    "ReactNative": "Réagir natif",
    "Strong": "Fort",
    "Complete": "Compléter",
    "BasedLayeringModel": "Modèle basé sur des couches",
    "Microservice": "Microservice",
    "Compatible": "Compatible",
    "MeeTTheABPCommunityInfo": "Notre mission est de créer un environnement où les développeurs peuvent s'entraider avec des posts, des tutoriels, des études de cas, etc. et rencontrer des personnes partageant les mêmes idées.",
    "JoinTheABPCommunityInfo": "Impliquez-vous dans une communauté dynamique et devenez un contributeur au cadre ABP!",
    "AllPosts": "Tous les posts",
    "SubmitYourPost": "Soumettez votre post",
    "DynamicClientProxyDocument": "Consultez les documentations sur le proxy client dynamique pour <a href=\"{0}\"> JavaScript </a> et <a href=\"{1}\">C#</a>.",
    "EmailSMSAbstractionsDocument": "Consultez les documents <a href=\"{0}\"> e-mail </a> et <a href=\"{1}\"> Envoi de SMS </a> pour plus d'informations.",
    "CreateProjectWizard": "Cet assistant crée un nouveau projet à partir du modèle de démarrage qui est correctement configuré pour démarrer rapidement votre projet.",
    "TieredOption": "Crée une solution à plusieurs niveaux dans laquelle les couches API Web et Http sont physiquement séparées. Si elle n'est pas cochée, crée une solution en couches qui est moins complexe et adaptée à la plupart des scénarios.",
    "SeparateIdentityServerOption": "Sépare le côté serveur en deux applications: la première est pour le serveur d'identité et la seconde pour votre API HTTP côté serveur.",
    "UseslatestPreVersion": "Utilise la dernière version préliminaire",
    "ReadTheDocumentation": "<span class=\"text-primary\"> Lire </span><span class=\"text-success\"> La documentation </span>",
    "Documentation": "Documentation",
    "GettingStartedTutorial": "Tutoriel de mise en route",
    "ApplicationDevelopmentTutorial": "Tutoriel de développement d'applications",
    "TheStartupTemplate": "Le modèle de démarrage",
    "InstallABPCLIInfo": "ABP CLI est le moyen le plus rapide de démarrer une nouvelle solution avec le framework ABP. Installez l'interface de ligne de commande ABP à l'aide d'une fenêtre de ligne de commande:",
    "DifferentLevelOfNamespaces": "Vous pouvez utiliser différents niveaux d'espaces de noms; par exemple. BookStore, Acme.BookStore ou Acme.Retail.BookStore.",
    "ABPCLIExamplesInfo": "La commande <strong> nouvelle </strong> crée une <strong> application MVC en couches </strong> avec <strong> Entity Framework Core </strong> comme fournisseur de base de données. Cependant, il a des options supplémentaires. Exemples:",
    "SeeCliDocumentForMoreInformation": "Consultez le <a href=\"{0}\"> document ABP CLI </a> pour plus d'options ou sélectionnez l'onglet \"Téléchargement direct\" ci-dessus.",
    "Optional": "Optionnel",
    "LocalFrameworkRef": "Conservez la référence de projet locale pour les packages de structure.",
    "BlobStoring": "Stockage BLOB",
    "BlobStoringExplanation": "Le système de stockage BLOB fournit une abstraction pour travailler avec les BLOB. ABP fournit des intégrations de fournisseur de stockage prédéfinies (Azure, AWS, système de fichiers, base de données, etc.) que vous pouvez facilement utiliser dans vos applications.",
    "TextTemplating": "Création de modèles de texte",
    "TextTemplatingExplanation": "La création de modèles de texte est utilisée pour rendre le contenu de manière dynamique en fonction d'un modèle et d'un modèle (un objet de données). Par exemple, vous pouvez l'utiliser pour créer des contenus d'e-mail dynamiques avec un modèle prédéfini.",
    "MultipleUIOptions": "Options d'interface utilisateur multiples",
    "MultipleDBOptions": "Fournisseurs de bases de données multiples",
    "MultipleUIOptionsExplanation": "Le framework de base est conçu comme indépendant de l'interface utilisateur et peut fonctionner avec tout type de système d'interface utilisateur, tandis que plusieurs options prédéfinies et intégrées sont fournies prêtes à l'emploi.",
    "MultipleDBOptionsExplanation": "Le framework peut fonctionner avec n'importe quelle source de données, tandis que les fournisseurs suivants sont officiellement développés et pris en charge;",
    "SelectLanguage": "Choisir la langue",
    "LatestPostOnCommunity": "Dernier post sur la communauté ABP",
    "Register": "S'inscrire",
    "IsDownloadable": "Est téléchargeable",
    "DatabaseOptions": "Options de base de données",
    "BackToPackagesPage": "Retour à la page des forfaits",
    "HowToInstall": "Comment installer",
    "SeeOnNpm": "Voir sur NPM",
    "SeeOnNuget": "Voir sur Nuget",
    "MVCGulpCommandExplanation": "Si vous utilisez l'interface utilisateur MVC (Razor Pages), exécutez la commande \"gulp\" après l'installation du package.",
    "UsingABPCLI": "Utilisation de <a href=\"https://docs.abp.io/en/abp/latest/CLI\">Abp CLI</a>",
    "WithoutABPCLI": "Sans CLI ABP",
    "ABPCLIModuleDependency": "Abp Cli ajoute automatiquement une dépendance de module.",
    "AddModuleDependency": "Ajoutez ensuite une dépendance de module",
    "Packages": "Paquets",
    "NugetPackages": "Forfaits Nuget",
    "NPMPackages": "Paquets NPM",
    "SeeDocs": "Voir la documentation",
    "None": "Rien",
    "Application": "Application",
    "Module": "Module",
    "PackageName": "Nom du paquet",
    "LicenseURL": "URL de licence",
    "License": "Licence",
    "ProjectCreationSuccessMessage": "Votre projet a été créé avec succès",
    "HowToRunSolution": "Comment exécuter votre solution ?",
    "GettingStartedMessage": "Consultez le document de mise en route pour savoir comment configurer et exécuter votre solution.",
    "WebAppDevTutorial": "Tutoriel de développement d'applications Web",
    "WebAppDevTutorialMessage": "Voir le document du didacticiel de développement d'applications Web pour un exemple de développement étape par étape.",
    "CommunityPosts": "Posts de la communauté",
    "CommunityPostMessage": "Consultez la plate-forme communautaire ABP pour lire des posts utiles pour le cadre ABP.",
    "InvestigateSolutionDetails": "Consultez les détails de la solution",
    "StartupTemplateDocumentationMessage": "Consultez le document de modèle de démarrage d'application pour connaître l'architecture et la structure de votre solution.",
    "ClientSideDevelopment": "Développement côté client",
    "ClientSideDevelopmentDocumentationMessage": "Consultez le document {0} pour connaître les points clés du développement de l'interface utilisateur (côté client).",
    "DatabaseProviderDocumentationMessage": "Voir {0} document pour apprendre les points clés pour le développement de la couche de base de données.",
    "ABPCommercialExplanationMessage": "ABP Commercial fournit des modules, des thèmes, des outils et un support premium pour le framework ABP.",
    "ImplementingDDD": "Implémentation de la conception axée sur le domaine",
    "DDDBookExplanation": "Un guide pratique pour la mise en œuvre du Domain Driven Design avec le framework ABP.",
    "Overview": "Aperçu",
    "DDDBookPracticalGuide": "Il s'agit d'un guide pratique pour la mise en œuvre du Domain Driven Design (DDD). Bien que les détails de l'implémentation soient basés sur l'infrastructure ABP Framework, les concepts, principes et modèles de base peuvent être appliqués à n'importe quelle solution, même s'il ne s'agit pas d'une solution .NET.",
    "TableOfContents": "Table des matières",
    "IntroductionToImplementingDDD": "Introduction à la mise en œuvre de la conception pilotée par domaine",
    "WhatIsDDD": "Qu'est-ce que la conception axée sur le domaine ?",
    "Implementation": "Mise en œuvre",
    "TheBigPicture": "La grande image",
    "TheBuildingBlock": "Le bloc de construction",
    "ExampleUseCase": "Exemple de cas d'utilisation",
    "DomainAndApplicationLogic": "Logique de domaine et logique d'application",
    "Author": "Auteur",
    "Pages": "Pages",
    "PublishedOn": "Publié le",
    "FreeEBook": "Livre électronique gratuit",
    "Download": "Télécharger",
    "EBookSignInForDownload": "Pour télécharger le livre électronique, connectez-vous",
    "SignIn": "S'identifier",
    "Or": "Ou",
    "TellUsAboutYourself": "Parlez-nous un peu de vous",
    "Name": "Nom",
    "Surname": "Nom de famille",
    "CompanyName": "Nom de la compagnie",
    "DoYouAgreePrivacyPolicy": "J'accepte les <a href=\"https://account.abp.io/Account/TermsConditions\">Conditions générales</a> et les <a href=\"https://account.abp.io/Account/Privacy \">Politique de confidentialité</a>.",
    "Free": "Libérer",
    "DDDEBook": "Livre électronique DDD",
    "PracticalGuideForImplementingDDD": "Ce livre est un guide pratique pour la mise en œuvre du Domain Driven Design avec le framework ABP.",
    "IntroducingDDD": "Présentation de la conception axée sur le domaine",
    "DDDLayersAndCleanArchitecture": "Couches DDD et architecture propre",
    "LayeringOfADotnetSolution": "Superposition d'une solution .NET",
    "ImplementingDDDBuildingBlocks": "Implémentation des blocs de construction DDD",
    "DomainVsApplicationLogic": "Logique de domaine vs logique d'application",
    "SamplesAndDiscussions": "Échantillons et discussions",
    "EmailNotValid": "S'il vous plaît, mettez une adresse email valide.",
    "WeWillSendYouADownloadLink": "Un lien pour télécharger le livre électronique a été envoyé à {0}. Vérifiez votre boîte de réception, vos courriers indésirables ou vos spams !",
    "GoHome": "Rentrer chez soi",
    "InvalidFormInputs": "Veuillez saisir les informations valides spécifiées sur le formulaire.",
    "DDDBookEmailBody": "Merci. <br /> Pour télécharger votre livre, <a href=\"{0}\">cliquez ici</a>.",
    "SubscribeToNewsletter": "Abonnez-vous à la newsletter pour obtenir des informations sur les événements de la plate-forme ABP.IO, comme les nouvelles versions, posts, offres, etc.",
    "FirstEdition": "Première édition",
    "ThankYou": "Merci!",
    "CheckboxMandatory": "Vous devez vérifier cela pour continuer !"
  }
}

abp_io/AbpIoLocalization/AbpIoLocalization/Www/Localization/Resources/fr.json (diff)
@@ -165,10 +165,10 @@
     "BasedLayeringModel": "Modèle basé sur des couches",
     "Microservice": "Microservice",
     "Compatible": "Compatible",
-    "MeeTTheABPCommunityInfo": "Notre mission est de créer un environnement où les développeurs peuvent s'entraider avec des articles, des tutoriels, des études de cas, etc. et rencontrer des personnes partageant les mêmes idées.",
+    "MeeTTheABPCommunityInfo": "Notre mission est de créer un environnement où les développeurs peuvent s'entraider avec des posts, des tutoriels, des études de cas, etc. et rencontrer des personnes partageant les mêmes idées.",
     "JoinTheABPCommunityInfo": "Impliquez-vous dans une communauté dynamique et devenez un contributeur au cadre ABP!",
-    "AllArticles": "Tous les articles",
-    "SubmitYourArticle": "Soumettez votre article",
+    "AllPosts": "Tous les posts",
+    "SubmitYourPost": "Soumettez votre post",
     "DynamicClientProxyDocument": "Consultez les documentations sur le proxy client dynamique pour <a href=\"{0}\"> JavaScript </a> et <a href=\"{1}\">C#</a>.",
     "EmailSMSAbstractionsDocument": "Consultez les documents <a href=\"{0}\"> e-mail </a> et <a href=\"{1}\"> Envoi de SMS </a> pour plus d'informations.",
     "CreateProjectWizard": "Cet assistant crée un nouveau projet à partir du modèle de démarrage qui est correctement configuré pour démarrer rapidement votre projet.",
@@ -195,7 +195,7 @@
     "MultipleUIOptionsExplanation": "Le framework de base est conçu comme indépendant de l'interface utilisateur et peut fonctionner avec tout type de système d'interface utilisateur, tandis que plusieurs options prédéfinies et intégrées sont fournies prêtes à l'emploi.",
     "MultipleDBOptionsExplanation": "Le framework peut fonctionner avec n'importe quelle source de données, tandis que les fournisseurs suivants sont officiellement développés et pris en charge;",
     "SelectLanguage": "Choisir la langue",
-    "LatestArticleOnCommunity": "Dernier article sur la communauté ABP",
+    "LatestPostOnCommunity": "Dernier post sur la communauté ABP",
     "Register": "S'inscrire",
     "IsDownloadable": "Est téléchargeable",
     "DatabaseOptions": "Options de base de données",
@@ -223,8 +223,8 @@
     "GettingStartedMessage": "Consultez le document de mise en route pour savoir comment configurer et exécuter votre solution.",
     "WebAppDevTutorial": "Tutoriel de développement d'applications Web",
     "WebAppDevTutorialMessage": "Voir le document du didacticiel de développement d'applications Web pour un exemple de développement étape par étape.",
-    "CommunityArticles": "Articles de la communauté",
-    "CommunityArticleMessage": "Consultez la plate-forme communautaire ABP pour lire des articles utiles pour le cadre ABP.",
+    "CommunityPosts": "Posts de la communauté",
+    "CommunityPostMessage": "Consultez la plate-forme communautaire ABP pour lire des posts utiles pour le cadre ABP.",
     "InvestigateSolutionDetails": "Consultez les détails de la solution",
     "StartupTemplateDocumentationMessage": "Consultez le document de modèle de démarrage d'application pour connaître l'architecture et la structure de votre solution.",
     "ClientSideDevelopment": "Développement côté client",
@@ -270,7 +270,7 @@
     "GoHome": "Rentrer chez soi",
     "InvalidFormInputs": "Veuillez saisir les informations valides spécifiées sur le formulaire.",
     "DDDBookEmailBody": "Merci. <br /> Pour télécharger votre livre, <a href=\"{0}\">cliquez ici</a>.",
-    "SubscribeToNewsletter": "Abonnez-vous à la newsletter pour obtenir des informations sur les événements de la plate-forme ABP.IO, comme les nouvelles versions, articles, offres, etc.",
+    "SubscribeToNewsletter": "Abonnez-vous à la newsletter pour obtenir des informations sur les événements de la plate-forme ABP.IO, comme les nouvelles versions, posts, offres, etc.",
     "FirstEdition": "Première édition",
     "ThankYou": "Merci!",
     "CheckboxMandatory": "Vous devez vérifier cela pour continuer !"
