abp_io/AbpIoLocalization/AbpIoLocalization/Www/Localization/Resources/hu.json (before)
{
  "culture": "hu",
  "texts": {
    "GetStarted": "Kezdő lépések – Indítási sablonok",
    "Create": "Teremt",
    "NewProject": "Új projekt",
    "DirectDownload": "Közvetlen letöltés",
    "ProjectName": "Projekt neve",
    "ProjectType": "Projekt típusa",
    "DatabaseProvider": "Adatbázis szolgáltató",
    "DatabaseManagementSystem": "Adatbázis kezelő rendszer",
    "NTier": "N-szint",
    "IncludeUserInterface": "Tartalmazza a felhasználói felületet",
    "CreateNow": "Hozzon létre most",
    "TheStartupProject": "Az induló projekt",
    "Tutorial": "Oktatóanyag",
    "UsingCLI": "CLI használata",
    "SeeDetails": "Lásd a részleteket",
    "AbpShortDescription": "Az ABP Framework egy komplett infrastruktúra modern webalkalmazások létrehozásához, követve a szoftverfejlesztés legjobb gyakorlatait és konvencióit.",
    "SourceCodeUpper": "FORRÁSKÓD",
    "LatestReleaseLogs": "Legújabb kiadási naplók",
    "Infrastructure": "Infrastruktúra",
    "Architecture": "Építészet",
    "Modular": "Moduláris",
    "DontRepeatYourself": "Ne ismételje meg magát",
    "DeveloperFocused": "Fejlesztőközpontú",
    "FullStackApplicationInfrastructure": "Teljes stack alkalmazási infrastruktúra.",
    "DomainDrivenDesign": "Domainvezérelt tervezés",
    "DomainDrivenDesignExplanation": "DDD minták és elvek alapján tervezték és fejlesztették. Réteges modellt biztosít az alkalmazáshoz.",
    "Authorization": "Engedélyezés",
    "AuthorizationExplanation": "Speciális jogosultság felhasználóval, szerepkörrel és aprólékos jogosultsági rendszerrel. A Microsoft Identity könyvtárra épül.",
    "MultiTenancy": "Több bérlés",
    "MultiTenancyExplanationShort": "SaaS alkalmazások egyszerűen! Integrált több bérlés az adatbázistól a felhasználói felületig.",
    "CrossCuttingConcerns": "Átfogó aggodalmak",
    "CrossCuttingConcernsExplanationShort": "Teljes infrastruktúra az engedélyezéshez, érvényesítéshez, kivételkezeléshez, gyorsítótárazáshoz, auditnaplózáshoz, tranzakciókezeléshez és még sok máshoz.",
    "BuiltInBundlingMinification": "Beépített kötegelés és kicsinyítés",
    "BuiltInBundlingMinificationExplanation": "Nincs szükség külső eszközök használatára a kötegeléshez és a minimalizáláshoz. Az ABP egyszerűbb, dinamikus, erőteljes, moduláris és beépített módot kínál!",
    "VirtualFileSystem": "Virtuális fájlrendszer",
    "VirtualFileSystemExplanation": "Nézeteket, szkripteket, stílusokat, képeket... ágyazzon be csomagokba/könyvtárakba, és használja fel újra különböző alkalmazásokban.",
    "Theming": "Theming",
    "ThemingExplanationShort": "Használja és testreszabhatja a bootstrap alapú szabványos felhasználói felület témát, vagy készítse el sajátját.",
    "BootstrapTagHelpersDynamicForms": "Bootstrap címkesegítők és dinamikus űrlapok",
    "BootstrapTagHelpersDynamicFormsExplanation": "A bootstrap összetevők ismétlődő részleteinek manuális írása helyett használja az ABP címkesegédjét az egyszerűsítéshez és az intellisense előnyeinek kihasználásához. Gyorsan készíthet felhasználói felület űrlapokat C#-modell alapján a dinamikus űrlapcímke segéd segítségével.",
    "HTTPAPIsDynamicProxies": "HTTP API-k és dinamikus proxy-k",
    "HTTPAPIsDynamicProxiesExplanation": "Az alkalmazásszolgáltatások automatikus megjelenítése REST stílusú HTTP API-kként, és dinamikus JavaScript- és C#-proxykkal való felhasználása.",
    "CompleteArchitectureInfo": "Modern architektúra karbantartható szoftvermegoldások létrehozásához.",
    "DomainDrivenDesignBasedLayeringModelExplanation": "Segít a DDD alapú réteges architektúra megvalósításában és karbantartható kódbázis felépítésében.",
    "DomainDrivenDesignBasedLayeringModelExplanationCont": "Indítási sablonokat, absztrakciókat, alaposztályokat, szolgáltatásokat, dokumentációt és útmutatókat biztosít, amelyek segítenek az alkalmazás fejlesztésében a DDD-minták és -elvek alapján.",
    "MicroserviceCompatibleModelExplanation": "Az alapvető keretrendszert és az előre elkészített modulokat a mikroszolgáltatási architektúra szem előtt tartásával tervezték.",
    "MicroserviceCompatibleModelExplanationCont": "Infrastruktúrát, integrációkat, mintákat és dokumentációt biztosít a mikroszolgáltatási megoldások egyszerűbb megvalósításához, ugyanakkor nem hoz további bonyolultságot, ha monolitikus alkalmazást szeretne.",
    "ModularInfo": "Az ABP olyan modulrendszert biztosít, amely lehetővé teszi újrafelhasználható alkalmazásmodulok fejlesztését, az alkalmazások életciklus-eseményekhez való kapcsolódását, és a rendszer alapvető részei közötti függőségek kifejezését.",
    "PreBuiltModulesThemes": "Előre elkészített modulok és témák",
    "PreBuiltModulesThemesExplanation": "A nyílt forráskódú és kereskedelmi modulok és témák használatra készek az üzleti alkalmazásban.",
    "NuGetNPMPackages": "NuGet és NPM csomagok",
    "NuGetNPMPackagesExplanation": "NuGet és NPM csomagként terjesztve. Könnyen telepíthető és frissíthető.",
    "ExtensibleReplaceable": "Bővíthető/cserélhető",
    "ExtensibleReplaceableExplanation": "Minden szolgáltatást és modult a bővíthetőség szem előtt tartásával terveztek. Lecserélheti a szolgáltatásokat, oldalakat, stílusokat és összetevőket.",
    "CrossCuttingConcernsExplanation2": "Tartsa kisebbre a kódbázist, hogy továbbra is a vállalkozására jellemző kódra összpontosíthasson.",
    "CrossCuttingConcernsExplanation3": "Ne szánjon időt több projektre vonatkozó közös pályázati követelmények végrehajtására.",
    "AuthenticationAuthorization": "Hitelesítés és engedélyezés",
    "ExceptionHandling": "Kivételkezelés",
    "Validation": "Érvényesítés",
    "DatabaseConnection": "Adatbázis kapcsolat",
    "TransactionManagement": "Tranzakciókezelés",
    "AuditLogging": "Audit naplózás",
    "Caching": "Gyorsítótárazás",
    "Multitenancy": "Többbérlet",
    "DataFiltering": "Adatszűrés",
    "ConventionOverConfiguration": "Egyezmény a konfiguráció felett",
    "ConventionOverConfigurationExplanation": "Az ABP alapértelmezés szerint minimális vagy nulla konfigurációval valósítja meg az általános alkalmazási konvenciókat.",
    "ConventionOverConfigurationExplanationList1": "Automatikusan regisztrálja az ismert szolgáltatásokat a függőségi injekcióhoz.",
    "ConventionOverConfigurationExplanationList2": "Elnevezési konvenciókkal HTTP API-ként teszi közzé az alkalmazásszolgáltatásokat.",
    "ConventionOverConfigurationExplanationList3": "Dinamikus HTTP-kliens proxykat hoz létre a C# és a JavaScript számára.",
    "ConventionOverConfigurationExplanationList4": "Alapértelmezett adattárakat biztosít az entitások számára.",
    "ConventionOverConfigurationExplanationList5": "A munkaegységet webkérésenként vagy alkalmazásszolgáltatási módszerenként kezeli.",
    "ConventionOverConfigurationExplanationList6": "A közzétételek eseményeket hoznak létre, frissítenek és törölnek az entitásokhoz.",
    "BaseClasses": "Alaposztályok",
    "BaseClassesExplanation": "Előre elkészített alaposztályok a gyakori alkalmazási mintákhoz.",
    "DeveloperFocusedExplanation": "Az ABP a fejlesztőknek való.",
    "DeveloperFocusedExplanationCont": "Célja, hogy leegyszerűsítse a napi szoftverfejlesztést, miközben nem korlátozza az alacsony szintű kód írását.",
    "SeeAllFeatures": "Lásd: Összes szolgáltatás",
    "CLI_CommandLineInterface": "CLI (Command Line Interface)",
    "CLI_CommandLineInterfaceExplanation": "Tartalmaz egy CLI-t, amely segít automatizálni az új projektek létrehozását és az új modulok hozzáadását.",
    "StartupTemplates": "Indítási sablonok",
    "StartupTemplatesExplanation": "A különféle indítási sablonok teljesen konfigurált megoldást kínálnak a fejlesztés elindításához.",
    "BasedOnFamiliarTools": "Ismerős eszközök alapján",
    "BasedOnFamiliarToolsExplanation": "A már ismert népszerű eszközökre építve és azokkal integrálva. Alacsony tanulási görbe, könnyű alkalmazkodás, kényelmes fejlődés.",
    "ORMIndependent": "ORM független",
    "ORMIndependentExplanation": "Az alapvető keretrendszer ORM/adatbázis független, és bármilyen adatforrással működik. Az Entity Framework Core és a MongoDB szolgáltatók már elérhetőek.",
    "Features": "Fedezze fel az ABP Framework szolgáltatásait",
    "ABPCLI": "ABP CLI",
    "Modularity": "Modularitás",
    "BootstrapTagHelpers": "Bootstrap Tag Helpers",
    "DynamicForms": "Dinamikus formák",
    "BundlingMinification": "Csomagolás és kicsinyítés",
    "BackgroundJobs": "Háttér állások",
    "BackgroundJobsExplanation": "Határozzon meg egyszerű osztályokat a feladatok végrehajtásához a háttérben sorban állásként. Használja a beépített feladatkezelőt, vagy integrálja a sajátját. A <a href=\"{0}\">Hangfire</a> és a <a href=\"{1}\">RabbitMQ</a> integráció már elérhető.",
    "DDDInfrastructure": "DDD infrastruktúra",
    "DomainDrivenDesignInfrastructure": "Domainvezérelt tervezési infrastruktúra",
    "AutoRESTAPIs": "Automatikus REST API-k",
    "DynamicClientProxies": "Dinamikus ügyfél-proxy",
    "DistributedEventBus": "Elosztott rendezvénybusz",
    "DistributedEventBusWithRabbitMQIntegration": "Elosztott eseménybusz RabbitMQ integrációval",
    "TestInfrastructure": "Teszt infrastruktúra",
    "AuditLoggingEntityHistories": "Naplózás és entitástörténetek",
    "ObjectToObjectMapping": "Object to Object Mapping",
    "ObjectToObjectMappingExplanation": "<a href=\"{0}\">objektum-objektum leképezés</a> absztrakció az AutoMapper integrációjával.",
    "EmailSMSAbstractions": "E-mail és SMS absztrakciók",
    "EmailSMSAbstractionsWithTemplatingSupport": "E-mail és SMS-absztrakciók sablontámogatással",
    "Localization": "Lokalizáció",
    "SettingManagement": "Beállításkezelés",
    "ExtensionMethods": "Kiterjesztési módszerek",
    "ExtensionMethodsHelpers": "Kiterjesztési módszerek és segítők",
    "AspectOrientedProgramming": "Aspektus-orientált programozás",
    "DependencyInjection": "Függőség-injekció",
    "DependencyInjectionByConventions": "Dependency Injection egyezmények szerint",
    "ABPCLIExplanation": "Az ABP CLI (Command Line Interface) egy parancssori eszköz az ABP alapú megoldások általános műveleteinek végrehajtására.",
    "ModularityExplanation": "Az ABP teljes infrastruktúrát biztosít saját alkalmazásmoduljainak felépítéséhez, amelyek tartalmazhatnak entitásokat, szolgáltatásokat, adatbázis-integrációt, API-kat, UI-összetevőket és így tovább.",
    "MultiTenancyExplanation": "Az ABP-keretrendszer nem csak a több bérlős alkalmazások fejlesztését támogatja, hanem azt is, hogy a kód többnyire figyelmen kívül hagyja a több bérlést.",
    "MultiTenancyExplanation2": "Automatikusan meghatározhatja az aktuális bérlőt, elkülönítheti egymástól a különböző bérlők adatait.",
    "MultiTenancyExplanation3": "Támogatja az egyetlen adatbázist, a bérlőnkénti adatbázist és a hibrid megközelítéseket.",
    "MultiTenancyExplanation4": "Ön az üzleti kódjára összpontosít, és hagyja, hogy a keretrendszer kezelje a több bérlést az Ön nevében.",
    "BootstrapTagHelpersExplanation": "A bootstrap komponensek ismétlődő részleteinek manuális megírása helyett használja az ABP címkesegédjét az egyszerűsítéshez és az intellisense előnyeinek kihasználásához. Határozottan használhatja a Bootstrapet, amikor csak szüksége van rá.",
    "DynamicFormsExplanation": "A dinamikus űrlap- és beviteli címke-segítők modellként létrehozhatják a teljes űrlapot egy C# osztályból.",
    "AuthenticationAuthorizationExplanation": "Az ASP.NET Core Identity & IdentityServer4-be integrált gazdag hitelesítési és engedélyezési lehetőségek. Bővíthető és részletes engedélyezési rendszert biztosít.",
    "CrossCuttingConcernsExplanation": "Ne ismételje magát, hogy újra és újra végrehajtsa ezeket a gyakori dolgokat. Koncentráljon az üzleti kódjára, és hagyja, hogy az ABP konvenciók szerint automatizálja azokat.",
    "DatabaseConnectionTransactionManagement": "Adatbázis-kapcsolat és tranzakciókezelés",
    "CorrelationIdTracking": "Korreláció-azonosító követés",
    "BundlingMinificationExplanation": "Az ABP egy egyszerű, dinamikus, nagy teljesítményű, moduláris és beépített kötegelő és minimáló rendszert kínál.",
    "VirtualFileSystemnExplanation": "A Virtuális fájlrendszer lehetővé teszi olyan fájlok kezelését, amelyek fizikailag nem léteznek a fájlrendszeren (lemezen). Főleg fájlok (js, css, image, cshtml...) összeállításokba ágyazására használják, és futásidejű fizikai fájlokként használják őket.",
    "ThemingExplanation": "A témakezelő rendszer lehetővé teszi az alkalmazások és modulok témafüggetlen fejlesztését azáltal, hogy közös alapkönyvtárakat és elrendezéseket definiál a legújabb Bootstrap keretrendszer alapján.",
    "DomainDrivenDesignInfrastructureExplanation": "Teljes infrastruktúra réteges alkalmazások létrehozásához a tartományvezérelt tervezési minták és elvek alapján;",
    "Specification": "Leírás",
    "Repository": "Adattár",
    "DomainService": "Domain szolgáltatás",
    "ValueObject": "Érték objektum",
    "ApplicationService": "Alkalmazásszolgáltatás",
    "DataTransferObject": "Adatátviteli objektum",
    "AggregateRootEntity": "Összesített gyökér, entitás",
    "AutoRESTAPIsExplanation": "Az ABP a szokásos módon automatikusan API-vezérlőkként konfigurálhatja az alkalmazásszolgáltatásokat.",
    "DynamicClientProxiesExplanation": "Könnyen felhasználhatja API-jait JavaScript és C# kliensekből.",
    "DistributedEventBusWithRabbitMQIntegrationExplanation": "Könnyen közzétehet és fogyaszthat elosztott eseményeket a beépített Distributed Event Bus segítségével a RabbitMQ integrációval.",
    "TestInfrastructureExplanation": "A keretrendszert egység- és integrációs tesztelésre fejlesztették ki. Alaposztályokat biztosít a könnyebbé tétel érdekében. Az indítási sablonok előre konfigurálva vannak teszteléshez.",
    "AuditLoggingEntityHistoriesExplanation": "Beépített auditnaplózás az üzleti szempontból kritikus alkalmazásokhoz. Kérelem, szolgáltatás, módszer szintű naplózás és entitástörténetek tulajdonságszintű részletekkel.",
    "EmailSMSAbstractionsWithTemplatingSupportExplanation": "Az IEmailSender és ISmsSender absztrakciók leválasztják az alkalmazás logikáját az infrastruktúrától. A fejlett e-mail sablonrendszer lehetővé teszi az e-mail sablonok létrehozását és lokalizálását, valamint az egyszerű használatot, amikor csak szükséges.",
    "LocalizationExplanation": "A lokalizációs rendszer lehetővé teszi erőforrások létrehozását egyszerű JSON-fájlokban, és ezek felhasználását a felhasználói felület lokalizálására. Támogatja az olyan fejlett forgatókönyveket, mint az öröklődés, a kiterjesztések és a JavaScript integráció, miközben teljes mértékben kompatibilis az AspNet Core lokalizációs rendszerével.",
    "SettingManagementExplanation": "Határozza meg az alkalmazás beállításait, és kapjon értékeket a futásidőben az aktuális konfiguráció, a bérlő és a felhasználó alapján.",
    "ExtensionMethodsHelpersExplanation": "Ne ismételje magát még triviális kódrészleteknél sem. A szabványos típusokhoz tartozó kiterjesztések és segédprogramok sokkal tisztábbá és könnyebben írhatóvá teszik a kódot.",
    "AspectOrientedProgrammingExplanation": "Kényelmes infrastruktúrát biztosít a dinamikus proxyk létrehozásához és az Aspektus-orientált programozás megvalósításához. Bármely osztály elfogása és a kód végrehajtása minden metódus végrehajtása előtt és után.",
    "DependencyInjectionByConventionsExplanation": "Nem kell manuálisan regisztrálnia az osztályokat a függőségi injekcióhoz. Megállapodás szerint automatikusan regisztrálja a gyakori szolgáltatástípusokat. Más típusú szolgáltatások esetén interfészeket és attribútumokat használhat, hogy megkönnyítse és a helyén legyen.",
    "DataFilteringExplanation": "Határozzon meg és használjon adatszűrőket, amelyek automatikusan alkalmazásra kerülnek, amikor entitásokat lekérdez az adatbázisból. A Soft Delete és MultiTenant szűrők már készen állnak az egyszerű interfészek megvalósítására.",
    "PublishEvents": "Események közzététele",
    "HandleEvents": "Események kezelése",
    "AndMore": "és több...",
    "Code": "Kód",
    "Result": "Eredmény",
    "SeeTheDocumentForMoreInformation": "További információért tekintse meg a <a href=\"{1}\">{0} dokumentumot</a>",
    "IndexPageHeroSection": "<span class=\"first-line shine\"><strong>nyílt forráskód</strong></span><span class=\"second-line text-uppercase\">Webes alkalmazás<br />keretrendszer </span><span class=\"third-line shine2\"><strong>az asp.net maghoz</strong></span>",
    "UiFramework": "UI-keretrendszer",
    "EmailAddress": "Email cím",
    "Mobile": "Mobil",
    "ReactNative": "React Native",
    "Strong": "Erős",
    "Complete": "teljes",
    "BasedLayeringModel": "alapú rétegezési modell",
    "Microservice": "Mikroszolgáltatás",
    "Compatible": "Összeegyeztethető",
    "MeeTTheABPCommunityInfo": "Küldetésünk egy olyan környezet megteremtése, ahol a fejlesztők cikkekkel, oktatóanyagokkal, esettanulmányokkal stb. segíthetik egymást, és találkozhatnak hasonló gondolkodású emberekkel.",
    "JoinTheABPCommunityInfo": "Vegyen részt egy élénk közösségben, és váljon az ABP-keretrendszer közreműködőjévé!",
    "AllArticles": "Minden cikk",
    "SubmitYourArticle": "Küldje be cikkét",
    "DynamicClientProxyDocument": "Tekintse meg a dinamikus kliens proxy dokumentációját a <a href=\"{0}\">JavaScript</a> és <a href=\"{1}\">C#</a> esetén.",
    "EmailSMSAbstractionsDocument": "További információért tekintse meg az <a href=\"{0}\">e-mailezés</a> és az <a href=\"{1}\">SMS-küldés</a> dokumentumokat.",
    "CreateProjectWizard": "Ez a varázsló új projektet hoz létre az indítási sablonból, amely megfelelően be van állítva a projekt elindításához.",
    "TieredOption": "Létrehoz egy többszintű megoldást, ahol a webes és a HTTP API-rétegek fizikailag el vannak választva. Ha nincs bejelölve, réteges megoldást hoz létre, amely kevésbé bonyolult és a legtöbb forgatókönyvhöz megfelelő.",
    "SeparateIdentityServerOption": "A szerveroldalt két alkalmazásra választja szét: az első az identitáskiszolgálóhoz, a második pedig a szerveroldali HTTP API-hoz való.",
    "UseslatestPreVersion": "A legújabb kiadás előtti verziót használja",
    "ReadTheDocumentation": "<span class=\"text-primary\">Olvassa el</span><span class=\"text-success\"> a dokumentációt</span>",
    "Documentation": "Dokumentáció",
    "GettingStartedTutorial": "Az első lépések oktatóanyaga",
    "ApplicationDevelopmentTutorial": "Alkalmazásfejlesztési oktatóanyag",
    "TheStartupTemplate": "Az indítási sablon",
    "InstallABPCLIInfo": "Az ABP CLI a leggyorsabb módja egy új megoldás elindításának az ABP keretrendszerrel. Telepítse az ABP CLI-t egy parancssori ablak segítségével:",
    "DifferentLevelOfNamespaces": "Különféle szintű névtereket használhat; például. BookStore, Acme.BookStore vagy Acme.Retail.BookStore.",
    "ABPCLIExamplesInfo": "Az <strong>new</strong> parancs egy <strong>réteges MVC-alkalmazást</strong> hoz létre, amelynek adatbázis-szolgáltatója az <strong>Entity Framework Core</strong>. Ennek azonban további lehetőségei vannak. Példák:",
    "SeeCliDocumentForMoreInformation": "További lehetőségekért tekintse meg az <a href=\"{0}\">ABP CLI dokumentumot</a>, vagy válassza a fenti \"Közvetlen letöltés\" lapot.",
    "Optional": "Választható",
    "LocalFrameworkRef": "A keretcsomagokhoz tartsa meg a helyi projektreferenciát.",
    "BlobStoring": "BLOB tárolás",
    "BlobStoringExplanation": "A BLOB tárolási rendszer absztrakciót biztosít a BLOB-okkal való munkavégzéshez. Az ABP néhány előre beépített tárolószolgáltatói integrációt biztosít (Azure, AWS, fájlrendszer, adatbázis stb.), amelyeket könnyedén használhat az alkalmazásaiban.",
    "TextTemplating": "Szöveg sablonozása",
    "TextTemplatingExplanation": "A szövegsablonok a tartalmak dinamikus megjelenítésére szolgálnak sablon és modell (adatobjektum) alapján. Használhatja például dinamikus e-mail-tartalom létrehozására előre elkészített sablonnal.",
    "MultipleUIOptions": "Több felhasználói felület opció",
    "MultipleDBOptions": "Több adatbázis-szolgáltató",
    "MultipleUIOptionsExplanation": "Az alapkeretet UI-függetlennek tervezték, és bármilyen típusú felhasználói felülettel működik, miközben számos előre elkészített és integrált opció áll rendelkezésre a dobozból.",
    "MultipleDBOptionsExplanation": "A keretrendszer bármilyen adatforrással működhet, míg a következő szolgáltatók hivatalos fejlesztésűek és támogatottak;",
    "SelectLanguage": "Válasszon nyelvet",
    "LatestArticleOnCommunity": "Legújabb cikk az ÁLT-közösségről",
    "Register": "Regisztráció",
    "IsDownloadable": "Letölthető",
    "DatabaseOptions": "Adatbázis opciók",
    "BackToPackagesPage": "Vissza a csomagok oldalára",
    "HowToInstall": "Hogyan kell telepíteni",
    "SeeOnNpm": "Lásd az NPM-en",
    "SeeOnNuget": "Lásd a Nugeten",
    "MVCGulpCommandExplanation": "Ha MVC (Razor Pages) felhasználói felületet használ, futtassa a \"gulp\" parancsot a csomag telepítése után.",
    "UsingABPCLI": "<a href=\"https://docs.abp.io/en/abp/latest/CLI\">Abp CLI</a> használata",
    "WithoutABPCLI": "ABP CLI nélkül",
    "ABPCLIModuleDependency": "Az Abp Cli automatikusan hozzáadja a modulfüggőséget.",
    "AddModuleDependency": "Ezután adja hozzá a modulfüggőséget",
    "Packages": "Csomagok",
    "NugetPackages": "Nuget csomagok",
    "NPMPackages": "NPM csomagok",
    "SeeDocs": "Lásd: Dokumentumok",
    "None": "Egyik sem",
    "Application": "Alkalmazás",
    "Module": "Modul",
    "PackageName": "Csomag név",
    "LicenseURL": "Licenc URL",
    "License": "Engedély",
    "ProjectCreationSuccessMessage": "Projektje sikeresen létrejött",
    "HowToRunSolution": "Hogyan futtassuk a megoldást?",
    "GettingStartedMessage": "A megoldás konfigurálásával és futtatásával kapcsolatos információkért tekintse meg az első lépések dokumentumát.",
    "WebAppDevTutorial": "Web App Dev oktatóanyag",
    "WebAppDevTutorialMessage": "Tekintse meg a webalkalmazás-fejlesztési oktatóanyagot a lépésről lépésre bemutatott fejlesztési mintáért.",
    "CommunityArticles": "Közösségi cikkek",
    "CommunityArticleMessage": "Tekintse meg az ABP Community Platformot, ha hasznos cikkeket szeretne olvasni az ABP Frameworkről.",
    "InvestigateSolutionDetails": "Tekintse meg a megoldás részleteit",
    "StartupTemplateDocumentationMessage": "Tekintse meg az alkalmazásindítási sablon dokumentumát, hogy megismerje a megoldás architektúráját és szerkezetét.",
    "ClientSideDevelopment": "Ügyféloldali fejlesztés",
    "ClientSideDevelopmentDocumentationMessage": "Tekintse meg a(z) {0} dokumentumot a felhasználói felület (ügyféloldali) fejlesztésének kulcsfontosságú pontjaiért.",
    "DatabaseProviderDocumentationMessage": "Tekintse meg a(z) {0} dokumentumot, hogy megismerje az adatbázisréteg-fejlesztés legfontosabb pontjait.",
    "ABPCommercialExplanationMessage": "Az ABP Commercial prémium modulokat, témákat, eszközöket és támogatást biztosít az ABP-keretrendszerhez.",
    "ImplementingDDD": "Domainvezérelt tervezés megvalósítása",
    "DDDBookExplanation": "Gyakorlati útmutató a tartományvezérelt tervezés megvalósításához az ABP-keretrendszerrel.",
    "Overview": "Áttekintés",
    "DDDBookPracticalGuide": "Ez egy gyakorlati útmutató a Domain Driven Design (DDD) megvalósításához. Míg a megvalósítás részletei az ABP Framework infrastruktúrán alapulnak, az alapkoncepciók, elvek és modellek bármilyen megoldásra alkalmazhatók, még akkor is, ha nem .NET megoldásról van szó.",
    "TableOfContents": "Tartalomjegyzék",
    "IntroductionToImplementingDDD": "Bevezetés a tartományvezérelt tervezés megvalósításába",
    "WhatIsDDD": "Mi az a tartományvezérelt tervezés?",
    "Implementation": "Végrehajtás",
    "TheBigPicture": "A nagy kép",
    "TheBuildingBlock": "Az építőelem",
    "ExampleUseCase": "Példa használati eset",
    "DomainAndApplicationLogic": "Domain logika és alkalmazáslogika",
    "Author": "Szerző",
    "Pages": "Oldalak",
    "PublishedOn": "Közzétéve:",
    "FreeEBook": "Ingyenes e-könyv",
    "Download": "Letöltés",
    "EBookSignInForDownload": "Az e-könyv letöltéséhez jelentkezzen be",
    "SignIn": "Bejelentkezés",
    "Or": "Vagy",
    "TellUsAboutYourself": "Mesélj egy kicsit magadról",
    "Name": "Név",
    "Surname": "Vezetéknév",
    "CompanyName": "Cégnév",
    "DoYouAgreePrivacyPolicy": "Elfogadom az <a href=\"https://account.abp.io/Account/TermsConditions\">Általános Szerződési Feltételeket</a> és az <a href=\"https://account.abp.io/Account/Privacy \">Adatvédelmi irányelvek</a>.",
    "Free": "Ingyenes",
    "DDDEBook": "DDD E-könyv",
    "PracticalGuideForImplementingDDD": "Ez a könyv egy gyakorlati útmutató a tartományvezérelt tervezés megvalósításához az ABP-keretrendszerrel.",
    "IntroducingDDD": "A tartományvezérelt tervezés bemutatása",
    "DDDLayersAndCleanArchitecture": "DDD rétegek és tiszta architektúra",
    "LayeringOfADotnetSolution": ".NET-megoldás rétegezése",
    "ImplementingDDDBuildingBlocks": "DDD építőelemek megvalósítása",
    "DomainVsApplicationLogic": "Domain Logic vs Application Logic",
    "SamplesAndDiscussions": "Minták és megbeszélések",
    "EmailNotValid": "Kérjük valós e-mail címet adjon meg!",
    "WeWillSendYouADownloadLink": "Az e-könyv letöltésére szolgáló linket elküldtük a következő címre: {0}. Ellenőrizd a beérkező leveleidet, a levélszemét- vagy spamfiókodat!",
    "GoHome": "Hazamenni",
    "InvalidFormInputs": "Kérjük, írja be az űrlapon megadott érvényes adatokat.",
    "DDDBookEmailBody": "Köszönöm. <br /> Könyve letöltéséhez <a href=\"{0}\">kattintson ide</a>.",
    "SubscribeToNewsletter": "Iratkozzon fel a hírlevélre, hogy tájékozódjon az ABP.IO Platform eseményeiről, például új kiadásokról, cikkekről, ajánlatokról stb.",
    "FirstEdition": "Első kiadás",
    "ThankYou": "Köszönöm!",
    "CheckboxMandatory": "Ezt ellenőriznie kell a folytatáshoz!"
  }
}

abp_io/AbpIoLocalization/AbpIoLocalization/Www/Localization/Resources/hu.json (after)
{
  "culture": "hu",
  "texts": {
    "GetStarted": "Kezdő lépések – Indítási sablonok",
    "Create": "Teremt",
    "NewProject": "Új projekt",
    "DirectDownload": "Közvetlen letöltés",
    "ProjectName": "Projekt neve",
    "ProjectType": "Projekt típusa",
    "DatabaseProvider": "Adatbázis szolgáltató",
    "DatabaseManagementSystem": "Adatbázis kezelő rendszer",
    "NTier": "N-szint",
    "IncludeUserInterface": "Tartalmazza a felhasználói felületet",
    "CreateNow": "Hozzon létre most",
    "TheStartupProject": "Az induló projekt",
    "Tutorial": "Oktatóanyag",
    "UsingCLI": "CLI használata",
    "SeeDetails": "Lásd a részleteket",
    "AbpShortDescription": "Az ABP Framework egy komplett infrastruktúra modern webalkalmazások létrehozásához, követve a szoftverfejlesztés legjobb gyakorlatait és konvencióit.",
    "SourceCodeUpper": "FORRÁSKÓD",
    "LatestReleaseLogs": "Legújabb kiadási naplók",
    "Infrastructure": "Infrastruktúra",
    "Architecture": "Építészet",
    "Modular": "Moduláris",
    "DontRepeatYourself": "Ne ismételje meg magát",
    "DeveloperFocused": "Fejlesztőközpontú",
    "FullStackApplicationInfrastructure": "Teljes stack alkalmazási infrastruktúra.",
    "DomainDrivenDesign": "Domainvezérelt tervezés",
    "DomainDrivenDesignExplanation": "DDD minták és elvek alapján tervezték és fejlesztették. Réteges modellt biztosít az alkalmazáshoz.",
    "Authorization": "Engedélyezés",
    "AuthorizationExplanation": "Speciális jogosultság felhasználóval, szerepkörrel és aprólékos jogosultsági rendszerrel. A Microsoft Identity könyvtárra épül.",
    "MultiTenancy": "Több bérlés",
    "MultiTenancyExplanationShort": "SaaS alkalmazások egyszerűen! Integrált több bérlés az adatbázistól a felhasználói felületig.",
    "CrossCuttingConcerns": "Átfogó aggodalmak",
    "CrossCuttingConcernsExplanationShort": "Teljes infrastruktúra az engedélyezéshez, érvényesítéshez, kivételkezeléshez, gyorsítótárazáshoz, auditnaplózáshoz, tranzakciókezeléshez és még sok máshoz.",
    "BuiltInBundlingMinification": "Beépített kötegelés és kicsinyítés",
    "BuiltInBundlingMinificationExplanation": "Nincs szükség külső eszközök használatára a kötegeléshez és a minimalizáláshoz. Az ABP egyszerűbb, dinamikus, erőteljes, moduláris és beépített módot kínál!",
    "VirtualFileSystem": "Virtuális fájlrendszer",
    "VirtualFileSystemExplanation": "Nézeteket, szkripteket, stílusokat, képeket... ágyazzon be csomagokba/könyvtárakba, és használja fel újra különböző alkalmazásokban.",
    "Theming": "Theming",
    "ThemingExplanationShort": "Használja és testreszabhatja a bootstrap alapú szabványos felhasználói felület témát, vagy készítse el sajátját.",
    "BootstrapTagHelpersDynamicForms": "Bootstrap címkesegítők és dinamikus űrlapok",
    "BootstrapTagHelpersDynamicFormsExplanation": "A bootstrap összetevők ismétlődő részleteinek manuális írása helyett használja az ABP címkesegédjét az egyszerűsítéshez és az intellisense előnyeinek kihasználásához. Gyorsan készíthet felhasználói felület űrlapokat C#-modell alapján a dinamikus űrlapcímke segéd segítségével.",
    "HTTPAPIsDynamicProxies": "HTTP API-k és dinamikus proxy-k",
    "HTTPAPIsDynamicProxiesExplanation": "Az alkalmazásszolgáltatások automatikus megjelenítése REST stílusú HTTP API-kként, és dinamikus JavaScript- és C#-proxykkal való felhasználása.",
    "CompleteArchitectureInfo": "Modern architektúra karbantartható szoftvermegoldások létrehozásához.",
    "DomainDrivenDesignBasedLayeringModelExplanation": "Segít a DDD alapú réteges architektúra megvalósításában és karbantartható kódbázis felépítésében.",
    "DomainDrivenDesignBasedLayeringModelExplanationCont": "Indítási sablonokat, absztrakciókat, alaposztályokat, szolgáltatásokat, dokumentációt és útmutatókat biztosít, amelyek segítenek az alkalmazás fejlesztésében a DDD-minták és -elvek alapján.",
    "MicroserviceCompatibleModelExplanation": "Az alapvető keretrendszert és az előre elkészített modulokat a mikroszolgáltatási architektúra szem előtt tartásával tervezték.",
    "MicroserviceCompatibleModelExplanationCont": "Infrastruktúrát, integrációkat, mintákat és dokumentációt biztosít a mikroszolgáltatási megoldások egyszerűbb megvalósításához, ugyanakkor nem hoz további bonyolultságot, ha monolitikus alkalmazást szeretne.",
    "ModularInfo": "Az ABP olyan modulrendszert biztosít, amely lehetővé teszi újrafelhasználható alkalmazásmodulok fejlesztését, az alkalmazások életciklus-eseményekhez való kapcsolódását, és a rendszer alapvető részei közötti függőségek kifejezését.",
    "PreBuiltModulesThemes": "Előre elkészített modulok és témák",
    "PreBuiltModulesThemesExplanation": "A nyílt forráskódú és kereskedelmi modulok és témák használatra készek az üzleti alkalmazásban.",
    "NuGetNPMPackages": "NuGet és NPM csomagok",
    "NuGetNPMPackagesExplanation": "NuGet és NPM csomagként terjesztve. Könnyen telepíthető és frissíthető.",
    "ExtensibleReplaceable": "Bővíthető/cserélhető",
    "ExtensibleReplaceableExplanation": "Minden szolgáltatást és modult a bővíthetőség szem előtt tartásával terveztek. Lecserélheti a szolgáltatásokat, oldalakat, stílusokat és összetevőket.",
    "CrossCuttingConcernsExplanation2": "Tartsa kisebbre a kódbázist, hogy továbbra is a vállalkozására jellemző kódra összpontosíthasson.",
    "CrossCuttingConcernsExplanation3": "Ne szánjon időt több projektre vonatkozó közös pályázati követelmények végrehajtására.",
    "AuthenticationAuthorization": "Hitelesítés és engedélyezés",
    "ExceptionHandling": "Kivételkezelés",
    "Validation": "Érvényesítés",
    "DatabaseConnection": "Adatbázis kapcsolat",
    "TransactionManagement": "Tranzakciókezelés",
    "AuditLogging": "Audit naplózás",
    "Caching": "Gyorsítótárazás",
    "Multitenancy": "Többbérlet",
    "DataFiltering": "Adatszűrés",
    "ConventionOverConfiguration": "Egyezmény a konfiguráció felett",
    "ConventionOverConfigurationExplanation": "Az ABP alapértelmezés szerint minimális vagy nulla konfigurációval valósítja meg az általános alkalmazási konvenciókat.",
    "ConventionOverConfigurationExplanationList1": "Automatikusan regisztrálja az ismert szolgáltatásokat a függőségi injekcióhoz.",
    "ConventionOverConfigurationExplanationList2": "Elnevezési konvenciókkal HTTP API-ként teszi közzé az alkalmazásszolgáltatásokat.",
    "ConventionOverConfigurationExplanationList3": "Dinamikus HTTP-kliens proxykat hoz létre a C# és a JavaScript számára.",
    "ConventionOverConfigurationExplanationList4": "Alapértelmezett adattárakat biztosít az entitások számára.",
    "ConventionOverConfigurationExplanationList5": "A munkaegységet webkérésenként vagy alkalmazásszolgáltatási módszerenként kezeli.",
    "ConventionOverConfigurationExplanationList6": "A közzétételek eseményeket hoznak létre, frissítenek és törölnek az entitásokhoz.",
    "BaseClasses": "Alaposztályok",
    "BaseClassesExplanation": "Előre elkészített alaposztályok a gyakori alkalmazási mintákhoz.",
    "DeveloperFocusedExplanation": "Az ABP a fejlesztőknek való.",
    "DeveloperFocusedExplanationCont": "Célja, hogy leegyszerűsítse a napi szoftverfejlesztést, miközben nem korlátozza az alacsony szintű kód írását.",
    "SeeAllFeatures": "Lásd: Összes szolgáltatás",
    "CLI_CommandLineInterface": "CLI (Command Line Interface)",
    "CLI_CommandLineInterfaceExplanation": "Tartalmaz egy CLI-t, amely segít automatizálni az új projektek létrehozását és az új modulok hozzáadását.",
    "StartupTemplates": "Indítási sablonok",
    "StartupTemplatesExplanation": "A különféle indítási sablonok teljesen konfigurált megoldást kínálnak a fejlesztés elindításához.",
    "BasedOnFamiliarTools": "Ismerős eszközök alapján",
    "BasedOnFamiliarToolsExplanation": "A már ismert népszerű eszközökre építve és azokkal integrálva. Alacsony tanulási görbe, könnyű alkalmazkodás, kényelmes fejlődés.",
    "ORMIndependent": "ORM független",
    "ORMIndependentExplanation": "Az alapvető keretrendszer ORM/adatbázis független, és bármilyen adatforrással működik. Az Entity Framework Core és a MongoDB szolgáltatók már elérhetőek.",
    "Features": "Fedezze fel az ABP Framework szolgáltatásait",
    "ABPCLI": "ABP CLI",
    "Modularity": "Modularitás",
    "BootstrapTagHelpers": "Bootstrap Tag Helpers",
    "DynamicForms": "Dinamikus formák",
    "BundlingMinification": "Csomagolás és kicsinyítés",
    "BackgroundJobs": "Háttér állások",
    "BackgroundJobsExplanation": "Határozzon meg egyszerű osztályokat a feladatok végrehajtásához a háttérben sorban állásként. Használja a beépített feladatkezelőt, vagy integrálja a sajátját. A <a href=\"{0}\">Hangfire</a> és a <a href=\"{1}\">RabbitMQ</a> integráció már elérhető.",
    "DDDInfrastructure": "DDD infrastruktúra",
    "DomainDrivenDesignInfrastructure": "Domainvezérelt tervezési infrastruktúra",
    "AutoRESTAPIs": "Automatikus REST API-k",
    "DynamicClientProxies": "Dinamikus ügyfél-proxy",
    "DistributedEventBus": "Elosztott rendezvénybusz",
    "DistributedEventBusWithRabbitMQIntegration": "Elosztott eseménybusz RabbitMQ integrációval",
    "TestInfrastructure": "Teszt infrastruktúra",
    "AuditLoggingEntityHistories": "Naplózás és entitástörténetek",
    "ObjectToObjectMapping": "Object to Object Mapping",
    "ObjectToObjectMappingExplanation": "<a href=\"{0}\">objektum-objektum leképezés</a> absztrakció az AutoMapper integrációjával.",
    "EmailSMSAbstractions": "E-mail és SMS absztrakciók",
    "EmailSMSAbstractionsWithTemplatingSupport": "E-mail és SMS-absztrakciók sablontámogatással",
    "Localization": "Lokalizáció",
    "SettingManagement": "Beállításkezelés",
    "ExtensionMethods": "Kiterjesztési módszerek",
    "ExtensionMethodsHelpers": "Kiterjesztési módszerek és segítők",
    "AspectOrientedProgramming": "Aspektus-orientált programozás",
    "DependencyInjection": "Függőség-injekció",
    "DependencyInjectionByConventions": "Dependency Injection egyezmények szerint",
    "ABPCLIExplanation": "Az ABP CLI (Command Line Interface) egy parancssori eszköz az ABP alapú megoldások általános műveleteinek végrehajtására.",
    "ModularityExplanation": "Az ABP teljes infrastruktúrát biztosít saját alkalmazásmoduljainak felépítéséhez, amelyek tartalmazhatnak entitásokat, szolgáltatásokat, adatbázis-integrációt, API-kat, UI-összetevőket és így tovább.",
    "MultiTenancyExplanation": "Az ABP-keretrendszer nem csak a több bérlős alkalmazások fejlesztését támogatja, hanem azt is, hogy a kód többnyire figyelmen kívül hagyja a több bérlést.",
    "MultiTenancyExplanation2": "Automatikusan meghatározhatja az aktuális bérlőt, elkülönítheti egymástól a különböző bérlők adatait.",
    "MultiTenancyExplanation3": "Támogatja az egyetlen adatbázist, a bérlőnkénti adatbázist és a hibrid megközelítéseket.",
    "MultiTenancyExplanation4": "Ön az üzleti kódjára összpontosít, és hagyja, hogy a keretrendszer kezelje a több bérlést az Ön nevében.",
    "BootstrapTagHelpersExplanation": "A bootstrap komponensek ismétlődő részleteinek manuális megírása helyett használja az ABP címkesegédjét az egyszerűsítéshez és az intellisense előnyeinek kihasználásához. Határozottan használhatja a Bootstrapet, amikor csak szüksége van rá.",
    "DynamicFormsExplanation": "A dinamikus űrlap- és beviteli címke-segítők modellként létrehozhatják a teljes űrlapot egy C# osztályból.",
    "AuthenticationAuthorizationExplanation": "Az ASP.NET Core Identity & IdentityServer4-be integrált gazdag hitelesítési és engedélyezési lehetőségek. Bővíthető és részletes engedélyezési rendszert biztosít.",
    "CrossCuttingConcernsExplanation": "Ne ismételje magát, hogy újra és újra végrehajtsa ezeket a gyakori dolgokat. Koncentráljon az üzleti kódjára, és hagyja, hogy az ABP konvenciók szerint automatizálja azokat.",
    "DatabaseConnectionTransactionManagement": "Adatbázis-kapcsolat és tranzakciókezelés",
    "CorrelationIdTracking": "Korreláció-azonosító követés",
    "BundlingMinificationExplanation": "Az ABP egy egyszerű, dinamikus, nagy teljesítményű, moduláris és beépített kötegelő és minimáló rendszert kínál.",
    "VirtualFileSystemnExplanation": "A Virtuális fájlrendszer lehetővé teszi olyan fájlok kezelését, amelyek fizikailag nem léteznek a fájlrendszeren (lemezen). Főleg fájlok (js, css, image, cshtml...) összeállításokba ágyazására használják, és futásidejű fizikai fájlokként használják őket.",
    "ThemingExplanation": "A témakezelő rendszer lehetővé teszi az alkalmazások és modulok témafüggetlen fejlesztését azáltal, hogy közös alapkönyvtárakat és elrendezéseket definiál a legújabb Bootstrap keretrendszer alapján.",
    "DomainDrivenDesignInfrastructureExplanation": "Teljes infrastruktúra réteges alkalmazások létrehozásához a tartományvezérelt tervezési minták és elvek alapján;",
    "Specification": "Leírás",
    "Repository": "Adattár",
    "DomainService": "Domain szolgáltatás",
    "ValueObject": "Érték objektum",
    "ApplicationService": "Alkalmazásszolgáltatás",
    "DataTransferObject": "Adatátviteli objektum",
    "AggregateRootEntity": "Összesített gyökér, entitás",
    "AutoRESTAPIsExplanation": "Az ABP a szokásos módon automatikusan API-vezérlőkként konfigurálhatja az alkalmazásszolgáltatásokat.",
    "DynamicClientProxiesExplanation": "Könnyen felhasználhatja API-jait JavaScript és C# kliensekből.",
    "DistributedEventBusWithRabbitMQIntegrationExplanation": "Könnyen közzétehet és fogyaszthat elosztott eseményeket a beépített Distributed Event Bus segítségével a RabbitMQ integrációval.",
    "TestInfrastructureExplanation": "A keretrendszert egység- és integrációs tesztelésre fejlesztették ki. Alaposztályokat biztosít a könnyebbé tétel érdekében. Az indítási sablonok előre konfigurálva vannak teszteléshez.",
    "AuditLoggingEntityHistoriesExplanation": "Beépített auditnaplózás az üzleti szempontból kritikus alkalmazásokhoz. Kérelem, szolgáltatás, módszer szintű naplózás és entitástörténetek tulajdonságszintű részletekkel.",
    "EmailSMSAbstractionsWithTemplatingSupportExplanation": "Az IEmailSender és ISmsSender absztrakciók leválasztják az alkalmazás logikáját az infrastruktúrától. A fejlett e-mail sablonrendszer lehetővé teszi az e-mail sablonok létrehozását és lokalizálását, valamint az egyszerű használatot, amikor csak szükséges.",
    "LocalizationExplanation": "A lokalizációs rendszer lehetővé teszi erőforrások létrehozását egyszerű JSON-fájlokban, és ezek felhasználását a felhasználói felület lokalizálására. Támogatja az olyan fejlett forgatókönyveket, mint az öröklődés, a kiterjesztések és a JavaScript integráció, miközben teljes mértékben kompatibilis az AspNet Core lokalizációs rendszerével.",
    "SettingManagementExplanation": "Határozza meg az alkalmazás beállításait, és kapjon értékeket a futásidőben az aktuális konfiguráció, a bérlő és a felhasználó alapján.",
    "ExtensionMethodsHelpersExplanation": "Ne ismételje magát még triviális kódrészleteknél sem. A szabványos típusokhoz tartozó kiterjesztések és segédprogramok sokkal tisztábbá és könnyebben írhatóvá teszik a kódot.",
    "AspectOrientedProgrammingExplanation": "Kényelmes infrastruktúrát biztosít a dinamikus proxyk létrehozásához és az Aspektus-orientált programozás megvalósításához. Bármely osztály elfogása és a kód végrehajtása minden metódus végrehajtása előtt és után.",
    "DependencyInjectionByConventionsExplanation": "Nem kell manuálisan regisztrálnia az osztályokat a függőségi injekcióhoz. Megállapodás szerint automatikusan regisztrálja a gyakori szolgáltatástípusokat. Más típusú szolgáltatások esetén interfészeket és attribútumokat használhat, hogy megkönnyítse és a helyén legyen.",
    "DataFilteringExplanation": "Határozzon meg és használjon adatszűrőket, amelyek automatikusan alkalmazásra kerülnek, amikor entitásokat lekérdez az adatbázisból. A Soft Delete és MultiTenant szűrők már készen állnak az egyszerű interfészek megvalósítására.",
    "PublishEvents": "Események közzététele",
    "HandleEvents": "Események kezelése",
    "AndMore": "és több...",
    "Code": "Kód",
    "Result": "Eredmény",
    "SeeTheDocumentForMoreInformation": "További információért tekintse meg a <a href=\"{1}\">{0} dokumentumot</a>",
    "IndexPageHeroSection": "<span class=\"first-line shine\"><strong>nyílt forráskód</strong></span><span class=\"second-line text-uppercase\">Webes alkalmazás<br />keretrendszer </span><span class=\"third-line shine2\"><strong>az asp.net maghoz</strong></span>",
    "UiFramework": "UI-keretrendszer",
    "EmailAddress": "Email cím",
    "Mobile": "Mobil",
    "ReactNative": "React Native",
    "Strong": "Erős",
    "Complete": "teljes",
    "BasedLayeringModel": "alapú rétegezési modell",
    "Microservice": "Mikroszolgáltatás",
    "Compatible": "Összeegyeztethető",
    "MeeTTheABPCommunityInfo": "Küldetésünk egy olyan környezet megteremtése, ahol a fejlesztők cikkekkel, oktatóanyagokkal, esettanulmányokkal stb. segíthetik egymást, és találkozhatnak hasonló gondolkodású emberekkel.",
    "JoinTheABPCommunityInfo": "Vegyen részt egy élénk közösségben, és váljon az ABP-keretrendszer közreműködőjévé!",
    "AllPosts": "Minden cikk",
    "SubmitYourPost": "Küldje be cikkét",
    "DynamicClientProxyDocument": "Tekintse meg a dinamikus kliens proxy dokumentációját a <a href=\"{0}\">JavaScript</a> és <a href=\"{1}\">C#</a> esetén.",
    "EmailSMSAbstractionsDocument": "További információért tekintse meg az <a href=\"{0}\">e-mailezés</a> és az <a href=\"{1}\">SMS-küldés</a> dokumentumokat.",
    "CreateProjectWizard": "Ez a varázsló új projektet hoz létre az indítási sablonból, amely megfelelően be van állítva a projekt elindításához.",
    "TieredOption": "Létrehoz egy többszintű megoldást, ahol a webes és a HTTP API-rétegek fizikailag el vannak választva. Ha nincs bejelölve, réteges megoldást hoz létre, amely kevésbé bonyolult és a legtöbb forgatókönyvhöz megfelelő.",
    "SeparateIdentityServerOption": "A szerveroldalt két alkalmazásra választja szét: az első az identitáskiszolgálóhoz, a második pedig a szerveroldali HTTP API-hoz való.",
    "UseslatestPreVersion": "A legújabb kiadás előtti verziót használja",
    "ReadTheDocumentation": "<span class=\"text-primary\">Olvassa el</span><span class=\"text-success\"> a dokumentációt</span>",
    "Documentation": "Dokumentáció",
    "GettingStartedTutorial": "Az első lépések oktatóanyaga",
    "ApplicationDevelopmentTutorial": "Alkalmazásfejlesztési oktatóanyag",
    "TheStartupTemplate": "Az indítási sablon",
    "InstallABPCLIInfo": "Az ABP CLI a leggyorsabb módja egy új megoldás elindításának az ABP keretrendszerrel. Telepítse az ABP CLI-t egy parancssori ablak segítségével:",
    "DifferentLevelOfNamespaces": "Különféle szintű névtereket használhat; például. BookStore, Acme.BookStore vagy Acme.Retail.BookStore.",
    "ABPCLIExamplesInfo": "Az <strong>new</strong> parancs egy <strong>réteges MVC-alkalmazást</strong> hoz létre, amelynek adatbázis-szolgáltatója az <strong>Entity Framework Core</strong>. Ennek azonban további lehetőségei vannak. Példák:",
    "SeeCliDocumentForMoreInformation": "További lehetőségekért tekintse meg az <a href=\"{0}\">ABP CLI dokumentumot</a>, vagy válassza a fenti \"Közvetlen letöltés\" lapot.",
    "Optional": "Választható",
    "LocalFrameworkRef": "A keretcsomagokhoz tartsa meg a helyi projektreferenciát.",
    "BlobStoring": "BLOB tárolás",
    "BlobStoringExplanation": "A BLOB tárolási rendszer absztrakciót biztosít a BLOB-okkal való munkavégzéshez. Az ABP néhány előre beépített tárolószolgáltatói integrációt biztosít (Azure, AWS, fájlrendszer, adatbázis stb.), amelyeket könnyedén használhat az alkalmazásaiban.",
    "TextTemplating": "Szöveg sablonozása",
    "TextTemplatingExplanation": "A szövegsablonok a tartalmak dinamikus megjelenítésére szolgálnak sablon és modell (adatobjektum) alapján. Használhatja például dinamikus e-mail-tartalom létrehozására előre elkészített sablonnal.",
    "MultipleUIOptions": "Több felhasználói felület opció",
    "MultipleDBOptions": "Több adatbázis-szolgáltató",
    "MultipleUIOptionsExplanation": "Az alapkeretet UI-függetlennek tervezték, és bármilyen típusú felhasználói felülettel működik, miközben számos előre elkészített és integrált opció áll rendelkezésre a dobozból.",
    "MultipleDBOptionsExplanation": "A keretrendszer bármilyen adatforrással működhet, míg a következő szolgáltatók hivatalos fejlesztésűek és támogatottak;",
    "SelectLanguage": "Válasszon nyelvet",
    "LatestPostOnCommunity": "Legújabb cikk az ÁLT-közösségről",
    "Register": "Regisztráció",
    "IsDownloadable": "Letölthető",
    "DatabaseOptions": "Adatbázis opciók",
    "BackToPackagesPage": "Vissza a csomagok oldalára",
    "HowToInstall": "Hogyan kell telepíteni",
    "SeeOnNpm": "Lásd az NPM-en",
    "SeeOnNuget": "Lásd a Nugeten",
    "MVCGulpCommandExplanation": "Ha MVC (Razor Pages) felhasználói felületet használ, futtassa a \"gulp\" parancsot a csomag telepítése után.",
    "UsingABPCLI": "<a href=\"https://docs.abp.io/en/abp/latest/CLI\">Abp CLI</a> használata",
    "WithoutABPCLI": "ABP CLI nélkül",
    "ABPCLIModuleDependency": "Az Abp Cli automatikusan hozzáadja a modulfüggőséget.",
    "AddModuleDependency": "Ezután adja hozzá a modulfüggőséget",
    "Packages": "Csomagok",
    "NugetPackages": "Nuget csomagok",
    "NPMPackages": "NPM csomagok",
    "SeeDocs": "Lásd: Dokumentumok",
    "None": "Egyik sem",
    "Application": "Alkalmazás",
    "Module": "Modul",
    "PackageName": "Csomag név",
    "LicenseURL": "Licenc URL",
    "License": "Engedély",
    "ProjectCreationSuccessMessage": "Projektje sikeresen létrejött",
    "HowToRunSolution": "Hogyan futtassuk a megoldást?",
    "GettingStartedMessage": "A megoldás konfigurálásával és futtatásával kapcsolatos információkért tekintse meg az első lépések dokumentumát.",
    "WebAppDevTutorial": "Web App Dev oktatóanyag",
    "WebAppDevTutorialMessage": "Tekintse meg a webalkalmazás-fejlesztési oktatóanyagot a lépésről lépésre bemutatott fejlesztési mintáért.",
    "CommunityPosts": "Közösségi cikkek",
    "CommunityPostMessage": "Tekintse meg az ABP Community Platformot, ha hasznos cikkeket szeretne olvasni az ABP Frameworkről.",
    "InvestigateSolutionDetails": "Tekintse meg a megoldás részleteit",
    "StartupTemplateDocumentationMessage": "Tekintse meg az alkalmazásindítási sablon dokumentumát, hogy megismerje a megoldás architektúráját és szerkezetét.",
    "ClientSideDevelopment": "Ügyféloldali fejlesztés",
    "ClientSideDevelopmentDocumentationMessage": "Tekintse meg a(z) {0} dokumentumot a felhasználói felület (ügyféloldali) fejlesztésének kulcsfontosságú pontjaiért.",
    "DatabaseProviderDocumentationMessage": "Tekintse meg a(z) {0} dokumentumot, hogy megismerje az adatbázisréteg-fejlesztés legfontosabb pontjait.",
    "ABPCommercialExplanationMessage": "Az ABP Commercial prémium modulokat, témákat, eszközöket és támogatást biztosít az ABP-keretrendszerhez.",
    "ImplementingDDD": "Domainvezérelt tervezés megvalósítása",
    "DDDBookExplanation": "Gyakorlati útmutató a tartományvezérelt tervezés megvalósításához az ABP-keretrendszerrel.",
    "Overview": "Áttekintés",
    "DDDBookPracticalGuide": "Ez egy gyakorlati útmutató a Domain Driven Design (DDD) megvalósításához. Míg a megvalósítás részletei az ABP Framework infrastruktúrán alapulnak, az alapkoncepciók, elvek és modellek bármilyen megoldásra alkalmazhatók, még akkor is, ha nem .NET megoldásról van szó.",
    "TableOfContents": "Tartalomjegyzék",
    "IntroductionToImplementingDDD": "Bevezetés a tartományvezérelt tervezés megvalósításába",
    "WhatIsDDD": "Mi az a tartományvezérelt tervezés?",
    "Implementation": "Végrehajtás",
    "TheBigPicture": "A nagy kép",
    "TheBuildingBlock": "Az építőelem",
    "ExampleUseCase": "Példa használati eset",
    "DomainAndApplicationLogic": "Domain logika és alkalmazáslogika",
    "Author": "Szerző",
    "Pages": "Oldalak",
    "PublishedOn": "Közzétéve:",
    "FreeEBook": "Ingyenes e-könyv",
    "Download": "Letöltés",
    "EBookSignInForDownload": "Az e-könyv letöltéséhez jelentkezzen be",
    "SignIn": "Bejelentkezés",
    "Or": "Vagy",
    "TellUsAboutYourself": "Mesélj egy kicsit magadról",
    "Name": "Név",
    "Surname": "Vezetéknév",
    "CompanyName": "Cégnév",
    "DoYouAgreePrivacyPolicy": "Elfogadom az <a href=\"https://account.abp.io/Account/TermsConditions\">Általános Szerződési Feltételeket</a> és az <a href=\"https://account.abp.io/Account/Privacy \">Adatvédelmi irányelvek</a>.",
    "Free": "Ingyenes",
    "DDDEBook": "DDD E-könyv",
    "PracticalGuideForImplementingDDD": "Ez a könyv egy gyakorlati útmutató a tartományvezérelt tervezés megvalósításához az ABP-keretrendszerrel.",
    "IntroducingDDD": "A tartományvezérelt tervezés bemutatása",
    "DDDLayersAndCleanArchitecture": "DDD rétegek és tiszta architektúra",
    "LayeringOfADotnetSolution": ".NET-megoldás rétegezése",
    "ImplementingDDDBuildingBlocks": "DDD építőelemek megvalósítása",
    "DomainVsApplicationLogic": "Domain Logic vs Application Logic",
    "SamplesAndDiscussions": "Minták és megbeszélések",
    "EmailNotValid": "Kérjük valós e-mail címet adjon meg!",
    "WeWillSendYouADownloadLink": "Az e-könyv letöltésére szolgáló linket elküldtük a következő címre: {0}. Ellenőrizd a beérkező leveleidet, a levélszemét- vagy spamfiókodat!",
    "GoHome": "Hazamenni",
    "InvalidFormInputs": "Kérjük, írja be az űrlapon megadott érvényes adatokat.",
    "DDDBookEmailBody": "Köszönöm. <br /> Könyve letöltéséhez <a href=\"{0}\">kattintson ide</a>.",
    "SubscribeToNewsletter": "Iratkozzon fel a hírlevélre, hogy tájékozódjon az ABP.IO Platform eseményeiről, például új kiadásokról, cikkekről, ajánlatokról stb.",
    "FirstEdition": "Első kiadás",
    "ThankYou": "Köszönöm!",
    "CheckboxMandatory": "Ezt ellenőriznie kell a folytatáshoz!"
  }
}

abp_io/AbpIoLocalization/AbpIoLocalization/Www/Localization/Resources/hu.json (diff)
@@ -167,8 +167,8 @@
     "Compatible": "Összeegyeztethető",
     "MeeTTheABPCommunityInfo": "Küldetésünk egy olyan környezet megteremtése, ahol a fejlesztők cikkekkel, oktatóanyagokkal, esettanulmányokkal stb. segíthetik egymást, és találkozhatnak hasonló gondolkodású emberekkel.",
     "JoinTheABPCommunityInfo": "Vegyen részt egy élénk közösségben, és váljon az ABP-keretrendszer közreműködőjévé!",
-    "AllArticles": "Minden cikk",
-    "SubmitYourArticle": "Küldje be cikkét",
+    "AllPosts": "Minden cikk",
+    "SubmitYourPost": "Küldje be cikkét",
     "DynamicClientProxyDocument": "Tekintse meg a dinamikus kliens proxy dokumentációját a <a href=\"{0}\">JavaScript</a> és <a href=\"{1}\">C#</a> esetén.",
     "EmailSMSAbstractionsDocument": "További információért tekintse meg az <a href=\"{0}\">e-mailezés</a> és az <a href=\"{1}\">SMS-küldés</a> dokumentumokat.",
     "CreateProjectWizard": "Ez a varázsló új projektet hoz létre az indítási sablonból, amely megfelelően be van állítva a projekt elindításához.",
@@ -195,7 +195,7 @@
     "MultipleUIOptionsExplanation": "Az alapkeretet UI-függetlennek tervezték, és bármilyen típusú felhasználói felülettel működik, miközben számos előre elkészített és integrált opció áll rendelkezésre a dobozból.",
     "MultipleDBOptionsExplanation": "A keretrendszer bármilyen adatforrással működhet, míg a következő szolgáltatók hivatalos fejlesztésűek és támogatottak;",
     "SelectLanguage": "Válasszon nyelvet",
-    "LatestArticleOnCommunity": "Legújabb cikk az ÁLT-közösségről",
+    "LatestPostOnCommunity": "Legújabb cikk az ÁLT-közösségről",
     "Register": "Regisztráció",
     "IsDownloadable": "Letölthető",
     "DatabaseOptions": "Adatbázis opciók",
@@ -223,8 +223,8 @@
     "GettingStartedMessage": "A megoldás konfigurálásával és futtatásával kapcsolatos információkért tekintse meg az első lépések dokumentumát.",
     "WebAppDevTutorial": "Web App Dev oktatóanyag",
     "WebAppDevTutorialMessage": "Tekintse meg a webalkalmazás-fejlesztési oktatóanyagot a lépésről lépésre bemutatott fejlesztési mintáért.",
-    "CommunityArticles": "Közösségi cikkek",
-    "CommunityArticleMessage": "Tekintse meg az ABP Community Platformot, ha hasznos cikkeket szeretne olvasni az ABP Frameworkről.",
+    "CommunityPosts": "Közösségi cikkek",
+    "CommunityPostMessage": "Tekintse meg az ABP Community Platformot, ha hasznos cikkeket szeretne olvasni az ABP Frameworkről.",
     "InvestigateSolutionDetails": "Tekintse meg a megoldás részleteit",
     "StartupTemplateDocumentationMessage": "Tekintse meg az alkalmazásindítási sablon dokumentumát, hogy megismerje a megoldás architektúráját és szerkezetét.",
     "ClientSideDevelopment": "Ügyféloldali fejlesztés",
