abp_io/AbpIoLocalization/AbpIoLocalization/Www/Localization/Resources/is.json (before)
{
  "culture": "is",
  "texts": {
    "GetStarted": "Byrjaðu - gangsetningarsniðmát",
    "Create": "Búa til",
    "NewProject": "Nýtt verkefni",
    "DirectDownload": "Beint niðurhal",
    "ProjectName": "Nafn verkefnis",
    "ProjectType": "Tegund verkefnis",
    "DatabaseProvider": "Gagnagrunns veitandi",
    "DatabaseManagementSystem": "Stjórnunarkerfi gagnagrunns",
    "NTier": "Marga laga högun",
    "IncludeUserInterface": "Hafa notendaviðmót með",
    "CreateNow": "Búa til núna",
    "TheStartupProject": "Upphafsverkefnið",
    "Tutorial": "Kennsla",
    "UsingCLI": "Nota CLI",
    "SeeDetails": "Sjá meira",
    "AbpShortDescription": "ABP Framework hefur fullkomna innviði til að búa til nútímaleg vefforrit með því að fylgja bestu starfsháttum og venjum hugbúnaðarþróunar.",
    "SourceCodeUpper": "FRUMKÓÐI",
    "LatestReleaseLogs": "Nýjustu útgáfuupplýsingar",
    "Infrastructure": "Innviðir",
    "Architecture": "Arkitektúr",
    "Modular": "Einingarhögun",
    "DontRepeatYourself": "Ekki endurtaka sjálfan þig ",
    "DeveloperFocused": "Hannað með forritara í huga",
    "FullStackApplicationInfrastructure": "Heilstæð innviða uppsetning.",
    "DomainDrivenDesign": "Domain Driven Design",
    "DomainDrivenDesignExplanation": "Hannað og þróað út frá DDD mynstri og meginreglum. Veitir lagskipt líkan fyrir forritið þitt.",
    "Authorization": "Heimild",
    "AuthorizationExplanation": "Fullkomin leyfis virkni fyrir notanda, hlutverk og fínkornuðu leyfiskerfi. Byggt á Microsoft Identity safninu.",
    "MultiTenancy": "Fjölleigu möguleikar",
    "MultiTenancyExplanationShort": "SaaS hugbúnaður auðveldaður! Innbyggðir fjöleigu möguleikar frá gagnagrunni alla leið upp í viðmót.",
    "CrossCuttingConcerns": "Þverskurðar áhyggjur",
    "CrossCuttingConcernsExplanationShort": "Heillstæðir innviðir fyrir fyrir heimildir, gildingu, villu meðhöndlun, skyndiminni, úttektaskráningu, færsluyfirlit og fleira.",
    "BuiltInBundlingMinification": "Innbyggð virkni til að draga saman og minnka",
    "BuiltInBundlingMinificationExplanation": "Engin þörf á að nota ytri tól til að setja saman og minnka. ABP býður upp á einfaldari, kraftmikill, öflugan, mátanlegan og innbyggðan hátt!",
    "VirtualFileSystem": "Sýndarskráarkerfi",
    "VirtualFileSystemExplanation": "Innfella síður, forskriftir, stíl, myndir ... í pakka/söfn og endurnýta þau í mismunandi forritum.",
    "Theming": "Þemur",
    "ThemingExplanationShort": "Notaðu eða áttu við stöðluðu þemunni sem er byggð á bootstrap eða búðu til þína eigin.",
    "BootstrapTagHelpersDynamicForms": "Bootstrap Tag Helpers & Dynamic Forms",
    "BootstrapTagHelpersDynamicFormsExplanation": "Í stað þess að skrifa handvirkt að endurtaka upplýsingar um bootstrap íhluti, notaðu ABP's tag helpers til að einfalda það og nýta intellisense. Smíðaðu fljótt UI eyðublöð byggð á C# líkani með kraftmiklu formmerki hjálparanum.",
    "HTTPAPIsDynamicProxies": "HTTP APIs og Dynamic Proxies",
    "HTTPAPIsDynamicProxiesExplanation": "Sýndu forritunarþjónustuna sjálfkrafa sem HTTP API í REST -stíl og neyttu þær með kraftmiklu JavaScript og C# proxies.",
    "CompleteArchitectureInfo": "Nútíma arkitektúr til að búa til viðhaldsvænar hugbúnaðarlausnir.",
    "DomainDrivenDesignBasedLayeringModelExplanation": "Hjálpar þér að innleiða DDD lagskiptann arkitektúr og byggja upp viðhaldlegan kóða grunn.",
    "DomainDrivenDesignBasedLayeringModelExplanationCont": "Veitir upphafssniðmát, útdrátt, grunnflokka, þjónustu, skjöl og leiðbeiningar til að hjálpa þér að þróa forritið þitt út frá DDD mynstri og meginreglum.",
    "MicroserviceCompatibleModelExplanation": "Kjarnaramminn og forsmíðuðu einingarnar eru hannaðar með örþjónustu arkitektúr í huga.",
    "MicroserviceCompatibleModelExplanationCont": "Býður upp á innviði, samþættingar, sýnishorn og skjöl til að innleiða örþjónustulausnir auðveldara, en það bætir ekki við flækjustigið ef þú vilt búa til 'monolith'.",
    "ModularInfo": "ABP býður upp á einingarkerfi sem gerir þér kleift að þróa endurnýtanlegar forritareiningar, binda sig við lífsferilsviðburði forrita og tjá ósjálfstæði milli kjarnahluta kerfisins.",
    "PreBuiltModulesThemes": "Forsmíðaðar einingar og þemur",
    "PreBuiltModulesThemesExplanation": "Opinn hugbúnaður og viðskiptaeiningar og þemur eru tilbúinar til notkunar í viðskiptaforritinu þínu.",
    "NuGetNPMPackages": "NuGet og NPM Pakkar",
    "NuGetNPMPackagesExplanation": "Dreift sem NuGet & NPM pakkar. Auðvelt að setja upp og uppfæra.",
    "ExtensibleReplaceable": "Stækkanlegt/Útskiptanlegt",
    "ExtensibleReplaceableExplanation": "Öll þjónusta og einingar eru hannaðar með viðbætur í huga. Þú getur skipt um þjónustu, síður, stíl og íhluti.",
    "CrossCuttingConcernsExplanation2": "Haltu kóðagrunni þínum minni svo þú getir haldið einbeitingu á kóðannum sem skiptir fyrirtækinu þínu máli.",
    "CrossCuttingConcernsExplanation3": "Ekki eyða tíma í að innleiða aftur og aftur virkni sem er sameiginleg fyrir hvert forrit.",
    "AuthenticationAuthorization": "Staðfesting og heimild",
    "ExceptionHandling": "Villu meðhöndlun",
    "Validation": "Staðfesting",
    "DatabaseConnection": "Tengistrengur",
    "TransactionManagement": "Umsjón færsla",
    "AuditLogging": "Endurskoðunarskráning",
    "Caching": "Skyndiminni",
    "Multitenancy": "Multitenancy",
    "DataFiltering": "Gagnasía",
    "ConventionOverConfiguration": "Venjur yfir stillingar",
    "ConventionOverConfigurationExplanation": "ABP útfærir sjálfgefið algengar venjur fyrir forrit með því að nota lágmarks eða engar stillingar.",
    "ConventionOverConfigurationExplanationList1": "Sjálfvirk skráning þekktra þjónusta í gegnum innspýtingu (DI).",
    "ConventionOverConfigurationExplanationList2": "Gerir þjónustur aðgengilegar sem HTTP API með því fylgja settum nafnagiftum.",
    "ConventionOverConfigurationExplanationList3": "Býr til dynamic HTTP biðlara fyrir C# og JavaScript.",
    "ConventionOverConfigurationExplanationList4": "Veitir sjálfgefnar geymslur fyrir einingarnar þína.",
    "ConventionOverConfigurationExplanationList5": "Heldur utan um 'Unit of Work' fyrir hverja veffyrirspurn eða þjónustu aðgerð.",
    "ConventionOverConfigurationExplanationList6": "Sendir út eventa þegar eining er búin til, uppfærð eða eydd.",
    "BaseClasses": "Grunn klasar",
    "BaseClassesExplanation": "Forbyggðir grunnflokkar fyrir algeng forritamynstur.",
    "DeveloperFocusedExplanation": "ABP er fyrir forritara.",
    "DeveloperFocusedExplanationCont": "Það miðar að því að einfalda daglega hugbúnaðarþróun þína en ekki takmarka þig frá því að skrifa lágt stigskóða.",
    "SeeAllFeatures": "Sjá alla eiginleika",
    "CLI_CommandLineInterface": "CLI (Command Line Interface)",
    "CLI_CommandLineInterfaceExplanation": "Inniheldur CLI til að hjálpa þér að gera sjálfvirkan gerð nýrra verkefna og bæta við nýjum einingum.",
    "StartupTemplates": "Gangsetningarsniðmát",
    "StartupTemplatesExplanation": "Ýmis gangsetningarsniðmát bjóða upp á fullkomlega stillta lausn til að koma þróun þinni af stað.",
    "BasedOnFamiliarTools": "Byggt á kunnuglegum tækjum",
    "BasedOnFamiliarToolsExplanation": "Byggt á og samþætt við vinsæl tæki sem þú þekkir nú þegar. Auðvelt að læra, auðveld aðlögun, þægilegt í  þróun.",
    "ORMIndependent": "Óháð ORM",
    "ORMIndependentExplanation": "Kjarninn er óháður ORM/gagnagrunni og getur unnið með hvaða gagnagjafa sem er. Veitendur fyrir Entity Framework Core og MongoDB eru þegar fáanlegir.",
    "Features": "Kannaðu virkni í ABP",
    "ABPCLI": "ABP CLI",
    "Modularity": "Einingavætt",
    "BootstrapTagHelpers": "Bootstrap Tag Helpers",
    "DynamicForms": "Dynamic Form",
    "BundlingMinification": "Samantekt og minkun",
    "BackgroundJobs": "Bakgrunns Keyrslur",
    "BackgroundJobsExplanation": "Skilgreindu einfalda flokka til að framkvæma keyrslur í bakgrunni eins og í biðröð. Notaðu innbyggðan vinnustjóra eða samþættu þinn eigin. <a href=\"{0}\"> Hangfire </a> og <a href=\"{1}\"> RabbitMQ </a> samþættingar eru þegar tiltækar.",
    "DDDInfrastructure": "DDD Inviðir",
    "DomainDrivenDesignInfrastructure": "Domain Driven Design Innviðir",
    "AutoRESTAPIs": "Sjálfvirkir REST APIs",
    "DynamicClientProxies": "Dynamic Client Proxies",
    "DistributedEventBus": "Dreyfður Event Bus",
    "DistributedEventBusWithRabbitMQIntegration": "Dreyfður Event Bus með RabbitMQ samþættingu",
    "TestInfrastructure": "Innviðir fyrir prófanir",
    "AuditLoggingEntityHistories": "Endurskoðunarskráning og einingasögur",
    "ObjectToObjectMapping": "Möppun á Object til Object",
    "ObjectToObjectMappingExplanation": "<a href=\"{0}\">Möppun á Object til Object</a> abstrakt með AutoMapper.",
    "EmailSMSAbstractions": "Netfangs & SMS abstrakt",
    "EmailSMSAbstractionsWithTemplatingSupport": "Netfangs & SMS abströktun með template virkni",
    "Localization": "Þýðingar",
    "SettingManagement": "Stillingar",
    "ExtensionMethods": "Framlengingaraðferðir",
    "ExtensionMethodsHelpers": "Framlengingaraðferðir & hjálpar aðgerðir",
    "AspectOrientedProgramming": "Forritastýrð forritun",
    "DependencyInjection": "Dependency Injection",
    "DependencyInjectionByConventions": "Dependency Injection eftir venjum",
    "ABPCLIExplanation": "ABP CLI (Command Line Interface) er skipanalínutæki til að framkvæma nokkrar algengar aðgerðir fyrir ABP byggðar lausnir.",
    "ModularityExplanation": "ABP veitir fullkomna innviði til að smíða þínar eigin forritareiningar sem geta haft aðila, þjónustu, gagnagrunnssamþættingu, API, UI íhluti og svo framvegis...",
    "MultiTenancyExplanation": "ABP ramma styður ekki aðeins við þróun fyrir margra tenanta, heldur er kóðinn þinn að mestu ómeðvitaður um þessa tenanta uppsetningu.",
    "MultiTenancyExplanation2": "Getur sjálfkrafa ákvarðað núverandi tenanta, einangrað gögn mismunandi tenanta hver frá öðrum.",
    "MultiTenancyExplanation3": "Styður við einn gagnagrunn, gagnagrunn á hvern tenant og blandaða uppsetningu.",
    "MultiTenancyExplanation4": "Þú leggur áherslu á viðskiptakóðann þinn og lætur umgjörðina annast tenata virknina fyrir þína hönd.",
    "BootstrapTagHelpersExplanation": "Í stað þess að skrifa handvirkt að endurtaka upplýsingar um bootstrap íhluti skaltu nota merkimiðla ABP til að einfalda það og nýta þér intellisense. Þú getur örugglega notað Bootstrap hvenær sem þú þarft á því að halda.",
    "DynamicFormsExplanation": "Dynamísk form  og input tag hjálp getur búið til fullbúið form úr C# klasa sem fyrirmynd",
    "AuthenticationAuthorizationExplanation": "Ríkur auðkenningar- og heimildarmöguleiki samþættur með ASP.NET Core Identity & IdentityServer4. Veitir stækkanlegt og ítarlegt leyfiskerfi.",
    "CrossCuttingConcernsExplanation": "Ekki endurtaka sjálfan þig við að innleiða alla þessu sameiginlegu hluti aftur og aftur. Einbeittu þér að viðskiptakóðanum þínum og láttu ABP þá gera þau sjálfvirt með venjum.",
    "DatabaseConnectionTransactionManagement": "Tengistrengir og færsluyfirlit",
    "CorrelationIdTracking": "Samþættingar auðkennis yfirlit",
    "BundlingMinificationExplanation": "ABP býður upp á einfalt, kraftmikið, öflugt, mát og innbyggt búnt- og minnkunarkerfi.",
    "VirtualFileSystemnExplanation": "Sýndarskráarkerfið gerir það mögulegt að stjórna skrám sem eru ekki bókstaflega til á skráarkerfinu (diskinum). Það er aðallega notað til að fella inn (js, css, image, cshtml ...) skrár í samsetningar og nota þær eins og skrár á disk á keyrslutíma.",
    "ThemingExplanation": "Þemakerfi gerir þér kleift að þróa forritið þitt og einingar þema óháð því að skilgreina safn af sameiginlegum grunnbókasöfnum og skipulagi, byggt á nýjasta Bootstrap ramma.",
    "DomainDrivenDesignInfrastructureExplanation": "Fullkomnir innviðir til að byggja upp lagskipt forrit byggt á DDD  hönnunarmynstri og meginreglum;",
    "Specification": "Forskrift",
    "Repository": "Geymsla",
    "DomainService": "Domain Þjónustur",
    "ValueObject": "Value Object",
    "ApplicationService": "Forrits Þjónusta",
    "DataTransferObject": "Gagnaflutningsmót",
    "AggregateRootEntity": "Grunnrótar eining",
    "AutoRESTAPIsExplanation": "ABP getur sjálfvirkt stillt forritunarþjónustuna þína sem API stjórnendur eftir samkomulagi.",
    "DynamicClientProxiesExplanation": "Notaðu API þína auðveldlega frá JavaScript og C#.",
    "DistributedEventBusWithRabbitMQIntegrationExplanation": "Birtu og neyttu dreift viðburða auðveldlega með því að nota innbyggðan dreifðan viðburðarrútu með RabbitMQ samþættingu í boði.",
    "TestInfrastructureExplanation": "Ramminn hefur verið þróaður einingar- og samþættingarprófun í huga. Veitir þér grunnflokka til að auðvelda það. Uppsetningarsniðmát koma með fyrirfram stillt til prófunar.",
    "AuditLoggingEntityHistoriesExplanation": "Innbyggt úttektarskýrsla fyrir viðskiptaáhrifarík forrit. Beiðni, þjónusta, úttektarskráning á aðferðarstigi og aðgerðasögur með upplýsingum um eignastig.",
    "EmailSMSAbstractionsWithTemplatingSupportExplanation": "IEmailSender og ISmsSender útdrættir aftengir rökfræði umsóknar þinnar frá innviðum. Ítarlegt tölvupóstsniðmátakerfi gerir kleift að búa til og staðfæra tölvupóstsniðmát og auðveldlega nota hvenær sem þörf krefur.",
    "LocalizationExplanation": "Staðsetningarkerfi gerir kleift að búa til úrræði í venjulegum JSON skrám og nota þau til að staðsetja notendaviðmót þitt. Það styður háþróaðar sviðsmyndir eins og erfðir, viðbætur og JavaScript samþættingu á meðan það er fullkomlega samhæft við staðfærslukerfi AspNet Core.",
    "SettingManagementExplanation": "Skilgreindu stillingar fyrir forritið þitt og fáðu gildi á keyrslutíma byggt á núverandi stillingum, leigjanda og notanda.",
    "ExtensionMethodsHelpersExplanation": "Ekki endurtaka sjálfan þig, jafnvel fyrir léttvæga kóðahluta. Viðbætur og aðstoðarmenn fyrir venjulegar gerðir gera kóðann þinn miklu hreinni og auðveldan að skrifa.",
    "AspectOrientedProgrammingExplanation": "Býður upp á þægilega innviði til að búa til kraftmikla umboð og innleiða sniðmiðaða forritun. Hætta hvaða flokki sem er og framkvæma kóðann þinn fyrir og eftir hverja framkvæmd aðferðar.",
    "DependencyInjectionByConventionsExplanation": "Engin þörf á að skrá bekkina þína í háð innspýtingu handvirkt. Skráir sjálfkrafa algengar þjónustutegundir eftir venju. Fyrir aðra tegund þjónustu geturðu notað tengi og eiginleika til að gera það auðveldara og á sínum stað.",
    "DataFilteringExplanation": "Skilgreindu og notaðu gagnasíur sem eru sjálfkrafa notaðar þegar þú spyrð aðila úr gagnagrunni. Soft Delete & MultiTenant síur eru til staðar úr kassanum þegar þú útfærir einföld viðmót.",
    "PublishEvents": "Birta viðburði",
    "HandleEvents": "Meðhöndla viðburði",
    "AndMore": "og meira...",
    "Code": "Kóði",
    "Result": "Niðurstaða",
    "SeeTheDocumentForMoreInformation": "Sjá <a href=\"{1}\">{0} skjöl</a> til að fá meiri upplýsingar",
    "IndexPageHeroSection": "<span class=\"first-line shine\"><strong>open source</strong></span><span class=\"second-line text-uppercase\">Vefforrit<br />Framework </span><span class=\"third-line shine2\"><strong>fyrir asp.net core</strong></span>",
    "UiFramework": "UI Umgjörð",
    "EmailAddress": "Netfang",
    "Mobile": "Farsími",
    "ReactNative": "React Native",
    "Strong": "Strong",
    "Complete": "Heilstætt",
    "BasedLayeringModel": "Lagskipt högun",
    "Microservice": "Örþjónustur",
    "Compatible": "Samhæft",
    "MeeTTheABPCommunityInfo": "Markmið okkar er að búa til umhverfi þar sem verktaki getur hjálpað hver öðrum með greinum, námskeiðum, tilviksrannsóknum osfrv. Og hitt fólk með sama hug.",
    "JoinTheABPCommunityInfo": "Taktu þátt í lifandi samfélagi og gerðu þátttakendur í ABP ramma!",
    "AllArticles": "Allar Greinar",
    "SubmitYourArticle": "Senda inn þína grein",
    "DynamicClientProxyDocument": "Skoðaðu dynamic client proxy skjölunina fyrir <a href=\"{0}\"> JavaScript </a> og <a href=\"{1}\"> C#</a>.",
    "EmailSMSAbstractionsDocument": "Skoðaðu <a href=\"{0}\">netfang sendingar</a> og <a href=\"{1}\">SMS sendingar </a> skjölunina fyrir meiri upplýsingar.",
    "CreateProjectWizard": "Þessi gandalfur býr til nýtt verkefni úr gangsetningarsniðmátinu sem er rétt stillt til að byrja á verkefninu þínu.",
    "TieredOption": "Býr til þrepalausn þar sem vef- og HTTP API lög eru físískt aðskilin. Ef það er ekki merkt, er búin til lagskipt lausn sem er minna flókin og hentar fyrir flestar aðstæður.",
    "SeparateIdentityServerOption": "Aðgreinir miðlara (server) hliðina í tvö forrit: Fyrsta er fyrir auðkennisþjóninn og annað fyrir HTTP API netþjónsins.",
    "UseslatestPreVersion": "Notar nýjustu for-útgáfu ",
    "ReadTheDocumentation": "<span class=\"text-primary\">Lesa</span><span class=\"text-success\"> skjölunina</span>",
    "Documentation": "Skjölun",
    "GettingStartedTutorial": "Byrjunarkennsla",
    "ApplicationDevelopmentTutorial": "Þróunarkennsla",
    "TheStartupTemplate": "Upphafssniðmátið",
    "InstallABPCLIInfo": "ABP CLI er fljótlegasta leiðin til að hefja nýja lausn með ABP. Settu upp ABP CLI með stjórnlínu glugga:",
    "DifferentLevelOfNamespaces": "Þú getur notað mismunandi stig nafngerða; t.d. BookStore, Acme.BookStore eða Acme.Retail.BookStore.",
    "ABPCLIExamplesInfo": "<strong> ný </strong> skipunin býr til <strong> lagskipt MVC forrit </strong> með <strong> Entity Framework Core </strong> sem gagnagrunnsveituna. Hins vegar hefur það fleiri valkosti. Dæmi:",
    "SeeCliDocumentForMoreInformation": "Sjá <a href=\"{0}\"> ABP CLI skjalið </a> til að fá fleiri valkosti eða veldu flipann \"Beint niðurhal \" hér að ofan.",
    "Optional": "Valkvæmt",
    "LocalFrameworkRef": "Haltu local verkefnatilvísun fyrir pakkana.",
    "BlobStoring": "BLOB Geymsla",
    "BlobStoringExplanation": "BLOB Geymslukerfi veitir abstrakt til að vinna með BLOB. ABP veitir nokkrar innbyggðar samþættingar geymsluaðila (Azure, AWS, skráarkerfi, gagnagrunnur osfrv.) Sem þú getur auðveldlega notað í forritunum þínum.",
    "TextTemplating": "Text Templating",
    "TextTemplatingExplanation": "Textasniðmát er notað til að gera innihald á kraftmikinn hátt byggt á sniðmáti og líkani (gagnahlutur). Til dæmis getur þú notað það til að búa til öflugt tölvupóst innihald með fyrirfram smíðuðu sniðmáti.",
    "MultipleUIOptions": "Margþátta valmöguleikar",
    "MultipleDBOptions": "Margar gagnagrunnsveitur",
    "MultipleUIOptionsExplanation": "Kjarnaramminn er hannaður sem sjálfstætt notendaviðmót og getur unnið með hvers konar UI kerfi, en það eru margir fyrirfram innbyggðir og samþættir valkostir veittir úr kassanum.",
    "MultipleDBOptionsExplanation": "Ramminn getur unnið með hvaða gagnagjafa sem er, en eftirfarandi veitendur eru opinberlega þróaðir og studdir;",
    "SelectLanguage": "Veldu tungumál",
    "LatestArticleOnCommunity": "Nýjasta grein frá ABP samfélaginu",
    "Register": "Skrá",
    "IsDownloadable": "Hægt að hlaða niður",
    "DatabaseOptions": "Gagnagrunna valmöguleikar",
    "BackToPackagesPage": "Aftur á Pakka síðuna",
    "HowToInstall": "Hvernig á að setja upp",
    "SeeOnNpm": "Sjá á NPM",
    "SeeOnNuget": "Sjá á Nuget",
    "MVCGulpCommandExplanation": "Ef þú ert að nota MVC (Razor Pages) notendaviðmót, keyrðu þá \"gulp \" skipunina eftir uppsetningu pakkans.",
    "UsingABPCLI": "Nota <a href=\"https://docs.abp.io/en/abp/latest/CLI\">Abp CLI</a>",
    "WithoutABPCLI": "Án ABP CLI",
    "ABPCLIModuleDependency": "Abp Cli bætir sjálfkrafa tengingu við einingu við í kóðann.",
    "AddModuleDependency": "Bættu svo við tengingu við einingu",
    "Packages": "Pakkar",
    "NugetPackages": "Nuget Pakkar",
    "NPMPackages": "NPM Pakkar",
    "SeeDocs": "Sjá leiðbeiningar",
    "None": "Ekkert",
    "Application": "Forrit",
    "Module": "Eining",
    "PackageName": "Pakka nafn",
    "LicenseURL": "Leyfis slóð",
    "License": "Leyfi",
    "ProjectCreationSuccessMessage": "Verkefnið þitt var búið til",
    "HowToRunSolution": "Hvernig á að keyra lausnina þína?",
    "GettingStartedMessage": "Sjá byrjunarskjal til að læra hvernig á að stilla og keyra lausnina þína.",
    "WebAppDevTutorial": "Kennsluefni fyrir vefþróun",
    "WebAppDevTutorialMessage": "Sjá kennslu skjal fyrir vefforrit til að fá skref fyrir skref þróunarúrtak.",
    "CommunityArticles": "Greinar eftir samfélagið",
    "CommunityArticleMessage": "Skoðaðu ABP Community Platform til að lesa gagnlegar greinar fyrir ABP Framework.",
    "InvestigateSolutionDetails": "Rannsakaðu upplýsingar um lausnina",
    "StartupTemplateDocumentationMessage": "Sjá sniðmátaskjal forrits til að læra arkitektúr og uppbyggingu lausnarinnar.",
    "ClientSideDevelopment": "Framenda Þróun",
    "ClientSideDevelopmentDocumentationMessage": "Sjá {0} skjalið til að læra lykilatriði varðandi þróun notendaviðmóts (viðskiptavinarhlið).",
    "DatabaseProviderDocumentationMessage": "Sjá {0} skjal til að læra lykilatriði fyrir þróun gagnagrunnslags.",
    "ABPCommercialExplanationMessage": "ABP Commercial býður upp á úrvals einingar, þemu, verkfæri og stuðning fyrir ABP.",
    "ImplementingDDD": "Útfæra Domain Driven Design",
    "DDDBookExplanation": "Hagnýt handbók til að útfæra Domain Driven Design  hönnun með ABP ramma.",
    "Overview": "Yfirlit",
    "DDDBookPracticalGuide": "Þetta er hagnýt leiðarvísir til að útfæra Domain Driven Design (DDD). Þó að upplýsingar um framkvæmdina séu byggðar á ABP Framework innviði, þá er hægt að beita grundvallarhugtökum, meginreglum og líkönum á hvaða lausn sem er, jafnvel þó að það sé ekki .NET lausn.",
    "TableOfContents": "Efnisyfirlit",
    "IntroductionToImplementingDDD": "Inngangur að útfærslu á Domain Driven Design",
    "WhatIsDDD": "Hvað er Domain Driven Design?",
    "Implementation": "Útfærsla",
    "TheBigPicture": "Stóra myndin",
    "TheBuildingBlock": "Byggingar einingarnar",
    "ExampleUseCase": "Notkunardæmi",
    "DomainAndApplicationLogic": "Domain & Forrits lógík",
    "Author": "Höfundur",
    "Pages": "Síður",
    "PublishedOn": "Birt þann",
    "FreeEBook": "Frí Rafbók",
    "Download": "Hlaða niður",
    "EBookSignInForDownload": "Til að sækja rafbókina skráðu þig inn",
    "SignIn": "Innskráning",
    "Or": "Eða",
    "TellUsAboutYourself": "Segðu okkur svolítið frá þér",
    "Name": "Nafn",
    "Surname": "Eftirnafn",
    "CompanyName": "Nafn fyrirtækis",
    "DoYouAgreePrivacyPolicy": "Ég samþykki <a href=\"https://account.abp.io/Account/TermsConditions\"> skilmála </a> og <a href=\"https://account.abp.io/ Reikningur/friðhelgi einkalífs \"> persónuverndarstefna </a>.",
    "Free": "Frí",
    "DDDEBook": "DDD rafbók",
    "PracticalGuideForImplementingDDD": "Þessi bók er hagnýtur leiðarvísir til að innleiða Domain Driven Design hönnun með ABP ramma.",
    "IntroducingDDD": "Inngangur í Domain Driven Design",
    "DDDLayersAndCleanArchitecture": "DDD lög & hreinn arkitektúr",
    "LayeringOfADotnetSolution": "Lagskipting .NET lausnar",
    "ImplementingDDDBuildingBlocks": "Innleiðing DDD byggingareininga",
    "DomainVsApplicationLogic": "Domain Logic vs Application Logic",
    "SamplesAndDiscussions": "Sýnishorn og umræður",
    "EmailNotValid": "Sláðu inn gilt netfang.",
    "WeWillSendYouADownloadLink": "Tengill til að hlaða niður rafbókinni hefur verið sendur til {0}. Athugaðu pósthólfið þitt, ruslpóstinn eða ruslpóstsboxin!",
    "GoHome": "Heim",
    "InvalidFormInputs": "Vinsamlegast sláðu inn gildar upplýsingar sem tilgreindar eru á forminu.",
    "DDDBookEmailBody": "Takk fyrir. <br /> Til að hlaða niður rafbókinni þinni, <a href=\"{0}\">smellirðu hér</a>.",
    "SubscribeToNewsletter": "Gerast áskrifandi að fréttabréfinu til að fá upplýsingar um atburði í ABP.IO pallinum, eins og nýjar útgáfur, greinar, tilboð og fleira.",
    "FirstEdition": "Fyrsta útgáfa",
    "ThankYou": "Þakka þér!",
    "CheckboxMandatory": "Þú þarft að smella hér til að halda áfram!"
  }
}

abp_io/AbpIoLocalization/AbpIoLocalization/Www/Localization/Resources/is.json (after)
{
  "culture": "is",
  "texts": {
    "GetStarted": "Byrjaðu - gangsetningarsniðmát",
    "Create": "Búa til",
    "NewProject": "Nýtt verkefni",
    "DirectDownload": "Beint niðurhal",
    "ProjectName": "Nafn verkefnis",
    "ProjectType": "Tegund verkefnis",
    "DatabaseProvider": "Gagnagrunns veitandi",
    "DatabaseManagementSystem": "Stjórnunarkerfi gagnagrunns",
    "NTier": "Marga laga högun",
    "IncludeUserInterface": "Hafa notendaviðmót með",
    "CreateNow": "Búa til núna",
    "TheStartupProject": "Upphafsverkefnið",
    "Tutorial": "Kennsla",
    "UsingCLI": "Nota CLI",
    "SeeDetails": "Sjá meira",
    "AbpShortDescription": "ABP Framework hefur fullkomna innviði til að búa til nútímaleg vefforrit með því að fylgja bestu starfsháttum og venjum hugbúnaðarþróunar.",
    "SourceCodeUpper": "FRUMKÓÐI",
    "LatestReleaseLogs": "Nýjustu útgáfuupplýsingar",
    "Infrastructure": "Innviðir",
    "Architecture": "Arkitektúr",
    "Modular": "Einingarhögun",
    "DontRepeatYourself": "Ekki endurtaka sjálfan þig ",
    "DeveloperFocused": "Hannað með forritara í huga",
    "FullStackApplicationInfrastructure": "Heilstæð innviða uppsetning.",
    "DomainDrivenDesign": "Domain Driven Design",
    "DomainDrivenDesignExplanation": "Hannað og þróað út frá DDD mynstri og meginreglum. Veitir lagskipt líkan fyrir forritið þitt.",
    "Authorization": "Heimild",
    "AuthorizationExplanation": "Fullkomin leyfis virkni fyrir notanda, hlutverk og fínkornuðu leyfiskerfi. Byggt á Microsoft Identity safninu.",
    "MultiTenancy": "Fjölleigu möguleikar",
    "MultiTenancyExplanationShort": "SaaS hugbúnaður auðveldaður! Innbyggðir fjöleigu möguleikar frá gagnagrunni alla leið upp í viðmót.",
    "CrossCuttingConcerns": "Þverskurðar áhyggjur",
    "CrossCuttingConcernsExplanationShort": "Heillstæðir innviðir fyrir fyrir heimildir, gildingu, villu meðhöndlun, skyndiminni, úttektaskráningu, færsluyfirlit og fleira.",
    "BuiltInBundlingMinification": "Innbyggð virkni til að draga saman og minnka",
    "BuiltInBundlingMinificationExplanation": "Engin þörf á að nota ytri tól til að setja saman og minnka. ABP býður upp á einfaldari, kraftmikill, öflugan, mátanlegan og innbyggðan hátt!",
    "VirtualFileSystem": "Sýndarskráarkerfi",
    "VirtualFileSystemExplanation": "Innfella síður, forskriftir, stíl, myndir ... í pakka/söfn og endurnýta þau í mismunandi forritum.",
    "Theming": "Þemur",
    "ThemingExplanationShort": "Notaðu eða áttu við stöðluðu þemunni sem er byggð á bootstrap eða búðu til þína eigin.",
    "BootstrapTagHelpersDynamicForms": "Bootstrap Tag Helpers & Dynamic Forms",
    "BootstrapTagHelpersDynamicFormsExplanation": "Í stað þess að skrifa handvirkt að endurtaka upplýsingar um bootstrap íhluti, notaðu ABP's tag helpers til að einfalda það og nýta intellisense. Smíðaðu fljótt UI eyðublöð byggð á C# líkani með kraftmiklu formmerki hjálparanum.",
    "HTTPAPIsDynamicProxies": "HTTP APIs og Dynamic Proxies",
    "HTTPAPIsDynamicProxiesExplanation": "Sýndu forritunarþjónustuna sjálfkrafa sem HTTP API í REST -stíl og neyttu þær með kraftmiklu JavaScript og C# proxies.",
    "CompleteArchitectureInfo": "Nútíma arkitektúr til að búa til viðhaldsvænar hugbúnaðarlausnir.",
    "DomainDrivenDesignBasedLayeringModelExplanation": "Hjálpar þér að innleiða DDD lagskiptann arkitektúr og byggja upp viðhaldlegan kóða grunn.",
    "DomainDrivenDesignBasedLayeringModelExplanationCont": "Veitir upphafssniðmát, útdrátt, grunnflokka, þjónustu, skjöl og leiðbeiningar til að hjálpa þér að þróa forritið þitt út frá DDD mynstri og meginreglum.",
    "MicroserviceCompatibleModelExplanation": "Kjarnaramminn og forsmíðuðu einingarnar eru hannaðar með örþjónustu arkitektúr í huga.",
    "MicroserviceCompatibleModelExplanationCont": "Býður upp á innviði, samþættingar, sýnishorn og skjöl til að innleiða örþjónustulausnir auðveldara, en það bætir ekki við flækjustigið ef þú vilt búa til 'monolith'.",
    "ModularInfo": "ABP býður upp á einingarkerfi sem gerir þér kleift að þróa endurnýtanlegar forritareiningar, binda sig við lífsferilsviðburði forrita og tjá ósjálfstæði milli kjarnahluta kerfisins.",
    "PreBuiltModulesThemes": "Forsmíðaðar einingar og þemur",
    "PreBuiltModulesThemesExplanation": "Opinn hugbúnaður og viðskiptaeiningar og þemur eru tilbúinar til notkunar í viðskiptaforritinu þínu.",
    "NuGetNPMPackages": "NuGet og NPM Pakkar",
    "NuGetNPMPackagesExplanation": "Dreift sem NuGet & NPM pakkar. Auðvelt að setja upp og uppfæra.",
    "ExtensibleReplaceable": "Stækkanlegt/Útskiptanlegt",
    "ExtensibleReplaceableExplanation": "Öll þjónusta og einingar eru hannaðar með viðbætur í huga. Þú getur skipt um þjónustu, síður, stíl og íhluti.",
    "CrossCuttingConcernsExplanation2": "Haltu kóðagrunni þínum minni svo þú getir haldið einbeitingu á kóðannum sem skiptir fyrirtækinu þínu máli.",
    "CrossCuttingConcernsExplanation3": "Ekki eyða tíma í að innleiða aftur og aftur virkni sem er sameiginleg fyrir hvert forrit.",
    "AuthenticationAuthorization": "Staðfesting og heimild",
    "ExceptionHandling": "Villu meðhöndlun",
    "Validation": "Staðfesting",
    "DatabaseConnection": "Tengistrengur",
    "TransactionManagement": "Umsjón færsla",
    "AuditLogging": "Endurskoðunarskráning",
    "Caching": "Skyndiminni",
    "Multitenancy": "Multitenancy",
    "DataFiltering": "Gagnasía",
    "ConventionOverConfiguration": "Venjur yfir stillingar",
    "ConventionOverConfigurationExplanation": "ABP útfærir sjálfgefið algengar venjur fyrir forrit með því að nota lágmarks eða engar stillingar.",
    "ConventionOverConfigurationExplanationList1": "Sjálfvirk skráning þekktra þjónusta í gegnum innspýtingu (DI).",
    "ConventionOverConfigurationExplanationList2": "Gerir þjónustur aðgengilegar sem HTTP API með því fylgja settum nafnagiftum.",
    "ConventionOverConfigurationExplanationList3": "Býr til dynamic HTTP biðlara fyrir C# og JavaScript.",
    "ConventionOverConfigurationExplanationList4": "Veitir sjálfgefnar geymslur fyrir einingarnar þína.",
    "ConventionOverConfigurationExplanationList5": "Heldur utan um 'Unit of Work' fyrir hverja veffyrirspurn eða þjónustu aðgerð.",
    "ConventionOverConfigurationExplanationList6": "Sendir út eventa þegar eining er búin til, uppfærð eða eydd.",
    "BaseClasses": "Grunn klasar",
    "BaseClassesExplanation": "Forbyggðir grunnflokkar fyrir algeng forritamynstur.",
    "DeveloperFocusedExplanation": "ABP er fyrir forritara.",
    "DeveloperFocusedExplanationCont": "Það miðar að því að einfalda daglega hugbúnaðarþróun þína en ekki takmarka þig frá því að skrifa lágt stigskóða.",
    "SeeAllFeatures": "Sjá alla eiginleika",
    "CLI_CommandLineInterface": "CLI (Command Line Interface)",
    "CLI_CommandLineInterfaceExplanation": "Inniheldur CLI til að hjálpa þér að gera sjálfvirkan gerð nýrra verkefna og bæta við nýjum einingum.",
    "StartupTemplates": "Gangsetningarsniðmát",
    "StartupTemplatesExplanation": "Ýmis gangsetningarsniðmát bjóða upp á fullkomlega stillta lausn til að koma þróun þinni af stað.",
    "BasedOnFamiliarTools": "Byggt á kunnuglegum tækjum",
    "BasedOnFamiliarToolsExplanation": "Byggt á og samþætt við vinsæl tæki sem þú þekkir nú þegar. Auðvelt að læra, auðveld aðlögun, þægilegt í  þróun.",
    "ORMIndependent": "Óháð ORM",
    "ORMIndependentExplanation": "Kjarninn er óháður ORM/gagnagrunni og getur unnið með hvaða gagnagjafa sem er. Veitendur fyrir Entity Framework Core og MongoDB eru þegar fáanlegir.",
    "Features": "Kannaðu virkni í ABP",
    "ABPCLI": "ABP CLI",
    "Modularity": "Einingavætt",
    "BootstrapTagHelpers": "Bootstrap Tag Helpers",
    "DynamicForms": "Dynamic Form",
    "BundlingMinification": "Samantekt og minkun",
    "BackgroundJobs": "Bakgrunns Keyrslur",
    "BackgroundJobsExplanation": "Skilgreindu einfalda flokka til að framkvæma keyrslur í bakgrunni eins og í biðröð. Notaðu innbyggðan vinnustjóra eða samþættu þinn eigin. <a href=\"{0}\"> Hangfire </a> og <a href=\"{1}\"> RabbitMQ </a> samþættingar eru þegar tiltækar.",
    "DDDInfrastructure": "DDD Inviðir",
    "DomainDrivenDesignInfrastructure": "Domain Driven Design Innviðir",
    "AutoRESTAPIs": "Sjálfvirkir REST APIs",
    "DynamicClientProxies": "Dynamic Client Proxies",
    "DistributedEventBus": "Dreyfður Event Bus",
    "DistributedEventBusWithRabbitMQIntegration": "Dreyfður Event Bus með RabbitMQ samþættingu",
    "TestInfrastructure": "Innviðir fyrir prófanir",
    "AuditLoggingEntityHistories": "Endurskoðunarskráning og einingasögur",
    "ObjectToObjectMapping": "Möppun á Object til Object",
    "ObjectToObjectMappingExplanation": "<a href=\"{0}\">Möppun á Object til Object</a> abstrakt með AutoMapper.",
    "EmailSMSAbstractions": "Netfangs & SMS abstrakt",
    "EmailSMSAbstractionsWithTemplatingSupport": "Netfangs & SMS abströktun með template virkni",
    "Localization": "Þýðingar",
    "SettingManagement": "Stillingar",
    "ExtensionMethods": "Framlengingaraðferðir",
    "ExtensionMethodsHelpers": "Framlengingaraðferðir & hjálpar aðgerðir",
    "AspectOrientedProgramming": "Forritastýrð forritun",
    "DependencyInjection": "Dependency Injection",
    "DependencyInjectionByConventions": "Dependency Injection eftir venjum",
    "ABPCLIExplanation": "ABP CLI (Command Line Interface) er skipanalínutæki til að framkvæma nokkrar algengar aðgerðir fyrir ABP byggðar lausnir.",
    "ModularityExplanation": "ABP veitir fullkomna innviði til að smíða þínar eigin forritareiningar sem geta haft aðila, þjónustu, gagnagrunnssamþættingu, API, UI íhluti og svo framvegis...",
    "MultiTenancyExplanation": "ABP ramma styður ekki aðeins við þróun fyrir margra tenanta, heldur er kóðinn þinn að mestu ómeðvitaður um þessa tenanta uppsetningu.",
    "MultiTenancyExplanation2": "Getur sjálfkrafa ákvarðað núverandi tenanta, einangrað gögn mismunandi tenanta hver frá öðrum.",
    "MultiTenancyExplanation3": "Styður við einn gagnagrunn, gagnagrunn á hvern tenant og blandaða uppsetningu.",
    "MultiTenancyExplanation4": "Þú leggur áherslu á viðskiptakóðann þinn og lætur umgjörðina annast tenata virknina fyrir þína hönd.",
    "BootstrapTagHelpersExplanation": "Í stað þess að skrifa handvirkt að endurtaka upplýsingar um bootstrap íhluti skaltu nota merkimiðla ABP til að einfalda það og nýta þér intellisense. Þú getur örugglega notað Bootstrap hvenær sem þú þarft á því að halda.",
    "DynamicFormsExplanation": "Dynamísk form  og input tag hjálp getur búið til fullbúið form úr C# klasa sem fyrirmynd",
    "AuthenticationAuthorizationExplanation": "Ríkur auðkenningar- og heimildarmöguleiki samþættur með ASP.NET Core Identity & IdentityServer4. Veitir stækkanlegt og ítarlegt leyfiskerfi.",
    "CrossCuttingConcernsExplanation": "Ekki endurtaka sjálfan þig við að innleiða alla þessu sameiginlegu hluti aftur og aftur. Einbeittu þér að viðskiptakóðanum þínum og láttu ABP þá gera þau sjálfvirt með venjum.",
    "DatabaseConnectionTransactionManagement": "Tengistrengir og færsluyfirlit",
    "CorrelationIdTracking": "Samþættingar auðkennis yfirlit",
    "BundlingMinificationExplanation": "ABP býður upp á einfalt, kraftmikið, öflugt, mát og innbyggt búnt- og minnkunarkerfi.",
    "VirtualFileSystemnExplanation": "Sýndarskráarkerfið gerir það mögulegt að stjórna skrám sem eru ekki bókstaflega til á skráarkerfinu (diskinum). Það er aðallega notað til að fella inn (js, css, image, cshtml ...) skrár í samsetningar og nota þær eins og skrár á disk á keyrslutíma.",
    "ThemingExplanation": "Þemakerfi gerir þér kleift að þróa forritið þitt og einingar þema óháð því að skilgreina safn af sameiginlegum grunnbókasöfnum og skipulagi, byggt á nýjasta Bootstrap ramma.",
    "DomainDrivenDesignInfrastructureExplanation": "Fullkomnir innviðir til að byggja upp lagskipt forrit byggt á DDD  hönnunarmynstri og meginreglum;",
    "Specification": "Forskrift",
    "Repository": "Geymsla",
    "DomainService": "Domain Þjónustur",
    "ValueObject": "Value Object",
    "ApplicationService": "Forrits Þjónusta",
    "DataTransferObject": "Gagnaflutningsmót",
    "AggregateRootEntity": "Grunnrótar eining",
    "AutoRESTAPIsExplanation": "ABP getur sjálfvirkt stillt forritunarþjónustuna þína sem API stjórnendur eftir samkomulagi.",
    "DynamicClientProxiesExplanation": "Notaðu API þína auðveldlega frá JavaScript og C#.",
    "DistributedEventBusWithRabbitMQIntegrationExplanation": "Birtu og neyttu dreift viðburða auðveldlega með því að nota innbyggðan dreifðan viðburðarrútu með RabbitMQ samþættingu í boði.",
    "TestInfrastructureExplanation": "Ramminn hefur verið þróaður einingar- og samþættingarprófun í huga. Veitir þér grunnflokka til að auðvelda það. Uppsetningarsniðmát koma með fyrirfram stillt til prófunar.",
    "AuditLoggingEntityHistoriesExplanation": "Innbyggt úttektarskýrsla fyrir viðskiptaáhrifarík forrit. Beiðni, þjónusta, úttektarskráning á aðferðarstigi og aðgerðasögur með upplýsingum um eignastig.",
    "EmailSMSAbstractionsWithTemplatingSupportExplanation": "IEmailSender og ISmsSender útdrættir aftengir rökfræði umsóknar þinnar frá innviðum. Ítarlegt tölvupóstsniðmátakerfi gerir kleift að búa til og staðfæra tölvupóstsniðmát og auðveldlega nota hvenær sem þörf krefur.",
    "LocalizationExplanation": "Staðsetningarkerfi gerir kleift að búa til úrræði í venjulegum JSON skrám og nota þau til að staðsetja notendaviðmót þitt. Það styður háþróaðar sviðsmyndir eins og erfðir, viðbætur og JavaScript samþættingu á meðan það er fullkomlega samhæft við staðfærslukerfi AspNet Core.",
    "SettingManagementExplanation": "Skilgreindu stillingar fyrir forritið þitt og fáðu gildi á keyrslutíma byggt á núverandi stillingum, leigjanda og notanda.",
    "ExtensionMethodsHelpersExplanation": "Ekki endurtaka sjálfan þig, jafnvel fyrir léttvæga kóðahluta. Viðbætur og aðstoðarmenn fyrir venjulegar gerðir gera kóðann þinn miklu hreinni og auðveldan að skrifa.",
    "AspectOrientedProgrammingExplanation": "Býður upp á þægilega innviði til að búa til kraftmikla umboð og innleiða sniðmiðaða forritun. Hætta hvaða flokki sem er og framkvæma kóðann þinn fyrir og eftir hverja framkvæmd aðferðar.",
    "DependencyInjectionByConventionsExplanation": "Engin þörf á að skrá bekkina þína í háð innspýtingu handvirkt. Skráir sjálfkrafa algengar þjónustutegundir eftir venju. Fyrir aðra tegund þjónustu geturðu notað tengi og eiginleika til að gera það auðveldara og á sínum stað.",
    "DataFilteringExplanation": "Skilgreindu og notaðu gagnasíur sem eru sjálfkrafa notaðar þegar þú spyrð aðila úr gagnagrunni. Soft Delete & MultiTenant síur eru til staðar úr kassanum þegar þú útfærir einföld viðmót.",
    "PublishEvents": "Birta viðburði",
    "HandleEvents": "Meðhöndla viðburði",
    "AndMore": "og meira...",
    "Code": "Kóði",
    "Result": "Niðurstaða",
    "SeeTheDocumentForMoreInformation": "Sjá <a href=\"{1}\">{0} skjöl</a> til að fá meiri upplýsingar",
    "IndexPageHeroSection": "<span class=\"first-line shine\"><strong>open source</strong></span><span class=\"second-line text-uppercase\">Vefforrit<br />Framework </span><span class=\"third-line shine2\"><strong>fyrir asp.net core</strong></span>",
    "UiFramework": "UI Umgjörð",
    "EmailAddress": "Netfang",
    "Mobile": "Farsími",
    "ReactNative": "React Native",
    "Strong": "Strong",
    "Complete": "Heilstætt",
    "BasedLayeringModel": "Lagskipt högun",
    "Microservice": "Örþjónustur",
    "Compatible": "Samhæft",
    "MeeTTheABPCommunityInfo": "Markmið okkar er að búa til umhverfi þar sem verktaki getur hjálpað hver öðrum með greinum, námskeiðum, tilviksrannsóknum osfrv. Og hitt fólk með sama hug.",
    "JoinTheABPCommunityInfo": "Taktu þátt í lifandi samfélagi og gerðu þátttakendur í ABP ramma!",
    "AllPosts": "Allar Greinar",
    "SubmitYourPost": "Senda inn þína grein",
    "DynamicClientProxyDocument": "Skoðaðu dynamic client proxy skjölunina fyrir <a href=\"{0}\"> JavaScript </a> og <a href=\"{1}\"> C#</a>.",
    "EmailSMSAbstractionsDocument": "Skoðaðu <a href=\"{0}\">netfang sendingar</a> og <a href=\"{1}\">SMS sendingar </a> skjölunina fyrir meiri upplýsingar.",
    "CreateProjectWizard": "Þessi gandalfur býr til nýtt verkefni úr gangsetningarsniðmátinu sem er rétt stillt til að byrja á verkefninu þínu.",
    "TieredOption": "Býr til þrepalausn þar sem vef- og HTTP API lög eru físískt aðskilin. Ef það er ekki merkt, er búin til lagskipt lausn sem er minna flókin og hentar fyrir flestar aðstæður.",
    "SeparateIdentityServerOption": "Aðgreinir miðlara (server) hliðina í tvö forrit: Fyrsta er fyrir auðkennisþjóninn og annað fyrir HTTP API netþjónsins.",
    "UseslatestPreVersion": "Notar nýjustu for-útgáfu ",
    "ReadTheDocumentation": "<span class=\"text-primary\">Lesa</span><span class=\"text-success\"> skjölunina</span>",
    "Documentation": "Skjölun",
    "GettingStartedTutorial": "Byrjunarkennsla",
    "ApplicationDevelopmentTutorial": "Þróunarkennsla",
    "TheStartupTemplate": "Upphafssniðmátið",
    "InstallABPCLIInfo": "ABP CLI er fljótlegasta leiðin til að hefja nýja lausn með ABP. Settu upp ABP CLI með stjórnlínu glugga:",
    "DifferentLevelOfNamespaces": "Þú getur notað mismunandi stig nafngerða; t.d. BookStore, Acme.BookStore eða Acme.Retail.BookStore.",
    "ABPCLIExamplesInfo": "<strong> ný </strong> skipunin býr til <strong> lagskipt MVC forrit </strong> með <strong> Entity Framework Core </strong> sem gagnagrunnsveituna. Hins vegar hefur það fleiri valkosti. Dæmi:",
    "SeeCliDocumentForMoreInformation": "Sjá <a href=\"{0}\"> ABP CLI skjalið </a> til að fá fleiri valkosti eða veldu flipann \"Beint niðurhal \" hér að ofan.",
    "Optional": "Valkvæmt",
    "LocalFrameworkRef": "Haltu local verkefnatilvísun fyrir pakkana.",
    "BlobStoring": "BLOB Geymsla",
    "BlobStoringExplanation": "BLOB Geymslukerfi veitir abstrakt til að vinna með BLOB. ABP veitir nokkrar innbyggðar samþættingar geymsluaðila (Azure, AWS, skráarkerfi, gagnagrunnur osfrv.) Sem þú getur auðveldlega notað í forritunum þínum.",
    "TextTemplating": "Text Templating",
    "TextTemplatingExplanation": "Textasniðmát er notað til að gera innihald á kraftmikinn hátt byggt á sniðmáti og líkani (gagnahlutur). Til dæmis getur þú notað það til að búa til öflugt tölvupóst innihald með fyrirfram smíðuðu sniðmáti.",
    "MultipleUIOptions": "Margþátta valmöguleikar",
    "MultipleDBOptions": "Margar gagnagrunnsveitur",
    "MultipleUIOptionsExplanation": "Kjarnaramminn er hannaður sem sjálfstætt notendaviðmót og getur unnið með hvers konar UI kerfi, en það eru margir fyrirfram innbyggðir og samþættir valkostir veittir úr kassanum.",
    "MultipleDBOptionsExplanation": "Ramminn getur unnið með hvaða gagnagjafa sem er, en eftirfarandi veitendur eru opinberlega þróaðir og studdir;",
    "SelectLanguage": "Veldu tungumál",
    "LatestPostOnCommunity": "Nýjasta grein frá ABP samfélaginu",
    "Register": "Skrá",
    "IsDownloadable": "Hægt að hlaða niður",
    "DatabaseOptions": "Gagnagrunna valmöguleikar",
    "BackToPackagesPage": "Aftur á Pakka síðuna",
    "HowToInstall": "Hvernig á að setja upp",
    "SeeOnNpm": "Sjá á NPM",
    "SeeOnNuget": "Sjá á Nuget",
    "MVCGulpCommandExplanation": "Ef þú ert að nota MVC (Razor Pages) notendaviðmót, keyrðu þá \"gulp \" skipunina eftir uppsetningu pakkans.",
    "UsingABPCLI": "Nota <a href=\"https://docs.abp.io/en/abp/latest/CLI\">Abp CLI</a>",
    "WithoutABPCLI": "Án ABP CLI",
    "ABPCLIModuleDependency": "Abp Cli bætir sjálfkrafa tengingu við einingu við í kóðann.",
    "AddModuleDependency": "Bættu svo við tengingu við einingu",
    "Packages": "Pakkar",
    "NugetPackages": "Nuget Pakkar",
    "NPMPackages": "NPM Pakkar",
    "SeeDocs": "Sjá leiðbeiningar",
    "None": "Ekkert",
    "Application": "Forrit",
    "Module": "Eining",
    "PackageName": "Pakka nafn",
    "LicenseURL": "Leyfis slóð",
    "License": "Leyfi",
    "ProjectCreationSuccessMessage": "Verkefnið þitt var búið til",
    "HowToRunSolution": "Hvernig á að keyra lausnina þína?",
    "GettingStartedMessage": "Sjá byrjunarskjal til að læra hvernig á að stilla og keyra lausnina þína.",
    "WebAppDevTutorial": "Kennsluefni fyrir vefþróun",
    "WebAppDevTutorialMessage": "Sjá kennslu skjal fyrir vefforrit til að fá skref fyrir skref þróunarúrtak.",
    "CommunityPosts": "Greinar eftir samfélagið",
    "CommunityPostMessage": "Skoðaðu ABP Community Platform til að lesa gagnlegar greinar fyrir ABP Framework.",
    "InvestigateSolutionDetails": "Rannsakaðu upplýsingar um lausnina",
    "StartupTemplateDocumentationMessage": "Sjá sniðmátaskjal forrits til að læra arkitektúr og uppbyggingu lausnarinnar.",
    "ClientSideDevelopment": "Framenda Þróun",
    "ClientSideDevelopmentDocumentationMessage": "Sjá {0} skjalið til að læra lykilatriði varðandi þróun notendaviðmóts (viðskiptavinarhlið).",
    "DatabaseProviderDocumentationMessage": "Sjá {0} skjal til að læra lykilatriði fyrir þróun gagnagrunnslags.",
    "ABPCommercialExplanationMessage": "ABP Commercial býður upp á úrvals einingar, þemu, verkfæri og stuðning fyrir ABP.",
    "ImplementingDDD": "Útfæra Domain Driven Design",
    "DDDBookExplanation": "Hagnýt handbók til að útfæra Domain Driven Design  hönnun með ABP ramma.",
    "Overview": "Yfirlit",
    "DDDBookPracticalGuide": "Þetta er hagnýt leiðarvísir til að útfæra Domain Driven Design (DDD). Þó að upplýsingar um framkvæmdina séu byggðar á ABP Framework innviði, þá er hægt að beita grundvallarhugtökum, meginreglum og líkönum á hvaða lausn sem er, jafnvel þó að það sé ekki .NET lausn.",
    "TableOfContents": "Efnisyfirlit",
    "IntroductionToImplementingDDD": "Inngangur að útfærslu á Domain Driven Design",
    "WhatIsDDD": "Hvað er Domain Driven Design?",
    "Implementation": "Útfærsla",
    "TheBigPicture": "Stóra myndin",
    "TheBuildingBlock": "Byggingar einingarnar",
    "ExampleUseCase": "Notkunardæmi",
    "DomainAndApplicationLogic": "Domain & Forrits lógík",
    "Author": "Höfundur",
    "Pages": "Síður",
    "PublishedOn": "Birt þann",
    "FreeEBook": "Frí Rafbók",
    "Download": "Hlaða niður",
    "EBookSignInForDownload": "Til að sækja rafbókina skráðu þig inn",
    "SignIn": "Innskráning",
    "Or": "Eða",
    "TellUsAboutYourself": "Segðu okkur svolítið frá þér",
    "Name": "Nafn",
    "Surname": "Eftirnafn",
    "CompanyName": "Nafn fyrirtækis",
    "DoYouAgreePrivacyPolicy": "Ég samþykki <a href=\"https://account.abp.io/Account/TermsConditions\"> skilmála </a> og <a href=\"https://account.abp.io/ Reikningur/friðhelgi einkalífs \"> persónuverndarstefna </a>.",
    "Free": "Frí",
    "DDDEBook": "DDD rafbók",
    "PracticalGuideForImplementingDDD": "Þessi bók er hagnýtur leiðarvísir til að innleiða Domain Driven Design hönnun með ABP ramma.",
    "IntroducingDDD": "Inngangur í Domain Driven Design",
    "DDDLayersAndCleanArchitecture": "DDD lög & hreinn arkitektúr",
    "LayeringOfADotnetSolution": "Lagskipting .NET lausnar",
    "ImplementingDDDBuildingBlocks": "Innleiðing DDD byggingareininga",
    "DomainVsApplicationLogic": "Domain Logic vs Application Logic",
    "SamplesAndDiscussions": "Sýnishorn og umræður",
    "EmailNotValid": "Sláðu inn gilt netfang.",
    "WeWillSendYouADownloadLink": "Tengill til að hlaða niður rafbókinni hefur verið sendur til {0}. Athugaðu pósthólfið þitt, ruslpóstinn eða ruslpóstsboxin!",
    "GoHome": "Heim",
    "InvalidFormInputs": "Vinsamlegast sláðu inn gildar upplýsingar sem tilgreindar eru á forminu.",
    "DDDBookEmailBody": "Takk fyrir. <br /> Til að hlaða niður rafbókinni þinni, <a href=\"{0}\">smellirðu hér</a>.",
    "SubscribeToNewsletter": "Gerast áskrifandi að fréttabréfinu til að fá upplýsingar um atburði í ABP.IO pallinum, eins og nýjar útgáfur, greinar, tilboð og fleira.",
    "FirstEdition": "Fyrsta útgáfa",
    "ThankYou": "Þakka þér!",
    "CheckboxMandatory": "Þú þarft að smella hér til að halda áfram!"
  }
}

abp_io/AbpIoLocalization/AbpIoLocalization/Www/Localization/Resources/is.json (diff)
@@ -167,8 +167,8 @@
     "Compatible": "Samhæft",
     "MeeTTheABPCommunityInfo": "Markmið okkar er að búa til umhverfi þar sem verktaki getur hjálpað hver öðrum með greinum, námskeiðum, tilviksrannsóknum osfrv. Og hitt fólk með sama hug.",
     "JoinTheABPCommunityInfo": "Taktu þátt í lifandi samfélagi og gerðu þátttakendur í ABP ramma!",
-    "AllArticles": "Allar Greinar",
-    "SubmitYourArticle": "Senda inn þína grein",
+    "AllPosts": "Allar Greinar",
+    "SubmitYourPost": "Senda inn þína grein",
     "DynamicClientProxyDocument": "Skoðaðu dynamic client proxy skjölunina fyrir <a href=\"{0}\"> JavaScript </a> og <a href=\"{1}\"> C#</a>.",
     "EmailSMSAbstractionsDocument": "Skoðaðu <a href=\"{0}\">netfang sendingar</a> og <a href=\"{1}\">SMS sendingar </a> skjölunina fyrir meiri upplýsingar.",
     "CreateProjectWizard": "Þessi gandalfur býr til nýtt verkefni úr gangsetningarsniðmátinu sem er rétt stillt til að byrja á verkefninu þínu.",
@@ -195,7 +195,7 @@
     "MultipleUIOptionsExplanation": "Kjarnaramminn er hannaður sem sjálfstætt notendaviðmót og getur unnið með hvers konar UI kerfi, en það eru margir fyrirfram innbyggðir og samþættir valkostir veittir úr kassanum.",
     "MultipleDBOptionsExplanation": "Ramminn getur unnið með hvaða gagnagjafa sem er, en eftirfarandi veitendur eru opinberlega þróaðir og studdir;",
     "SelectLanguage": "Veldu tungumál",
-    "LatestArticleOnCommunity": "Nýjasta grein frá ABP samfélaginu",
+    "LatestPostOnCommunity": "Nýjasta grein frá ABP samfélaginu",
     "Register": "Skrá",
     "IsDownloadable": "Hægt að hlaða niður",
     "DatabaseOptions": "Gagnagrunna valmöguleikar",
@@ -223,8 +223,8 @@
     "GettingStartedMessage": "Sjá byrjunarskjal til að læra hvernig á að stilla og keyra lausnina þína.",
     "WebAppDevTutorial": "Kennsluefni fyrir vefþróun",
     "WebAppDevTutorialMessage": "Sjá kennslu skjal fyrir vefforrit til að fá skref fyrir skref þróunarúrtak.",
-    "CommunityArticles": "Greinar eftir samfélagið",
-    "CommunityArticleMessage": "Skoðaðu ABP Community Platform til að lesa gagnlegar greinar fyrir ABP Framework.",
+    "CommunityPosts": "Greinar eftir samfélagið",
+    "CommunityPostMessage": "Skoðaðu ABP Community Platform til að lesa gagnlegar greinar fyrir ABP Framework.",
     "InvestigateSolutionDetails": "Rannsakaðu upplýsingar um lausnina",
     "StartupTemplateDocumentationMessage": "Sjá sniðmátaskjal forrits til að læra arkitektúr og uppbyggingu lausnarinnar.",
     "ClientSideDevelopment": "Framenda Þróun",
