abp_io/AbpIoLocalization/AbpIoLocalization/Www/Localization/Resources/it.json (before)
{
  "culture": "it",
  "texts": {
    "GetStarted": "Inizia - Modelli di avvio",
    "Create": "Crea",
    "NewProject": "Nuovo progetto",
    "DirectDownload": "Download diretto",
    "ProjectName": "Nome del progetto",
    "ProjectType": "Tipo di progetto",
    "DatabaseProvider": "Provider di database",
    "DatabaseManagementSystem": "Sistema di gestione del database",
    "NTier": "N-Tier",
    "IncludeUserInterface": "Includi l'interfaccia utente",
    "CreateNow": "Crea adesso",
    "TheStartupProject": "Il progetto di avvio",
    "Tutorial": "Tutorial",
    "UsingCLI": "Utilizzo della CLI",
    "SeeDetails": "Vedi i dettagli",
    "AbpShortDescription": "ABP Framework è un'infrastruttura completa per creare applicazioni Web moderne seguendo le migliori pratiche e convenzioni di sviluppo software.",
    "SourceCodeUpper": "CODICE SORGENTE",
    "LatestReleaseLogs": "Ultimi note di rilascio",
    "Infrastructure": "Infrastruttura",
    "Architecture": "Architettura",
    "Modular": "Modulare",
    "DontRepeatYourself": "Non ripetere te stesso",
    "DeveloperFocused": "Incentrato sullo sviluppatore",
    "FullStackApplicationInfrastructure": "Infrastruttura applicativa full stack.",
    "DomainDrivenDesign": "Domain Driven Design",
    "DomainDrivenDesignExplanation": "Progettato e sviluppato sulla base di modelli e principi DDD. Fornisce un modello a più livelli per la tua applicazione.",
    "Authorization": "Autorizzazione",
    "AuthorizationExplanation": "Autorizzazione avanzata con utente, ruolo e sistema di autorizzazioni granulare. Basato sulla libreria Microsoft Identity.",
    "MultiTenancy": "Multi-Tenancy",
    "MultiTenancyExplanationShort": "Applicazioni SaaS rese facili! Multi-tenancy integrato dal database all'interfaccia utente.",
    "CrossCuttingConcerns": "Questioni trasversali",
    "CrossCuttingConcernsExplanationShort": "Infrastruttura completa per autorizzazione, convalida, gestione delle eccezioni, memorizzazione nella cache, registrazione di audit, gestione delle transazioni e altro ancora.",
    "BuiltInBundlingMinification": "Raggruppamento e minimizzazione incorporati",
    "BuiltInBundlingMinificationExplanation": "Non è necessario utilizzare strumenti esterni per raggruppare e minimizzare. ABP offre un modo più semplice, dinamico, potente, modulare e integrato!",
    "VirtualFileSystem": "File system virtuale",
    "VirtualFileSystemExplanation": "Incorpora viste, script, stili, immagini... in pacchetti/librerie e riutilizzali in diverse applicazioni.",
    "Theming": "Personalizzazione tema",
    "ThemingExplanationShort": "Usa e personalizza il tema dell'interfaccia utente standard basato su bootstrap o creane uno tuo.",
    "BootstrapTagHelpersDynamicForms": "Bootstrap Tag Helpers e moduli dinamici",
    "BootstrapTagHelpersDynamicFormsExplanation": "Invece di scrivere manualmente i dettagli ripetuti dei componenti bootstrap, usa i tag helper di ABP per semplificarlo e sfruttare intellisense. Crea rapidamente moduli dell'interfaccia utente basati su un modello C# utilizzando l'helper tag del modulo dinamico.",
    "HTTPAPIsDynamicProxies": "API HTTP e proxy dinamici",
    "HTTPAPIsDynamicProxiesExplanation": "Esponi automaticamente i servizi dell'applicazione come API HTTP in stile REST e utilizzali con JavaScript dinamici e proxy  C# .",
    "CompleteArchitectureInfo": "Architettura moderna per creare soluzioni software manutenibili.",
    "DomainDrivenDesignBasedLayeringModelExplanation": "Aiuta a implementare un'architettura a strati basata su DDD e a costruire una base di codice gestibile.",
    "DomainDrivenDesignBasedLayeringModelExplanationCont": "Fornisce modelli di avvio, astrazioni, classi di base, servizi, documentazione e guide per aiutarti a sviluppare la tua applicazione in base a modelli e principi DDD.",
    "MicroserviceCompatibleModelExplanation": "Il framework principale ed i moduli predefiniti sono progettati pensando all'architettura dei microservizi.",
    "MicroserviceCompatibleModelExplanationCont": "Fornisce infrastruttura, integrazioni, campioni e documentazione per implementare più facilmente soluzioni di microservizi, mentre non apporta ulteriore complessità se si desidera un'applicazione monolitica.",
    "ModularInfo": "ABP fornisce un sistema di moduli che consente di sviluppare moduli applicativi riutilizzabili, collegarsi agli eventi del ciclo di vita dell'applicazione ed esprimere le dipendenze tra le parti principali del sistema.",
    "PreBuiltModulesThemes": "Moduli e temi predefiniti",
    "PreBuiltModulesThemesExplanation": "Moduli e temi open source e commerciali sono pronti per l'uso nella tua applicazione aziendale.",
    "NuGetNPMPackages": "Pacchetti NuGet e NPM",
    "NuGetNPMPackagesExplanation": "Distribuito come pacchetti NuGet e NPM. Facile da installare e aggiornare.",
    "ExtensibleReplaceable": "Estensibile/sostituibile",
    "ExtensibleReplaceableExplanation": "Tutti i servizi e i moduli sono progettati tenendo conto dell'estensibilità. Puoi sostituire servizi, pagine, stili e componenti.",
    "CrossCuttingConcernsExplanation2": "Mantieni la tua base di codice più piccola in modo da poter concentrarti sul codice specifico per la tua attività.",
    "CrossCuttingConcernsExplanation3": "Non dedicare tempo all'implementazione dei requisiti delle applicazioni comuni su più progetti.",
    "AuthenticationAuthorization": "Autenticazione e autorizzazione",
    "ExceptionHandling": "La gestione delle eccezioni",
    "Validation": "Validazione",
    "DatabaseConnection": "Connessione al database",
    "TransactionManagement": "Gestione delle transazioni",
    "AuditLogging": "Registri di controllo",
    "Caching": "Caching",
    "Multitenancy": "Multitenancy",
    "DataFiltering": "Filtraggio dei dati",
    "ConventionOverConfiguration": "Configurazione su convenzioni",
    "ConventionOverConfigurationExplanation": "ABP implementa convenzioni di applicazioni comuni per impostazione predefinita con una configurazione minima o zero.",
    "ConventionOverConfigurationExplanationList1": "Registra automaticamente i servizi noti per l'inserimento delle dipendenze.",
    "ConventionOverConfigurationExplanationList2": "Espone i servizi dell'applicazione come API HTTP mediante convenzioni di denominazione.",
    "ConventionOverConfigurationExplanationList3": "Crea proxy client HTTP dinamici per C# e JavaScript.",
    "ConventionOverConfigurationExplanationList4": "Fornisce archivi predefiniti per le tue entità.",
    "ConventionOverConfigurationExplanationList5": "Gestisce l'UnitofWork per richieste Web o per i metodi dei servizi dell'applicazione.",
    "ConventionOverConfigurationExplanationList6": "Pubblica gli eventi creazione, aggiornamento ed eliminazione per le tue entità.",
    "BaseClasses": "Classi di base",
    "BaseClassesExplanation": "Classi di base predefinite per modelli di applicazioni comuni.",
    "DeveloperFocusedExplanation": "ABP è per gli sviluppatori.",
    "DeveloperFocusedExplanationCont": "Ha lo scopo di semplificare lo sviluppo quotidiano del software senza impedirti di scrivere codice di basso livello.",
    "SeeAllFeatures": "Visualizza tutte le funzionalità",
    "CLI_CommandLineInterface": "CLI (Command Line Interface)",
    "CLI_CommandLineInterfaceExplanation": "Include una CLI per aiutarti ad automatizzare la creazione di nuovi progetti e l'aggiunta di nuovi moduli.",
    "StartupTemplates": "Modelli di avvio",
    "StartupTemplatesExplanation": "Vari modelli di avvio forniscono una soluzione completamente configurata per avviare rapidamente lo sviluppo.",
    "BasedOnFamiliarTools": "Basato su strumenti familiari",
    "BasedOnFamiliarToolsExplanation": "Costruito e integrato con strumenti popolari che già conosci. Bassa curva di apprendimento, facile adattamento, sviluppo confortevole.",
    "ORMIndependent": "ORM indipendente",
    "ORMIndependentExplanation": "Il framework principale è indipendente da ORM/database e può funzionare con qualsiasi origine dati. I provider di Entity Framework Core e MongoDB sono già disponibili.",
    "Features": "Esplora le funzionalità di ABP Framework",
    "ABPCLI": "ABP CLI",
    "Modularity": "Modularità",
    "BootstrapTagHelpers": "Bootstrap Tag Helpers",
    "DynamicForms": "Moduli dinamici",
    "BundlingMinification": "Raggruppamento e minimizzazione",
    "BackgroundJobs": "Operazioni in background",
    "BackgroundJobsExplanation": "Definire classi semplici per eseguire Operazioni in background come in coda. Usa il gestore dei lavori integrato o integra il tuo. Le integrazioni <a href=\"{0}\"> Hangfire </a> e <a href=\"{1}\"> RabbitMQ </a> sono già disponibili.",
    "DDDInfrastructure": "Infrastruttura DDD",
    "DomainDrivenDesignInfrastructure": "Infrastruttura Domain Driven Design",
    "AutoRESTAPIs": "API REST automatiche",
    "DynamicClientProxies": "Proxy client dinamici",
    "DistributedEventBus": "Bus Eventi Distribuito",
    "DistributedEventBusWithRabbitMQIntegration": "Bus Eventi Distribuito con integrazione RabbitMQ",
    "TestInfrastructure": "Infrastruttura di test",
    "AuditLoggingEntityHistories": "Registrazione di audit e cronologie delle entità",
    "ObjectToObjectMapping": "Mappatura da oggetto a oggetto",
    "ObjectToObjectMappingExplanation": "Astrazione della <a href=\"{0}\"> mappatura da oggetto a oggetto </a> con integrazione AutoMapper.",
    "EmailSMSAbstractions": "Astrazioni tramite e-mail e SMS",
    "EmailSMSAbstractionsWithTemplatingSupport": "Astrazioni tramite posta elettronica e SMS con supporto per i modelli",
    "Localization": "Localizzazione",
    "SettingManagement": "Gestione delle impostazioni",
    "ExtensionMethods": "Metodi estensione",
    "ExtensionMethodsHelpers": "Metodi estensione e assistenti",
    "AspectOrientedProgramming": "Programmazione orientata agli aspetti",
    "DependencyInjection": "Iniezione delle dipendenze",
    "DependencyInjectionByConventions": "Inserimento delle dipendenze mediante convenzioni",
    "ABPCLIExplanation": "ABP CLI (Command Line Interface) è uno strumento a riga di comando per eseguire alcune operazioni comuni per soluzioni basate su ABP.",
    "ModularityExplanation": "ABP fornisce un'infrastruttura completa per creare i propri moduli applicativi che possono avere entità, servizi, integrazione di database, API, componenti dell'interfaccia utente e così via.",
    "MultiTenancyExplanation": "Il framework ABP non solo supporta lo sviluppo di applicazioni multi-tenant, ma rende anche il tuo codice per lo più inconsapevole del multi-tenancy.",
    "MultiTenancyExplanation2": "Può determinare automaticamente il tenant corrente, isolare i dati dei diversi tenant l'uno dall'altro.",
    "MultiTenancyExplanation3": "Supporta database singolo, database per tenant e approcci ibridi.",
    "MultiTenancyExplanation4": "Ti concentri sul tuo codice aziendale e lasci che il framework gestisca il multi-tenancy per tuo conto.",
    "BootstrapTagHelpersExplanation": "Invece di scrivere manualmente i dettagli ripetuti dei componenti bootstrap, usa gli helper tag di ABP per semplificarlo e sfruttare intellisense. Puoi sicuramente usare Bootstrap ogni volta che ne hai bisogno.",
    "DynamicFormsExplanation": "Gli helper dei moduli dinamici e dei tag di input possono creare il modulo completo da una classe C# come modello.",
    "AuthenticationAuthorizationExplanation": "Ricche opzioni di autenticazione e autorizzazione integrate in ASP.NET Core Identity & IdentityServer4. Fornisce un sistema di autorizzazione estensibile e dettagliato.",
    "CrossCuttingConcernsExplanation": "Non ripetere te stesso per implementare tutte queste cose comuni ancora e ancora. Concentrati sul tuo codice aziendale e lascia che ABP li automatizzi secondo le convenzioni.",
    "DatabaseConnectionTransactionManagement": "Connessione al database e gestione delle transazioni",
    "CorrelationIdTracking": "Monitoraggio dell'ID di correlazione",
    "BundlingMinificationExplanation": "ABP offre un sistema di raggruppamento e minimizzazione semplice, dinamico, potente, modulare e integrato.",
    "VirtualFileSystemnExplanation": "Il Virtual File System consente di gestire file che non esistono fisicamente nel file system (disco). Viene utilizzato principalmente per incorporare file (js, css, immagine, cshtml...) negli assembly e utilizzarli come file fisici in runtime.",
    "ThemingExplanation": "Il sistema di temi consente di sviluppare applicazioni e moduli indipendentemente dal tema definendo un set di librerie e layout di base comuni, basati sul più recente framework Bootstrap.",
    "DomainDrivenDesignInfrastructureExplanation": "Un'infrastruttura completa per creare applicazioni a più livelli basate sui modelli e sui principi di Domain Driven Design;",
    "Specification": "Specificazione",
    "Repository": "Repository",
    "DomainService": "Servizio di dominio",
    "ValueObject": "Oggetto valore",
    "ApplicationService": "Servizio applicazione",
    "DataTransferObject": "Oggetto trasferimento dati",
    "AggregateRootEntity": "Aggregate Root, entità",
    "AutoRESTAPIsExplanation": "ABP può configurare automaticamente i servizi dell'applicazione come controller API per convenzione.",
    "DynamicClientProxiesExplanation": "Utilizza facilmente le tue API da client JavaScript e  C# .",
    "DistributedEventBusWithRabbitMQIntegrationExplanation": "Pubblica e utilizza facilmente eventi distribuiti utilizzando Distributed Event Bus integrato con integrazione RabbitMQ disponibile.",
    "TestInfrastructureExplanation": "Il framework è stato sviluppato in mente per test di unità e integrazione. Fornisce classi di base per renderlo più facile. I modelli di avvio vengono forniti preconfigurati per i test.",
    "AuditLoggingEntityHistoriesExplanation": "Registrazione di audit integrata per applicazioni business-critical. Richiesta, servizio, registrazione di controllo a livello di metodo e cronologie di entità con dettagli a livello di proprietà.",
    "EmailSMSAbstractionsWithTemplatingSupportExplanation": "Le astrazioni di IEmailSender e ISmsSender separano la logica dell'applicazione dall'infrastruttura. Il sistema avanzato di modelli di posta elettronica consente di creare e localizzare modelli di posta elettronica e di utilizzarli facilmente quando necessario.",
    "LocalizationExplanation": "Il sistema di localizzazione consente di creare risorse in semplici file JSON e utilizzarli per localizzare la tua interfaccia utente. Supporta scenari avanzati come ereditarietà, estensioni e integrazione JavaScript mentre è completamente compatibile con il sistema di localizzazione di AspNet Core.",
    "SettingManagementExplanation": "Definisci le impostazioni per la tua applicazione e ottieni i valori in fase di esecuzione in base alla configurazione, al tenant e all'utente correnti.",
    "ExtensionMethodsHelpersExplanation": "Non ripeterti nemmeno per parti di codice banali. Le estensioni e gli helper per i tipi standard rendono il codice molto più pulito e facile da scrivere.",
    "AspectOrientedProgrammingExplanation": "Fornisce una comoda infrastruttura per creare proxy dinamici e implementare la programmazione orientata agli aspetti. Intercetta qualsiasi classe ed esegui il codice prima e dopo l'esecuzione di ogni metodo.",
    "DependencyInjectionByConventionsExplanation": "Non è necessario registrare manualmente le classi per l'inserimento delle dipendenze. Registra automaticamente i tipi di servizio comuni per convenzione. Per altri tipi di servizi, puoi utilizzare interfacce e attributi per renderlo più semplice e sul posto.",
    "DataFilteringExplanation": "Definisci e utilizza i filtri di dati che vengono applicati automaticamente quando esegui query sulle entità dal database. Quando si implementano interfacce semplici, vengono forniti filtri Soft Delete e MultiTenant.",
    "PublishEvents": "Pubblica eventi",
    "HandleEvents": "Gestisci eventi",
    "AndMore": "e altro ancora...",
    "Code": "Codice",
    "Result": "Risultato",
    "SeeTheDocumentForMoreInformation": "Consulta il <a href=\"{1}\"> {0} documento </a> per ulteriori informazioni",
    "IndexPageHeroSection": "<span class=\"first-line shine\"><strong>open source</strong></span><span class=\"second-line text-uppercase\">Framework <br/>applicazione web</span><span class=\"third-line shine2\"><strong>per asp.net core</strong></span>",
    "UiFramework": "Framework dell'interfaccia utente",
    "EmailAddress": "Indirizzo e-mail",
    "Mobile": "Mobile",
    "ReactNative": "React Native",
    "Strong": "Forte",
    "Complete": "Completa",
    "BasedLayeringModel": "Modello di stratificazione basato",
    "Microservice": "Microservizio",
    "Compatible": "Compatibile",
    "MeeTTheABPCommunityInfo": "La nostra missione è creare un ambiente in cui gli sviluppatori possano aiutarsi a vicenda con articoli, tutorial, casi di studio, ecc. E incontrare persone che la pensano allo stesso modo.",
    "JoinTheABPCommunityInfo": "Fatti coinvolgere da una vivace comunità e diventa un collaboratore di ABP Framework!",
    "AllArticles": "Tutti gli articoli",
    "SubmitYourArticle": "Invia il tuo articolo",
    "DynamicClientProxyDocument": "Consulta la documentazione relativa al proxy del client dinamico per <a href=\"{0}\">JavaScript</a> e <a href=\"{1}\">C#</a>.",
    "EmailSMSAbstractionsDocument": "Per ulteriori informazioni, consulta i documenti di <a href=\"{0}\">invio di email</a> e <a href=\"{1}\">invio di SMS</a>.",
    "CreateProjectWizard": "Questa procedura guidata crea un nuovo progetto dal modello di avvio che è configurato correttamente per avviare rapidamente il progetto.",
    "TieredOption": "Crea una soluzione a più livelli in cui i livelli API Web e Http sono fisicamente separati. Se non selezionata, crea una soluzione a più livelli meno complessa e adatta alla maggior parte degli scenari.",
    "SeparateIdentityServerOption": "Separa il lato server in due applicazioni: la prima è per il server di identità e la seconda è per l'API HTTP lato server.",
    "UseslatestPreVersion": "Utilizza l'ultima versione pre-rilascio",
    "ReadTheDocumentation": "<span class=\"text-primary\">Leggi</span><span class=\"text-success\">La documentazione</span>",
    "Documentation": "Documentazione",
    "GettingStartedTutorial": "Tutorial introduttivo",
    "ApplicationDevelopmentTutorial": "Tutorial sullo sviluppo di applicazioni",
    "TheStartupTemplate": "Il modello di avvio",
    "InstallABPCLIInfo": "ABP CLI è il modo più veloce per avviare una nuova soluzione con il framework ABP. Installa ABP CLI utilizzando una finestra della riga di comando:",
    "DifferentLevelOfNamespaces": "È possibile utilizzare diversi livelli di spazi dei nomi; per esempio. BookStore, Acme.BookStore o Acme.Retail.BookStore.",
    "ABPCLIExamplesInfo": "Il comando <strong>nuovo</strong> crea un '<strong>applicazione MVC a più livelli</strong> con <strong>Entity Framework Core</strong> come provider di database. Tuttavia, ha opzioni aggiuntive. Esempi:",
    "SeeCliDocumentForMoreInformation": "Consulta la <a href=\"{0}\">documentazione ABP CLI</a> per ulteriori opzioni o seleziona la scheda \"Download diretto\" in alto.",
    "Optional": "Opzionale",
    "LocalFrameworkRef": "Mantieni il riferimento al progetto locale per i pacchetti del framework.",
    "BlobStoring": "Archiviazione BLOB",
    "BlobStoringExplanation": "Il sistema di archiviazione BLOB fornisce un'astrazione per lavorare con i BLOB. ABP fornisce alcune integrazioni di provider di archiviazione predefinite (Azure, AWS, File System, Database e così via) che puoi facilmente utilizzare nelle tue applicazioni.",
    "TextTemplating": "Modelli di testo",
    "TextTemplatingExplanation": "La creazione di modelli di testo viene utilizzata per eseguire il rendering dinamico dei contenuti in base a un modello e un modello (un oggetto dati). Ad esempio, puoi utilizzarlo per creare contenuti di posta elettronica dinamici con un modello predefinito.",
    "MultipleUIOptions": "Molteplici opzioni di interfaccia utente",
    "MultipleDBOptions": "Più provider per database",
    "MultipleUIOptionsExplanation": "Il framework principale è progettato come indipendente dall'interfaccia utente e può funzionare con qualsiasi tipo di sistema di interfaccia utente, mentre sono disponibili più opzioni predefinite e integrate.",
    "MultipleDBOptionsExplanation": "Il framework può funzionare con qualsiasi fonte di dati, mentre i seguenti provider sono ufficialmente sviluppati e supportati;",
    "SelectLanguage": "Seleziona la lingua",
    "LatestArticleOnCommunity": "Ultimo articolo sulla comunità ABP",
    "Register": "Registrati",
    "IsDownloadable": "È scaricabile",
    "DatabaseOptions": "Opzioni Database",
    "BackToPackagesPage": "Torna alla Pagina Pacchetti",
    "HowToInstall": "Come Installare",
    "SeeOnNpm": "Vedi su NPM",
    "SeeOnNuget": "Vedi su Nuget",
    "MVCGulpCommandExplanation": "Se stai usando UI MVC (Razor Pages), esegui il comando \"gulp\" dopo l'installazione del pacchetto.",
    "UsingABPCLI": "Usa <a href=\"https://docs.abp.io/en/abp/latest/CLI\">Abp CLI</a>",
    "WithoutABPCLI": "Senza ABP CLI",
    "ABPCLIModuleDependency": "ABP CLI aggiunge automaticamente le dipendenze del modulo.",
    "AddModuleDependency": "Quindi aggiunge le dipendenze del modulo",
    "Packages": "Pacchetti",
    "NugetPackages": "Pacchetti Nuget",
    "NPMPackages": "Pacchetti NPM",
    "SeeDocs": "Vedi Documentazione",
    "None": "Nessuno",
    "Application": "Applicazione",
    "Module": "Moduli",
    "PackageName": "Nome Pacchetto",
    "LicenseURL": "URL Licenza",
    "License": "Licenza",
    "ProjectCreationSuccessMessage": "Il tuo progetto è stato creato con successo",
    "HowToRunSolution": "Come Eseguire la Tua Soluzione?",
    "GettingStartedMessage": "Guarda la documentazione su come iniziare per imparare a configurare ed eseguire la tua soluzione.",
    "WebAppDevTutorial": "Tutorial Sviluppo Web App",
    "WebAppDevTutorialMessage": "Guarda tutorial sviluppo applicazione web per un esempio di sviluppo passo passo.",
    "CommunityArticles": "Articoli Comunità",
    "CommunityArticleMessage": "Verifica la piattaforma Comunità ABP per leggere articoli utili su ABP Framework.",
    "InvestigateSolutionDetails": "Vedi Dettagli della Soluzione",
    "StartupTemplateDocumentationMessage": "Guarda il modello di avvio dell'applicazione per imparare l'architettura e la struttura della tua soluzione.",
    "ClientSideDevelopment": "Sviluppo Lato Client",
    "ClientSideDevelopmentDocumentationMessage": "Guarda il documento {0} per imparare i punti chiave dello sviluppo dell'interfaccia utente (lato client).",
    "DatabaseProviderDocumentationMessage": "Guarda il documento {0} per imparare i punti chiave dello sviluppo dello strato database",
    "ABPCommercialExplanationMessage": "ABP Commercial fornisce moduli premium, temi, strumenti e supporto per ABP Framework.",
    "ImplementingDDD": "Implementazione Domain Driven Design",
    "DDDBookExplanation": "Una guida pratica per l'implementazione del Domain Driven Design con ABP Framework.",
    "Overview": "Panoramica",
    "DDDBookPracticalGuide": "Questa a una guida pratica per implementare Domain Driven Design (DDD). Mentre i dettagli per l'implementazione sono basati sull'infrastruttura di ABP Framework, i concetti base, principi e modelli possono essere applicati a qualsiasi soluzione, anche se non è una soluzione .NET.",
    "TableOfContents": "Sommario",
    "IntroductionToImplementingDDD": "Introduzione all'implementazione del Domain Driven Design",
    "WhatIsDDD": "Cos'è il Domain Driven Design?",
    "Implementation": "Implementazione",
    "TheBigPicture": "Il Quadro Generale",
    "TheBuildingBlock": "Le Fondamenta",
    "ExampleUseCase": "Esempio d'uso",
    "DomainAndApplicationLogic": "Logica di Dominio e Logica Applicazione",
    "Author": "Autore",
    "Pages": "Pagine",
    "PublishedOn": "Pubblicato il",
    "FreeEBook": "E-Book Gratuito",
    "Download": "Scarica",
    "EBookSignInForDownload": "Accedi per scaricare l'e-book",
    "SignIn": "Accedi",
    "Or": "O",
    "TellUsAboutYourself": "Dicci qualcosa di te",
    "Name": "Nome",
    "Surname": "Cognome",
    "CompanyName": "Nome Azienda",
    "DoYouAgreePrivacyPolicy": "Acconsento ai <a href=\"https://account.abp.io/Account/TermsConditions\">Termini e Condizioni</a> ed alla <a href=\"https://account.abp.io/Account/Privacy\">Politica Privacy</a>.",
    "Free": "Gratuito",
    "DDDEBook": "DDD E-Book",
    "PracticalGuideForImplementingDDD": "Questo libro è una guida pratica per l'implementazione del Domain Driven Design con ABP Framework.",
    "IntroducingDDD": "Introduzione al Domain Driven Design",
    "DDDLayersAndCleanArchitecture": "DDD Strati e Architettura Pulita",
    "LayeringOfADotnetSolution": "Stratificazione di una Soluzione .NET",
    "ImplementingDDDBuildingBlocks": "Implementazione delle Fondamenta del DDD",
    "DomainVsApplicationLogic": "Logica di Dominio contro Logica Applicazione",
    "SamplesAndDiscussions": "Esempi e Discussioni",
    "EmailNotValid": "Per favore inserisci un indirizzo email valido.",
    "WeWillSendYouADownloadLink": "Un link per scaricare il libro e-book è stato spedito a {0}.<br/> Controlla nella posta in arrivo, indesiderata o spam!",
    "GoHome": "Vai alla Home",
    "InvalidFormInputs": "Per favore, digita le informazioni valide specificate nel modulo",
    "DDDBookEmailBody": "Grazie. <br /> Per scaricare il tuo libro, <a href=\"{0}\">clicca qui</a>.",
    "SubscribeToNewsletter": "Sottiscrivi la nostra newsletter per ricevere informazione su cosa accade nella Piattaforma ABP.IO, come nuove versioni, articoli, offerte ed altro ancora.",
    "FirstEdition": "Prima Edizione",
    "ThankYou": "Grazie!",
    "CheckboxMandatory": "Devi mettere la spunta su questo per procedere!"
  }
}

abp_io/AbpIoLocalization/AbpIoLocalization/Www/Localization/Resources/it.json (after)
{
  "culture": "it",
  "texts": {
    "GetStarted": "Inizia - Modelli di avvio",
    "Create": "Crea",
    "NewProject": "Nuovo progetto",
    "DirectDownload": "Download diretto",
    "ProjectName": "Nome del progetto",
    "ProjectType": "Tipo di progetto",
    "DatabaseProvider": "Provider di database",
    "DatabaseManagementSystem": "Sistema di gestione del database",
    "NTier": "N-Tier",
    "IncludeUserInterface": "Includi l'interfaccia utente",
    "CreateNow": "Crea adesso",
    "TheStartupProject": "Il progetto di avvio",
    "Tutorial": "Tutorial",
    "UsingCLI": "Utilizzo della CLI",
    "SeeDetails": "Vedi i dettagli",
    "AbpShortDescription": "ABP Framework è un'infrastruttura completa per creare applicazioni Web moderne seguendo le migliori pratiche e convenzioni di sviluppo software.",
    "SourceCodeUpper": "CODICE SORGENTE",
    "LatestReleaseLogs": "Ultimi note di rilascio",
    "Infrastructure": "Infrastruttura",
    "Architecture": "Architettura",
    "Modular": "Modulare",
    "DontRepeatYourself": "Non ripetere te stesso",
    "DeveloperFocused": "Incentrato sullo sviluppatore",
    "FullStackApplicationInfrastructure": "Infrastruttura applicativa full stack.",
    "DomainDrivenDesign": "Domain Driven Design",
    "DomainDrivenDesignExplanation": "Progettato e sviluppato sulla base di modelli e principi DDD. Fornisce un modello a più livelli per la tua applicazione.",
    "Authorization": "Autorizzazione",
    "AuthorizationExplanation": "Autorizzazione avanzata con utente, ruolo e sistema di autorizzazioni granulare. Basato sulla libreria Microsoft Identity.",
    "MultiTenancy": "Multi-Tenancy",
    "MultiTenancyExplanationShort": "Applicazioni SaaS rese facili! Multi-tenancy integrato dal database all'interfaccia utente.",
    "CrossCuttingConcerns": "Questioni trasversali",
    "CrossCuttingConcernsExplanationShort": "Infrastruttura completa per autorizzazione, convalida, gestione delle eccezioni, memorizzazione nella cache, registrazione di audit, gestione delle transazioni e altro ancora.",
    "BuiltInBundlingMinification": "Raggruppamento e minimizzazione incorporati",
    "BuiltInBundlingMinificationExplanation": "Non è necessario utilizzare strumenti esterni per raggruppare e minimizzare. ABP offre un modo più semplice, dinamico, potente, modulare e integrato!",
    "VirtualFileSystem": "File system virtuale",
    "VirtualFileSystemExplanation": "Incorpora viste, script, stili, immagini... in pacchetti/librerie e riutilizzali in diverse applicazioni.",
    "Theming": "Personalizzazione tema",
    "ThemingExplanationShort": "Usa e personalizza il tema dell'interfaccia utente standard basato su bootstrap o creane uno tuo.",
    "BootstrapTagHelpersDynamicForms": "Bootstrap Tag Helpers e moduli dinamici",
    "BootstrapTagHelpersDynamicFormsExplanation": "Invece di scrivere manualmente i dettagli ripetuti dei componenti bootstrap, usa i tag helper di ABP per semplificarlo e sfruttare intellisense. Crea rapidamente moduli dell'interfaccia utente basati su un modello C# utilizzando l'helper tag del modulo dinamico.",
    "HTTPAPIsDynamicProxies": "API HTTP e proxy dinamici",
    "HTTPAPIsDynamicProxiesExplanation": "Esponi automaticamente i servizi dell'applicazione come API HTTP in stile REST e utilizzali con JavaScript dinamici e proxy  C# .",
    "CompleteArchitectureInfo": "Architettura moderna per creare soluzioni software manutenibili.",
    "DomainDrivenDesignBasedLayeringModelExplanation": "Aiuta a implementare un'architettura a strati basata su DDD e a costruire una base di codice gestibile.",
    "DomainDrivenDesignBasedLayeringModelExplanationCont": "Fornisce modelli di avvio, astrazioni, classi di base, servizi, documentazione e guide per aiutarti a sviluppare la tua applicazione in base a modelli e principi DDD.",
    "MicroserviceCompatibleModelExplanation": "Il framework principale ed i moduli predefiniti sono progettati pensando all'architettura dei microservizi.",
    "MicroserviceCompatibleModelExplanationCont": "Fornisce infrastruttura, integrazioni, campioni e documentazione per implementare più facilmente soluzioni di microservizi, mentre non apporta ulteriore complessità se si desidera un'applicazione monolitica.",
    "ModularInfo": "ABP fornisce un sistema di moduli che consente di sviluppare moduli applicativi riutilizzabili, collegarsi agli eventi del ciclo di vita dell'applicazione ed esprimere le dipendenze tra le parti principali del sistema.",
    "PreBuiltModulesThemes": "Moduli e temi predefiniti",
    "PreBuiltModulesThemesExplanation": "Moduli e temi open source e commerciali sono pronti per l'uso nella tua applicazione aziendale.",
    "NuGetNPMPackages": "Pacchetti NuGet e NPM",
    "NuGetNPMPackagesExplanation": "Distribuito come pacchetti NuGet e NPM. Facile da installare e aggiornare.",
    "ExtensibleReplaceable": "Estensibile/sostituibile",
    "ExtensibleReplaceableExplanation": "Tutti i servizi e i moduli sono progettati tenendo conto dell'estensibilità. Puoi sostituire servizi, pagine, stili e componenti.",
    "CrossCuttingConcernsExplanation2": "Mantieni la tua base di codice più piccola in modo da poter concentrarti sul codice specifico per la tua attività.",
    "CrossCuttingConcernsExplanation3": "Non dedicare tempo all'implementazione dei requisiti delle applicazioni comuni su più progetti.",
    "AuthenticationAuthorization": "Autenticazione e autorizzazione",
    "ExceptionHandling": "La gestione delle eccezioni",
    "Validation": "Validazione",
    "DatabaseConnection": "Connessione al database",
    "TransactionManagement": "Gestione delle transazioni",
    "AuditLogging": "Registri di controllo",
    "Caching": "Caching",
    "Multitenancy": "Multitenancy",
    "DataFiltering": "Filtraggio dei dati",
    "ConventionOverConfiguration": "Configurazione su convenzioni",
    "ConventionOverConfigurationExplanation": "ABP implementa convenzioni di applicazioni comuni per impostazione predefinita con una configurazione minima o zero.",
    "ConventionOverConfigurationExplanationList1": "Registra automaticamente i servizi noti per l'inserimento delle dipendenze.",
    "ConventionOverConfigurationExplanationList2": "Espone i servizi dell'applicazione come API HTTP mediante convenzioni di denominazione.",
    "ConventionOverConfigurationExplanationList3": "Crea proxy client HTTP dinamici per C# e JavaScript.",
    "ConventionOverConfigurationExplanationList4": "Fornisce archivi predefiniti per le tue entità.",
    "ConventionOverConfigurationExplanationList5": "Gestisce l'UnitofWork per richieste Web o per i metodi dei servizi dell'applicazione.",
    "ConventionOverConfigurationExplanationList6": "Pubblica gli eventi creazione, aggiornamento ed eliminazione per le tue entità.",
    "BaseClasses": "Classi di base",
    "BaseClassesExplanation": "Classi di base predefinite per modelli di applicazioni comuni.",
    "DeveloperFocusedExplanation": "ABP è per gli sviluppatori.",
    "DeveloperFocusedExplanationCont": "Ha lo scopo di semplificare lo sviluppo quotidiano del software senza impedirti di scrivere codice di basso livello.",
    "SeeAllFeatures": "Visualizza tutte le funzionalità",
    "CLI_CommandLineInterface": "CLI (Command Line Interface)",
    "CLI_CommandLineInterfaceExplanation": "Include una CLI per aiutarti ad automatizzare la creazione di nuovi progetti e l'aggiunta di nuovi moduli.",
    "StartupTemplates": "Modelli di avvio",
    "StartupTemplatesExplanation": "Vari modelli di avvio forniscono una soluzione completamente configurata per avviare rapidamente lo sviluppo.",
    "BasedOnFamiliarTools": "Basato su strumenti familiari",
    "BasedOnFamiliarToolsExplanation": "Costruito e integrato con strumenti popolari che già conosci. Bassa curva di apprendimento, facile adattamento, sviluppo confortevole.",
    "ORMIndependent": "ORM indipendente",
    "ORMIndependentExplanation": "Il framework principale è indipendente da ORM/database e può funzionare con qualsiasi origine dati. I provider di Entity Framework Core e MongoDB sono già disponibili.",
    "Features": "Esplora le funzionalità di ABP Framework",
    "ABPCLI": "ABP CLI",
    "Modularity": "Modularità",
    "BootstrapTagHelpers": "Bootstrap Tag Helpers",
    "DynamicForms": "Moduli dinamici",
    "BundlingMinification": "Raggruppamento e minimizzazione",
    "BackgroundJobs": "Operazioni in background",
    "BackgroundJobsExplanation": "Definire classi semplici per eseguire Operazioni in background come in coda. Usa il gestore dei lavori integrato o integra il tuo. Le integrazioni <a href=\"{0}\"> Hangfire </a> e <a href=\"{1}\"> RabbitMQ </a> sono già disponibili.",
    "DDDInfrastructure": "Infrastruttura DDD",
    "DomainDrivenDesignInfrastructure": "Infrastruttura Domain Driven Design",
    "AutoRESTAPIs": "API REST automatiche",
    "DynamicClientProxies": "Proxy client dinamici",
    "DistributedEventBus": "Bus Eventi Distribuito",
    "DistributedEventBusWithRabbitMQIntegration": "Bus Eventi Distribuito con integrazione RabbitMQ",
    "TestInfrastructure": "Infrastruttura di test",
    "AuditLoggingEntityHistories": "Registrazione di audit e cronologie delle entità",
    "ObjectToObjectMapping": "Mappatura da oggetto a oggetto",
    "ObjectToObjectMappingExplanation": "Astrazione della <a href=\"{0}\"> mappatura da oggetto a oggetto </a> con integrazione AutoMapper.",
    "EmailSMSAbstractions": "Astrazioni tramite e-mail e SMS",
    "EmailSMSAbstractionsWithTemplatingSupport": "Astrazioni tramite posta elettronica e SMS con supporto per i modelli",
    "Localization": "Localizzazione",
    "SettingManagement": "Gestione delle impostazioni",
    "ExtensionMethods": "Metodi estensione",
    "ExtensionMethodsHelpers": "Metodi estensione e assistenti",
    "AspectOrientedProgramming": "Programmazione orientata agli aspetti",
    "DependencyInjection": "Iniezione delle dipendenze",
    "DependencyInjectionByConventions": "Inserimento delle dipendenze mediante convenzioni",
    "ABPCLIExplanation": "ABP CLI (Command Line Interface) è uno strumento a riga di comando per eseguire alcune operazioni comuni per soluzioni basate su ABP.",
    "ModularityExplanation": "ABP fornisce un'infrastruttura completa per creare i propri moduli applicativi che possono avere entità, servizi, integrazione di database, API, componenti dell'interfaccia utente e così via.",
    "MultiTenancyExplanation": "Il framework ABP non solo supporta lo sviluppo di applicazioni multi-tenant, ma rende anche il tuo codice per lo più inconsapevole del multi-tenancy.",
    "MultiTenancyExplanation2": "Può determinare automaticamente il tenant corrente, isolare i dati dei diversi tenant l'uno dall'altro.",
    "MultiTenancyExplanation3": "Supporta database singolo, database per tenant e approcci ibridi.",
    "MultiTenancyExplanation4": "Ti concentri sul tuo codice aziendale e lasci che il framework gestisca il multi-tenancy per tuo conto.",
    "BootstrapTagHelpersExplanation": "Invece di scrivere manualmente i dettagli ripetuti dei componenti bootstrap, usa gli helper tag di ABP per semplificarlo e sfruttare intellisense. Puoi sicuramente usare Bootstrap ogni volta che ne hai bisogno.",
    "DynamicFormsExplanation": "Gli helper dei moduli dinamici e dei tag di input possono creare il modulo completo da una classe C# come modello.",
    "AuthenticationAuthorizationExplanation": "Ricche opzioni di autenticazione e autorizzazione integrate in ASP.NET Core Identity & IdentityServer4. Fornisce un sistema di autorizzazione estensibile e dettagliato.",
    "CrossCuttingConcernsExplanation": "Non ripetere te stesso per implementare tutte queste cose comuni ancora e ancora. Concentrati sul tuo codice aziendale e lascia che ABP li automatizzi secondo le convenzioni.",
    "DatabaseConnectionTransactionManagement": "Connessione al database e gestione delle transazioni",
    "CorrelationIdTracking": "Monitoraggio dell'ID di correlazione",
    "BundlingMinificationExplanation": "ABP offre un sistema di raggruppamento e minimizzazione semplice, dinamico, potente, modulare e integrato.",
    "VirtualFileSystemnExplanation": "Il Virtual File System consente di gestire file che non esistono fisicamente nel file system (disco). Viene utilizzato principalmente per incorporare file (js, css, immagine, cshtml...) negli assembly e utilizzarli come file fisici in runtime.",
    "ThemingExplanation": "Il sistema di temi consente di sviluppare applicazioni e moduli indipendentemente dal tema definendo un set di librerie e layout di base comuni, basati sul più recente framework Bootstrap.",
    "DomainDrivenDesignInfrastructureExplanation": "Un'infrastruttura completa per creare applicazioni a più livelli basate sui modelli e sui principi di Domain Driven Design;",
    "Specification": "Specificazione",
    "Repository": "Repository",
    "DomainService": "Servizio di dominio",
    "ValueObject": "Oggetto valore",
    "ApplicationService": "Servizio applicazione",
    "DataTransferObject": "Oggetto trasferimento dati",
    "AggregateRootEntity": "Aggregate Root, entità",
    "AutoRESTAPIsExplanation": "ABP può configurare automaticamente i servizi dell'applicazione come controller API per convenzione.",
    "DynamicClientProxiesExplanation": "Utilizza facilmente le tue API da client JavaScript e  C# .",
    "DistributedEventBusWithRabbitMQIntegrationExplanation": "Pubblica e utilizza facilmente eventi distribuiti utilizzando Distributed Event Bus integrato con integrazione RabbitMQ disponibile.",
    "TestInfrastructureExplanation": "Il framework è stato sviluppato in mente per test di unità e integrazione. Fornisce classi di base per renderlo più facile. I modelli di avvio vengono forniti preconfigurati per i test.",
    "AuditLoggingEntityHistoriesExplanation": "Registrazione di audit integrata per applicazioni business-critical. Richiesta, servizio, registrazione di controllo a livello di metodo e cronologie di entità con dettagli a livello di proprietà.",
    "EmailSMSAbstractionsWithTemplatingSupportExplanation": "Le astrazioni di IEmailSender e ISmsSender separano la logica dell'applicazione dall'infrastruttura. Il sistema avanzato di modelli di posta elettronica consente di creare e localizzare modelli di posta elettronica e di utilizzarli facilmente quando necessario.",
    "LocalizationExplanation": "Il sistema di localizzazione consente di creare risorse in semplici file JSON e utilizzarli per localizzare la tua interfaccia utente. Supporta scenari avanzati come ereditarietà, estensioni e integrazione JavaScript mentre è completamente compatibile con il sistema di localizzazione di AspNet Core.",
    "SettingManagementExplanation": "Definisci le impostazioni per la tua applicazione e ottieni i valori in fase di esecuzione in base alla configurazione, al tenant e all'utente correnti.",
    "ExtensionMethodsHelpersExplanation": "Non ripeterti nemmeno per parti di codice banali. Le estensioni e gli helper per i tipi standard rendono il codice molto più pulito e facile da scrivere.",
    "AspectOrientedProgrammingExplanation": "Fornisce una comoda infrastruttura per creare proxy dinamici e implementare la programmazione orientata agli aspetti. Intercetta qualsiasi classe ed esegui il codice prima e dopo l'esecuzione di ogni metodo.",
    "DependencyInjectionByConventionsExplanation": "Non è necessario registrare manualmente le classi per l'inserimento delle dipendenze. Registra automaticamente i tipi di servizio comuni per convenzione. Per altri tipi di servizi, puoi utilizzare interfacce e attributi per renderlo più semplice e sul posto.",
    "DataFilteringExplanation": "Definisci e utilizza i filtri di dati che vengono applicati automaticamente quando esegui query sulle entità dal database. Quando si implementano interfacce semplici, vengono forniti filtri Soft Delete e MultiTenant.",
    "PublishEvents": "Pubblica eventi",
    "HandleEvents": "Gestisci eventi",
    "AndMore": "e altro ancora...",
    "Code": "Codice",
    "Result": "Risultato",
    "SeeTheDocumentForMoreInformation": "Consulta il <a href=\"{1}\"> {0} documento </a> per ulteriori informazioni",
    "IndexPageHeroSection": "<span class=\"first-line shine\"><strong>open source</strong></span><span class=\"second-line text-uppercase\">Framework <br/>applicazione web</span><span class=\"third-line shine2\"><strong>per asp.net core</strong></span>",
    "UiFramework": "Framework dell'interfaccia utente",
    "EmailAddress": "Indirizzo e-mail",
    "Mobile": "Mobile",
    "ReactNative": "React Native",
    "Strong": "Forte",
    "Complete": "Completa",
    "BasedLayeringModel": "Modello di stratificazione basato",
    "Microservice": "Microservizio",
    "Compatible": "Compatibile",
    "MeeTTheABPCommunityInfo": "La nostra missione è creare un ambiente in cui gli sviluppatori possano aiutarsi a vicenda con articoli, tutorial, casi di studio, ecc. E incontrare persone che la pensano allo stesso modo.",
    "JoinTheABPCommunityInfo": "Fatti coinvolgere da una vivace comunità e diventa un collaboratore di ABP Framework!",
    "AllPosts": "Tutti gli articoli",
    "SubmitYourPost": "Invia il tuo articolo",
    "DynamicClientProxyDocument": "Consulta la documentazione relativa al proxy del client dinamico per <a href=\"{0}\">JavaScript</a> e <a href=\"{1}\">C#</a>.",
    "EmailSMSAbstractionsDocument": "Per ulteriori informazioni, consulta i documenti di <a href=\"{0}\">invio di email</a> e <a href=\"{1}\">invio di SMS</a>.",
    "CreateProjectWizard": "Questa procedura guidata crea un nuovo progetto dal modello di avvio che è configurato correttamente per avviare rapidamente il progetto.",
    "TieredOption": "Crea una soluzione a più livelli in cui i livelli API Web e Http sono fisicamente separati. Se non selezionata, crea una soluzione a più livelli meno complessa e adatta alla maggior parte degli scenari.",
    "SeparateIdentityServerOption": "Separa il lato server in due applicazioni: la prima è per il server di identità e la seconda è per l'API HTTP lato server.",
    "UseslatestPreVersion": "Utilizza l'ultima versione pre-rilascio",
    "ReadTheDocumentation": "<span class=\"text-primary\">Leggi</span><span class=\"text-success\">La documentazione</span>",
    "Documentation": "Documentazione",
    "GettingStartedTutorial": "Tutorial introduttivo",
    "ApplicationDevelopmentTutorial": "Tutorial sullo sviluppo di applicazioni",
    "TheStartupTemplate": "Il modello di avvio",
    "InstallABPCLIInfo": "ABP CLI è il modo più veloce per avviare una nuova soluzione con il framework ABP. Installa ABP CLI utilizzando una finestra della riga di comando:",
    "DifferentLevelOfNamespaces": "È possibile utilizzare diversi livelli di spazi dei nomi; per esempio. BookStore, Acme.BookStore o Acme.Retail.BookStore.",
    "ABPCLIExamplesInfo": "Il comando <strong>nuovo</strong> crea un '<strong>applicazione MVC a più livelli</strong> con <strong>Entity Framework Core</strong> come provider di database. Tuttavia, ha opzioni aggiuntive. Esempi:",
    "SeeCliDocumentForMoreInformation": "Consulta la <a href=\"{0}\">documentazione ABP CLI</a> per ulteriori opzioni o seleziona la scheda \"Download diretto\" in alto.",
    "Optional": "Opzionale",
    "LocalFrameworkRef": "Mantieni il riferimento al progetto locale per i pacchetti del framework.",
    "BlobStoring": "Archiviazione BLOB",
    "BlobStoringExplanation": "Il sistema di archiviazione BLOB fornisce un'astrazione per lavorare con i BLOB. ABP fornisce alcune integrazioni di provider di archiviazione predefinite (Azure, AWS, File System, Database e così via) che puoi facilmente utilizzare nelle tue applicazioni.",
    "TextTemplating": "Modelli di testo",
    "TextTemplatingExplanation": "La creazione di modelli di testo viene utilizzata per eseguire il rendering dinamico dei contenuti in base a un modello e un modello (un oggetto dati). Ad esempio, puoi utilizzarlo per creare contenuti di posta elettronica dinamici con un modello predefinito.",
    "MultipleUIOptions": "Molteplici opzioni di interfaccia utente",
    "MultipleDBOptions": "Più provider per database",
    "MultipleUIOptionsExplanation": "Il framework principale è progettato come indipendente dall'interfaccia utente e può funzionare con qualsiasi tipo di sistema di interfaccia utente, mentre sono disponibili più opzioni predefinite e integrate.",
    "MultipleDBOptionsExplanation": "Il framework può funzionare con qualsiasi fonte di dati, mentre i seguenti provider sono ufficialmente sviluppati e supportati;",
    "SelectLanguage": "Seleziona la lingua",
    "LatestPostOnCommunity": "Ultimo articolo sulla comunità ABP",
    "Register": "Registrati",
    "IsDownloadable": "È scaricabile",
    "DatabaseOptions": "Opzioni Database",
    "BackToPackagesPage": "Torna alla Pagina Pacchetti",
    "HowToInstall": "Come Installare",
    "SeeOnNpm": "Vedi su NPM",
    "SeeOnNuget": "Vedi su Nuget",
    "MVCGulpCommandExplanation": "Se stai usando UI MVC (Razor Pages), esegui il comando \"gulp\" dopo l'installazione del pacchetto.",
    "UsingABPCLI": "Usa <a href=\"https://docs.abp.io/en/abp/latest/CLI\">Abp CLI</a>",
    "WithoutABPCLI": "Senza ABP CLI",
    "ABPCLIModuleDependency": "ABP CLI aggiunge automaticamente le dipendenze del modulo.",
    "AddModuleDependency": "Quindi aggiunge le dipendenze del modulo",
    "Packages": "Pacchetti",
    "NugetPackages": "Pacchetti Nuget",
    "NPMPackages": "Pacchetti NPM",
    "SeeDocs": "Vedi Documentazione",
    "None": "Nessuno",
    "Application": "Applicazione",
    "Module": "Moduli",
    "PackageName": "Nome Pacchetto",
    "LicenseURL": "URL Licenza",
    "License": "Licenza",
    "ProjectCreationSuccessMessage": "Il tuo progetto è stato creato con successo",
    "HowToRunSolution": "Come Eseguire la Tua Soluzione?",
    "GettingStartedMessage": "Guarda la documentazione su come iniziare per imparare a configurare ed eseguire la tua soluzione.",
    "WebAppDevTutorial": "Tutorial Sviluppo Web App",
    "WebAppDevTutorialMessage": "Guarda tutorial sviluppo applicazione web per un esempio di sviluppo passo passo.",
    "CommunityPosts": "Articoli Comunità",
    "CommunityPostMessage": "Verifica la piattaforma Comunità ABP per leggere articoli utili su ABP Framework.",
    "InvestigateSolutionDetails": "Vedi Dettagli della Soluzione",
    "StartupTemplateDocumentationMessage": "Guarda il modello di avvio dell'applicazione per imparare l'architettura e la struttura della tua soluzione.",
    "ClientSideDevelopment": "Sviluppo Lato Client",
    "ClientSideDevelopmentDocumentationMessage": "Guarda il documento {0} per imparare i punti chiave dello sviluppo dell'interfaccia utente (lato client).",
    "DatabaseProviderDocumentationMessage": "Guarda il documento {0} per imparare i punti chiave dello sviluppo dello strato database",
    "ABPCommercialExplanationMessage": "ABP Commercial fornisce moduli premium, temi, strumenti e supporto per ABP Framework.",
    "ImplementingDDD": "Implementazione Domain Driven Design",
    "DDDBookExplanation": "Una guida pratica per l'implementazione del Domain Driven Design con ABP Framework.",
    "Overview": "Panoramica",
    "DDDBookPracticalGuide": "Questa a una guida pratica per implementare Domain Driven Design (DDD). Mentre i dettagli per l'implementazione sono basati sull'infrastruttura di ABP Framework, i concetti base, principi e modelli possono essere applicati a qualsiasi soluzione, anche se non è una soluzione .NET.",
    "TableOfContents": "Sommario",
    "IntroductionToImplementingDDD": "Introduzione all'implementazione del Domain Driven Design",
    "WhatIsDDD": "Cos'è il Domain Driven Design?",
    "Implementation": "Implementazione",
    "TheBigPicture": "Il Quadro Generale",
    "TheBuildingBlock": "Le Fondamenta",
    "ExampleUseCase": "Esempio d'uso",
    "DomainAndApplicationLogic": "Logica di Dominio e Logica Applicazione",
    "Author": "Autore",
    "Pages": "Pagine",
    "PublishedOn": "Pubblicato il",
    "FreeEBook": "E-Book Gratuito",
    "Download": "Scarica",
    "EBookSignInForDownload": "Accedi per scaricare l'e-book",
    "SignIn": "Accedi",
    "Or": "O",
    "TellUsAboutYourself": "Dicci qualcosa di te",
    "Name": "Nome",
    "Surname": "Cognome",
    "CompanyName": "Nome Azienda",
    "DoYouAgreePrivacyPolicy": "Acconsento ai <a href=\"https://account.abp.io/Account/TermsConditions\">Termini e Condizioni</a> ed alla <a href=\"https://account.abp.io/Account/Privacy\">Politica Privacy</a>.",
    "Free": "Gratuito",
    "DDDEBook": "DDD E-Book",
    "PracticalGuideForImplementingDDD": "Questo libro è una guida pratica per l'implementazione del Domain Driven Design con ABP Framework.",
    "IntroducingDDD": "Introduzione al Domain Driven Design",
    "DDDLayersAndCleanArchitecture": "DDD Strati e Architettura Pulita",
    "LayeringOfADotnetSolution": "Stratificazione di una Soluzione .NET",
    "ImplementingDDDBuildingBlocks": "Implementazione delle Fondamenta del DDD",
    "DomainVsApplicationLogic": "Logica di Dominio contro Logica Applicazione",
    "SamplesAndDiscussions": "Esempi e Discussioni",
    "EmailNotValid": "Per favore inserisci un indirizzo email valido.",
    "WeWillSendYouADownloadLink": "Un link per scaricare il libro e-book è stato spedito a {0}.<br/> Controlla nella posta in arrivo, indesiderata o spam!",
    "GoHome": "Vai alla Home",
    "InvalidFormInputs": "Per favore, digita le informazioni valide specificate nel modulo",
    "DDDBookEmailBody": "Grazie. <br /> Per scaricare il tuo libro, <a href=\"{0}\">clicca qui</a>.",
    "SubscribeToNewsletter": "Sottiscrivi la nostra newsletter per ricevere informazione su cosa accade nella Piattaforma ABP.IO, come nuove versioni, articoli, offerte ed altro ancora.",
    "FirstEdition": "Prima Edizione",
    "ThankYou": "Grazie!",
    "CheckboxMandatory": "Devi mettere la spunta su questo per procedere!"
  }
}

abp_io/AbpIoLocalization/AbpIoLocalization/Www/Localization/Resources/it.json (diff)
@@ -167,8 +167,8 @@
     "Compatible": "Compatibile",
     "MeeTTheABPCommunityInfo": "La nostra missione è creare un ambiente in cui gli sviluppatori possano aiutarsi a vicenda con articoli, tutorial, casi di studio, ecc. E incontrare persone che la pensano allo stesso modo.",
     "JoinTheABPCommunityInfo": "Fatti coinvolgere da una vivace comunità e diventa un collaboratore di ABP Framework!",
-    "AllArticles": "Tutti gli articoli",
-    "SubmitYourArticle": "Invia il tuo articolo",
+    "AllPosts": "Tutti gli articoli",
+    "SubmitYourPost": "Invia il tuo articolo",
     "DynamicClientProxyDocument": "Consulta la documentazione relativa al proxy del client dinamico per <a href=\"{0}\">JavaScript</a> e <a href=\"{1}\">C#</a>.",
     "EmailSMSAbstractionsDocument": "Per ulteriori informazioni, consulta i documenti di <a href=\"{0}\">invio di email</a> e <a href=\"{1}\">invio di SMS</a>.",
     "CreateProjectWizard": "Questa procedura guidata crea un nuovo progetto dal modello di avvio che è configurato correttamente per avviare rapidamente il progetto.",
@@ -195,7 +195,7 @@
     "MultipleUIOptionsExplanation": "Il framework principale è progettato come indipendente dall'interfaccia utente e può funzionare con qualsiasi tipo di sistema di interfaccia utente, mentre sono disponibili più opzioni predefinite e integrate.",
     "MultipleDBOptionsExplanation": "Il framework può funzionare con qualsiasi fonte di dati, mentre i seguenti provider sono ufficialmente sviluppati e supportati;",
     "SelectLanguage": "Seleziona la lingua",
-    "LatestArticleOnCommunity": "Ultimo articolo sulla comunità ABP",
+    "LatestPostOnCommunity": "Ultimo articolo sulla comunità ABP",
     "Register": "Registrati",
     "IsDownloadable": "È scaricabile",
     "DatabaseOptions": "Opzioni Database",
@@ -223,8 +223,8 @@
     "GettingStartedMessage": "Guarda la documentazione su come iniziare per imparare a configurare ed eseguire la tua soluzione.",
     "WebAppDevTutorial": "Tutorial Sviluppo Web App",
     "WebAppDevTutorialMessage": "Guarda tutorial sviluppo applicazione web per un esempio di sviluppo passo passo.",
-    "CommunityArticles": "Articoli Comunità",
-    "CommunityArticleMessage": "Verifica la piattaforma Comunità ABP per leggere articoli utili su ABP Framework.",
+    "CommunityPosts": "Articoli Comunità",
+    "CommunityPostMessage": "Verifica la piattaforma Comunità ABP per leggere articoli utili su ABP Framework.",
     "InvestigateSolutionDetails": "Vedi Dettagli della Soluzione",
     "StartupTemplateDocumentationMessage": "Guarda il modello di avvio dell'applicazione per imparare l'architettura e la struttura della tua soluzione.",
     "ClientSideDevelopment": "Sviluppo Lato Client",
