abp_io/AbpIoLocalization/AbpIoLocalization/Www/Localization/Resources/nl.json (before)
{
  "culture": "nl",
  "texts": {
    "GetStarted": "Aan de slag - Opstartsjablonen",
    "Create": "Creëren",
    "NewProject": "Nieuw project",
    "DirectDownload": "Directe download",
    "ProjectName": "Naam van het project",
    "ProjectType": "Project type",
    "DatabaseProvider": "Databaseprovider",
    "DatabaseManagementSystem": "Databasemanagementsysteem",
    "NTier": "N-laag",
    "IncludeUserInterface": "Gebruikersinterface opnemen",
    "CreateNow": "Nu maken",
    "TheStartupProject": "Het opstartproject",
    "Tutorial": "zelfstudie",
    "UsingCLI": "CLI . gebruiken",
    "SeeDetails": "Zie de details",
    "AbpShortDescription": "ABP Framework is een complete infrastructuur om moderne webapplicaties te creëren door de best practices en conventies voor softwareontwikkeling te volgen.",
    "SourceCodeUpper": "BRONCODE",
    "LatestReleaseLogs": "Laatste release-logboeken",
    "Infrastructure": "Infrastructuur",
    "Architecture": "architectuur",
    "Modular": "Modulair",
    "DontRepeatYourself": "Herhaal jezelf niet",
    "DeveloperFocused": "Ontwikkelaar gericht",
    "FullStackApplicationInfrastructure": "Full-stack applicatie-infrastructuur.",
    "DomainDrivenDesign": "Domeingestuurd ontwerp",
    "DomainDrivenDesignExplanation": "Ontworpen en ontwikkeld op basis van DDD-patronen en -principes. Biedt een gelaagd model voor uw toepassing.",
    "Authorization": "autorisatie",
    "AuthorizationExplanation": "Geavanceerde autorisatie met gebruikers-, rol- en fijnmazig rechtensysteem. Gebouwd op de Microsoft Identity-bibliotheek.",
    "MultiTenancy": "Meerdere huurders",
    "MultiTenancyExplanationShort": "SaaS-applicaties gemakkelijk gemaakt! Geïntegreerde multi-tenancy van database tot UI.",
    "CrossCuttingConcerns": "Cross-cutting zorgen",
    "CrossCuttingConcernsExplanationShort": "Complete infrastructuur voor autorisatie, validatie, afhandeling van uitzonderingen, caching, auditlogging, transactiebeheer en meer.",
    "BuiltInBundlingMinification": "Ingebouwde bundeling en verkleining",
    "BuiltInBundlingMinificationExplanation": "U hoeft geen externe tools te gebruiken voor bundeling en minificatie. ABP biedt een eenvoudigere, dynamische, krachtige, modulaire en ingebouwde manier!",
    "VirtualFileSystem": "Virtueel bestandssysteem",
    "VirtualFileSystemExplanation": "Sluit weergaven, scripts, stijlen, afbeeldingen... in pakketten/bibliotheken in en hergebruik ze in verschillende toepassingen.",
    "Theming": "Thema's",
    "ThemingExplanationShort": "Gebruik en pas het op bootstrap gebaseerde standaard UI-thema aan of maak uw eigen thema.",
    "BootstrapTagHelpersDynamicForms": "Bootstrap Tag-helpers en dynamische formulieren",
    "BootstrapTagHelpersDynamicFormsExplanation": "In plaats van handmatig de herhalende details van bootstrap-componenten te schrijven, gebruikt u de tag-helpers van ABP om het te vereenvoudigen en te profiteren van intellisense. Bouw snel UI-formulieren op basis van een C#-model met behulp van de dynamische formuliertag-helper.",
    "HTTPAPIsDynamicProxies": "HTTP-API's en dynamische proxy's",
    "HTTPAPIsDynamicProxiesExplanation": "Stel applicatieservices automatisch bloot als HTTP-API's in REST-stijl en gebruik ze met dynamische JavaScript- en C#-proxy's.",
    "CompleteArchitectureInfo": "Moderne architectuur om onderhoudbare softwareoplossingen te creëren.",
    "DomainDrivenDesignBasedLayeringModelExplanation": "Helpt u bij het implementeren van een op DDD gebaseerde gelaagde architectuur en het bouwen van een onderhoudbare codebasis.",
    "DomainDrivenDesignBasedLayeringModelExplanationCont": "Biedt opstartsjablonen, abstracties, basisklassen, services, documentatie en handleidingen om u te helpen uw toepassing te ontwikkelen op basis van DDD-patronen en -principes.",
    "MicroserviceCompatibleModelExplanation": "Het kernframework en de pre-build modules zijn ontworpen met microservice-architectuur in het achterhoofd.",
    "MicroserviceCompatibleModelExplanationCont": "Biedt infrastructuur, integraties, voorbeelden en documentatie om microservice-oplossingen eenvoudiger te implementeren, terwijl het geen extra complexiteit met zich meebrengt als u een monolithische toepassing wilt.",
    "ModularInfo": "ABP biedt een modulesysteem waarmee u herbruikbare toepassingsmodules kunt ontwikkelen, kunt koppelen aan gebeurtenissen in de levenscyclus van toepassingen en afhankelijkheden tussen kernonderdelen van uw systeem kunt uitdrukken.",
    "PreBuiltModulesThemes": "Vooraf gebouwde modules en thema's",
    "PreBuiltModulesThemesExplanation": "Open source en commerciële modules & thema's zijn klaar voor gebruik in uw bedrijfsapplicatie.",
    "NuGetNPMPackages": "NuGet & NPM-pakketten",
    "NuGetNPMPackagesExplanation": "Gedistribueerd als NuGet & NPM-pakketten. Eenvoudig te installeren en te upgraden.",
    "ExtensibleReplaceable": "Uitbreidbaar/vervangbaar",
    "ExtensibleReplaceableExplanation": "Alle services en modules zijn ontworpen met het oog op uitbreidbaarheid. U kunt services, pagina's, stijlen en componenten vervangen.",
    "CrossCuttingConcernsExplanation2": "Houd uw codebase kleiner, zodat u zich kunt concentreren op de code die specifiek is voor uw bedrijf.",
    "CrossCuttingConcernsExplanation3": "Verspil geen tijd aan het implementeren van algemene toepassingsvereisten voor meerdere projecten.",
    "AuthenticationAuthorization": "Authenticatie autorisatie",
    "ExceptionHandling": "Afhandeling van uitzonderingen",
    "Validation": "Geldigmaking",
    "DatabaseConnection": "Databaseverbinding",
    "TransactionManagement": "Transactiebeheer",
    "AuditLogging": "Auditlogboekregistratie",
    "Caching": "Caching",
    "Multitenancy": "Multitenancy",
    "DataFiltering": "Gegevensfiltering",
    "ConventionOverConfiguration": "Conventie over configuratie",
    "ConventionOverConfigurationExplanation": "ABP implementeert standaard algemene toepassingsconventies met een minimale of nulconfiguratie.",
    "ConventionOverConfigurationExplanationList1": "Auto registreert bekende services voor afhankelijkheidsinjectie.",
    "ConventionOverConfigurationExplanationList2": "Stelt toepassingsservices bloot als HTTP-API's door naamgevingsconventies.",
    "ConventionOverConfigurationExplanationList3": "Creëert dynamische HTTP-clientproxy's voor C# en JavaScript.",
    "ConventionOverConfigurationExplanationList4": "Biedt standaard opslagplaatsen voor uw entiteiten.",
    "ConventionOverConfigurationExplanationList5": "Beheert werkeenheid per webverzoek of applicatieservicemethode.",
    "ConventionOverConfigurationExplanationList6": "Publiceert gebeurtenissen voor het maken, bijwerken en verwijderen van uw entiteiten.",
    "BaseClasses": "Basisklassen",
    "BaseClassesExplanation": "Vooraf gebouwde basisklassen voor veelvoorkomende toepassingspatronen.",
    "DeveloperFocusedExplanation": "ABP is voor ontwikkelaars.",
    "DeveloperFocusedExplanationCont": "Het is bedoeld om uw dagelijkse softwareontwikkeling te vereenvoudigen zonder u te beperken in het schrijven van low-level code.",
    "SeeAllFeatures": "Bekijk alle functies",
    "CLI_CommandLineInterface": "CLI (opdrachtregelinterface)",
    "CLI_CommandLineInterfaceExplanation": "Bevat een CLI om u te helpen bij het automatiseren van het maken van nieuwe projecten en het toevoegen van nieuwe modules.",
    "StartupTemplates": "Opstartsjablonen",
    "StartupTemplatesExplanation": "Verschillende opstartsjablonen bieden een volledig geconfigureerde oplossing om uw ontwikkeling een vliegende start te geven.",
    "BasedOnFamiliarTools": "Gebaseerd op bekende tools",
    "BasedOnFamiliarToolsExplanation": "Gebouwd op en geïntegreerd met populaire tools die u al kent. Lage leercurve, gemakkelijke aanpassing, comfortabele ontwikkeling.",
    "ORMIndependent": "ORM Onafhankelijk",
    "ORMIndependentExplanation": "Het kernraamwerk is ORM/database-onafhankelijk en kan met elke gegevensbron werken. Entity Framework Core- en MongoDB-providers zijn al beschikbaar.",
    "Features": "Verken de ABP Framework-functies",
    "ABPCLI": "ABP CLI",
    "Modularity": "Modulariteit",
    "BootstrapTagHelpers": "Bootstrap Tag-helpers",
    "DynamicForms": "Dynamische formulieren",
    "BundlingMinification": "Bundeling & Minificatie",
    "BackgroundJobs": "Achtergrond banen",
    "BackgroundJobsExplanation": "Definieer eenvoudige klassen om taken op de achtergrond uit te voeren als in de wachtrij. Gebruik de ingebouwde jobmanager of integreer uw eigen jobmanager. <a href=\"{0}\">Hangfire</a> & <a href=\"{1}\">RabbitMQ</a>-integraties zijn al beschikbaar.",
    "DDDInfrastructure": "DDD-infrastructuur",
    "DomainDrivenDesignInfrastructure": "Domeingestuurde ontwerpinfrastructuur",
    "AutoRESTAPIs": "Automatische REST-API's",
    "DynamicClientProxies": "Dynamische clientproxy's",
    "DistributedEventBus": "Gedistribueerde evenementenbus",
    "DistributedEventBusWithRabbitMQIntegration": "Gedistribueerde gebeurtenisbus met RabbitMQ-integratie",
    "TestInfrastructure": "Testinfrastructuur",
    "AuditLoggingEntityHistories": "Auditlogboekregistratie en entiteitsgeschiedenis",
    "ObjectToObjectMapping": "Object-naar-objecttoewijzing",
    "ObjectToObjectMappingExplanation": "<a href=\"{0}\">Object voor objecttoewijzing</a>-abstractie met AutoMapper-integratie.",
    "EmailSMSAbstractions": "E-mail- en sms-abstracties",
    "EmailSMSAbstractionsWithTemplatingSupport": "E-mail- en sms-abstracties met ondersteuning voor sjablonen",
    "Localization": "Lokalisatie",
    "SettingManagement": "Instellingsbeheer",
    "ExtensionMethods": "Uitbreidingsmethoden",
    "ExtensionMethodsHelpers": "Uitbreidingsmethoden en helpers",
    "AspectOrientedProgramming": "Aspect Oriented Programming",
    "DependencyInjection": "Afhankelijkheid Injectie",
    "DependencyInjectionByConventions": "Afhankelijkheidsinjectie door conventies",
    "ABPCLIExplanation": "ABP CLI (Command Line Interface) is een opdrachtregelprogramma om een aantal veelvoorkomende bewerkingen uit te voeren voor op ABP gebaseerde oplossingen.",
    "ModularityExplanation": "ABP biedt een complete infrastructuur om uw eigen applicatiemodules te bouwen die entiteiten, services, database-integratie, API's, UI-componenten enzovoort kunnen hebben.",
    "MultiTenancyExplanation": "Het ABP-framework ondersteunt niet alleen het ontwikkelen van multi-tenant applicaties, maar maakt uw code ook grotendeels onbewust van de multi-tenancy.",
    "MultiTenancyExplanation2": "Kan automatisch de huidige huurder bepalen, gegevens van verschillende huurders van elkaar isoleren.",
    "MultiTenancyExplanation3": "Ondersteunt enkele database, database per tenant en hybride benaderingen.",
    "MultiTenancyExplanation4": "U concentreert zich op uw bedrijfscode en laat het framework multi-tenancy voor u afhandelen.",
    "BootstrapTagHelpersExplanation": "In plaats van handmatig de herhalende details van bootstrap-componenten te schrijven, gebruikt u de tag-helpers van ABP om het te vereenvoudigen en te profiteren van intellisense. Je kunt Bootstrap zeker gebruiken wanneer je het nodig hebt.",
    "DynamicFormsExplanation": "Dynamische formulier- en invoertaghelpers kunnen het volledige formulier maken vanuit een C#-klasse als model.",
    "AuthenticationAuthorizationExplanation": "Uitgebreide authenticatie- en autorisatie-opties geïntegreerd in ASP.NET Core Identity & IdentityServer4. Biedt een uitbreidbaar en gedetailleerd toestemmingssysteem.",
    "CrossCuttingConcernsExplanation": "Herhaal jezelf niet om al deze veelvoorkomende dingen keer op keer te implementeren. Concentreer u op uw bedrijfscode en laat ABP ze automatiseren volgens conventies.",
    "DatabaseConnectionTransactionManagement": "Databaseverbinding en transactiebeheer",
    "CorrelationIdTracking": "Correlatie-ID-tracking",
    "BundlingMinificationExplanation": "ABP biedt een eenvoudig, dynamisch, krachtig, modulair en ingebouwd bundel- & minificatiesysteem.",
    "VirtualFileSystemnExplanation": "Het virtuele bestandssysteem maakt het mogelijk om bestanden te beheren die niet fysiek op het bestandssysteem (schijf) staan. Het wordt voornamelijk gebruikt om (js, css, afbeelding, cshtml...) bestanden in assemblies in te sluiten en ze te gebruiken als fysieke bestanden tijdens runtime.",
    "ThemingExplanation": "Theming-systeem maakt het mogelijk om uw applicatie en modules thema-onafhankelijk te ontwikkelen door een set gemeenschappelijke basisbibliotheken en lay-outs te definiëren, gebaseerd op het nieuwste Bootstrap-framework.",
    "DomainDrivenDesignInfrastructureExplanation": "Een complete infrastructuur om gelaagde applicaties te bouwen op basis van de Domain Driven Design patronen & principes;",
    "Specification": "Specificatie",
    "Repository": "Opslagplaats",
    "DomainService": "Domeinservice",
    "ValueObject": "Waarde Object",
    "ApplicationService": "Applicatieservice",
    "DataTransferObject": "Object voor gegevensoverdracht",
    "AggregateRootEntity": "Totale wortel, entiteit",
    "AutoRESTAPIsExplanation": "ABP kan uw applicatieservices automatisch configureren als API-controllers volgens afspraak.",
    "DynamicClientProxiesExplanation": "Gebruik eenvoudig uw API's van JavaScript- en C#-clients.",
    "DistributedEventBusWithRabbitMQIntegrationExplanation": "Publiceer en consumeer eenvoudig gedistribueerde evenementen met behulp van de ingebouwde Distributed Event Bus met RabbitMQ-integratie.",
    "TestInfrastructureExplanation": "Het raamwerk is ontwikkeld met het oog op unit- en integratietesten. Biedt u basisklassen om het gemakkelijker te maken. Opstartsjablonen zijn vooraf geconfigureerd voor testen.",
    "AuditLoggingEntityHistoriesExplanation": "Ingebouwde auditregistratie voor bedrijfskritieke toepassingen. Verzoek, service, auditregistratie op methodeniveau en entiteitsgeschiedenissen met details op eigendomsniveau.",
    "EmailSMSAbstractionsWithTemplatingSupportExplanation": "IEmailSender en ISmsSender abstracties ontkoppelen uw applicatielogica van de infrastructuur. Geavanceerd e-mailsjabloonsysteem maakt het mogelijk om e-mailsjablonen te maken en te lokaliseren en eenvoudig te gebruiken wanneer dat nodig is.",
    "LocalizationExplanation": "Lokalisatiesysteem maakt het mogelijk om bronnen in gewone JSON-bestanden te maken en deze te gebruiken om uw gebruikersinterface te lokaliseren. Het ondersteunt geavanceerde scenario's zoals overerving, extensies en JavaScript-integratie, terwijl het volledig compatibel is met het lokalisatiesysteem van AspNet Core.",
    "SettingManagementExplanation": "Definieer instellingen voor uw toepassing en ontvang waarden voor runtime op basis van de huidige configuratie, tenant en gebruiker.",
    "ExtensionMethodsHelpersExplanation": "Herhaal jezelf niet, zelfs niet voor triviale codedelen. Uitbreidingen en helpers voor standaardtypen maken uw code veel schoner en gemakkelijk te schrijven.",
    "AspectOrientedProgrammingExplanation": "Biedt een comfortabele infrastructuur om dynamische proxy's te creëren en Aspect Oriented Programming te implementeren. Onderschep elke klasse en voer uw code uit voor en na elke uitvoering van de methode.",
    "DependencyInjectionByConventionsExplanation": "U hoeft uw lessen niet handmatig te registreren voor afhankelijkheidsinjectie. Registreert automatisch veelvoorkomende servicetypes volgens afspraak. Voor andere soorten services kunt u interfaces en attributen gebruiken om het eenvoudiger en in-place te maken.",
    "DataFilteringExplanation": "Definieer en gebruik gegevensfilters die automatisch worden toegepast wanneer u entiteiten uit de database opvraagt. Soft Delete & MultiTenant-filters worden standaard geleverd wanneer u eenvoudige interfaces implementeert.",
    "PublishEvents": "Evenementen publiceren",
    "HandleEvents": "Gebeurtenissen afhandelen",
    "AndMore": "en meer...",
    "Code": "Code",
    "Result": "Resultaat",
    "SeeTheDocumentForMoreInformation": "Zie het <a href=\"{1}\">{0} document</a> voor meer informatie",
    "IndexPageHeroSection": "<span class=\"first-line shine\"><strong>open source</strong></span><span class=\"second-line text-uppercase\">Webtoepassing<br />Framework </span><span class=\"third-line shine2\"><strong>voor asp.net core</strong></span>",
    "UiFramework": "UI-framework",
    "EmailAddress": "E-mailadres",
    "Mobile": "mobiel",
    "ReactNative": "Native reageren",
    "Strong": "Sterk",
    "Complete": "Compleet",
    "BasedLayeringModel": "Gebaseerd gelaagdheidsmodel",
    "Microservice": "Microservice",
    "Compatible": "Compatibel",
    "MeeTTheABPCommunityInfo": "Onze missie is om een omgeving te creëren waar ontwikkelaars elkaar kunnen helpen met artikelen, tutorials, case studies, etc. en gelijkgestemde mensen kunnen ontmoeten.",
    "JoinTheABPCommunityInfo": "Word betrokken bij een levendige gemeenschap en lever een bijdrage aan het ABP Framework!",
    "AllArticles": "Alle artikelen",
    "SubmitYourArticle": "Dien uw artikel in",
    "DynamicClientProxyDocument": "Zie de documentatie over dynamische clientproxy's voor <a href=\"{0}\">JavaScript</a> en <a href=\"{1}\">C#</a>.",
    "EmailSMSAbstractionsDocument": "Bekijk de documenten voor <a href=\"{0}\">e-mailen</a> en <a href=\"{1}\">SMS-verzending</a> voor meer informatie.",
    "CreateProjectWizard": "Deze wizard maakt een nieuw project van de opstartsjabloon die correct is geconfigureerd om snel van start te gaan met uw project.",
    "TieredOption": "Creëert een gelaagde oplossing waarbij web- en HTTP-API-lagen fysiek zijn gescheiden. Indien niet aangevinkt, ontstaat er een gelaagde oplossing die minder complex is en geschikt is voor de meeste scenario's.",
    "SeparateIdentityServerOption": "Scheidt server-side in twee toepassingen: de eerste is voor de identiteitsserver en de tweede is voor uw server-side HTTP API.",
    "UseslatestPreVersion": "Gebruikt de nieuwste pre-releaseversie",
    "ReadTheDocumentation": "<span class=\"text-primary\">Lees</span><span class=\"text-success\">de documentatie</span>",
    "Documentation": "Documentatie",
    "GettingStartedTutorial": "Aan de slag-zelfstudie",
    "ApplicationDevelopmentTutorial": "Zelfstudie voor applicatieontwikkeling",
    "TheStartupTemplate": "De opstartsjabloon",
    "InstallABPCLIInfo": "ABP CLI is de snelste manier om een nieuwe oplossing te starten met het ABP framework. Installeer de ABP CLI met behulp van een opdrachtregelvenster:",
    "DifferentLevelOfNamespaces": "U kunt naamruimten van verschillende niveaus gebruiken; bijv. Boekwinkel, Acme.BookStore of Acme.Retail.BookStore.",
    "ABPCLIExamplesInfo": "<strong>nieuwe</strong>-opdracht maakt een <strong>gelaagde MVC-toepassing</strong> met <strong>Entity Framework Core</strong> als databaseprovider. Het heeft echter extra opties. Voorbeelden:",
    "SeeCliDocumentForMoreInformation": "Zie het <a href=\"{0}\">ABP CLI-document</a> voor meer opties of selecteer het tabblad 'Direct downloaden' hierboven.",
    "Optional": "Optioneel",
    "LocalFrameworkRef": "Bewaar de lokale projectreferentie voor de raamwerkpakketten.",
    "BlobStoring": "BLOB-opslag",
    "BlobStoringExplanation": "BLOB-opslagsysteem biedt een abstractie om met BLOB's te werken. ABP biedt een aantal vooraf gebouwde integraties van opslagproviders (Azure, AWS, bestandssysteem, database, enz.) die u gemakkelijk in uw toepassingen kunt gebruiken.",
    "TextTemplating": "Tekstsjablonen",
    "TextTemplatingExplanation": "Tekstsjablonen worden gebruikt om inhoud dynamisch weer te geven op basis van een sjabloon en een model (een gegevensobject). U kunt het bijvoorbeeld gebruiken om dynamische e-mailinhoud te maken met een vooraf gebouwde sjabloon.",
    "MultipleUIOptions": "Meerdere UI-opties",
    "MultipleDBOptions": "Meerdere databaseproviders",
    "MultipleUIOptionsExplanation": "Het kernframework is ontworpen als UI-onafhankelijk en kan werken met elk type UI-systeem, terwijl er meerdere kant-en-klare en geïntegreerde opties uit de doos worden geleverd.",
    "MultipleDBOptionsExplanation": "Het framework kan met elke databron werken, terwijl de volgende providers officieel zijn ontwikkeld en ondersteund;",
    "SelectLanguage": "Selecteer taal",
    "LatestArticleOnCommunity": "Laatste artikel over ABP Community",
    "Register": "Register",
    "IsDownloadable": "Is te downloaden",
    "DatabaseOptions": "Database-opties",
    "BackToPackagesPage": "Terug naar de pagina Pakketten",
    "HowToInstall": "Hoe installeren",
    "SeeOnNpm": "Zie op NPM",
    "SeeOnNuget": "Zie op Nuget",
    "MVCGulpCommandExplanation": "Als u de gebruikersinterface van MVC (Razor Pages) gebruikt, voert u de opdracht \"gulp\" uit na de installatie van het pakket.",
    "UsingABPCLI": "<a href=\"https://docs.abp.io/en/abp/latest/CLI\">Abp CLI</a> gebruiken",
    "WithoutABPCLI": "Zonder ABP CLI",
    "ABPCLIModuleDependency": "ABP Cli voegt automatisch module-afhankelijkheid toe.",
    "AddModuleDependency": "Voeg vervolgens module-afhankelijkheid toe",
    "Packages": "Pakketjes",
    "NugetPackages": "Nuget-pakketten",
    "NPMPackages": "NPM-pakketten",
    "SeeDocs": "Documenten bekijken",
    "None": "Geen",
    "Application": "Sollicitatie",
    "Module": "module",
    "PackageName": "Verpakkingsnaam",
    "LicenseURL": "Licentie-URL",
    "License": "Vergunning",
    "ProjectCreationSuccessMessage": "Uw project is succesvol aangemaakt",
    "HowToRunSolution": "Hoe u uw oplossing uitvoert?",
    "GettingStartedMessage": "Zie het document Aan de slag om te leren hoe u uw oplossing configureert en uitvoert.",
    "WebAppDevTutorial": "Web App Dev Tutorial",
    "WebAppDevTutorialMessage": "Zie het zelfstudiedocument voor de ontwikkeling van webtoepassingen voor een stapsgewijze ontwikkelingsvoorbeeld.",
    "CommunityArticles": "Community-artikelen",
    "CommunityArticleMessage": "Kijk op ABP Community Platform om nuttige artikelen voor ABP Framework te lezen.",
    "InvestigateSolutionDetails": "Bekijk de oplossingsdetails",
    "StartupTemplateDocumentationMessage": "Zie het applicatie-opstartsjabloondocument om de architectuur en de structuur van uw oplossing te leren.",
    "ClientSideDevelopment": "Ontwikkeling aan de klantzijde",
    "ClientSideDevelopmentDocumentationMessage": "Raadpleeg het {0}-document voor informatie over de belangrijkste punten voor de ontwikkeling van de gebruikersinterface (clientzijde).",
    "DatabaseProviderDocumentationMessage": "Zie {0} document voor informatie over de belangrijkste punten voor de ontwikkeling van databaselagen.",
    "ABPCommercialExplanationMessage": "ABP Commercial levert premium modules, thema's, tooling en ondersteuning voor het ABP Framework.",
    "ImplementingDDD": "Domeingestuurd ontwerp implementeren",
    "DDDBookExplanation": "Een praktische handleiding voor het implementeren van het Domain Driven Design met het ABP Framework.",
    "Overview": "Overzicht",
    "DDDBookPracticalGuide": "Dit is een praktische handleiding voor het implementeren van Domain Driven Design (DDD). Hoewel de implementatiedetails zijn gebaseerd op de ABP Framework-infrastructuur, kunnen de basisconcepten, principes en modellen worden toegepast op elke oplossing, zelfs als het geen .NET-oplossing is.",
    "TableOfContents": "Inhoudsopgave",
    "IntroductionToImplementingDDD": "Inleiding tot het implementeren van domeingestuurd ontwerp",
    "WhatIsDDD": "Wat is Domain Driven Design?",
    "Implementation": "Implementatie",
    "TheBigPicture": "Het grote plaatje",
    "TheBuildingBlock": "De bouwsteen",
    "ExampleUseCase": "Voorbeeld use-case",
    "DomainAndApplicationLogic": "Domeinlogica en toepassingslogica",
    "Author": "Auteur",
    "Pages": "Pagina's",
    "PublishedOn": "gepubliceerd op",
    "FreeEBook": "Gratis e-boek",
    "Download": "Downloaden",
    "EBookSignInForDownload": "Om het e-book te downloaden, logt u in",
    "SignIn": "Inloggen",
    "Or": "Of",
    "TellUsAboutYourself": "Vertel ons iets over jezelf",
    "Name": "Naam",
    "Surname": "Achternaam",
    "CompanyName": "Bedrijfsnaam",
    "DoYouAgreePrivacyPolicy": "Ik ga akkoord met de <a href=\"https://account.abp.io/Account/TermsConditions\">Algemene voorwaarden</a> en <a href=\"https://account.abp.io/Account/Privacy \">Privacybeleid</a>.",
    "Free": "Vrij",
    "DDDEBook": "DDD E-book",
    "PracticalGuideForImplementingDDD": "Dit boek is een praktische handleiding voor het implementeren van het Domain Driven Design met het ABP Framework.",
    "IntroducingDDD": "Introductie van domeingestuurd ontwerp",
    "DDDLayersAndCleanArchitecture": "DDD-lagen en schone architectuur",
    "LayeringOfADotnetSolution": "Gelaagdheid van een .NET-oplossing",
    "ImplementingDDDBuildingBlocks": "DDD-bouwstenen implementeren",
    "DomainVsApplicationLogic": "Domeinlogica versus toepassingslogica",
    "SamplesAndDiscussions": "Voorbeelden en discussies",
    "EmailNotValid": "Vul een geldig e-mailadres in.",
    "WeWillSendYouADownloadLink": "Een link om het e-book te downloaden is verzonden naar {0}. Check je inbox, junkbox of spambox!",
    "GoHome": "Ga naar huis",
    "InvalidFormInputs": "Typ de geldige informatie die op het formulier is gespecificeerd.",
    "DDDBookEmailBody": "Bedankt. <br /> <a href=\"{0}\">klik hier</a> om uw boek te downloaden.",
    "SubscribeToNewsletter": "Abonneer u op de nieuwsbrief om informatie te krijgen over gebeurtenissen in het ABP.IO-platform, zoals nieuwe releases, artikelen, aanbiedingen en meer.",
    "FirstEdition": "Eerste editie",
    "ThankYou": "Bedankt!",
    "CheckboxMandatory": "Je moet dit aanvinken om verder te gaan!"
  }
}

abp_io/AbpIoLocalization/AbpIoLocalization/Www/Localization/Resources/nl.json (after)
{
  "culture": "nl",
  "texts": {
    "GetStarted": "Aan de slag - Opstartsjablonen",
    "Create": "Creëren",
    "NewProject": "Nieuw project",
    "DirectDownload": "Directe download",
    "ProjectName": "Naam van het project",
    "ProjectType": "Project type",
    "DatabaseProvider": "Databaseprovider",
    "DatabaseManagementSystem": "Databasemanagementsysteem",
    "NTier": "N-laag",
    "IncludeUserInterface": "Gebruikersinterface opnemen",
    "CreateNow": "Nu maken",
    "TheStartupProject": "Het opstartproject",
    "Tutorial": "zelfstudie",
    "UsingCLI": "CLI . gebruiken",
    "SeeDetails": "Zie de details",
    "AbpShortDescription": "ABP Framework is een complete infrastructuur om moderne webapplicaties te creëren door de best practices en conventies voor softwareontwikkeling te volgen.",
    "SourceCodeUpper": "BRONCODE",
    "LatestReleaseLogs": "Laatste release-logboeken",
    "Infrastructure": "Infrastructuur",
    "Architecture": "architectuur",
    "Modular": "Modulair",
    "DontRepeatYourself": "Herhaal jezelf niet",
    "DeveloperFocused": "Ontwikkelaar gericht",
    "FullStackApplicationInfrastructure": "Full-stack applicatie-infrastructuur.",
    "DomainDrivenDesign": "Domeingestuurd ontwerp",
    "DomainDrivenDesignExplanation": "Ontworpen en ontwikkeld op basis van DDD-patronen en -principes. Biedt een gelaagd model voor uw toepassing.",
    "Authorization": "autorisatie",
    "AuthorizationExplanation": "Geavanceerde autorisatie met gebruikers-, rol- en fijnmazig rechtensysteem. Gebouwd op de Microsoft Identity-bibliotheek.",
    "MultiTenancy": "Meerdere huurders",
    "MultiTenancyExplanationShort": "SaaS-applicaties gemakkelijk gemaakt! Geïntegreerde multi-tenancy van database tot UI.",
    "CrossCuttingConcerns": "Cross-cutting zorgen",
    "CrossCuttingConcernsExplanationShort": "Complete infrastructuur voor autorisatie, validatie, afhandeling van uitzonderingen, caching, auditlogging, transactiebeheer en meer.",
    "BuiltInBundlingMinification": "Ingebouwde bundeling en verkleining",
    "BuiltInBundlingMinificationExplanation": "U hoeft geen externe tools te gebruiken voor bundeling en minificatie. ABP biedt een eenvoudigere, dynamische, krachtige, modulaire en ingebouwde manier!",
    "VirtualFileSystem": "Virtueel bestandssysteem",
    "VirtualFileSystemExplanation": "Sluit weergaven, scripts, stijlen, afbeeldingen... in pakketten/bibliotheken in en hergebruik ze in verschillende toepassingen.",
    "Theming": "Thema's",
    "ThemingExplanationShort": "Gebruik en pas het op bootstrap gebaseerde standaard UI-thema aan of maak uw eigen thema.",
    "BootstrapTagHelpersDynamicForms": "Bootstrap Tag-helpers en dynamische formulieren",
    "BootstrapTagHelpersDynamicFormsExplanation": "In plaats van handmatig de herhalende details van bootstrap-componenten te schrijven, gebruikt u de tag-helpers van ABP om het te vereenvoudigen en te profiteren van intellisense. Bouw snel UI-formulieren op basis van een C#-model met behulp van de dynamische formuliertag-helper.",
    "HTTPAPIsDynamicProxies": "HTTP-API's en dynamische proxy's",
    "HTTPAPIsDynamicProxiesExplanation": "Stel applicatieservices automatisch bloot als HTTP-API's in REST-stijl en gebruik ze met dynamische JavaScript- en C#-proxy's.",
    "CompleteArchitectureInfo": "Moderne architectuur om onderhoudbare softwareoplossingen te creëren.",
    "DomainDrivenDesignBasedLayeringModelExplanation": "Helpt u bij het implementeren van een op DDD gebaseerde gelaagde architectuur en het bouwen van een onderhoudbare codebasis.",
    "DomainDrivenDesignBasedLayeringModelExplanationCont": "Biedt opstartsjablonen, abstracties, basisklassen, services, documentatie en handleidingen om u te helpen uw toepassing te ontwikkelen op basis van DDD-patronen en -principes.",
    "MicroserviceCompatibleModelExplanation": "Het kernframework en de pre-build modules zijn ontworpen met microservice-architectuur in het achterhoofd.",
    "MicroserviceCompatibleModelExplanationCont": "Biedt infrastructuur, integraties, voorbeelden en documentatie om microservice-oplossingen eenvoudiger te implementeren, terwijl het geen extra complexiteit met zich meebrengt als u een monolithische toepassing wilt.",
    "ModularInfo": "ABP biedt een modulesysteem waarmee u herbruikbare toepassingsmodules kunt ontwikkelen, kunt koppelen aan gebeurtenissen in de levenscyclus van toepassingen en afhankelijkheden tussen kernonderdelen van uw systeem kunt uitdrukken.",
    "PreBuiltModulesThemes": "Vooraf gebouwde modules en thema's",
    "PreBuiltModulesThemesExplanation": "Open source en commerciële modules & thema's zijn klaar voor gebruik in uw bedrijfsapplicatie.",
    "NuGetNPMPackages": "NuGet & NPM-pakketten",
    "NuGetNPMPackagesExplanation": "Gedistribueerd als NuGet & NPM-pakketten. Eenvoudig te installeren en te upgraden.",
    "ExtensibleReplaceable": "Uitbreidbaar/vervangbaar",
    "ExtensibleReplaceableExplanation": "Alle services en modules zijn ontworpen met het oog op uitbreidbaarheid. U kunt services, pagina's, stijlen en componenten vervangen.",
    "CrossCuttingConcernsExplanation2": "Houd uw codebase kleiner, zodat u zich kunt concentreren op de code die specifiek is voor uw bedrijf.",
    "CrossCuttingConcernsExplanation3": "Verspil geen tijd aan het implementeren van algemene toepassingsvereisten voor meerdere projecten.",
    "AuthenticationAuthorization": "Authenticatie autorisatie",
    "ExceptionHandling": "Afhandeling van uitzonderingen",
    "Validation": "Geldigmaking",
    "DatabaseConnection": "Databaseverbinding",
    "TransactionManagement": "Transactiebeheer",
    "AuditLogging": "Auditlogboekregistratie",
    "Caching": "Caching",
    "Multitenancy": "Multitenancy",
    "DataFiltering": "Gegevensfiltering",
    "ConventionOverConfiguration": "Conventie over configuratie",
    "ConventionOverConfigurationExplanation": "ABP implementeert standaard algemene toepassingsconventies met een minimale of nulconfiguratie.",
    "ConventionOverConfigurationExplanationList1": "Auto registreert bekende services voor afhankelijkheidsinjectie.",
    "ConventionOverConfigurationExplanationList2": "Stelt toepassingsservices bloot als HTTP-API's door naamgevingsconventies.",
    "ConventionOverConfigurationExplanationList3": "Creëert dynamische HTTP-clientproxy's voor C# en JavaScript.",
    "ConventionOverConfigurationExplanationList4": "Biedt standaard opslagplaatsen voor uw entiteiten.",
    "ConventionOverConfigurationExplanationList5": "Beheert werkeenheid per webverzoek of applicatieservicemethode.",
    "ConventionOverConfigurationExplanationList6": "Publiceert gebeurtenissen voor het maken, bijwerken en verwijderen van uw entiteiten.",
    "BaseClasses": "Basisklassen",
    "BaseClassesExplanation": "Vooraf gebouwde basisklassen voor veelvoorkomende toepassingspatronen.",
    "DeveloperFocusedExplanation": "ABP is voor ontwikkelaars.",
    "DeveloperFocusedExplanationCont": "Het is bedoeld om uw dagelijkse softwareontwikkeling te vereenvoudigen zonder u te beperken in het schrijven van low-level code.",
    "SeeAllFeatures": "Bekijk alle functies",
    "CLI_CommandLineInterface": "CLI (opdrachtregelinterface)",
    "CLI_CommandLineInterfaceExplanation": "Bevat een CLI om u te helpen bij het automatiseren van het maken van nieuwe projecten en het toevoegen van nieuwe modules.",
    "StartupTemplates": "Opstartsjablonen",
    "StartupTemplatesExplanation": "Verschillende opstartsjablonen bieden een volledig geconfigureerde oplossing om uw ontwikkeling een vliegende start te geven.",
    "BasedOnFamiliarTools": "Gebaseerd op bekende tools",
    "BasedOnFamiliarToolsExplanation": "Gebouwd op en geïntegreerd met populaire tools die u al kent. Lage leercurve, gemakkelijke aanpassing, comfortabele ontwikkeling.",
    "ORMIndependent": "ORM Onafhankelijk",
    "ORMIndependentExplanation": "Het kernraamwerk is ORM/database-onafhankelijk en kan met elke gegevensbron werken. Entity Framework Core- en MongoDB-providers zijn al beschikbaar.",
    "Features": "Verken de ABP Framework-functies",
    "ABPCLI": "ABP CLI",
    "Modularity": "Modulariteit",
    "BootstrapTagHelpers": "Bootstrap Tag-helpers",
    "DynamicForms": "Dynamische formulieren",
    "BundlingMinification": "Bundeling & Minificatie",
    "BackgroundJobs": "Achtergrond banen",
    "BackgroundJobsExplanation": "Definieer eenvoudige klassen om taken op de achtergrond uit te voeren als in de wachtrij. Gebruik de ingebouwde jobmanager of integreer uw eigen jobmanager. <a href=\"{0}\">Hangfire</a> & <a href=\"{1}\">RabbitMQ</a>-integraties zijn al beschikbaar.",
    "DDDInfrastructure": "DDD-infrastructuur",
    "DomainDrivenDesignInfrastructure": "Domeingestuurde ontwerpinfrastructuur",
    "AutoRESTAPIs": "Automatische REST-API's",
    "DynamicClientProxies": "Dynamische clientproxy's",
    "DistributedEventBus": "Gedistribueerde evenementenbus",
    "DistributedEventBusWithRabbitMQIntegration": "Gedistribueerde gebeurtenisbus met RabbitMQ-integratie",
    "TestInfrastructure": "Testinfrastructuur",
    "AuditLoggingEntityHistories": "Auditlogboekregistratie en entiteitsgeschiedenis",
    "ObjectToObjectMapping": "Object-naar-objecttoewijzing",
    "ObjectToObjectMappingExplanation": "<a href=\"{0}\">Object voor objecttoewijzing</a>-abstractie met AutoMapper-integratie.",
    "EmailSMSAbstractions": "E-mail- en sms-abstracties",
    "EmailSMSAbstractionsWithTemplatingSupport": "E-mail- en sms-abstracties met ondersteuning voor sjablonen",
    "Localization": "Lokalisatie",
    "SettingManagement": "Instellingsbeheer",
    "ExtensionMethods": "Uitbreidingsmethoden",
    "ExtensionMethodsHelpers": "Uitbreidingsmethoden en helpers",
    "AspectOrientedProgramming": "Aspect Oriented Programming",
    "DependencyInjection": "Afhankelijkheid Injectie",
    "DependencyInjectionByConventions": "Afhankelijkheidsinjectie door conventies",
    "ABPCLIExplanation": "ABP CLI (Command Line Interface) is een opdrachtregelprogramma om een aantal veelvoorkomende bewerkingen uit te voeren voor op ABP gebaseerde oplossingen.",
    "ModularityExplanation": "ABP biedt een complete infrastructuur om uw eigen applicatiemodules te bouwen die entiteiten, services, database-integratie, API's, UI-componenten enzovoort kunnen hebben.",
    "MultiTenancyExplanation": "Het ABP-framework ondersteunt niet alleen het ontwikkelen van multi-tenant applicaties, maar maakt uw code ook grotendeels onbewust van de multi-tenancy.",
    "MultiTenancyExplanation2": "Kan automatisch de huidige huurder bepalen, gegevens van verschillende huurders van elkaar isoleren.",
    "MultiTenancyExplanation3": "Ondersteunt enkele database, database per tenant en hybride benaderingen.",
    "MultiTenancyExplanation4": "U concentreert zich op uw bedrijfscode en laat het framework multi-tenancy voor u afhandelen.",
    "BootstrapTagHelpersExplanation": "In plaats van handmatig de herhalende details van bootstrap-componenten te schrijven, gebruikt u de tag-helpers van ABP om het te vereenvoudigen en te profiteren van intellisense. Je kunt Bootstrap zeker gebruiken wanneer je het nodig hebt.",
    "DynamicFormsExplanation": "Dynamische formulier- en invoertaghelpers kunnen het volledige formulier maken vanuit een C#-klasse als model.",
    "AuthenticationAuthorizationExplanation": "Uitgebreide authenticatie- en autorisatie-opties geïntegreerd in ASP.NET Core Identity & IdentityServer4. Biedt een uitbreidbaar en gedetailleerd toestemmingssysteem.",
    "CrossCuttingConcernsExplanation": "Herhaal jezelf niet om al deze veelvoorkomende dingen keer op keer te implementeren. Concentreer u op uw bedrijfscode en laat ABP ze automatiseren volgens conventies.",
    "DatabaseConnectionTransactionManagement": "Databaseverbinding en transactiebeheer",
    "CorrelationIdTracking": "Correlatie-ID-tracking",
    "BundlingMinificationExplanation": "ABP biedt een eenvoudig, dynamisch, krachtig, modulair en ingebouwd bundel- & minificatiesysteem.",
    "VirtualFileSystemnExplanation": "Het virtuele bestandssysteem maakt het mogelijk om bestanden te beheren die niet fysiek op het bestandssysteem (schijf) staan. Het wordt voornamelijk gebruikt om (js, css, afbeelding, cshtml...) bestanden in assemblies in te sluiten en ze te gebruiken als fysieke bestanden tijdens runtime.",
    "ThemingExplanation": "Theming-systeem maakt het mogelijk om uw applicatie en modules thema-onafhankelijk te ontwikkelen door een set gemeenschappelijke basisbibliotheken en lay-outs te definiëren, gebaseerd op het nieuwste Bootstrap-framework.",
    "DomainDrivenDesignInfrastructureExplanation": "Een complete infrastructuur om gelaagde applicaties te bouwen op basis van de Domain Driven Design patronen & principes;",
    "Specification": "Specificatie",
    "Repository": "Opslagplaats",
    "DomainService": "Domeinservice",
    "ValueObject": "Waarde Object",
    "ApplicationService": "Applicatieservice",
    "DataTransferObject": "Object voor gegevensoverdracht",
    "AggregateRootEntity": "Totale wortel, entiteit",
    "AutoRESTAPIsExplanation": "ABP kan uw applicatieservices automatisch configureren als API-controllers volgens afspraak.",
    "DynamicClientProxiesExplanation": "Gebruik eenvoudig uw API's van JavaScript- en C#-clients.",
    "DistributedEventBusWithRabbitMQIntegrationExplanation": "Publiceer en consumeer eenvoudig gedistribueerde evenementen met behulp van de ingebouwde Distributed Event Bus met RabbitMQ-integratie.",
    "TestInfrastructureExplanation": "Het raamwerk is ontwikkeld met het oog op unit- en integratietesten. Biedt u basisklassen om het gemakkelijker te maken. Opstartsjablonen zijn vooraf geconfigureerd voor testen.",
    "AuditLoggingEntityHistoriesExplanation": "Ingebouwde auditregistratie voor bedrijfskritieke toepassingen. Verzoek, service, auditregistratie op methodeniveau en entiteitsgeschiedenissen met details op eigendomsniveau.",
    "EmailSMSAbstractionsWithTemplatingSupportExplanation": "IEmailSender en ISmsSender abstracties ontkoppelen uw applicatielogica van de infrastructuur. Geavanceerd e-mailsjabloonsysteem maakt het mogelijk om e-mailsjablonen te maken en te lokaliseren en eenvoudig te gebruiken wanneer dat nodig is.",
    "LocalizationExplanation": "Lokalisatiesysteem maakt het mogelijk om bronnen in gewone JSON-bestanden te maken en deze te gebruiken om uw gebruikersinterface te lokaliseren. Het ondersteunt geavanceerde scenario's zoals overerving, extensies en JavaScript-integratie, terwijl het volledig compatibel is met het lokalisatiesysteem van AspNet Core.",
    "SettingManagementExplanation": "Definieer instellingen voor uw toepassing en ontvang waarden voor runtime op basis van de huidige configuratie, tenant en gebruiker.",
    "ExtensionMethodsHelpersExplanation": "Herhaal jezelf niet, zelfs niet voor triviale codedelen. Uitbreidingen en helpers voor standaardtypen maken uw code veel schoner en gemakkelijk te schrijven.",
    "AspectOrientedProgrammingExplanation": "Biedt een comfortabele infrastructuur om dynamische proxy's te creëren en Aspect Oriented Programming te implementeren. Onderschep elke klasse en voer uw code uit voor en na elke uitvoering van de methode.",
    "DependencyInjectionByConventionsExplanation": "U hoeft uw lessen niet handmatig te registreren voor afhankelijkheidsinjectie. Registreert automatisch veelvoorkomende servicetypes volgens afspraak. Voor andere soorten services kunt u interfaces en attributen gebruiken om het eenvoudiger en in-place te maken.",
    "DataFilteringExplanation": "Definieer en gebruik gegevensfilters die automatisch worden toegepast wanneer u entiteiten uit de database opvraagt. Soft Delete & MultiTenant-filters worden standaard geleverd wanneer u eenvoudige interfaces implementeert.",
    "PublishEvents": "Evenementen publiceren",
    "HandleEvents": "Gebeurtenissen afhandelen",
    "AndMore": "en meer...",
    "Code": "Code",
    "Result": "Resultaat",
    "SeeTheDocumentForMoreInformation": "Zie het <a href=\"{1}\">{0} document</a> voor meer informatie",
    "IndexPageHeroSection": "<span class=\"first-line shine\"><strong>open source</strong></span><span class=\"second-line text-uppercase\">Webtoepassing<br />Framework </span><span class=\"third-line shine2\"><strong>voor asp.net core</strong></span>",
    "UiFramework": "UI-framework",
    "EmailAddress": "E-mailadres",
    "Mobile": "mobiel",
    "ReactNative": "Native reageren",
    "Strong": "Sterk",
    "Complete": "Compleet",
    "BasedLayeringModel": "Gebaseerd gelaagdheidsmodel",
    "Microservice": "Microservice",
    "Compatible": "Compatibel",
    "MeeTTheABPCommunityInfo": "Onze missie is om een omgeving te creëren waar ontwikkelaars elkaar kunnen helpen met artikelen, tutorials, case studies, etc. en gelijkgestemde mensen kunnen ontmoeten.",
    "JoinTheABPCommunityInfo": "Word betrokken bij een levendige gemeenschap en lever een bijdrage aan het ABP Framework!",
    "AllPosts": "Alle artikelen",
    "SubmitYourPost": "Dien uw artikel in",
    "DynamicClientProxyDocument": "Zie de documentatie over dynamische clientproxy's voor <a href=\"{0}\">JavaScript</a> en <a href=\"{1}\">C#</a>.",
    "EmailSMSAbstractionsDocument": "Bekijk de documenten voor <a href=\"{0}\">e-mailen</a> en <a href=\"{1}\">SMS-verzending</a> voor meer informatie.",
    "CreateProjectWizard": "Deze wizard maakt een nieuw project van de opstartsjabloon die correct is geconfigureerd om snel van start te gaan met uw project.",
    "TieredOption": "Creëert een gelaagde oplossing waarbij web- en HTTP-API-lagen fysiek zijn gescheiden. Indien niet aangevinkt, ontstaat er een gelaagde oplossing die minder complex is en geschikt is voor de meeste scenario's.",
    "SeparateIdentityServerOption": "Scheidt server-side in twee toepassingen: de eerste is voor de identiteitsserver en de tweede is voor uw server-side HTTP API.",
    "UseslatestPreVersion": "Gebruikt de nieuwste pre-releaseversie",
    "ReadTheDocumentation": "<span class=\"text-primary\">Lees</span><span class=\"text-success\">de documentatie</span>",
    "Documentation": "Documentatie",
    "GettingStartedTutorial": "Aan de slag-zelfstudie",
    "ApplicationDevelopmentTutorial": "Zelfstudie voor applicatieontwikkeling",
    "TheStartupTemplate": "De opstartsjabloon",
    "InstallABPCLIInfo": "ABP CLI is de snelste manier om een nieuwe oplossing te starten met het ABP framework. Installeer de ABP CLI met behulp van een opdrachtregelvenster:",
    "DifferentLevelOfNamespaces": "U kunt naamruimten van verschillende niveaus gebruiken; bijv. Boekwinkel, Acme.BookStore of Acme.Retail.BookStore.",
    "ABPCLIExamplesInfo": "<strong>nieuwe</strong>-opdracht maakt een <strong>gelaagde MVC-toepassing</strong> met <strong>Entity Framework Core</strong> als databaseprovider. Het heeft echter extra opties. Voorbeelden:",
    "SeeCliDocumentForMoreInformation": "Zie het <a href=\"{0}\">ABP CLI-document</a> voor meer opties of selecteer het tabblad 'Direct downloaden' hierboven.",
    "Optional": "Optioneel",
    "LocalFrameworkRef": "Bewaar de lokale projectreferentie voor de raamwerkpakketten.",
    "BlobStoring": "BLOB-opslag",
    "BlobStoringExplanation": "BLOB-opslagsysteem biedt een abstractie om met BLOB's te werken. ABP biedt een aantal vooraf gebouwde integraties van opslagproviders (Azure, AWS, bestandssysteem, database, enz.) die u gemakkelijk in uw toepassingen kunt gebruiken.",
    "TextTemplating": "Tekstsjablonen",
    "TextTemplatingExplanation": "Tekstsjablonen worden gebruikt om inhoud dynamisch weer te geven op basis van een sjabloon en een model (een gegevensobject). U kunt het bijvoorbeeld gebruiken om dynamische e-mailinhoud te maken met een vooraf gebouwde sjabloon.",
    "MultipleUIOptions": "Meerdere UI-opties",
    "MultipleDBOptions": "Meerdere databaseproviders",
    "MultipleUIOptionsExplanation": "Het kernframework is ontworpen als UI-onafhankelijk en kan werken met elk type UI-systeem, terwijl er meerdere kant-en-klare en geïntegreerde opties uit de doos worden geleverd.",
    "MultipleDBOptionsExplanation": "Het framework kan met elke databron werken, terwijl de volgende providers officieel zijn ontwikkeld en ondersteund;",
    "SelectLanguage": "Selecteer taal",
    "LatestPostOnCommunity": "Laatste artikel over ABP Community",
    "Register": "Register",
    "IsDownloadable": "Is te downloaden",
    "DatabaseOptions": "Database-opties",
    "BackToPackagesPage": "Terug naar de pagina Pakketten",
    "HowToInstall": "Hoe installeren",
    "SeeOnNpm": "Zie op NPM",
    "SeeOnNuget": "Zie op Nuget",
    "MVCGulpCommandExplanation": "Als u de gebruikersinterface van MVC (Razor Pages) gebruikt, voert u de opdracht \"gulp\" uit na de installatie van het pakket.",
    "UsingABPCLI": "<a href=\"https://docs.abp.io/en/abp/latest/CLI\">Abp CLI</a> gebruiken",
    "WithoutABPCLI": "Zonder ABP CLI",
    "ABPCLIModuleDependency": "ABP Cli voegt automatisch module-afhankelijkheid toe.",
    "AddModuleDependency": "Voeg vervolgens module-afhankelijkheid toe",
    "Packages": "Pakketjes",
    "NugetPackages": "Nuget-pakketten",
    "NPMPackages": "NPM-pakketten",
    "SeeDocs": "Documenten bekijken",
    "None": "Geen",
    "Application": "Sollicitatie",
    "Module": "module",
    "PackageName": "Verpakkingsnaam",
    "LicenseURL": "Licentie-URL",
    "License": "Vergunning",
    "ProjectCreationSuccessMessage": "Uw project is succesvol aangemaakt",
    "HowToRunSolution": "Hoe u uw oplossing uitvoert?",
    "GettingStartedMessage": "Zie het document Aan de slag om te leren hoe u uw oplossing configureert en uitvoert.",
    "WebAppDevTutorial": "Web App Dev Tutorial",
    "WebAppDevTutorialMessage": "Zie het zelfstudiedocument voor de ontwikkeling van webtoepassingen voor een stapsgewijze ontwikkelingsvoorbeeld.",
    "CommunityPosts": "Community-artikelen",
    "CommunityPostMessage": "Kijk op ABP Community Platform om nuttige artikelen voor ABP Framework te lezen.",
    "InvestigateSolutionDetails": "Bekijk de oplossingsdetails",
    "StartupTemplateDocumentationMessage": "Zie het applicatie-opstartsjabloondocument om de architectuur en de structuur van uw oplossing te leren.",
    "ClientSideDevelopment": "Ontwikkeling aan de klantzijde",
    "ClientSideDevelopmentDocumentationMessage": "Raadpleeg het {0}-document voor informatie over de belangrijkste punten voor de ontwikkeling van de gebruikersinterface (clientzijde).",
    "DatabaseProviderDocumentationMessage": "Zie {0} document voor informatie over de belangrijkste punten voor de ontwikkeling van databaselagen.",
    "ABPCommercialExplanationMessage": "ABP Commercial levert premium modules, thema's, tooling en ondersteuning voor het ABP Framework.",
    "ImplementingDDD": "Domeingestuurd ontwerp implementeren",
    "DDDBookExplanation": "Een praktische handleiding voor het implementeren van het Domain Driven Design met het ABP Framework.",
    "Overview": "Overzicht",
    "DDDBookPracticalGuide": "Dit is een praktische handleiding voor het implementeren van Domain Driven Design (DDD). Hoewel de implementatiedetails zijn gebaseerd op de ABP Framework-infrastructuur, kunnen de basisconcepten, principes en modellen worden toegepast op elke oplossing, zelfs als het geen .NET-oplossing is.",
    "TableOfContents": "Inhoudsopgave",
    "IntroductionToImplementingDDD": "Inleiding tot het implementeren van domeingestuurd ontwerp",
    "WhatIsDDD": "Wat is Domain Driven Design?",
    "Implementation": "Implementatie",
    "TheBigPicture": "Het grote plaatje",
    "TheBuildingBlock": "De bouwsteen",
    "ExampleUseCase": "Voorbeeld use-case",
    "DomainAndApplicationLogic": "Domeinlogica en toepassingslogica",
    "Author": "Auteur",
    "Pages": "Pagina's",
    "PublishedOn": "gepubliceerd op",
    "FreeEBook": "Gratis e-boek",
    "Download": "Downloaden",
    "EBookSignInForDownload": "Om het e-book te downloaden, logt u in",
    "SignIn": "Inloggen",
    "Or": "Of",
    "TellUsAboutYourself": "Vertel ons iets over jezelf",
    "Name": "Naam",
    "Surname": "Achternaam",
    "CompanyName": "Bedrijfsnaam",
    "DoYouAgreePrivacyPolicy": "Ik ga akkoord met de <a href=\"https://account.abp.io/Account/TermsConditions\">Algemene voorwaarden</a> en <a href=\"https://account.abp.io/Account/Privacy \">Privacybeleid</a>.",
    "Free": "Vrij",
    "DDDEBook": "DDD E-book",
    "PracticalGuideForImplementingDDD": "Dit boek is een praktische handleiding voor het implementeren van het Domain Driven Design met het ABP Framework.",
    "IntroducingDDD": "Introductie van domeingestuurd ontwerp",
    "DDDLayersAndCleanArchitecture": "DDD-lagen en schone architectuur",
    "LayeringOfADotnetSolution": "Gelaagdheid van een .NET-oplossing",
    "ImplementingDDDBuildingBlocks": "DDD-bouwstenen implementeren",
    "DomainVsApplicationLogic": "Domeinlogica versus toepassingslogica",
    "SamplesAndDiscussions": "Voorbeelden en discussies",
    "EmailNotValid": "Vul een geldig e-mailadres in.",
    "WeWillSendYouADownloadLink": "Een link om het e-book te downloaden is verzonden naar {0}. Check je inbox, junkbox of spambox!",
    "GoHome": "Ga naar huis",
    "InvalidFormInputs": "Typ de geldige informatie die op het formulier is gespecificeerd.",
    "DDDBookEmailBody": "Bedankt. <br /> <a href=\"{0}\">klik hier</a> om uw boek te downloaden.",
    "SubscribeToNewsletter": "Abonneer u op de nieuwsbrief om informatie te krijgen over gebeurtenissen in het ABP.IO-platform, zoals nieuwe releases, artikelen, aanbiedingen en meer.",
    "FirstEdition": "Eerste editie",
    "ThankYou": "Bedankt!",
    "CheckboxMandatory": "Je moet dit aanvinken om verder te gaan!"
  }
}

abp_io/AbpIoLocalization/AbpIoLocalization/Www/Localization/Resources/nl.json (diff)
@@ -167,8 +167,8 @@
     "Compatible": "Compatibel",
     "MeeTTheABPCommunityInfo": "Onze missie is om een omgeving te creëren waar ontwikkelaars elkaar kunnen helpen met artikelen, tutorials, case studies, etc. en gelijkgestemde mensen kunnen ontmoeten.",
     "JoinTheABPCommunityInfo": "Word betrokken bij een levendige gemeenschap en lever een bijdrage aan het ABP Framework!",
-    "AllArticles": "Alle artikelen",
-    "SubmitYourArticle": "Dien uw artikel in",
+    "AllPosts": "Alle artikelen",
+    "SubmitYourPost": "Dien uw artikel in",
     "DynamicClientProxyDocument": "Zie de documentatie over dynamische clientproxy's voor <a href=\"{0}\">JavaScript</a> en <a href=\"{1}\">C#</a>.",
     "EmailSMSAbstractionsDocument": "Bekijk de documenten voor <a href=\"{0}\">e-mailen</a> en <a href=\"{1}\">SMS-verzending</a> voor meer informatie.",
     "CreateProjectWizard": "Deze wizard maakt een nieuw project van de opstartsjabloon die correct is geconfigureerd om snel van start te gaan met uw project.",
@@ -195,7 +195,7 @@
     "MultipleUIOptionsExplanation": "Het kernframework is ontworpen als UI-onafhankelijk en kan werken met elk type UI-systeem, terwijl er meerdere kant-en-klare en geïntegreerde opties uit de doos worden geleverd.",
     "MultipleDBOptionsExplanation": "Het framework kan met elke databron werken, terwijl de volgende providers officieel zijn ontwikkeld en ondersteund;",
     "SelectLanguage": "Selecteer taal",
-    "LatestArticleOnCommunity": "Laatste artikel over ABP Community",
+    "LatestPostOnCommunity": "Laatste artikel over ABP Community",
     "Register": "Register",
     "IsDownloadable": "Is te downloaden",
     "DatabaseOptions": "Database-opties",
@@ -223,8 +223,8 @@
     "GettingStartedMessage": "Zie het document Aan de slag om te leren hoe u uw oplossing configureert en uitvoert.",
     "WebAppDevTutorial": "Web App Dev Tutorial",
     "WebAppDevTutorialMessage": "Zie het zelfstudiedocument voor de ontwikkeling van webtoepassingen voor een stapsgewijze ontwikkelingsvoorbeeld.",
-    "CommunityArticles": "Community-artikelen",
-    "CommunityArticleMessage": "Kijk op ABP Community Platform om nuttige artikelen voor ABP Framework te lezen.",
+    "CommunityPosts": "Community-artikelen",
+    "CommunityPostMessage": "Kijk op ABP Community Platform om nuttige artikelen voor ABP Framework te lezen.",
     "InvestigateSolutionDetails": "Bekijk de oplossingsdetails",
     "StartupTemplateDocumentationMessage": "Zie het applicatie-opstartsjabloondocument om de architectuur en de structuur van uw oplossing te leren.",
     "ClientSideDevelopment": "Ontwikkeling aan de klantzijde",
