abp_io/AbpIoLocalization/AbpIoLocalization/Www/Localization/Resources/pl-PL.json (before)
{
  "culture": "pl-PL",
  "texts": {
    "GetStarted": "Rozpocznij — szablony startowe",
    "Create": "Tworzyć",
    "NewProject": "Nowy projekt",
    "DirectDownload": "Bezpośrednie pobieranie",
    "ProjectName": "Nazwa Projektu",
    "ProjectType": "Typ projektu",
    "DatabaseProvider": "Dostawca bazy danych",
    "DatabaseManagementSystem": "System zarządzania bazą danych",
    "NTier": "N-poziom",
    "IncludeUserInterface": "Dołącz interfejs użytkownika",
    "CreateNow": "Stwórz teraz",
    "TheStartupProject": "Projekt startowy",
    "Tutorial": "Instruktaż",
    "UsingCLI": "Korzystanie z CLI",
    "SeeDetails": "Patrz szczegóły",
    "AbpShortDescription": "ABP Framework to kompletna infrastruktura do tworzenia nowoczesnych aplikacji internetowych zgodnie z najlepszymi praktykami i konwencjami tworzenia oprogramowania.",
    "SourceCodeUpper": "KOD ŹRÓDŁOWY",
    "LatestReleaseLogs": "Dzienniki ostatnich wydań",
    "Infrastructure": "Infrastruktura",
    "Architecture": "Architektura",
    "Modular": "Modułowy",
    "DontRepeatYourself": "Nie powtarzaj się",
    "DeveloperFocused": "Zorientowany na programistę",
    "FullStackApplicationInfrastructure": "Infrastruktura aplikacji z pełnym stosem.",
    "DomainDrivenDesign": "Projektowanie oparte na domenie",
    "DomainDrivenDesignExplanation": "Zaprojektowane i opracowane w oparciu o wzorce i zasady DDD. Zapewnia warstwowy model dla Twojej aplikacji.",
    "Authorization": "Upoważnienie",
    "AuthorizationExplanation": "Zaawansowana autoryzacja z użytkownikiem, rolą i szczegółowym systemem uprawnień. Oparty na bibliotece Microsoft Identity.",
    "MultiTenancy": "Wielu najemców",
    "MultiTenancyExplanationShort": "Aplikacje SaaS są proste! Zintegrowana obsługa wielu dzierżawców od bazy danych do interfejsu użytkownika.",
    "CrossCuttingConcerns": "Obawy dotyczące przekrojów",
    "CrossCuttingConcernsExplanationShort": "Kompletna infrastruktura do autoryzacji, walidacji, obsługi wyjątków, buforowania, rejestrowania audytów, zarządzania transakcjami i nie tylko.",
    "BuiltInBundlingMinification": "Wbudowane łączenie i minifikacja",
    "BuiltInBundlingMinificationExplanation": "Nie ma potrzeby używania zewnętrznych narzędzi do łączenia i minifikacji. ABP oferuje prostszy, dynamiczny, mocniejszy, modułowy i wbudowany sposób!",
    "VirtualFileSystem": "Wirtualny system plików",
    "VirtualFileSystemExplanation": "Osadzaj widoki, skrypty, style, obrazy... w pakietach/bibliotekach i wykorzystuj je ponownie w różnych aplikacjach.",
    "Theming": "Tematy",
    "ThemingExplanationShort": "Użyj i dostosuj standardowy motyw interfejsu użytkownika oparty na ładowaniu początkowym lub stwórz własny.",
    "BootstrapTagHelpersDynamicForms": "Pomocnicy tagów Bootstrap i formularze dynamiczne",
    "BootstrapTagHelpersDynamicFormsExplanation": "Zamiast ręcznie pisać powtarzające się szczegóły komponentów ładowania początkowego, użyj pomocników ABP, aby uprościć to i wykorzystać intellisense. Szybko twórz formularze interfejsu użytkownika w oparciu o model C# przy użyciu dynamicznego pomocnika tagów formularza.",
    "HTTPAPIsDynamicProxies": "Interfejsy API HTTP i dynamiczne proxy",
    "HTTPAPIsDynamicProxiesExplanation": "Automatycznie udostępniaj usługi aplikacji jako interfejsy API HTTP w stylu REST i korzystaj z nich za pomocą dynamicznych serwerów proxy JavaScript i C#.",
    "CompleteArchitectureInfo": "Nowoczesna architektura do tworzenia rozwiązań programowych, które można konserwować.",
    "DomainDrivenDesignBasedLayeringModelExplanation": "Pomaga zaimplementować architekturę warstwową opartą na DDD i zbudować możliwą do utrzymania bazę kodu.",
    "DomainDrivenDesignBasedLayeringModelExplanationCont": "Udostępnia szablony startowe, abstrakcje, klasy podstawowe, usługi, dokumentację i przewodniki, które pomogą Ci w tworzeniu aplikacji w oparciu o wzorce i zasady DDD.",
    "MicroserviceCompatibleModelExplanation": "Podstawowe ramy i gotowe moduły zostały zaprojektowane z myślą o architekturze mikrousług.",
    "MicroserviceCompatibleModelExplanationCont": "Zapewnia infrastrukturę, integracje, próbki i dokumentację, aby łatwiej wdrażać rozwiązania mikrousługowe, a jednocześnie nie zapewnia dodatkowej złożoności, jeśli potrzebujesz aplikacji monolitycznej.",
    "ModularInfo": "ABP zapewnia system modułów, który umożliwia tworzenie modułów aplikacji wielokrotnego użytku, wiązanie ze zdarzeniami cyklu życia aplikacji i wyrażanie zależności między podstawowymi częściami systemu.",
    "PreBuiltModulesThemes": "Gotowe moduły i motywy",
    "PreBuiltModulesThemesExplanation": "Moduły i motywy open source i komercyjne są gotowe do użycia w Twojej aplikacji biznesowej.",
    "NuGetNPMPackages": "Pakiety NuGet i NPM",
    "NuGetNPMPackagesExplanation": "Dystrybuowane jako pakiety NuGet i NPM. Łatwa instalacja i aktualizacja.",
    "ExtensibleReplaceable": "Rozszerzalny/Wymienny",
    "ExtensibleReplaceableExplanation": "Wszystkie usługi i moduły zostały zaprojektowane z myślą o rozszerzalności. Możesz wymieniać usługi, strony, style i komponenty.",
    "CrossCuttingConcernsExplanation2": "Utrzymuj mniejszą bazę kodu, aby móc skupić się na kodzie, który jest specyficzny dla Twojej firmy.",
    "CrossCuttingConcernsExplanation3": "Nie trać czasu na wdrażanie wspólnych wymagań aplikacji w wielu projektach.",
    "AuthenticationAuthorization": "Uwierzytelnianie i autoryzacja",
    "ExceptionHandling": "Obsługa wyjątków",
    "Validation": "Walidacja",
    "DatabaseConnection": "Połączenie z bazą danych",
    "TransactionManagement": "Zarządzanie transakcjami",
    "AuditLogging": "Rejestrowanie audytów",
    "Caching": "Buforowanie",
    "Multitenancy": "Wielodostępność",
    "DataFiltering": "Filtrowanie danych",
    "ConventionOverConfiguration": "Konwencja nad konfiguracją",
    "ConventionOverConfigurationExplanation": "ABP domyślnie implementuje typowe konwencje aplikacji z minimalną lub zerową konfiguracją.",
    "ConventionOverConfigurationExplanationList1": "Automatycznie rejestruje znane usługi do iniekcji zależności.",
    "ConventionOverConfigurationExplanationList2": "Udostępnia usługi aplikacji jako interfejsy API HTTP przez konwencje nazewnictwa.",
    "ConventionOverConfigurationExplanationList3": "Tworzy dynamiczne serwery proxy klienta HTTP dla C# i JavaScript.",
    "ConventionOverConfigurationExplanationList4": "Zapewnia domyślne repozytoria dla twoich encji.",
    "ConventionOverConfigurationExplanationList5": "Zarządza jednostką pracy według żądania internetowego lub metody obsługi aplikacji.",
    "ConventionOverConfigurationExplanationList6": "Publikuje tworzyć, aktualizować i usuwać wydarzenia dla Twoich podmiotów.",
    "BaseClasses": "Klasy podstawowe",
    "BaseClassesExplanation": "Wstępnie skompilowane klasy bazowe dla typowych wzorców aplikacji.",
    "DeveloperFocusedExplanation": "ABP jest dla programistów.",
    "DeveloperFocusedExplanationCont": "Ma na celu uproszczenie codziennego tworzenia oprogramowania bez ograniczania możliwości pisania kodu niskiego poziomu.",
    "SeeAllFeatures": "Zobacz wszystkie funkcje",
    "CLI_CommandLineInterface": "CLI (interfejs wiersza poleceń)",
    "CLI_CommandLineInterfaceExplanation": "Zawiera CLI, który pomaga zautomatyzować tworzenie nowych projektów i dodawanie nowych modułów.",
    "StartupTemplates": "Szablony startowe",
    "StartupTemplatesExplanation": "Różne szablony startowe zapewniają w pełni skonfigurowane rozwiązanie umożliwiające szybkie rozpoczęcie rozwoju.",
    "BasedOnFamiliarTools": "Oparte na znanych narzędziach",
    "BasedOnFamiliarToolsExplanation": "Zbudowany i zintegrowany z popularnymi narzędziami, które już znasz. Niska krzywa uczenia się, łatwa adaptacja, komfortowy rozwój.",
    "ORMIndependent": "Niezależność ORM",
    "ORMIndependentExplanation": "Podstawowa struktura jest niezależna od ORM/bazy danych i może współpracować z dowolnym źródłem danych. Dostawcy Entity Framework Core i MongoDB są już dostępni.",
    "Features": "Poznaj funkcje ABP Framework",
    "ABPCLI": "ABP CLI",
    "Modularity": "Modułowość",
    "BootstrapTagHelpers": "Pomocnicy tagów Bootstrap",
    "DynamicForms": "Formularze dynamiczne",
    "BundlingMinification": "Grupowanie i minifikacja",
    "BackgroundJobs": "Praca w tle",
    "BackgroundJobsExplanation": "Zdefiniuj proste klasy, aby wykonywać zadania w tle jako kolejkowane. Skorzystaj z wbudowanego menedżera zadań lub zintegruj własny. Integracje <a href=\"{0}\">Hangfire</a> i <a href=\"{1}\">RabbitMQ</a> są już dostępne.",
    "DDDInfrastructure": "Infrastruktura DDD",
    "DomainDrivenDesignInfrastructure": "Infrastruktura projektowa oparta na domenie",
    "AutoRESTAPIs": "Automatyczne interfejsy API REST",
    "DynamicClientProxies": "Dynamiczne proxy klienta",
    "DistributedEventBus": "Rozproszony autobus zdarzeń",
    "DistributedEventBusWithRabbitMQIntegration": "Rozproszona magistrala zdarzeń z integracją RabbitMQ",
    "TestInfrastructure": "Infrastruktura testowa",
    "AuditLoggingEntityHistories": "Rejestrowanie audytów i historie jednostek",
    "ObjectToObjectMapping": "Mapowanie obiektu na obiekt",
    "ObjectToObjectMappingExplanation": "Abstrakcja <a href=\"{0}\">Objekt do mapowania obiektów</a> z integracją AutoMappera.",
    "EmailSMSAbstractions": "Abstrakcje e-maili i SMS-ów",
    "EmailSMSAbstractionsWithTemplatingSupport": "Abstrakcje e-maili i SMS-ów z obsługą szablonów",
    "Localization": "Lokalizacja",
    "SettingManagement": "Zarządzanie ustawieniami",
    "ExtensionMethods": "Metody rozszerzenia",
    "ExtensionMethodsHelpers": "Metody rozszerzenia i pomocnicy",
    "AspectOrientedProgramming": "Programowanie aspektowe",
    "DependencyInjection": "Wstrzykiwanie zależności",
    "DependencyInjectionByConventions": "Wstrzykiwanie zależności według konwencji",
    "ABPCLIExplanation": "ABP CLI (Interfejs wiersza poleceń) to narzędzie wiersza poleceń do wykonywania niektórych typowych operacji dla rozwiązań opartych na ABP.",
    "ModularityExplanation": "ABP zapewnia kompletną infrastrukturę do budowania własnych modułów aplikacji, które mogą zawierać encje, usługi, integrację baz danych, interfejsy API, komponenty interfejsu użytkownika i tak dalej.",
    "MultiTenancyExplanation": "Framework ABP nie tylko wspiera tworzenie aplikacji dla wielu dzierżawców, ale także sprawia, że Twój kod w większości nie zdaje sobie sprawy z wielodostępności.",
    "MultiTenancyExplanation2": "Potrafi automatycznie określić aktualnego najemcę, izolować od siebie dane różnych najemców.",
    "MultiTenancyExplanation3": "Obsługuje pojedynczą bazę danych, bazę danych na dzierżawcę i podejście hybrydowe.",
    "MultiTenancyExplanation4": "Skupiasz się na kodzie biznesowym i pozwalasz, by framework obsługiwał wielodostępność w Twoim imieniu.",
    "BootstrapTagHelpersExplanation": "Zamiast ręcznie pisać powtarzające się szczegóły komponentów ładowania początkowego, użyj pomocników tagów ABP, aby to uprościć i wykorzystać intellisense. Zdecydowanie możesz używać Bootstrapa, kiedy tylko tego potrzebujesz.",
    "DynamicFormsExplanation": "Pomocnicy dynamicznych formularzy i tagów wejściowych mogą tworzyć kompletny formularz z klasy C# jako modelu.",
    "AuthenticationAuthorizationExplanation": "Bogate opcje uwierzytelniania i autoryzacji zintegrowane z ASP.NET Core Identity & IdentityServer4. Zapewnia rozszerzalny i szczegółowy system uprawnień.",
    "CrossCuttingConcernsExplanation": "Nie powtarzaj się, aby ciągle wdrażać te wszystkie typowe rzeczy. Skoncentruj się na kodzie biznesowym i pozwól ABP zautomatyzować je zgodnie z konwencjami.",
    "DatabaseConnectionTransactionManagement": "Połączenie z bazą danych i zarządzanie transakcjami",
    "CorrelationIdTracking": "Śledzenie identyfikatora korelacji",
    "BundlingMinificationExplanation": "ABP oferuje prosty, dynamiczny, wydajny, modułowy i wbudowany system łączenia i minifikacji.",
    "VirtualFileSystemnExplanation": "Wirtualny system plików umożliwia zarządzanie plikami, które fizycznie nie istnieją w systemie plików (dysku). Służy głównie do osadzania plików (js, css, image, cshtml...) w zespołach i używania ich jak fizycznych plików w czasie wykonywania.",
    "ThemingExplanation": "System motywów pozwala na samodzielne rozwijanie motywu aplikacji i modułów poprzez zdefiniowanie zestawu wspólnych bazowych bibliotek i układów, opartych na najnowszym frameworku Bootstrap.",
    "DomainDrivenDesignInfrastructureExplanation": "Kompletna infrastruktura do tworzenia aplikacji warstwowych w oparciu o wzorce i zasady projektowania opartego na domenach;",
    "Specification": "Specyfikacja",
    "Repository": "Magazyn",
    "DomainService": "Usługa domeny",
    "ValueObject": "Wartość obiektu",
    "ApplicationService": "Usługa aplikacji",
    "DataTransferObject": "Obiekt transferu danych",
    "AggregateRootEntity": "Agregat główny, encja",
    "AutoRESTAPIsExplanation": "ABP może automatycznie skonfigurować usługi aplikacji jako kontrolery API zgodnie z konwencją.",
    "DynamicClientProxiesExplanation": "Łatwo korzystaj z interfejsów API z klientów JavaScript i C#.",
    "DistributedEventBusWithRabbitMQIntegrationExplanation": "Łatwo publikuj i wykorzystuj zdarzenia rozproszone za pomocą wbudowanej magistrali zdarzeń rozproszonych z dostępną integracją RabbitMQ.",
    "TestInfrastructureExplanation": "Framework został opracowany z myślą o testach jednostkowych i integracyjnych. Udostępnia klasy podstawowe, aby to ułatwić. Szablony startowe są wstępnie skonfigurowane do testowania.",
    "AuditLoggingEntityHistoriesExplanation": "Wbudowane rejestrowanie audytu dla aplikacji o znaczeniu krytycznym dla firmy. Rejestrowanie żądań, usług, audytów na poziomie metod i historii jednostek ze szczegółami na poziomie właściwości.",
    "EmailSMSAbstractionsWithTemplatingSupportExplanation": "Abstrakcje IEmailSender i ISmsSender oddzielają logikę aplikacji od infrastruktury. Zaawansowany system szablonów wiadomości e-mail pozwala tworzyć i lokalizować szablony wiadomości e-mail oraz łatwo używać ich w razie potrzeby.",
    "LocalizationExplanation": "System lokalizacji pozwala na tworzenie zasobów w czystych plikach JSON i wykorzystanie ich do lokalizacji Twojego UI. Obsługuje zaawansowane scenariusze, takie jak dziedziczenie, rozszerzenia i integracja JavaScript, a jednocześnie jest w pełni kompatybilny z systemem lokalizacji AspNet Core.",
    "SettingManagementExplanation": "Zdefiniuj ustawienia aplikacji i uzyskaj wartości w czasie wykonywania na podstawie bieżącej konfiguracji, dzierżawy i użytkownika.",
    "ExtensionMethodsHelpersExplanation": "Nie powtarzaj się nawet w przypadku trywialnych części kodu. Rozszerzenia i pomocniki dla standardowych typów sprawiają, że Twój kod jest znacznie czystszy i łatwy do napisania.",
    "AspectOrientedProgrammingExplanation": "Zapewnia wygodną infrastrukturę do tworzenia dynamicznych serwerów proxy i wdrażania programowania zorientowanego na aspekty. Przechwyć dowolną klasę i wykonaj swój kod przed i po wykonaniu każdej metody.",
    "DependencyInjectionByConventionsExplanation": "Nie musisz ręcznie rejestrować swoich klas do wstrzykiwania zależności. Automatycznie rejestruje typowe typy usług według konwencji. W przypadku innych rodzajów usług możesz użyć interfejsów i atrybutów, aby ułatwić pracę na miejscu.",
    "DataFilteringExplanation": "Zdefiniuj i używaj filtrów danych, które są automatycznie stosowane podczas tworzenia zapytań o encje z bazy danych. Filtry Soft Delete i MultiTenant są dostarczane po zaimplementowaniu prostych interfejsów.",
    "PublishEvents": "Opublikuj wydarzenia",
    "HandleEvents": "Obsługa zdarzeń",
    "AndMore": "i więcej...",
    "Code": "Kod",
    "Result": "Wynik",
    "SeeTheDocumentForMoreInformation": "Więcej informacji znajdziesz w <a href=\"{1}\">{0}dokumencie</a>",
    "IndexPageHeroSection": "<span class=\"first-line shine\"><strong>open source</strong></span><span class=\"second-line text-uppercase\">Aplikacja internetowa<br />Struktura </span><span class=\"third-line shine2\"><strong>dla rdzenia asp.net</strong></span>",
    "UiFramework": "Ramy interfejsu użytkownika",
    "EmailAddress": "Adres e-mail",
    "Mobile": "mobilny",
    "ReactNative": "Reaguj natywnie",
    "Strong": "Silny",
    "Complete": "Kompletny",
    "BasedLayeringModel": "Model oparty na warstwie",
    "Microservice": "Mikroserwis",
    "Compatible": "Zgodny",
    "MeeTTheABPCommunityInfo": "Naszą misją jest stworzenie środowiska, w którym programiści mogą pomagać sobie nawzajem poprzez artykuły, tutoriale, studia przypadków itp. i spotykać ludzi o podobnych poglądach.",
    "JoinTheABPCommunityInfo": "Zaangażuj się w tętniącą życiem społeczność i zostań współtwórcą ABP Framework!",
    "AllArticles": "Wszystkie artykuły",
    "SubmitYourArticle": "Prześlij swój artykuł",
    "DynamicClientProxyDocument": "Zapoznaj się z dokumentacją dynamicznego klienta proxy dla <a href=\"{0}\">JavaScript</a> i <a href=\"{1}\">C#</a>.",
    "EmailSMSAbstractionsDocument": "Zobacz dokumenty <a href=\"{0}\">e-mail</a> i <a href=\"{1}\">wysyłanie SMS</a>, aby uzyskać więcej informacji.",
    "CreateProjectWizard": "Ten kreator tworzy nowy projekt z szablonu startowego, który jest prawidłowo skonfigurowany do szybkiego startu projektu.",
    "TieredOption": "Tworzy rozwiązanie warstwowe, w którym warstwy interfejsu API sieci Web i HTTP są fizycznie oddzielone. Jeśli nie jest zaznaczone, tworzy rozwiązanie warstwowe, które jest mniej złożone i odpowiednie dla większości scenariuszy.",
    "SeparateIdentityServerOption": "Rozdziela stronę serwera na dwie aplikacje: pierwsza jest przeznaczona dla serwera tożsamości, a druga dla interfejsu API HTTP po stronie serwera.",
    "UseslatestPreVersion": "Używa najnowszej wersji przedpremierowej",
    "ReadTheDocumentation": "<span class=\"text-primary\">Przeczytaj</span><span class=\"text-success\">Dokumentację</span>",
    "Documentation": "Dokumentacja",
    "GettingStartedTutorial": "Wprowadzenie do samouczka",
    "ApplicationDevelopmentTutorial": "Samouczek tworzenia aplikacji",
    "TheStartupTemplate": "Szablon startowy",
    "InstallABPCLIInfo": "ABP CLI to najszybszy sposób na rozpoczęcie nowego rozwiązania z frameworkiem ABP. Zainstaluj ABP CLI za pomocą okna wiersza poleceń:",
    "DifferentLevelOfNamespaces": "Możesz użyć różnych poziomów przestrzeni nazw; np. BookStore, Acme.BookStore lub Acme.Retail.BookStore.",
    "ABPCLIExamplesInfo": "<strong>nowe</strong> polecenie tworzy <strong>warstwową aplikację MVC</strong> z <strong>Entity Framework Core</strong> jako dostawcą bazy danych. Ma jednak dodatkowe opcje. Przykłady:",
    "SeeCliDocumentForMoreInformation": "Zobacz <a href=\"{0}\">dokument ABP CLI</a>, aby uzyskać więcej opcji, lub wybierz kartę „Bezpośrednie pobieranie” powyżej.",
    "Optional": "Opcjonalny",
    "LocalFrameworkRef": "Zachowaj lokalne odniesienie do projektu dla pakietów framework.",
    "BlobStoring": "Przechowywanie BLOB",
    "BlobStoringExplanation": "System przechowywania obiektów BLOB zapewnia abstrakcję do pracy z obiektami BLOB. ABP zapewnia kilka gotowych integracji z dostawcami pamięci masowej (Azure, AWS, system plików, baza danych itp.), które można łatwo wykorzystać w swoich aplikacjach.",
    "TextTemplating": "Szablonowanie tekstu",
    "TextTemplatingExplanation": "Szablony tekstu są używane do dynamicznego renderowania treści na podstawie szablonu i modelu (obiektu danych). Możesz na przykład użyć go do tworzenia dynamicznej zawartości wiadomości e-mail za pomocą gotowego szablonu.",
    "MultipleUIOptions": "Wiele opcji interfejsu użytkownika",
    "MultipleDBOptions": "Wielu dostawców baz danych",
    "MultipleUIOptionsExplanation": "Podstawowa struktura została zaprojektowana jako niezależna od interfejsu użytkownika i może współpracować z dowolnym systemem interfejsu użytkownika, podczas gdy istnieje wiele gotowych i zintegrowanych opcji dostępnych po wyjęciu z pudełka.",
    "MultipleDBOptionsExplanation": "Framework może współpracować z dowolnym źródłem danych, a następujący dostawcy są oficjalnie opracowywani i wspierani;",
    "SelectLanguage": "Wybierz język",
    "LatestArticleOnCommunity": "Najnowszy artykuł na temat społeczności ABP",
    "Register": "Zarejestrować",
    "IsDownloadable": "Można pobrać",
    "DatabaseOptions": "Opcje bazy danych",
    "BackToPackagesPage": "Powrót do strony pakietów",
    "HowToInstall": "Jak zainstalować",
    "SeeOnNpm": "Zobacz na NPM",
    "SeeOnNuget": "Zobacz na Nuget",
    "MVCGulpCommandExplanation": "Jeśli używasz interfejsu użytkownika MVC (Razor Pages), uruchom polecenie „gulp” po instalacji pakietu.",
    "UsingABPCLI": "Korzystanie z <a href=\"https://docs.abp.io/en/abp/latest/CLI\">Abp CLI</a>",
    "WithoutABPCLI": "Bez ABP CLI",
    "ABPCLIModuleDependency": "Abp Cli automatycznie dodaje zależność modułu.",
    "AddModuleDependency": "Następnie dodaj zależność modułu",
    "Packages": "Pakiety",
    "NugetPackages": "Pakiety Nuget",
    "NPMPackages": "Pakiety NPM",
    "SeeDocs": "Zobacz dokumenty",
    "None": "Nic",
    "Application": "Podanie",
    "Module": "Moduł",
    "PackageName": "Nazwa pakietu",
    "LicenseURL": "URL licencji",
    "License": "Licencja",
    "ProjectCreationSuccessMessage": "Twój projekt został pomyślnie utworzony",
    "HowToRunSolution": "Jak uruchomić swoje rozwiązanie?",
    "GettingStartedMessage": "Zobacz dokument wprowadzający, aby dowiedzieć się, jak skonfigurować i uruchomić swoje rozwiązanie.",
    "WebAppDevTutorial": "Samouczek dla programistów aplikacji internetowych",
    "WebAppDevTutorialMessage": "Zobacz samouczek dotyczący tworzenia aplikacji internetowych, aby zapoznać się z przykładem programowania krok po kroku.",
    "CommunityArticles": "Artykuły społeczności",
    "CommunityArticleMessage": "Sprawdź ABP Community Platform, aby przeczytać przydatne artykuły dotyczące ABP Framework.",
    "InvestigateSolutionDetails": "Sprawdź szczegóły rozwiązania",
    "StartupTemplateDocumentationMessage": "Zapoznaj się z dokumentem dotyczącym szablonu uruchamiania aplikacji, aby poznać architekturę i strukturę swojego rozwiązania.",
    "ClientSideDevelopment": "Rozwój po stronie klienta",
    "ClientSideDevelopmentDocumentationMessage": "Zapoznaj się z dokumentem {0}, aby poznać kluczowe punkty dotyczące opracowywania interfejsu użytkownika (po stronie klienta).",
    "DatabaseProviderDocumentationMessage": "Zobacz dokument {0}, aby poznać kluczowe punkty dotyczące tworzenia warstwy bazy danych.",
    "ABPCommercialExplanationMessage": "ABP Commercial zapewnia moduły premium, motywy, narzędzia i wsparcie dla ABP Framework.",
    "ImplementingDDD": "Wdrażanie projektowania opartego na domenie",
    "DDDBookExplanation": "Praktyczny przewodnik dotyczący wdrażania projektu opartego na domenie za pomocą ABP Framework.",
    "Overview": "Przegląd",
    "DDDBookPracticalGuide": "To jest praktyczny przewodnik dotyczący wdrażania projektowania opartego na domenie (DDD). Chociaż szczegóły implementacji opierają się na infrastrukturze ABP Framework, podstawowe koncepcje, zasady i modele można zastosować do dowolnego rozwiązania, nawet jeśli nie jest to rozwiązanie .NET.",
    "TableOfContents": "Spis treści",
    "IntroductionToImplementingDDD": "Wprowadzenie do wdrażania projektowania opartego na domenie",
    "WhatIsDDD": "Co to jest projektowanie oparte na domenie?",
    "Implementation": "Realizacja",
    "TheBigPicture": "Wielkie zdjęcie",
    "TheBuildingBlock": "Blok konstrukcyjny",
    "ExampleUseCase": "Przykładowy przypadek użycia",
    "DomainAndApplicationLogic": "Logika domeny i logika aplikacji",
    "Author": "Autor",
    "Pages": "Strony",
    "PublishedOn": "Opublikowano dnia",
    "FreeEBook": "Bezpłatny e-book",
    "Download": "Pobierać",
    "EBookSignInForDownload": "Aby pobrać e-booka, zaloguj się",
    "SignIn": "Zaloguj",
    "Or": "Lub",
    "TellUsAboutYourself": "Opowiedz nam trochę o sobie",
    "Name": "Nazwa",
    "Surname": "Nazwisko",
    "CompanyName": "Nazwa firmy",
    "DoYouAgreePrivacyPolicy": "Zgadzam się z <a href=\"https://account.abp.io/Account/TermsConditions\">Warunkami korzystania z usługi</a> i <a href=\"https://account.abp.io/Account/Privacy \">Polityka prywatności</a>.",
    "Free": "Darmowy",
    "DDDEBook": "E-book DDD",
    "PracticalGuideForImplementingDDD": "Ta książka jest praktycznym przewodnikiem wdrażania projektowania opartego na domenie za pomocą ABP Framework.",
    "IntroducingDDD": "Przedstawiamy projektowanie oparte na domenie",
    "DDDLayersAndCleanArchitecture": "Warstwy DDD i czysta architektura",
    "LayeringOfADotnetSolution": "Nakładanie warstw rozwiązania .NET",
    "ImplementingDDDBuildingBlocks": "Wdrażanie bloków konstrukcyjnych DDD",
    "DomainVsApplicationLogic": "Logika domeny a logika aplikacji",
    "SamplesAndDiscussions": "Próbki i dyskusje",
    "EmailNotValid": "Proszę wpisać aktualny adres e-mail.",
    "WeWillSendYouADownloadLink": "Link do pobrania e-booka został wysłany do {0}. Sprawdź swoją skrzynkę odbiorczą, śmieci lub spam!",
    "GoHome": "Idź do domu",
    "InvalidFormInputs": "Proszę wpisać prawidłowe informacje podane w formularzu.",
    "DDDBookEmailBody": "Dziękuję Ci. <br /> Aby pobrać książkę, <a href=\"{0}\">kliknij tutaj</a>.",
    "SubscribeToNewsletter": "Zapisz się do newslettera, aby otrzymywać informacje o wydarzeniach na platformie ABP.IO, takie jak nowości, artykuły, oferty i nie tylko.",
    "FirstEdition": "Pierwsza edycja",
    "ThankYou": "Dziękuję Ci!",
    "CheckboxMandatory": "Musisz to sprawdzić, aby kontynuować!"
  }
}

abp_io/AbpIoLocalization/AbpIoLocalization/Www/Localization/Resources/pl-PL.json (after)
{
  "culture": "pl-PL",
  "texts": {
    "GetStarted": "Rozpocznij — szablony startowe",
    "Create": "Tworzyć",
    "NewProject": "Nowy projekt",
    "DirectDownload": "Bezpośrednie pobieranie",
    "ProjectName": "Nazwa Projektu",
    "ProjectType": "Typ projektu",
    "DatabaseProvider": "Dostawca bazy danych",
    "DatabaseManagementSystem": "System zarządzania bazą danych",
    "NTier": "N-poziom",
    "IncludeUserInterface": "Dołącz interfejs użytkownika",
    "CreateNow": "Stwórz teraz",
    "TheStartupProject": "Projekt startowy",
    "Tutorial": "Instruktaż",
    "UsingCLI": "Korzystanie z CLI",
    "SeeDetails": "Patrz szczegóły",
    "AbpShortDescription": "ABP Framework to kompletna infrastruktura do tworzenia nowoczesnych aplikacji internetowych zgodnie z najlepszymi praktykami i konwencjami tworzenia oprogramowania.",
    "SourceCodeUpper": "KOD ŹRÓDŁOWY",
    "LatestReleaseLogs": "Dzienniki ostatnich wydań",
    "Infrastructure": "Infrastruktura",
    "Architecture": "Architektura",
    "Modular": "Modułowy",
    "DontRepeatYourself": "Nie powtarzaj się",
    "DeveloperFocused": "Zorientowany na programistę",
    "FullStackApplicationInfrastructure": "Infrastruktura aplikacji z pełnym stosem.",
    "DomainDrivenDesign": "Projektowanie oparte na domenie",
    "DomainDrivenDesignExplanation": "Zaprojektowane i opracowane w oparciu o wzorce i zasady DDD. Zapewnia warstwowy model dla Twojej aplikacji.",
    "Authorization": "Upoważnienie",
    "AuthorizationExplanation": "Zaawansowana autoryzacja z użytkownikiem, rolą i szczegółowym systemem uprawnień. Oparty na bibliotece Microsoft Identity.",
    "MultiTenancy": "Wielu najemców",
    "MultiTenancyExplanationShort": "Aplikacje SaaS są proste! Zintegrowana obsługa wielu dzierżawców od bazy danych do interfejsu użytkownika.",
    "CrossCuttingConcerns": "Obawy dotyczące przekrojów",
    "CrossCuttingConcernsExplanationShort": "Kompletna infrastruktura do autoryzacji, walidacji, obsługi wyjątków, buforowania, rejestrowania audytów, zarządzania transakcjami i nie tylko.",
    "BuiltInBundlingMinification": "Wbudowane łączenie i minifikacja",
    "BuiltInBundlingMinificationExplanation": "Nie ma potrzeby używania zewnętrznych narzędzi do łączenia i minifikacji. ABP oferuje prostszy, dynamiczny, mocniejszy, modułowy i wbudowany sposób!",
    "VirtualFileSystem": "Wirtualny system plików",
    "VirtualFileSystemExplanation": "Osadzaj widoki, skrypty, style, obrazy... w pakietach/bibliotekach i wykorzystuj je ponownie w różnych aplikacjach.",
    "Theming": "Tematy",
    "ThemingExplanationShort": "Użyj i dostosuj standardowy motyw interfejsu użytkownika oparty na ładowaniu początkowym lub stwórz własny.",
    "BootstrapTagHelpersDynamicForms": "Pomocnicy tagów Bootstrap i formularze dynamiczne",
    "BootstrapTagHelpersDynamicFormsExplanation": "Zamiast ręcznie pisać powtarzające się szczegóły komponentów ładowania początkowego, użyj pomocników ABP, aby uprościć to i wykorzystać intellisense. Szybko twórz formularze interfejsu użytkownika w oparciu o model C# przy użyciu dynamicznego pomocnika tagów formularza.",
    "HTTPAPIsDynamicProxies": "Interfejsy API HTTP i dynamiczne proxy",
    "HTTPAPIsDynamicProxiesExplanation": "Automatycznie udostępniaj usługi aplikacji jako interfejsy API HTTP w stylu REST i korzystaj z nich za pomocą dynamicznych serwerów proxy JavaScript i C#.",
    "CompleteArchitectureInfo": "Nowoczesna architektura do tworzenia rozwiązań programowych, które można konserwować.",
    "DomainDrivenDesignBasedLayeringModelExplanation": "Pomaga zaimplementować architekturę warstwową opartą na DDD i zbudować możliwą do utrzymania bazę kodu.",
    "DomainDrivenDesignBasedLayeringModelExplanationCont": "Udostępnia szablony startowe, abstrakcje, klasy podstawowe, usługi, dokumentację i przewodniki, które pomogą Ci w tworzeniu aplikacji w oparciu o wzorce i zasady DDD.",
    "MicroserviceCompatibleModelExplanation": "Podstawowe ramy i gotowe moduły zostały zaprojektowane z myślą o architekturze mikrousług.",
    "MicroserviceCompatibleModelExplanationCont": "Zapewnia infrastrukturę, integracje, próbki i dokumentację, aby łatwiej wdrażać rozwiązania mikrousługowe, a jednocześnie nie zapewnia dodatkowej złożoności, jeśli potrzebujesz aplikacji monolitycznej.",
    "ModularInfo": "ABP zapewnia system modułów, który umożliwia tworzenie modułów aplikacji wielokrotnego użytku, wiązanie ze zdarzeniami cyklu życia aplikacji i wyrażanie zależności między podstawowymi częściami systemu.",
    "PreBuiltModulesThemes": "Gotowe moduły i motywy",
    "PreBuiltModulesThemesExplanation": "Moduły i motywy open source i komercyjne są gotowe do użycia w Twojej aplikacji biznesowej.",
    "NuGetNPMPackages": "Pakiety NuGet i NPM",
    "NuGetNPMPackagesExplanation": "Dystrybuowane jako pakiety NuGet i NPM. Łatwa instalacja i aktualizacja.",
    "ExtensibleReplaceable": "Rozszerzalny/Wymienny",
    "ExtensibleReplaceableExplanation": "Wszystkie usługi i moduły zostały zaprojektowane z myślą o rozszerzalności. Możesz wymieniać usługi, strony, style i komponenty.",
    "CrossCuttingConcernsExplanation2": "Utrzymuj mniejszą bazę kodu, aby móc skupić się na kodzie, który jest specyficzny dla Twojej firmy.",
    "CrossCuttingConcernsExplanation3": "Nie trać czasu na wdrażanie wspólnych wymagań aplikacji w wielu projektach.",
    "AuthenticationAuthorization": "Uwierzytelnianie i autoryzacja",
    "ExceptionHandling": "Obsługa wyjątków",
    "Validation": "Walidacja",
    "DatabaseConnection": "Połączenie z bazą danych",
    "TransactionManagement": "Zarządzanie transakcjami",
    "AuditLogging": "Rejestrowanie audytów",
    "Caching": "Buforowanie",
    "Multitenancy": "Wielodostępność",
    "DataFiltering": "Filtrowanie danych",
    "ConventionOverConfiguration": "Konwencja nad konfiguracją",
    "ConventionOverConfigurationExplanation": "ABP domyślnie implementuje typowe konwencje aplikacji z minimalną lub zerową konfiguracją.",
    "ConventionOverConfigurationExplanationList1": "Automatycznie rejestruje znane usługi do iniekcji zależności.",
    "ConventionOverConfigurationExplanationList2": "Udostępnia usługi aplikacji jako interfejsy API HTTP przez konwencje nazewnictwa.",
    "ConventionOverConfigurationExplanationList3": "Tworzy dynamiczne serwery proxy klienta HTTP dla C# i JavaScript.",
    "ConventionOverConfigurationExplanationList4": "Zapewnia domyślne repozytoria dla twoich encji.",
    "ConventionOverConfigurationExplanationList5": "Zarządza jednostką pracy według żądania internetowego lub metody obsługi aplikacji.",
    "ConventionOverConfigurationExplanationList6": "Publikuje tworzyć, aktualizować i usuwać wydarzenia dla Twoich podmiotów.",
    "BaseClasses": "Klasy podstawowe",
    "BaseClassesExplanation": "Wstępnie skompilowane klasy bazowe dla typowych wzorców aplikacji.",
    "DeveloperFocusedExplanation": "ABP jest dla programistów.",
    "DeveloperFocusedExplanationCont": "Ma na celu uproszczenie codziennego tworzenia oprogramowania bez ograniczania możliwości pisania kodu niskiego poziomu.",
    "SeeAllFeatures": "Zobacz wszystkie funkcje",
    "CLI_CommandLineInterface": "CLI (interfejs wiersza poleceń)",
    "CLI_CommandLineInterfaceExplanation": "Zawiera CLI, który pomaga zautomatyzować tworzenie nowych projektów i dodawanie nowych modułów.",
    "StartupTemplates": "Szablony startowe",
    "StartupTemplatesExplanation": "Różne szablony startowe zapewniają w pełni skonfigurowane rozwiązanie umożliwiające szybkie rozpoczęcie rozwoju.",
    "BasedOnFamiliarTools": "Oparte na znanych narzędziach",
    "BasedOnFamiliarToolsExplanation": "Zbudowany i zintegrowany z popularnymi narzędziami, które już znasz. Niska krzywa uczenia się, łatwa adaptacja, komfortowy rozwój.",
    "ORMIndependent": "Niezależność ORM",
    "ORMIndependentExplanation": "Podstawowa struktura jest niezależna od ORM/bazy danych i może współpracować z dowolnym źródłem danych. Dostawcy Entity Framework Core i MongoDB są już dostępni.",
    "Features": "Poznaj funkcje ABP Framework",
    "ABPCLI": "ABP CLI",
    "Modularity": "Modułowość",
    "BootstrapTagHelpers": "Pomocnicy tagów Bootstrap",
    "DynamicForms": "Formularze dynamiczne",
    "BundlingMinification": "Grupowanie i minifikacja",
    "BackgroundJobs": "Praca w tle",
    "BackgroundJobsExplanation": "Zdefiniuj proste klasy, aby wykonywać zadania w tle jako kolejkowane. Skorzystaj z wbudowanego menedżera zadań lub zintegruj własny. Integracje <a href=\"{0}\">Hangfire</a> i <a href=\"{1}\">RabbitMQ</a> są już dostępne.",
    "DDDInfrastructure": "Infrastruktura DDD",
    "DomainDrivenDesignInfrastructure": "Infrastruktura projektowa oparta na domenie",
    "AutoRESTAPIs": "Automatyczne interfejsy API REST",
    "DynamicClientProxies": "Dynamiczne proxy klienta",
    "DistributedEventBus": "Rozproszony autobus zdarzeń",
    "DistributedEventBusWithRabbitMQIntegration": "Rozproszona magistrala zdarzeń z integracją RabbitMQ",
    "TestInfrastructure": "Infrastruktura testowa",
    "AuditLoggingEntityHistories": "Rejestrowanie audytów i historie jednostek",
    "ObjectToObjectMapping": "Mapowanie obiektu na obiekt",
    "ObjectToObjectMappingExplanation": "Abstrakcja <a href=\"{0}\">Objekt do mapowania obiektów</a> z integracją AutoMappera.",
    "EmailSMSAbstractions": "Abstrakcje e-maili i SMS-ów",
    "EmailSMSAbstractionsWithTemplatingSupport": "Abstrakcje e-maili i SMS-ów z obsługą szablonów",
    "Localization": "Lokalizacja",
    "SettingManagement": "Zarządzanie ustawieniami",
    "ExtensionMethods": "Metody rozszerzenia",
    "ExtensionMethodsHelpers": "Metody rozszerzenia i pomocnicy",
    "AspectOrientedProgramming": "Programowanie aspektowe",
    "DependencyInjection": "Wstrzykiwanie zależności",
    "DependencyInjectionByConventions": "Wstrzykiwanie zależności według konwencji",
    "ABPCLIExplanation": "ABP CLI (Interfejs wiersza poleceń) to narzędzie wiersza poleceń do wykonywania niektórych typowych operacji dla rozwiązań opartych na ABP.",
    "ModularityExplanation": "ABP zapewnia kompletną infrastrukturę do budowania własnych modułów aplikacji, które mogą zawierać encje, usługi, integrację baz danych, interfejsy API, komponenty interfejsu użytkownika i tak dalej.",
    "MultiTenancyExplanation": "Framework ABP nie tylko wspiera tworzenie aplikacji dla wielu dzierżawców, ale także sprawia, że Twój kod w większości nie zdaje sobie sprawy z wielodostępności.",
    "MultiTenancyExplanation2": "Potrafi automatycznie określić aktualnego najemcę, izolować od siebie dane różnych najemców.",
    "MultiTenancyExplanation3": "Obsługuje pojedynczą bazę danych, bazę danych na dzierżawcę i podejście hybrydowe.",
    "MultiTenancyExplanation4": "Skupiasz się na kodzie biznesowym i pozwalasz, by framework obsługiwał wielodostępność w Twoim imieniu.",
    "BootstrapTagHelpersExplanation": "Zamiast ręcznie pisać powtarzające się szczegóły komponentów ładowania początkowego, użyj pomocników tagów ABP, aby to uprościć i wykorzystać intellisense. Zdecydowanie możesz używać Bootstrapa, kiedy tylko tego potrzebujesz.",
    "DynamicFormsExplanation": "Pomocnicy dynamicznych formularzy i tagów wejściowych mogą tworzyć kompletny formularz z klasy C# jako modelu.",
    "AuthenticationAuthorizationExplanation": "Bogate opcje uwierzytelniania i autoryzacji zintegrowane z ASP.NET Core Identity & IdentityServer4. Zapewnia rozszerzalny i szczegółowy system uprawnień.",
    "CrossCuttingConcernsExplanation": "Nie powtarzaj się, aby ciągle wdrażać te wszystkie typowe rzeczy. Skoncentruj się na kodzie biznesowym i pozwól ABP zautomatyzować je zgodnie z konwencjami.",
    "DatabaseConnectionTransactionManagement": "Połączenie z bazą danych i zarządzanie transakcjami",
    "CorrelationIdTracking": "Śledzenie identyfikatora korelacji",
    "BundlingMinificationExplanation": "ABP oferuje prosty, dynamiczny, wydajny, modułowy i wbudowany system łączenia i minifikacji.",
    "VirtualFileSystemnExplanation": "Wirtualny system plików umożliwia zarządzanie plikami, które fizycznie nie istnieją w systemie plików (dysku). Służy głównie do osadzania plików (js, css, image, cshtml...) w zespołach i używania ich jak fizycznych plików w czasie wykonywania.",
    "ThemingExplanation": "System motywów pozwala na samodzielne rozwijanie motywu aplikacji i modułów poprzez zdefiniowanie zestawu wspólnych bazowych bibliotek i układów, opartych na najnowszym frameworku Bootstrap.",
    "DomainDrivenDesignInfrastructureExplanation": "Kompletna infrastruktura do tworzenia aplikacji warstwowych w oparciu o wzorce i zasady projektowania opartego na domenach;",
    "Specification": "Specyfikacja",
    "Repository": "Magazyn",
    "DomainService": "Usługa domeny",
    "ValueObject": "Wartość obiektu",
    "ApplicationService": "Usługa aplikacji",
    "DataTransferObject": "Obiekt transferu danych",
    "AggregateRootEntity": "Agregat główny, encja",
    "AutoRESTAPIsExplanation": "ABP może automatycznie skonfigurować usługi aplikacji jako kontrolery API zgodnie z konwencją.",
    "DynamicClientProxiesExplanation": "Łatwo korzystaj z interfejsów API z klientów JavaScript i C#.",
    "DistributedEventBusWithRabbitMQIntegrationExplanation": "Łatwo publikuj i wykorzystuj zdarzenia rozproszone za pomocą wbudowanej magistrali zdarzeń rozproszonych z dostępną integracją RabbitMQ.",
    "TestInfrastructureExplanation": "Framework został opracowany z myślą o testach jednostkowych i integracyjnych. Udostępnia klasy podstawowe, aby to ułatwić. Szablony startowe są wstępnie skonfigurowane do testowania.",
    "AuditLoggingEntityHistoriesExplanation": "Wbudowane rejestrowanie audytu dla aplikacji o znaczeniu krytycznym dla firmy. Rejestrowanie żądań, usług, audytów na poziomie metod i historii jednostek ze szczegółami na poziomie właściwości.",
    "EmailSMSAbstractionsWithTemplatingSupportExplanation": "Abstrakcje IEmailSender i ISmsSender oddzielają logikę aplikacji od infrastruktury. Zaawansowany system szablonów wiadomości e-mail pozwala tworzyć i lokalizować szablony wiadomości e-mail oraz łatwo używać ich w razie potrzeby.",
    "LocalizationExplanation": "System lokalizacji pozwala na tworzenie zasobów w czystych plikach JSON i wykorzystanie ich do lokalizacji Twojego UI. Obsługuje zaawansowane scenariusze, takie jak dziedziczenie, rozszerzenia i integracja JavaScript, a jednocześnie jest w pełni kompatybilny z systemem lokalizacji AspNet Core.",
    "SettingManagementExplanation": "Zdefiniuj ustawienia aplikacji i uzyskaj wartości w czasie wykonywania na podstawie bieżącej konfiguracji, dzierżawy i użytkownika.",
    "ExtensionMethodsHelpersExplanation": "Nie powtarzaj się nawet w przypadku trywialnych części kodu. Rozszerzenia i pomocniki dla standardowych typów sprawiają, że Twój kod jest znacznie czystszy i łatwy do napisania.",
    "AspectOrientedProgrammingExplanation": "Zapewnia wygodną infrastrukturę do tworzenia dynamicznych serwerów proxy i wdrażania programowania zorientowanego na aspekty. Przechwyć dowolną klasę i wykonaj swój kod przed i po wykonaniu każdej metody.",
    "DependencyInjectionByConventionsExplanation": "Nie musisz ręcznie rejestrować swoich klas do wstrzykiwania zależności. Automatycznie rejestruje typowe typy usług według konwencji. W przypadku innych rodzajów usług możesz użyć interfejsów i atrybutów, aby ułatwić pracę na miejscu.",
    "DataFilteringExplanation": "Zdefiniuj i używaj filtrów danych, które są automatycznie stosowane podczas tworzenia zapytań o encje z bazy danych. Filtry Soft Delete i MultiTenant są dostarczane po zaimplementowaniu prostych interfejsów.",
    "PublishEvents": "Opublikuj wydarzenia",
    "HandleEvents": "Obsługa zdarzeń",
    "AndMore": "i więcej...",
    "Code": "Kod",
    "Result": "Wynik",
    "SeeTheDocumentForMoreInformation": "Więcej informacji znajdziesz w <a href=\"{1}\">{0}dokumencie</a>",
    "IndexPageHeroSection": "<span class=\"first-line shine\"><strong>open source</strong></span><span class=\"second-line text-uppercase\">Aplikacja internetowa<br />Struktura </span><span class=\"third-line shine2\"><strong>dla rdzenia asp.net</strong></span>",
    "UiFramework": "Ramy interfejsu użytkownika",
    "EmailAddress": "Adres e-mail",
    "Mobile": "mobilny",
    "ReactNative": "Reaguj natywnie",
    "Strong": "Silny",
    "Complete": "Kompletny",
    "BasedLayeringModel": "Model oparty na warstwie",
    "Microservice": "Mikroserwis",
    "Compatible": "Zgodny",
    "MeeTTheABPCommunityInfo": "Naszą misją jest stworzenie środowiska, w którym programiści mogą pomagać sobie nawzajem poprzez artykuły, tutoriale, studia przypadków itp. i spotykać ludzi o podobnych poglądach.",
    "JoinTheABPCommunityInfo": "Zaangażuj się w tętniącą życiem społeczność i zostań współtwórcą ABP Framework!",
    "AllPosts": "Wszystkie artykuły",
    "SubmitYourPost": "Prześlij swój artykuł",
    "DynamicClientProxyDocument": "Zapoznaj się z dokumentacją dynamicznego klienta proxy dla <a href=\"{0}\">JavaScript</a> i <a href=\"{1}\">C#</a>.",
    "EmailSMSAbstractionsDocument": "Zobacz dokumenty <a href=\"{0}\">e-mail</a> i <a href=\"{1}\">wysyłanie SMS</a>, aby uzyskać więcej informacji.",
    "CreateProjectWizard": "Ten kreator tworzy nowy projekt z szablonu startowego, który jest prawidłowo skonfigurowany do szybkiego startu projektu.",
    "TieredOption": "Tworzy rozwiązanie warstwowe, w którym warstwy interfejsu API sieci Web i HTTP są fizycznie oddzielone. Jeśli nie jest zaznaczone, tworzy rozwiązanie warstwowe, które jest mniej złożone i odpowiednie dla większości scenariuszy.",
    "SeparateIdentityServerOption": "Rozdziela stronę serwera na dwie aplikacje: pierwsza jest przeznaczona dla serwera tożsamości, a druga dla interfejsu API HTTP po stronie serwera.",
    "UseslatestPreVersion": "Używa najnowszej wersji przedpremierowej",
    "ReadTheDocumentation": "<span class=\"text-primary\">Przeczytaj</span><span class=\"text-success\">Dokumentację</span>",
    "Documentation": "Dokumentacja",
    "GettingStartedTutorial": "Wprowadzenie do samouczka",
    "ApplicationDevelopmentTutorial": "Samouczek tworzenia aplikacji",
    "TheStartupTemplate": "Szablon startowy",
    "InstallABPCLIInfo": "ABP CLI to najszybszy sposób na rozpoczęcie nowego rozwiązania z frameworkiem ABP. Zainstaluj ABP CLI za pomocą okna wiersza poleceń:",
    "DifferentLevelOfNamespaces": "Możesz użyć różnych poziomów przestrzeni nazw; np. BookStore, Acme.BookStore lub Acme.Retail.BookStore.",
    "ABPCLIExamplesInfo": "<strong>nowe</strong> polecenie tworzy <strong>warstwową aplikację MVC</strong> z <strong>Entity Framework Core</strong> jako dostawcą bazy danych. Ma jednak dodatkowe opcje. Przykłady:",
    "SeeCliDocumentForMoreInformation": "Zobacz <a href=\"{0}\">dokument ABP CLI</a>, aby uzyskać więcej opcji, lub wybierz kartę „Bezpośrednie pobieranie” powyżej.",
    "Optional": "Opcjonalny",
    "LocalFrameworkRef": "Zachowaj lokalne odniesienie do projektu dla pakietów framework.",
    "BlobStoring": "Przechowywanie BLOB",
    "BlobStoringExplanation": "System przechowywania obiektów BLOB zapewnia abstrakcję do pracy z obiektami BLOB. ABP zapewnia kilka gotowych integracji z dostawcami pamięci masowej (Azure, AWS, system plików, baza danych itp.), które można łatwo wykorzystać w swoich aplikacjach.",
    "TextTemplating": "Szablonowanie tekstu",
    "TextTemplatingExplanation": "Szablony tekstu są używane do dynamicznego renderowania treści na podstawie szablonu i modelu (obiektu danych). Możesz na przykład użyć go do tworzenia dynamicznej zawartości wiadomości e-mail za pomocą gotowego szablonu.",
    "MultipleUIOptions": "Wiele opcji interfejsu użytkownika",
    "MultipleDBOptions": "Wielu dostawców baz danych",
    "MultipleUIOptionsExplanation": "Podstawowa struktura została zaprojektowana jako niezależna od interfejsu użytkownika i może współpracować z dowolnym systemem interfejsu użytkownika, podczas gdy istnieje wiele gotowych i zintegrowanych opcji dostępnych po wyjęciu z pudełka.",
    "MultipleDBOptionsExplanation": "Framework może współpracować z dowolnym źródłem danych, a następujący dostawcy są oficjalnie opracowywani i wspierani;",
    "SelectLanguage": "Wybierz język",
    "LatestPostOnCommunity": "Najnowszy artykuł na temat społeczności ABP",
    "Register": "Zarejestrować",
    "IsDownloadable": "Można pobrać",
    "DatabaseOptions": "Opcje bazy danych",
    "BackToPackagesPage": "Powrót do strony pakietów",
    "HowToInstall": "Jak zainstalować",
    "SeeOnNpm": "Zobacz na NPM",
    "SeeOnNuget": "Zobacz na Nuget",
    "MVCGulpCommandExplanation": "Jeśli używasz interfejsu użytkownika MVC (Razor Pages), uruchom polecenie „gulp” po instalacji pakietu.",
    "UsingABPCLI": "Korzystanie z <a href=\"https://docs.abp.io/en/abp/latest/CLI\">Abp CLI</a>",
    "WithoutABPCLI": "Bez ABP CLI",
    "ABPCLIModuleDependency": "Abp Cli automatycznie dodaje zależność modułu.",
    "AddModuleDependency": "Następnie dodaj zależność modułu",
    "Packages": "Pakiety",
    "NugetPackages": "Pakiety Nuget",
    "NPMPackages": "Pakiety NPM",
    "SeeDocs": "Zobacz dokumenty",
    "None": "Nic",
    "Application": "Podanie",
    "Module": "Moduł",
    "PackageName": "Nazwa pakietu",
    "LicenseURL": "URL licencji",
    "License": "Licencja",
    "ProjectCreationSuccessMessage": "Twój projekt został pomyślnie utworzony",
    "HowToRunSolution": "Jak uruchomić swoje rozwiązanie?",
    "GettingStartedMessage": "Zobacz dokument wprowadzający, aby dowiedzieć się, jak skonfigurować i uruchomić swoje rozwiązanie.",
    "WebAppDevTutorial": "Samouczek dla programistów aplikacji internetowych",
    "WebAppDevTutorialMessage": "Zobacz samouczek dotyczący tworzenia aplikacji internetowych, aby zapoznać się z przykładem programowania krok po kroku.",
    "CommunityPosts": "Artykuły społeczności",
    "CommunityPostMessage": "Sprawdź ABP Community Platform, aby przeczytać przydatne artykuły dotyczące ABP Framework.",
    "InvestigateSolutionDetails": "Sprawdź szczegóły rozwiązania",
    "StartupTemplateDocumentationMessage": "Zapoznaj się z dokumentem dotyczącym szablonu uruchamiania aplikacji, aby poznać architekturę i strukturę swojego rozwiązania.",
    "ClientSideDevelopment": "Rozwój po stronie klienta",
    "ClientSideDevelopmentDocumentationMessage": "Zapoznaj się z dokumentem {0}, aby poznać kluczowe punkty dotyczące opracowywania interfejsu użytkownika (po stronie klienta).",
    "DatabaseProviderDocumentationMessage": "Zobacz dokument {0}, aby poznać kluczowe punkty dotyczące tworzenia warstwy bazy danych.",
    "ABPCommercialExplanationMessage": "ABP Commercial zapewnia moduły premium, motywy, narzędzia i wsparcie dla ABP Framework.",
    "ImplementingDDD": "Wdrażanie projektowania opartego na domenie",
    "DDDBookExplanation": "Praktyczny przewodnik dotyczący wdrażania projektu opartego na domenie za pomocą ABP Framework.",
    "Overview": "Przegląd",
    "DDDBookPracticalGuide": "To jest praktyczny przewodnik dotyczący wdrażania projektowania opartego na domenie (DDD). Chociaż szczegóły implementacji opierają się na infrastrukturze ABP Framework, podstawowe koncepcje, zasady i modele można zastosować do dowolnego rozwiązania, nawet jeśli nie jest to rozwiązanie .NET.",
    "TableOfContents": "Spis treści",
    "IntroductionToImplementingDDD": "Wprowadzenie do wdrażania projektowania opartego na domenie",
    "WhatIsDDD": "Co to jest projektowanie oparte na domenie?",
    "Implementation": "Realizacja",
    "TheBigPicture": "Wielkie zdjęcie",
    "TheBuildingBlock": "Blok konstrukcyjny",
    "ExampleUseCase": "Przykładowy przypadek użycia",
    "DomainAndApplicationLogic": "Logika domeny i logika aplikacji",
    "Author": "Autor",
    "Pages": "Strony",
    "PublishedOn": "Opublikowano dnia",
    "FreeEBook": "Bezpłatny e-book",
    "Download": "Pobierać",
    "EBookSignInForDownload": "Aby pobrać e-booka, zaloguj się",
    "SignIn": "Zaloguj",
    "Or": "Lub",
    "TellUsAboutYourself": "Opowiedz nam trochę o sobie",
    "Name": "Nazwa",
    "Surname": "Nazwisko",
    "CompanyName": "Nazwa firmy",
    "DoYouAgreePrivacyPolicy": "Zgadzam się z <a href=\"https://account.abp.io/Account/TermsConditions\">Warunkami korzystania z usługi</a> i <a href=\"https://account.abp.io/Account/Privacy \">Polityka prywatności</a>.",
    "Free": "Darmowy",
    "DDDEBook": "E-book DDD",
    "PracticalGuideForImplementingDDD": "Ta książka jest praktycznym przewodnikiem wdrażania projektowania opartego na domenie za pomocą ABP Framework.",
    "IntroducingDDD": "Przedstawiamy projektowanie oparte na domenie",
    "DDDLayersAndCleanArchitecture": "Warstwy DDD i czysta architektura",
    "LayeringOfADotnetSolution": "Nakładanie warstw rozwiązania .NET",
    "ImplementingDDDBuildingBlocks": "Wdrażanie bloków konstrukcyjnych DDD",
    "DomainVsApplicationLogic": "Logika domeny a logika aplikacji",
    "SamplesAndDiscussions": "Próbki i dyskusje",
    "EmailNotValid": "Proszę wpisać aktualny adres e-mail.",
    "WeWillSendYouADownloadLink": "Link do pobrania e-booka został wysłany do {0}. Sprawdź swoją skrzynkę odbiorczą, śmieci lub spam!",
    "GoHome": "Idź do domu",
    "InvalidFormInputs": "Proszę wpisać prawidłowe informacje podane w formularzu.",
    "DDDBookEmailBody": "Dziękuję Ci. <br /> Aby pobrać książkę, <a href=\"{0}\">kliknij tutaj</a>.",
    "SubscribeToNewsletter": "Zapisz się do newslettera, aby otrzymywać informacje o wydarzeniach na platformie ABP.IO, takie jak nowości, artykuły, oferty i nie tylko.",
    "FirstEdition": "Pierwsza edycja",
    "ThankYou": "Dziękuję Ci!",
    "CheckboxMandatory": "Musisz to sprawdzić, aby kontynuować!"
  }
}

abp_io/AbpIoLocalization/AbpIoLocalization/Www/Localization/Resources/pl-PL.json (diff)
@@ -167,8 +167,8 @@
     "Compatible": "Zgodny",
     "MeeTTheABPCommunityInfo": "Naszą misją jest stworzenie środowiska, w którym programiści mogą pomagać sobie nawzajem poprzez artykuły, tutoriale, studia przypadków itp. i spotykać ludzi o podobnych poglądach.",
     "JoinTheABPCommunityInfo": "Zaangażuj się w tętniącą życiem społeczność i zostań współtwórcą ABP Framework!",
-    "AllArticles": "Wszystkie artykuły",
-    "SubmitYourArticle": "Prześlij swój artykuł",
+    "AllPosts": "Wszystkie artykuły",
+    "SubmitYourPost": "Prześlij swój artykuł",
     "DynamicClientProxyDocument": "Zapoznaj się z dokumentacją dynamicznego klienta proxy dla <a href=\"{0}\">JavaScript</a> i <a href=\"{1}\">C#</a>.",
     "EmailSMSAbstractionsDocument": "Zobacz dokumenty <a href=\"{0}\">e-mail</a> i <a href=\"{1}\">wysyłanie SMS</a>, aby uzyskać więcej informacji.",
     "CreateProjectWizard": "Ten kreator tworzy nowy projekt z szablonu startowego, który jest prawidłowo skonfigurowany do szybkiego startu projektu.",
@@ -195,7 +195,7 @@
     "MultipleUIOptionsExplanation": "Podstawowa struktura została zaprojektowana jako niezależna od interfejsu użytkownika i może współpracować z dowolnym systemem interfejsu użytkownika, podczas gdy istnieje wiele gotowych i zintegrowanych opcji dostępnych po wyjęciu z pudełka.",
     "MultipleDBOptionsExplanation": "Framework może współpracować z dowolnym źródłem danych, a następujący dostawcy są oficjalnie opracowywani i wspierani;",
     "SelectLanguage": "Wybierz język",
-    "LatestArticleOnCommunity": "Najnowszy artykuł na temat społeczności ABP",
+    "LatestPostOnCommunity": "Najnowszy artykuł na temat społeczności ABP",
     "Register": "Zarejestrować",
     "IsDownloadable": "Można pobrać",
     "DatabaseOptions": "Opcje bazy danych",
@@ -223,8 +223,8 @@
     "GettingStartedMessage": "Zobacz dokument wprowadzający, aby dowiedzieć się, jak skonfigurować i uruchomić swoje rozwiązanie.",
     "WebAppDevTutorial": "Samouczek dla programistów aplikacji internetowych",
     "WebAppDevTutorialMessage": "Zobacz samouczek dotyczący tworzenia aplikacji internetowych, aby zapoznać się z przykładem programowania krok po kroku.",
-    "CommunityArticles": "Artykuły społeczności",
-    "CommunityArticleMessage": "Sprawdź ABP Community Platform, aby przeczytać przydatne artykuły dotyczące ABP Framework.",
+    "CommunityPosts": "Artykuły społeczności",
+    "CommunityPostMessage": "Sprawdź ABP Community Platform, aby przeczytać przydatne artykuły dotyczące ABP Framework.",
     "InvestigateSolutionDetails": "Sprawdź szczegóły rozwiązania",
     "StartupTemplateDocumentationMessage": "Zapoznaj się z dokumentem dotyczącym szablonu uruchamiania aplikacji, aby poznać architekturę i strukturę swojego rozwiązania.",
     "ClientSideDevelopment": "Rozwój po stronie klienta",
