abp_io/AbpIoLocalization/AbpIoLocalization/Www/Localization/Resources/pt-BR.json (before)
{
  "culture": "pt-BR",
  "texts": {
    "GetStarted": "Introdução",
    "Create": "Criar",
    "NewProject": "Novo projeto",
    "DirectDownload": "Download direto",
    "ProjectName": "Nome do projeto",
    "ProjectType": "Tipo de projeto",
    "DatabaseProvider": "Provedor de banco de dados",
    "DatabaseManagementSystem": "Sistema de gerenciamento de banco de dados",
    "NTier": "N-Tier",
    "IncludeUserInterface": "Incluir interface do usuário",
    "CreateNow": "Criar agora",
    "TheStartupProject": "O projeto de inicialização",
    "Tutorial": "Tutorial",
    "UsingCLI": "Usando CLI",
    "SeeDetails": "Ver detalhes",
    "AbpShortDescription": "ABP é uma arquitetura completa e uma forte infraestrutura para criar aplicativos da web modernos! Segue as melhores práticas e convenções para fornecer uma sólida experiência de desenvolvimento.",
    "SourceCodeUpper": "CÓDIGO FONTE",
    "LatestReleaseLogs": "Últimos registros de lançamento",
    "Infrastructure": "Infraestrutura",
    "Architecture": "Arquitetura",
    "Modular": "Modular",
    "DontRepeatYourself": "Não repita a si mesmo",
    "DeveloperFocused": "Desenvolvedor focado",
    "FullStackApplicationInfrastructure": "Infraestrutura de aplicativos full stack.",
    "DomainDrivenDesign": "Design Orientado a Domínio",
    "DomainDrivenDesignExplanation": "Projetado e desenvolvido com base nos padrões e princípios DDD. Fornece um modelo em camadas para seu aplicativo.",
    "Authorization": "Autorização",
    "AuthorizationExplanation": "Autorização avançada com usuário, função e sistema de permissão refinado. Criada na biblioteca Microsoft Identity.",
    "MultiTenancy": "Múltiplos inquilinos",
    "MultiTenancyExplanationShort": "Aplicativos SaaS facilitados! Multilocação integrada do banco de dados à interface do usuário.",
    "CrossCuttingConcerns": "Características transversais",
    "CrossCuttingConcernsExplanationShort": "Infraestrutura completa para autorização, validação, tratamento de exceções, armazenamento em cache, log de auditoria, gerenciamento de transações e assim por diante.",
    "BuiltInBundlingMinification": "Pacote & Minificação Integrados",
    "BuiltInBundlingMinificationExplanation": "Pare de usar ferramentas externas para empacotamento e minificação. O ABP oferece uma maneira mais simples, dinâmica, poderosa, modular e integrada!",
    "VirtualFileSystem": "Sistema de arquivos virtual",
    "VirtualFileSystemExplanation": "Incorpore visualizações, scripts, estilos, imagens ... aos pacotes/bibliotecas e reutilize-os em diferentes aplicativos.",
    "Theming": "Theming",
    "ThemingExplanationShort": "Use e personalize o tema da interface do usuário padrão baseado em bootstrap-based ou crie o seu próprio.",
    "BootstrapTagHelpersDynamicForms": "Bootstrap Tag Helpers & Dynamic Forms",
    "BootstrapTagHelpersDynamicFormsExplanation": "Em vez de escrever manualmente os detalhes repetidos dos componentes de autoinicialização, use os auxiliares de tag da ABP para simplificá-lo e tirar proveito do intellisense. O formulário dinâmico pode criar o formulário completo a partir de uma classe C# como modelo.",
    "HTTPAPIsDynamicProxies": "APIs HTTP e proxies dinâmicos",
    "HTTPAPIsDynamicProxiesExplanation": "Exponha automaticamente os serviços de aplicativo como APIs HTTP do estilo REST e consuma com proxies JavaScript & C # dinâmicos.",
    "CompleteArchitectureInfo": "Arquitetura moderna para criar soluções de software sustentáveis.",
    "DomainDrivenDesignBasedLayeringModelExplanation": "Ajuda você a implementar uma arquitetura em camadas baseada em DDD e a construir uma base de código sustentável.",
    "DomainDrivenDesignBasedLayeringModelExplanationCont": "Fornece modelos de inicialização, abstrações, classes base, serviços, documentação e guias para ajudá-lo a desenvolver seu aplicativo com base nos padrões e princípios DDD.",
    "MicroserviceCompatibleModelExplanation": "O framework principal e os módulos de pré-construção foram projetados para a arquitetura de microsserviço.",
    "MicroserviceCompatibleModelExplanationCont": "Fornece infraestrutura, integrações, amostras e documentação para implementar soluções de microsserviço mais facilmente, enquanto isso não traga complexidade adicional se você quiser um aplicativo monolítico.",
    "ModularInfo": "O ABP fornece um sistema completo de modularidade para permitir o desenvolvimento de módulos de aplicativos reutilizáveis.",
    "PreBuiltModulesThemes": "Módulos pré-construídos & Temas",
    "PreBuiltModulesThemesExplanation": "Módulos e temas de código aberto e comerciais estão prontos para uso em seu aplicativo de negócios.",
    "NuGetNPMPackages": "Pacotes NuGet & NPM",
    "NuGetNPMPackagesExplanation": "Distribuído como pacotes NuGet & NPM. Fácil de instalar e atualizar.",
    "ExtensibleReplaceable": "Extensível/Substituível",
    "ExtensibleReplaceableExplanation": "Todos os serviços e módulos são projetados para extensibilidade. Você pode substituir serviços, páginas, estilos, componentes...",
    "CrossCuttingConcernsExplanation2": "Mantenha seu código mais limpo e concentre-se em seu próprio código comercial.",
    "CrossCuttingConcernsExplanation3": "Não perca tempo para implementar requisitos de aplicativos comuns repetidamente.",
    "AuthenticationAuthorization": "Autenticação & Autorização",
    "ExceptionHandling": "Manipulação de exceção",
    "Validation": "Validação",
    "DatabaseConnection": "Conexão com o Banco de Dados",
    "TransactionManagement": "Gerenciamento de transações",
    "AuditLogging": "Log de auditoria",
    "Caching": "Armazenamento em cache",
    "Multitenancy": "Múltiplos inquilinos",
    "DataFiltering": "Filtragem de dados",
    "ConventionOverConfiguration": "Convenção sobre configuração",
    "ConventionOverConfigurationExplanation": "O ABP implementa convenções comuns de aplicativos por padrão com uma configuração mínima ou zero.",
    "ConventionOverConfigurationExplanationList1": "Registra automaticamente serviços conhecidos na injeção de dependência.",
    "ConventionOverConfigurationExplanationList2": "Expõe os serviços de aplicativos como APIs HTTP, nomeando convenções.",
    "ConventionOverConfigurationExplanationList3": "Cria proxies de clientes HTTP dinâmicos para C # e JavaScript.",
    "ConventionOverConfigurationExplanationList4": "Fornece repositórios padrão para suas entidades.",
    "ConventionOverConfigurationExplanationList5": "Gerencia a unidade de trabalho por solicitação da Web ou método de serviço de aplicativo.",
    "ConventionOverConfigurationExplanationList6": "Publica, cria, atualiza e exclui eventos para suas entidades.",
    "BaseClasses": "Classes base",
    "BaseClassesExplanation": "Classes base pré-criadas para padrões de aplicativos comuns.",
    "DeveloperFocusedExplanation": "O ABP é para desenvolvedores.",
    "DeveloperFocusedExplanationCont": "Tem como objetivo simplificar o desenvolvimento diário de seu software, sem restringir o trabalho de baixo nível quando necessário.",
    "SeeAllFeatures": "Veja todos os recursos",
    "CLI_CommandLineInterface": "CLI (Command Line Interface)",
    "CLI_CommandLineInterfaceExplanation": "A CLI é automatizada para criar novos projetos e adicionar módulos ao seu aplicativo.",
    "StartupTemplates": "Modelos de inicialização",
    "StartupTemplatesExplanation": "Vários modelos de inicialização fornecem uma solução totalmente configurada para iniciar rapidamente seu desenvolvimento.",
    "BasedOnFamiliarTools": "Baseado em ferramentas familiares",
    "BasedOnFamiliarToolsExplanation": "Construído e integrado a ferramentas populares que você já conhece. Baixa curva de aprendizado, fácil adaptação, desenvolvimento confortável.",
    "ORMIndependent": "ORM Independente",
    "ORMIndependentExplanation": "O framework principal é independente do ORM/banco de dados e pode funcionar com qualquer fonte de dados. Os provedores Entity Framework Core e MongoDB já estão disponíveis.",
    "Features": "Recursos",
    "ABPCLI": "ABP CLI",
    "Modularity": "Modularidade",
    "BootstrapTagHelpers": "Bootstrap Tag Helpers",
    "DynamicForms": "Formulários dinâmicos",
    "BundlingMinification": "Empacotamento e Minificação",
    "BackgroundJobs": "Trabalhos em segundo plano",
    "BackgroundJobsExplanation": "Defina classes simples para executar trabalhos em segundo plano como enfileirados. Use o gerenciador de tarefas embutido ou integre o seu próprio. As integrações <a href=\"{0}\"> Hangfire </a> e <a href=\"{1}\"> RabbitMQ </a> já estão disponíveis.",
    "DDDInfrastructure": "Infraestrutura DDD",
    "DomainDrivenDesignInfrastructure": "Infraestrutura de Design Orientada a Domínio",
    "AutoRESTAPIs": "APIs REST automáticas",
    "DynamicClientProxies": "Proxies de cliente dinâmicos",
    "DistributedEventBus": "Barramento de Eventos Distribuídos",
    "DistributedEventBusWithRabbitMQIntegration": "Barramento de Eventos Distribuídos com Integração RabbitMQ",
    "TestInfrastructure": "Infraestrutura de Teste",
    "AuditLoggingEntityHistories": "Log de auditoria e históricos de entidades",
    "ObjectToObjectMapping": "Objeto para Mapeamento de Objetos",
    "ObjectToObjectMappingExplanation": "Abstração de <a href=\"{0}\"> mapeamento de objeto a objeto </a> com integração com AutoMapper.",
    "EmailSMSAbstractions": "Abstrações de E-mail e SMS",
    "EmailSMSAbstractionsWithTemplatingSupport": "Abstrações de e-mail e SMS com suporte a modelos",
    "Localization": "Localização",
    "SettingManagement": "Gerenciamento de configurações",
    "ExtensionMethods": "Métodos de extensão",
    "ExtensionMethodsHelpers": "Métodos de extensão & Helpers",
    "AspectOrientedProgramming": "Programação Orientada a Aspectos",
    "DependencyInjection": "Injeção de dependência",
    "DependencyInjectionByConventions": "Injeção de dependência por convenções",
    "ABPCLIExplanation": "O ABP CLI (Command Line Interface) é uma ferramenta de linha de comando para executar algumas operações comuns em soluções baseadas em ABP.",
    "ModularityExplanation": "O ABP fornece uma infraestrutura completa para criar seus próprios módulos de aplicativos, que podem ter entidades, serviços, integração de banco de dados, APIs, componentes de interface do usuário e assim por diante ...",
    "MultiTenancyExplanation": "ABP framework não apenas suporta o desenvolvimento de aplicativos com vários inquilinos, mas também faz com que seu código desconheça a multilocação.",
    "MultiTenancyExplanation2": "Pode determinar automaticamente o inquilino atual, isolar os dados de inquilinos diferentes um do outro.",
    "MultiTenancyExplanation3": "Suporta abordagens de banco de dados único, banco de dados por inquilino e híbrido.",
    "MultiTenancyExplanation4": "Você se concentra no seu código comercial e deixa o framework lidar com a multilocação em seu nome.",
    "BootstrapTagHelpersExplanation": "Em vez de escrever manualmente os detalhes repetidos dos componentes do bootstrap, use os tag helpers da ABP para simplificá-lo e tirar proveito do intellisense. Você pode definitivamente usar o Bootstrap sempre que precisar.",
    "DynamicFormsExplanation": "Formulário dinâmico e entrada de tag helpers  pode criar o formulário completo a partir de uma classe C# como modelo.",
    "AuthenticationAuthorizationExplanation": "Opções avançadas de autenticação e autorização integradas ao ASP.NET Core Identity & IdentityServer4. Fornece um sistema de permissões extensível e detalhado.",
    "CrossCuttingConcernsExplanation": "Não se repita para implementar todas essas coisas comuns repetidamente. Concentre-se no seu código comercial e permita que a ABP os automatize por convenções.",
    "DatabaseConnectionTransactionManagement": "Gerenciamento de conexão e transação de banco de dados",
    "CorrelationIdTracking": "Rastreamento de ID de correlação",
    "BundlingMinificationExplanation": "A ABP oferece um sistema de empacotamento e minificação simples, dinâmico, poderoso, modular e embutido.",
    "VirtualFileSystemnExplanation": "O Sistema de Arquivos Virtual possibilita gerenciar arquivos que não existem fisicamente no sistema de arquivos (disco). É usado principalmente para incorporar arquivos (js, css, image, cshtml ...) em assemblies e usar como arquivos físicos em tempo de execução.",
    "ThemingExplanation": "O sistema Theming permite o desenvolvimento independente do tema do aplicativo e dos módulos, definindo um conjunto de bibliotecas e layouts básicos comuns, com base na estrutura mais recente do Bootstrap.",
    "DomainDrivenDesignInfrastructureExplanation": "Uma infraestrutura completa para criar aplicativos em camadas com base nos padrões e princípios de Design Orientado a Domínio;",
    "Specification": "Especificação",
    "Repository": "Repositório",
    "DomainService": "Serviço de Domínio",
    "ValueObject": "Value Object",
    "ApplicationService": "Serviço de Aplicativo",
    "DataTransferObject": "Objeto de transferência de dados",
    "AggregateRootEntity": "Raiz agregada, entidade",
    "AutoRESTAPIsExplanation": "O ABP pode configurar automaticamente seus serviços de aplicativo como controladores de API por convenção.",
    "DynamicClientProxiesExplanation": "Consumir facilmente suas APIs de JavaScript e C # clientes.",
    "DistributedEventBusWithRabbitMQIntegrationExplanation": "Publique e consuma facilmente eventos distribuídos usando o Barramento de Eventos Distribuídos interno com a integração RabbitMQ disponível.",
    "TestInfrastructureExplanation": "A estrutura foi desenvolvida para testes de unidade e integração. Fornece classes básicas para facilitar. Os modelos de inicialização são pré-configurados para teste.",
    "AuditLoggingEntityHistoriesExplanation": "Registro de auditoria interno para aplicativos críticos para os negócios. Solicitação, serviço, log de auditoria no nível do método e histórico de entidades com detalhes no nível da propriedade.",
    "EmailSMSAbstractionsWithTemplatingSupportExplanation": "As abstrações IEmailSender e ISmsSender dissociam sua lógica de aplicativo da infraestrutura. O sistema avançado de modelo de email permite criar e localizar modelos de email e usá-lo facilmente sempre que necessário.",
    "LocalizationExplanation": "O sistema de localização permite criar recursos em arquivos JSON simples e usá-los para localizar sua interface do usuário. Ele suporta cenários avançados como herança, extensões e integração de JavaScript, enquanto é totalmente compatível com o sistema de localização do AspNet Core.",
    "SettingManagementExplanation": "Defina as configurações do seu aplicativo e obtenha valores no tempo de execução com base na configuração atual, inquilino e usuário.",
    "ExtensionMethodsHelpersExplanation": "Não se repita, mesmo em partes triviais do código. Extensões e helpers para tipos padrão tornam seu código muito mais limpo e fácil de escrever.",
    "AspectOrientedProgrammingExplanation": "Fornece uma infraestrutura confortável para criar proxies dinâmicos e implementar a Programação Orientada a Aspectos. Intercepte qualquer classe e execute seu código antes e depois de cada execução de método.",
    "DependencyInjectionByConventionsExplanation": "Não há necessidade de registrar suas classes na injeção de dependência manualmente. Registra automaticamente tipos de serviço comuns por convenção. Para outros tipos de serviços, você pode usar interfaces e atributos para facilitar e colocar no local.",
    "DataFilteringExplanation": "Defina e use filtros de dados que serão aplicados automaticamente quando você consultar entidades do banco de dados. Os filtros Soft Delete e MultiTenant são fornecidos imediatamente quando você implementa interfaces simples.",
    "PublishEvents": "Publicar eventos",
    "HandleEvents": "Manipular Eventos",
    "AndMore": "e mais...",
    "Code": "Código",
    "Result": "Resultado",
    "SeeTheDocumentForMoreInformation": "Consulte o <a href=\"{1}\">{0} documento</a> para obter mais informações",
    "IndexPageHeroSection": "<span class=\"first-line shine\"><strong>código aberto</strong></span><span class=\"second-line text-uppercase\">Aplicativo da Web<br />Framework </span><span class=\"third-line shine2\"><strong>para o ASP.NET Core</strong></span>",
    "UiFramework": "UI Framework",
    "EmailAddress": "Endereço de email",
    "Mobile": "Móvel",
    "ReactNative": "React Native",
    "Strong": "Forte",
    "Complete": "Completo",
    "BasedLayeringModel": "Modelo de Camada Baseado",
    "Microservice": "Microsserviço",
    "Compatible": "Compatível",
    "MeeTTheABPCommunityInfo": "Nossa missão é criar um ambiente onde os desenvolvedores possam ajudar uns aos outros com artigos, tutoriais, estudos de caso, etc. e encontrar pessoas com interesses semelhantes.",
    "JoinTheABPCommunityInfo": "Envolva-se com uma comunidade vibrante e torne-se um colaborador do ABP Framework!",
    "AllArticles": "Todos os artigos",
    "SubmitYourArticle": "Envie seu artigo",
    "DynamicClientProxyDocument": "Consulte a documentação do proxy de cliente dinâmico para <a href=\"{0}\"> JavaScript </a> e <a href=\"{1}\"> C # </a>.",
    "EmailSMSAbstractionsDocument": "Consulte os documentos de <a href=\"{0}\"> envio por e-mail </a> e <a href=\"{1}\"> envio de SMS </a> para obter mais informações.",
    "CreateProjectWizard": "Este assistente cria um novo projeto a partir do modelo de inicialização que está configurado corretamente para iniciar o seu projeto.",
    "TieredOption": "Cria uma solução em camadas em que as camadas da API Web e Http são fisicamente separadas. Se não marcado, cria uma solução em camadas que é menos complexa e adequada para a maioria dos cenários.",
    "SeparateIdentityServerOption": "Separa o lado do servidor em dois aplicativos: o primeiro é para o servidor de identidade e o segundo é para a API HTTP do lado do servidor.",
    "UseslatestPreVersion": "Usa a última versão de pré-lançamento",
    "ReadTheDocumentation": "<span class=\"text-primary\"> Leia </span> <span class=\"text-success\"> a documentação </span>",
    "Documentation": "Documentação",
    "GettingStartedTutorial": "Tutorial de primeiros passos",
    "ApplicationDevelopmentTutorial": "Tutorial de desenvolvimento de aplicativos",
    "TheStartupTemplate": "O modelo de inicialização",
    "InstallABPCLIInfo": "ABP CLI é a maneira mais rápida de iniciar uma nova solução com a estrutura ABP. Instale o ABP CLI usando uma janela de linha de comando:",
    "DifferentLevelOfNamespaces": "Você pode usar diferentes níveis de namespaces; por exemplo. BookStore, Acme.BookStore ou Acme.Retail.BookStore.",
    "ABPCLIExamplesInfo": "O comando <strong> novo </strong> cria um <strong> aplicativo MVC em camadas </strong> com <strong> Entity Framework Core </strong> como o provedor de banco de dados. No entanto, possui opções adicionais. Exemplos:",
    "SeeCliDocumentForMoreInformation": "Consulte o <a href=\"{0}\"> documento ABP CLI </a> para obter mais opções ou selecione a guia \"Download direto\" acima.",
    "Optional": "Opcional",
    "LocalFrameworkRef": "Mantenha a referência do projeto local para os pacotes de estrutura.",
    "BlobStoring": "Armazenamento BLOB",
    "BlobStoringExplanation": "O sistema de armazenamento BLOB fornece uma abstração para trabalhar com BLOBs. ABP fornece algumas integrações de provedor de armazenamento pré-construídas (Azure, AWS, sistema de arquivos, banco de dados, etc.) que você pode usar facilmente em seus aplicativos.",
    "TextTemplating": "Modelagem de Texto",
    "TextTemplatingExplanation": "A modelagem de texto é usada para renderizar dinamicamente o conteúdo com base em um modelo e um modelo (um objeto de dados). Por exemplo, você pode usá-lo para criar conteúdo de email dinâmico com um modelo predefinido.",
    "MultipleUIOptions": "Múltiplas opções de IU",
    "MultipleDBOptions": "Provedores de banco de dados múltiplos",
    "MultipleUIOptionsExplanation": "A estrutura principal é projetada como independente da interface do usuário e pode funcionar com qualquer tipo de sistema de interface do usuário, embora existam várias opções pré-construídas e integradas fornecidas fora da caixa.",
    "MultipleDBOptionsExplanation": "A estrutura pode funcionar com qualquer fonte de dados, enquanto os seguintes provedores são oficialmente desenvolvidos e suportados;",
    "SelectLanguage": "Selecione o idioma",
    "LatestArticleOnCommunity": "Artigo mais recente na comunidade ABP",
    "Register": "Registro",
    "IsDownloadable": "Está disponível para download",
    "DatabaseOptions": "Opções de banco de dados",
    "BackToPackagesPage": "Voltar para a página de pacotes",
    "HowToInstall": "Como instalar",
    "SeeOnNpm": "Veja no NPM",
    "SeeOnNuget": "Veja no Nuget",
    "MVCGulpCommandExplanation": "Se você estiver usando MVC (Razor Pages) UI, execute o comando \"gulp\" após a instalação do pacote.",
    "UsingABPCLI": "Usando <a href=\"https://docs.abp.io/en/abp/latest/CLI\"> Abp CLI </a>",
    "WithoutABPCLI": "Sem ABP CLI",
    "ABPCLIModuleDependency": "Abp Cli adiciona dependência de módulo automaticamente.",
    "AddModuleDependency": "Em seguida, adicione dependência de módulo",
    "Packages": "Pacotes",
    "NugetPackages": "Pacotes Nuget",
    "NPMPackages": "Pacotes NPM",
    "SeeDocs": "Ver Docs",
    "None": "Nenhum",
    "Application": "Aplicativo",
    "Module": "Módulo",
    "PackageName": "Nome do pacote",
    "LicenseURL": "URL de licença",
    "License": "Licença",
    "ProjectCreationSuccessMessage": "Seu projeto foi criado com sucesso",
    "HowToRunSolution": "Como executar sua solução?",
    "GettingStartedMessage": "Consulte o documento de introdução para saber como configurar e executar sua solução.",
    "WebAppDevTutorial": "Tutorial de desenvolvimento de aplicativo da web",
    "WebAppDevTutorialMessage": "Consulte o documento do tutorial de desenvolvimento de aplicativo da web para obter um exemplo de desenvolvimento passo a passo.",
    "CommunityArticles": "Artigos da comunidade",
    "CommunityArticleMessage": "Verifique a ABP Community Platform para ler artigos úteis sobre a ABP Framework.",
    "InvestigateSolutionDetails": "Confira os detalhes da solução",
    "StartupTemplateDocumentationMessage": "Consulte o documento do modelo de inicialização do aplicativo para aprender a arquitetura e a estrutura de sua solução.",
    "ClientSideDevelopment": "Desenvolvimento do lado do cliente",
    "ClientSideDevelopmentDocumentationMessage": "Consulte o documento {0} para aprender os pontos-chave para o desenvolvimento da interface do usuário (lado do cliente).",
    "DatabaseProviderDocumentationMessage": "Consulte o documento {0} para aprender os pontos-chave para o desenvolvimento da camada de banco de dados.",
    "ABPCommercialExplanationMessage": "ABP Commercial fornece módulos premium, temas, ferramentas e suporte para o ABP Framework.",
    "ImplementingDDD": "Implementando Design Orientado a Domínio",
    "DDDBookExplanation": "Um guia prático para implementar o Domain Driven Design com o ABP Framework.",
    "Overview": "Visão geral",
    "DDDBookPracticalGuide": "Este é um guia prático para implementar o Domain Driven Design (DDD). Embora os detalhes de implementação sejam baseados na infraestrutura do ABP Framework, os conceitos básicos, princípios e modelos podem ser aplicados a qualquer solução, mesmo que não seja uma solução .NET.",
    "TableOfContents": "Índice",
    "IntroductionToImplementingDDD": "Introdução à implementação de design orientado a domínio",
    "WhatIsDDD": "O que é Domain Driven Design?",
    "Implementation": "Implementação",
    "TheBigPicture": "A grande imagem",
    "TheBuildingBlock": "O Bloco de Construção",
    "ExampleUseCase": "Exemplo de caso de uso",
    "DomainAndApplicationLogic": "Lógica de domínio e lógica de aplicativo",
    "Author": "Autor",
    "Pages": "Páginas",
    "PublishedOn": "publicado em",
    "FreeEBook": "E-book grátis",
    "Download": "Download",
    "EBookSignInForDownload": "Para baixar o e-book, faça login",
    "SignIn": "Entrar",
    "Or": "Ou",
    "TellUsAboutYourself": "Conte-nos um pouco sobre você",
    "Name": "Nome",
    "Surname": "Sobrenome",
    "CompanyName": "Nome da empresa",
    "DoYouAgreePrivacyPolicy": "Eu concordo com os <a href=\"https://account.abp.io/Account/TermsConditions\"> Termos e Condições </a> e os <a href=\"https://account.abp.io/Account/Privacy \"> Política de privacidade </a>.",
    "Free": "Sem custos",
    "DDDEBook": "DDD E-book",
    "PracticalGuideForImplementingDDD": "Este livro é um guia prático para implementar o Domain Driven Design com o ABP Framework.",
    "IntroducingDDD": "Apresentando o Domain Driven Design",
    "DDDLayersAndCleanArchitecture": "Camadas DDD e arquitetura limpa",
    "LayeringOfADotnetSolution": "Camada de uma solução .NET",
    "ImplementingDDDBuildingBlocks": "Implementando blocos de construção DDD",
    "DomainVsApplicationLogic": "Lógica de domínio versus lógica de aplicativo",
    "SamplesAndDiscussions": "Amostras e discussões",
    "EmailNotValid": "Por favor insira um endereço de e-mail válido.",
    "WeWillSendYouADownloadLink": "Um link para baixar o e-book foi enviado para {0}. Verifique sua caixa de entrada, caixas de lixo eletrônico ou spam!",
    "GoHome": "Ir para casa",
    "InvalidFormInputs": "Por favor, digite as informações válidas especificadas no formulário.",
    "DDDBookEmailBody": "Obrigada. <br /> Para baixar seu livro, <a href=\"{0}\"> clique aqui </a>.",
    "SubscribeToNewsletter": "Assine o boletim informativo para obter informações sobre os acontecimentos na Plataforma ABP.IO, como novos lançamentos, artigos, ofertas e muito mais.",
    "FirstEdition": "Primeira edição",
    "ThankYou": "Obrigado!",
    "CheckboxMandatory": "Você precisa verificar isso para continuar!"
  }
}

abp_io/AbpIoLocalization/AbpIoLocalization/Www/Localization/Resources/pt-BR.json (after)
{
  "culture": "pt-BR",
  "texts": {
    "GetStarted": "Introdução",
    "Create": "Criar",
    "NewProject": "Novo projeto",
    "DirectDownload": "Download direto",
    "ProjectName": "Nome do projeto",
    "ProjectType": "Tipo de projeto",
    "DatabaseProvider": "Provedor de banco de dados",
    "DatabaseManagementSystem": "Sistema de gerenciamento de banco de dados",
    "NTier": "N-Tier",
    "IncludeUserInterface": "Incluir interface do usuário",
    "CreateNow": "Criar agora",
    "TheStartupProject": "O projeto de inicialização",
    "Tutorial": "Tutorial",
    "UsingCLI": "Usando CLI",
    "SeeDetails": "Ver detalhes",
    "AbpShortDescription": "ABP é uma arquitetura completa e uma forte infraestrutura para criar aplicativos da web modernos! Segue as melhores práticas e convenções para fornecer uma sólida experiência de desenvolvimento.",
    "SourceCodeUpper": "CÓDIGO FONTE",
    "LatestReleaseLogs": "Últimos registros de lançamento",
    "Infrastructure": "Infraestrutura",
    "Architecture": "Arquitetura",
    "Modular": "Modular",
    "DontRepeatYourself": "Não repita a si mesmo",
    "DeveloperFocused": "Desenvolvedor focado",
    "FullStackApplicationInfrastructure": "Infraestrutura de aplicativos full stack.",
    "DomainDrivenDesign": "Design Orientado a Domínio",
    "DomainDrivenDesignExplanation": "Projetado e desenvolvido com base nos padrões e princípios DDD. Fornece um modelo em camadas para seu aplicativo.",
    "Authorization": "Autorização",
    "AuthorizationExplanation": "Autorização avançada com usuário, função e sistema de permissão refinado. Criada na biblioteca Microsoft Identity.",
    "MultiTenancy": "Múltiplos inquilinos",
    "MultiTenancyExplanationShort": "Aplicativos SaaS facilitados! Multilocação integrada do banco de dados à interface do usuário.",
    "CrossCuttingConcerns": "Características transversais",
    "CrossCuttingConcernsExplanationShort": "Infraestrutura completa para autorização, validação, tratamento de exceções, armazenamento em cache, log de auditoria, gerenciamento de transações e assim por diante.",
    "BuiltInBundlingMinification": "Pacote & Minificação Integrados",
    "BuiltInBundlingMinificationExplanation": "Pare de usar ferramentas externas para empacotamento e minificação. O ABP oferece uma maneira mais simples, dinâmica, poderosa, modular e integrada!",
    "VirtualFileSystem": "Sistema de arquivos virtual",
    "VirtualFileSystemExplanation": "Incorpore visualizações, scripts, estilos, imagens ... aos pacotes/bibliotecas e reutilize-os em diferentes aplicativos.",
    "Theming": "Theming",
    "ThemingExplanationShort": "Use e personalize o tema da interface do usuário padrão baseado em bootstrap-based ou crie o seu próprio.",
    "BootstrapTagHelpersDynamicForms": "Bootstrap Tag Helpers & Dynamic Forms",
    "BootstrapTagHelpersDynamicFormsExplanation": "Em vez de escrever manualmente os detalhes repetidos dos componentes de autoinicialização, use os auxiliares de tag da ABP para simplificá-lo e tirar proveito do intellisense. O formulário dinâmico pode criar o formulário completo a partir de uma classe C# como modelo.",
    "HTTPAPIsDynamicProxies": "APIs HTTP e proxies dinâmicos",
    "HTTPAPIsDynamicProxiesExplanation": "Exponha automaticamente os serviços de aplicativo como APIs HTTP do estilo REST e consuma com proxies JavaScript & C # dinâmicos.",
    "CompleteArchitectureInfo": "Arquitetura moderna para criar soluções de software sustentáveis.",
    "DomainDrivenDesignBasedLayeringModelExplanation": "Ajuda você a implementar uma arquitetura em camadas baseada em DDD e a construir uma base de código sustentável.",
    "DomainDrivenDesignBasedLayeringModelExplanationCont": "Fornece modelos de inicialização, abstrações, classes base, serviços, documentação e guias para ajudá-lo a desenvolver seu aplicativo com base nos padrões e princípios DDD.",
    "MicroserviceCompatibleModelExplanation": "O framework principal e os módulos de pré-construção foram projetados para a arquitetura de microsserviço.",
    "MicroserviceCompatibleModelExplanationCont": "Fornece infraestrutura, integrações, amostras e documentação para implementar soluções de microsserviço mais facilmente, enquanto isso não traga complexidade adicional se você quiser um aplicativo monolítico.",
    "ModularInfo": "O ABP fornece um sistema completo de modularidade para permitir o desenvolvimento de módulos de aplicativos reutilizáveis.",
    "PreBuiltModulesThemes": "Módulos pré-construídos & Temas",
    "PreBuiltModulesThemesExplanation": "Módulos e temas de código aberto e comerciais estão prontos para uso em seu aplicativo de negócios.",
    "NuGetNPMPackages": "Pacotes NuGet & NPM",
    "NuGetNPMPackagesExplanation": "Distribuído como pacotes NuGet & NPM. Fácil de instalar e atualizar.",
    "ExtensibleReplaceable": "Extensível/Substituível",
    "ExtensibleReplaceableExplanation": "Todos os serviços e módulos são projetados para extensibilidade. Você pode substituir serviços, páginas, estilos, componentes...",
    "CrossCuttingConcernsExplanation2": "Mantenha seu código mais limpo e concentre-se em seu próprio código comercial.",
    "CrossCuttingConcernsExplanation3": "Não perca tempo para implementar requisitos de aplicativos comuns repetidamente.",
    "AuthenticationAuthorization": "Autenticação & Autorização",
    "ExceptionHandling": "Manipulação de exceção",
    "Validation": "Validação",
    "DatabaseConnection": "Conexão com o Banco de Dados",
    "TransactionManagement": "Gerenciamento de transações",
    "AuditLogging": "Log de auditoria",
    "Caching": "Armazenamento em cache",
    "Multitenancy": "Múltiplos inquilinos",
    "DataFiltering": "Filtragem de dados",
    "ConventionOverConfiguration": "Convenção sobre configuração",
    "ConventionOverConfigurationExplanation": "O ABP implementa convenções comuns de aplicativos por padrão com uma configuração mínima ou zero.",
    "ConventionOverConfigurationExplanationList1": "Registra automaticamente serviços conhecidos na injeção de dependência.",
    "ConventionOverConfigurationExplanationList2": "Expõe os serviços de aplicativos como APIs HTTP, nomeando convenções.",
    "ConventionOverConfigurationExplanationList3": "Cria proxies de clientes HTTP dinâmicos para C # e JavaScript.",
    "ConventionOverConfigurationExplanationList4": "Fornece repositórios padrão para suas entidades.",
    "ConventionOverConfigurationExplanationList5": "Gerencia a unidade de trabalho por solicitação da Web ou método de serviço de aplicativo.",
    "ConventionOverConfigurationExplanationList6": "Publica, cria, atualiza e exclui eventos para suas entidades.",
    "BaseClasses": "Classes base",
    "BaseClassesExplanation": "Classes base pré-criadas para padrões de aplicativos comuns.",
    "DeveloperFocusedExplanation": "O ABP é para desenvolvedores.",
    "DeveloperFocusedExplanationCont": "Tem como objetivo simplificar o desenvolvimento diário de seu software, sem restringir o trabalho de baixo nível quando necessário.",
    "SeeAllFeatures": "Veja todos os recursos",
    "CLI_CommandLineInterface": "CLI (Command Line Interface)",
    "CLI_CommandLineInterfaceExplanation": "A CLI é automatizada para criar novos projetos e adicionar módulos ao seu aplicativo.",
    "StartupTemplates": "Modelos de inicialização",
    "StartupTemplatesExplanation": "Vários modelos de inicialização fornecem uma solução totalmente configurada para iniciar rapidamente seu desenvolvimento.",
    "BasedOnFamiliarTools": "Baseado em ferramentas familiares",
    "BasedOnFamiliarToolsExplanation": "Construído e integrado a ferramentas populares que você já conhece. Baixa curva de aprendizado, fácil adaptação, desenvolvimento confortável.",
    "ORMIndependent": "ORM Independente",
    "ORMIndependentExplanation": "O framework principal é independente do ORM/banco de dados e pode funcionar com qualquer fonte de dados. Os provedores Entity Framework Core e MongoDB já estão disponíveis.",
    "Features": "Recursos",
    "ABPCLI": "ABP CLI",
    "Modularity": "Modularidade",
    "BootstrapTagHelpers": "Bootstrap Tag Helpers",
    "DynamicForms": "Formulários dinâmicos",
    "BundlingMinification": "Empacotamento e Minificação",
    "BackgroundJobs": "Trabalhos em segundo plano",
    "BackgroundJobsExplanation": "Defina classes simples para executar trabalhos em segundo plano como enfileirados. Use o gerenciador de tarefas embutido ou integre o seu próprio. As integrações <a href=\"{0}\"> Hangfire </a> e <a href=\"{1}\"> RabbitMQ </a> já estão disponíveis.",
    "DDDInfrastructure": "Infraestrutura DDD",
    "DomainDrivenDesignInfrastructure": "Infraestrutura de Design Orientada a Domínio",
    "AutoRESTAPIs": "APIs REST automáticas",
    "DynamicClientProxies": "Proxies de cliente dinâmicos",
    "DistributedEventBus": "Barramento de Eventos Distribuídos",
    "DistributedEventBusWithRabbitMQIntegration": "Barramento de Eventos Distribuídos com Integração RabbitMQ",
    "TestInfrastructure": "Infraestrutura de Teste",
    "AuditLoggingEntityHistories": "Log de auditoria e históricos de entidades",
    "ObjectToObjectMapping": "Objeto para Mapeamento de Objetos",
    "ObjectToObjectMappingExplanation": "Abstração de <a href=\"{0}\"> mapeamento de objeto a objeto </a> com integração com AutoMapper.",
    "EmailSMSAbstractions": "Abstrações de E-mail e SMS",
    "EmailSMSAbstractionsWithTemplatingSupport": "Abstrações de e-mail e SMS com suporte a modelos",
    "Localization": "Localização",
    "SettingManagement": "Gerenciamento de configurações",
    "ExtensionMethods": "Métodos de extensão",
    "ExtensionMethodsHelpers": "Métodos de extensão & Helpers",
    "AspectOrientedProgramming": "Programação Orientada a Aspectos",
    "DependencyInjection": "Injeção de dependência",
    "DependencyInjectionByConventions": "Injeção de dependência por convenções",
    "ABPCLIExplanation": "O ABP CLI (Command Line Interface) é uma ferramenta de linha de comando para executar algumas operações comuns em soluções baseadas em ABP.",
    "ModularityExplanation": "O ABP fornece uma infraestrutura completa para criar seus próprios módulos de aplicativos, que podem ter entidades, serviços, integração de banco de dados, APIs, componentes de interface do usuário e assim por diante ...",
    "MultiTenancyExplanation": "ABP framework não apenas suporta o desenvolvimento de aplicativos com vários inquilinos, mas também faz com que seu código desconheça a multilocação.",
    "MultiTenancyExplanation2": "Pode determinar automaticamente o inquilino atual, isolar os dados de inquilinos diferentes um do outro.",
    "MultiTenancyExplanation3": "Suporta abordagens de banco de dados único, banco de dados por inquilino e híbrido.",
    "MultiTenancyExplanation4": "Você se concentra no seu código comercial e deixa o framework lidar com a multilocação em seu nome.",
    "BootstrapTagHelpersExplanation": "Em vez de escrever manualmente os detalhes repetidos dos componentes do bootstrap, use os tag helpers da ABP para simplificá-lo e tirar proveito do intellisense. Você pode definitivamente usar o Bootstrap sempre que precisar.",
    "DynamicFormsExplanation": "Formulário dinâmico e entrada de tag helpers  pode criar o formulário completo a partir de uma classe C# como modelo.",
    "AuthenticationAuthorizationExplanation": "Opções avançadas de autenticação e autorização integradas ao ASP.NET Core Identity & IdentityServer4. Fornece um sistema de permissões extensível e detalhado.",
    "CrossCuttingConcernsExplanation": "Não se repita para implementar todas essas coisas comuns repetidamente. Concentre-se no seu código comercial e permita que a ABP os automatize por convenções.",
    "DatabaseConnectionTransactionManagement": "Gerenciamento de conexão e transação de banco de dados",
    "CorrelationIdTracking": "Rastreamento de ID de correlação",
    "BundlingMinificationExplanation": "A ABP oferece um sistema de empacotamento e minificação simples, dinâmico, poderoso, modular e embutido.",
    "VirtualFileSystemnExplanation": "O Sistema de Arquivos Virtual possibilita gerenciar arquivos que não existem fisicamente no sistema de arquivos (disco). É usado principalmente para incorporar arquivos (js, css, image, cshtml ...) em assemblies e usar como arquivos físicos em tempo de execução.",
    "ThemingExplanation": "O sistema Theming permite o desenvolvimento independente do tema do aplicativo e dos módulos, definindo um conjunto de bibliotecas e layouts básicos comuns, com base na estrutura mais recente do Bootstrap.",
    "DomainDrivenDesignInfrastructureExplanation": "Uma infraestrutura completa para criar aplicativos em camadas com base nos padrões e princípios de Design Orientado a Domínio;",
    "Specification": "Especificação",
    "Repository": "Repositório",
    "DomainService": "Serviço de Domínio",
    "ValueObject": "Value Object",
    "ApplicationService": "Serviço de Aplicativo",
    "DataTransferObject": "Objeto de transferência de dados",
    "AggregateRootEntity": "Raiz agregada, entidade",
    "AutoRESTAPIsExplanation": "O ABP pode configurar automaticamente seus serviços de aplicativo como controladores de API por convenção.",
    "DynamicClientProxiesExplanation": "Consumir facilmente suas APIs de JavaScript e C # clientes.",
    "DistributedEventBusWithRabbitMQIntegrationExplanation": "Publique e consuma facilmente eventos distribuídos usando o Barramento de Eventos Distribuídos interno com a integração RabbitMQ disponível.",
    "TestInfrastructureExplanation": "A estrutura foi desenvolvida para testes de unidade e integração. Fornece classes básicas para facilitar. Os modelos de inicialização são pré-configurados para teste.",
    "AuditLoggingEntityHistoriesExplanation": "Registro de auditoria interno para aplicativos críticos para os negócios. Solicitação, serviço, log de auditoria no nível do método e histórico de entidades com detalhes no nível da propriedade.",
    "EmailSMSAbstractionsWithTemplatingSupportExplanation": "As abstrações IEmailSender e ISmsSender dissociam sua lógica de aplicativo da infraestrutura. O sistema avançado de modelo de email permite criar e localizar modelos de email e usá-lo facilmente sempre que necessário.",
    "LocalizationExplanation": "O sistema de localização permite criar recursos em arquivos JSON simples e usá-los para localizar sua interface do usuário. Ele suporta cenários avançados como herança, extensões e integração de JavaScript, enquanto é totalmente compatível com o sistema de localização do AspNet Core.",
    "SettingManagementExplanation": "Defina as configurações do seu aplicativo e obtenha valores no tempo de execução com base na configuração atual, inquilino e usuário.",
    "ExtensionMethodsHelpersExplanation": "Não se repita, mesmo em partes triviais do código. Extensões e helpers para tipos padrão tornam seu código muito mais limpo e fácil de escrever.",
    "AspectOrientedProgrammingExplanation": "Fornece uma infraestrutura confortável para criar proxies dinâmicos e implementar a Programação Orientada a Aspectos. Intercepte qualquer classe e execute seu código antes e depois de cada execução de método.",
    "DependencyInjectionByConventionsExplanation": "Não há necessidade de registrar suas classes na injeção de dependência manualmente. Registra automaticamente tipos de serviço comuns por convenção. Para outros tipos de serviços, você pode usar interfaces e atributos para facilitar e colocar no local.",
    "DataFilteringExplanation": "Defina e use filtros de dados que serão aplicados automaticamente quando você consultar entidades do banco de dados. Os filtros Soft Delete e MultiTenant são fornecidos imediatamente quando você implementa interfaces simples.",
    "PublishEvents": "Publicar eventos",
    "HandleEvents": "Manipular Eventos",
    "AndMore": "e mais...",
    "Code": "Código",
    "Result": "Resultado",
    "SeeTheDocumentForMoreInformation": "Consulte o <a href=\"{1}\">{0} documento</a> para obter mais informações",
    "IndexPageHeroSection": "<span class=\"first-line shine\"><strong>código aberto</strong></span><span class=\"second-line text-uppercase\">Aplicativo da Web<br />Framework </span><span class=\"third-line shine2\"><strong>para o ASP.NET Core</strong></span>",
    "UiFramework": "UI Framework",
    "EmailAddress": "Endereço de email",
    "Mobile": "Móvel",
    "ReactNative": "React Native",
    "Strong": "Forte",
    "Complete": "Completo",
    "BasedLayeringModel": "Modelo de Camada Baseado",
    "Microservice": "Microsserviço",
    "Compatible": "Compatível",
    "MeeTTheABPCommunityInfo": "Nossa missão é criar um ambiente onde os desenvolvedores possam ajudar uns aos outros com artigos, tutoriais, estudos de caso, etc. e encontrar pessoas com interesses semelhantes.",
    "JoinTheABPCommunityInfo": "Envolva-se com uma comunidade vibrante e torne-se um colaborador do ABP Framework!",
    "AllPosts": "Todos os artigos",
    "SubmitYourPost": "Envie seu artigo",
    "DynamicClientProxyDocument": "Consulte a documentação do proxy de cliente dinâmico para <a href=\"{0}\"> JavaScript </a> e <a href=\"{1}\"> C # </a>.",
    "EmailSMSAbstractionsDocument": "Consulte os documentos de <a href=\"{0}\"> envio por e-mail </a> e <a href=\"{1}\"> envio de SMS </a> para obter mais informações.",
    "CreateProjectWizard": "Este assistente cria um novo projeto a partir do modelo de inicialização que está configurado corretamente para iniciar o seu projeto.",
    "TieredOption": "Cria uma solução em camadas em que as camadas da API Web e Http são fisicamente separadas. Se não marcado, cria uma solução em camadas que é menos complexa e adequada para a maioria dos cenários.",
    "SeparateIdentityServerOption": "Separa o lado do servidor em dois aplicativos: o primeiro é para o servidor de identidade e o segundo é para a API HTTP do lado do servidor.",
    "UseslatestPreVersion": "Usa a última versão de pré-lançamento",
    "ReadTheDocumentation": "<span class=\"text-primary\"> Leia </span> <span class=\"text-success\"> a documentação </span>",
    "Documentation": "Documentação",
    "GettingStartedTutorial": "Tutorial de primeiros passos",
    "ApplicationDevelopmentTutorial": "Tutorial de desenvolvimento de aplicativos",
    "TheStartupTemplate": "O modelo de inicialização",
    "InstallABPCLIInfo": "ABP CLI é a maneira mais rápida de iniciar uma nova solução com a estrutura ABP. Instale o ABP CLI usando uma janela de linha de comando:",
    "DifferentLevelOfNamespaces": "Você pode usar diferentes níveis de namespaces; por exemplo. BookStore, Acme.BookStore ou Acme.Retail.BookStore.",
    "ABPCLIExamplesInfo": "O comando <strong> novo </strong> cria um <strong> aplicativo MVC em camadas </strong> com <strong> Entity Framework Core </strong> como o provedor de banco de dados. No entanto, possui opções adicionais. Exemplos:",
    "SeeCliDocumentForMoreInformation": "Consulte o <a href=\"{0}\"> documento ABP CLI </a> para obter mais opções ou selecione a guia \"Download direto\" acima.",
    "Optional": "Opcional",
    "LocalFrameworkRef": "Mantenha a referência do projeto local para os pacotes de estrutura.",
    "BlobStoring": "Armazenamento BLOB",
    "BlobStoringExplanation": "O sistema de armazenamento BLOB fornece uma abstração para trabalhar com BLOBs. ABP fornece algumas integrações de provedor de armazenamento pré-construídas (Azure, AWS, sistema de arquivos, banco de dados, etc.) que você pode usar facilmente em seus aplicativos.",
    "TextTemplating": "Modelagem de Texto",
    "TextTemplatingExplanation": "A modelagem de texto é usada para renderizar dinamicamente o conteúdo com base em um modelo e um modelo (um objeto de dados). Por exemplo, você pode usá-lo para criar conteúdo de email dinâmico com um modelo predefinido.",
    "MultipleUIOptions": "Múltiplas opções de IU",
    "MultipleDBOptions": "Provedores de banco de dados múltiplos",
    "MultipleUIOptionsExplanation": "A estrutura principal é projetada como independente da interface do usuário e pode funcionar com qualquer tipo de sistema de interface do usuário, embora existam várias opções pré-construídas e integradas fornecidas fora da caixa.",
    "MultipleDBOptionsExplanation": "A estrutura pode funcionar com qualquer fonte de dados, enquanto os seguintes provedores são oficialmente desenvolvidos e suportados;",
    "SelectLanguage": "Selecione o idioma",
    "LatestPostOnCommunity": "Artigo mais recente na comunidade ABP",
    "Register": "Registro",
    "IsDownloadable": "Está disponível para download",
    "DatabaseOptions": "Opções de banco de dados",
    "BackToPackagesPage": "Voltar para a página de pacotes",
    "HowToInstall": "Como instalar",
    "SeeOnNpm": "Veja no NPM",
    "SeeOnNuget": "Veja no Nuget",
    "MVCGulpCommandExplanation": "Se você estiver usando MVC (Razor Pages) UI, execute o comando \"gulp\" após a instalação do pacote.",
    "UsingABPCLI": "Usando <a href=\"https://docs.abp.io/en/abp/latest/CLI\"> Abp CLI </a>",
    "WithoutABPCLI": "Sem ABP CLI",
    "ABPCLIModuleDependency": "Abp Cli adiciona dependência de módulo automaticamente.",
    "AddModuleDependency": "Em seguida, adicione dependência de módulo",
    "Packages": "Pacotes",
    "NugetPackages": "Pacotes Nuget",
    "NPMPackages": "Pacotes NPM",
    "SeeDocs": "Ver Docs",
    "None": "Nenhum",
    "Application": "Aplicativo",
    "Module": "Módulo",
    "PackageName": "Nome do pacote",
    "LicenseURL": "URL de licença",
    "License": "Licença",
    "ProjectCreationSuccessMessage": "Seu projeto foi criado com sucesso",
    "HowToRunSolution": "Como executar sua solução?",
    "GettingStartedMessage": "Consulte o documento de introdução para saber como configurar e executar sua solução.",
    "WebAppDevTutorial": "Tutorial de desenvolvimento de aplicativo da web",
    "WebAppDevTutorialMessage": "Consulte o documento do tutorial de desenvolvimento de aplicativo da web para obter um exemplo de desenvolvimento passo a passo.",
    "CommunityPosts": "Artigos da comunidade",
    "CommunityPostMessage": "Verifique a ABP Community Platform para ler artigos úteis sobre a ABP Framework.",
    "InvestigateSolutionDetails": "Confira os detalhes da solução",
    "StartupTemplateDocumentationMessage": "Consulte o documento do modelo de inicialização do aplicativo para aprender a arquitetura e a estrutura de sua solução.",
    "ClientSideDevelopment": "Desenvolvimento do lado do cliente",
    "ClientSideDevelopmentDocumentationMessage": "Consulte o documento {0} para aprender os pontos-chave para o desenvolvimento da interface do usuário (lado do cliente).",
    "DatabaseProviderDocumentationMessage": "Consulte o documento {0} para aprender os pontos-chave para o desenvolvimento da camada de banco de dados.",
    "ABPCommercialExplanationMessage": "ABP Commercial fornece módulos premium, temas, ferramentas e suporte para o ABP Framework.",
    "ImplementingDDD": "Implementando Design Orientado a Domínio",
    "DDDBookExplanation": "Um guia prático para implementar o Domain Driven Design com o ABP Framework.",
    "Overview": "Visão geral",
    "DDDBookPracticalGuide": "Este é um guia prático para implementar o Domain Driven Design (DDD). Embora os detalhes de implementação sejam baseados na infraestrutura do ABP Framework, os conceitos básicos, princípios e modelos podem ser aplicados a qualquer solução, mesmo que não seja uma solução .NET.",
    "TableOfContents": "Índice",
    "IntroductionToImplementingDDD": "Introdução à implementação de design orientado a domínio",
    "WhatIsDDD": "O que é Domain Driven Design?",
    "Implementation": "Implementação",
    "TheBigPicture": "A grande imagem",
    "TheBuildingBlock": "O Bloco de Construção",
    "ExampleUseCase": "Exemplo de caso de uso",
    "DomainAndApplicationLogic": "Lógica de domínio e lógica de aplicativo",
    "Author": "Autor",
    "Pages": "Páginas",
    "PublishedOn": "publicado em",
    "FreeEBook": "E-book grátis",
    "Download": "Download",
    "EBookSignInForDownload": "Para baixar o e-book, faça login",
    "SignIn": "Entrar",
    "Or": "Ou",
    "TellUsAboutYourself": "Conte-nos um pouco sobre você",
    "Name": "Nome",
    "Surname": "Sobrenome",
    "CompanyName": "Nome da empresa",
    "DoYouAgreePrivacyPolicy": "Eu concordo com os <a href=\"https://account.abp.io/Account/TermsConditions\"> Termos e Condições </a> e os <a href=\"https://account.abp.io/Account/Privacy \"> Política de privacidade </a>.",
    "Free": "Sem custos",
    "DDDEBook": "DDD E-book",
    "PracticalGuideForImplementingDDD": "Este livro é um guia prático para implementar o Domain Driven Design com o ABP Framework.",
    "IntroducingDDD": "Apresentando o Domain Driven Design",
    "DDDLayersAndCleanArchitecture": "Camadas DDD e arquitetura limpa",
    "LayeringOfADotnetSolution": "Camada de uma solução .NET",
    "ImplementingDDDBuildingBlocks": "Implementando blocos de construção DDD",
    "DomainVsApplicationLogic": "Lógica de domínio versus lógica de aplicativo",
    "SamplesAndDiscussions": "Amostras e discussões",
    "EmailNotValid": "Por favor insira um endereço de e-mail válido.",
    "WeWillSendYouADownloadLink": "Um link para baixar o e-book foi enviado para {0}. Verifique sua caixa de entrada, caixas de lixo eletrônico ou spam!",
    "GoHome": "Ir para casa",
    "InvalidFormInputs": "Por favor, digite as informações válidas especificadas no formulário.",
    "DDDBookEmailBody": "Obrigada. <br /> Para baixar seu livro, <a href=\"{0}\"> clique aqui </a>.",
    "SubscribeToNewsletter": "Assine o boletim informativo para obter informações sobre os acontecimentos na Plataforma ABP.IO, como novos lançamentos, artigos, ofertas e muito mais.",
    "FirstEdition": "Primeira edição",
    "ThankYou": "Obrigado!",
    "CheckboxMandatory": "Você precisa verificar isso para continuar!"
  }
}

abp_io/AbpIoLocalization/AbpIoLocalization/Www/Localization/Resources/pt-BR.json (diff)
@@ -167,8 +167,8 @@
     "Compatible": "Compatível",
     "MeeTTheABPCommunityInfo": "Nossa missão é criar um ambiente onde os desenvolvedores possam ajudar uns aos outros com artigos, tutoriais, estudos de caso, etc. e encontrar pessoas com interesses semelhantes.",
     "JoinTheABPCommunityInfo": "Envolva-se com uma comunidade vibrante e torne-se um colaborador do ABP Framework!",
-    "AllArticles": "Todos os artigos",
-    "SubmitYourArticle": "Envie seu artigo",
+    "AllPosts": "Todos os artigos",
+    "SubmitYourPost": "Envie seu artigo",
     "DynamicClientProxyDocument": "Consulte a documentação do proxy de cliente dinâmico para <a href=\"{0}\"> JavaScript </a> e <a href=\"{1}\"> C # </a>.",
     "EmailSMSAbstractionsDocument": "Consulte os documentos de <a href=\"{0}\"> envio por e-mail </a> e <a href=\"{1}\"> envio de SMS </a> para obter mais informações.",
     "CreateProjectWizard": "Este assistente cria um novo projeto a partir do modelo de inicialização que está configurado corretamente para iniciar o seu projeto.",
@@ -195,7 +195,7 @@
     "MultipleUIOptionsExplanation": "A estrutura principal é projetada como independente da interface do usuário e pode funcionar com qualquer tipo de sistema de interface do usuário, embora existam várias opções pré-construídas e integradas fornecidas fora da caixa.",
     "MultipleDBOptionsExplanation": "A estrutura pode funcionar com qualquer fonte de dados, enquanto os seguintes provedores são oficialmente desenvolvidos e suportados;",
     "SelectLanguage": "Selecione o idioma",
-    "LatestArticleOnCommunity": "Artigo mais recente na comunidade ABP",
+    "LatestPostOnCommunity": "Artigo mais recente na comunidade ABP",
     "Register": "Registro",
     "IsDownloadable": "Está disponível para download",
     "DatabaseOptions": "Opções de banco de dados",
@@ -223,8 +223,8 @@
     "GettingStartedMessage": "Consulte o documento de introdução para saber como configurar e executar sua solução.",
     "WebAppDevTutorial": "Tutorial de desenvolvimento de aplicativo da web",
     "WebAppDevTutorialMessage": "Consulte o documento do tutorial de desenvolvimento de aplicativo da web para obter um exemplo de desenvolvimento passo a passo.",
-    "CommunityArticles": "Artigos da comunidade",
-    "CommunityArticleMessage": "Verifique a ABP Community Platform para ler artigos úteis sobre a ABP Framework.",
+    "CommunityPosts": "Artigos da comunidade",
+    "CommunityPostMessage": "Verifique a ABP Community Platform para ler artigos úteis sobre a ABP Framework.",
     "InvestigateSolutionDetails": "Confira os detalhes da solução",
     "StartupTemplateDocumentationMessage": "Consulte o documento do modelo de inicialização do aplicativo para aprender a arquitetura e a estrutura de sua solução.",
     "ClientSideDevelopment": "Desenvolvimento do lado do cliente",
