abp_io/AbpIoLocalization/AbpIoLocalization/Www/Localization/Resources/ro-RO.json (before)
{
  "culture": "ro-RO",
  "texts": {
    "GetStarted": "Începeţi - Şabloane de pornire",
    "Create": "Creează",
    "NewProject": "Proiect nou",
    "DirectDownload": "Descărcare directă",
    "ProjectName": "Nume proiect",
    "ProjectType": "Tip proiect",
    "DatabaseProvider": "Provider bază de date",
    "DatabaseManagementSystem": "Sistem de administrare bază de date",
    "NTier": "N-Tier",
    "IncludeUserInterface": "Include interfaţa userului",
    "CreateNow": "Creează acum",
    "TheStartupProject": "Proiectul de pornire",
    "Tutorial": "Tutorial",
    "UsingCLI": "Folosind CLI",
    "SeeDetails": "Vedeţi detalii",
    "AbpShortDescription": "ABP Framework este o infrastructură completă pentru crearea aplicaţiilor moderne web prin folosirea celor mai bune practici şi convenţii de dezvoltare software.",
    "SourceCodeUpper": "COD SURSĂ",
    "LatestReleaseLogs": "Cele mai recente jurnale de lansare",
    "Infrastructure": "Infrastructura",
    "Architecture": "Arhitectura",
    "Modular": "Modular",
    "DontRepeatYourself": "Nu vă repetaţi",
    "DeveloperFocused": "Axat pe dezvoltator",
    "FullStackApplicationInfrastructure": "Infrastructură de aplicaţii full stack.",
    "DomainDrivenDesign": "Domain Driven Design",
    "DomainDrivenDesignExplanation": "Proiectat şi dezvoltat pe baza modelelor şi principiilor DDD. Oferă un model stratificat pentru aplicaţia dumneavoastră.",
    "Authorization": "Autorizare",
    "AuthorizationExplanation": "Autorizare avansată pe bază de utilizator, rol şi sistem de permisiuni. Construit pe biblioteca Microsoft Identity.",
    "MultiTenancy": "Multi-Tenancz",
    "MultiTenancyExplanationShort": "Aplicaţii SaaS simplificate! Multi-Tenancy integrată de la baza de date până la UI.",
    "CrossCuttingConcerns": "Cross Cutting Concerns",
    "CrossCuttingConcernsExplanationShort": "Infrastructură completă pentru autorizare, validare, gestionarea excepţiilor, stocarea în cache, înregistrarea auditului, gestionarea tranzacţiilor şi multe altele.",
    "BuiltInBundlingMinification": "Grupare şi minificare incorporate",
    "BuiltInBundlingMinificationExplanation": "Nu este nevoie să utilizaţi instrumente externe pentru grupare şi minificare. ABP oferă un mod mai simplu, dinamic, puternic, modular şi incorporat!",
    "VirtualFileSystem": "Sistem de fişiere virtuale",
    "VirtualFileSystemExplanation": "Încorporaţi view-uri, scripturi, stiluri, imagini... in pachete/librării şi refolosiţi-le în diferite aplicaţii.",
    "Theming": "Tematică",
    "ThemingExplanationShort": "Utilizaţi şi personalizaţi tema UI standard, bazată pe UI, sau creaţi-o pe a dumneavoastră.",
    "BootstrapTagHelpersDynamicForms": "Bootstrap Tag Helpers & Dynamic Forms",
    "BootstrapTagHelpersDynamicFormsExplanation": "În loc să scrieţi manual detaliile repetate ale componentelor bootstrap, utilizaţi tag helperele ABP pentru a simplifica şi profita de inteligenţă. Construiţi rapid formulare de interfaţă bazate pe un model C# utilizând ajutorul pentru formulare dinamice.",
    "HTTPAPIsDynamicProxies": "HTTP APIs & Dynamic Proxies",
    "HTTPAPIsDynamicProxiesExplanation": "Expuneţi automat serviciile aplicaţiilor sub formă de API-uri HTTP şi folosiţi-le cu JavaScript dinamic si proxy C#.",
    "CompleteArchitectureInfo": "Arhitectură modernă pentru a crea soluţii software care pot fi întreţinute.",
    "DomainDrivenDesignBasedLayeringModelExplanation": "Vă ajută să implementaţi o arhitectură stratificată DDD şi să construiţi o bază de cod uşor de întreţinut.",
    "DomainDrivenDesignBasedLayeringModelExplanationCont": "Oferă şabloane de pornire, abstractizări, clase de bază, servicii, documentaţie şi ghiduri pentru a vă ajuta să vă dezvoltaţi aplicaţia bazându-vă pe principiile şi tiparele DDD.",
    "MicroserviceCompatibleModelExplanation": "Framework-ul de bază şi modulele pre-construite sunt proiectate având în vedere arhitectura microservice.",
    "MicroserviceCompatibleModelExplanationCont": "Oferă infrastructură, integrări, exemple şi documentaţie pentru a implementa mai uşor soluţiile de microservicii, în timp ce nu aduce complexitate suplimentară dacă doriţi o aplicaţie monolitică.",
    "ModularInfo": "ABP oferă un sistem de module care vă permite să dezvoltaţi module de aplicaţie reutilizabile, să vă conectaţi la evenimentele din ciclul de viaţă ale aplicaţiei şi să exprimaţi dependenţe între părţile centrale ale sistemului dumneavoastră.",
    "PreBuiltModulesThemes": "Module şi teme pro-construite.",
    "PreBuiltModulesThemesExplanation": "Modulele şi temele open source sunt gata de utilizare în aplicaţia dumneavoastră.",
    "NuGetNPMPackages": "Pachete NuGet & NPM",
    "NuGetNPMPackagesExplanation": "Distribuite sub formă de pachete NuGet & NPM. Uşor de instalat şi actualizat.",
    "ExtensibleReplaceable": "Extensibil/Înlocuibil",
    "ExtensibleReplaceableExplanation": "Toate serviciile şi modulele sunt dezvoltate pentru extensibilitate. Puteţi înlocui servicii, pagini, stiluri şi componente.",
    "CrossCuttingConcernsExplanation2": "Menţineţi baza codului redusă, astfel încât să vă puteţi concentra asupra codului care e specific afacerii dumneavoastră.",
    "CrossCuttingConcernsExplanation3": "Nu pierdeţi timp implementând cerinţe comune de aplicaţie pentru mai multe proiecte.",
    "AuthenticationAuthorization": "Autentificare & Autorizare",
    "ExceptionHandling": "Tratarea excepţiilor",
    "Validation": "Validare",
    "DatabaseConnection": "Conectare la baza de date",
    "TransactionManagement": "Administrarea tranzacţiilor",
    "AuditLogging": "Audit Logging",
    "Caching": "Caching",
    "Multitenancy": "Multitenancy",
    "DataFiltering": "Filtrarea datelor",
    "ConventionOverConfiguration": "Convention Over Configuration",
    "ConventionOverConfigurationExplanation": "ABP implementează convenţii de aplicaţii comune în mod implicit, cu o configuraţie minimă sau zero.",
    "ConventionOverConfigurationExplanationList1": "Auto înregistrează serviciile cunoscute pentru injectarea dependinţei..",
    "ConventionOverConfigurationExplanationList2": "Expune serviciile aplicaţiei ca API-uri HTTP prin convenţii de denumire.",
    "ConventionOverConfigurationExplanationList3": "Creează proxy-uri dinamice HTTP client pentru C# şi JavaScript.",
    "ConventionOverConfigurationExplanationList4": "Oferă repository-uri implicite pentru entităţile dumneavoastră.",
    "ConventionOverConfigurationExplanationList5": "Gestionează unitatea de lucru pe request web sau metodă de serviciu a aplicaţiei.",
    "ConventionOverConfigurationExplanationList6": "Publică crearea, actualizarea şi ştergerea evenimentelor pentru entităţile dumneavoastră.",
    "BaseClasses": "Clase de bază",
    "BaseClassesExplanation": "Clase de bază pre-construite pentru tipare comune de aplicaţie.",
    "DeveloperFocusedExplanation": "ABP este pentru dezvoltatori.",
    "DeveloperFocusedExplanationCont": "Aceasta îşi propune să vă simplifice dezvoltarea zilnică de software, fără a vă restricţiona să scrieţi cod de nivel scăzut.",
    "SeeAllFeatures": "Vedeţi toate funcţionalităţile",
    "CLI_CommandLineInterface": "CLI (Command Line Interface)",
    "CLI_CommandLineInterfaceExplanation": "Include un CLI pentru a vă ajuta să automatizaţi crearea de noi proiecte şi adăugarea de noi module.",
    "StartupTemplates": "Proiecte de lansare",
    "StartupTemplatesExplanation": "Diverse proiecte de lansare furnizează o soluţie complet configurată pentru a vă începe dezvoltarea.",
    "BasedOnFamiliarTools": "Bazat pe instrumente familiare",
    "BasedOnFamiliarToolsExplanation": "Construit şi integrat cu instrumente populare pe care le ştiţi deja. Curbă de învăţare joasă, adaptare uşoară, dezvoltare confortabilă.",
    "ORMIndependent": "ORM Independent",
    "ORMIndependentExplanation": "Framework-ul de bază este independent de ORM/bază de date şi poate funcţiona cu orice sursă de date. Furnizorii Entity Framework Core şi MongoDB sunt deja disponibili.",
    "Features": "Exploraţi caracteristicile framework-ului ABP Framework",
    "ABPCLI": "ABP CLI",
    "Modularity": "Modularitate",
    "BootstrapTagHelpers": "Bootstrap Tag Helpers",
    "DynamicForms": "Formulare dinamice",
    "BundlingMinification": "Grupare & Minificare",
    "BackgroundJobs": "Background Jobs",
    "BackgroundJobsExplanation": "Definiţi clase simple pentru a executa task-uri în fundal, aşezate în coadă. Folosiţi managerul de taskuri încorporat sau integraţi-l pe al dumneavoastră. Integrările <a href=\"{0}\">Hangfire</a> & <a href=\"{1}\">RabbitMQ</a> sunt deja disponibile.",
    "DDDInfrastructure": "Infrastructură DDD",
    "DomainDrivenDesignInfrastructure": "Infrastructură Domain Driven Design",
    "AutoRESTAPIs": "Auto REST APIs",
    "DynamicClientProxies": "Dynamic Client Proxies",
    "DistributedEventBus": "Distributed Event Bus",
    "DistributedEventBusWithRabbitMQIntegration": "Distributed Event Bus with RabbitMQ Integration",
    "TestInfrastructure": "Infrastructură de test",
    "AuditLoggingEntityHistories": "Jurnalul de audit şi istoricul entităţilor",
    "ObjectToObjectMapping": "Mapare obiect la obiect",
    "ObjectToObjectMappingExplanation": "Abstractizarea <a href=\"{0}\">mapării obiect la obiect</a> cu integrare AutoMapper.",
    "EmailSMSAbstractions": "Abstractizări Email & SMS",
    "EmailSMSAbstractionsWithTemplatingSupport": "Abstractizări de Email & SMS cu asistenţă pentru modelare",
    "Localization": "Localizare",
    "SettingManagement": "Administrarea setărilor",
    "ExtensionMethods": "Metode de extindere",
    "ExtensionMethodsHelpers": "Metode de extindere & Ajutoare",
    "AspectOrientedProgramming": "Programare orientată spre aspect",
    "DependencyInjection": "Injectarea de dependinţe",
    "DependencyInjectionByConventions": "Injectarea dependinţei prin convenţii",
    "ABPCLIExplanation": "ABP CLI (Command Line Interface) este un instrument de linie de comandă pentru efectuarea câtorva operaţii comune pentru soluţiile bazate pe ABP.",
    "ModularityExplanation": "ABP asigură o infrastructură completă pentru construirea modulelor aplicaţiei dumneavoastră, care pot avea entităţi, servicii, integrări cu baze de date, API-uri, componente UI şi aşa mai departe..",
    "MultiTenancyExplanation": "ABP nu numai că acceptă dezvoltarea de aplicaţii multi-tenant, dar, de asemenea, face ca şi codul dumneavoastră să nu fie în mare parte conştient de multi-tenancy.",
    "MultiTenancyExplanation2": "Poate detecta automat tenantul curent, izola datele unor tenanţi diferiţi unul de celălalt.",
    "MultiTenancyExplanation3": "Acceptă o singură bază de date, bază de date per tenant şi abordări hibride.",
    "MultiTenancyExplanation4": "Vă focusaţi pe codul dumneavoastră şi lăsaţi framework-ul să se ocupe de multi-tenancy pentru dumneavoastră.",
    "BootstrapTagHelpersExplanation": "În loc să scrieţi manual detaliile repetate ale componentelor bootstrap, folosiţi tag helperele ABP pentru a simplifica şi profita de inteligenţă. Puteţi folosi cu siguranţă Bootstrap ori de câte ori aveţi nevoie de el.",
    "DynamicFormsExplanation": "Formulare dinamice & tag helpere de intrare pot crea formularul complet dintr-o clasă C# ca model.",
    "AuthenticationAuthorizationExplanation": "Opţiuni variate de autentificare şi autorizare integrate cu ASP.NET Core Identity & IdentityServer4. Furnizează un sistem de permisiuni extensibil şi detaliat.",
    "CrossCuttingConcernsExplanation": "Nu vă repetaţi pentru a implementa din nou şi din nou toate aceste lucruri obişniuite. Concentraţi-vă pe codul dumneavoastră de business şi lăsaţi ABP să le automatizeze prin convenţii.",
    "DatabaseConnectionTransactionManagement": "Conectare la baza de date & Gestionarea tranzacţiilor",
    "CorrelationIdTracking": "Correlation-Id Tracking",
    "BundlingMinificationExplanation": "ABP oferă un sistem simplu, dinamic, puternic, modular şi încorporat de grupare şi minimizare.",
    "VirtualFileSystemnExplanation": "Sistemul fişierelor virtuale face posibilă administrare fişierelor care nu există fizic pe sistemul de fişiere (disk). Este folosit în principal pentru a încorpora fişiere (js, css, images, cshtml...) în ansambluri şi să le folosească sub formă de fişiere fizice în timpul rulării.",
    "ThemingExplanation": "Sistemul de teme permite dezvoltarea aplicaţiei & modulelor independente de tema prin definirea unui set comun de librării şi aspecte de bază, bazate pe ultimul framework Bootstrap.",
    "DomainDrivenDesignInfrastructureExplanation": "O infrastructură completă pentru construirea aplicaţiilor stratificate, bazată pe tipare & principii Domain Driven Design;",
    "Specification": "Specificaţie",
    "Repository": "Repository",
    "DomainService": "Domain Service",
    "ValueObject": "Value Object",
    "ApplicationService": "Application Service",
    "DataTransferObject": "Obiect de transfer de date",
    "AggregateRootEntity": "Aggregate Root, Entity",
    "AutoRESTAPIsExplanation": "ABP poate configura automat serviciile aplicaţiei sub formă de controllere API prin convenţie.",
    "DynamicClientProxiesExplanation": "Folosiţi-vă cu uşurinţă API-urile din JavaScript şi clienţi C#.",
    "DistributedEventBusWithRabbitMQIntegrationExplanation": "Publicaţi şi utilizaţi cu uşurinţă evenimentele distribuite utilizând Distributed Event Bus încorporat cu integrarea RabbitMQ disponibilă.",
    "TestInfrastructureExplanation": "Framework-ul a fost dezvoltat cu testarea unităţii şi integrării în minte. Vă oferă clase de bază pentru a o uşura. Şabloanele de pornire sunt pre-configurate pentru testare.",
    "AuditLoggingEntityHistoriesExplanation": "Jurnal de audit încorporat pentru aplicaţii critice pentru afaceri. Solicitare, serviciu, jurnal de audit la nivel de metodă şi istoric de entităţi cu detalii la nivel de proprietate.",
    "EmailSMSAbstractionsWithTemplatingSupportExplanation": "Abstractizările IEmailSender şi ISmsSender decuplează logica aplicaţiei de infrastructură. Sistemul avansat de şabloane de email permite crearea şi localizarea şabloanelor de email şi utilizarea lor cu uşurinţă ori de câte ori este necesar.",
    "LocalizationExplanation": "Sistemul de localizare vă permite să creaţi resurse în JSON simplu şi să le folosiţi pentru a vă localiza UI-ul dumneavoastră. Suportă sisteme avansate precum moştenirea, extinderea, şi integrarea cu JavaScript în timp ce e pe deplin compatibilă cu sistemul de localizare al AspNet Core.",
    "SettingManagementExplanation": "Definiţi setări pentru aplicaţia dumneavoastră şi  Define settings for your application and get values on runtime based on the current configuration, tenant and user.",
    "ExtensionMethodsHelpersExplanation": "Don't repeat yourself even for trivial code parts. Extensions & helpers for standard types makes your code much cleaner and easy to write.",
    "AspectOrientedProgrammingExplanation": "Furnizează o infrastructură confortabilă pentru crearea proxy-urilor dinamice şi implementarea programării orientată aspect. Interceptează orice clasă şi execută codul dumneavoastră înainte & după orice executare de metodă.",
    "DependencyInjectionByConventionsExplanation": "Nu este nevoie să vă înregistraţi clasele pentru injectarea manuală a dependinţelor. Înregistrează în mod automat tipurile de servicii comune prin convenţie. Pentru alte tipuri de servicii, puteţi folosi interfeţe şi atribute pentru a o face mai uşor si pe loc.",
    "DataFilteringExplanation": "Definiţi şi utilizaţi filtre de date care sunt aplicate automat atunci când interogaţi entităţi din baza de date. Filtre Soft Delete & MultiTenant sunt prevăzute în mod implicit atunci când implementaţi interfeţe simple.",
    "PublishEvents": "Publicaţi evenimente",
    "HandleEvents": "Gestionaţi evenimente",
    "AndMore": "şi multe altele...",
    "Code": "Cod",
    "Result": "Rezultat",
    "SeeTheDocumentForMoreInformation": "Consultaţi <a href=\"{1}\">{0} documentul</a> pentru mai multe informaţii",
    "IndexPageHeroSection": "<span class=\"first-line shine\"><strong>open source</strong></span><span class=\"second-line text-uppercase\">Web Application<br />Framework </span><span class=\"third-line shine2\"><strong>pentru asp.net core</strong></span>",
    "UiFramework": "Framework UI",
    "EmailAddress": "Adresă de email",
    "Mobile": "Mobil",
    "ReactNative": "React nativ",
    "Strong": "Puternic",
    "Complete": "Complet",
    "BasedLayeringModel": "Based Layering Model",
    "Microservice": "Microserviciu",
    "Compatible": "Compatibil",
    "MeeTTheABPCommunityInfo": "Misiunea noastră este de a crea un mediu în care dezvoltatorii să se ajute reciproc cu articole, tutoriale, studii de caz etc. şi să cunoască oameni cu aceleaşi idei.",
    "JoinTheABPCommunityInfo": "Implicaţi-vă într-o comunitate vibrantă şi deveniţi un contribuitor la ABP Framework!",
    "AllArticles": "Toate articolele",
    "SubmitYourArticle": "Trimiteţi-vă articolul",
    "DynamicClientProxyDocument": "Consultaţi documentaţia pentru client proxy dinamic pentru <a href=\"{0}\">JavaScript</a> & <a href=\"{1}\">C#</a>.",
    "EmailSMSAbstractionsDocument": "Consultaţi documentele de <a href=\"{0}\">emailing</a> and <a href=\"{1}\">trimiterea de SMS</a> pentru mai multe informaţii.",
    "CreateProjectWizard": "Acest formular crează un proiect nou începând cu şablonul de pornire, care este configurat corespunzător pentru a începe direct cu proiectul.",
    "TieredOption": "Crează o soluţie pe mai multe niveluri în care straturile Web API şi HTTP sunt separate fizic. Dacă nu este bifată, creează o soluţie stratificată mai puţin complexă şi potrivită pentru majoritatea scenariilor.",
    "SeparateIdentityServerOption": "Separă partea serverului în două aplicaţii: prima este pentru serverul de identitate, iar a doua pentru serverul dumneavoastră de HTTP API.",
    "UseslatestPreVersion": "Foloseşte ultima versiune pre-lansare",
    "ReadTheDocumentation": "<span class=\"text-primary\">Citiţi</span><span class=\"text-success\"> Documentaţia</span>",
    "Documentation": "Documentaţie",
    "GettingStartedTutorial": "Tutorial de pornire",
    "ApplicationDevelopmentTutorial": "Tutorial de dezvoltare a aplicaţiei",
    "TheStartupTemplate": "Şablonul de pornire",
    "InstallABPCLIInfo": "ABP CLI este cea mai rapidă metodă de a porni o soluţie nouă cu framework-ul ABP. Instalaţi ABP CLI folosind o fereastră de linii de comandă:",
    "DifferentLevelOfNamespaces": "Puteţi folosi nivele diferite de spaţii de nume; e.g. BookStore, Acme.BookStore or Acme.Retail.BookStore.",
    "ABPCLIExamplesInfo": "comanda <strong>new</strong> creează o <strong>aplicaţie stratificată MVC</strong> cu <strong>Entity Framework Core</strong> ca şi furnizor de baze de date. Totuşi, are şi alte opţiuni. Exemple:",
    "SeeCliDocumentForMoreInformation": "Consultaţi <a href=\"{0}\">documentul ABP CLI</a> pentru mai multe opţiuni sau selectaţi tab-ul de \"Descărcare directă\" de deasupra.",
    "Optional": "Opţional",
    "LocalFrameworkRef": "Pastraţi referinţa proiectului local pentru pachetele framework-ului.",
    "BlobStoring": "Depozitare BLOB",
    "BlobStoringExplanation": "Sistemul de depozitare BLOB oferă o abstractizare pentru lucrul cu BLOB-uri. ABP oferă câteva integrări prestabilite pentru furnizorii de stocare (Azure, AWS, File System, Database, etc.) pe care le puteţi folosi cu uşurinţă în aplicaţiile dumneavoastră.",
    "TextTemplating": "Modelare text",
    "TextTemplatingExplanation": "Modelarea textului este folosită pentru a reda dinamic conţinuturile bazate pe un şablon şi un model (un obiect de date). De exemplu, o puteţi folosi pentru a crea conţinuturi dinamice de email cu un şablon predefinit.",
    "MultipleUIOptions": "Opţiuni UI multiple",
    "MultipleDBOptions": "Furnizori de baze de date multipli",
    "MultipleUIOptionsExplanation": "Framework-ul de bază este conceput ca independent de UI şi poate funcţiona cu orice tip de sistem UI, în timp ce mai multe opţiuni pre-construite şi integrate sunt oferite din start.",
    "MultipleDBOptionsExplanation": "Framework-ul poate lucra cu orice sursă de date, în timp ce furnizorii următori sunt dezvoltaţi şi acceptaţi oficial;",
    "SelectLanguage": "Selectaţi limba",
    "LatestArticleOnCommunity": "Ultimul articol de pe comunitatea ABP",
    "Register": "Întregistrare",
    "IsDownloadable": "Poate fi descărcat",
    "DatabaseOptions": "Opţiunile bazei de date",
    "BackToPackagesPage": "Înapoi la pagina pachetelor",
    "HowToInstall": "Cum instalez",
    "SeeOnNpm": "Vedeţi pe NPM",
    "SeeOnNuget": "Vedeţi pe Nuget",
    "MVCGulpCommandExplanation": "Dacă folosiţi MVC (Razor Pages) UI, atunci rulaţi comanda the \"gulp\" după instalarea pachetelor.",
    "UsingABPCLI": "Folosind <a href=\"https://docs.abp.io/en/abp/latest/CLI\">Abp CLI</a>",
    "WithoutABPCLI": "Fară ABP CLI",
    "ABPCLIModuleDependency": "Abp Cli adaugă automat dependenţa modulelor.",
    "AddModuleDependency": "Apoi adăugaţi dependenţa modulului",
    "Packages": "Pachete",
    "NugetPackages": "Pachete Nuget",
    "NPMPackages": "Pachete NPM",
    "SeeDocs": "Consultaţi documentele",
    "None": "Niciuna",
    "Application": "Aplicaţie",
    "Module": "Module",
    "PackageName": "Nume pachet",
    "LicenseURL": "URL licenţă",
    "License": "Licenţă",
    "ProjectCreationSuccessMessage": "Proiectul dumneavoastră a fost creat cu succes",
    "HowToRunSolution": "Cum vă rulaţi soluţia?",
    "GettingStartedMessage": "Consultaţi documentul de pornire pentru a învăţa cum să vă configuraţi şi să rulaţi soluţia dumneavoastră.",
    "WebAppDevTutorial": "Tutorial Web App Dev",
    "WebAppDevTutorialMessage": "Consultaţi documentul de dezvoltare a aplicaţiilor web pentru un exemplu de dezvoltare pas cu pas.",
    "CommunityArticles": "Articolele comunităţii",
    "CommunityArticleMessage": "Verificaţi platforma comunităţii ABP pentru a citi articole utile pentru framework-ul ABP.",
    "InvestigateSolutionDetails": "Investigaţi detaliile soluţiei",
    "StartupTemplateDocumentationMessage": "Consultaţi documentul şablonului de pornire a aplicaţiei pentru a învăţa arhitectura şi strucutra soluţiei dumneavoastră.",
    "ClientSideDevelopment": "Dezvoltarea clientului",
    "ClientSideDevelopmentDocumentationMessage": "Consultaţi documentul {0} pentru a învăţa punctele cheie pentru dezvoltarea interfeţei de utilizator.",
    "DatabaseProviderDocumentationMessage": "Consultaţi documentul {0} pentru a învăţa punctele cheie pentru dezvoltarea straturilor bazei de date.",
    "ABPCommercialExplanationMessage": "ABP Commercial oferă module premium, teme, isntrumente şi asistenţă pentru framework-ul ABP.",
    "ImplementingDDD": "Implementarea Domain Driven Design",
    "DDDBookExplanation": "Un ghid practic pentru implementarea Domain Driven Design în framework-ul ABP.",
    "Overview": "Prezentare generală",
    "DDDBookPracticalGuide": "Acesta este un ghid practic pentru implementarea Domain Driven Design (DDD). În timp ce detaliile implementării se bazează pe infrastructura framework-ului ABP, conceptele de bază, principiile şi modelele pot fi aplicate oricărei soluţii, chiar dacă nu este una .NET.",
    "TableOfContents": "Cuprins",
    "IntroductionToImplementingDDD": "Introducere în Implementarea Domain Driven Design",
    "WhatIsDDD": "Ce este Domain Driven Design?",
    "Implementation": "Implementare",
    "TheBigPicture": "Privire de ansamblu",
    "TheBuildingBlock": "The Building Block",
    "ExampleUseCase": "Exemplu de Use Case",
    "DomainAndApplicationLogic": "Domain Logic & Application Logic",
    "Author": "Autor",
    "Pages": "Pagini",
    "PublishedOn": "Publicat pe",
    "FreeEBook": "E-Book gratuit",
    "Download": "Descărcaţi",
    "EBookSignInForDownload": "Pentru a descărca e-book-ul trebuie să vă autentificaţi",
    "SignIn": "Autentificaţi-vă",
    "Or": "Sau",
    "TellUsAboutYourself": "Spuneţi-ne un pic despre dumneavoastră",
    "Name": "Nume",
    "Surname": "Nume",
    "CompanyName": "Nume companie",
    "DoYouAgreePrivacyPolicy": "Sunt de acord cu <a href=\"https://account.abp.io/Account/TermsConditions\">Termenii & condiţiile</a> şi <a href=\"https://account.abp.io/Account/Privacy\">Politica de confidenţialitate</a>.",
    "Free": "Gratuit",
    "DDDEBook": "E-book DDD",
    "PracticalGuideForImplementingDDD": "Această carte este un ghid practic pentru implementarea Domain Driven Design în framework-ul ABP.",
    "IntroducingDDD": "Introducere în Domain Driven Design",
    "DDDLayersAndCleanArchitecture": "Straturile DDD & Arhitectură curată",
    "LayeringOfADotnetSolution": "Stratificarea unei soluţii .NET",
    "ImplementingDDDBuildingBlocks": "Implementând DDD Building Blocks",
    "DomainVsApplicationLogic": "Domain Logic vs Application Logic",
    "SamplesAndDiscussions": "Exemple & Discuţii",
    "EmailNotValid": "Vă rugăm să introduceţi o adresa de email validă.",
    "WeWillSendYouADownloadLink": "Un link care conţine e-book-ul a fost trimis către {0}. Verificaţi-vă folderele de inbox, junk sau spam!",
    "GoHome": "Pagina principală",
    "InvalidFormInputs": "Vă rugăm, introduceţi informaţia validă specificată în formular.",
    "DDDBookEmailBody": "Vă mulţumim. <br /> Pentru a descărca cartea, <a href=\"{0}\">click aici</a>.",
    "SubscribeToNewsletter": "Abonaţi-vă la newsletter pentru a primi informaţii despre evnimentele din platforma ABP.IO, precum noi lansări, articole, oferte şi multe altele.",
    "FirstEdition": "Prima ediţie",
	"ThankYou": "Vă mulţumim!",
	"CheckboxMandatory": "Trebuie să bifaţi asta pentru a continua!"
  }
}

abp_io/AbpIoLocalization/AbpIoLocalization/Www/Localization/Resources/ro-RO.json (after)
{
  "culture": "ro-RO",
  "texts": {
    "GetStarted": "Începeţi - Şabloane de pornire",
    "Create": "Creează",
    "NewProject": "Proiect nou",
    "DirectDownload": "Descărcare directă",
    "ProjectName": "Nume proiect",
    "ProjectType": "Tip proiect",
    "DatabaseProvider": "Provider bază de date",
    "DatabaseManagementSystem": "Sistem de administrare bază de date",
    "NTier": "N-Tier",
    "IncludeUserInterface": "Include interfaţa userului",
    "CreateNow": "Creează acum",
    "TheStartupProject": "Proiectul de pornire",
    "Tutorial": "Tutorial",
    "UsingCLI": "Folosind CLI",
    "SeeDetails": "Vedeţi detalii",
    "AbpShortDescription": "ABP Framework este o infrastructură completă pentru crearea aplicaţiilor moderne web prin folosirea celor mai bune practici şi convenţii de dezvoltare software.",
    "SourceCodeUpper": "COD SURSĂ",
    "LatestReleaseLogs": "Cele mai recente jurnale de lansare",
    "Infrastructure": "Infrastructura",
    "Architecture": "Arhitectura",
    "Modular": "Modular",
    "DontRepeatYourself": "Nu vă repetaţi",
    "DeveloperFocused": "Axat pe dezvoltator",
    "FullStackApplicationInfrastructure": "Infrastructură de aplicaţii full stack.",
    "DomainDrivenDesign": "Domain Driven Design",
    "DomainDrivenDesignExplanation": "Proiectat şi dezvoltat pe baza modelelor şi principiilor DDD. Oferă un model stratificat pentru aplicaţia dumneavoastră.",
    "Authorization": "Autorizare",
    "AuthorizationExplanation": "Autorizare avansată pe bază de utilizator, rol şi sistem de permisiuni. Construit pe biblioteca Microsoft Identity.",
    "MultiTenancy": "Multi-Tenancz",
    "MultiTenancyExplanationShort": "Aplicaţii SaaS simplificate! Multi-Tenancy integrată de la baza de date până la UI.",
    "CrossCuttingConcerns": "Cross Cutting Concerns",
    "CrossCuttingConcernsExplanationShort": "Infrastructură completă pentru autorizare, validare, gestionarea excepţiilor, stocarea în cache, înregistrarea auditului, gestionarea tranzacţiilor şi multe altele.",
    "BuiltInBundlingMinification": "Grupare şi minificare incorporate",
    "BuiltInBundlingMinificationExplanation": "Nu este nevoie să utilizaţi instrumente externe pentru grupare şi minificare. ABP oferă un mod mai simplu, dinamic, puternic, modular şi incorporat!",
    "VirtualFileSystem": "Sistem de fişiere virtuale",
    "VirtualFileSystemExplanation": "Încorporaţi view-uri, scripturi, stiluri, imagini... in pachete/librării şi refolosiţi-le în diferite aplicaţii.",
    "Theming": "Tematică",
    "ThemingExplanationShort": "Utilizaţi şi personalizaţi tema UI standard, bazată pe UI, sau creaţi-o pe a dumneavoastră.",
    "BootstrapTagHelpersDynamicForms": "Bootstrap Tag Helpers & Dynamic Forms",
    "BootstrapTagHelpersDynamicFormsExplanation": "În loc să scrieţi manual detaliile repetate ale componentelor bootstrap, utilizaţi tag helperele ABP pentru a simplifica şi profita de inteligenţă. Construiţi rapid formulare de interfaţă bazate pe un model C# utilizând ajutorul pentru formulare dinamice.",
    "HTTPAPIsDynamicProxies": "HTTP APIs & Dynamic Proxies",
    "HTTPAPIsDynamicProxiesExplanation": "Expuneţi automat serviciile aplicaţiilor sub formă de API-uri HTTP şi folosiţi-le cu JavaScript dinamic si proxy C#.",
    "CompleteArchitectureInfo": "Arhitectură modernă pentru a crea soluţii software care pot fi întreţinute.",
    "DomainDrivenDesignBasedLayeringModelExplanation": "Vă ajută să implementaţi o arhitectură stratificată DDD şi să construiţi o bază de cod uşor de întreţinut.",
    "DomainDrivenDesignBasedLayeringModelExplanationCont": "Oferă şabloane de pornire, abstractizări, clase de bază, servicii, documentaţie şi ghiduri pentru a vă ajuta să vă dezvoltaţi aplicaţia bazându-vă pe principiile şi tiparele DDD.",
    "MicroserviceCompatibleModelExplanation": "Framework-ul de bază şi modulele pre-construite sunt proiectate având în vedere arhitectura microservice.",
    "MicroserviceCompatibleModelExplanationCont": "Oferă infrastructură, integrări, exemple şi documentaţie pentru a implementa mai uşor soluţiile de microservicii, în timp ce nu aduce complexitate suplimentară dacă doriţi o aplicaţie monolitică.",
    "ModularInfo": "ABP oferă un sistem de module care vă permite să dezvoltaţi module de aplicaţie reutilizabile, să vă conectaţi la evenimentele din ciclul de viaţă ale aplicaţiei şi să exprimaţi dependenţe între părţile centrale ale sistemului dumneavoastră.",
    "PreBuiltModulesThemes": "Module şi teme pro-construite.",
    "PreBuiltModulesThemesExplanation": "Modulele şi temele open source sunt gata de utilizare în aplicaţia dumneavoastră.",
    "NuGetNPMPackages": "Pachete NuGet & NPM",
    "NuGetNPMPackagesExplanation": "Distribuite sub formă de pachete NuGet & NPM. Uşor de instalat şi actualizat.",
    "ExtensibleReplaceable": "Extensibil/Înlocuibil",
    "ExtensibleReplaceableExplanation": "Toate serviciile şi modulele sunt dezvoltate pentru extensibilitate. Puteţi înlocui servicii, pagini, stiluri şi componente.",
    "CrossCuttingConcernsExplanation2": "Menţineţi baza codului redusă, astfel încât să vă puteţi concentra asupra codului care e specific afacerii dumneavoastră.",
    "CrossCuttingConcernsExplanation3": "Nu pierdeţi timp implementând cerinţe comune de aplicaţie pentru mai multe proiecte.",
    "AuthenticationAuthorization": "Autentificare & Autorizare",
    "ExceptionHandling": "Tratarea excepţiilor",
    "Validation": "Validare",
    "DatabaseConnection": "Conectare la baza de date",
    "TransactionManagement": "Administrarea tranzacţiilor",
    "AuditLogging": "Audit Logging",
    "Caching": "Caching",
    "Multitenancy": "Multitenancy",
    "DataFiltering": "Filtrarea datelor",
    "ConventionOverConfiguration": "Convention Over Configuration",
    "ConventionOverConfigurationExplanation": "ABP implementează convenţii de aplicaţii comune în mod implicit, cu o configuraţie minimă sau zero.",
    "ConventionOverConfigurationExplanationList1": "Auto înregistrează serviciile cunoscute pentru injectarea dependinţei..",
    "ConventionOverConfigurationExplanationList2": "Expune serviciile aplicaţiei ca API-uri HTTP prin convenţii de denumire.",
    "ConventionOverConfigurationExplanationList3": "Creează proxy-uri dinamice HTTP client pentru C# şi JavaScript.",
    "ConventionOverConfigurationExplanationList4": "Oferă repository-uri implicite pentru entităţile dumneavoastră.",
    "ConventionOverConfigurationExplanationList5": "Gestionează unitatea de lucru pe request web sau metodă de serviciu a aplicaţiei.",
    "ConventionOverConfigurationExplanationList6": "Publică crearea, actualizarea şi ştergerea evenimentelor pentru entităţile dumneavoastră.",
    "BaseClasses": "Clase de bază",
    "BaseClassesExplanation": "Clase de bază pre-construite pentru tipare comune de aplicaţie.",
    "DeveloperFocusedExplanation": "ABP este pentru dezvoltatori.",
    "DeveloperFocusedExplanationCont": "Aceasta îşi propune să vă simplifice dezvoltarea zilnică de software, fără a vă restricţiona să scrieţi cod de nivel scăzut.",
    "SeeAllFeatures": "Vedeţi toate funcţionalităţile",
    "CLI_CommandLineInterface": "CLI (Command Line Interface)",
    "CLI_CommandLineInterfaceExplanation": "Include un CLI pentru a vă ajuta să automatizaţi crearea de noi proiecte şi adăugarea de noi module.",
    "StartupTemplates": "Proiecte de lansare",
    "StartupTemplatesExplanation": "Diverse proiecte de lansare furnizează o soluţie complet configurată pentru a vă începe dezvoltarea.",
    "BasedOnFamiliarTools": "Bazat pe instrumente familiare",
    "BasedOnFamiliarToolsExplanation": "Construit şi integrat cu instrumente populare pe care le ştiţi deja. Curbă de învăţare joasă, adaptare uşoară, dezvoltare confortabilă.",
    "ORMIndependent": "ORM Independent",
    "ORMIndependentExplanation": "Framework-ul de bază este independent de ORM/bază de date şi poate funcţiona cu orice sursă de date. Furnizorii Entity Framework Core şi MongoDB sunt deja disponibili.",
    "Features": "Exploraţi caracteristicile framework-ului ABP Framework",
    "ABPCLI": "ABP CLI",
    "Modularity": "Modularitate",
    "BootstrapTagHelpers": "Bootstrap Tag Helpers",
    "DynamicForms": "Formulare dinamice",
    "BundlingMinification": "Grupare & Minificare",
    "BackgroundJobs": "Background Jobs",
    "BackgroundJobsExplanation": "Definiţi clase simple pentru a executa task-uri în fundal, aşezate în coadă. Folosiţi managerul de taskuri încorporat sau integraţi-l pe al dumneavoastră. Integrările <a href=\"{0}\">Hangfire</a> & <a href=\"{1}\">RabbitMQ</a> sunt deja disponibile.",
    "DDDInfrastructure": "Infrastructură DDD",
    "DomainDrivenDesignInfrastructure": "Infrastructură Domain Driven Design",
    "AutoRESTAPIs": "Auto REST APIs",
    "DynamicClientProxies": "Dynamic Client Proxies",
    "DistributedEventBus": "Distributed Event Bus",
    "DistributedEventBusWithRabbitMQIntegration": "Distributed Event Bus with RabbitMQ Integration",
    "TestInfrastructure": "Infrastructură de test",
    "AuditLoggingEntityHistories": "Jurnalul de audit şi istoricul entităţilor",
    "ObjectToObjectMapping": "Mapare obiect la obiect",
    "ObjectToObjectMappingExplanation": "Abstractizarea <a href=\"{0}\">mapării obiect la obiect</a> cu integrare AutoMapper.",
    "EmailSMSAbstractions": "Abstractizări Email & SMS",
    "EmailSMSAbstractionsWithTemplatingSupport": "Abstractizări de Email & SMS cu asistenţă pentru modelare",
    "Localization": "Localizare",
    "SettingManagement": "Administrarea setărilor",
    "ExtensionMethods": "Metode de extindere",
    "ExtensionMethodsHelpers": "Metode de extindere & Ajutoare",
    "AspectOrientedProgramming": "Programare orientată spre aspect",
    "DependencyInjection": "Injectarea de dependinţe",
    "DependencyInjectionByConventions": "Injectarea dependinţei prin convenţii",
    "ABPCLIExplanation": "ABP CLI (Command Line Interface) este un instrument de linie de comandă pentru efectuarea câtorva operaţii comune pentru soluţiile bazate pe ABP.",
    "ModularityExplanation": "ABP asigură o infrastructură completă pentru construirea modulelor aplicaţiei dumneavoastră, care pot avea entităţi, servicii, integrări cu baze de date, API-uri, componente UI şi aşa mai departe..",
    "MultiTenancyExplanation": "ABP nu numai că acceptă dezvoltarea de aplicaţii multi-tenant, dar, de asemenea, face ca şi codul dumneavoastră să nu fie în mare parte conştient de multi-tenancy.",
    "MultiTenancyExplanation2": "Poate detecta automat tenantul curent, izola datele unor tenanţi diferiţi unul de celălalt.",
    "MultiTenancyExplanation3": "Acceptă o singură bază de date, bază de date per tenant şi abordări hibride.",
    "MultiTenancyExplanation4": "Vă focusaţi pe codul dumneavoastră şi lăsaţi framework-ul să se ocupe de multi-tenancy pentru dumneavoastră.",
    "BootstrapTagHelpersExplanation": "În loc să scrieţi manual detaliile repetate ale componentelor bootstrap, folosiţi tag helperele ABP pentru a simplifica şi profita de inteligenţă. Puteţi folosi cu siguranţă Bootstrap ori de câte ori aveţi nevoie de el.",
    "DynamicFormsExplanation": "Formulare dinamice & tag helpere de intrare pot crea formularul complet dintr-o clasă C# ca model.",
    "AuthenticationAuthorizationExplanation": "Opţiuni variate de autentificare şi autorizare integrate cu ASP.NET Core Identity & IdentityServer4. Furnizează un sistem de permisiuni extensibil şi detaliat.",
    "CrossCuttingConcernsExplanation": "Nu vă repetaţi pentru a implementa din nou şi din nou toate aceste lucruri obişniuite. Concentraţi-vă pe codul dumneavoastră de business şi lăsaţi ABP să le automatizeze prin convenţii.",
    "DatabaseConnectionTransactionManagement": "Conectare la baza de date & Gestionarea tranzacţiilor",
    "CorrelationIdTracking": "Correlation-Id Tracking",
    "BundlingMinificationExplanation": "ABP oferă un sistem simplu, dinamic, puternic, modular şi încorporat de grupare şi minimizare.",
    "VirtualFileSystemnExplanation": "Sistemul fişierelor virtuale face posibilă administrare fişierelor care nu există fizic pe sistemul de fişiere (disk). Este folosit în principal pentru a încorpora fişiere (js, css, images, cshtml...) în ansambluri şi să le folosească sub formă de fişiere fizice în timpul rulării.",
    "ThemingExplanation": "Sistemul de teme permite dezvoltarea aplicaţiei & modulelor independente de tema prin definirea unui set comun de librării şi aspecte de bază, bazate pe ultimul framework Bootstrap.",
    "DomainDrivenDesignInfrastructureExplanation": "O infrastructură completă pentru construirea aplicaţiilor stratificate, bazată pe tipare & principii Domain Driven Design;",
    "Specification": "Specificaţie",
    "Repository": "Repository",
    "DomainService": "Domain Service",
    "ValueObject": "Value Object",
    "ApplicationService": "Application Service",
    "DataTransferObject": "Obiect de transfer de date",
    "AggregateRootEntity": "Aggregate Root, Entity",
    "AutoRESTAPIsExplanation": "ABP poate configura automat serviciile aplicaţiei sub formă de controllere API prin convenţie.",
    "DynamicClientProxiesExplanation": "Folosiţi-vă cu uşurinţă API-urile din JavaScript şi clienţi C#.",
    "DistributedEventBusWithRabbitMQIntegrationExplanation": "Publicaţi şi utilizaţi cu uşurinţă evenimentele distribuite utilizând Distributed Event Bus încorporat cu integrarea RabbitMQ disponibilă.",
    "TestInfrastructureExplanation": "Framework-ul a fost dezvoltat cu testarea unităţii şi integrării în minte. Vă oferă clase de bază pentru a o uşura. Şabloanele de pornire sunt pre-configurate pentru testare.",
    "AuditLoggingEntityHistoriesExplanation": "Jurnal de audit încorporat pentru aplicaţii critice pentru afaceri. Solicitare, serviciu, jurnal de audit la nivel de metodă şi istoric de entităţi cu detalii la nivel de proprietate.",
    "EmailSMSAbstractionsWithTemplatingSupportExplanation": "Abstractizările IEmailSender şi ISmsSender decuplează logica aplicaţiei de infrastructură. Sistemul avansat de şabloane de email permite crearea şi localizarea şabloanelor de email şi utilizarea lor cu uşurinţă ori de câte ori este necesar.",
    "LocalizationExplanation": "Sistemul de localizare vă permite să creaţi resurse în JSON simplu şi să le folosiţi pentru a vă localiza UI-ul dumneavoastră. Suportă sisteme avansate precum moştenirea, extinderea, şi integrarea cu JavaScript în timp ce e pe deplin compatibilă cu sistemul de localizare al AspNet Core.",
    "SettingManagementExplanation": "Definiţi setări pentru aplicaţia dumneavoastră şi  Define settings for your application and get values on runtime based on the current configuration, tenant and user.",
    "ExtensionMethodsHelpersExplanation": "Don't repeat yourself even for trivial code parts. Extensions & helpers for standard types makes your code much cleaner and easy to write.",
    "AspectOrientedProgrammingExplanation": "Furnizează o infrastructură confortabilă pentru crearea proxy-urilor dinamice şi implementarea programării orientată aspect. Interceptează orice clasă şi execută codul dumneavoastră înainte & după orice executare de metodă.",
    "DependencyInjectionByConventionsExplanation": "Nu este nevoie să vă înregistraţi clasele pentru injectarea manuală a dependinţelor. Înregistrează în mod automat tipurile de servicii comune prin convenţie. Pentru alte tipuri de servicii, puteţi folosi interfeţe şi atribute pentru a o face mai uşor si pe loc.",
    "DataFilteringExplanation": "Definiţi şi utilizaţi filtre de date care sunt aplicate automat atunci când interogaţi entităţi din baza de date. Filtre Soft Delete & MultiTenant sunt prevăzute în mod implicit atunci când implementaţi interfeţe simple.",
    "PublishEvents": "Publicaţi evenimente",
    "HandleEvents": "Gestionaţi evenimente",
    "AndMore": "şi multe altele...",
    "Code": "Cod",
    "Result": "Rezultat",
    "SeeTheDocumentForMoreInformation": "Consultaţi <a href=\"{1}\">{0} documentul</a> pentru mai multe informaţii",
    "IndexPageHeroSection": "<span class=\"first-line shine\"><strong>open source</strong></span><span class=\"second-line text-uppercase\">Web Application<br />Framework </span><span class=\"third-line shine2\"><strong>pentru asp.net core</strong></span>",
    "UiFramework": "Framework UI",
    "EmailAddress": "Adresă de email",
    "Mobile": "Mobil",
    "ReactNative": "React nativ",
    "Strong": "Puternic",
    "Complete": "Complet",
    "BasedLayeringModel": "Based Layering Model",
    "Microservice": "Microserviciu",
    "Compatible": "Compatibil",
    "MeeTTheABPCommunityInfo": "Misiunea noastră este de a crea un mediu în care dezvoltatorii să se ajute reciproc cu articole, tutoriale, studii de caz etc. şi să cunoască oameni cu aceleaşi idei.",
    "JoinTheABPCommunityInfo": "Implicaţi-vă într-o comunitate vibrantă şi deveniţi un contribuitor la ABP Framework!",
    "AllPosts": "Toate articolele",
    "SubmitYourPost": "Trimiteţi-vă articolul",
    "DynamicClientProxyDocument": "Consultaţi documentaţia pentru client proxy dinamic pentru <a href=\"{0}\">JavaScript</a> & <a href=\"{1}\">C#</a>.",
    "EmailSMSAbstractionsDocument": "Consultaţi documentele de <a href=\"{0}\">emailing</a> and <a href=\"{1}\">trimiterea de SMS</a> pentru mai multe informaţii.",
    "CreateProjectWizard": "Acest formular crează un proiect nou începând cu şablonul de pornire, care este configurat corespunzător pentru a începe direct cu proiectul.",
    "TieredOption": "Crează o soluţie pe mai multe niveluri în care straturile Web API şi HTTP sunt separate fizic. Dacă nu este bifată, creează o soluţie stratificată mai puţin complexă şi potrivită pentru majoritatea scenariilor.",
    "SeparateIdentityServerOption": "Separă partea serverului în două aplicaţii: prima este pentru serverul de identitate, iar a doua pentru serverul dumneavoastră de HTTP API.",
    "UseslatestPreVersion": "Foloseşte ultima versiune pre-lansare",
    "ReadTheDocumentation": "<span class=\"text-primary\">Citiţi</span><span class=\"text-success\"> Documentaţia</span>",
    "Documentation": "Documentaţie",
    "GettingStartedTutorial": "Tutorial de pornire",
    "ApplicationDevelopmentTutorial": "Tutorial de dezvoltare a aplicaţiei",
    "TheStartupTemplate": "Şablonul de pornire",
    "InstallABPCLIInfo": "ABP CLI este cea mai rapidă metodă de a porni o soluţie nouă cu framework-ul ABP. Instalaţi ABP CLI folosind o fereastră de linii de comandă:",
    "DifferentLevelOfNamespaces": "Puteţi folosi nivele diferite de spaţii de nume; e.g. BookStore, Acme.BookStore or Acme.Retail.BookStore.",
    "ABPCLIExamplesInfo": "comanda <strong>new</strong> creează o <strong>aplicaţie stratificată MVC</strong> cu <strong>Entity Framework Core</strong> ca şi furnizor de baze de date. Totuşi, are şi alte opţiuni. Exemple:",
    "SeeCliDocumentForMoreInformation": "Consultaţi <a href=\"{0}\">documentul ABP CLI</a> pentru mai multe opţiuni sau selectaţi tab-ul de \"Descărcare directă\" de deasupra.",
    "Optional": "Opţional",
    "LocalFrameworkRef": "Pastraţi referinţa proiectului local pentru pachetele framework-ului.",
    "BlobStoring": "Depozitare BLOB",
    "BlobStoringExplanation": "Sistemul de depozitare BLOB oferă o abstractizare pentru lucrul cu BLOB-uri. ABP oferă câteva integrări prestabilite pentru furnizorii de stocare (Azure, AWS, File System, Database, etc.) pe care le puteţi folosi cu uşurinţă în aplicaţiile dumneavoastră.",
    "TextTemplating": "Modelare text",
    "TextTemplatingExplanation": "Modelarea textului este folosită pentru a reda dinamic conţinuturile bazate pe un şablon şi un model (un obiect de date). De exemplu, o puteţi folosi pentru a crea conţinuturi dinamice de email cu un şablon predefinit.",
    "MultipleUIOptions": "Opţiuni UI multiple",
    "MultipleDBOptions": "Furnizori de baze de date multipli",
    "MultipleUIOptionsExplanation": "Framework-ul de bază este conceput ca independent de UI şi poate funcţiona cu orice tip de sistem UI, în timp ce mai multe opţiuni pre-construite şi integrate sunt oferite din start.",
    "MultipleDBOptionsExplanation": "Framework-ul poate lucra cu orice sursă de date, în timp ce furnizorii următori sunt dezvoltaţi şi acceptaţi oficial;",
    "SelectLanguage": "Selectaţi limba",
    "LatestPostOnCommunity": "Ultimul articol de pe comunitatea ABP",
    "Register": "Întregistrare",
    "IsDownloadable": "Poate fi descărcat",
    "DatabaseOptions": "Opţiunile bazei de date",
    "BackToPackagesPage": "Înapoi la pagina pachetelor",
    "HowToInstall": "Cum instalez",
    "SeeOnNpm": "Vedeţi pe NPM",
    "SeeOnNuget": "Vedeţi pe Nuget",
    "MVCGulpCommandExplanation": "Dacă folosiţi MVC (Razor Pages) UI, atunci rulaţi comanda the \"gulp\" după instalarea pachetelor.",
    "UsingABPCLI": "Folosind <a href=\"https://docs.abp.io/en/abp/latest/CLI\">Abp CLI</a>",
    "WithoutABPCLI": "Fară ABP CLI",
    "ABPCLIModuleDependency": "Abp Cli adaugă automat dependenţa modulelor.",
    "AddModuleDependency": "Apoi adăugaţi dependenţa modulului",
    "Packages": "Pachete",
    "NugetPackages": "Pachete Nuget",
    "NPMPackages": "Pachete NPM",
    "SeeDocs": "Consultaţi documentele",
    "None": "Niciuna",
    "Application": "Aplicaţie",
    "Module": "Module",
    "PackageName": "Nume pachet",
    "LicenseURL": "URL licenţă",
    "License": "Licenţă",
    "ProjectCreationSuccessMessage": "Proiectul dumneavoastră a fost creat cu succes",
    "HowToRunSolution": "Cum vă rulaţi soluţia?",
    "GettingStartedMessage": "Consultaţi documentul de pornire pentru a învăţa cum să vă configuraţi şi să rulaţi soluţia dumneavoastră.",
    "WebAppDevTutorial": "Tutorial Web App Dev",
    "WebAppDevTutorialMessage": "Consultaţi documentul de dezvoltare a aplicaţiilor web pentru un exemplu de dezvoltare pas cu pas.",
    "CommunityPosts": "Articolele comunităţii",
    "CommunityPostMessage": "Verificaţi platforma comunităţii ABP pentru a citi articole utile pentru framework-ul ABP.",
    "InvestigateSolutionDetails": "Investigaţi detaliile soluţiei",
    "StartupTemplateDocumentationMessage": "Consultaţi documentul şablonului de pornire a aplicaţiei pentru a învăţa arhitectura şi strucutra soluţiei dumneavoastră.",
    "ClientSideDevelopment": "Dezvoltarea clientului",
    "ClientSideDevelopmentDocumentationMessage": "Consultaţi documentul {0} pentru a învăţa punctele cheie pentru dezvoltarea interfeţei de utilizator.",
    "DatabaseProviderDocumentationMessage": "Consultaţi documentul {0} pentru a învăţa punctele cheie pentru dezvoltarea straturilor bazei de date.",
    "ABPCommercialExplanationMessage": "ABP Commercial oferă module premium, teme, isntrumente şi asistenţă pentru framework-ul ABP.",
    "ImplementingDDD": "Implementarea Domain Driven Design",
    "DDDBookExplanation": "Un ghid practic pentru implementarea Domain Driven Design în framework-ul ABP.",
    "Overview": "Prezentare generală",
    "DDDBookPracticalGuide": "Acesta este un ghid practic pentru implementarea Domain Driven Design (DDD). În timp ce detaliile implementării se bazează pe infrastructura framework-ului ABP, conceptele de bază, principiile şi modelele pot fi aplicate oricărei soluţii, chiar dacă nu este una .NET.",
    "TableOfContents": "Cuprins",
    "IntroductionToImplementingDDD": "Introducere în Implementarea Domain Driven Design",
    "WhatIsDDD": "Ce este Domain Driven Design?",
    "Implementation": "Implementare",
    "TheBigPicture": "Privire de ansamblu",
    "TheBuildingBlock": "The Building Block",
    "ExampleUseCase": "Exemplu de Use Case",
    "DomainAndApplicationLogic": "Domain Logic & Application Logic",
    "Author": "Autor",
    "Pages": "Pagini",
    "PublishedOn": "Publicat pe",
    "FreeEBook": "E-Book gratuit",
    "Download": "Descărcaţi",
    "EBookSignInForDownload": "Pentru a descărca e-book-ul trebuie să vă autentificaţi",
    "SignIn": "Autentificaţi-vă",
    "Or": "Sau",
    "TellUsAboutYourself": "Spuneţi-ne un pic despre dumneavoastră",
    "Name": "Nume",
    "Surname": "Nume",
    "CompanyName": "Nume companie",
    "DoYouAgreePrivacyPolicy": "Sunt de acord cu <a href=\"https://account.abp.io/Account/TermsConditions\">Termenii & condiţiile</a> şi <a href=\"https://account.abp.io/Account/Privacy\">Politica de confidenţialitate</a>.",
    "Free": "Gratuit",
    "DDDEBook": "E-book DDD",
    "PracticalGuideForImplementingDDD": "Această carte este un ghid practic pentru implementarea Domain Driven Design în framework-ul ABP.",
    "IntroducingDDD": "Introducere în Domain Driven Design",
    "DDDLayersAndCleanArchitecture": "Straturile DDD & Arhitectură curată",
    "LayeringOfADotnetSolution": "Stratificarea unei soluţii .NET",
    "ImplementingDDDBuildingBlocks": "Implementând DDD Building Blocks",
    "DomainVsApplicationLogic": "Domain Logic vs Application Logic",
    "SamplesAndDiscussions": "Exemple & Discuţii",
    "EmailNotValid": "Vă rugăm să introduceţi o adresa de email validă.",
    "WeWillSendYouADownloadLink": "Un link care conţine e-book-ul a fost trimis către {0}. Verificaţi-vă folderele de inbox, junk sau spam!",
    "GoHome": "Pagina principală",
    "InvalidFormInputs": "Vă rugăm, introduceţi informaţia validă specificată în formular.",
    "DDDBookEmailBody": "Vă mulţumim. <br /> Pentru a descărca cartea, <a href=\"{0}\">click aici</a>.",
    "SubscribeToNewsletter": "Abonaţi-vă la newsletter pentru a primi informaţii despre evnimentele din platforma ABP.IO, precum noi lansări, articole, oferte şi multe altele.",
    "FirstEdition": "Prima ediţie",
	"ThankYou": "Vă mulţumim!",
	"CheckboxMandatory": "Trebuie să bifaţi asta pentru a continua!"
  }
}

abp_io/AbpIoLocalization/AbpIoLocalization/Www/Localization/Resources/ro-RO.json (diff)
@@ -167,8 +167,8 @@
     "Compatible": "Compatibil",
     "MeeTTheABPCommunityInfo": "Misiunea noastră este de a crea un mediu în care dezvoltatorii să se ajute reciproc cu articole, tutoriale, studii de caz etc. şi să cunoască oameni cu aceleaşi idei.",
     "JoinTheABPCommunityInfo": "Implicaţi-vă într-o comunitate vibrantă şi deveniţi un contribuitor la ABP Framework!",
-    "AllArticles": "Toate articolele",
-    "SubmitYourArticle": "Trimiteţi-vă articolul",
+    "AllPosts": "Toate articolele",
+    "SubmitYourPost": "Trimiteţi-vă articolul",
     "DynamicClientProxyDocument": "Consultaţi documentaţia pentru client proxy dinamic pentru <a href=\"{0}\">JavaScript</a> & <a href=\"{1}\">C#</a>.",
     "EmailSMSAbstractionsDocument": "Consultaţi documentele de <a href=\"{0}\">emailing</a> and <a href=\"{1}\">trimiterea de SMS</a> pentru mai multe informaţii.",
     "CreateProjectWizard": "Acest formular crează un proiect nou începând cu şablonul de pornire, care este configurat corespunzător pentru a începe direct cu proiectul.",
@@ -195,7 +195,7 @@
     "MultipleUIOptionsExplanation": "Framework-ul de bază este conceput ca independent de UI şi poate funcţiona cu orice tip de sistem UI, în timp ce mai multe opţiuni pre-construite şi integrate sunt oferite din start.",
     "MultipleDBOptionsExplanation": "Framework-ul poate lucra cu orice sursă de date, în timp ce furnizorii următori sunt dezvoltaţi şi acceptaţi oficial;",
     "SelectLanguage": "Selectaţi limba",
-    "LatestArticleOnCommunity": "Ultimul articol de pe comunitatea ABP",
+    "LatestPostOnCommunity": "Ultimul articol de pe comunitatea ABP",
     "Register": "Întregistrare",
     "IsDownloadable": "Poate fi descărcat",
     "DatabaseOptions": "Opţiunile bazei de date",
@@ -223,8 +223,8 @@
     "GettingStartedMessage": "Consultaţi documentul de pornire pentru a învăţa cum să vă configuraţi şi să rulaţi soluţia dumneavoastră.",
     "WebAppDevTutorial": "Tutorial Web App Dev",
     "WebAppDevTutorialMessage": "Consultaţi documentul de dezvoltare a aplicaţiilor web pentru un exemplu de dezvoltare pas cu pas.",
-    "CommunityArticles": "Articolele comunităţii",
-    "CommunityArticleMessage": "Verificaţi platforma comunităţii ABP pentru a citi articole utile pentru framework-ul ABP.",
+    "CommunityPosts": "Articolele comunităţii",
+    "CommunityPostMessage": "Verificaţi platforma comunităţii ABP pentru a citi articole utile pentru framework-ul ABP.",
     "InvestigateSolutionDetails": "Investigaţi detaliile soluţiei",
     "StartupTemplateDocumentationMessage": "Consultaţi documentul şablonului de pornire a aplicaţiei pentru a învăţa arhitectura şi strucutra soluţiei dumneavoastră.",
     "ClientSideDevelopment": "Dezvoltarea clientului",
