abp_io/AbpIoLocalization/AbpIoLocalization/Www/Localization/Resources/sk.json (before)
{
  "culture": "sk",
  "texts": {
    "GetStarted": "Začíname - štartovacie šablóny",
    "Create": "Vytvoriť",
    "NewProject": "Nový projekt",
    "DirectDownload": "Priame stiahnutie",
    "ProjectName": "Názov projektu",
    "ProjectType": "Typ projektu",
    "DatabaseProvider": "Poskytovateľ databázy",
    "DatabaseManagementSystem": "Systém správy databáz",
    "NTier": "N-úroveň",
    "IncludeUserInterface": "Zahrnúť používateľské rozhranie",
    "CreateNow": "Vytvoriť teraz",
    "TheStartupProject": "Štartovací projekt",
    "Tutorial": "Návod",
    "UsingCLI": "Pomocou CLI",
    "SeeDetails": "Pozri podrobnosti",
    "AbpShortDescription": "ABP Framework je kompletná infraštruktúra na vytváranie moderných webových aplikácií podľa najlepších postupov a konvencií vývoja softvéru.",
    "SourceCodeUpper": "ZDROJOVÝ KÓD",
    "LatestReleaseLogs": "Najnovšie release logy",
    "Infrastructure": "Infraštruktúra",
    "Architecture": "Architektúra",
    "Modular": "Modulárne",
    "DontRepeatYourself": "Neopakujte sa",
    "DeveloperFocused": "Zameranie na vývojárov",
    "FullStackApplicationInfrastructure": "Kompletná infraštruktúra aplikácie.",
    "DomainDrivenDesign": "Domain Driven Design",
    "DomainDrivenDesignExplanation": "Navrhnuté a vyvinuté na základe vzorov a princípov DDD. Poskytuje vrstvený model pre vašu aplikáciu.",
    "Authorization": "Autorizácia",
    "AuthorizationExplanation": "Pokročilá autorizácia so systémom používateľov, rolí a jemných oprávnení. Postavené na knižnici Microsoft Identity.",
    "MultiTenancy": "Multitenantnosť",
    "MultiTenancyExplanationShort": "Jednoduché aplikácie SaaS! Integrovaná multitenantnosť od databázy po používateľské rozhranie.",
    "CrossCuttingConcerns": "Cross Cutting Concerns",
    "CrossCuttingConcernsExplanationShort": "Kompletná infraštruktúra pre autorizáciu, validáciu, spracovanie výnimiek, ukladanie do vyrovnávacej pamäte, audit logovania, správu transakcií a ďalšie.",
    "BuiltInBundlingMinification": "Zabudovaná Bundling & Minification",
    "BuiltInBundlingMinificationExplanation": "Nie je potrebné používať externé nástroje na Bundling & Minification. ABP ponúka zabudovaný jednoduchší, dynamický, výkonný a modulárny spôsob!",
    "VirtualFileSystem": "Virtuálny systém súborov",
    "VirtualFileSystemExplanation": "Vkladanie pohľadov, skriptov, štýlov, obrázkov... do balíkov/knižníc a ich opakované použitie v rôznych aplikáciách.",
    "Theming": "Prispôsobenie témy",
    "ThemingExplanationShort": "Použite a prispôsobte si štandardnú tému používateľského rozhrania založenú na bootstrape alebo si vytvorte vlastnú.",
    "BootstrapTagHelpersDynamicForms": "Tag Bootstrap pomocníci & dynamické formuláre",
    "BootstrapTagHelpersDynamicFormsExplanation": "Namiesto ručného písania opakujúcich sa detailov bootstrap komponentov použite ABP tags pomocníkov pre zjednodušenie a výhody intellisense. Vytvárajte formuláre používateľského rozhrania na základe C# modelu použitím dynamického form tag pomocníka.",
    "HTTPAPIsDynamicProxies": "HTTP APIs & Dynamic Proxies",
    "HTTPAPIsDynamicProxiesExplanation": "Automaticky poskytuje applikačné rozhranie formou REST a HTTP APIs a spracuváva ich pomocou dynamických JavaScriptov and C# proxies.",
    "CompleteArchitectureInfo": "Moderná architektúra na vytváranie udržateľných softvérových riešení.",
    "DomainDrivenDesignBasedLayeringModelExplanation": "Pomôže vám implementovať DDD architektúru založenú na vrstvách a vytvoriť udržateľnú kódovú základňu.",
    "DomainDrivenDesignBasedLayeringModelExplanationCont": "Poskytuje štartovacie šablóny, abstrakcie, základné triedy, servicies, dokumentáciu a príručky, ktoré vám pomôžu pri vývoji aplikácie založenej na DDD patteroch & princípoch.",
    "MicroserviceCompatibleModelExplanation": "Core framework a predpripravené moduly sú navrhnuté s ohľadom na architektúru mikroslužieb.",
    "MicroserviceCompatibleModelExplanationCont": "Poskytuje infraštruktúru, integrácie, vzorky a dokumentáciu na jednoduchšiu implementáciu mikroslužieb, pri monolitickej aplikácii žiadne zložité riešenia.",
    "ModularInfo": "ABP poskytuje systém modulov, ktorý umožňuje vyvíjať opakovane použiteľné moduly aplikácie, prepojiť ich s udalosťami životného cyklu aplikácie a vyjadriť závislosti medzi základnými časťami systému.",
    "PreBuiltModulesThemes": "Vopred vytvorené moduly a témy",
    "PreBuiltModulesThemesExplanation": "Open source a komerčné moduly & témy sú pripravené na použitie vo vašej firemnej aplikácii.",
    "NuGetNPMPackages": "Balíky NuGet a NPM balíky",
    "NuGetNPMPackagesExplanation": "Distribuované ako balíky NuGet a NPM. Jednoduchá inštalácia a aktualizácia.",
    "ExtensibleReplaceable": "Rozšíriteľné/zameniteľné",
    "ExtensibleReplaceableExplanation": "Všetky služby a moduly sú navrhnuté s ohľadom na rozšíriteľnosť. Môžete nahradiť služby, stránky, štýly a komponenty.",
    "CrossCuttingConcernsExplanation2": "Udržujte svoju kódovú základňu menšiu, aby ste sa mohli sústrediť na kód, ktorý je špecifický pre váš biznis.",
    "CrossCuttingConcernsExplanation3": "Nemíňajte čas implementáciou spoločných aplikačných požiadaviek vo viacerých projektoch.",
    "AuthenticationAuthorization": "Overovanie a autorizácia",
    "ExceptionHandling": "Spracovanie výnimiek",
    "Validation": "Overovanie",
    "DatabaseConnection": "Pripojenie k databáze",
    "TransactionManagement": "Správa transakcií",
    "AuditLogging": "Audit logy",
    "Caching": "Ukladanie do vyrovnávacej pamäte",
    "Multitenancy": "Multitenancia",
    "DataFiltering": "Filtrovanie údajov",
    "ConventionOverConfiguration": "Konvencia nad konfiguráciou",
    "ConventionOverConfigurationExplanation": "ABP implementuje bežné aplikačné konvencie v predvolenom nastavení s minimálnou alebo nulovou konfiguráciou.",
    "ConventionOverConfigurationExplanationList1": "Automaticky registruje známe services do dependecy injection.",
    "ConventionOverConfigurationExplanationList2": "Poskytuje aplikačné rozhranie formou HTTP API podľa naming conventions.",
    "ConventionOverConfigurationExplanationList3": "Vytvára dynamické HTTP client proxies pre jazyky C# a JavaScript.",
    "ConventionOverConfigurationExplanationList4": "Poskytuje predvolené úložiská pre vaše entity.",
    "ConventionOverConfigurationExplanationList5": "Spravuje jednotku práce na webovú požiadavku alebo metódu aplikačnej služby.",
    "ConventionOverConfigurationExplanationList6": "Publikuje vytváranie, aktualizovanie & vymazanie udalostí pre vaše entity.",
    "BaseClasses": "Základné triedy",
    "BaseClassesExplanation": "Predpripravené základné triedy pre bežné aplikačné patterny.",
    "DeveloperFocusedExplanation": "ABP je pre vývojárov.",
    "DeveloperFocusedExplanationCont": "Jeho cieľom je zjednodušiť každodenný vývoj softvéru a zároveň vás neobmedzovať pri písaní nízkoúrovňového kódu.",
    "SeeAllFeatures": "Pozrite si všetky funkcie",
    "CLI_CommandLineInterface": "CLI (rozhranie príkazového riadka)",
    "CLI_CommandLineInterfaceExplanation": "Obsahuje CLI, ktoré vám pomôže automatizovať vytváranie nových projektov a pridávanie nových modulov.",
    "StartupTemplates": "Štartovacie šablóny",
    "StartupTemplatesExplanation": "Rôzne štartovacie šablóny poskytujú plne nakonfigurované riešenie na začatie vývoja.",
    "BasedOnFamiliarTools": "Na základe známych nástrojov",
    "BasedOnFamiliarToolsExplanation": "Integrované a postavené na obľúbených nástrojoch. Nízka krivka učenia, jednoduché prispôsobenie, pohodlný vývoj.",
    "ORMIndependent": "Nezávislé ORM",
    "ORMIndependentExplanation": "Core frameworku je ORM/databázovo nezávislý a môže pracovať s akýmkoľvek zdrojom údajov. Entity Framework Core a MongoDB poskytovatelia sú už k dispozícii.",
    "Features": "Preskúmajte funkcie ABP frameworku",
    "ABPCLI": "ABP CLI",
    "Modularity": "Modularita",
    "BootstrapTagHelpers": "Bootstrap Tag pomocník",
    "DynamicForms": "Dynamické formuláre",
    "BundlingMinification": "Bundling & Minification",
    "BackgroundJobs": "Automatické úlohy na pozadí",
    "BackgroundJobsExplanation": "Definujte jednoduché triedy na vykonávanie automatických úloh na pozadí. Použite vstavaného správcu úloh alebo integrujte vlastného. <a href=\"{0}\">Hangfire</a> & <a href=\"{1}\">RabbitMQ</a> integrácie sú už k dispozícii.",
    "DDDInfrastructure": "DDD infraštruktúra",
    "DomainDrivenDesignInfrastructure": "Domain Driven Design infraštruktúra",
    "AutoRESTAPIs": "Auto Rest APIs",
    "DynamicClientProxies": "Dynamic Client Proxies",
    "DistributedEventBus": "Distribuovaná zbernica udalostí",
    "DistributedEventBusWithRabbitMQIntegration": "Distribuovaná zbernica udalostí s integráciou RabbitMQ",
    "TestInfrastructure": "Testovacia infraštruktúra",
    "AuditLoggingEntityHistories": "Audit logovanie & história entít",
    "ObjectToObjectMapping": "Mapovanie object to object",
    "ObjectToObjectMappingExplanation": "<a href=\"{0}\">Mapovanie objekt to object</a> abstrakcia s integráciou AutoMapper.",
    "EmailSMSAbstractions": "E-mailové a SMS abstrakcie",
    "EmailSMSAbstractionsWithTemplatingSupport": "E-mailové a SMS abstrakcie s podporou šablón",
    "Localization": "Lokalizácia",
    "SettingManagement": "Manažment nastavenia",
    "ExtensionMethods": "Metódy rozšírenia",
    "ExtensionMethodsHelpers": "Rozširujúce metódy & pomocníci",
    "AspectOrientedProgramming": "Aspektovo orientované programovanie",
    "DependencyInjection": "Vstrebávanie závislostí",
    "DependencyInjectionByConventions": "Vstrebávanie závislostí podľa konvencií",
    "ABPCLIExplanation": "ABP CLI (Command Line Interface) je nástroj príkazového riadka na vykonávanie niektorých bežných operácií pre riešenia založené na ABP.",
    "ModularityExplanation": "ABP poskytuje kompletnú infraštruktúru na vytváranie vlastných aplikačných modulov, ktoré môžu obsahovať entity, služby, integráciu databáz, API, komponenty používateľského rozhrania atď.",
    "MultiTenancyExplanation": "ABP framework nielenže podporuje vývoj multitenantných aplikácií, ale aj váš kód robí nezávislým od multitenancie.",
    "MultiTenancyExplanation2": "Dokáže automaticky určiť aktuálneho tenanta, osobitne izolovať údaje jednotlivých tenantov.",
    "MultiTenancyExplanation3": "Podporuje jednu databázu, databázu podľa tentanta a hybridné prístupy.",
    "MultiTenancyExplanation4": "Sústreďte sa na svoj biznis kód a nechajte framework, aby sa vo vašom mene postaral o multitenantnosť.",
    "BootstrapTagHelpersExplanation": "Namiesto ručného písania opakujúcich sa bootstrap komponentov, použite ABP tag pomocníka na zjednodušenie a využitie výhod intellisense. Bootstrap určite využijete vždy, keď ho budete potrebovať.",
    "DynamicFormsExplanation": "Dynamické formuláre & vstup Tag pomocníka môžu vytvoriť kompletný formulár z C# triedy ako modelu.",
    "AuthenticationAuthorizationExplanation": "Bohaté možnosti overovania & autorizácie integrované do ASP.NET Core Identity & IdentityServer4. Poskytuje rozšíriteľný a podrobný systém oprávnení.",
    "CrossCuttingConcernsExplanation": "Neopakujte sa pri implementácii všetkých týchto bežných vecí znova a znova. Zamerajte sa na svoj biznis kód a nechajte ich automatizovať pomocou konvencií.",
    "DatabaseConnectionTransactionManagement": "Pripojenie k databáze & správa transakcií",
    "CorrelationIdTracking": "Sledovanie korelačnej identifikácie",
    "BundlingMinificationExplanation": "ABP ponúka jednoduchý, dynamický, výkonný, modulárny a zabudovaný bundling & minification system.",
    "VirtualFileSystemnExplanation": "Virtuálny sytém súborov umožňuje spravovať súbory, ktoré fyzicky neexistujú v v systéme súborov(na disku). Používa sa najmä na vkladanie (js, css, image, cshtml...) súborov do zostáv a ich používanie ako fyzických súborov za behu.",
    "ThemingExplanation": "Systém vytvárania tém umožňuje vyvíjať aplikácie a moduly nezávisle od témy definovaním sady spoločných základných knižníc a layoutov na základe najnovšieho Bootstrap frameworku.",
    "DomainDrivenDesignInfrastructureExplanation": "Kompletná infraštruktúra na vytváranie viacvrstvových aplikácií na základe patternov & princípov Domain Driven Design;",
    "Specification": "Špecifikácia",
    "Repository": "Úložisko",
    "DomainService": "Doménová služba",
    "ValueObject": "Objektová hodnota",
    "ApplicationService": "Aplikačná služba",
    "DataTransferObject": "Objekt prenosu údajov",
    "AggregateRootEntity": "Aggregate Root, Entity",
    "AutoRESTAPIsExplanation": "ABP môže automaticky konfigurovať vaše aplikačné služby ako API Controllers podľa konvencie.",
    "DynamicClientProxiesExplanation": "Jednoduché používanie API rozhraní v jazykoch JavaScript a C#.",
    "DistributedEventBusWithRabbitMQIntegrationExplanation": "Jednoduché publikovanie a spracuvávanie distribuovaných udalostí pomocou integrovanej zbernice distribuovaných udalostí s dostupnou RabbitMQ integráciou.",
    "TestInfrastructureExplanation": "Tento framework bol vyvinutý s ohľadom na unit & integračné testovanie. Na uľahčenie vám poskytuje základné triedy. Štartovacie šablóny sa dodávajú predkonfigurované na testovanie.",
    "AuditLoggingEntityHistoriesExplanation": "Zabudované auditové logy pre kritické biznis aplikácie. Audit logovanie, služby, metód a história entít s podrobnosťami na úrovni vlastností.",
    "EmailSMSAbstractionsWithTemplatingSupportExplanation": "Abstrakcie IEmailSender a ISmsSender oddeľujú logiku aplikácie od infraštruktúry. Pokročilý systém e-mailových šablón umožňuje vytvárať lokalizované e-mailové šablóny a použiť ich, kedykoľvek je to potrebné.",
    "LocalizationExplanation": "Lokalizačný systém umožňuje vytvárať zdroje v jednoduchých JSON súboroch a používať ich na lokalizáciu používateľského rozhrania. Podporuje pokročilé scenáre, ako je dedenie, rozšírenia a integrácia JavaScriptu, pričom je plne kompatibilný s AspNet Core lokalizačným systémom.",
    "SettingManagementExplanation": "Definujte nastavenia pre svoju aplikáciu a získajte hodnoty počas behu na základe aktuálnej konfigurácie, tenanta a používateľa.",
    "ExtensionMethodsHelpersExplanation": "Neopakujte sa ani pri triviálnych častiach kódu. Vďaka rozšíreniam a pomocníkom pre štandardné typy je váš kód oveľa prehľadnejší a jednoduchší na písanie.",
    "AspectOrientedProgrammingExplanation": "Poskytuje pohodlnú infraštruktúru na vytváranie dynamických proxy a implementáciu aspektovo orientovaného programovania. Zachyťte akúkoľvek triedu a vykonajte svoj kód pred a po každom vykonaní metódy.",
    "DependencyInjectionByConventionsExplanation": "Nie je potrebné ručne registrovať triedy do dependency injection. Automaticky registruje bežné typy služieb podľa konvencie. Pre ostatné typy služieb môžete použiť rozhrania a atribúty, aby ste to mali jednoduchšie a na jednom mieste.",
    "DataFilteringExplanation": "Definujte a používajte dátové filtre, ktoré sa automaticky aplikujú pri vyhľadávaní entít z databázy. Soft Delete & multitenantné filtre sú k dispozícii už v základnej výbave, keď implementujete jednoduché rozhrania.",
    "PublishEvents": "Publikovať udalosti",
    "HandleEvents": "Spracovanie udalostí",
    "AndMore": "a ďalšie...",
    "Code": "Kód",
    "Result": "Výsledok",
    "SeeTheDocumentForMoreInformation": "Viac informácií nájdete v dokumente <a href=\"{1}\">{0}</a>",
    "IndexPageHeroSection": "<span class=\"first-line shine\"><strong>open source</strong></span><span class=\"second-line text-uppercase\">Web Application<br />Framework </span><span class=\"third-line shine2\"><strong>pre asp.net core</strong></span>",
    "UiFramework": "UI framework",
    "EmailAddress": "E-mailová adresa",
    "Mobile": "Mobilný",
    "ReactNative": "React Native",
    "Strong": "Silný",
    "Complete": "Kompletné",
    "BasedLayeringModel": "Základný model vrstvenia",
    "Microservice": "Mikroslužba",
    "Compatible": "Kompatibilné",
    "MeeTTheABPCommunityInfo": "Naším poslaním je vytvoriť prostredie, v ktorom si vývojári môžu navzájom pomáhať článkami, návodmi, prípadovými štúdiami atď. a stretávať sa s podobne zmýšľajúcimi ľuďmi.",
    "JoinTheABPCommunityInfo": "Zapojte sa do živej komunity a staňte sa prispievateľom do ABP frameworku!",
    "AllArticles": "Všetky články",
    "SubmitYourArticle": "Odoslať článok",
    "DynamicClientProxyDocument": "Pozrite si dokumentáciu dynamického proxy klienta pre <a href=\"{0}\">JavaScript</a> a <a href=\"{1}\">C#</a>.",
    "EmailSMSAbstractionsDocument": "Viac informácií nájdete v dokumentoch <a href=\"{0}\">posielanie e-mailov</a> a <a href=\"{1}\">posielanie SMS</a>.",
    "CreateProjectWizard": "Tento sprievodca vytvorí nový projekt zo štartovacej šablóny, ktorá je správne nakonfigurovaná na začatie vášho projektu.",
    "TieredOption": "Vytvára viacúrovňové riešenie, v ktorom sú Web a Http API vrstvy fyzicky oddelené. Ak nie je checkbox začiarknutý, vytvorí vrstvené riešenie, ktoré je menej zložité a vhodné pre väčšinu scenárov.",
    "SeparateIdentityServerOption": "Rozdeľuje stranu servera na dve aplikácie: Prvá je určená pre identity server a druhá pre vaše HTTP API na strane servera.",
    "UseslatestPreVersion": "Používa najnovšiu predprípravnú verziu",
    "ReadTheDocumentation": "<span class=\"text-primary\">Prečítajte si</span><span class=\"text-success\">Dokumentáciu</span>",
    "Documentation": "Dokumentácia",
    "GettingStartedTutorial": "Začíname s návodom",
    "ApplicationDevelopmentTutorial": "Návod Vývoj aplikácií",
    "TheStartupTemplate": "Štartovacia šablóna",
    "InstallABPCLIInfo": "ABP CLI je najrýchlejší spôsob, ako začať s novým riešením v ABP frameworku. Nainštalujte ABP CLI pomocou okna príkazového riadka:",
    "DifferentLevelOfNamespaces": "Môžete použiť rôzne úrovne menných priestorov, napr. BookStore, Acme.BookStore alebo Acme.Retail.BookStore.",
    "ABPCLIExamplesInfo": "Príkaz <strong>new</strong> vytvorí <strong>vrstvovú aplikáciu MVC</strong> s <strong>Entity Framework Core</strong> ako poskytovateľom databázy. Má však ďalšie možnosti. Príklady:",
    "SeeCliDocumentForMoreInformation": "Viac možností nájdete v <a href=\"{0}\">dokumente CLIABP</a> alebo vyberte vyššie uvedenú kartu \"Priame stiahnutie\".",
    "Optional": "Voliteľné",
    "LocalFrameworkRef": "V rámci frameworkových balíkov dodržiavajte lokálne projektové referencie.",
    "BlobStoring": "BLOB Storing",
    "BlobStoringExplanation": "BLOB storing systém poskytuje abstrakciu na prácu s BLOBmi. ABP poskytuje niekoľko predpripravených integrácií poskytovateľov úložísk (Azure, AWS, File System, Database atď.), ktoré môžete jednoducho použiť vo svojich aplikáciách.",
    "TextTemplating": "Šablónovanie textu",
    "TextTemplatingExplanation": "Šablónovanie textu sa používa na dynamické vykresľovanie obsahu na základe šablóny a modelu (dátového objektu). Môžete ho napríklad použiť na vytvorenie dynamického obsahu e-mailu s vopred vytvorenou šablónou.",
    "MultipleUIOptions": "Viacero možností používateľského rozhrania",
    "MultipleDBOptions": "Viacerí poskytovatelia databáz",
    "MultipleUIOptionsExplanation": "Framework core je navrhnuté ako nezávislé od používateľského rozhrania a môže pracovať s akýmkoľvek typom systému používateľského rozhrania, pričom je k dispozícii viacero predpripravených a integrovaných možností.",
    "MultipleDBOptionsExplanation": "Framework môže pracovať s ľubovoľným zdrojom údajov, pričom oficiálne sú vyvinuté a podporované nasledujúce poskytovatelia;",
    "SelectLanguage": "Výber jazyka",
    "LatestArticleOnCommunity": "Najnovší článok v ABP komunite",
    "Register": "Registrácia",
    "IsDownloadable": "Je možné ho stiahnuť",
    "DatabaseOptions": "Možnosti databázy",
    "BackToPackagesPage": "Späť na stránku Balíčky",
    "HowToInstall": "Ako nainštalovať",
    "SeeOnNpm": "Pozrite si NPM",
    "SeeOnNuget": "Pozri na Nuget",
    "MVCGulpCommandExplanation": "Ak používate používateľské rozhranie MVC (Razor Pages), po inštalácii balíka spustite príkaz „gulp“.",
    "UsingABPCLI": "Používanie <a href=\"https://docs.abp.io/en/abp/latest/CLI\">Abp CLI</a>",
    "WithoutABPCLI": "Bez ABP CLI",
    "ABPCLIModuleDependency": "Abp Cli automaticky pridáva závislosť modulu.",
    "AddModuleDependency": "Potom pridajte závislosť modulu",
    "Packages": "Balíčky",
    "NugetPackages": "Nugetové balíčky",
    "NPMPackages": "Balíky NPM",
    "SeeDocs": "Pozrite si Dokumenty",
    "None": "žiadne",
    "Application": "Aplikácia",
    "Module": "modul",
    "PackageName": "Názov balíka",
    "LicenseURL": "Adresa URL licencie",
    "License": "Licencia",
    "ProjectCreationSuccessMessage": "Váš projekt bol úspešne vytvorený",
    "HowToRunSolution": "Ako spustiť svoje riešenie?",
    "GettingStartedMessage": "Pozrite si dokument Začíname, kde sa dozviete, ako nakonfigurovať a spustiť svoje riešenie.",
    "WebAppDevTutorial": "Návod pre vývojárov webových aplikácií",
    "WebAppDevTutorialMessage": "Pozrite si návod na vývoj webových aplikácií, kde nájdete ukážku vývoja krok za krokom.",
    "CommunityArticles": "články Spoločenstva",
    "CommunityArticleMessage": "Skontrolujte platformu komunity ABP a prečítajte si užitočné články pre rámec ABP.",
    "InvestigateSolutionDetails": "Pozrite si Podrobnosti riešenia",
    "StartupTemplateDocumentationMessage": "Pozrite si dokument šablóny spustenia aplikácie, kde sa dozviete o architektúre a štruktúre vášho riešenia.",
    "ClientSideDevelopment": "Vývoj na strane klienta",
    "ClientSideDevelopmentDocumentationMessage": "Pozrite si dokument {0}, kde sa dozviete kľúčové body pre vývoj používateľského rozhrania (na strane klienta).",
    "DatabaseProviderDocumentationMessage": "Kľúčové body vývoja databázovej vrstvy nájdete v dokumente {0}.",
    "ABPCommercialExplanationMessage": "ABP Commercial poskytuje prémiové moduly, témy, nástroje a podporu pre ABP Framework.",
    "ImplementingDDD": "Implementácia doménou riadeného dizajnu",
    "DDDBookExplanation": "Praktická príručka pre implementáciu Domain Driven Design s rámcom ABP.",
    "Overview": "Prehľad",
    "DDDBookPracticalGuide": "Toto je praktická príručka pre implementáciu Domain Driven Design (DDD). Zatiaľ čo detaily implementácie sú založené na infraštruktúre ABP Framework, základné koncepty, princípy a modely je možné aplikovať na akékoľvek riešenie, aj keď nejde o riešenie .NET.",
    "TableOfContents": "Obsah",
    "IntroductionToImplementingDDD": "Úvod do implementácie dizajnu riadeného doménou",
    "WhatIsDDD": "Čo je to doménou riadený dizajn?",
    "Implementation": "Implementácia",
    "TheBigPicture": "Veľký obrázok",
    "TheBuildingBlock": "Stavebný blok",
    "ExampleUseCase": "Príklad prípadu použitia",
    "DomainAndApplicationLogic": "Doménová logika a aplikačná logika",
    "Author": "Autor",
    "Pages": "Stránky",
    "PublishedOn": "Zverejnené dňa",
    "FreeEBook": "Bezplatná elektronická kniha",
    "Download": "Stiahnuť ▼",
    "EBookSignInForDownload": "Ak chcete stiahnuť e-knihu, prihláste sa",
    "SignIn": "Prihlásiť sa",
    "Or": "Alebo",
    "TellUsAboutYourself": "Povedz nám niečo o sebe",
    "Name": "názov",
    "Surname": "Priezvisko",
    "CompanyName": "meno spoločnosti",
    "DoYouAgreePrivacyPolicy": "Súhlasím so <a href=\"https://account.abp.io/Account/TermsConditions\">Zmluvnými podmienkami</a> a <a href=\"https://account.abp.io/Account/Privacy \">Zásady ochrany osobných údajov</a>.",
    "Free": "zadarmo",
    "DDDEBook": "E-kniha DDD",
    "PracticalGuideForImplementingDDD": "Táto kniha je praktickou príručkou na implementáciu Domain Driven Design s rámcom ABP.",
    "IntroducingDDD": "Predstavujeme Domain Driven Design",
    "DDDLayersAndCleanArchitecture": "DDD vrstvy a čistá architektúra",
    "LayeringOfADotnetSolution": "Vrstvenie riešenia .NET",
    "ImplementingDDDBuildingBlocks": "Implementácia stavebných blokov DDD",
    "DomainVsApplicationLogic": "Logika domény verzus aplikačná logika",
    "SamplesAndDiscussions": "Ukážky a diskusie",
    "EmailNotValid": "Prosím zadajte platnú emailovú adresu.",
    "WeWillSendYouADownloadLink": "Odkaz na stiahnutie e-knihy bol odoslaný na adresu {0}. Skontrolujte svoju doručenú poštu, nevyžiadanú poštu alebo spamové schránky!",
    "GoHome": "Choď domov",
    "InvalidFormInputs": "Zadajte platné informácie uvedené vo formulári.",
    "DDDBookEmailBody": "Ďakujem. <br /> Ak si chcete knihu stiahnuť, <a href=\"{0}\">kliknite sem</a>.",
    "SubscribeToNewsletter": "Prihláste sa na odber bulletinu a získajte informácie o dianí na platforme ABP.IO, ako sú nové vydania, články, ponuky a ďalšie.",
    "FirstEdition": "Prvá edícia",
    "ThankYou": "Ďakujem!",
    "CheckboxMandatory": "Ak chcete pokračovať, musíte to skontrolovať!"
  }
}

abp_io/AbpIoLocalization/AbpIoLocalization/Www/Localization/Resources/sk.json (after)
{
  "culture": "sk",
  "texts": {
    "GetStarted": "Začíname - štartovacie šablóny",
    "Create": "Vytvoriť",
    "NewProject": "Nový projekt",
    "DirectDownload": "Priame stiahnutie",
    "ProjectName": "Názov projektu",
    "ProjectType": "Typ projektu",
    "DatabaseProvider": "Poskytovateľ databázy",
    "DatabaseManagementSystem": "Systém správy databáz",
    "NTier": "N-úroveň",
    "IncludeUserInterface": "Zahrnúť používateľské rozhranie",
    "CreateNow": "Vytvoriť teraz",
    "TheStartupProject": "Štartovací projekt",
    "Tutorial": "Návod",
    "UsingCLI": "Pomocou CLI",
    "SeeDetails": "Pozri podrobnosti",
    "AbpShortDescription": "ABP Framework je kompletná infraštruktúra na vytváranie moderných webových aplikácií podľa najlepších postupov a konvencií vývoja softvéru.",
    "SourceCodeUpper": "ZDROJOVÝ KÓD",
    "LatestReleaseLogs": "Najnovšie release logy",
    "Infrastructure": "Infraštruktúra",
    "Architecture": "Architektúra",
    "Modular": "Modulárne",
    "DontRepeatYourself": "Neopakujte sa",
    "DeveloperFocused": "Zameranie na vývojárov",
    "FullStackApplicationInfrastructure": "Kompletná infraštruktúra aplikácie.",
    "DomainDrivenDesign": "Domain Driven Design",
    "DomainDrivenDesignExplanation": "Navrhnuté a vyvinuté na základe vzorov a princípov DDD. Poskytuje vrstvený model pre vašu aplikáciu.",
    "Authorization": "Autorizácia",
    "AuthorizationExplanation": "Pokročilá autorizácia so systémom používateľov, rolí a jemných oprávnení. Postavené na knižnici Microsoft Identity.",
    "MultiTenancy": "Multitenantnosť",
    "MultiTenancyExplanationShort": "Jednoduché aplikácie SaaS! Integrovaná multitenantnosť od databázy po používateľské rozhranie.",
    "CrossCuttingConcerns": "Cross Cutting Concerns",
    "CrossCuttingConcernsExplanationShort": "Kompletná infraštruktúra pre autorizáciu, validáciu, spracovanie výnimiek, ukladanie do vyrovnávacej pamäte, audit logovania, správu transakcií a ďalšie.",
    "BuiltInBundlingMinification": "Zabudovaná Bundling & Minification",
    "BuiltInBundlingMinificationExplanation": "Nie je potrebné používať externé nástroje na Bundling & Minification. ABP ponúka zabudovaný jednoduchší, dynamický, výkonný a modulárny spôsob!",
    "VirtualFileSystem": "Virtuálny systém súborov",
    "VirtualFileSystemExplanation": "Vkladanie pohľadov, skriptov, štýlov, obrázkov... do balíkov/knižníc a ich opakované použitie v rôznych aplikáciách.",
    "Theming": "Prispôsobenie témy",
    "ThemingExplanationShort": "Použite a prispôsobte si štandardnú tému používateľského rozhrania založenú na bootstrape alebo si vytvorte vlastnú.",
    "BootstrapTagHelpersDynamicForms": "Tag Bootstrap pomocníci & dynamické formuláre",
    "BootstrapTagHelpersDynamicFormsExplanation": "Namiesto ručného písania opakujúcich sa detailov bootstrap komponentov použite ABP tags pomocníkov pre zjednodušenie a výhody intellisense. Vytvárajte formuláre používateľského rozhrania na základe C# modelu použitím dynamického form tag pomocníka.",
    "HTTPAPIsDynamicProxies": "HTTP APIs & Dynamic Proxies",
    "HTTPAPIsDynamicProxiesExplanation": "Automaticky poskytuje applikačné rozhranie formou REST a HTTP APIs a spracuváva ich pomocou dynamických JavaScriptov and C# proxies.",
    "CompleteArchitectureInfo": "Moderná architektúra na vytváranie udržateľných softvérových riešení.",
    "DomainDrivenDesignBasedLayeringModelExplanation": "Pomôže vám implementovať DDD architektúru založenú na vrstvách a vytvoriť udržateľnú kódovú základňu.",
    "DomainDrivenDesignBasedLayeringModelExplanationCont": "Poskytuje štartovacie šablóny, abstrakcie, základné triedy, servicies, dokumentáciu a príručky, ktoré vám pomôžu pri vývoji aplikácie založenej na DDD patteroch & princípoch.",
    "MicroserviceCompatibleModelExplanation": "Core framework a predpripravené moduly sú navrhnuté s ohľadom na architektúru mikroslužieb.",
    "MicroserviceCompatibleModelExplanationCont": "Poskytuje infraštruktúru, integrácie, vzorky a dokumentáciu na jednoduchšiu implementáciu mikroslužieb, pri monolitickej aplikácii žiadne zložité riešenia.",
    "ModularInfo": "ABP poskytuje systém modulov, ktorý umožňuje vyvíjať opakovane použiteľné moduly aplikácie, prepojiť ich s udalosťami životného cyklu aplikácie a vyjadriť závislosti medzi základnými časťami systému.",
    "PreBuiltModulesThemes": "Vopred vytvorené moduly a témy",
    "PreBuiltModulesThemesExplanation": "Open source a komerčné moduly & témy sú pripravené na použitie vo vašej firemnej aplikácii.",
    "NuGetNPMPackages": "Balíky NuGet a NPM balíky",
    "NuGetNPMPackagesExplanation": "Distribuované ako balíky NuGet a NPM. Jednoduchá inštalácia a aktualizácia.",
    "ExtensibleReplaceable": "Rozšíriteľné/zameniteľné",
    "ExtensibleReplaceableExplanation": "Všetky služby a moduly sú navrhnuté s ohľadom na rozšíriteľnosť. Môžete nahradiť služby, stránky, štýly a komponenty.",
    "CrossCuttingConcernsExplanation2": "Udržujte svoju kódovú základňu menšiu, aby ste sa mohli sústrediť na kód, ktorý je špecifický pre váš biznis.",
    "CrossCuttingConcernsExplanation3": "Nemíňajte čas implementáciou spoločných aplikačných požiadaviek vo viacerých projektoch.",
    "AuthenticationAuthorization": "Overovanie a autorizácia",
    "ExceptionHandling": "Spracovanie výnimiek",
    "Validation": "Overovanie",
    "DatabaseConnection": "Pripojenie k databáze",
    "TransactionManagement": "Správa transakcií",
    "AuditLogging": "Audit logy",
    "Caching": "Ukladanie do vyrovnávacej pamäte",
    "Multitenancy": "Multitenancia",
    "DataFiltering": "Filtrovanie údajov",
    "ConventionOverConfiguration": "Konvencia nad konfiguráciou",
    "ConventionOverConfigurationExplanation": "ABP implementuje bežné aplikačné konvencie v predvolenom nastavení s minimálnou alebo nulovou konfiguráciou.",
    "ConventionOverConfigurationExplanationList1": "Automaticky registruje známe services do dependecy injection.",
    "ConventionOverConfigurationExplanationList2": "Poskytuje aplikačné rozhranie formou HTTP API podľa naming conventions.",
    "ConventionOverConfigurationExplanationList3": "Vytvára dynamické HTTP client proxies pre jazyky C# a JavaScript.",
    "ConventionOverConfigurationExplanationList4": "Poskytuje predvolené úložiská pre vaše entity.",
    "ConventionOverConfigurationExplanationList5": "Spravuje jednotku práce na webovú požiadavku alebo metódu aplikačnej služby.",
    "ConventionOverConfigurationExplanationList6": "Publikuje vytváranie, aktualizovanie & vymazanie udalostí pre vaše entity.",
    "BaseClasses": "Základné triedy",
    "BaseClassesExplanation": "Predpripravené základné triedy pre bežné aplikačné patterny.",
    "DeveloperFocusedExplanation": "ABP je pre vývojárov.",
    "DeveloperFocusedExplanationCont": "Jeho cieľom je zjednodušiť každodenný vývoj softvéru a zároveň vás neobmedzovať pri písaní nízkoúrovňového kódu.",
    "SeeAllFeatures": "Pozrite si všetky funkcie",
    "CLI_CommandLineInterface": "CLI (rozhranie príkazového riadka)",
    "CLI_CommandLineInterfaceExplanation": "Obsahuje CLI, ktoré vám pomôže automatizovať vytváranie nových projektov a pridávanie nových modulov.",
    "StartupTemplates": "Štartovacie šablóny",
    "StartupTemplatesExplanation": "Rôzne štartovacie šablóny poskytujú plne nakonfigurované riešenie na začatie vývoja.",
    "BasedOnFamiliarTools": "Na základe známych nástrojov",
    "BasedOnFamiliarToolsExplanation": "Integrované a postavené na obľúbených nástrojoch. Nízka krivka učenia, jednoduché prispôsobenie, pohodlný vývoj.",
    "ORMIndependent": "Nezávislé ORM",
    "ORMIndependentExplanation": "Core frameworku je ORM/databázovo nezávislý a môže pracovať s akýmkoľvek zdrojom údajov. Entity Framework Core a MongoDB poskytovatelia sú už k dispozícii.",
    "Features": "Preskúmajte funkcie ABP frameworku",
    "ABPCLI": "ABP CLI",
    "Modularity": "Modularita",
    "BootstrapTagHelpers": "Bootstrap Tag pomocník",
    "DynamicForms": "Dynamické formuláre",
    "BundlingMinification": "Bundling & Minification",
    "BackgroundJobs": "Automatické úlohy na pozadí",
    "BackgroundJobsExplanation": "Definujte jednoduché triedy na vykonávanie automatických úloh na pozadí. Použite vstavaného správcu úloh alebo integrujte vlastného. <a href=\"{0}\">Hangfire</a> & <a href=\"{1}\">RabbitMQ</a> integrácie sú už k dispozícii.",
    "DDDInfrastructure": "DDD infraštruktúra",
    "DomainDrivenDesignInfrastructure": "Domain Driven Design infraštruktúra",
    "AutoRESTAPIs": "Auto Rest APIs",
    "DynamicClientProxies": "Dynamic Client Proxies",
    "DistributedEventBus": "Distribuovaná zbernica udalostí",
    "DistributedEventBusWithRabbitMQIntegration": "Distribuovaná zbernica udalostí s integráciou RabbitMQ",
    "TestInfrastructure": "Testovacia infraštruktúra",
    "AuditLoggingEntityHistories": "Audit logovanie & história entít",
    "ObjectToObjectMapping": "Mapovanie object to object",
    "ObjectToObjectMappingExplanation": "<a href=\"{0}\">Mapovanie objekt to object</a> abstrakcia s integráciou AutoMapper.",
    "EmailSMSAbstractions": "E-mailové a SMS abstrakcie",
    "EmailSMSAbstractionsWithTemplatingSupport": "E-mailové a SMS abstrakcie s podporou šablón",
    "Localization": "Lokalizácia",
    "SettingManagement": "Manažment nastavenia",
    "ExtensionMethods": "Metódy rozšírenia",
    "ExtensionMethodsHelpers": "Rozširujúce metódy & pomocníci",
    "AspectOrientedProgramming": "Aspektovo orientované programovanie",
    "DependencyInjection": "Vstrebávanie závislostí",
    "DependencyInjectionByConventions": "Vstrebávanie závislostí podľa konvencií",
    "ABPCLIExplanation": "ABP CLI (Command Line Interface) je nástroj príkazového riadka na vykonávanie niektorých bežných operácií pre riešenia založené na ABP.",
    "ModularityExplanation": "ABP poskytuje kompletnú infraštruktúru na vytváranie vlastných aplikačných modulov, ktoré môžu obsahovať entity, služby, integráciu databáz, API, komponenty používateľského rozhrania atď.",
    "MultiTenancyExplanation": "ABP framework nielenže podporuje vývoj multitenantných aplikácií, ale aj váš kód robí nezávislým od multitenancie.",
    "MultiTenancyExplanation2": "Dokáže automaticky určiť aktuálneho tenanta, osobitne izolovať údaje jednotlivých tenantov.",
    "MultiTenancyExplanation3": "Podporuje jednu databázu, databázu podľa tentanta a hybridné prístupy.",
    "MultiTenancyExplanation4": "Sústreďte sa na svoj biznis kód a nechajte framework, aby sa vo vašom mene postaral o multitenantnosť.",
    "BootstrapTagHelpersExplanation": "Namiesto ručného písania opakujúcich sa bootstrap komponentov, použite ABP tag pomocníka na zjednodušenie a využitie výhod intellisense. Bootstrap určite využijete vždy, keď ho budete potrebovať.",
    "DynamicFormsExplanation": "Dynamické formuláre & vstup Tag pomocníka môžu vytvoriť kompletný formulár z C# triedy ako modelu.",
    "AuthenticationAuthorizationExplanation": "Bohaté možnosti overovania & autorizácie integrované do ASP.NET Core Identity & IdentityServer4. Poskytuje rozšíriteľný a podrobný systém oprávnení.",
    "CrossCuttingConcernsExplanation": "Neopakujte sa pri implementácii všetkých týchto bežných vecí znova a znova. Zamerajte sa na svoj biznis kód a nechajte ich automatizovať pomocou konvencií.",
    "DatabaseConnectionTransactionManagement": "Pripojenie k databáze & správa transakcií",
    "CorrelationIdTracking": "Sledovanie korelačnej identifikácie",
    "BundlingMinificationExplanation": "ABP ponúka jednoduchý, dynamický, výkonný, modulárny a zabudovaný bundling & minification system.",
    "VirtualFileSystemnExplanation": "Virtuálny sytém súborov umožňuje spravovať súbory, ktoré fyzicky neexistujú v v systéme súborov(na disku). Používa sa najmä na vkladanie (js, css, image, cshtml...) súborov do zostáv a ich používanie ako fyzických súborov za behu.",
    "ThemingExplanation": "Systém vytvárania tém umožňuje vyvíjať aplikácie a moduly nezávisle od témy definovaním sady spoločných základných knižníc a layoutov na základe najnovšieho Bootstrap frameworku.",
    "DomainDrivenDesignInfrastructureExplanation": "Kompletná infraštruktúra na vytváranie viacvrstvových aplikácií na základe patternov & princípov Domain Driven Design;",
    "Specification": "Špecifikácia",
    "Repository": "Úložisko",
    "DomainService": "Doménová služba",
    "ValueObject": "Objektová hodnota",
    "ApplicationService": "Aplikačná služba",
    "DataTransferObject": "Objekt prenosu údajov",
    "AggregateRootEntity": "Aggregate Root, Entity",
    "AutoRESTAPIsExplanation": "ABP môže automaticky konfigurovať vaše aplikačné služby ako API Controllers podľa konvencie.",
    "DynamicClientProxiesExplanation": "Jednoduché používanie API rozhraní v jazykoch JavaScript a C#.",
    "DistributedEventBusWithRabbitMQIntegrationExplanation": "Jednoduché publikovanie a spracuvávanie distribuovaných udalostí pomocou integrovanej zbernice distribuovaných udalostí s dostupnou RabbitMQ integráciou.",
    "TestInfrastructureExplanation": "Tento framework bol vyvinutý s ohľadom na unit & integračné testovanie. Na uľahčenie vám poskytuje základné triedy. Štartovacie šablóny sa dodávajú predkonfigurované na testovanie.",
    "AuditLoggingEntityHistoriesExplanation": "Zabudované auditové logy pre kritické biznis aplikácie. Audit logovanie, služby, metód a história entít s podrobnosťami na úrovni vlastností.",
    "EmailSMSAbstractionsWithTemplatingSupportExplanation": "Abstrakcie IEmailSender a ISmsSender oddeľujú logiku aplikácie od infraštruktúry. Pokročilý systém e-mailových šablón umožňuje vytvárať lokalizované e-mailové šablóny a použiť ich, kedykoľvek je to potrebné.",
    "LocalizationExplanation": "Lokalizačný systém umožňuje vytvárať zdroje v jednoduchých JSON súboroch a používať ich na lokalizáciu používateľského rozhrania. Podporuje pokročilé scenáre, ako je dedenie, rozšírenia a integrácia JavaScriptu, pričom je plne kompatibilný s AspNet Core lokalizačným systémom.",
    "SettingManagementExplanation": "Definujte nastavenia pre svoju aplikáciu a získajte hodnoty počas behu na základe aktuálnej konfigurácie, tenanta a používateľa.",
    "ExtensionMethodsHelpersExplanation": "Neopakujte sa ani pri triviálnych častiach kódu. Vďaka rozšíreniam a pomocníkom pre štandardné typy je váš kód oveľa prehľadnejší a jednoduchší na písanie.",
    "AspectOrientedProgrammingExplanation": "Poskytuje pohodlnú infraštruktúru na vytváranie dynamických proxy a implementáciu aspektovo orientovaného programovania. Zachyťte akúkoľvek triedu a vykonajte svoj kód pred a po každom vykonaní metódy.",
    "DependencyInjectionByConventionsExplanation": "Nie je potrebné ručne registrovať triedy do dependency injection. Automaticky registruje bežné typy služieb podľa konvencie. Pre ostatné typy služieb môžete použiť rozhrania a atribúty, aby ste to mali jednoduchšie a na jednom mieste.",
    "DataFilteringExplanation": "Definujte a používajte dátové filtre, ktoré sa automaticky aplikujú pri vyhľadávaní entít z databázy. Soft Delete & multitenantné filtre sú k dispozícii už v základnej výbave, keď implementujete jednoduché rozhrania.",
    "PublishEvents": "Publikovať udalosti",
    "HandleEvents": "Spracovanie udalostí",
    "AndMore": "a ďalšie...",
    "Code": "Kód",
    "Result": "Výsledok",
    "SeeTheDocumentForMoreInformation": "Viac informácií nájdete v dokumente <a href=\"{1}\">{0}</a>",
    "IndexPageHeroSection": "<span class=\"first-line shine\"><strong>open source</strong></span><span class=\"second-line text-uppercase\">Web Application<br />Framework </span><span class=\"third-line shine2\"><strong>pre asp.net core</strong></span>",
    "UiFramework": "UI framework",
    "EmailAddress": "E-mailová adresa",
    "Mobile": "Mobilný",
    "ReactNative": "React Native",
    "Strong": "Silný",
    "Complete": "Kompletné",
    "BasedLayeringModel": "Základný model vrstvenia",
    "Microservice": "Mikroslužba",
    "Compatible": "Kompatibilné",
    "MeeTTheABPCommunityInfo": "Naším poslaním je vytvoriť prostredie, v ktorom si vývojári môžu navzájom pomáhať článkami, návodmi, prípadovými štúdiami atď. a stretávať sa s podobne zmýšľajúcimi ľuďmi.",
    "JoinTheABPCommunityInfo": "Zapojte sa do živej komunity a staňte sa prispievateľom do ABP frameworku!",
    "AllPosts": "Všetky články",
    "SubmitYourPost": "Odoslať článok",
    "DynamicClientProxyDocument": "Pozrite si dokumentáciu dynamického proxy klienta pre <a href=\"{0}\">JavaScript</a> a <a href=\"{1}\">C#</a>.",
    "EmailSMSAbstractionsDocument": "Viac informácií nájdete v dokumentoch <a href=\"{0}\">posielanie e-mailov</a> a <a href=\"{1}\">posielanie SMS</a>.",
    "CreateProjectWizard": "Tento sprievodca vytvorí nový projekt zo štartovacej šablóny, ktorá je správne nakonfigurovaná na začatie vášho projektu.",
    "TieredOption": "Vytvára viacúrovňové riešenie, v ktorom sú Web a Http API vrstvy fyzicky oddelené. Ak nie je checkbox začiarknutý, vytvorí vrstvené riešenie, ktoré je menej zložité a vhodné pre väčšinu scenárov.",
    "SeparateIdentityServerOption": "Rozdeľuje stranu servera na dve aplikácie: Prvá je určená pre identity server a druhá pre vaše HTTP API na strane servera.",
    "UseslatestPreVersion": "Používa najnovšiu predprípravnú verziu",
    "ReadTheDocumentation": "<span class=\"text-primary\">Prečítajte si</span><span class=\"text-success\">Dokumentáciu</span>",
    "Documentation": "Dokumentácia",
    "GettingStartedTutorial": "Začíname s návodom",
    "ApplicationDevelopmentTutorial": "Návod Vývoj aplikácií",
    "TheStartupTemplate": "Štartovacia šablóna",
    "InstallABPCLIInfo": "ABP CLI je najrýchlejší spôsob, ako začať s novým riešením v ABP frameworku. Nainštalujte ABP CLI pomocou okna príkazového riadka:",
    "DifferentLevelOfNamespaces": "Môžete použiť rôzne úrovne menných priestorov, napr. BookStore, Acme.BookStore alebo Acme.Retail.BookStore.",
    "ABPCLIExamplesInfo": "Príkaz <strong>new</strong> vytvorí <strong>vrstvovú aplikáciu MVC</strong> s <strong>Entity Framework Core</strong> ako poskytovateľom databázy. Má však ďalšie možnosti. Príklady:",
    "SeeCliDocumentForMoreInformation": "Viac možností nájdete v <a href=\"{0}\">dokumente CLIABP</a> alebo vyberte vyššie uvedenú kartu \"Priame stiahnutie\".",
    "Optional": "Voliteľné",
    "LocalFrameworkRef": "V rámci frameworkových balíkov dodržiavajte lokálne projektové referencie.",
    "BlobStoring": "BLOB Storing",
    "BlobStoringExplanation": "BLOB storing systém poskytuje abstrakciu na prácu s BLOBmi. ABP poskytuje niekoľko predpripravených integrácií poskytovateľov úložísk (Azure, AWS, File System, Database atď.), ktoré môžete jednoducho použiť vo svojich aplikáciách.",
    "TextTemplating": "Šablónovanie textu",
    "TextTemplatingExplanation": "Šablónovanie textu sa používa na dynamické vykresľovanie obsahu na základe šablóny a modelu (dátového objektu). Môžete ho napríklad použiť na vytvorenie dynamického obsahu e-mailu s vopred vytvorenou šablónou.",
    "MultipleUIOptions": "Viacero možností používateľského rozhrania",
    "MultipleDBOptions": "Viacerí poskytovatelia databáz",
    "MultipleUIOptionsExplanation": "Framework core je navrhnuté ako nezávislé od používateľského rozhrania a môže pracovať s akýmkoľvek typom systému používateľského rozhrania, pričom je k dispozícii viacero predpripravených a integrovaných možností.",
    "MultipleDBOptionsExplanation": "Framework môže pracovať s ľubovoľným zdrojom údajov, pričom oficiálne sú vyvinuté a podporované nasledujúce poskytovatelia;",
    "SelectLanguage": "Výber jazyka",
    "LatestPostOnCommunity": "Najnovší článok v ABP komunite",
    "Register": "Registrácia",
    "IsDownloadable": "Je možné ho stiahnuť",
    "DatabaseOptions": "Možnosti databázy",
    "BackToPackagesPage": "Späť na stránku Balíčky",
    "HowToInstall": "Ako nainštalovať",
    "SeeOnNpm": "Pozrite si NPM",
    "SeeOnNuget": "Pozri na Nuget",
    "MVCGulpCommandExplanation": "Ak používate používateľské rozhranie MVC (Razor Pages), po inštalácii balíka spustite príkaz „gulp“.",
    "UsingABPCLI": "Používanie <a href=\"https://docs.abp.io/en/abp/latest/CLI\">Abp CLI</a>",
    "WithoutABPCLI": "Bez ABP CLI",
    "ABPCLIModuleDependency": "Abp Cli automaticky pridáva závislosť modulu.",
    "AddModuleDependency": "Potom pridajte závislosť modulu",
    "Packages": "Balíčky",
    "NugetPackages": "Nugetové balíčky",
    "NPMPackages": "Balíky NPM",
    "SeeDocs": "Pozrite si Dokumenty",
    "None": "žiadne",
    "Application": "Aplikácia",
    "Module": "modul",
    "PackageName": "Názov balíka",
    "LicenseURL": "Adresa URL licencie",
    "License": "Licencia",
    "ProjectCreationSuccessMessage": "Váš projekt bol úspešne vytvorený",
    "HowToRunSolution": "Ako spustiť svoje riešenie?",
    "GettingStartedMessage": "Pozrite si dokument Začíname, kde sa dozviete, ako nakonfigurovať a spustiť svoje riešenie.",
    "WebAppDevTutorial": "Návod pre vývojárov webových aplikácií",
    "WebAppDevTutorialMessage": "Pozrite si návod na vývoj webových aplikácií, kde nájdete ukážku vývoja krok za krokom.",
    "CommunityPosts": "články Spoločenstva",
    "CommunityPostMessage": "Skontrolujte platformu komunity ABP a prečítajte si užitočné články pre rámec ABP.",
    "InvestigateSolutionDetails": "Pozrite si Podrobnosti riešenia",
    "StartupTemplateDocumentationMessage": "Pozrite si dokument šablóny spustenia aplikácie, kde sa dozviete o architektúre a štruktúre vášho riešenia.",
    "ClientSideDevelopment": "Vývoj na strane klienta",
    "ClientSideDevelopmentDocumentationMessage": "Pozrite si dokument {0}, kde sa dozviete kľúčové body pre vývoj používateľského rozhrania (na strane klienta).",
    "DatabaseProviderDocumentationMessage": "Kľúčové body vývoja databázovej vrstvy nájdete v dokumente {0}.",
    "ABPCommercialExplanationMessage": "ABP Commercial poskytuje prémiové moduly, témy, nástroje a podporu pre ABP Framework.",
    "ImplementingDDD": "Implementácia doménou riadeného dizajnu",
    "DDDBookExplanation": "Praktická príručka pre implementáciu Domain Driven Design s rámcom ABP.",
    "Overview": "Prehľad",
    "DDDBookPracticalGuide": "Toto je praktická príručka pre implementáciu Domain Driven Design (DDD). Zatiaľ čo detaily implementácie sú založené na infraštruktúre ABP Framework, základné koncepty, princípy a modely je možné aplikovať na akékoľvek riešenie, aj keď nejde o riešenie .NET.",
    "TableOfContents": "Obsah",
    "IntroductionToImplementingDDD": "Úvod do implementácie dizajnu riadeného doménou",
    "WhatIsDDD": "Čo je to doménou riadený dizajn?",
    "Implementation": "Implementácia",
    "TheBigPicture": "Veľký obrázok",
    "TheBuildingBlock": "Stavebný blok",
    "ExampleUseCase": "Príklad prípadu použitia",
    "DomainAndApplicationLogic": "Doménová logika a aplikačná logika",
    "Author": "Autor",
    "Pages": "Stránky",
    "PublishedOn": "Zverejnené dňa",
    "FreeEBook": "Bezplatná elektronická kniha",
    "Download": "Stiahnuť ▼",
    "EBookSignInForDownload": "Ak chcete stiahnuť e-knihu, prihláste sa",
    "SignIn": "Prihlásiť sa",
    "Or": "Alebo",
    "TellUsAboutYourself": "Povedz nám niečo o sebe",
    "Name": "názov",
    "Surname": "Priezvisko",
    "CompanyName": "meno spoločnosti",
    "DoYouAgreePrivacyPolicy": "Súhlasím so <a href=\"https://account.abp.io/Account/TermsConditions\">Zmluvnými podmienkami</a> a <a href=\"https://account.abp.io/Account/Privacy \">Zásady ochrany osobných údajov</a>.",
    "Free": "zadarmo",
    "DDDEBook": "E-kniha DDD",
    "PracticalGuideForImplementingDDD": "Táto kniha je praktickou príručkou na implementáciu Domain Driven Design s rámcom ABP.",
    "IntroducingDDD": "Predstavujeme Domain Driven Design",
    "DDDLayersAndCleanArchitecture": "DDD vrstvy a čistá architektúra",
    "LayeringOfADotnetSolution": "Vrstvenie riešenia .NET",
    "ImplementingDDDBuildingBlocks": "Implementácia stavebných blokov DDD",
    "DomainVsApplicationLogic": "Logika domény verzus aplikačná logika",
    "SamplesAndDiscussions": "Ukážky a diskusie",
    "EmailNotValid": "Prosím zadajte platnú emailovú adresu.",
    "WeWillSendYouADownloadLink": "Odkaz na stiahnutie e-knihy bol odoslaný na adresu {0}. Skontrolujte svoju doručenú poštu, nevyžiadanú poštu alebo spamové schránky!",
    "GoHome": "Choď domov",
    "InvalidFormInputs": "Zadajte platné informácie uvedené vo formulári.",
    "DDDBookEmailBody": "Ďakujem. <br /> Ak si chcete knihu stiahnuť, <a href=\"{0}\">kliknite sem</a>.",
    "SubscribeToNewsletter": "Prihláste sa na odber bulletinu a získajte informácie o dianí na platforme ABP.IO, ako sú nové vydania, články, ponuky a ďalšie.",
    "FirstEdition": "Prvá edícia",
    "ThankYou": "Ďakujem!",
    "CheckboxMandatory": "Ak chcete pokračovať, musíte to skontrolovať!"
  }
}

abp_io/AbpIoLocalization/AbpIoLocalization/Www/Localization/Resources/sk.json (diff)
@@ -167,8 +167,8 @@
     "Compatible": "Kompatibilné",
     "MeeTTheABPCommunityInfo": "Naším poslaním je vytvoriť prostredie, v ktorom si vývojári môžu navzájom pomáhať článkami, návodmi, prípadovými štúdiami atď. a stretávať sa s podobne zmýšľajúcimi ľuďmi.",
     "JoinTheABPCommunityInfo": "Zapojte sa do živej komunity a staňte sa prispievateľom do ABP frameworku!",
-    "AllArticles": "Všetky články",
-    "SubmitYourArticle": "Odoslať článok",
+    "AllPosts": "Všetky články",
+    "SubmitYourPost": "Odoslať článok",
     "DynamicClientProxyDocument": "Pozrite si dokumentáciu dynamického proxy klienta pre <a href=\"{0}\">JavaScript</a> a <a href=\"{1}\">C#</a>.",
     "EmailSMSAbstractionsDocument": "Viac informácií nájdete v dokumentoch <a href=\"{0}\">posielanie e-mailov</a> a <a href=\"{1}\">posielanie SMS</a>.",
     "CreateProjectWizard": "Tento sprievodca vytvorí nový projekt zo štartovacej šablóny, ktorá je správne nakonfigurovaná na začatie vášho projektu.",
@@ -195,7 +195,7 @@
     "MultipleUIOptionsExplanation": "Framework core je navrhnuté ako nezávislé od používateľského rozhrania a môže pracovať s akýmkoľvek typom systému používateľského rozhrania, pričom je k dispozícii viacero predpripravených a integrovaných možností.",
     "MultipleDBOptionsExplanation": "Framework môže pracovať s ľubovoľným zdrojom údajov, pričom oficiálne sú vyvinuté a podporované nasledujúce poskytovatelia;",
     "SelectLanguage": "Výber jazyka",
-    "LatestArticleOnCommunity": "Najnovší článok v ABP komunite",
+    "LatestPostOnCommunity": "Najnovší článok v ABP komunite",
     "Register": "Registrácia",
     "IsDownloadable": "Je možné ho stiahnuť",
     "DatabaseOptions": "Možnosti databázy",
@@ -223,8 +223,8 @@
     "GettingStartedMessage": "Pozrite si dokument Začíname, kde sa dozviete, ako nakonfigurovať a spustiť svoje riešenie.",
     "WebAppDevTutorial": "Návod pre vývojárov webových aplikácií",
     "WebAppDevTutorialMessage": "Pozrite si návod na vývoj webových aplikácií, kde nájdete ukážku vývoja krok za krokom.",
-    "CommunityArticles": "články Spoločenstva",
-    "CommunityArticleMessage": "Skontrolujte platformu komunity ABP a prečítajte si užitočné články pre rámec ABP.",
+    "CommunityPosts": "články Spoločenstva",
+    "CommunityPostMessage": "Skontrolujte platformu komunity ABP a prečítajte si užitočné články pre rámec ABP.",
     "InvestigateSolutionDetails": "Pozrite si Podrobnosti riešenia",
     "StartupTemplateDocumentationMessage": "Pozrite si dokument šablóny spustenia aplikácie, kde sa dozviete o architektúre a štruktúre vášho riešenia.",
     "ClientSideDevelopment": "Vývoj na strane klienta",
