abp_io/AbpIoLocalization/AbpIoLocalization/Www/Localization/Resources/sl.json (before)
{
  "culture": "sl",
  "texts": {
    "GetStarted": "Začnite - Zagonske predloge",
    "Create": "Ustvari",
    "NewProject": "Nov projekt",
    "DirectDownload": "Neposreden prenos",
    "ProjectName": "Ime Projekta",
    "ProjectType": "Vrsta projekta",
    "DatabaseProvider": "Ponudnik baze podatkov",
    "DatabaseManagementSystem": "Sistem za upravljanje baz podatkov",
    "NTier": "N-stopnja",
    "IncludeUserInterface": "Vključi uporabniški vmesnik",
    "CreateNow": "Ustvarite zdaj",
    "TheStartupProject": "Zagonski projekt",
    "Tutorial": "Vadnica",
    "UsingCLI": "Uporaba CLI",
    "SeeDetails": "Glejte Podrobnosti",
    "AbpShortDescription": "ABP Framework je popolna infrastruktura za ustvarjanje sodobnih spletnih aplikacij z upoštevanjem najboljših praks in konvencij pri razvoju programske opreme.",
    "SourceCodeUpper": "IZVORNA KODA",
    "LatestReleaseLogs": "Najnovejši dnevniki izdaje",
    "Infrastructure": "Infrastruktura",
    "Architecture": "arhitektura",
    "Modular": "Modularno",
    "DontRepeatYourself": "Ne ponavljaj se",
    "DeveloperFocused": "Osredotočeno na razvijalce",
    "FullStackApplicationInfrastructure": "Aplikacijska infrastruktura celotnega sklada.",
    "DomainDrivenDesign": "Domain Driven Design",
    "DomainDrivenDesignExplanation": "Zasnovan in razvit na podlagi vzorcev in principov DDD. Zagotavlja večplastni model za vašo aplikacijo.",
    "Authorization": "Pooblastilo",
    "AuthorizationExplanation": "Napredna avtorizacija z uporabnikom, vlogo in podrobnim sistemom dovoljenj. Zgrajeno na knjižnici Microsoft Identity.",
    "MultiTenancy": "Več najemno",
    "MultiTenancyExplanationShort": "Aplikacije SaaS so preproste! Integrirano večnajemništvo od baze podatkov do uporabniškega vmesnika.",
    "CrossCuttingConcerns": "Medsektorski pomisleki",
    "CrossCuttingConcernsExplanationShort": "Popolna infrastruktura za avtorizacijo, preverjanje, obravnavanje izjem, predpomnjenje, beleženje revizije, upravljanje transakcij in še več.",
    "BuiltInBundlingMinification": "Vgrajeno združevanje in pomanjševanje",
    "BuiltInBundlingMinificationExplanation": "Za združevanje in pomanjševanje ni treba uporabljati zunanjih orodij. ABP ponuja enostavnejši, dinamičen, zmogljiv, modularen in vgrajen način!",
    "VirtualFileSystem": "Virtualni datotečni sistem",
    "VirtualFileSystemExplanation": "Vdelajte poglede, skripte, sloge, slike ... v pakete/knjižnice in jih ponovno uporabite v različnih aplikacijah.",
    "Theming": "Tematsko oblikovanje",
    "ThemingExplanationShort": "Uporabite in prilagodite standardno temo uporabniškega vmesnika, ki temelji na zagonu, ali ustvarite svojo.",
    "BootstrapTagHelpersDynamicForms": "Pomočniki za zagonske oznake in dinamični obrazci",
    "BootstrapTagHelpersDynamicFormsExplanation": "Namesto ročnega pisanja ponavljajočih se podrobnosti komponent zagonskega zagona, uporabite pomočnike za oznake ABP, da ga poenostavite in izkoristite prednosti intellisense. Hitro sestavite obrazce uporabniškega vmesnika, ki temeljijo na modelu C# s pomočjo pomočnika za oznake dinamičnega obrazca.",
    "HTTPAPIsDynamicProxies": "API-ji HTTP in dinamični proxyji",
    "HTTPAPIsDynamicProxiesExplanation": "Samodejno razkrijte aplikacijske storitve kot API-je HTTP v slogu REST in jih uporabite z dinamičnimi proxyji JavaScript in C#.",
    "CompleteArchitectureInfo": "Sodobna arhitektura za ustvarjanje vzdržljivih programskih rešitev.",
    "DomainDrivenDesignBasedLayeringModelExplanation": "Pomaga vam implementirati večplastno arhitekturo, ki temelji na DDD, in zgraditi bazo kode, ki jo je mogoče vzdrževati.",
    "DomainDrivenDesignBasedLayeringModelExplanationCont": "Zagotavlja zagonske predloge, abstrakcije, osnovne razrede, storitve, dokumentacijo in vodnike, ki vam bodo v pomoč pri razvoju vaše aplikacije na podlagi vzorcev in načel DDD.",
    "MicroserviceCompatibleModelExplanation": "Osnovni okvir in moduli pred izdelavo so zasnovani z mislijo na mikroservisno arhitekturo.",
    "MicroserviceCompatibleModelExplanationCont": "Zagotavlja infrastrukturo, integracije, vzorce in dokumentacijo za lažjo implementacijo mikroservisnih rešitev, hkrati pa ne prinaša dodatne zapletenosti, če želite monolitno aplikacijo.",
    "ModularInfo": "ABP ponuja sistem modulov, ki vam omogoča razvoj aplikacijskih modulov za večkratno uporabo, povezovanje z dogodki življenjskega cikla aplikacije in izražanje odvisnosti med jedrnimi deli vašega sistema.",
    "PreBuiltModulesThemes": "Vnaprej izdelani moduli in teme",
    "PreBuiltModulesThemesExplanation": "Odprtokodni in komercialni moduli in teme so pripravljeni za uporabo v vaši poslovni aplikaciji.",
    "NuGetNPMPackages": "NuGet & NPM paketi",
    "NuGetNPMPackagesExplanation": "Porazdeljeno kot paketa NuGet in NPM. Enostaven za namestitev in nadgradnjo.",
    "ExtensibleReplaceable": "Razširljiv/zamenljiv",
    "ExtensibleReplaceableExplanation": "Vse storitve in moduli so zasnovani z mislijo na razširljivost. Zamenjate lahko storitve, strani, sloge in komponente.",
    "CrossCuttingConcernsExplanation2": "Naj bo vaša kodna zbirka manjša, da se boste lahko osredotočili na kodo, ki je značilna za vaše podjetje.",
    "CrossCuttingConcernsExplanation3": "Ne pošiljajte časa za izvajanje skupnih zahtev za prijavo na več projektih.",
    "AuthenticationAuthorization": "Preverjanje pristnosti in avtorizacija",
    "ExceptionHandling": "Obravnava izjem",
    "Validation": "Potrditev",
    "DatabaseConnection": "Povezava z bazo podatkov",
    "TransactionManagement": "Upravljanje transakcij",
    "AuditLogging": "Revizijsko beleženje",
    "Caching": "Predpomnjenje",
    "Multitenancy": "Več najemno",
    "DataFiltering": "Filtriranje podatkov",
    "ConventionOverConfiguration": "Konvencija o konfiguraciji",
    "ConventionOverConfigurationExplanation": "ABP privzeto izvaja običajne konvencije o uporabi z minimalno ali ničelno konfiguracijo.",
    "ConventionOverConfigurationExplanationList1": "Samodejno registrira znane storitve za vbrizgavanje odvisnosti.",
    "ConventionOverConfigurationExplanationList2": "Storitve aplikacij razkrije kot API-je HTTP s konvencijami o poimenovanju.",
    "ConventionOverConfigurationExplanationList3": "Ustvari dinamične HTTP odjemalske proxy za C# in JavaScript.",
    "ConventionOverConfigurationExplanationList4": "Zagotavlja privzeta skladišča za vaše entitete.",
    "ConventionOverConfigurationExplanationList5": "Upravlja enoto dela na spletno zahtevo ali aplikacijsko storitev.",
    "ConventionOverConfigurationExplanationList6": "Objavlja dogodke ustvarjanja, posodabljanja in brisanja za vaše entitete.",
    "BaseClasses": "Osnovni razredi",
    "BaseClassesExplanation": "Vnaprej izdelani osnovni razredi za običajne vzorce aplikacij.",
    "DeveloperFocusedExplanation": "ABP je za razvijalce.",
    "DeveloperFocusedExplanationCont": "Njegov cilj je poenostaviti vaš vsakodnevni razvoj programske opreme, hkrati pa vas ne omejuje pri pisanju kode na nizki ravni.",
    "SeeAllFeatures": "Oglejte si vse funkcije",
    "CLI_CommandLineInterface": "CLI (vmesnik ukazne vrstice)",
    "CLI_CommandLineInterfaceExplanation": "Vključuje CLI, ki vam pomaga avtomatizirati ustvarjanje novih projektov in dodajanje novih modulov.",
    "StartupTemplates": "Predloge za zagon",
    "StartupTemplatesExplanation": "Različne zagonske predloge nudijo popolnoma konfigurirano rešitev za hiter začetek razvoja.",
    "BasedOnFamiliarTools": "Na podlagi znanih orodij",
    "BasedOnFamiliarToolsExplanation": "Vgrajeno in integrirano s priljubljenimi orodji, ki jih že poznate. Nizka krivulja učenja, enostavna prilagoditev, udoben razvoj.",
    "ORMIndependent": "ORM neodvisen",
    "ORMIndependentExplanation": "Jedrni okvir je neodvisen od ORM/baze podatkov in lahko deluje s katerim koli virom podatkov. Ponudniki Entity Framework Core in MongoDB so že na voljo.",
    "Features": "Raziščite funkcije okvira ABP",
    "ABPCLI": "ABP CLI",
    "Modularity": "Modularnost",
    "BootstrapTagHelpers": "Pomočniki za zagonske oznake",
    "DynamicForms": "Dinamične oblike",
    "BundlingMinification": "Združevanje in pomanjševanje",
    "BackgroundJobs": "Delovna mesta v ozadju",
    "BackgroundJobsExplanation": "Določite preproste razrede za izvajanje opravil v ozadju kot v čakalni vrsti. Uporabite vgrajeni upravitelj opravil ali integrirajte svojega. Integracije <a href=\"{0}\">Hangfire</a> in <a href=\"{1}\">RabbitMQ</a> so že na voljo.",
    "DDDInfrastructure": "DDD infrastruktura",
    "DomainDrivenDesignInfrastructure": "Domain Driven Design Infrastruktura",
    "AutoRESTAPIs": "Auto REST API-ji",
    "DynamicClientProxies": "Dinamični odjemalski proxyji",
    "DistributedEventBus": "Distributed Event Bus",
    "DistributedEventBusWithRabbitMQIntegration": "Porazdeljeno vodilo dogodkov z integracijo RabbitMQ",
    "TestInfrastructure": "Testna infrastruktura",
    "AuditLoggingEntityHistories": "Revizijsko beleženje in zgodovine entitet",
    "ObjectToObjectMapping": "Preslikava predmeta v objekt",
    "ObjectToObjectMappingExplanation": "Abstrakcija <a href=\"{0}\">Preslikava predmeta v objekt</a> z integracijo AutoMapperja.",
    "EmailSMSAbstractions": "E-pošta in SMS abstrakcije",
    "EmailSMSAbstractionsWithTemplatingSupport": "Abstrakcije e-pošte in SMS s podporo za predloge",
    "Localization": "Lokalizacija",
    "SettingManagement": "Upravljanje nastavitev",
    "ExtensionMethods": "Metode razširitve",
    "ExtensionMethodsHelpers": "Razširitvene metode in pomočniki",
    "AspectOrientedProgramming": "Aspektno usmerjeno programiranje",
    "DependencyInjection": "Injekcija odvisnosti",
    "DependencyInjectionByConventions": "Injekcija odvisnosti po konvencijah",
    "ABPCLIExplanation": "ABP CLI (vmesnik ukazne vrstice) je orodje ukazne vrstice za izvajanje nekaterih običajnih operacij za rešitve, ki temeljijo na ABP.",
    "ModularityExplanation": "ABP zagotavlja popolno infrastrukturo za izgradnjo lastnih aplikacijskih modulov, ki imajo lahko entitete, storitve, integracijo baze podatkov, API-je, komponente uporabniškega vmesnika in tako naprej.",
    "MultiTenancyExplanation": "Okvir ABP ne podpira samo razvoja aplikacij z več najemniki, temveč tudi zaradi tega, da se vaša koda večinoma ne zaveda večnajemništva.",
    "MultiTenancyExplanation2": "Lahko samodejno določi trenutnega najemnika, izolira podatke različnih najemnikov drug od drugega.",
    "MultiTenancyExplanation3": "Podpira enotno bazo podatkov, bazo podatkov na najemnika in hibridne pristope.",
    "MultiTenancyExplanation4": "Osredotočite se na svojo poslovno kodo in dovolite, da okvir obravnava večnajemne storitve v vašem imenu.",
    "BootstrapTagHelpersExplanation": "Namesto ročnega pisanja ponavljajočih se podrobnosti komponent zagonskega zagona, uporabite pomočnike oznak ABP, da ga poenostavite in izkoristite prednosti intellisense. Vsekakor lahko uporabite Bootstrap, kadar koli ga potrebujete.",
    "DynamicFormsExplanation": "Pomočniki za dinamične oblike in oznake za vnos lahko ustvarijo celoten obrazec iz razreda C# kot model.",
    "AuthenticationAuthorizationExplanation": "Bogate možnosti preverjanja pristnosti in avtorizacije, integrirane v ASP.NET Core Identity & IdentityServer4. Zagotavlja razširljiv in podroben sistem dovoljenj.",
    "CrossCuttingConcernsExplanation": "Ne ponavljajte se, da bi vedno znova izvajali vse te običajne stvari. Osredotočite se na svojo poslovno kodo in dovolite, da jih ABP avtomatizira po dogovorih.",
    "DatabaseConnectionTransactionManagement": "Povezava z bazo podatkov in upravljanje transakcij",
    "CorrelationIdTracking": "Sledenje korelacijskim ID-jem",
    "BundlingMinificationExplanation": "ABP ponuja preprost, dinamičen, zmogljiv, modularen in vgrajen sistem združevanja in pomanjševanja.",
    "VirtualFileSystemnExplanation": "Virtualni datotečni sistem omogoča upravljanje datotek, ki fizično ne obstajajo na datotečnem sistemu (disku). Uporablja se predvsem za vdelavo (js, css, image, cshtml ...) datotek v sklope in jih uporablja kot fizične datoteke med izvajanjem.",
    "ThemingExplanation": "Sistem tem omogoča, da razvijete svojo aplikacijo in module neodvisno od teme z definiranjem nabora skupnih osnovnih knjižnic in postavitev, ki temeljijo na najnovejšem ogrodju Bootstrap.",
    "DomainDrivenDesignInfrastructureExplanation": "Popolna infrastruktura za gradnjo večplastnih aplikacij, ki temeljijo na vzorcih in načelih Domain Driven Design;",
    "Specification": "Specifikacija",
    "Repository": "Repozitorij",
    "DomainService": "Storitev domene",
    "ValueObject": "Vrednostni objekt",
    "ApplicationService": "Storitev aplikacij",
    "DataTransferObject": "Objekt prenosa podatkov",
    "AggregateRootEntity": "Agregatni koren, entiteta",
    "AutoRESTAPIsExplanation": "ABP lahko po dogovoru samodejno konfigurira vaše aplikacijske storitve kot krmilnike API-jev.",
    "DynamicClientProxiesExplanation": "Preprosto uporabite svoje API-je iz odjemalcev JavaScript in C#.",
    "DistributedEventBusWithRabbitMQIntegrationExplanation": "Preprosto objavljajte in uporabljajte porazdeljene dogodke z vgrajenim vodilom porazdeljenih dogodkov z na voljo integracijo RabbitMQ.",
    "TestInfrastructureExplanation": "Okvir je bil razvit z mislijo na testiranje enot in integracije. Zagotavlja vam osnovne razrede za lažje. Predloge za zagon so priložene vnaprej konfiguriranim za testiranje.",
    "AuditLoggingEntityHistoriesExplanation": "Vgrajeno beleženje revizije za poslovno kritične aplikacije. Revizijsko beleženje zahtev, storitev, ravni metode in zgodovine entitet s podrobnostmi na ravni lastnosti.",
    "EmailSMSAbstractionsWithTemplatingSupportExplanation": "Abstrakcije IEmailSender in ISmsSender ločijo vašo aplikacijsko logiko od infrastrukture. Napredni sistem e-poštnih predlog omogoča ustvarjanje in lokalizacijo e-poštnih predlog ter enostavno uporabo, kadar koli je to potrebno.",
    "LocalizationExplanation": "Sistem lokalizacije omogoča ustvarjanje virov v navadnih datotekah JSON in njihovo uporabo za lokalizacijo uporabniškega vmesnika. Podpira napredne scenarije, kot so dedovanje, razširitve in integracija JavaScript, medtem ko je popolnoma združljiv s sistemom lokalizacije AspNet Core.",
    "SettingManagementExplanation": "Določite nastavitve za svojo aplikacijo in pridobite vrednosti za čas izvajanja na podlagi trenutne konfiguracije, najemnika in uporabnika.",
    "ExtensionMethodsHelpersExplanation": "Ne ponavljajte se niti za trivialne dele kode. Z razširitvami in pomočniki za standardne tipe je vaša koda veliko čistejša in enostavna za pisanje.",
    "AspectOrientedProgrammingExplanation": "Zagotavlja udobno infrastrukturo za ustvarjanje dinamičnih proxyjev in izvajanje aspektno usmerjenega programiranja. Prestrezite kateri koli razred in izvedite svojo kodo pred in po vsaki izvedbi metode.",
    "DependencyInjectionByConventionsExplanation": "Ni vam treba ročno registrirati razredov za vbrizgavanje odvisnosti. Samodejno registrira običajne vrste storitev po dogovoru. Za druge vrste storitev lahko uporabite vmesnike in atribute, da je lažje in na mestu.",
    "DataFilteringExplanation": "Določite in uporabite podatkovne filtre, ki se samodejno uporabijo, ko povprašate po entitetah iz baze podatkov. Filtri Soft Delete & MultiTenant so na voljo takoj, ko implementirate preproste vmesnike.",
    "PublishEvents": "Objava dogodkov",
    "HandleEvents": "Obravnava dogodke",
    "AndMore": "in več...",
    "Code": "Koda",
    "Result": "Rezultat",
    "SeeTheDocumentForMoreInformation": "Za več informacij glejte <a href=\"{1}\">{0} dokument</a>",
    "IndexPageHeroSection": "<span class=\"first-line shine\"><strong>odprta koda</strong></span><span class=\"second-line text-uppercase\">Spletna aplikacija<br />Ogrodje </span><span class=\"third-line shine2\"><strong>za jedro asp.net</strong></span>",
    "UiFramework": "Okvir uporabniškega vmesnika",
    "EmailAddress": "Email naslov",
    "Mobile": "Mobilni",
    "ReactNative": "React Native",
    "Strong": "Močna",
    "Complete": "Dokončano",
    "BasedLayeringModel": "Model na osnovi slojev",
    "Microservice": "Mikroservis",
    "Compatible": "Združljivo",
    "MeeTTheABPCommunityInfo": "Naše poslanstvo je ustvariti okolje, kjer si razvijalci lahko pomagajo s članki, vadnicami, študijami primerov itd. in spoznavajo podobno misleče ljudi.",
    "JoinTheABPCommunityInfo": "Vključite se v živahno skupnost in postanite sodelavec ABP Framework!",
    "AllArticles": "Vsi članki",
    "SubmitYourArticle": "Pošljite svoj članek",
    "DynamicClientProxyDocument": "Oglejte si dokumentacijo dinamičnega strežnika proxy odjemalca za <a href=\"{0}\">JavaScript</a> in <a href=\"{1}\">C#</a>.",
    "EmailSMSAbstractionsDocument": "Za več informacij si oglejte dokumente <a href=\"{0}\">pošiljanje e-pošte</a> in <a href=\"{1}\">pošiljanje SMS-ov</a>.",
    "CreateProjectWizard": "Ta čarovnik iz zagonske predloge ustvari nov projekt, ki je pravilno konfiguriran za hitri začetek vašega projekta.",
    "TieredOption": "Ustvari večstopenjsko rešitev, kjer sta sloji Web in Http API fizično ločeni. Če ni izbrano, ustvari večplastno rešitev, ki je manj zapletena in primerna za večino scenarijev.",
    "SeparateIdentityServerOption": "Strani strežnika loči na dve aplikaciji: prva je za strežnik identitete, druga pa za vaš strežnik HTTP API.",
    "UseslatestPreVersion": "Uporablja najnovejšo različico pred izdajo",
    "ReadTheDocumentation": "<span class=\"text-primary\">Preberite</span><span class=\"text-success\"> Dokumentacijo</span>",
    "Documentation": "Dokumentacija",
    "GettingStartedTutorial": "Vadnica za začetek",
    "ApplicationDevelopmentTutorial": "Vadnica za razvoj aplikacij",
    "TheStartupTemplate": "Predloga za zagon",
    "InstallABPCLIInfo": "ABP CLI je najhitrejši način za začetek nove rešitve z ogrodjem ABP. Namestite ABP CLI z oknom ukazne vrstice:",
    "DifferentLevelOfNamespaces": "Uporabite lahko različne ravni imenskih prostorov; npr. BookStore, Acme.BookStore ali Acme.Retail.BookStore.",
    "ABPCLIExamplesInfo": "Ukaz <strong>new</strong> ustvari <strong>plastno aplikacijo MVC</strong> z <strong>Entity Framework Core</strong> kot ponudnikom baze podatkov. Vendar pa ima dodatne možnosti. Primeri:",
    "SeeCliDocumentForMoreInformation": "Za več možnosti glejte <a href=\"{0}\">dokument ABP CLI</a> ali izberite zgornji zavihek »Neposreden prenos«.",
    "Optional": "Neobvezno",
    "LocalFrameworkRef": "Ohranite lokalne reference projekta za okvirne pakete.",
    "BlobStoring": "Shranjevanje BLOB-jev",
    "BlobStoringExplanation": "Sistem za shranjevanje BLOB-jev zagotavlja abstrakcijo za delo z BLOB-ji. ABP ponuja nekaj vnaprej zgrajenih integracij ponudnika shranjevanja (Azure, AWS, datotečni sistem, zbirka podatkov itd.), ki jih lahko preprosto uporabite v svojih aplikacijah.",
    "TextTemplating": "Vzorčenje besedila",
    "TextTemplatingExplanation": "Predloga besedila se uporablja za dinamično upodabljanje vsebine na podlagi predloge in modela (podatkovni objekt). Uporabite ga lahko na primer za ustvarjanje dinamične e-pošte z vnaprej izdelano predlogo.",
    "MultipleUIOptions": "Več možnosti uporabniškega vmesnika",
    "MultipleDBOptions": "Več ponudnikov baz podatkov",
    "MultipleUIOptionsExplanation": "Jedrni okvir je zasnovan kot neodvisen od uporabniškega vmesnika in lahko deluje s katero koli vrsto sistema uporabniškega vmesnika, medtem ko je na voljo več vnaprej vgrajenih in integriranih možnosti.",
    "MultipleDBOptionsExplanation": "Okvir lahko deluje s katerim koli virom podatkov, medtem ko so naslednji ponudniki uradno razviti in podprti;",
    "SelectLanguage": "Izberi jezik",
    "LatestArticleOnCommunity": "Najnovejši članek o skupnosti ABP",
    "Register": "Registriraj se",
    "IsDownloadable": "Je prenosljiv",
    "DatabaseOptions": "Možnosti baze podatkov",
    "BackToPackagesPage": "Nazaj na stran s paketi",
    "HowToInstall": "Kako namestiti",
    "SeeOnNpm": "Glej na NPM",
    "SeeOnNuget": "Glej na Nugetu",
    "MVCGulpCommandExplanation": "Če uporabljate uporabniški vmesnik MVC (Razor Pages), potem po namestitvi paketa zaženite ukaz \"gulp\".",
    "UsingABPCLI": "Uporaba <a href=\"https://docs.abp.io/en/abp/latest/CLI\">Abp CLI</a>",
    "WithoutABPCLI": "Brez ABP CLI",
    "ABPCLIModuleDependency": "Abp Cli samodejno doda odvisnost modula.",
    "AddModuleDependency": "Nato dodajte odvisnost modula",
    "Packages": "Paketi",
    "NugetPackages": "Nuget paketi",
    "NPMPackages": "NPM paketi",
    "SeeDocs": "Glejte Dokumenti",
    "None": "Nobena",
    "Application": "Aplikacija",
    "Module": "Modul",
    "PackageName": "Ime paketa",
    "LicenseURL": "URL licence",
    "License": "Licenca",
    "ProjectCreationSuccessMessage": "Vaš projekt je bil uspešno ustvarjen",
    "HowToRunSolution": "Kako zagnati svojo rešitev?",
    "GettingStartedMessage": "Če želite izvedeti, kako konfigurirati in zagnati svojo rešitev, glejte dokument o začetnih korakih.",
    "WebAppDevTutorial": "Vadnica za razvijalce spletnih aplikacij",
    "WebAppDevTutorialMessage": "Glejte vadnico za razvoj spletnih aplikacij za vzorec razvoja po korakih.",
    "CommunityArticles": "členi Skupnosti",
    "CommunityArticleMessage": "Preverite ABP Community Platform, če želite prebrati uporabne članke za ABP Framework.",
    "InvestigateSolutionDetails": "Oglejte si podrobnosti o rešitvi",
    "StartupTemplateDocumentationMessage": "Oglejte si dokument predloge za zagon aplikacije, če želite izvedeti arhitekturo in strukturo vaše rešitve.",
    "ClientSideDevelopment": "Razvoj na strani odjemalca",
    "ClientSideDevelopmentDocumentationMessage": "Oglejte si dokument {0}, če želite izvedeti ključne točke za razvoj uporabniškega vmesnika (stran odjemalca).",
    "DatabaseProviderDocumentationMessage": "Glejte dokument {0}, če želite izvedeti ključne točke za razvoj sloja baze podatkov.",
    "ABPCommercialExplanationMessage": "ABP Commercial ponuja vrhunske module, teme, orodja in podporo za ABP Framework.",
    "ImplementingDDD": "Izvajanje domensko vodenega dizajna",
    "DDDBookExplanation": "Praktični vodnik za implementacijo domensko vodenega oblikovanja z ogrodjem ABP.",
    "Overview": "Pregled",
    "DDDBookPracticalGuide": "To je praktičen vodnik za implementacijo Domain Driven Design (DDD). Medtem ko podrobnosti izvedbe temeljijo na infrastrukturi ABP Framework, je osnovne koncepte, načela in modele mogoče uporabiti za katero koli rešitev, tudi če ni rešitev .NET.",
    "TableOfContents": "Kazalo",
    "IntroductionToImplementingDDD": "Uvod v izvajanje domensko vodenega oblikovanja",
    "WhatIsDDD": "Kaj je domensko vodeno oblikovanje?",
    "Implementation": "Izvajanje",
    "TheBigPicture": "Velika slika",
    "TheBuildingBlock": "Gradnik",
    "ExampleUseCase": "Primer uporabe",
    "DomainAndApplicationLogic": "Logika domene in logika aplikacij",
    "Author": "Avtor",
    "Pages": "strani",
    "PublishedOn": "Objavljeno na",
    "FreeEBook": "Brezplačna e-knjiga",
    "Download": "Prenesi",
    "EBookSignInForDownload": "Če želite prenesti e-knjigo, se prijavite",
    "SignIn": "Prijaviti se",
    "Or": "ali",
    "TellUsAboutYourself": "Povejte nam malo o sebi",
    "Name": "ime",
    "Surname": "Priimek",
    "CompanyName": "ime podjetja",
    "DoYouAgreePrivacyPolicy": "Strinjam se s <a href=\"https://account.abp.io/Account/TermsConditions\">Določili in pogoji</a> in <a href=\"https://account.abp.io/Account/Privacy \">Pravilnik o zasebnosti</a>.",
    "Free": "prost",
    "DDDEBook": "E-knjiga DDD",
    "PracticalGuideForImplementingDDD": "Ta knjiga je praktičen vodnik za implementacijo domensko vodenega oblikovanja z ogrodjem ABP.",
    "IntroducingDDD": "Predstavljamo domensko vodeno oblikovanje",
    "DDDLayersAndCleanArchitecture": "DDD plasti in čista arhitektura",
    "LayeringOfADotnetSolution": "Plasti rešitve .NET",
    "ImplementingDDDBuildingBlocks": "Izvajanje gradnikov DDD",
    "DomainVsApplicationLogic": "Logika domene proti logiki aplikacij",
    "SamplesAndDiscussions": "Vzorci in razprave",
    "EmailNotValid": "Vnesite veljaven elektronski naslov.",
    "WeWillSendYouADownloadLink": "Povezava za prenos e-knjige je bila poslana na {0}. Preverite svoj nabiralnik, škatle za neželeno pošto ali neželeno pošto!",
    "GoHome": "Pojdi domov",
    "InvalidFormInputs": "Prosimo, vnesite veljavne podatke, navedene v obrazcu.",
    "DDDBookEmailBody": "Hvala vam. <br /> Če želite prenesti svojo knjigo, <a href=\"{0}\">kliknite tukaj</a>.",
    "SubscribeToNewsletter": "Naročite se na glasilo, če želite prejemati informacije o dogajanju na platformi ABP.IO, kot so nove izdaje, članki, ponudbe in drugo.",
    "FirstEdition": "Prva izdaja",
    "ThankYou": "Hvala vam!",
    "CheckboxMandatory": "Za nadaljevanje morate to preveriti!"
  }
}

abp_io/AbpIoLocalization/AbpIoLocalization/Www/Localization/Resources/sl.json (after)
{
  "culture": "sl",
  "texts": {
    "GetStarted": "Začnite - Zagonske predloge",
    "Create": "Ustvari",
    "NewProject": "Nov projekt",
    "DirectDownload": "Neposreden prenos",
    "ProjectName": "Ime Projekta",
    "ProjectType": "Vrsta projekta",
    "DatabaseProvider": "Ponudnik baze podatkov",
    "DatabaseManagementSystem": "Sistem za upravljanje baz podatkov",
    "NTier": "N-stopnja",
    "IncludeUserInterface": "Vključi uporabniški vmesnik",
    "CreateNow": "Ustvarite zdaj",
    "TheStartupProject": "Zagonski projekt",
    "Tutorial": "Vadnica",
    "UsingCLI": "Uporaba CLI",
    "SeeDetails": "Glejte Podrobnosti",
    "AbpShortDescription": "ABP Framework je popolna infrastruktura za ustvarjanje sodobnih spletnih aplikacij z upoštevanjem najboljših praks in konvencij pri razvoju programske opreme.",
    "SourceCodeUpper": "IZVORNA KODA",
    "LatestReleaseLogs": "Najnovejši dnevniki izdaje",
    "Infrastructure": "Infrastruktura",
    "Architecture": "arhitektura",
    "Modular": "Modularno",
    "DontRepeatYourself": "Ne ponavljaj se",
    "DeveloperFocused": "Osredotočeno na razvijalce",
    "FullStackApplicationInfrastructure": "Aplikacijska infrastruktura celotnega sklada.",
    "DomainDrivenDesign": "Domain Driven Design",
    "DomainDrivenDesignExplanation": "Zasnovan in razvit na podlagi vzorcev in principov DDD. Zagotavlja večplastni model za vašo aplikacijo.",
    "Authorization": "Pooblastilo",
    "AuthorizationExplanation": "Napredna avtorizacija z uporabnikom, vlogo in podrobnim sistemom dovoljenj. Zgrajeno na knjižnici Microsoft Identity.",
    "MultiTenancy": "Več najemno",
    "MultiTenancyExplanationShort": "Aplikacije SaaS so preproste! Integrirano večnajemništvo od baze podatkov do uporabniškega vmesnika.",
    "CrossCuttingConcerns": "Medsektorski pomisleki",
    "CrossCuttingConcernsExplanationShort": "Popolna infrastruktura za avtorizacijo, preverjanje, obravnavanje izjem, predpomnjenje, beleženje revizije, upravljanje transakcij in še več.",
    "BuiltInBundlingMinification": "Vgrajeno združevanje in pomanjševanje",
    "BuiltInBundlingMinificationExplanation": "Za združevanje in pomanjševanje ni treba uporabljati zunanjih orodij. ABP ponuja enostavnejši, dinamičen, zmogljiv, modularen in vgrajen način!",
    "VirtualFileSystem": "Virtualni datotečni sistem",
    "VirtualFileSystemExplanation": "Vdelajte poglede, skripte, sloge, slike ... v pakete/knjižnice in jih ponovno uporabite v različnih aplikacijah.",
    "Theming": "Tematsko oblikovanje",
    "ThemingExplanationShort": "Uporabite in prilagodite standardno temo uporabniškega vmesnika, ki temelji na zagonu, ali ustvarite svojo.",
    "BootstrapTagHelpersDynamicForms": "Pomočniki za zagonske oznake in dinamični obrazci",
    "BootstrapTagHelpersDynamicFormsExplanation": "Namesto ročnega pisanja ponavljajočih se podrobnosti komponent zagonskega zagona, uporabite pomočnike za oznake ABP, da ga poenostavite in izkoristite prednosti intellisense. Hitro sestavite obrazce uporabniškega vmesnika, ki temeljijo na modelu C# s pomočjo pomočnika za oznake dinamičnega obrazca.",
    "HTTPAPIsDynamicProxies": "API-ji HTTP in dinamični proxyji",
    "HTTPAPIsDynamicProxiesExplanation": "Samodejno razkrijte aplikacijske storitve kot API-je HTTP v slogu REST in jih uporabite z dinamičnimi proxyji JavaScript in C#.",
    "CompleteArchitectureInfo": "Sodobna arhitektura za ustvarjanje vzdržljivih programskih rešitev.",
    "DomainDrivenDesignBasedLayeringModelExplanation": "Pomaga vam implementirati večplastno arhitekturo, ki temelji na DDD, in zgraditi bazo kode, ki jo je mogoče vzdrževati.",
    "DomainDrivenDesignBasedLayeringModelExplanationCont": "Zagotavlja zagonske predloge, abstrakcije, osnovne razrede, storitve, dokumentacijo in vodnike, ki vam bodo v pomoč pri razvoju vaše aplikacije na podlagi vzorcev in načel DDD.",
    "MicroserviceCompatibleModelExplanation": "Osnovni okvir in moduli pred izdelavo so zasnovani z mislijo na mikroservisno arhitekturo.",
    "MicroserviceCompatibleModelExplanationCont": "Zagotavlja infrastrukturo, integracije, vzorce in dokumentacijo za lažjo implementacijo mikroservisnih rešitev, hkrati pa ne prinaša dodatne zapletenosti, če želite monolitno aplikacijo.",
    "ModularInfo": "ABP ponuja sistem modulov, ki vam omogoča razvoj aplikacijskih modulov za večkratno uporabo, povezovanje z dogodki življenjskega cikla aplikacije in izražanje odvisnosti med jedrnimi deli vašega sistema.",
    "PreBuiltModulesThemes": "Vnaprej izdelani moduli in teme",
    "PreBuiltModulesThemesExplanation": "Odprtokodni in komercialni moduli in teme so pripravljeni za uporabo v vaši poslovni aplikaciji.",
    "NuGetNPMPackages": "NuGet & NPM paketi",
    "NuGetNPMPackagesExplanation": "Porazdeljeno kot paketa NuGet in NPM. Enostaven za namestitev in nadgradnjo.",
    "ExtensibleReplaceable": "Razširljiv/zamenljiv",
    "ExtensibleReplaceableExplanation": "Vse storitve in moduli so zasnovani z mislijo na razširljivost. Zamenjate lahko storitve, strani, sloge in komponente.",
    "CrossCuttingConcernsExplanation2": "Naj bo vaša kodna zbirka manjša, da se boste lahko osredotočili na kodo, ki je značilna za vaše podjetje.",
    "CrossCuttingConcernsExplanation3": "Ne pošiljajte časa za izvajanje skupnih zahtev za prijavo na več projektih.",
    "AuthenticationAuthorization": "Preverjanje pristnosti in avtorizacija",
    "ExceptionHandling": "Obravnava izjem",
    "Validation": "Potrditev",
    "DatabaseConnection": "Povezava z bazo podatkov",
    "TransactionManagement": "Upravljanje transakcij",
    "AuditLogging": "Revizijsko beleženje",
    "Caching": "Predpomnjenje",
    "Multitenancy": "Več najemno",
    "DataFiltering": "Filtriranje podatkov",
    "ConventionOverConfiguration": "Konvencija o konfiguraciji",
    "ConventionOverConfigurationExplanation": "ABP privzeto izvaja običajne konvencije o uporabi z minimalno ali ničelno konfiguracijo.",
    "ConventionOverConfigurationExplanationList1": "Samodejno registrira znane storitve za vbrizgavanje odvisnosti.",
    "ConventionOverConfigurationExplanationList2": "Storitve aplikacij razkrije kot API-je HTTP s konvencijami o poimenovanju.",
    "ConventionOverConfigurationExplanationList3": "Ustvari dinamične HTTP odjemalske proxy za C# in JavaScript.",
    "ConventionOverConfigurationExplanationList4": "Zagotavlja privzeta skladišča za vaše entitete.",
    "ConventionOverConfigurationExplanationList5": "Upravlja enoto dela na spletno zahtevo ali aplikacijsko storitev.",
    "ConventionOverConfigurationExplanationList6": "Objavlja dogodke ustvarjanja, posodabljanja in brisanja za vaše entitete.",
    "BaseClasses": "Osnovni razredi",
    "BaseClassesExplanation": "Vnaprej izdelani osnovni razredi za običajne vzorce aplikacij.",
    "DeveloperFocusedExplanation": "ABP je za razvijalce.",
    "DeveloperFocusedExplanationCont": "Njegov cilj je poenostaviti vaš vsakodnevni razvoj programske opreme, hkrati pa vas ne omejuje pri pisanju kode na nizki ravni.",
    "SeeAllFeatures": "Oglejte si vse funkcije",
    "CLI_CommandLineInterface": "CLI (vmesnik ukazne vrstice)",
    "CLI_CommandLineInterfaceExplanation": "Vključuje CLI, ki vam pomaga avtomatizirati ustvarjanje novih projektov in dodajanje novih modulov.",
    "StartupTemplates": "Predloge za zagon",
    "StartupTemplatesExplanation": "Različne zagonske predloge nudijo popolnoma konfigurirano rešitev za hiter začetek razvoja.",
    "BasedOnFamiliarTools": "Na podlagi znanih orodij",
    "BasedOnFamiliarToolsExplanation": "Vgrajeno in integrirano s priljubljenimi orodji, ki jih že poznate. Nizka krivulja učenja, enostavna prilagoditev, udoben razvoj.",
    "ORMIndependent": "ORM neodvisen",
    "ORMIndependentExplanation": "Jedrni okvir je neodvisen od ORM/baze podatkov in lahko deluje s katerim koli virom podatkov. Ponudniki Entity Framework Core in MongoDB so že na voljo.",
    "Features": "Raziščite funkcije okvira ABP",
    "ABPCLI": "ABP CLI",
    "Modularity": "Modularnost",
    "BootstrapTagHelpers": "Pomočniki za zagonske oznake",
    "DynamicForms": "Dinamične oblike",
    "BundlingMinification": "Združevanje in pomanjševanje",
    "BackgroundJobs": "Delovna mesta v ozadju",
    "BackgroundJobsExplanation": "Določite preproste razrede za izvajanje opravil v ozadju kot v čakalni vrsti. Uporabite vgrajeni upravitelj opravil ali integrirajte svojega. Integracije <a href=\"{0}\">Hangfire</a> in <a href=\"{1}\">RabbitMQ</a> so že na voljo.",
    "DDDInfrastructure": "DDD infrastruktura",
    "DomainDrivenDesignInfrastructure": "Domain Driven Design Infrastruktura",
    "AutoRESTAPIs": "Auto REST API-ji",
    "DynamicClientProxies": "Dinamični odjemalski proxyji",
    "DistributedEventBus": "Distributed Event Bus",
    "DistributedEventBusWithRabbitMQIntegration": "Porazdeljeno vodilo dogodkov z integracijo RabbitMQ",
    "TestInfrastructure": "Testna infrastruktura",
    "AuditLoggingEntityHistories": "Revizijsko beleženje in zgodovine entitet",
    "ObjectToObjectMapping": "Preslikava predmeta v objekt",
    "ObjectToObjectMappingExplanation": "Abstrakcija <a href=\"{0}\">Preslikava predmeta v objekt</a> z integracijo AutoMapperja.",
    "EmailSMSAbstractions": "E-pošta in SMS abstrakcije",
    "EmailSMSAbstractionsWithTemplatingSupport": "Abstrakcije e-pošte in SMS s podporo za predloge",
    "Localization": "Lokalizacija",
    "SettingManagement": "Upravljanje nastavitev",
    "ExtensionMethods": "Metode razširitve",
    "ExtensionMethodsHelpers": "Razširitvene metode in pomočniki",
    "AspectOrientedProgramming": "Aspektno usmerjeno programiranje",
    "DependencyInjection": "Injekcija odvisnosti",
    "DependencyInjectionByConventions": "Injekcija odvisnosti po konvencijah",
    "ABPCLIExplanation": "ABP CLI (vmesnik ukazne vrstice) je orodje ukazne vrstice za izvajanje nekaterih običajnih operacij za rešitve, ki temeljijo na ABP.",
    "ModularityExplanation": "ABP zagotavlja popolno infrastrukturo za izgradnjo lastnih aplikacijskih modulov, ki imajo lahko entitete, storitve, integracijo baze podatkov, API-je, komponente uporabniškega vmesnika in tako naprej.",
    "MultiTenancyExplanation": "Okvir ABP ne podpira samo razvoja aplikacij z več najemniki, temveč tudi zaradi tega, da se vaša koda večinoma ne zaveda večnajemništva.",
    "MultiTenancyExplanation2": "Lahko samodejno določi trenutnega najemnika, izolira podatke različnih najemnikov drug od drugega.",
    "MultiTenancyExplanation3": "Podpira enotno bazo podatkov, bazo podatkov na najemnika in hibridne pristope.",
    "MultiTenancyExplanation4": "Osredotočite se na svojo poslovno kodo in dovolite, da okvir obravnava večnajemne storitve v vašem imenu.",
    "BootstrapTagHelpersExplanation": "Namesto ročnega pisanja ponavljajočih se podrobnosti komponent zagonskega zagona, uporabite pomočnike oznak ABP, da ga poenostavite in izkoristite prednosti intellisense. Vsekakor lahko uporabite Bootstrap, kadar koli ga potrebujete.",
    "DynamicFormsExplanation": "Pomočniki za dinamične oblike in oznake za vnos lahko ustvarijo celoten obrazec iz razreda C# kot model.",
    "AuthenticationAuthorizationExplanation": "Bogate možnosti preverjanja pristnosti in avtorizacije, integrirane v ASP.NET Core Identity & IdentityServer4. Zagotavlja razširljiv in podroben sistem dovoljenj.",
    "CrossCuttingConcernsExplanation": "Ne ponavljajte se, da bi vedno znova izvajali vse te običajne stvari. Osredotočite se na svojo poslovno kodo in dovolite, da jih ABP avtomatizira po dogovorih.",
    "DatabaseConnectionTransactionManagement": "Povezava z bazo podatkov in upravljanje transakcij",
    "CorrelationIdTracking": "Sledenje korelacijskim ID-jem",
    "BundlingMinificationExplanation": "ABP ponuja preprost, dinamičen, zmogljiv, modularen in vgrajen sistem združevanja in pomanjševanja.",
    "VirtualFileSystemnExplanation": "Virtualni datotečni sistem omogoča upravljanje datotek, ki fizično ne obstajajo na datotečnem sistemu (disku). Uporablja se predvsem za vdelavo (js, css, image, cshtml ...) datotek v sklope in jih uporablja kot fizične datoteke med izvajanjem.",
    "ThemingExplanation": "Sistem tem omogoča, da razvijete svojo aplikacijo in module neodvisno od teme z definiranjem nabora skupnih osnovnih knjižnic in postavitev, ki temeljijo na najnovejšem ogrodju Bootstrap.",
    "DomainDrivenDesignInfrastructureExplanation": "Popolna infrastruktura za gradnjo večplastnih aplikacij, ki temeljijo na vzorcih in načelih Domain Driven Design;",
    "Specification": "Specifikacija",
    "Repository": "Repozitorij",
    "DomainService": "Storitev domene",
    "ValueObject": "Vrednostni objekt",
    "ApplicationService": "Storitev aplikacij",
    "DataTransferObject": "Objekt prenosa podatkov",
    "AggregateRootEntity": "Agregatni koren, entiteta",
    "AutoRESTAPIsExplanation": "ABP lahko po dogovoru samodejno konfigurira vaše aplikacijske storitve kot krmilnike API-jev.",
    "DynamicClientProxiesExplanation": "Preprosto uporabite svoje API-je iz odjemalcev JavaScript in C#.",
    "DistributedEventBusWithRabbitMQIntegrationExplanation": "Preprosto objavljajte in uporabljajte porazdeljene dogodke z vgrajenim vodilom porazdeljenih dogodkov z na voljo integracijo RabbitMQ.",
    "TestInfrastructureExplanation": "Okvir je bil razvit z mislijo na testiranje enot in integracije. Zagotavlja vam osnovne razrede za lažje. Predloge za zagon so priložene vnaprej konfiguriranim za testiranje.",
    "AuditLoggingEntityHistoriesExplanation": "Vgrajeno beleženje revizije za poslovno kritične aplikacije. Revizijsko beleženje zahtev, storitev, ravni metode in zgodovine entitet s podrobnostmi na ravni lastnosti.",
    "EmailSMSAbstractionsWithTemplatingSupportExplanation": "Abstrakcije IEmailSender in ISmsSender ločijo vašo aplikacijsko logiko od infrastrukture. Napredni sistem e-poštnih predlog omogoča ustvarjanje in lokalizacijo e-poštnih predlog ter enostavno uporabo, kadar koli je to potrebno.",
    "LocalizationExplanation": "Sistem lokalizacije omogoča ustvarjanje virov v navadnih datotekah JSON in njihovo uporabo za lokalizacijo uporabniškega vmesnika. Podpira napredne scenarije, kot so dedovanje, razširitve in integracija JavaScript, medtem ko je popolnoma združljiv s sistemom lokalizacije AspNet Core.",
    "SettingManagementExplanation": "Določite nastavitve za svojo aplikacijo in pridobite vrednosti za čas izvajanja na podlagi trenutne konfiguracije, najemnika in uporabnika.",
    "ExtensionMethodsHelpersExplanation": "Ne ponavljajte se niti za trivialne dele kode. Z razširitvami in pomočniki za standardne tipe je vaša koda veliko čistejša in enostavna za pisanje.",
    "AspectOrientedProgrammingExplanation": "Zagotavlja udobno infrastrukturo za ustvarjanje dinamičnih proxyjev in izvajanje aspektno usmerjenega programiranja. Prestrezite kateri koli razred in izvedite svojo kodo pred in po vsaki izvedbi metode.",
    "DependencyInjectionByConventionsExplanation": "Ni vam treba ročno registrirati razredov za vbrizgavanje odvisnosti. Samodejno registrira običajne vrste storitev po dogovoru. Za druge vrste storitev lahko uporabite vmesnike in atribute, da je lažje in na mestu.",
    "DataFilteringExplanation": "Določite in uporabite podatkovne filtre, ki se samodejno uporabijo, ko povprašate po entitetah iz baze podatkov. Filtri Soft Delete & MultiTenant so na voljo takoj, ko implementirate preproste vmesnike.",
    "PublishEvents": "Objava dogodkov",
    "HandleEvents": "Obravnava dogodke",
    "AndMore": "in več...",
    "Code": "Koda",
    "Result": "Rezultat",
    "SeeTheDocumentForMoreInformation": "Za več informacij glejte <a href=\"{1}\">{0} dokument</a>",
    "IndexPageHeroSection": "<span class=\"first-line shine\"><strong>odprta koda</strong></span><span class=\"second-line text-uppercase\">Spletna aplikacija<br />Ogrodje </span><span class=\"third-line shine2\"><strong>za jedro asp.net</strong></span>",
    "UiFramework": "Okvir uporabniškega vmesnika",
    "EmailAddress": "Email naslov",
    "Mobile": "Mobilni",
    "ReactNative": "React Native",
    "Strong": "Močna",
    "Complete": "Dokončano",
    "BasedLayeringModel": "Model na osnovi slojev",
    "Microservice": "Mikroservis",
    "Compatible": "Združljivo",
    "MeeTTheABPCommunityInfo": "Naše poslanstvo je ustvariti okolje, kjer si razvijalci lahko pomagajo s članki, vadnicami, študijami primerov itd. in spoznavajo podobno misleče ljudi.",
    "JoinTheABPCommunityInfo": "Vključite se v živahno skupnost in postanite sodelavec ABP Framework!",
    "AllPosts": "Vsi članki",
    "SubmitYourPost": "Pošljite svoj članek",
    "DynamicClientProxyDocument": "Oglejte si dokumentacijo dinamičnega strežnika proxy odjemalca za <a href=\"{0}\">JavaScript</a> in <a href=\"{1}\">C#</a>.",
    "EmailSMSAbstractionsDocument": "Za več informacij si oglejte dokumente <a href=\"{0}\">pošiljanje e-pošte</a> in <a href=\"{1}\">pošiljanje SMS-ov</a>.",
    "CreateProjectWizard": "Ta čarovnik iz zagonske predloge ustvari nov projekt, ki je pravilno konfiguriran za hitri začetek vašega projekta.",
    "TieredOption": "Ustvari večstopenjsko rešitev, kjer sta sloji Web in Http API fizično ločeni. Če ni izbrano, ustvari večplastno rešitev, ki je manj zapletena in primerna za večino scenarijev.",
    "SeparateIdentityServerOption": "Strani strežnika loči na dve aplikaciji: prva je za strežnik identitete, druga pa za vaš strežnik HTTP API.",
    "UseslatestPreVersion": "Uporablja najnovejšo različico pred izdajo",
    "ReadTheDocumentation": "<span class=\"text-primary\">Preberite</span><span class=\"text-success\"> Dokumentacijo</span>",
    "Documentation": "Dokumentacija",
    "GettingStartedTutorial": "Vadnica za začetek",
    "ApplicationDevelopmentTutorial": "Vadnica za razvoj aplikacij",
    "TheStartupTemplate": "Predloga za zagon",
    "InstallABPCLIInfo": "ABP CLI je najhitrejši način za začetek nove rešitve z ogrodjem ABP. Namestite ABP CLI z oknom ukazne vrstice:",
    "DifferentLevelOfNamespaces": "Uporabite lahko različne ravni imenskih prostorov; npr. BookStore, Acme.BookStore ali Acme.Retail.BookStore.",
    "ABPCLIExamplesInfo": "Ukaz <strong>new</strong> ustvari <strong>plastno aplikacijo MVC</strong> z <strong>Entity Framework Core</strong> kot ponudnikom baze podatkov. Vendar pa ima dodatne možnosti. Primeri:",
    "SeeCliDocumentForMoreInformation": "Za več možnosti glejte <a href=\"{0}\">dokument ABP CLI</a> ali izberite zgornji zavihek »Neposreden prenos«.",
    "Optional": "Neobvezno",
    "LocalFrameworkRef": "Ohranite lokalne reference projekta za okvirne pakete.",
    "BlobStoring": "Shranjevanje BLOB-jev",
    "BlobStoringExplanation": "Sistem za shranjevanje BLOB-jev zagotavlja abstrakcijo za delo z BLOB-ji. ABP ponuja nekaj vnaprej zgrajenih integracij ponudnika shranjevanja (Azure, AWS, datotečni sistem, zbirka podatkov itd.), ki jih lahko preprosto uporabite v svojih aplikacijah.",
    "TextTemplating": "Vzorčenje besedila",
    "TextTemplatingExplanation": "Predloga besedila se uporablja za dinamično upodabljanje vsebine na podlagi predloge in modela (podatkovni objekt). Uporabite ga lahko na primer za ustvarjanje dinamične e-pošte z vnaprej izdelano predlogo.",
    "MultipleUIOptions": "Več možnosti uporabniškega vmesnika",
    "MultipleDBOptions": "Več ponudnikov baz podatkov",
    "MultipleUIOptionsExplanation": "Jedrni okvir je zasnovan kot neodvisen od uporabniškega vmesnika in lahko deluje s katero koli vrsto sistema uporabniškega vmesnika, medtem ko je na voljo več vnaprej vgrajenih in integriranih možnosti.",
    "MultipleDBOptionsExplanation": "Okvir lahko deluje s katerim koli virom podatkov, medtem ko so naslednji ponudniki uradno razviti in podprti;",
    "SelectLanguage": "Izberi jezik",
    "LatestPostOnCommunity": "Najnovejši članek o skupnosti ABP",
    "Register": "Registriraj se",
    "IsDownloadable": "Je prenosljiv",
    "DatabaseOptions": "Možnosti baze podatkov",
    "BackToPackagesPage": "Nazaj na stran s paketi",
    "HowToInstall": "Kako namestiti",
    "SeeOnNpm": "Glej na NPM",
    "SeeOnNuget": "Glej na Nugetu",
    "MVCGulpCommandExplanation": "Če uporabljate uporabniški vmesnik MVC (Razor Pages), potem po namestitvi paketa zaženite ukaz \"gulp\".",
    "UsingABPCLI": "Uporaba <a href=\"https://docs.abp.io/en/abp/latest/CLI\">Abp CLI</a>",
    "WithoutABPCLI": "Brez ABP CLI",
    "ABPCLIModuleDependency": "Abp Cli samodejno doda odvisnost modula.",
    "AddModuleDependency": "Nato dodajte odvisnost modula",
    "Packages": "Paketi",
    "NugetPackages": "Nuget paketi",
    "NPMPackages": "NPM paketi",
    "SeeDocs": "Glejte Dokumenti",
    "None": "Nobena",
    "Application": "Aplikacija",
    "Module": "Modul",
    "PackageName": "Ime paketa",
    "LicenseURL": "URL licence",
    "License": "Licenca",
    "ProjectCreationSuccessMessage": "Vaš projekt je bil uspešno ustvarjen",
    "HowToRunSolution": "Kako zagnati svojo rešitev?",
    "GettingStartedMessage": "Če želite izvedeti, kako konfigurirati in zagnati svojo rešitev, glejte dokument o začetnih korakih.",
    "WebAppDevTutorial": "Vadnica za razvijalce spletnih aplikacij",
    "WebAppDevTutorialMessage": "Glejte vadnico za razvoj spletnih aplikacij za vzorec razvoja po korakih.",
    "CommunityPosts": "členi Skupnosti",
    "CommunityPostMessage": "Preverite ABP Community Platform, če želite prebrati uporabne članke za ABP Framework.",
    "InvestigateSolutionDetails": "Oglejte si podrobnosti o rešitvi",
    "StartupTemplateDocumentationMessage": "Oglejte si dokument predloge za zagon aplikacije, če želite izvedeti arhitekturo in strukturo vaše rešitve.",
    "ClientSideDevelopment": "Razvoj na strani odjemalca",
    "ClientSideDevelopmentDocumentationMessage": "Oglejte si dokument {0}, če želite izvedeti ključne točke za razvoj uporabniškega vmesnika (stran odjemalca).",
    "DatabaseProviderDocumentationMessage": "Glejte dokument {0}, če želite izvedeti ključne točke za razvoj sloja baze podatkov.",
    "ABPCommercialExplanationMessage": "ABP Commercial ponuja vrhunske module, teme, orodja in podporo za ABP Framework.",
    "ImplementingDDD": "Izvajanje domensko vodenega dizajna",
    "DDDBookExplanation": "Praktični vodnik za implementacijo domensko vodenega oblikovanja z ogrodjem ABP.",
    "Overview": "Pregled",
    "DDDBookPracticalGuide": "To je praktičen vodnik za implementacijo Domain Driven Design (DDD). Medtem ko podrobnosti izvedbe temeljijo na infrastrukturi ABP Framework, je osnovne koncepte, načela in modele mogoče uporabiti za katero koli rešitev, tudi če ni rešitev .NET.",
    "TableOfContents": "Kazalo",
    "IntroductionToImplementingDDD": "Uvod v izvajanje domensko vodenega oblikovanja",
    "WhatIsDDD": "Kaj je domensko vodeno oblikovanje?",
    "Implementation": "Izvajanje",
    "TheBigPicture": "Velika slika",
    "TheBuildingBlock": "Gradnik",
    "ExampleUseCase": "Primer uporabe",
    "DomainAndApplicationLogic": "Logika domene in logika aplikacij",
    "Author": "Avtor",
    "Pages": "strani",
    "PublishedOn": "Objavljeno na",
    "FreeEBook": "Brezplačna e-knjiga",
    "Download": "Prenesi",
    "EBookSignInForDownload": "Če želite prenesti e-knjigo, se prijavite",
    "SignIn": "Prijaviti se",
    "Or": "ali",
    "TellUsAboutYourself": "Povejte nam malo o sebi",
    "Name": "ime",
    "Surname": "Priimek",
    "CompanyName": "ime podjetja",
    "DoYouAgreePrivacyPolicy": "Strinjam se s <a href=\"https://account.abp.io/Account/TermsConditions\">Določili in pogoji</a> in <a href=\"https://account.abp.io/Account/Privacy \">Pravilnik o zasebnosti</a>.",
    "Free": "prost",
    "DDDEBook": "E-knjiga DDD",
    "PracticalGuideForImplementingDDD": "Ta knjiga je praktičen vodnik za implementacijo domensko vodenega oblikovanja z ogrodjem ABP.",
    "IntroducingDDD": "Predstavljamo domensko vodeno oblikovanje",
    "DDDLayersAndCleanArchitecture": "DDD plasti in čista arhitektura",
    "LayeringOfADotnetSolution": "Plasti rešitve .NET",
    "ImplementingDDDBuildingBlocks": "Izvajanje gradnikov DDD",
    "DomainVsApplicationLogic": "Logika domene proti logiki aplikacij",
    "SamplesAndDiscussions": "Vzorci in razprave",
    "EmailNotValid": "Vnesite veljaven elektronski naslov.",
    "WeWillSendYouADownloadLink": "Povezava za prenos e-knjige je bila poslana na {0}. Preverite svoj nabiralnik, škatle za neželeno pošto ali neželeno pošto!",
    "GoHome": "Pojdi domov",
    "InvalidFormInputs": "Prosimo, vnesite veljavne podatke, navedene v obrazcu.",
    "DDDBookEmailBody": "Hvala vam. <br /> Če želite prenesti svojo knjigo, <a href=\"{0}\">kliknite tukaj</a>.",
    "SubscribeToNewsletter": "Naročite se na glasilo, če želite prejemati informacije o dogajanju na platformi ABP.IO, kot so nove izdaje, članki, ponudbe in drugo.",
    "FirstEdition": "Prva izdaja",
    "ThankYou": "Hvala vam!",
    "CheckboxMandatory": "Za nadaljevanje morate to preveriti!"
  }
}

abp_io/AbpIoLocalization/AbpIoLocalization/Www/Localization/Resources/sl.json (diff)
@@ -167,8 +167,8 @@
     "Compatible": "Združljivo",
     "MeeTTheABPCommunityInfo": "Naše poslanstvo je ustvariti okolje, kjer si razvijalci lahko pomagajo s članki, vadnicami, študijami primerov itd. in spoznavajo podobno misleče ljudi.",
     "JoinTheABPCommunityInfo": "Vključite se v živahno skupnost in postanite sodelavec ABP Framework!",
-    "AllArticles": "Vsi članki",
-    "SubmitYourArticle": "Pošljite svoj članek",
+    "AllPosts": "Vsi članki",
+    "SubmitYourPost": "Pošljite svoj članek",
     "DynamicClientProxyDocument": "Oglejte si dokumentacijo dinamičnega strežnika proxy odjemalca za <a href=\"{0}\">JavaScript</a> in <a href=\"{1}\">C#</a>.",
     "EmailSMSAbstractionsDocument": "Za več informacij si oglejte dokumente <a href=\"{0}\">pošiljanje e-pošte</a> in <a href=\"{1}\">pošiljanje SMS-ov</a>.",
     "CreateProjectWizard": "Ta čarovnik iz zagonske predloge ustvari nov projekt, ki je pravilno konfiguriran za hitri začetek vašega projekta.",
@@ -195,7 +195,7 @@
     "MultipleUIOptionsExplanation": "Jedrni okvir je zasnovan kot neodvisen od uporabniškega vmesnika in lahko deluje s katero koli vrsto sistema uporabniškega vmesnika, medtem ko je na voljo več vnaprej vgrajenih in integriranih možnosti.",
     "MultipleDBOptionsExplanation": "Okvir lahko deluje s katerim koli virom podatkov, medtem ko so naslednji ponudniki uradno razviti in podprti;",
     "SelectLanguage": "Izberi jezik",
-    "LatestArticleOnCommunity": "Najnovejši članek o skupnosti ABP",
+    "LatestPostOnCommunity": "Najnovejši članek o skupnosti ABP",
     "Register": "Registriraj se",
     "IsDownloadable": "Je prenosljiv",
     "DatabaseOptions": "Možnosti baze podatkov",
@@ -223,8 +223,8 @@
     "GettingStartedMessage": "Če želite izvedeti, kako konfigurirati in zagnati svojo rešitev, glejte dokument o začetnih korakih.",
     "WebAppDevTutorial": "Vadnica za razvijalce spletnih aplikacij",
     "WebAppDevTutorialMessage": "Glejte vadnico za razvoj spletnih aplikacij za vzorec razvoja po korakih.",
-    "CommunityArticles": "členi Skupnosti",
-    "CommunityArticleMessage": "Preverite ABP Community Platform, če želite prebrati uporabne članke za ABP Framework.",
+    "CommunityPosts": "členi Skupnosti",
+    "CommunityPostMessage": "Preverite ABP Community Platform, če želite prebrati uporabne članke za ABP Framework.",
     "InvestigateSolutionDetails": "Oglejte si podrobnosti o rešitvi",
     "StartupTemplateDocumentationMessage": "Oglejte si dokument predloge za zagon aplikacije, če želite izvedeti arhitekturo in strukturo vaše rešitve.",
     "ClientSideDevelopment": "Razvoj na strani odjemalca",
