npm/ng-packs/tslint.json (before)
{
  "extends": "tslint:recommended",
  "rulesDirectory": ["node_modules/codelyzer"],
  "rules": {
    "align": {
      "options": [
        "parameters",
        "statements"
      ]
    },
    "array-type": false,
    "contextual-lifecycle": true,
    "component-class-suffix": [true, "Component"],
    "directive-class-suffix": [true, "Directive"],
    "eofline": true,
    "import-spacing": true,
    "indent": {
      "options": [
        "spaces"
      ]
    },
    "max-line-length": [true, 140],
    "no-consecutive-blank-lines": false,
    "no-redundant-jsdoc": true,
    "no-var-requires": false,
    "object-literal-key-quotes": [true, "as-needed"],
    "ordered-imports": false,
    "space-before-function-paren": {
      "options": {
        "anonymous": "never",
        "asyncArrow": "always",
        "constructor": "never",
        "method": "never",
        "named": "never"
      }
    },
    "trailing-comma": false,
    "component-max-inline-declarations": [true, { "animations": 20, "styles": 20, "template": 20 }],
    "no-forward-ref": true,
    "no-lifecycle-call": true,
    "no-pipe-impure": true,
    "no-queries-metadata-property": true,
    "no-unused-css": true,
    "prefer-output-readonly": true,
    "template-conditional-complexity": [true, 4],
    "typedef-whitespace": {
      "options": [
        {
          "call-signature": "nospace",
          "index-signature": "nospace",
          "parameter": "nospace",
          "property-declaration": "nospace",
          "variable-declaration": "nospace"
        },
        {
          "call-signature": "onespace",
          "index-signature": "onespace",
          "parameter": "onespace",
          "property-declaration": "onespace",
          "variable-declaration": "onespace"
        }
      ]
    },
    "use-component-selector": true,
    "max-classes-per-file": false,
    "arrow-parens": false,
    "arrow-return-shorthand": true,
    "callable-types": true,
    "class-name": true,
    "component-selector": [true, "element", "abp", "kebab-case"],
    "curly": false,
    "deprecation": {
      "severity": "warn"
    },
    "directive-selector": [true, "attribute", "abp", "camelCase"],
    "forin": true,
    "import-blacklist": [true, "rxjs/Rx"],
    "interface-over-type-literal": true,
    "interface-name": [true, "never-prefix"],
    "member-access": [false],
    "member-ordering": [
      true,
      {
        "order": ["static-field", "instance-field", "static-method", "instance-method"]
      }
    ],
    "no-arg": true,
    "no-bitwise": true,
    "no-conflicting-lifecycle": true,
    "no-console": [true, "debug", "info", "time", "timeEnd", "trace", "log"],
    "no-construct": true,
    "no-debugger": true,
    "no-duplicate-super": true,
    "no-empty-interface": true,
    "no-empty": false,
    "no-eval": true,
    "no-host-metadata-property": true,
    "no-inferrable-types": [true, "ignore-params"],
    "no-input-rename": false,
    "no-inputs-metadata-property": true,
    "no-misused-new": true,
    "no-namespace": false,
    "no-non-null-assertion": true,
    "no-output-native": true,
    "no-output-on-prefix": true,
    "no-output-rename": false,
    "no-outputs-metadata-property": true,
    "no-shadowed-variable": true,
    "no-string-literal": false,
    "no-string-throw": true,
    "no-switch-case-fall-through": true,
    "no-unnecessary-initializer": true,
    "no-unnecessary-semicolons": false,
    "no-unused-expression": true,
    "no-var-keyword": true,
    "object-literal-sort-keys": false,
    "prefer-const": true,
    "quotemark": [true, "single", "avoid-escape", "avoid-template"],
    "radix": true,
    "semicolon": [true, "always", "ignore-bound-class-methods"],
    // "template-accessibility-alt-text": true,
    // "template-accessibility-elements-content": true,
    // "template-accessibility-label-for": true,
    // "template-accessibility-tabindex-no-positive": true,
    // "template-accessibility-table-scope": true,
    // "template-accessibility-valid-aria": true,
    // "template-banana-in-box": true,
    // "template-click-events-have-key-events": true,
    // "template-mouse-events-have-key-events": true,
    // "template-no-autofocus": true,
    // "template-no-distracting-elements": true,
    // "template-no-negated-async": true,
    "triple-equals": [true, "allow-null-check"],
    "unified-signatures": true,
    "use-lifecycle-interface": true,
    "use-pipe-transform-interface": true,
    "variable-name": false,
    "prefer-for-of": false
  ,    "whitespace": {
      "options": [
        "check-branch",
        "check-decl",
        "check-operator",
        "check-separator",
        "check-type",
        "check-typecast"
      ]
    }
}
}

npm/ng-packs/tslint.json (after)
{
  "extends": "tslint:recommended",
  "rulesDirectory": ["node_modules/codelyzer"],
  "rules": {
    "align": {
      "options": ["parameters", "statements"]
    },
    "array-type": false,
    "contextual-lifecycle": true,
    "component-class-suffix": [true, "Component"],
    "directive-class-suffix": [true, "Directive"],
    "eofline": true,
    "import-spacing": true,
    "indent": {
      "options": ["spaces"]
    },
    "max-line-length": [true, 140],
    "no-consecutive-blank-lines": false,
    "no-redundant-jsdoc": true,
    "no-var-requires": false,
    "object-literal-key-quotes": [true, "as-needed"],
    "ordered-imports": false,
    "space-before-function-paren": {
      "options": {
        "anonymous": "never",
        "asyncArrow": "always",
        "constructor": "never",
        "method": "never",
        "named": "never"
      }
    },
    "trailing-comma": false,
    "component-max-inline-declarations": [true, { "animations": 20, "styles": 20, "template": 20 }],
    "no-forward-ref": true,
    "no-lifecycle-call": true,
    "no-pipe-impure": true,
    "no-queries-metadata-property": true,
    "no-unused-css": true,
    "prefer-output-readonly": true,
    "template-conditional-complexity": [true, 4],
    "typedef-whitespace": {
      "options": [
        {
          "call-signature": "nospace",
          "index-signature": "nospace",
          "parameter": "nospace",
          "property-declaration": "nospace",
          "variable-declaration": "nospace"
        },
        {
          "call-signature": "onespace",
          "index-signature": "onespace",
          "parameter": "onespace",
          "property-declaration": "onespace",
          "variable-declaration": "onespace"
        }
      ]
    },
    "use-component-selector": true,
    "max-classes-per-file": false,
    "arrow-parens": false,
    "arrow-return-shorthand": true,
    "callable-types": true,
    "class-name": true,
    "component-selector": [true, "element", "abp", "kebab-case"],
    "curly": false,
    "deprecation": {
      "severity": "warn"
    },
    "directive-selector": [true, "attribute", "abp", "camelCase"],
    "forin": true,
    "import-blacklist": [true, "rxjs/Rx"],
    "interface-over-type-literal": true,
    "interface-name": [true, "never-prefix"],
    "member-access": false,
    "member-ordering": false,
    "no-arg": true,
    "no-bitwise": true,
    "no-conflicting-lifecycle": true,
    "no-console": [true, "debug", "info", "time", "timeEnd", "trace", "log"],
    "no-construct": true,
    "no-debugger": true,
    "no-duplicate-super": true,
    "no-empty-interface": true,
    "no-empty": false,
    "no-eval": true,
    "no-host-metadata-property": true,
    "no-inferrable-types": [true, "ignore-params"],
    "no-input-rename": false,
    "no-inputs-metadata-property": true,
    "no-misused-new": true,
    "no-namespace": false,
    "no-non-null-assertion": true,
    "no-output-native": true,
    "no-output-on-prefix": true,
    "no-output-rename": false,
    "no-outputs-metadata-property": true,
    "no-shadowed-variable": true,
    "no-string-literal": false,
    "no-string-throw": true,
    "no-switch-case-fall-through": true,
    "no-unnecessary-initializer": true,
    "no-unnecessary-semicolons": false,
    "no-unused-expression": true,
    "no-var-keyword": true,
    "object-literal-sort-keys": false,
    "prefer-const": true,
    "quotemark": [true, "single", "avoid-escape", "avoid-template"],
    "radix": true,
    "semicolon": [true, "always", "ignore-bound-class-methods"],
    // "template-accessibility-alt-text": true,
    // "template-accessibility-elements-content": true,
    // "template-accessibility-label-for": true,
    // "template-accessibility-tabindex-no-positive": true,
    // "template-accessibility-table-scope": true,
    // "template-accessibility-valid-aria": true,
    // "template-banana-in-box": true,
    // "template-click-events-have-key-events": true,
    // "template-mouse-events-have-key-events": true,
    // "template-no-autofocus": true,
    // "template-no-distracting-elements": true,
    // "template-no-negated-async": true,
    "triple-equals": [true, "allow-null-check"],
    "unified-signatures": true,
    "use-lifecycle-interface": true,
    "use-pipe-transform-interface": true,
    "variable-name": {
      "options": [
        "ban-keywords",
        "check-format",
        "allow-leading-underscore",
        "allow-pascal-case",
        "allow-snake-case"
      ]
    },
    "prefer-for-of": true,
    "whitespace": {
      "options": [
        "check-branch",
        "check-decl",
        "check-operator",
        "check-separator",
        "check-type",
        "check-typecast"
      ]
    }
  }
}

npm/ng-packs/tslint.json (diff)
@@ -3,10 +3,7 @@
   "rulesDirectory": ["node_modules/codelyzer"],
   "rules": {
     "align": {
-      "options": [
-        "parameters",
-        "statements"
-      ]
+      "options": ["parameters", "statements"]
     },
     "array-type": false,
     "contextual-lifecycle": true,
@@ -15,9 +12,7 @@
     "eofline": true,
     "import-spacing": true,
     "indent": {
-      "options": [
-        "spaces"
-      ]
+      "options": ["spaces"]
     },
     "max-line-length": [true, 140],
     "no-consecutive-blank-lines": false,
@@ -77,13 +72,8 @@
     "import-blacklist": [true, "rxjs/Rx"],
     "interface-over-type-literal": true,
     "interface-name": [true, "never-prefix"],
-    "member-access": [false],
-    "member-ordering": [
-      true,
-      {
-        "order": ["static-field", "instance-field", "static-method", "instance-method"]
-      }
-    ],
+    "member-access": false,
+    "member-ordering": false,
     "no-arg": true,
     "no-bitwise": true,
     "no-conflicting-lifecycle": true,
@@ -134,9 +124,17 @@
     "unified-signatures": true,
     "use-lifecycle-interface": true,
     "use-pipe-transform-interface": true,
-    "variable-name": false,
-    "prefer-for-of": false
-  ,    "whitespace": {
+    "variable-name": {
+      "options": [
+        "ban-keywords",
+        "check-format",
+        "allow-leading-underscore",
+        "allow-pascal-case",
+        "allow-snake-case"
+      ]
+    },
+    "prefer-for-of": true,
+    "whitespace": {
       "options": [
         "check-branch",
         "check-decl",
@@ -146,5 +144,5 @@
         "check-typecast"
       ]
     }
-}
+  }
 }
