modules/permission-management/Volo.Abp.PermissionManagement.abpmdl.json (before)
{
  "folders": {
    "items": {
      "src": {},
      "test": {}
    }
  },
  "packages": {
    "Volo.Abp.PermissionManagement.Domain.Shared": {
      "path": "src/Volo.Abp.PermissionManagement.Domain.Shared/Volo.Abp.PermissionManagement.Domain.Shared.abppkg.json",
      "folder": "src"
    },
    "Volo.Abp.PermissionManagement.Domain": {
      "path": "src/Volo.Abp.PermissionManagement.Domain/Volo.Abp.PermissionManagement.Domain.abppkg.json",
      "folder": "src"
    },
    "Volo.Abp.PermissionManagement.Application.Contracts": {
      "path": "src/Volo.Abp.PermissionManagement.Application.Contracts/Volo.Abp.PermissionManagement.Application.Contracts.abppkg.json",
      "folder": "src"
    },
    "Volo.Abp.PermissionManagement.Application": {
      "path": "src/Volo.Abp.PermissionManagement.Application/Volo.Abp.PermissionManagement.Application.abppkg.json",
      "folder": "src"
    },
    "Volo.Abp.PermissionManagement.EntityFrameworkCore": {
      "path": "src/Volo.Abp.PermissionManagement.EntityFrameworkCore/Volo.Abp.PermissionManagement.EntityFrameworkCore.abppkg.json",
      "folder": "src"
    },
    "Volo.Abp.PermissionManagement.Web": {
      "path": "src/Volo.Abp.PermissionManagement.Web/Volo.Abp.PermissionManagement.Web.abppkg.json",
      "folder": "src"
    },
    "Volo.Abp.PermissionManagement.Domain.Tests": {
      "path": "test/Volo.Abp.PermissionManagement.Domain.Tests/Volo.Abp.PermissionManagement.Domain.Tests.abppkg.json",
      "folder": "test"
    },
    "Volo.Abp.PermissionManagement.TestBase": {
      "path": "test/Volo.Abp.PermissionManagement.TestBase/Volo.Abp.PermissionManagement.TestBase.abppkg.json",
      "folder": "test"
    },
    "Volo.Abp.PermissionManagement.EntityFrameworkCore.Tests": {
      "path": "test/Volo.Abp.PermissionManagement.EntityFrameworkCore.Tests/Volo.Abp.PermissionManagement.EntityFrameworkCore.Tests.abppkg.json",
      "folder": "test"
    },
    "Volo.Abp.PermissionManagement.MongoDB": {
      "path": "src/Volo.Abp.PermissionManagement.MongoDB/Volo.Abp.PermissionManagement.MongoDB.abppkg.json",
      "folder": "src"
    },
    "Volo.Abp.PermissionManagement.MongoDB.Tests": {
      "path": "test/Volo.Abp.PermissionManagement.MongoDB.Tests/Volo.Abp.PermissionManagement.MongoDB.Tests.abppkg.json",
      "folder": "test"
    },
    "Volo.Abp.PermissionManagement.HttpApi": {
      "path": "src/Volo.Abp.PermissionManagement.HttpApi/Volo.Abp.PermissionManagement.HttpApi.abppkg.json",
      "folder": "src"
    },
    "Volo.Abp.PermissionManagement.HttpApi.Client": {
      "path": "src/Volo.Abp.PermissionManagement.HttpApi.Client/Volo.Abp.PermissionManagement.HttpApi.Client.abppkg.json",
      "folder": "src"
    },
    "Volo.Abp.PermissionManagement.Application.Tests": {
      "path": "test/Volo.Abp.PermissionManagement.Application.Tests/Volo.Abp.PermissionManagement.Application.Tests.abppkg.json",
      "folder": "test"
    },
    "Volo.Abp.PermissionManagement.Blazor": {
      "path": "src/Volo.Abp.PermissionManagement.Blazor/Volo.Abp.PermissionManagement.Blazor.abppkg.json",
      "folder": "src"
    },
    "Volo.Abp.PermissionManagement.Blazor.Server": {
      "path": "src/Volo.Abp.PermissionManagement.Blazor.Server/Volo.Abp.PermissionManagement.Blazor.Server.abppkg.json",
      "folder": "src"
    },
    "Volo.Abp.PermissionManagement.Blazor.WebAssembly": {
      "path": "src/Volo.Abp.PermissionManagement.Blazor.WebAssembly/Volo.Abp.PermissionManagement.Blazor.WebAssembly.abppkg.json",
      "folder": "src"
    }
  }
}

modules/permission-management/Volo.Abp.PermissionManagement.abpmdl.json (after)
{
  "folders": {
    "items": {
      "src": {},
      "test": {}
    }
  },
  "packages": {
    "Volo.Abp.PermissionManagement.Domain.Shared": {
      "path": "src/Volo.Abp.PermissionManagement.Domain.Shared/Volo.Abp.PermissionManagement.Domain.Shared.abppkg.json",
      "folder": "src"
    },
    "Volo.Abp.PermissionManagement.Domain": {
      "path": "src/Volo.Abp.PermissionManagement.Domain/Volo.Abp.PermissionManagement.Domain.abppkg.json",
      "folder": "src"
    },
    "Volo.Abp.PermissionManagement.Application.Contracts": {
      "path": "src/Volo.Abp.PermissionManagement.Application.Contracts/Volo.Abp.PermissionManagement.Application.Contracts.abppkg.json",
      "folder": "src"
    },
    "Volo.Abp.PermissionManagement.Application": {
      "path": "src/Volo.Abp.PermissionManagement.Application/Volo.Abp.PermissionManagement.Application.abppkg.json",
      "folder": "src"
    },
    "Volo.Abp.PermissionManagement.EntityFrameworkCore": {
      "path": "src/Volo.Abp.PermissionManagement.EntityFrameworkCore/Volo.Abp.PermissionManagement.EntityFrameworkCore.abppkg.json",
      "folder": "src"
    },
    "Volo.Abp.PermissionManagement.Web": {
      "path": "src/Volo.Abp.PermissionManagement.Web/Volo.Abp.PermissionManagement.Web.abppkg.json",
      "folder": "src"
    },
    "Volo.Abp.PermissionManagement.Domain.Tests": {
      "path": "test/Volo.Abp.PermissionManagement.Domain.Tests/Volo.Abp.PermissionManagement.Domain.Tests.abppkg.json",
      "folder": "test"
    },
    "Volo.Abp.PermissionManagement.TestBase": {
      "path": "test/Volo.Abp.PermissionManagement.TestBase/Volo.Abp.PermissionManagement.TestBase.abppkg.json",
      "folder": "test"
    },
    "Volo.Abp.PermissionManagement.EntityFrameworkCore.Tests": {
      "path": "test/Volo.Abp.PermissionManagement.EntityFrameworkCore.Tests/Volo.Abp.PermissionManagement.EntityFrameworkCore.Tests.abppkg.json",
      "folder": "test"
    },
    "Volo.Abp.PermissionManagement.MongoDB": {
      "path": "src/Volo.Abp.PermissionManagement.MongoDB/Volo.Abp.PermissionManagement.MongoDB.abppkg.json",
      "folder": "src"
    },
    "Volo.Abp.PermissionManagement.MongoDB.Tests": {
      "path": "test/Volo.Abp.PermissionManagement.MongoDB.Tests/Volo.Abp.PermissionManagement.MongoDB.Tests.abppkg.json",
      "folder": "test"
    },
    "Volo.Abp.PermissionManagement.HttpApi": {
      "path": "src/Volo.Abp.PermissionManagement.HttpApi/Volo.Abp.PermissionManagement.HttpApi.abppkg.json",
      "folder": "src"
    },
    "Volo.Abp.PermissionManagement.HttpApi.Client": {
      "path": "src/Volo.Abp.PermissionManagement.HttpApi.Client/Volo.Abp.PermissionManagement.HttpApi.Client.abppkg.json",
      "folder": "src"
    },
    "Volo.Abp.PermissionManagement.Application.Tests": {
      "path": "test/Volo.Abp.PermissionManagement.Application.Tests/Volo.Abp.PermissionManagement.Application.Tests.abppkg.json",
      "folder": "test"
    },
    "Volo.Abp.PermissionManagement.Blazor": {
      "path": "src/Volo.Abp.PermissionManagement.Blazor/Volo.Abp.PermissionManagement.Blazor.abppkg.json",
      "folder": "src"
    },
    "Volo.Abp.PermissionManagement.Blazor.Server": {
      "path": "src/Volo.Abp.PermissionManagement.Blazor.Server/Volo.Abp.PermissionManagement.Blazor.Server.abppkg.json",
      "folder": "src"
    },
    "Volo.Abp.PermissionManagement.Blazor.WebAssembly": {
      "path": "src/Volo.Abp.PermissionManagement.Blazor.WebAssembly/Volo.Abp.PermissionManagement.Blazor.WebAssembly.abppkg.json",
      "folder": "src"
    },
    "Volo.Abp.PermissionManagement.Installer": {
      "path": "src/Volo.Abp.PermissionManagement.Installer/Volo.Abp.PermissionManagement.Installer.abppkg.json",
      "folder": "src"
    }
  }
}

modules/permission-management/Volo.Abp.PermissionManagement.abpmdl.json (diff)
@@ -73,6 +73,10 @@
     "Volo.Abp.PermissionManagement.Blazor.WebAssembly": {
       "path": "src/Volo.Abp.PermissionManagement.Blazor.WebAssembly/Volo.Abp.PermissionManagement.Blazor.WebAssembly.abppkg.json",
       "folder": "src"
+    },
+    "Volo.Abp.PermissionManagement.Installer": {
+      "path": "src/Volo.Abp.PermissionManagement.Installer/Volo.Abp.PermissionManagement.Installer.abppkg.json",
+      "folder": "src"
     }
   }
 }
