modules/account/src/Volo.Abp.Account.Application.Contracts/Volo/Abp/Account/Localization/Resources/de.json (before)
{
  "culture": "de",
  "texts": {
    "UserName": "Benutzername",
    "EmailAddress": "E-Mail-Adresse",
    "UserNameOrEmailAddress": "Benutzername oder E-Mail-Adresse",
    "Password": "Passwort",
    "RememberMe": "Angemeldet bleiben",
    "UseAnotherServiceToLogin": "Einen anderen Dienst zum Anmelden verwenden",
    "UserLockedOutMessage": "Das Benutzerkonto wurde aufgrund fehlgeschlagener Anmeldeversuche gesperrt. Bitte warten Sie eine Weile und versuchen Sie es erneut.",
    "InvalidUserNameOrPassword": "Ungültiger Benutzername oder Passwort!",
    "LoginIsNotAllowed": "Sie dürfen sich nicht anmelden! Sie müssen Ihre E-Mail/Telefonnummer bestätigen.",
    "SelfRegistrationDisabledMessage": "Die Selbstregistrierung ist für diese Anwendung deaktiviert. Bitte wenden Sie sich an den Anwendungsadministrator, um einen neuen Benutzer zu registrieren.",
    "LocalLoginDisabledMessage": "Die lokale Anmeldung ist für diese Anwendung deaktiviert.",
    "Login": "Anmelden",
    "Cancel": "Abbrechen",
    "Register": "Registrieren",
    "AreYouANewUser": "Neuer Benutzer?",
    "AlreadyRegistered": "Bereits registriert?",
    "InvalidLoginRequest": "Ungültige Login-Anfrage",
    "ThereAreNoLoginSchemesConfiguredForThisClient": "Es sind keine Anmeldeschemata für diesen Client konfiguriert.",
    "LogInUsingYourProviderAccount": "Melden Sie sich mit Ihrem {0}-Konto an",
    "DisplayName:CurrentPassword": "Aktuelles Passwort",
    "DisplayName:NewPassword": "Neues Passwort",
    "DisplayName:NewPasswordConfirm": "Neues Passwort bestätigen",
    "PasswordChangedMessage": "Ihr Passwort wurde erfolgreich geändert.",
    "DisplayName:UserName": "Benutzername",
    "DisplayName:Email": "E-Mail",
    "DisplayName:Name": "Name",
    "DisplayName:Surname": "Nachname",
    "DisplayName:Password": "Passwort",
    "DisplayName:EmailAddress": "E-Mail-Adresse",
    "DisplayName:PhoneNumber": "Telefonnummer",
    "PersonalSettings": "Persönliche Einstellungen",
    "PersonalSettingsSaved": "Persönliche Einstellungen gespeichert",
    "PasswordChanged": "Passwort geändert",
    "NewPasswordConfirmFailed": "Bitte bestätigen Sie das neue Passwort.",
    "Manage": "Verwalten",
    "ManageYourProfile": "Ihr Profil verwalten",
    "DisplayName:Abp.Account.IsSelfRegistrationEnabled": "Ist die Selbstregistrierung aktiviert",
    "Description:Abp.Account.IsSelfRegistrationEnabled": "Gibt an, ob ein Benutzer das Konto selbst registrieren kann.",
    "DisplayName:Abp.Account.EnableLocalLogin": "Authentifizierung mit einem lokalen Konto",
    "Description:Abp.Account.EnableLocalLogin": "Gibt an, ob der Server Benutzern die Authentifizierung mit einem lokalen Konto erlaubt."
  }
}

modules/account/src/Volo.Abp.Account.Application.Contracts/Volo/Abp/Account/Localization/Resources/de.json (after)
{
  "culture": "de",
  "texts": {
    "UserName": "Benutzername",
    "EmailAddress": "E-Mail-Adresse",
    "UserNameOrEmailAddress": "Benutzername oder E-Mail-Adresse",
    "Password": "Passwort",
    "RememberMe": "Angemeldet bleiben",
    "UseAnotherServiceToLogin": "Einen anderen Dienst zum Anmelden verwenden",
    "UserLockedOutMessage": "Das Benutzerkonto wurde aufgrund fehlgeschlagener Anmeldeversuche gesperrt. Bitte warten Sie eine Weile und versuchen Sie es erneut.",
    "InvalidUserNameOrPassword": "Ungültiger Benutzername oder Passwort!",
    "LoginIsNotAllowed": "Sie dürfen sich nicht anmelden! Ihr Konto ist inaktiv oder muss Ihre E-Mail-/Telefonnummer bestätigen.",
    "SelfRegistrationDisabledMessage": "Die Selbstregistrierung ist für diese Anwendung deaktiviert. Bitte wenden Sie sich an den Anwendungsadministrator, um einen neuen Benutzer zu registrieren.",
    "LocalLoginDisabledMessage": "Die lokale Anmeldung ist für diese Anwendung deaktiviert.",
    "Login": "Anmelden",
    "Cancel": "Abbrechen",
    "Register": "Registrieren",
    "AreYouANewUser": "Neuer Benutzer?",
    "AlreadyRegistered": "Bereits registriert?",
    "InvalidLoginRequest": "Ungültige Login-Anfrage",
    "ThereAreNoLoginSchemesConfiguredForThisClient": "Es sind keine Anmeldeschemata für diesen Client konfiguriert.",
    "LogInUsingYourProviderAccount": "Melden Sie sich mit Ihrem {0}-Konto an",
    "DisplayName:CurrentPassword": "Aktuelles Passwort",
    "DisplayName:NewPassword": "Neues Passwort",
    "DisplayName:NewPasswordConfirm": "Neues Passwort bestätigen",
    "PasswordChangedMessage": "Ihr Passwort wurde erfolgreich geändert.",
    "DisplayName:UserName": "Benutzername",
    "DisplayName:Email": "E-Mail",
    "DisplayName:Name": "Name",
    "DisplayName:Surname": "Nachname",
    "DisplayName:Password": "Passwort",
    "DisplayName:EmailAddress": "E-Mail-Adresse",
    "DisplayName:PhoneNumber": "Telefonnummer",
    "PersonalSettings": "Persönliche Einstellungen",
    "PersonalSettingsSaved": "Persönliche Einstellungen gespeichert",
    "PasswordChanged": "Passwort geändert",
    "NewPasswordConfirmFailed": "Bitte bestätigen Sie das neue Passwort.",
    "Manage": "Verwalten",
    "MyAccount": "Mein Konto",
    "DisplayName:Abp.Account.IsSelfRegistrationEnabled": "Ist die Selbstregistrierung aktiviert",
    "Description:Abp.Account.IsSelfRegistrationEnabled": "Gibt an, ob ein Benutzer das Konto selbst registrieren kann.",
    "DisplayName:Abp.Account.EnableLocalLogin": "Authentifizierung mit einem lokalen Konto",
    "Description:Abp.Account.EnableLocalLogin": "Gibt an, ob der Server Benutzern die Authentifizierung mit einem lokalen Konto erlaubt."
  }
}

modules/account/src/Volo.Abp.Account.Application.Contracts/Volo/Abp/Account/Localization/Resources/de.json (diff)
@@ -9,7 +9,7 @@
     "UseAnotherServiceToLogin": "Einen anderen Dienst zum Anmelden verwenden",
     "UserLockedOutMessage": "Das Benutzerkonto wurde aufgrund fehlgeschlagener Anmeldeversuche gesperrt. Bitte warten Sie eine Weile und versuchen Sie es erneut.",
     "InvalidUserNameOrPassword": "Ungültiger Benutzername oder Passwort!",
-    "LoginIsNotAllowed": "Sie dürfen sich nicht anmelden! Sie müssen Ihre E-Mail/Telefonnummer bestätigen.",
+    "LoginIsNotAllowed": "Sie dürfen sich nicht anmelden! Ihr Konto ist inaktiv oder muss Ihre E-Mail-/Telefonnummer bestätigen.",
     "SelfRegistrationDisabledMessage": "Die Selbstregistrierung ist für diese Anwendung deaktiviert. Bitte wenden Sie sich an den Anwendungsadministrator, um einen neuen Benutzer zu registrieren.",
     "LocalLoginDisabledMessage": "Die lokale Anmeldung ist für diese Anwendung deaktiviert.",
     "Login": "Anmelden",
@@ -36,7 +36,7 @@
     "PasswordChanged": "Passwort geändert",
     "NewPasswordConfirmFailed": "Bitte bestätigen Sie das neue Passwort.",
     "Manage": "Verwalten",
-    "ManageYourProfile": "Ihr Profil verwalten",
+    "MyAccount": "Mein Konto",
     "DisplayName:Abp.Account.IsSelfRegistrationEnabled": "Ist die Selbstregistrierung aktiviert",
     "Description:Abp.Account.IsSelfRegistrationEnabled": "Gibt an, ob ein Benutzer das Konto selbst registrieren kann.",
     "DisplayName:Abp.Account.EnableLocalLogin": "Authentifizierung mit einem lokalen Konto",
