modules/account/src/Volo.Abp.Account.Application.Contracts/Volo/Abp/Account/Localization/Resources/fi.json (before)
{
  "culture": "fi",
  "texts": {
    "UserName": "Käyttäjätunnus",
    "EmailAddress": "Sähköpostiosoite",
    "UserNameOrEmailAddress": "Käyttäjänimi tai Sähköpostiosoite",
    "Password": "Salasana",
    "RememberMe": "Muista minut",
    "UseAnotherServiceToLogin": "Käytä toista palvelua kirjautumiseen",
    "UserLockedOutMessage": "Käyttäjätili on lukittu virheellisten kirjautumisyritysten vuoksi. Odota hetki ja yritä uudelleen.",
    "InvalidUserNameOrPassword": "Väärä käyttäjänimi tai salasana!",
    "LoginIsNotAllowed": "Et saa kirjautua sisään! Sinun on vahvistettava sähköpostiosoitteesi / puhelinnumerosi.",
    "SelfRegistrationDisabledMessage": "Itserekisteröinti on poistettu käytöstä tälle sovellukselle. Rekisteröi uusi käyttäjä ottamalla yhteyttä sovelluksen järjestelmänvalvojaan.",
    "LocalLoginDisabledMessage": "Paikallinen sisäänkirjautuminen on poistettu käytöstä tälle sovellukselle.",
    "Login": "Kirjaudu sisään",
    "Cancel": "Peruuttaa",
    "Register": "Rekisteröidy",
    "AreYouANewUser": "Oletko uusi käyttäjä?",
    "AlreadyRegistered": "Jo rekisteröity?",
    "InvalidLoginRequest": "Virheellinen kirjautumispyyntö",
    "ThereAreNoLoginSchemesConfiguredForThisClient": "Tälle asiakkaalle ei ole määritetty kirjautumismalleja.",
    "LogInUsingYourProviderAccount": "Kirjaudu sisään {0} -tililläsi",
    "DisplayName:CurrentPassword": "Nykyinen salasana",
    "DisplayName:NewPassword": "Uusi salasana",
    "DisplayName:NewPasswordConfirm": "Vahvista uusi salasana",
    "PasswordChangedMessage": "Salasanasi on vaihdettu onnistuneesti.",
    "DisplayName:UserName": "Käyttäjätunnus",
    "DisplayName:Email": "Sähköposti",
    "DisplayName:Name": "Nimi",
    "DisplayName:Surname": "Sukunimi",
    "DisplayName:Password": "Salasana",
    "DisplayName:EmailAddress": "Sähköpostiosoite",
    "DisplayName:PhoneNumber": "Puhelinnumero",
    "PersonalSettings": "Henkilökohtaiset asetukset",
    "PersonalSettingsSaved": "Henkilökohtaiset asetukset tallennettu",
    "PasswordChanged": "Salasana vaihdettu",
    "NewPasswordConfirmFailed": "Vahvista uusi salasana.",
    "Manage": "Hallitse",
    "ManageYourProfile": "Hallitse profiiliasi",
    "DisplayName:Abp.Account.IsSelfRegistrationEnabled": "Onko itserekisteröinti käytössä",
    "Description:Abp.Account.IsSelfRegistrationEnabled": "Voiko käyttäjä rekisteröidä tilin itse.",
    "DisplayName:Abp.Account.EnableLocalLogin": "Todennus paikallisella tilillä",
    "Description:Abp.Account.EnableLocalLogin": "Ilmaisee, salliko palvelin käyttäjien todentamisen paikallisella tilillä.",
    "LoggedOutTitle": "Kirjautui ulos",
    "LoggedOutText": "Sinut on kirjautunut ulos ja sinut ohjataan pian.",
    "ReturnToText": "Napsauta tätä palataksesi sovellukseen",
    "OrLoginWith": "Tai kirjaudu sisään:",
    "ForgotPassword": "Unohtuiko salasana?",
    "SendPasswordResetLink_Information": "Salasanan vaihtamislinkki lähetetään sähköpostiisi salasanan vaihtamiseksi. Jos et saa sähköpostia muutamassa minuutissa, yritä uudelleen.",
    "PasswordResetMailSentMessage": "Tilin palauttamisen sähköposti lähetetään sähköpostiosoitteeseesi. Jos et näe tätä sähköpostia postilaatikossa 15 minuutin kuluessa, etsi se roskapostikansiostasi. Jos löydät sen sieltä, merkitse se nimellä -Ei roskaa.",
    "ResetPassword": "Nollaa salasana",
    "ConfirmPassword": "Vahvista (toista) salasana",
    "ResetPassword_Information": "Anna uusi salasanasi.",
    "YourPasswordIsSuccessfullyReset": "Salasanasi on palautettu.",
    "GoToTheApplication": "Siirry sovellukseen",
    "BackToLogin": "Takaisin sisäänkirjautumiseen",
    "ProfileTab:Password": "Vaihda salasana",
    "ProfileTab:PersonalInfo": "Henkilökohtaiset tiedot",
    "ReturnToApplication": "Palaa sovellukseen",
    "Volo.Account:InvalidEmailAddress": "Annettua sähköpostiosoitetta ei löydy: {0}",
    "PasswordReset": "Salasanan nollaus",
    "PasswordResetInfoInEmail": "Saimme tilin palautuspyynnön! Jos aloitit tämän pyynnön, voit nollata salasanasi napsauttamalla seuraavaa linkkiä.",
    "ResetMyPassword": "Vaihda salasanani",
    "AccessDenied": "Pääsy evätty!",
    "AccessDeniedMessage": "Sinulla ei ole pääsyä tähän resurssiin."
  }
}

modules/account/src/Volo.Abp.Account.Application.Contracts/Volo/Abp/Account/Localization/Resources/fi.json (after)
{
  "culture": "fi",
  "texts": {
    "UserName": "Käyttäjätunnus",
    "EmailAddress": "Sähköpostiosoite",
    "UserNameOrEmailAddress": "Käyttäjänimi tai Sähköpostiosoite",
    "Password": "Salasana",
    "RememberMe": "Muista minut",
    "UseAnotherServiceToLogin": "Käytä toista palvelua kirjautumiseen",
    "UserLockedOutMessage": "Käyttäjätili on lukittu virheellisten kirjautumisyritysten vuoksi. Odota hetki ja yritä uudelleen.",
    "InvalidUserNameOrPassword": "Väärä käyttäjänimi tai salasana!",
    "LoginIsNotAllowed": "Et saa kirjautua sisään! Sinun on vahvistettava sähköpostiosoitteesi / puhelinnumerosi.",
    "SelfRegistrationDisabledMessage": "Itserekisteröinti on poistettu käytöstä tälle sovellukselle. Rekisteröi uusi käyttäjä ottamalla yhteyttä sovelluksen järjestelmänvalvojaan.",
    "LocalLoginDisabledMessage": "Paikallinen sisäänkirjautuminen on poistettu käytöstä tälle sovellukselle.",
    "Login": "Kirjaudu sisään",
    "Cancel": "Peruuttaa",
    "Register": "Rekisteröidy",
    "AreYouANewUser": "Oletko uusi käyttäjä?",
    "AlreadyRegistered": "Jo rekisteröity?",
    "InvalidLoginRequest": "Virheellinen kirjautumispyyntö",
    "ThereAreNoLoginSchemesConfiguredForThisClient": "Tälle asiakkaalle ei ole määritetty kirjautumismalleja.",
    "LogInUsingYourProviderAccount": "Kirjaudu sisään {0} -tililläsi",
    "DisplayName:CurrentPassword": "Nykyinen salasana",
    "DisplayName:NewPassword": "Uusi salasana",
    "DisplayName:NewPasswordConfirm": "Vahvista uusi salasana",
    "PasswordChangedMessage": "Salasanasi on vaihdettu onnistuneesti.",
    "DisplayName:UserName": "Käyttäjätunnus",
    "DisplayName:Email": "Sähköposti",
    "DisplayName:Name": "Nimi",
    "DisplayName:Surname": "Sukunimi",
    "DisplayName:Password": "Salasana",
    "DisplayName:EmailAddress": "Sähköpostiosoite",
    "DisplayName:PhoneNumber": "Puhelinnumero",
    "PersonalSettings": "Henkilökohtaiset asetukset",
    "PersonalSettingsSaved": "Henkilökohtaiset asetukset tallennettu",
    "PasswordChanged": "Salasana vaihdettu",
    "NewPasswordConfirmFailed": "Vahvista uusi salasana.",
    "Manage": "Hallitse",
    "MyAccount": "Tilini",
    "DisplayName:Abp.Account.IsSelfRegistrationEnabled": "Onko itserekisteröinti käytössä",
    "Description:Abp.Account.IsSelfRegistrationEnabled": "Voiko käyttäjä rekisteröidä tilin itse.",
    "DisplayName:Abp.Account.EnableLocalLogin": "Todennus paikallisella tilillä",
    "Description:Abp.Account.EnableLocalLogin": "Ilmaisee, salliko palvelin käyttäjien todentamisen paikallisella tilillä.",
    "LoggedOutTitle": "Kirjautui ulos",
    "LoggedOutText": "Sinut on kirjautunut ulos ja sinut ohjataan pian.",
    "ReturnToText": "Napsauta tätä ja ohjaa uudelleen osoitteeseen {0}",
    "OrLoginWith": "Tai kirjaudu sisään:",
    "ForgotPassword": "Unohtuiko salasana?",
    "SendPasswordResetLink_Information": "Salasanan vaihtamislinkki lähetetään sähköpostiisi salasanan vaihtamiseksi. Jos et saa sähköpostia muutamassa minuutissa, yritä uudelleen.",
    "PasswordResetMailSentMessage": "Tilin palauttamisen sähköposti lähetetään sähköpostiosoitteeseesi. Jos et näe tätä sähköpostia postilaatikossa 15 minuutin kuluessa, etsi se roskapostikansiostasi. Jos löydät sen sieltä, merkitse se nimellä -Ei roskaa.",
    "ResetPassword": "Nollaa salasana",
    "ConfirmPassword": "Vahvista (toista) salasana",
    "ResetPassword_Information": "Anna uusi salasanasi.",
    "YourPasswordIsSuccessfullyReset": "Salasanasi on palautettu.",
    "GoToTheApplication": "Siirry sovellukseen",
    "BackToLogin": "Takaisin sisäänkirjautumiseen",
    "ProfileTab:Password": "Vaihda salasana",
    "ProfileTab:PersonalInfo": "Henkilökohtaiset tiedot",
    "ReturnToApplication": "Palaa sovellukseen",
    "Volo.Account:InvalidEmailAddress": "Annettua sähköpostiosoitetta ei löydy: {0}",
    "PasswordReset": "Salasanan nollaus",
    "PasswordResetInfoInEmail": "Saimme tilin palautuspyynnön! Jos aloitit tämän pyynnön, voit nollata salasanasi napsauttamalla seuraavaa linkkiä.",
    "ResetMyPassword": "Vaihda salasanani",
    "AccessDenied": "Pääsy evätty!",
    "AccessDeniedMessage": "Sinulla ei ole pääsyä tähän resurssiin."
  }
}

modules/account/src/Volo.Abp.Account.Application.Contracts/Volo/Abp/Account/Localization/Resources/fi.json (diff)
@@ -36,14 +36,14 @@
     "PasswordChanged": "Salasana vaihdettu",
     "NewPasswordConfirmFailed": "Vahvista uusi salasana.",
     "Manage": "Hallitse",
-    "ManageYourProfile": "Hallitse profiiliasi",
+    "MyAccount": "Tilini",
     "DisplayName:Abp.Account.IsSelfRegistrationEnabled": "Onko itserekisteröinti käytössä",
     "Description:Abp.Account.IsSelfRegistrationEnabled": "Voiko käyttäjä rekisteröidä tilin itse.",
     "DisplayName:Abp.Account.EnableLocalLogin": "Todennus paikallisella tilillä",
     "Description:Abp.Account.EnableLocalLogin": "Ilmaisee, salliko palvelin käyttäjien todentamisen paikallisella tilillä.",
     "LoggedOutTitle": "Kirjautui ulos",
     "LoggedOutText": "Sinut on kirjautunut ulos ja sinut ohjataan pian.",
-    "ReturnToText": "Napsauta tätä palataksesi sovellukseen",
+    "ReturnToText": "Napsauta tätä ja ohjaa uudelleen osoitteeseen {0}",
     "OrLoginWith": "Tai kirjaudu sisään:",
     "ForgotPassword": "Unohtuiko salasana?",
     "SendPasswordResetLink_Information": "Salasanan vaihtamislinkki lähetetään sähköpostiisi salasanan vaihtamiseksi. Jos et saa sähköpostia muutamassa minuutissa, yritä uudelleen.",
