modules/account/src/Volo.Abp.Account.Application.Contracts/Volo/Abp/Account/Localization/Resources/fr.json (before)
{
  "culture": "fr",
  "texts": {
    "UserName": "Nom d'utilisateur",
    "EmailAddress": "Adresse e-mail",
    "UserNameOrEmailAddress": "Nom d'utilisateur ou adresse e-mail",
    "Password": "Mot de passe",
    "RememberMe": "Souviens-toi de moi",
    "UseAnotherServiceToLogin": "Utilisez un autre service pour vous connecter",
    "UserLockedOutMessage": "Le compte utilisateur a été verrouillé en raison de tentatives de connexion non valides. Veuillez patienter un instant et réessayer.",
    "InvalidUserNameOrPassword": "Nom d'utilisateur ou mot de passe invalide!",
    "LoginIsNotAllowed": "Vous n'êtes pas autorisé à vous connecter! Vous devez confirmer votre e-mail / numéro de téléphone.",
    "SelfRegistrationDisabledMessage": "L'auto-inscription est désactivée pour cette application. Veuillez contacter l'administrateur de l'application pour enregistrer un nouvel utilisateur.",
    "LocalLoginDisabledMessage": "La connexion locale est désactivée pour cette application.",
    "Login": "Connectez-vous",
    "Cancel": "Annuler",
    "Register": "S'inscrire",
    "AreYouANewUser": "Êtes-vous un nouvel utilisateur?",
    "AlreadyRegistered": "Déjà inscrit?",
    "InvalidLoginRequest": "Demande de connexion non valide",
    "ThereAreNoLoginSchemesConfiguredForThisClient": "Aucun schéma de connexion n'est configuré pour ce client.",
    "LogInUsingYourProviderAccount": "Connectez-vous à l'aide de votre compte {0}",
    "DisplayName:CurrentPassword": "Mot de passe actuel",
    "DisplayName:NewPassword": "Nouveau mot de passe",
    "DisplayName:NewPasswordConfirm": "Confirmer le nouveau mot de passe",
    "PasswordChangedMessage": "Votre mot de passe a été changé avec succès.",
    "DisplayName:UserName": "Nom d'utilisateur",
    "DisplayName:Email": "Email",
    "DisplayName:Name": "Nom",
    "DisplayName:Surname": "Nom de famille",
    "DisplayName:Password": "Mot de passe",
    "DisplayName:EmailAddress": "Adresse e-mail",
    "DisplayName:PhoneNumber": "Numéro de téléphone",
    "PersonalSettings": "Paramètres personnels",
    "PersonalSettingsSaved": "Paramètres personnels enregistrés",
    "PasswordChanged": "Mot de passe changé",
    "NewPasswordConfirmFailed": "Veuillez confirmer le nouveau mot de passe.",
    "Manage": "Gérer",
    "MyAccount": "Mon compte",
    "DisplayName:Abp.Account.IsSelfRegistrationEnabled": "L’auto-inscription est-elle activée",
    "Description:Abp.Account.IsSelfRegistrationEnabled": "Si un utilisateur peut enregistrer le compte par lui-même.",
    "DisplayName:Abp.Account.EnableLocalLogin": "Authentifier avec un compte local",
    "Description:Abp.Account.EnableLocalLogin": "Indique si le serveur permettra aux utilisateurs de s’authentifier avec un compte local.",
    "LoggedOutTitle": "Se déconnecter",
    "LoggedOutText": "Vous avez été déconnecté et vous serez bientôt redirigé.",
    "ReturnToText": "Cliquez ici pour retourner à l'application",
    "OrLoginWith": "Ou connectez-vous avec:",
    "ForgotPassword": "Vous avez oublié le mot de passe ?",
    "SendPasswordResetLink_Information": "Un lien de réinitialisation du mot de passe sera envoyé à votre adresse e-mail pour réinitialiser votre mot de passe. Si vous ne recevez pas d'e-mail dans quelques minutes, veuillez réessayer.",
    "PasswordResetMailSentMessage": "E-mail de récupération de compte envoyé à votre adresse e-mail. Si vous ne voyez pas cet e-mail dans votre boîte de réception dans les 15 minutes, recherchez-le dans votre dossier de courrier indésirable. Si vous le trouvez là-bas, veuillez le marquer comme -Pas indésirable-.",
    "ResetPassword": "Réinitialiser le mot de passe",
    "ConfirmPassword": "Confirmer (répéter) le mot de passe",
    "ResetPassword_Information": "Entrez votre nouveau mot de passe.",
    "YourPasswordIsSuccessfullyReset": "Votre mot de passe a été réinitialisé avec succès.",
    "GoToTheApplication": "Accédez à l’application",
    "BackToLogin": "Retour à la connexion",
    "ProfileTab:Password": "Changer le mot de passe",
    "ProfileTab:PersonalInfo": "Informations personnelles",
    "ReturnToApplication": "Revenir à l'application",
    "Volo.Account:InvalidEmailAddress": "Impossible de trouver l'adresse e-mail indiquée: {0}",
    "PasswordReset": "Réinitialisation du mot de passe",
    "PasswordResetInfoInEmail": "Nous avons reçu une demande de récupération de compte! Si vous avez lancé cette demande, cliquez sur le lien suivant pour réinitialiser votre mot de passe.",
    "ResetMyPassword": "Réinitialiser mon mot de passe",
    "AccessDenied": "Accès refusé!",
    "AccessDeniedMessage": "Vous n'avez pas accès à cette ressource."
  }
}

modules/account/src/Volo.Abp.Account.Application.Contracts/Volo/Abp/Account/Localization/Resources/fr.json (after)
{
  "culture": "fr",
  "texts": {
    "UserName": "Nom d'utilisateur",
    "EmailAddress": "Adresse e-mail",
    "UserNameOrEmailAddress": "Nom d'utilisateur ou adresse e-mail",
    "Password": "Mot de passe",
    "RememberMe": "Souviens-toi de moi",
    "UseAnotherServiceToLogin": "Utilisez un autre service pour vous connecter",
    "UserLockedOutMessage": "Le compte utilisateur a été verrouillé en raison de tentatives de connexion non valides. Veuillez patienter un instant et réessayer.",
    "InvalidUserNameOrPassword": "Nom d'utilisateur ou mot de passe invalide!",
    "LoginIsNotAllowed": "Vous n'êtes pas autorisé à vous connecter ! Votre compte est inactif ou doit confirmer votre e-mail/numéro de téléphone.",
    "SelfRegistrationDisabledMessage": "L'auto-inscription est désactivée pour cette application. Veuillez contacter l'administrateur de l'application pour enregistrer un nouvel utilisateur.",
    "LocalLoginDisabledMessage": "La connexion locale est désactivée pour cette application.",
    "Login": "Connectez-vous",
    "Cancel": "Annuler",
    "Register": "S'inscrire",
    "AreYouANewUser": "Êtes-vous un nouvel utilisateur?",
    "AlreadyRegistered": "Déjà inscrit?",
    "InvalidLoginRequest": "Demande de connexion non valide",
    "ThereAreNoLoginSchemesConfiguredForThisClient": "Aucun schéma de connexion n'est configuré pour ce client.",
    "LogInUsingYourProviderAccount": "Connectez-vous à l'aide de votre compte {0}",
    "DisplayName:CurrentPassword": "Mot de passe actuel",
    "DisplayName:NewPassword": "Nouveau mot de passe",
    "DisplayName:NewPasswordConfirm": "Confirmer le nouveau mot de passe",
    "PasswordChangedMessage": "Votre mot de passe a été changé avec succès.",
    "DisplayName:UserName": "Nom d'utilisateur",
    "DisplayName:Email": "Email",
    "DisplayName:Name": "Prénom",
    "DisplayName:Surname": "Nom",
    "DisplayName:Password": "Mot de passe",
    "DisplayName:EmailAddress": "Adresse e-mail",
    "DisplayName:PhoneNumber": "Numéro de téléphone",
    "PersonalSettings": "Paramètres personnels",
    "PersonalSettingsSaved": "Paramètres personnels enregistrés",
    "PasswordChanged": "Mot de passe changé",
    "NewPasswordConfirmFailed": "Veuillez confirmer le nouveau mot de passe.",
    "Manage": "Gérer",
    "MyAccount": "Mon compte",
    "DisplayName:Abp.Account.IsSelfRegistrationEnabled": "L’auto-inscription est-elle activée",
    "Description:Abp.Account.IsSelfRegistrationEnabled": "Si un utilisateur peut enregistrer le compte par lui-même.",
    "DisplayName:Abp.Account.EnableLocalLogin": "Authentifier avec un compte local",
    "Description:Abp.Account.EnableLocalLogin": "Indique si le serveur permettra aux utilisateurs de s’authentifier avec un compte local.",
    "LoggedOutTitle": "Se déconnecter",
    "LoggedOutText": "Vous avez été déconnecté et vous serez bientôt redirigé.",
    "ReturnToText": "Cliquez ici pour retourner à l'application",
    "OrLoginWith": "Ou connectez-vous avec:",
    "ForgotPassword": "Vous avez oublié le mot de passe ?",
    "SendPasswordResetLink_Information": "Un lien de réinitialisation du mot de passe sera envoyé à votre adresse e-mail pour réinitialiser votre mot de passe. Si vous ne recevez pas d'e-mail dans quelques minutes, veuillez réessayer.",
    "PasswordResetMailSentMessage": "E-mail de récupération de compte envoyé à votre adresse e-mail. Si vous ne voyez pas cet e-mail dans votre boîte de réception dans les 15 minutes, recherchez-le dans votre dossier de courrier indésirable. Si vous le trouvez là-bas, veuillez le marquer comme -Pas indésirable-.",
    "ResetPassword": "Réinitialiser le mot de passe",
    "ConfirmPassword": "Confirmer (répéter) le mot de passe",
    "ResetPassword_Information": "Entrez votre nouveau mot de passe.",
    "YourPasswordIsSuccessfullyReset": "Votre mot de passe a été réinitialisé avec succès.",
    "GoToTheApplication": "Accédez à l’application",
    "BackToLogin": "Retour à la connexion",
    "ProfileTab:Password": "Changer le mot de passe",
    "ProfileTab:PersonalInfo": "Informations personnelles",
    "ReturnToApplication": "Revenir à l'application",
    "Volo.Account:InvalidEmailAddress": "Impossible de trouver l'adresse e-mail indiquée: {0}",
    "PasswordReset": "Réinitialisation du mot de passe",
    "PasswordResetInfoInEmail": "Nous avons reçu une demande de récupération de compte! Si vous avez lancé cette demande, cliquez sur le lien suivant pour réinitialiser votre mot de passe.",
    "ResetMyPassword": "Réinitialiser mon mot de passe",
    "AccessDenied": "Accès refusé!",
    "AccessDeniedMessage": "Vous n'avez pas accès à cette ressource."
  }
}

modules/account/src/Volo.Abp.Account.Application.Contracts/Volo/Abp/Account/Localization/Resources/fr.json (diff)
@@ -9,7 +9,7 @@
     "UseAnotherServiceToLogin": "Utilisez un autre service pour vous connecter",
     "UserLockedOutMessage": "Le compte utilisateur a été verrouillé en raison de tentatives de connexion non valides. Veuillez patienter un instant et réessayer.",
     "InvalidUserNameOrPassword": "Nom d'utilisateur ou mot de passe invalide!",
-    "LoginIsNotAllowed": "Vous n'êtes pas autorisé à vous connecter! Vous devez confirmer votre e-mail / numéro de téléphone.",
+    "LoginIsNotAllowed": "Vous n'êtes pas autorisé à vous connecter ! Votre compte est inactif ou doit confirmer votre e-mail/numéro de téléphone.",
     "SelfRegistrationDisabledMessage": "L'auto-inscription est désactivée pour cette application. Veuillez contacter l'administrateur de l'application pour enregistrer un nouvel utilisateur.",
     "LocalLoginDisabledMessage": "La connexion locale est désactivée pour cette application.",
     "Login": "Connectez-vous",
@@ -26,8 +26,8 @@
     "PasswordChangedMessage": "Votre mot de passe a été changé avec succès.",
     "DisplayName:UserName": "Nom d'utilisateur",
     "DisplayName:Email": "Email",
-    "DisplayName:Name": "Nom",
-    "DisplayName:Surname": "Nom de famille",
+    "DisplayName:Name": "Prénom",
+    "DisplayName:Surname": "Nom",
     "DisplayName:Password": "Mot de passe",
     "DisplayName:EmailAddress": "Adresse e-mail",
     "DisplayName:PhoneNumber": "Numéro de téléphone",
