modules/account/src/Volo.Abp.Account.Application.Contracts/Volo/Abp/Account/Localization/Resources/hi.json (before)
{
  "culture": "hi",
  "texts": {
    "UserName": "उपयोगकर्ता नाम",
    "EmailAddress": "ईमेल पता",
    "UserNameOrEmailAddress": "उपयोगकर्ता का नाम या ईमेल पता",
    "Password": "कुंजिका",
    "RememberMe": "मुझे याद रखना",
    "UseAnotherServiceToLogin": "लॉग इन करने के लिए किसी अन्य सेवा का उपयोग करें",
    "UserLockedOutMessage": "अमान्य लॉगिन प्रयासों के कारण उपयोगकर्ता खाता बंद कर दिया गया है। कृपया थोड़ी देर प्रतीक्षा करें और पुन: प्रयास करें।",
    "InvalidUserNameOrPassword": "अमान्य उपयोगकर्ता नाम या पासवर्ड!",
    "LoginIsNotAllowed": "आपको लॉगिन करने की अनुमति नहीं है! आपको अपने ईमेल / फोन नंबर की पुष्टि करनी होगी।",
    "SelfRegistrationDisabledMessage": "इस आवेदन के लिए स्व-पंजीकरण अक्षम है। नया उपयोगकर्ता पंजीकृत करने के लिए कृपया एप्लिकेशन व्यवस्थापक से संपर्क करें।",
    "LocalLoginDisabledMessage": "इस एप्लिकेशन के लिए स्थानीय लॉगिन अक्षम है।",
    "Login": "लॉग इन करें",
    "Cancel": "रद्द करना",
    "Register": "रजिस्टर करें",
    "AreYouANewUser": "क्या आप नए उपयोगकर्ता हैं?",
    "AlreadyRegistered": "पहले से पंजीकृत?",
    "InvalidLoginRequest": "अमान्य लॉगिन अनुरोध",
    "ThereAreNoLoginSchemesConfiguredForThisClient": "इस क्लाइंट के लिए कोई लॉगिन योजनाएँ कॉन्फ़िगर नहीं की गई हैं।",
    "LogInUsingYourProviderAccount": "अपने {0} खाते का उपयोग करके लॉग इन करें",
    "DisplayName:CurrentPassword": "वर्तमान पासवर्ड",
    "DisplayName:NewPassword": "नया पासवर्ड",
    "DisplayName:NewPasswordConfirm": "नए पासवर्ड की पुष्टि करें",
    "PasswordChangedMessage": "तुम्हारा पासवर्ड सफलतापूर्वक बदल दिया गया है।",
    "DisplayName:UserName": "उपयोगकर्ता नाम",
    "DisplayName:Email": "ईमेल",
    "DisplayName:Name": "नाम",
    "DisplayName:Surname": "उपनाम",
    "DisplayName:Password": "कुंजिका",
    "DisplayName:EmailAddress": "ईमेल पता",
    "DisplayName:PhoneNumber": "फ़ोन नंबर",
    "PersonalSettings": "व्यक्तिगत सेटिंग",
    "PersonalSettingsSaved": "व्यक्तिगत सेटिंग्स सहेजे गए",
    "PasswordChanged": "पासवर्ड बदला गया",
    "NewPasswordConfirmFailed": "कृपया नए पासवर्ड की पुष्टि करें।",
    "Manage": "प्रबंधित",
    "ManageYourProfile": "अपनी प्रोफ़ाइल प्रबंधित करें",
    "DisplayName:Abp.Account.IsSelfRegistrationEnabled": "क्या स्व-पंजीकरण सक्षम है",
    "Description:Abp.Account.IsSelfRegistrationEnabled": "उपयोगकर्ता चाहे तो स्वयं या अपने द्वारा खाता पंजीकृत कर सकता है।",
    "DisplayName:Abp.Account.EnableLocalLogin": "एक स्थानीय खाते के साथ प्रमाणीकरण",
    "Description:Abp.Account.EnableLocalLogin": "इंगित करता है कि सर्वर उपयोगकर्ताओं को स्थानीय खाते से प्रमाणित करने की अनुमति देगा।",
    "LoggedOutTitle": "साइन आउट",
    "LoggedOutText": "आपको साइन आउट कर दिया गया है और जल्द ही आपको पुनः निर्देशित किया जाएगा।",
    "ReturnToText": "आवेदन पर लौटने के लिए यहां क्लिक करें",
    "OrLoginWith": "या इसके साथ लॉगिन करें:",
    "ForgotPassword": "पासवर्ड भूल गए?",
    "SendPasswordResetLink_Information": "पासवर्ड रीसेट करने के लिए आपके ईमेल पर एक पासवर्ड रीसेट लिंक भेजा जाएगा। यदि आपको कुछ मिनटों के भीतर ईमेल नहीं मिलता है, तो कृपया पुनः प्रयास करें।",
    "PasswordResetMailSentMessage": "खाता पुनर्प्राप्ति ईमेल आपके ई-मेल पते पर भेजी जाती है। यदि आप 15 मिनट के भीतर अपने इनबॉक्स में यह ईमेल नहीं देखते हैं, तो इसे अपने जंक मेल फ़ोल्डर में देखें। यदि आप इसे वहां पाते हैं, तो कृपया इसे चिह्नित करें -नहीं जोड़-।",
    "ResetPassword": "पासवर्ड रीसेट",
    "ConfirmPassword": "पासवर्ड की पुष्टि करें (दोहराएं)",
    "ResetPassword_Information": "कृपया अपना नया पासवर्ड दर्ज करें।",
    "YourPasswordIsSuccessfullyReset": "आपका पासवर्ड सफलतापूर्वक रीसेट हो गया है।",
    "GoToTheApplication": "एप्लिकेशन पर जाएं",
    "BackToLogin": "लॉगिन पर वापस जाएं",
    "ProfileTab:Password": "पासवर्ड बदलें",
    "ProfileTab:PersonalInfo": "व्यक्तिगत जानकारी",
    "ReturnToApplication": "आवेदन पर लौटें",
    "Volo.Account:InvalidEmailAddress": "दिए गए ईमेल पते को नहीं पा सकते हैं: {0}",
    "PasswordReset": "पासवर्ड रीसेट",
    "PasswordResetInfoInEmail": "हमें एक खाता पुनर्प्राप्ति अनुरोध प्राप्त हुआ! यदि आपने यह अनुरोध किया है, तो अपना पासवर्ड रीसेट करने के लिए निम्न लिंक पर क्लिक करें।",
    "ResetMyPassword": "अपना पासवर्ड रीसेट करें",
    "AccessDenied": "पहुंच अस्वीकृत!",
    "AccessDeniedMessage": "आपके पास इस संसाधन तक पहुँच नहीं है।"
  }
}

modules/account/src/Volo.Abp.Account.Application.Contracts/Volo/Abp/Account/Localization/Resources/hi.json (after)
{
  "culture": "hi",
  "texts": {
    "UserName": "उपयोगकर्ता नाम",
    "EmailAddress": "ईमेल पता",
    "UserNameOrEmailAddress": "उपयोगकर्ता का नाम या ईमेल पता",
    "Password": "कुंजिका",
    "RememberMe": "मुझे याद रखना",
    "UseAnotherServiceToLogin": "लॉग इन करने के लिए किसी अन्य सेवा का उपयोग करें",
    "UserLockedOutMessage": "अमान्य लॉगिन प्रयासों के कारण उपयोगकर्ता खाता बंद कर दिया गया है। कृपया थोड़ी देर प्रतीक्षा करें और पुन: प्रयास करें।",
    "InvalidUserNameOrPassword": "अमान्य उपयोगकर्ता नाम या पासवर्ड!",
    "LoginIsNotAllowed": "आपको लॉगिन करने की अनुमति नहीं है! आपको अपने ईमेल / फोन नंबर की पुष्टि करनी होगी।",
    "SelfRegistrationDisabledMessage": "इस आवेदन के लिए स्व-पंजीकरण अक्षम है। नया उपयोगकर्ता पंजीकृत करने के लिए कृपया एप्लिकेशन व्यवस्थापक से संपर्क करें।",
    "LocalLoginDisabledMessage": "इस एप्लिकेशन के लिए स्थानीय लॉगिन अक्षम है।",
    "Login": "लॉग इन करें",
    "Cancel": "रद्द करना",
    "Register": "रजिस्टर करें",
    "AreYouANewUser": "क्या आप नए उपयोगकर्ता हैं?",
    "AlreadyRegistered": "पहले से पंजीकृत?",
    "InvalidLoginRequest": "अमान्य लॉगिन अनुरोध",
    "ThereAreNoLoginSchemesConfiguredForThisClient": "इस क्लाइंट के लिए कोई लॉगिन योजनाएँ कॉन्फ़िगर नहीं की गई हैं।",
    "LogInUsingYourProviderAccount": "अपने {0} खाते का उपयोग करके लॉग इन करें",
    "DisplayName:CurrentPassword": "वर्तमान पासवर्ड",
    "DisplayName:NewPassword": "नया पासवर्ड",
    "DisplayName:NewPasswordConfirm": "नए पासवर्ड की पुष्टि करें",
    "PasswordChangedMessage": "तुम्हारा पासवर्ड सफलतापूर्वक बदल दिया गया है।",
    "DisplayName:UserName": "उपयोगकर्ता नाम",
    "DisplayName:Email": "ईमेल",
    "DisplayName:Name": "नाम",
    "DisplayName:Surname": "उपनाम",
    "DisplayName:Password": "कुंजिका",
    "DisplayName:EmailAddress": "ईमेल पता",
    "DisplayName:PhoneNumber": "फ़ोन नंबर",
    "PersonalSettings": "व्यक्तिगत सेटिंग",
    "PersonalSettingsSaved": "व्यक्तिगत सेटिंग्स सहेजे गए",
    "PasswordChanged": "पासवर्ड बदला गया",
    "NewPasswordConfirmFailed": "कृपया नए पासवर्ड की पुष्टि करें।",
    "Manage": "प्रबंधित",
    "MyAccount": "मेरा खाता",
    "DisplayName:Abp.Account.IsSelfRegistrationEnabled": "क्या स्व-पंजीकरण सक्षम है",
    "Description:Abp.Account.IsSelfRegistrationEnabled": "उपयोगकर्ता चाहे तो स्वयं या अपने द्वारा खाता पंजीकृत कर सकता है।",
    "DisplayName:Abp.Account.EnableLocalLogin": "एक स्थानीय खाते के साथ प्रमाणीकरण",
    "Description:Abp.Account.EnableLocalLogin": "इंगित करता है कि सर्वर उपयोगकर्ताओं को स्थानीय खाते से प्रमाणित करने की अनुमति देगा।",
    "LoggedOutTitle": "साइन आउट",
    "LoggedOutText": "आपको साइन आउट कर दिया गया है और जल्द ही आपको पुनः निर्देशित किया जाएगा।",
    "ReturnToText": "{0} पर पुनर्निर्देशित करने के लिए यहां क्लिक करें",
    "OrLoginWith": "या इसके साथ लॉगिन करें:",
    "ForgotPassword": "पासवर्ड भूल गए?",
    "SendPasswordResetLink_Information": "पासवर्ड रीसेट करने के लिए आपके ईमेल पर एक पासवर्ड रीसेट लिंक भेजा जाएगा। यदि आपको कुछ मिनटों के भीतर ईमेल नहीं मिलता है, तो कृपया पुनः प्रयास करें।",
    "PasswordResetMailSentMessage": "खाता पुनर्प्राप्ति ईमेल आपके ई-मेल पते पर भेजी जाती है। यदि आप 15 मिनट के भीतर अपने इनबॉक्स में यह ईमेल नहीं देखते हैं, तो इसे अपने जंक मेल फ़ोल्डर में देखें। यदि आप इसे वहां पाते हैं, तो कृपया इसे चिह्नित करें -नहीं जोड़-।",
    "ResetPassword": "पासवर्ड रीसेट",
    "ConfirmPassword": "पासवर्ड की पुष्टि करें (दोहराएं)",
    "ResetPassword_Information": "कृपया अपना नया पासवर्ड दर्ज करें।",
    "YourPasswordIsSuccessfullyReset": "आपका पासवर्ड सफलतापूर्वक रीसेट हो गया है।",
    "GoToTheApplication": "एप्लिकेशन पर जाएं",
    "BackToLogin": "लॉगिन पर वापस जाएं",
    "ProfileTab:Password": "पासवर्ड बदलें",
    "ProfileTab:PersonalInfo": "व्यक्तिगत जानकारी",
    "ReturnToApplication": "आवेदन पर लौटें",
    "Volo.Account:InvalidEmailAddress": "दिए गए ईमेल पते को नहीं पा सकते हैं: {0}",
    "PasswordReset": "पासवर्ड रीसेट",
    "PasswordResetInfoInEmail": "हमें एक खाता पुनर्प्राप्ति अनुरोध प्राप्त हुआ! यदि आपने यह अनुरोध किया है, तो अपना पासवर्ड रीसेट करने के लिए निम्न लिंक पर क्लिक करें।",
    "ResetMyPassword": "अपना पासवर्ड रीसेट करें",
    "AccessDenied": "पहुंच अस्वीकृत!",
    "AccessDeniedMessage": "आपके पास इस संसाधन तक पहुँच नहीं है।"
  }
}

modules/account/src/Volo.Abp.Account.Application.Contracts/Volo/Abp/Account/Localization/Resources/hi.json (diff)
@@ -36,14 +36,14 @@
     "PasswordChanged": "पासवर्ड बदला गया",
     "NewPasswordConfirmFailed": "कृपया नए पासवर्ड की पुष्टि करें।",
     "Manage": "प्रबंधित",
-    "ManageYourProfile": "अपनी प्रोफ़ाइल प्रबंधित करें",
+    "MyAccount": "मेरा खाता",
     "DisplayName:Abp.Account.IsSelfRegistrationEnabled": "क्या स्व-पंजीकरण सक्षम है",
     "Description:Abp.Account.IsSelfRegistrationEnabled": "उपयोगकर्ता चाहे तो स्वयं या अपने द्वारा खाता पंजीकृत कर सकता है।",
     "DisplayName:Abp.Account.EnableLocalLogin": "एक स्थानीय खाते के साथ प्रमाणीकरण",
     "Description:Abp.Account.EnableLocalLogin": "इंगित करता है कि सर्वर उपयोगकर्ताओं को स्थानीय खाते से प्रमाणित करने की अनुमति देगा।",
     "LoggedOutTitle": "साइन आउट",
     "LoggedOutText": "आपको साइन आउट कर दिया गया है और जल्द ही आपको पुनः निर्देशित किया जाएगा।",
-    "ReturnToText": "आवेदन पर लौटने के लिए यहां क्लिक करें",
+    "ReturnToText": "{0} पर पुनर्निर्देशित करने के लिए यहां क्लिक करें",
     "OrLoginWith": "या इसके साथ लॉगिन करें:",
     "ForgotPassword": "पासवर्ड भूल गए?",
     "SendPasswordResetLink_Information": "पासवर्ड रीसेट करने के लिए आपके ईमेल पर एक पासवर्ड रीसेट लिंक भेजा जाएगा। यदि आपको कुछ मिनटों के भीतर ईमेल नहीं मिलता है, तो कृपया पुनः प्रयास करें।",
