modules/account/src/Volo.Abp.Account.Application.Contracts/Volo/Abp/Account/Localization/Resources/hu.json (before)
{
  "culture": "hu",
  "texts": {
    "UserName": "Felhasználónév",
    "EmailAddress": "Email cím",
    "UserNameOrEmailAddress": "Felhasználónév és email cím",
    "Password": "Jelszó",
    "RememberMe": "Emlékezz rám",
    "UseAnotherServiceToLogin": "Használjon másik szolgáltatást a bejelentkezéshez",
    "UserLockedOutMessage": "A felhasználói fiókot érvénytelen bejelentkezési kísérletek miatt zároltuk. Kérjük, várjon egy kicsit, és próbálja újra.",
    "InvalidUserNameOrPassword": "Érvénytelen felhasználónév vagy jelszó!",
    "LoginIsNotAllowed": "A bejelentkezés nem engedélyezett! Fiókja inaktív, vagy meg kell erősítenie e -mail címét/telefonszámát.",
    "SelfRegistrationDisabledMessage": "Ennél az alkalmazásnál az önregisztráció le van tiltva. Új felhasználó regisztrálásához vegye fel a kapcsolatot az alkalmazás rendszergazdájával.",
    "LocalLoginDisabledMessage": "A helyi bejelentkezés le van tiltva ennél az alkalmazásnál.",
    "Login": "Bejelntkezés",
    "Cancel": "Mégsem",
    "Register": "Regisztráció",
    "AreYouANewUser": "Őn új felhasználó?",
    "AlreadyRegistered": "Már regisztrált?",
    "InvalidLoginRequest": "Érvénytelen bejelentkezési kérelem",
    "ThereAreNoLoginSchemesConfiguredForThisClient": "Ehhez az ügyfélhez nincsenek konfigurálva bejelentkezési sémák.",
    "LogInUsingYourProviderAccount": "Jelentkezzen be a(z) {0} fiókjával",
    "DisplayName:CurrentPassword": "Jelenlegi jelszó",
    "DisplayName:NewPassword": "Új jelszó",
    "DisplayName:NewPasswordConfirm": "Erősítse meg az új jelszavát",
    "PasswordChangedMessage": "Jelszavát sikeresen megváltoztattuk.",
    "DisplayName:UserName": "Felhasználónév",
    "DisplayName:Email": "Email",
    "DisplayName:Name": "Neve",
    "DisplayName:Surname": "Vezetéknév",
    "DisplayName:Password": "Jelszó",
    "DisplayName:EmailAddress": "Email cím",
    "DisplayName:PhoneNumber": "Telefonszám",
    "PersonalSettings": "Személyes beállítások",
    "PersonalSettingsSaved": "Személyes beállítások mentve",
    "PasswordChanged": "Jelszó megváltoztatva",
    "NewPasswordConfirmFailed": "Kérjük, erősítse meg az új jelszót.",
    "Manage": "Kezelés",
    "MyAccount": "A fiókom",
    "DisplayName:Abp.Account.IsSelfRegistrationEnabled": "Engedélyezve van az önregisztráció",
    "Description:Abp.Account.IsSelfRegistrationEnabled": "A felhasználó saját maga regisztrálhatja-e a fiókot.",
    "DisplayName:Abp.Account.EnableLocalLogin": "Hitelesítés helyi fiókkal",
    "Description:Abp.Account.EnableLocalLogin": "Jelzi, hogy a szerver engedélyezi-e a felhasználóknak a hitelesítést egy helyi fiókkal.",
    "LoggedOutTitle": "Kijelentkezett",
    "LoggedOutText": "Kijelentkeztünk, és hamarosan átirányítjuk.",
    "ReturnToText": "Kattintson ide az alkalmazáshoz való visszatéréshez",
    "OrLoginWith": "Vagy jelentkezzen be:",
    "ForgotPassword": "Elfelejtette a jelszavát?",
    "SendPasswordResetLink_Information": "Jelszó-visszaállítási linket küldünk az e-mailre a jelszó visszaállításához. Ha néhány percen belül nem kap e-mailt, próbálkozzon újra.",
    "PasswordResetMailSentMessage": "A fiók-helyreállítási e-mailt az Ön e-mail címére küldtük. Ha 15 percen belül nem látja ezt az e-mailt a beérkező levelek között, keresse meg a levélszemét mappájában. Ha ott találja, kérjük, jelölje meg: -Nem szemét-.",
    "ResetPassword": "Jelszó visszaállítása",
    "ConfirmPassword": "Erősítse meg (ismételje meg) a jelszót",
    "ResetPassword_Information": "Kérjük, írja be új jelszavát.",
    "YourPasswordIsSuccessfullyReset": "Jelszavát sikeresen visszaállította.",
    "GoToTheApplication": "Lépjen az alkalmazáshoz",
    "BackToLogin": "Vissza a bejelentkezéshez",
    "ProfileTab:Password": "Jelszó módosítása",
    "ProfileTab:PersonalInfo": "Személyes adatok",
    "ReturnToApplication": "Vissza az alkalmazáshoz"
  }
}

modules/account/src/Volo.Abp.Account.Application.Contracts/Volo/Abp/Account/Localization/Resources/hu.json (after)
{
  "culture": "hu",
  "texts": {
    "UserName": "Felhasználónév",
    "EmailAddress": "Email cím",
    "UserNameOrEmailAddress": "Felhasználónév és email cím",
    "Password": "Jelszó",
    "RememberMe": "Emlékezz rám",
    "UseAnotherServiceToLogin": "Használjon másik szolgáltatást a bejelentkezéshez",
    "UserLockedOutMessage": "A felhasználói fiókot érvénytelen bejelentkezési kísérletek miatt zároltuk. Kérjük, várjon egy kicsit, és próbálja újra.",
    "InvalidUserNameOrPassword": "Érvénytelen felhasználónév vagy jelszó!",
    "LoginIsNotAllowed": "A bejelentkezés nem engedélyezett! Fiókja inaktív, vagy meg kell erősítenie e -mail címét/telefonszámát.",
    "SelfRegistrationDisabledMessage": "Ennél az alkalmazásnál az önregisztráció le van tiltva. Új felhasználó regisztrálásához vegye fel a kapcsolatot az alkalmazás rendszergazdájával.",
    "LocalLoginDisabledMessage": "A helyi bejelentkezés le van tiltva ennél az alkalmazásnál.",
    "Login": "Bejelntkezés",
    "Cancel": "Mégsem",
    "Register": "Regisztráció",
    "AreYouANewUser": "Őn új felhasználó?",
    "AlreadyRegistered": "Már regisztrált?",
    "InvalidLoginRequest": "Érvénytelen bejelentkezési kérelem",
    "ThereAreNoLoginSchemesConfiguredForThisClient": "Ehhez az ügyfélhez nincsenek konfigurálva bejelentkezési sémák.",
    "LogInUsingYourProviderAccount": "Jelentkezzen be a(z) {0} fiókjával",
    "DisplayName:CurrentPassword": "Jelenlegi jelszó",
    "DisplayName:NewPassword": "Új jelszó",
    "DisplayName:NewPasswordConfirm": "Erősítse meg az új jelszavát",
    "PasswordChangedMessage": "Jelszavát sikeresen megváltoztattuk.",
    "DisplayName:UserName": "Felhasználónév",
    "DisplayName:Email": "Email",
    "DisplayName:Name": "Neve",
    "DisplayName:Surname": "Vezetéknév",
    "DisplayName:Password": "Jelszó",
    "DisplayName:EmailAddress": "Email cím",
    "DisplayName:PhoneNumber": "Telefonszám",
    "PersonalSettings": "Személyes beállítások",
    "PersonalSettingsSaved": "Személyes beállítások mentve",
    "PasswordChanged": "Jelszó megváltoztatva",
    "NewPasswordConfirmFailed": "Kérjük, erősítse meg az új jelszót.",
    "Manage": "Kezelés",
    "MyAccount": "A fiókom",
    "DisplayName:Abp.Account.IsSelfRegistrationEnabled": "Engedélyezve van az önregisztráció",
    "Description:Abp.Account.IsSelfRegistrationEnabled": "A felhasználó saját maga regisztrálhatja-e a fiókot.",
    "DisplayName:Abp.Account.EnableLocalLogin": "Hitelesítés helyi fiókkal",
    "Description:Abp.Account.EnableLocalLogin": "Jelzi, hogy a szerver engedélyezi-e a felhasználóknak a hitelesítést egy helyi fiókkal.",
    "LoggedOutTitle": "Kijelentkezett",
    "LoggedOutText": "Kijelentkeztünk, és hamarosan átirányítjuk.",
    "ReturnToText": "Kattintson ide az alkalmazáshoz való visszatéréshez",
    "OrLoginWith": "Vagy jelentkezzen be:",
    "ForgotPassword": "Elfelejtette a jelszavát?",
    "SendPasswordResetLink_Information": "Jelszó-visszaállítási linket küldünk az e-mailre a jelszó visszaállításához. Ha néhány percen belül nem kap e-mailt, próbálkozzon újra.",
    "PasswordResetMailSentMessage": "A fiók-helyreállítási e-mailt az Ön e-mail címére küldtük. Ha 15 percen belül nem látja ezt az e-mailt a beérkező levelek között, keresse meg a levélszemét mappájában. Ha ott találja, kérjük, jelölje meg: -Nem szemét-.",
    "ResetPassword": "Jelszó visszaállítása",
    "ConfirmPassword": "Erősítse meg (ismételje meg) a jelszót",
    "ResetPassword_Information": "Kérjük, írja be új jelszavát.",
    "YourPasswordIsSuccessfullyReset": "Jelszavát sikeresen visszaállította.",
    "GoToTheApplication": "Lépjen az alkalmazáshoz",
    "BackToLogin": "Vissza a bejelentkezéshez",
    "ProfileTab:Password": "Jelszó módosítása",
    "ProfileTab:PersonalInfo": "Személyes adatok",
    "ReturnToApplication": "Vissza az alkalmazáshoz",
    "Volo.Account:InvalidEmailAddress": "Nem található a megadott e-mail cím: {0}",
    "PasswordReset": "Jelszó visszaállítása",
    "PasswordResetInfoInEmail": "Fiók-helyreállítási kérelmet kaptunk! Ha Ön kezdeményezte ezt a kérést, kattintson a következő hivatkozásra jelszava visszaállításához.",
    "ResetMyPassword": "Jelszavam visszaállítása",
    "AccessDenied": "Hozzáférés megtagadva!",
    "AccessDeniedMessage": "Nincs hozzáférése ehhez az erőforráshoz."
  }
}

modules/account/src/Volo.Abp.Account.Application.Contracts/Volo/Abp/Account/Localization/Resources/hu.json (diff)
@@ -56,6 +56,12 @@
     "BackToLogin": "Vissza a bejelentkezéshez",
     "ProfileTab:Password": "Jelszó módosítása",
     "ProfileTab:PersonalInfo": "Személyes adatok",
-    "ReturnToApplication": "Vissza az alkalmazáshoz"
+    "ReturnToApplication": "Vissza az alkalmazáshoz",
+    "Volo.Account:InvalidEmailAddress": "Nem található a megadott e-mail cím: {0}",
+    "PasswordReset": "Jelszó visszaállítása",
+    "PasswordResetInfoInEmail": "Fiók-helyreállítási kérelmet kaptunk! Ha Ön kezdeményezte ezt a kérést, kattintson a következő hivatkozásra jelszava visszaállításához.",
+    "ResetMyPassword": "Jelszavam visszaállítása",
+    "AccessDenied": "Hozzáférés megtagadva!",
+    "AccessDeniedMessage": "Nincs hozzáférése ehhez az erőforráshoz."
   }
 }
