modules/account/src/Volo.Abp.Account.Application.Contracts/Volo/Abp/Account/Localization/Resources/pt-BR.json (before)
{
  "culture": "pt-BR",
  "texts": {
    "UserName": "Usuário",
    "EmailAddress": "E-mail",
    "UserNameOrEmailAddress": "Usuário ou e-mail",
    "Password": "Senha",
    "RememberMe": "Lembrar",
    "UseAnotherServiceToLogin": "Usar outro serviço para entrar",
    "UserLockedOutMessage": "Esta conta de usuário está bloqueada devido a muitas tentativas de acesso. Por favor, espero alguns instantes e tente novamente.",
    "InvalidUserNameOrPassword": "Usuário ou senha estão incorretos!",
    "LoginIsNotAllowed": "Você não possui permissão para entrar! Você deve confirmar seu e-mail ou número de telefone.",
    "SelfRegistrationDisabledMessage": "Não é permitido que você crie uma nova conta neste site. Contate um administrador para que ele crie uma conta para você.",
    "Login": "Entrar",
    "Cancel": "Cancelar",
    "Register": "Registre-se",
    "AreYouANewUser": "Você é um novo usuário?",
    "AlreadyRegistered": "Já registrado?",
    "InvalidLoginRequest": "Requisição de acesso inválido!",
    "ThereAreNoLoginSchemesConfiguredForThisClient": "Não existe um esquema de acesso para este usuário",
    "LogInUsingYourProviderAccount": "Acesse utilizando sua conta {0}",
    "DisplayName:CurrentPassword": "Senha atual",
    "DisplayName:NewPassword": "Nova Senha",
    "DisplayName:NewPasswordConfirm": "Confirmação de senha",
    "PasswordChangedMessage": "Sua senha foi alterada com sucesso.",
    "DisplayName:UserName": "Nome de usuário",
    "DisplayName:Email": "E-mail",
    "DisplayName:Name": "Nome",
    "DisplayName:Surname": "Sobrenome",
    "DisplayName:Password": "Senha",
    "DisplayName:EmailAddress": "E-mail",
    "DisplayName:PhoneNumber": "Telefone",
    "PersonalSettings": "Configurações pessoais",
    "PersonalSettingsSaved": "Configurações pessoais salvas",
    "PasswordChanged": "Senha alterada",
    "NewPasswordConfirmFailed": "Por favor, confirme a nova senha.",
    "Manage": "Gerenciar",
    "ManageYourProfile": "Gerenciar perfil"
  }
}

modules/account/src/Volo.Abp.Account.Application.Contracts/Volo/Abp/Account/Localization/Resources/pt-BR.json (after)
{
  "culture": "pt-BR",
  "texts": {
    "UserName": "Usuário",
    "EmailAddress": "E-mail",
    "UserNameOrEmailAddress": "Usuário ou e-mail",
    "Password": "Senha",
    "RememberMe": "Lembrar",
    "UseAnotherServiceToLogin": "Usar outro serviço para entrar",
    "UserLockedOutMessage": "Esta conta de usuário está bloqueada devido a muitas tentativas de acesso. Por favor, espero alguns instantes e tente novamente.",
    "InvalidUserNameOrPassword": "Usuário ou senha estão incorretos!",
    "LoginIsNotAllowed": "Você não tem permissão para fazer o login! Sua conta está inativa ou precisa confirmar seu e-mail / número de telefone.",
    "SelfRegistrationDisabledMessage": "Não é permitido que você crie uma nova conta neste site. Contate um administrador para que ele crie uma conta para você.",
    "Login": "Entrar",
    "Cancel": "Cancelar",
    "Register": "Registre-se",
    "AreYouANewUser": "Você é um novo usuário?",
    "AlreadyRegistered": "Já registrado?",
    "InvalidLoginRequest": "Requisição de acesso inválido!",
    "ThereAreNoLoginSchemesConfiguredForThisClient": "Não existe um esquema de acesso para este usuário",
    "LogInUsingYourProviderAccount": "Acesse utilizando sua conta {0}",
    "DisplayName:CurrentPassword": "Senha atual",
    "DisplayName:NewPassword": "Nova Senha",
    "DisplayName:NewPasswordConfirm": "Confirmação de senha",
    "PasswordChangedMessage": "Sua senha foi alterada com sucesso.",
    "DisplayName:UserName": "Nome de usuário",
    "DisplayName:Email": "E-mail",
    "DisplayName:Name": "Nome",
    "DisplayName:Surname": "Sobrenome",
    "DisplayName:Password": "Senha",
    "DisplayName:EmailAddress": "E-mail",
    "DisplayName:PhoneNumber": "Telefone",
    "PersonalSettings": "Configurações pessoais",
    "PersonalSettingsSaved": "Configurações pessoais salvas",
    "PasswordChanged": "Senha alterada",
    "NewPasswordConfirmFailed": "Por favor, confirme a nova senha.",
    "Manage": "Gerenciar",
    "MyAccount": "Minha conta"
  }
}

modules/account/src/Volo.Abp.Account.Application.Contracts/Volo/Abp/Account/Localization/Resources/pt-BR.json (diff)
@@ -9,7 +9,7 @@
     "UseAnotherServiceToLogin": "Usar outro serviço para entrar",
     "UserLockedOutMessage": "Esta conta de usuário está bloqueada devido a muitas tentativas de acesso. Por favor, espero alguns instantes e tente novamente.",
     "InvalidUserNameOrPassword": "Usuário ou senha estão incorretos!",
-    "LoginIsNotAllowed": "Você não possui permissão para entrar! Você deve confirmar seu e-mail ou número de telefone.",
+    "LoginIsNotAllowed": "Você não tem permissão para fazer o login! Sua conta está inativa ou precisa confirmar seu e-mail / número de telefone.",
     "SelfRegistrationDisabledMessage": "Não é permitido que você crie uma nova conta neste site. Contate um administrador para que ele crie uma conta para você.",
     "Login": "Entrar",
     "Cancel": "Cancelar",
@@ -35,6 +35,6 @@
     "PasswordChanged": "Senha alterada",
     "NewPasswordConfirmFailed": "Por favor, confirme a nova senha.",
     "Manage": "Gerenciar",
-    "ManageYourProfile": "Gerenciar perfil"
+    "MyAccount": "Minha conta"
   }
 }
