modules/account/src/Volo.Abp.Account.Application.Contracts/Volo/Abp/Account/Localization/Resources/ru.json (before)
{
  "culture": "ru",
  "texts": {
    "UserName": "Имя пользователя",
    "EmailAddress": "Адрес электронной почты",
    "UserNameOrEmailAddress": "Имя пользователя или адрес электронной почты",
    "Password": "Пароль",
    "RememberMe": "Запомнить меня",
    "UseAnotherServiceToLogin": "Использовать сторонний сервис для входа",
    "UserLockedOutMessage": "Пользователь заблокирован из-за большого количества попыток входа. Пожалуйста, попробуйте позднее.",
    "InvalidUserNameOrPassword": "Неправильные имя пользователя и/или пароль!",
    "LoginIsNotAllowed": "Вы не можете войти. Вам необходимо подтвердить электронную почту или телефон.",
    "SelfRegistrationDisabledMessage": "Самостоятельная регистрация не предусмотрена. Пожалуйста, свяжитесь с администраром для получения доступа.",
    "LocalLoginDisabledMessage": "Локальный вход отключен.",
    "Login": "Войти",
    "Cancel": "Отмена",
    "Register": "Регистрация",
    "AreYouANewUser": "Новый пользователь?",
    "AlreadyRegistered": "Уже зарегистрированы?",
    "InvalidLoginRequest": "Неправильный запрос",
    "ThereAreNoLoginSchemesConfiguredForThisClient": "Не найдено схемы для входа с текущим клиентским приложением.",
    "LogInUsingYourProviderAccount": "Войти использую свой {0} аккаунт",
    "DisplayName:CurrentPassword": "Текущий пароль",
    "DisplayName:NewPassword": "Новый пароль",
    "DisplayName:NewPasswordConfirm": "Повторите новый пароль",
    "PasswordChangedMessage": "Ваш пароль успешно изменен.",
    "DisplayName:UserName": "Имя пользователя",
    "DisplayName:Email": "Email",
    "DisplayName:Name": "Имя",
    "DisplayName:Surname": "Фамилия",
    "DisplayName:Password": "Пароль",
    "DisplayName:EmailAddress": "Электронная почта",
    "DisplayName:PhoneNumber": "Номер телефона",
    "PersonalSettings": "Персональные настройки",
    "PersonalSettingsSaved": "Персональные настройки сохранены",
    "PasswordChanged": "Пароль изменен",
    "NewPasswordConfirmFailed": "Пожалуйста подтвердите новый пароль.",
    "Manage": "Управление учетной записью",
    "ManageYourProfile": "Настройки",
    "DisplayName:Abp.Account.IsSelfRegistrationEnabled": "Самостоятельная регистрация включена",
    "Description:Abp.Account.IsSelfRegistrationEnabled": "Позволяет новым пользователям регистрироваться самостоятельно.",
    "DisplayName:Abp.Account.EnableLocalLogin": "Вход с помощью локальной учетной записи приложения",
    "Description:Abp.Account.EnableLocalLogin": "Указывает на то, разрешено ли пользователям входить с помощью локальной учетной записи приложения."
  }
}

modules/account/src/Volo.Abp.Account.Application.Contracts/Volo/Abp/Account/Localization/Resources/ru.json (after)
{
  "culture": "ru",
  "texts": {
    "UserName": "Имя пользователя",
    "EmailAddress": "Адрес электронной почты",
    "UserNameOrEmailAddress": "Имя пользователя или адрес электронной почты",
    "Password": "Пароль",
    "RememberMe": "Запомнить меня",
    "UseAnotherServiceToLogin": "Использовать сторонний сервис для входа",
    "UserLockedOutMessage": "Пользователь заблокирован из-за большого количества попыток входа. Пожалуйста, попробуйте позднее.",
    "InvalidUserNameOrPassword": "Неправильные имя пользователя и/или пароль!",
    "LoginIsNotAllowed": "Вам не разрешено входить в систему! Ваша учетная запись неактивна или вам необходимо подтвердить адрес электронной почты / номер телефона.",
    "SelfRegistrationDisabledMessage": "Самостоятельная регистрация не предусмотрена. Пожалуйста, свяжитесь с администраром для получения доступа.",
    "LocalLoginDisabledMessage": "Локальный вход отключен.",
    "Login": "Войти",
    "Cancel": "Отмена",
    "Register": "Регистрация",
    "AreYouANewUser": "Новый пользователь?",
    "AlreadyRegistered": "Уже зарегистрированы?",
    "InvalidLoginRequest": "Неправильный запрос",
    "ThereAreNoLoginSchemesConfiguredForThisClient": "Не найдено схемы для входа с текущим клиентским приложением.",
    "LogInUsingYourProviderAccount": "Войти использую свой {0} аккаунт",
    "DisplayName:CurrentPassword": "Текущий пароль",
    "DisplayName:NewPassword": "Новый пароль",
    "DisplayName:NewPasswordConfirm": "Повторите новый пароль",
    "PasswordChangedMessage": "Ваш пароль успешно изменен.",
    "DisplayName:UserName": "Имя пользователя",
    "DisplayName:Email": "Email",
    "DisplayName:Name": "Имя",
    "DisplayName:Surname": "Фамилия",
    "DisplayName:Password": "Пароль",
    "DisplayName:EmailAddress": "Электронная почта",
    "DisplayName:PhoneNumber": "Номер телефона",
    "PersonalSettings": "Персональные настройки",
    "PersonalSettingsSaved": "Персональные настройки сохранены",
    "PasswordChanged": "Пароль изменен",
    "NewPasswordConfirmFailed": "Пожалуйста подтвердите новый пароль.",
    "Manage": "Управление учетной записью",
    "MyAccount": "Мой аккаунт",
    "DisplayName:Abp.Account.IsSelfRegistrationEnabled": "Самостоятельная регистрация включена",
    "Description:Abp.Account.IsSelfRegistrationEnabled": "Позволяет новым пользователям регистрироваться самостоятельно.",
    "DisplayName:Abp.Account.EnableLocalLogin": "Вход с помощью локальной учетной записи приложения",
    "Description:Abp.Account.EnableLocalLogin": "Указывает на то, разрешено ли пользователям входить с помощью локальной учетной записи приложения."
  }
}

modules/account/src/Volo.Abp.Account.Application.Contracts/Volo/Abp/Account/Localization/Resources/ru.json (diff)
@@ -9,7 +9,7 @@
     "UseAnotherServiceToLogin": "Использовать сторонний сервис для входа",
     "UserLockedOutMessage": "Пользователь заблокирован из-за большого количества попыток входа. Пожалуйста, попробуйте позднее.",
     "InvalidUserNameOrPassword": "Неправильные имя пользователя и/или пароль!",
-    "LoginIsNotAllowed": "Вы не можете войти. Вам необходимо подтвердить электронную почту или телефон.",
+    "LoginIsNotAllowed": "Вам не разрешено входить в систему! Ваша учетная запись неактивна или вам необходимо подтвердить адрес электронной почты / номер телефона.",
     "SelfRegistrationDisabledMessage": "Самостоятельная регистрация не предусмотрена. Пожалуйста, свяжитесь с администраром для получения доступа.",
     "LocalLoginDisabledMessage": "Локальный вход отключен.",
     "Login": "Войти",
@@ -36,7 +36,7 @@
     "PasswordChanged": "Пароль изменен",
     "NewPasswordConfirmFailed": "Пожалуйста подтвердите новый пароль.",
     "Manage": "Управление учетной записью",
-    "ManageYourProfile": "Настройки",
+    "MyAccount": "Мой аккаунт",
     "DisplayName:Abp.Account.IsSelfRegistrationEnabled": "Самостоятельная регистрация включена",
     "Description:Abp.Account.IsSelfRegistrationEnabled": "Позволяет новым пользователям регистрироваться самостоятельно.",
     "DisplayName:Abp.Account.EnableLocalLogin": "Вход с помощью локальной учетной записи приложения",
