modules/tenant-management/Volo.Abp.TenantManagement.abpmdl.json (before)
{
  "folders": {
    "items": {
      "src": {},
      "test": {}
    }
  },
  "packages": {
    "Volo.Abp.TenantManagement.Domain.Shared": {
      "path": "src/Volo.Abp.TenantManagement.Domain.Shared/Volo.Abp.TenantManagement.Domain.Shared.abppkg.json",
      "folder": "src"
    },
    "Volo.Abp.TenantManagement.Domain": {
      "path": "src/Volo.Abp.TenantManagement.Domain/Volo.Abp.TenantManagement.Domain.abppkg.json",
      "folder": "src"
    },
    "Volo.Abp.TenantManagement.Application.Contracts": {
      "path": "src/Volo.Abp.TenantManagement.Application.Contracts/Volo.Abp.TenantManagement.Application.Contracts.abppkg.json",
      "folder": "src"
    },
    "Volo.Abp.TenantManagement.Application": {
      "path": "src/Volo.Abp.TenantManagement.Application/Volo.Abp.TenantManagement.Application.abppkg.json",
      "folder": "src"
    },
    "Volo.Abp.TenantManagement.EntityFrameworkCore": {
      "path": "src/Volo.Abp.TenantManagement.EntityFrameworkCore/Volo.Abp.TenantManagement.EntityFrameworkCore.abppkg.json",
      "folder": "src"
    },
    "Volo.Abp.TenantManagement.HttpApi": {
      "path": "src/Volo.Abp.TenantManagement.HttpApi/Volo.Abp.TenantManagement.HttpApi.abppkg.json",
      "folder": "src"
    },
    "Volo.Abp.TenantManagement.HttpApi.Client": {
      "path": "src/Volo.Abp.TenantManagement.HttpApi.Client/Volo.Abp.TenantManagement.HttpApi.Client.abppkg.json",
      "folder": "src"
    },
    "Volo.Abp.TenantManagement.Web": {
      "path": "src/Volo.Abp.TenantManagement.Web/Volo.Abp.TenantManagement.Web.abppkg.json",
      "folder": "src"
    },
    "Volo.Abp.TenantManagement.Application.Tests": {
      "path": "test/Volo.Abp.TenantManagement.Application.Tests/Volo.Abp.TenantManagement.Application.Tests.abppkg.json",
      "folder": "test"
    },
    "Volo.Abp.TenantManagement.EntityFrameworkCore.Tests": {
      "path": "test/Volo.Abp.TenantManagement.EntityFrameworkCore.Tests/Volo.Abp.TenantManagement.EntityFrameworkCore.Tests.abppkg.json",
      "folder": "test"
    },
    "Volo.Abp.TenantManagement.MongoDB": {
      "path": "src/Volo.Abp.TenantManagement.MongoDB/Volo.Abp.TenantManagement.MongoDB.abppkg.json",
      "folder": "src"
    },
    "Volo.Abp.TenantManagement.MongoDB.Tests": {
      "path": "test/Volo.Abp.TenantManagement.MongoDB.Tests/Volo.Abp.TenantManagement.MongoDB.Tests.abppkg.json",
      "folder": "test"
    },
    "Volo.Abp.TenantManagement.TestBase": {
      "path": "test/Volo.Abp.TenantManagement.TestBase/Volo.Abp.TenantManagement.TestBase.abppkg.json",
      "folder": "test"
    },
    "Volo.Abp.TenantManagement.Domain.Tests": {
      "path": "test/Volo.Abp.TenantManagement.Domain.Tests/Volo.Abp.TenantManagement.Domain.Tests.abppkg.json",
      "folder": "test"
    },
    "Volo.Abp.TenantManagement.Blazor": {
      "path": "src/Volo.Abp.TenantManagement.Blazor/Volo.Abp.TenantManagement.Blazor.abppkg.json",
      "folder": "src"
    },
    "Volo.Abp.TenantManagement.Blazor.WebAssembly": {
      "path": "src/Volo.Abp.TenantManagement.Blazor.WebAssembly/Volo.Abp.TenantManagement.Blazor.WebAssembly.abppkg.json",
      "folder": "src"
    },
    "Volo.Abp.TenantManagement.Blazor.Server": {
      "path": "src/Volo.Abp.TenantManagement.Blazor.Server/Volo.Abp.TenantManagement.Blazor.Server.abppkg.json",
      "folder": "src"
    }
  }
}

modules/tenant-management/Volo.Abp.TenantManagement.abpmdl.json (after)
{
  "folders": {
    "items": {
      "src": {},
      "test": {}
    }
  },
  "packages": {
    "Volo.Abp.TenantManagement.Domain.Shared": {
      "path": "src/Volo.Abp.TenantManagement.Domain.Shared/Volo.Abp.TenantManagement.Domain.Shared.abppkg.json",
      "folder": "src"
    },
    "Volo.Abp.TenantManagement.Domain": {
      "path": "src/Volo.Abp.TenantManagement.Domain/Volo.Abp.TenantManagement.Domain.abppkg.json",
      "folder": "src"
    },
    "Volo.Abp.TenantManagement.Application.Contracts": {
      "path": "src/Volo.Abp.TenantManagement.Application.Contracts/Volo.Abp.TenantManagement.Application.Contracts.abppkg.json",
      "folder": "src"
    },
    "Volo.Abp.TenantManagement.Application": {
      "path": "src/Volo.Abp.TenantManagement.Application/Volo.Abp.TenantManagement.Application.abppkg.json",
      "folder": "src"
    },
    "Volo.Abp.TenantManagement.EntityFrameworkCore": {
      "path": "src/Volo.Abp.TenantManagement.EntityFrameworkCore/Volo.Abp.TenantManagement.EntityFrameworkCore.abppkg.json",
      "folder": "src"
    },
    "Volo.Abp.TenantManagement.HttpApi": {
      "path": "src/Volo.Abp.TenantManagement.HttpApi/Volo.Abp.TenantManagement.HttpApi.abppkg.json",
      "folder": "src"
    },
    "Volo.Abp.TenantManagement.HttpApi.Client": {
      "path": "src/Volo.Abp.TenantManagement.HttpApi.Client/Volo.Abp.TenantManagement.HttpApi.Client.abppkg.json",
      "folder": "src"
    },
    "Volo.Abp.TenantManagement.Web": {
      "path": "src/Volo.Abp.TenantManagement.Web/Volo.Abp.TenantManagement.Web.abppkg.json",
      "folder": "src"
    },
    "Volo.Abp.TenantManagement.Application.Tests": {
      "path": "test/Volo.Abp.TenantManagement.Application.Tests/Volo.Abp.TenantManagement.Application.Tests.abppkg.json",
      "folder": "test"
    },
    "Volo.Abp.TenantManagement.EntityFrameworkCore.Tests": {
      "path": "test/Volo.Abp.TenantManagement.EntityFrameworkCore.Tests/Volo.Abp.TenantManagement.EntityFrameworkCore.Tests.abppkg.json",
      "folder": "test"
    },
    "Volo.Abp.TenantManagement.MongoDB": {
      "path": "src/Volo.Abp.TenantManagement.MongoDB/Volo.Abp.TenantManagement.MongoDB.abppkg.json",
      "folder": "src"
    },
    "Volo.Abp.TenantManagement.MongoDB.Tests": {
      "path": "test/Volo.Abp.TenantManagement.MongoDB.Tests/Volo.Abp.TenantManagement.MongoDB.Tests.abppkg.json",
      "folder": "test"
    },
    "Volo.Abp.TenantManagement.TestBase": {
      "path": "test/Volo.Abp.TenantManagement.TestBase/Volo.Abp.TenantManagement.TestBase.abppkg.json",
      "folder": "test"
    },
    "Volo.Abp.TenantManagement.Domain.Tests": {
      "path": "test/Volo.Abp.TenantManagement.Domain.Tests/Volo.Abp.TenantManagement.Domain.Tests.abppkg.json",
      "folder": "test"
    },
    "Volo.Abp.TenantManagement.Blazor": {
      "path": "src/Volo.Abp.TenantManagement.Blazor/Volo.Abp.TenantManagement.Blazor.abppkg.json",
      "folder": "src"
    },
    "Volo.Abp.TenantManagement.Blazor.WebAssembly": {
      "path": "src/Volo.Abp.TenantManagement.Blazor.WebAssembly/Volo.Abp.TenantManagement.Blazor.WebAssembly.abppkg.json",
      "folder": "src"
    },
    "Volo.Abp.TenantManagement.Blazor.Server": {
      "path": "src/Volo.Abp.TenantManagement.Blazor.Server/Volo.Abp.TenantManagement.Blazor.Server.abppkg.json",
      "folder": "src"
    },
    "Volo.Abp.TenantManagement.Installer": {
      "path": "src/Volo.Abp.TenantManagement.Installer/Volo.Abp.TenantManagement.Installer.abppkg.json",
      "folder": "src"
    }
  }
}

modules/tenant-management/Volo.Abp.TenantManagement.abpmdl.json (diff)
@@ -73,6 +73,10 @@
     "Volo.Abp.TenantManagement.Blazor.Server": {
       "path": "src/Volo.Abp.TenantManagement.Blazor.Server/Volo.Abp.TenantManagement.Blazor.Server.abppkg.json",
       "folder": "src"
+    },
+    "Volo.Abp.TenantManagement.Installer": {
+      "path": "src/Volo.Abp.TenantManagement.Installer/Volo.Abp.TenantManagement.Installer.abppkg.json",
+      "folder": "src"
     }
   }
 }
