abp_io/AbpIoLocalization/AbpIoLocalization/Commercial/Localization/Resources/en-GB.json (before)
{
  "culture": "en-GB",
  "texts": {
    "OrganizationManagement": "Organisation Management",
    "OrganizationList": "Organisation list",
    "Volo.AbpIo.Commercial:010003": "You are not owner of this organisation!",
    "OrganizationNotFoundMessage": "Organisation not found!",
    "DeveloperCount": "Allocated/total developers",
    "QuestionCount": "Remaining/total questions",
    "Unlimited": "Unlimited",
    "Owners": "Owners",
    "AddMember": "Add member",
    "AddOwner": "Add owner",
    "AddDeveloper": "Add developer",
    "UserName": "Username",
    "Name": "Name",
    "EmailAddress": "Email address",
    "Developers": "Developers",
    "LicenseType": "License type",
    "Manage": "Manage",
    "StartDate": "Start date",
    "EndDate": "End date",
    "Modules": "Modules",
    "LicenseExtendMessage": "Your license end date is extended to {0}",
    "LicenseUpgradeMessage": "Your license is upgraded to {0}",
    "LicenseAddDeveloperMessage": "{0} developers added to your license",
    "Volo.AbpIo.Commercial:010004": "Cannot find the specified user! The user must have already registered.",
    "MyOrganizations": "My organisations",
    "ApiKey": "API key",
    "UserNameNotFound": "There is no user with username {0}",
    "SuccessfullyAddedToNewsletter": "Thank you for subscribing to our newsletter!",
    "MyProfile": "My Profile",
    "EmailNotValid": "Please enter a valid email address.",
    "JoinOurMarketingNewsletter": "Join our marketing newsletter",
    "WouldLikeToReceiveMarketingMaterials": "I would like to receive marketing materials e.g. product deals & special offers.",
    "StartUsingYourLicenseNow": "Start using your license now!",
    "WelcomePage": "Welcome Page",
    "CompanyName": "Company name",
    "YourCompanyName": "Your company name",
    "FirstName": "First name",
    "LastName": "Last name",
    "Optional": "Optional",
    "YourFirstName": "Your first name",
    "YourLastName": "Your last name",
    "SpecialOffer": "Special Offer",
    "SpecialOfferMessage": "Hurry up! Prices are valid for a limited time.",
    "DiscountRequest": "Discount Request",
    "DiscountRequestDescribeCustomerQuestion": "Which of the following describes you?",
    "DiscountRequestStudentEmailMessage": "Email Address must contain 'edu'.",
    "DiscountRequestDeveloperCount": "How many developers are you?",
    "DiscountRequestDeveloperCountExceedMessage": "We don't provide discounted license for companies that has over {0} developers.",
    "DiscountRequestOrganizationName": "Company/organization/school name",
    "Website": "Website",
    "GithubUsername": "GitHub username",
    "PhoneNumber": "Phone number",
    "Country": "Country",
    "DescribeABPCommercialUsage": "Describe the project you are planning to develop based on APB Commercial",
    "DiscountRequestCertifyInformationMessage": "I certify all information is true and correct.",
    "DiscountRequestReceived": "We have received your discount request.",
    "DiscountRequestStatusMessage": "We will respond to you after checking the information you have provided.",
    "MVCOrRazorPages": "MVC (Razor Pages)",
    "Angular": "Angular",
    "Blazor": "Blazor",
    "New": "New",
    "MongoDB": "MongoDB",
    "EBookDDD": "E-Book Domain Driven Design",
    "PracticalGuideForImplementingDDD": "This book is a practical guide for implementing the Domain Driven Design with the ABP Framework.",
    "IntroducingDDD": "Introducing Domain Driven Design",
    "DDDLayersAndCleanArchitecture": "DDD Layers & Clean Architecture",
    "LayeringOfADotnetSolution": "Layering of a .NET Solution",
    "ImplementingDDDBuildingBlocks": "Implementing DDD Building Blocks",
    "DomainVsApplicationLogic": "Domain Logic vs Application Logic",
    "SamplesAndDiscussions": "Samples & Discussions",
    "Free": "Free",
    "Download": "Download",
    "DDDEBook": "DDD E-book",
    "ImplementingDDD": "Implementing Domain Driven Design",
    "DDDBookExplanation": "A practical guide for implementing the Domain Driven Design with the ABP Framework.",
    "Overview": "Overview",
    "DDDBookPracticalGuide": "This is a practical guide for implementing the Domain Driven Design (DDD). While the implementation details rely on the ABP Framework infrastructure, core concepts, principles, and patterns are applicable in any kind of solution, even if it is not a .NET solution.",
    "TableOfContents": "Table of Contents",
    "IntroductionToImplementingDDD": "Introduction to Implementing Domain Driven Design",
    "WhatIsDDD": "What is Domain Driven Design?",
    "Implementation": "Implementation",
    "TheBigPicture": "The Big Picture",
    "TheBuildingBlock": "The Building Block",
    "ExampleUseCase": "Example Use Case",
    "DomainAndApplicationLogic": "Domain Logic & Application Logic",
    "Author": "Author",
    "PublishedOn": "Published on",
    "Page": "Page",
    "FreeEBook": "Free E-Book",
    "EBookSignInForDownload": "To download the e-book sign in",
    "SignIn": "Sign In",
    "Or": "Or",
    "TellUsAboutYourself": "Tell us little bit about yourself",
    "Surname": "Surname",
    "DoYouAgreePrivacyPolicy": "I agree to the Terms & Conditions and <a href=\"https://commercial.abp.io/Privacy\">Privacy Policy</a>.",
    "VolosoftMarketingInformationMessage": "I would like information, tips, and offers about Solutions for Businesses and Organizations and other Volosoft products and services.",
    "VolosoftSharingInformationMessage": "I would like Volosoft to share my information with select partners so I can receive relevant information about their products and services.",
    "WeWillSendYouADownloadLink": "We've sent the file to {0}.",
    "InvalidFormInputs": "Please, type the valid information specified on the form.",
    "DDDBookEmailBody": "Thank you. <br /> To download your book, <a href=\"{0}\">click here</a>.",
    "FreeDDDEBook": "Free DDD E-Book",
    "CommercialNewsletterConfirmationMessage": "I agree to the <a href=\"https://commercial.abp.io/TermsConditions\">Terms & Conditions</a> and <a href=\"https://commercial.abp.io/Privacy\">Privacy Policy</a>."
  }
}

abp_io/AbpIoLocalization/AbpIoLocalization/Commercial/Localization/Resources/en-GB.json (after)
{
  "culture": "en-GB",
  "texts": {
    "OrganizationManagement": "Organisation Management",
    "OrganizationList": "Organisation list",
    "Volo.AbpIo.Commercial:010003": "You are not owner of this organisation!",
    "OrganizationNotFoundMessage": "Organisation not found!",
    "DeveloperCount": "Allocated/total developers",
    "QuestionCount": "Remaining/total questions",
    "Unlimited": "Unlimited",
    "Owners": "Owners",
    "AddMember": "Add member",
    "AddOwner": "Add owner",
    "AddDeveloper": "Add developer",
    "UserName": "Username",
    "Name": "Name",
    "EmailAddress": "Email address",
    "Developers": "Developers",
    "LicenseType": "License type",
    "Manage": "Manage",
    "StartDate": "Start date",
    "EndDate": "End date",
    "Modules": "Modules",
    "LicenseExtendMessage": "Your license end date is extended to {0}",
    "LicenseUpgradeMessage": "Your license is upgraded to {0}",
    "LicenseAddDeveloperMessage": "{0} developers added to your license",
    "Volo.AbpIo.Commercial:010004": "Cannot find the specified user! The user must have already registered.",
    "MyOrganizations": "My organisations",
    "ApiKey": "API key",
    "UserNameNotFound": "There is no user with username {0}",
    "SuccessfullyAddedToNewsletter": "Thank you for subscribing to our newsletter!",
    "MyProfile": "My Profile",
    "EmailNotValid": "Please enter a valid email address.",
    "JoinOurMarketingNewsletter": "Join our marketing newsletter",
    "WouldLikeToReceiveMarketingMaterials": "I would like to receive marketing materials e.g. product deals & special offers.",
    "StartUsingYourLicenseNow": "Start using your license now!",
    "WelcomePage": "Welcome Page",
    "CompanyName": "Company name",
    "YourCompanyName": "Your company name",
    "FirstName": "First name",
    "LastName": "Last name",
    "Optional": "Optional",
    "YourFirstName": "Your first name",
    "YourLastName": "Your last name",
    "SpecialOffer": "Special Offer",
    "SpecialOfferMessage": "Hurry up! Prices are valid for a limited time.",
    "DiscountRequest": "Discount Request",
    "DiscountRequestDescribeCustomerQuestion": "Which of the following describes you?",
    "DiscountRequestStudentEmailMessage": "Email Address must contain 'edu'.",
    "DiscountRequestDeveloperCount": "How many developers are you?",
    "DiscountRequestDeveloperCountExceedMessage": "We don't provide discounted license for companies that has over {0} developers.",
    "DiscountRequestOrganizationName": "Company/organization/school name",
    "Website": "Website",
    "GithubUsername": "GitHub username",
    "PhoneNumber": "Phone number",
    "Country": "Country",
    "DescribeABPCommercialUsage": "Describe the project you are planning to develop based on APB Commercial",
    "DiscountRequestCertifyInformationMessage": "I certify all information is true and correct.",
    "DiscountRequestReceived": "We have received your discount request.",
    "DiscountRequestStatusMessage": "We will respond to you after checking the information you have provided.",
    "MVCOrRazorPages": "MVC (Razor Pages)",
    "Angular": "Angular",
    "Blazor": "Blazor",
    "New": "New",
    "MongoDB": "MongoDB",
    "EBookDDD": "E-Book Domain Driven Design",
    "PracticalGuideForImplementingDDD": "This book is a practical guide for implementing the Domain Driven Design with the ABP Framework.",
    "IntroducingDDD": "Introducing Domain Driven Design",
    "DDDLayersAndCleanArchitecture": "DDD Layers & Clean Architecture",
    "LayeringOfADotnetSolution": "Layering of a .NET Solution",
    "ImplementingDDDBuildingBlocks": "Implementing DDD Building Blocks",
    "DomainVsApplicationLogic": "Domain Logic vs Application Logic",
    "SamplesAndDiscussions": "Samples & Discussions",
    "Free": "Free",
    "Download": "Download",
    "DDDEBook": "DDD E-book",
    "ImplementingDDD": "Implementing Domain Driven Design",
    "DDDBookExplanation": "A practical guide for implementing the Domain Driven Design with the ABP Framework.",
    "Overview": "Overview",
    "DDDBookPracticalGuide": "This is a practical guide for implementing the Domain Driven Design (DDD). While the implementation details rely on the ABP Framework infrastructure, core concepts, principles, and patterns are applicable in any kind of solution, even if it is not a .NET solution.",
    "TableOfContents": "Table of Contents",
    "IntroductionToImplementingDDD": "Introduction to Implementing Domain Driven Design",
    "WhatIsDDD": "What is Domain Driven Design?",
    "Implementation": "Implementation",
    "TheBigPicture": "The Big Picture",
    "TheBuildingBlock": "The Building Block",
    "ExampleUseCase": "Example Use Case",
    "DomainAndApplicationLogic": "Domain Logic & Application Logic",
    "Author": "Author",
    "PublishedOn": "Published on",
    "Page": "Page",
    "FreeEBook": "Free E-Book",
    "EBookSignInForDownload": "To download the e-book sign in",
    "SignIn": "Sign In",
    "Or": "Or",
    "TellUsAboutYourself": "Tell us little bit about yourself",
    "Surname": "Surname",
    "DoYouAgreePrivacyPolicy": "I agree to the Terms & Conditions and <a href=\"https://commercial.abp.io/Privacy\">Privacy Policy</a>.",
    "VolosoftMarketingInformationMessage": "I would like information, tips, and offers about Solutions for Businesses and Organizations and other Volosoft products and services.",
    "VolosoftSharingInformationMessage": "I would like Volosoft to share my information with select partners so I can receive relevant information about their products and services.",
    "WeWillSendYouADownloadLink": "We've sent the file to {0}.",
    "InvalidFormInputs": "Please, type the valid information specified on the form.",
    "DDDBookEmailBody": "Thank you. <br /> To download your book, <a href=\"{0}\">click here</a>.",
    "FreeDDDEBook": "Free DDD E-Book",
    "CommercialNewsletterConfirmationMessage": "I agree to the <a href=\"https://commercial.abp.io/TermsConditions\">Terms & Conditions</a> and <a href=\"https://commercial.abp.io/Privacy\">Privacy Policy</a>.",
    "RemoveCurrentUserFromOrganizationWarningMessage": "You are removing yourself from your own organization. You will no longer be able to manage this organization, do you confirm?",
    "RenewExistingOrganizationOrCreateNewOneMessage": "You can renew the license of your organization(s) by clicking the below \"Extend Now\" button(s) and thus you can extend the license expiry date by 1 year. If you continue to checkout, you will have a new organization. Do you want to continue with a new organization?",
    "ExtendNow": "Extend Now",
    "ContinueWithNewOrganization": "Continue with a new organization"
  }
}

abp_io/AbpIoLocalization/AbpIoLocalization/Commercial/Localization/Resources/en-GB.json (diff)
@@ -102,6 +102,10 @@
     "InvalidFormInputs": "Please, type the valid information specified on the form.",
     "DDDBookEmailBody": "Thank you. <br /> To download your book, <a href=\"{0}\">click here</a>.",
     "FreeDDDEBook": "Free DDD E-Book",
-    "CommercialNewsletterConfirmationMessage": "I agree to the <a href=\"https://commercial.abp.io/TermsConditions\">Terms & Conditions</a> and <a href=\"https://commercial.abp.io/Privacy\">Privacy Policy</a>."
+    "CommercialNewsletterConfirmationMessage": "I agree to the <a href=\"https://commercial.abp.io/TermsConditions\">Terms & Conditions</a> and <a href=\"https://commercial.abp.io/Privacy\">Privacy Policy</a>.",
+    "RemoveCurrentUserFromOrganizationWarningMessage": "You are removing yourself from your own organization. You will no longer be able to manage this organization, do you confirm?",
+    "RenewExistingOrganizationOrCreateNewOneMessage": "You can renew the license of your organization(s) by clicking the below \"Extend Now\" button(s) and thus you can extend the license expiry date by 1 year. If you continue to checkout, you will have a new organization. Do you want to continue with a new organization?",
+    "ExtendNow": "Extend Now",
+    "ContinueWithNewOrganization": "Continue with a new organization"
   }
 }
