abp_io/AbpIoLocalization/AbpIoLocalization/Base/Localization/Resources/en-GB.json (before)
{
  "culture": "en-GB",
  "texts": {
    "Volo.AbpIo.Domain:010004": "Maximum member count reached!",
    "Volo.AbpIo.Domain:010005": "Maximum owner count reached!",
    "Volo.AbpIo.Domain:010006": "This user is already an owner in this organisation!",
    "Volo.AbpIo.Domain:010007": "This user is already a developer in this organisation!",
    "Volo.AbpIo.Domain:010008": "Allowed Developer Count can not be less then current developer count!",
    "Volo.AbpIo.Domain:010009": "Allowed Developer Count can not be less then 0!",
    "Volo.AbpIo.Domain:010010": "Maximum mac address count has been exceeded!",
    "Volo.AbpIo.Domain:010011": "Personal license can't have more than 1 developer!",
    "Volo.AbpIo.Domain:010012": "License can't be extended one month after license expires!",
    "Volo.AbpIo.Domain:020001": "Couldn't delete this NPM Package because \"{NugetPackages}\" Nuget Packages are dependent to this package.",
    "Volo.AbpIo.Domain:020002": "Couldn't delete this NPM Package because \"{Modules}\" Modules are using this package.",
    "Volo.AbpIo.Domain:020003": "Couldn't delete this NPM Package because \"{Modules}\" Modules are using this package and \"{NugetPackages}\" Nuget Packages are dependent to this package.",
    "Volo.AbpIo.Domain:020004": "Couldn't delete this Nuget Package because \"{Modules}\" Modules are using this package.",
    "WantToLearn?": "Want to learn?",
    "ReadyToGetStarted?": "Ready to get started?",
    "JoinOurCommunity": "Join our community",
    "GetStartedUpper": "GET STARTED",
    "ForkMeOnGitHub": "Fork me on GitHub",
    "Features": "Features",
    "GetStarted": "Get Started",
    "Documents": "Documents",
    "Community": "Community",
    "ContributionGuide": "Contribution Guide",
    "Blog": "Blog",
    "Commercial": "Commercial",
    "MyAccount": "My account",
    "Permission:License": "License",
    "Permission:UserInfo": "User info",
    "SeeDocuments": "See Documents",
    "Samples": "Samples"
  }
}

abp_io/AbpIoLocalization/AbpIoLocalization/Base/Localization/Resources/en-GB.json (after)
{
  "culture": "en-GB",
  "texts": {
    "Volo.AbpIo.Domain:010004": "Maximum member count reached!",
    "Volo.AbpIo.Domain:010005": "Maximum owner count reached!",
    "Volo.AbpIo.Domain:010006": "This user is already an owner in this organisation!",
    "Volo.AbpIo.Domain:010007": "This user is already a developer in this organisation!",
    "Volo.AbpIo.Domain:010008": "Allowed Developer Count can not be less then current developer count!",
    "Volo.AbpIo.Domain:010009": "Allowed Developer Count can not be less then 0!",
    "Volo.AbpIo.Domain:010010": "Maximum mac address count has been exceeded!",
    "Volo.AbpIo.Domain:010011": "Personal license can't have more than 1 developer!",
    "Volo.AbpIo.Domain:010012": "License can't be extended one month after license expires!",
    "Volo.AbpIo.Domain:020001": "Couldn't delete this NPM Package because \"{NugetPackages}\" Nuget Packages are dependent to this package.",
    "Volo.AbpIo.Domain:020002": "Couldn't delete this NPM Package because \"{Modules}\" Modules are using this package.",
    "Volo.AbpIo.Domain:020003": "Couldn't delete this NPM Package because \"{Modules}\" Modules are using this package and \"{NugetPackages}\" Nuget Packages are dependent to this package.",
    "Volo.AbpIo.Domain:020004": "Couldn't delete this Nuget Package because \"{Modules}\" Modules are using this package.",
    "WantToLearn?": "Want to learn?",
    "ReadyToGetStarted?": "Ready to get started?",
    "JoinOurCommunity": "Join our community",
    "GetStartedUpper": "GET STARTED",
    "ForkMeOnGitHub": "Fork me on GitHub",
    "Features": "Features",
    "GetStarted": "Get Started",
    "Documents": "Documents",
    "Community": "Community",
    "ContributionGuide": "Contribution Guide",
    "Blog": "Blog",
    "Commercial": "Commercial",
    "MyAccount": "My account",
    "Permission:License": "License",
    "Permission:UserInfo": "User info",
    "SeeDocuments": "See Documents",
    "Samples": "Samples",
    "FreeDDDBook": "Free DDD E-book",
    "New": "New"
  }
}

abp_io/AbpIoLocalization/AbpIoLocalization/Base/Localization/Resources/en-GB.json (diff)
@@ -30,6 +30,8 @@
     "Permission:License": "License",
     "Permission:UserInfo": "User info",
     "SeeDocuments": "See Documents",
-    "Samples": "Samples"
+    "Samples": "Samples",
+    "FreeDDDBook": "Free DDD E-book",
+    "New": "New"
   }
 }
