abp_io/AbpIoLocalization/AbpIoLocalization/Base/Localization/Resources/fi.json (before)
{
  "culture": "fi",
  "texts": {
    "Volo.AbpIo.Domain:010004": "Jäsenmäärä on saavutettu!",
    "Volo.AbpIo.Domain:010005": "Omistajien enimmäismäärä saavutettu!",
    "Volo.AbpIo.Domain:010006": "Tämä käyttäjä on jo tämän organisaation omistaja!",
    "Volo.AbpIo.Domain:010007": "Tämä käyttäjä on jo kehittäjä tässä organisaatiossa!",
    "Volo.AbpIo.Domain:010008": "Sallittu kehittäjien määrä ei voi olla pienempi kuin nykyinen kehittäjien määrä!",
    "Volo.AbpIo.Domain:010009": "Sallittu kehittäjien määrä ei voi olla pienempi kuin 0!",
    "Volo.AbpIo.Domain:010010": "Mac-osoitteiden enimmäismäärä on ylitetty!",
    "Volo.AbpIo.Domain:010011": "Henkilökohtaisella lisenssillä voi olla enintään yksi kehittäjä!",
    "Volo.AbpIo.Domain:010012": "Lisenssiä ei voida pidentää kuukauden kuluttua lisenssin päättymisestä!",
    "Volo.AbpIo.Domain:020001": "Tätä NPM-pakettia ei voitu poistaa, koska \"{NugetPackages}\" Nuget-paketit ovat riippuvaisia tästä paketista.",
    "Volo.AbpIo.Domain:020002": "Tätä NPM-pakettia ei voitu poistaa, koska moduulit \"{Modules}\" käyttävät tätä pakettia.",
    "Volo.AbpIo.Domain:020003": "Tätä NPM-pakettia ei voitu poistaa, koska moduulit \"{Modules}\" käyttävät tätä pakettia ja \"{NugetPackages}\" -nugettipaketit ovat riippuvaisia tästä paketista.",
    "Volo.AbpIo.Domain:020004": "Tätä Nuget-pakettia ei voitu poistaa, koska moduulit \"{Modules}\" käyttävät tätä pakettia.",
    "WantToLearn?": "Haluan oppia?",
    "ReadyToGetStarted?": "Oletko valmis aloittamaan?",
    "JoinOurCommunity": "Liity yhteisöömme",
    "GetStartedUpper": "ALOITTAA",
    "ForkMeOnGitHub": "Haaraa minut GitHubiin",
    "Features": "ominaisuudet",
    "GetStarted": "Aloittaa",
    "Documents": "Asiakirjat",
    "Community": "Yhteisö",
    "ContributionGuide": "Contribution Guide",
    "Blog": "Blogi",
    "Commercial": "Kaupallinen",
    "MyAccount": "Tilini",
    "Permission:License": "Lisenssi",
    "Permission:UserInfo": "Käyttäjän tiedot",
    "SeeDocuments": "Katso Asiakirjat",
    "Samples": "Näytteet",
    "Framework": "Kehys",
    "Support": "Tuki"
  }
}

abp_io/AbpIoLocalization/AbpIoLocalization/Base/Localization/Resources/fi.json (after)
{
  "culture": "fi",
  "texts": {
    "Volo.AbpIo.Domain:010004": "Jäsenmäärä on saavutettu!",
    "Volo.AbpIo.Domain:010005": "Omistajien enimmäismäärä saavutettu!",
    "Volo.AbpIo.Domain:010006": "Tämä käyttäjä on jo tämän organisaation omistaja!",
    "Volo.AbpIo.Domain:010007": "Tämä käyttäjä on jo kehittäjä tässä organisaatiossa!",
    "Volo.AbpIo.Domain:010008": "Sallittu kehittäjien määrä ei voi olla pienempi kuin nykyinen kehittäjien määrä!",
    "Volo.AbpIo.Domain:010009": "Sallittu kehittäjien määrä ei voi olla pienempi kuin 0!",
    "Volo.AbpIo.Domain:010010": "Mac-osoitteiden enimmäismäärä on ylitetty!",
    "Volo.AbpIo.Domain:010011": "Henkilökohtaisella lisenssillä voi olla enintään yksi kehittäjä!",
    "Volo.AbpIo.Domain:010012": "Lisenssiä ei voida pidentää kuukauden kuluttua lisenssin päättymisestä!",
    "Volo.AbpIo.Domain:020001": "Tätä NPM-pakettia ei voitu poistaa, koska \"{NugetPackages}\" Nuget-paketit ovat riippuvaisia tästä paketista.",
    "Volo.AbpIo.Domain:020002": "Tätä NPM-pakettia ei voitu poistaa, koska moduulit \"{Modules}\" käyttävät tätä pakettia.",
    "Volo.AbpIo.Domain:020003": "Tätä NPM-pakettia ei voitu poistaa, koska moduulit \"{Modules}\" käyttävät tätä pakettia ja \"{NugetPackages}\" -nugettipaketit ovat riippuvaisia tästä paketista.",
    "Volo.AbpIo.Domain:020004": "Tätä Nuget-pakettia ei voitu poistaa, koska moduulit \"{Modules}\" käyttävät tätä pakettia.",
    "WantToLearn?": "Haluan oppia?",
    "ReadyToGetStarted?": "Oletko valmis aloittamaan?",
    "JoinOurCommunity": "Liity yhteisöömme",
    "GetStartedUpper": "ALOITTAA",
    "ForkMeOnGitHub": "Haaraa minut GitHubiin",
    "Features": "ominaisuudet",
    "GetStarted": "Aloittaa",
    "Documents": "Asiakirjat",
    "Community": "Yhteisö",
    "ContributionGuide": "Contribution Guide",
    "Blog": "Blogi",
    "Commercial": "Kaupallinen",
    "MyAccount": "Tilini",
    "Permission:License": "Lisenssi",
    "Permission:UserInfo": "Käyttäjän tiedot",
    "SeeDocuments": "Katso Asiakirjat",
    "Samples": "Näytteet",
    "Framework": "Kehys",
    "Support": "Tuki",
    "FreeDDDBook": "Ilmainen DDD e-kirja",
    "New": "Uusi",
    "Volo.AbpIo.Domain:020005": "Lisenssin jatkovuosi ei voi olla pienempi kuin {MinExtendLicenseYear} vuosi ja suurempi kuin {MaxExtendLicenseYear} vuosi",
    "TrialLicensePeriodHasExpired": "Kokeilulisenssijaksosi päättyi {0} päivää sitten.",
    "TrialLicensePeriodWillExpire": "Kokeilulisenssijaksosi vanhenee {0} päivän kuluttua.",
    "TrialLicensePeriodExpireToday": "Kokeilulisenssijaksosi päättyy tänään.",
    "PurchaseNow": "Osta nyt!"
  }
}

abp_io/AbpIoLocalization/AbpIoLocalization/Base/Localization/Resources/fi.json (diff)
@@ -32,6 +32,13 @@
     "SeeDocuments": "Katso Asiakirjat",
     "Samples": "Näytteet",
     "Framework": "Kehys",
-    "Support": "Tuki"
+    "Support": "Tuki",
+    "FreeDDDBook": "Ilmainen DDD e-kirja",
+    "New": "Uusi",
+    "Volo.AbpIo.Domain:020005": "Lisenssin jatkovuosi ei voi olla pienempi kuin {MinExtendLicenseYear} vuosi ja suurempi kuin {MaxExtendLicenseYear} vuosi",
+    "TrialLicensePeriodHasExpired": "Kokeilulisenssijaksosi päättyi {0} päivää sitten.",
+    "TrialLicensePeriodWillExpire": "Kokeilulisenssijaksosi vanhenee {0} päivän kuluttua.",
+    "TrialLicensePeriodExpireToday": "Kokeilulisenssijaksosi päättyy tänään.",
+    "PurchaseNow": "Osta nyt!"
   }
 }
