abp_io/AbpIoLocalization/AbpIoLocalization/Base/Localization/Resources/fr.json (before)
{
  "culture": "fr",
  "texts": {
    "Volo.AbpIo.Domain:010004": "Nombre maximum de membres atteint!",
    "Volo.AbpIo.Domain:010005": "Nombre maximum de propriétaires atteint!",
    "Volo.AbpIo.Domain:010006": "Cet utilisateur est déjà propriétaire de cette organisation!",
    "Volo.AbpIo.Domain:010007": "Cet utilisateur est déjà développeur dans cette organisation!",
    "Volo.AbpIo.Domain:010008": "Le nombre de développeurs autorisé ne peut pas être inférieur au nombre de développeurs actuel!",
    "Volo.AbpIo.Domain:010009": "Le nombre de développeurs autorisé ne peut pas être inférieur à 0!",
    "Volo.AbpIo.Domain:010010": "Le nombre maximal d'adresses Mac est dépassé!",
    "Volo.AbpIo.Domain:010011": "La licence personnelle ne peut pas avoir plus d'un développeur!",
    "Volo.AbpIo.Domain:010012": "La licence ne peut pas être prolongée un mois après l'expiration de la licence!",
    "Volo.AbpIo.Domain:020001": "Impossible de supprimer ce package NPM car les packages Nuget \"{NugetPackages}\" dépendent de ce package.",
    "Volo.AbpIo.Domain:020002": "Impossible de supprimer ce package NPM car les modules \"{Modules}\" utilisent ce package.",
    "Volo.AbpIo.Domain:020003": "Impossible de supprimer ce package NPM car les modules \"{Modules}\" utilisent ce package et les packages Nuget \"{NugetPackages}\" dépendent de ce package.",
    "Volo.AbpIo.Domain:020004": "Impossible de supprimer ce package Nuget car les modules \"{Modules}\" utilisent ce package.",
    "WantToLearn?": "Vous voulez apprendre?",
    "ReadyToGetStarted?": "Prêt à commencer?",
    "JoinOurCommunity": "Rejoignez notre communauté",
    "GetStartedUpper": "COMMENCER",
    "ForkMeOnGitHub": "Fork moi sur GitHub",
    "Features": "Caractéristiques",
    "GetStarted": "Commencer",
    "Documents": "Des documents",
    "Community": "Communauté",
    "ContributionGuide": "Guide de contribution",
    "Blog": "Blog",
    "Commercial": "Commercial",
    "MyAccount": "Mon compte",
    "Permission:License": "Licence",
    "Permission:UserInfo": "Informations sur l'utilisateur",
    "SeeDocuments": "Voir les documents",
    "Samples": "Échantillons",
    "Framework": "Cadre",
    "Support": "Support"
  }
}

abp_io/AbpIoLocalization/AbpIoLocalization/Base/Localization/Resources/fr.json (after)
{
  "culture": "fr",
  "texts": {
    "Volo.AbpIo.Domain:010004": "Nombre maximum de membres atteint!",
    "Volo.AbpIo.Domain:010005": "Nombre maximum de propriétaires atteint!",
    "Volo.AbpIo.Domain:010006": "Cet utilisateur est déjà propriétaire de cette organisation!",
    "Volo.AbpIo.Domain:010007": "Cet utilisateur est déjà développeur dans cette organisation!",
    "Volo.AbpIo.Domain:010008": "Le nombre de développeurs autorisé ne peut pas être inférieur au nombre de développeurs actuel!",
    "Volo.AbpIo.Domain:010009": "Le nombre de développeurs autorisé ne peut pas être inférieur à 0!",
    "Volo.AbpIo.Domain:010010": "Le nombre maximal d'adresses Mac est dépassé!",
    "Volo.AbpIo.Domain:010011": "La licence personnelle ne peut pas avoir plus d'un développeur!",
    "Volo.AbpIo.Domain:010012": "La licence ne peut pas être prolongée un mois après l'expiration de la licence!",
    "Volo.AbpIo.Domain:020001": "Impossible de supprimer ce package NPM car les packages Nuget \"{NugetPackages}\" dépendent de ce package.",
    "Volo.AbpIo.Domain:020002": "Impossible de supprimer ce package NPM car les modules \"{Modules}\" utilisent ce package.",
    "Volo.AbpIo.Domain:020003": "Impossible de supprimer ce package NPM car les modules \"{Modules}\" utilisent ce package et les packages Nuget \"{NugetPackages}\" dépendent de ce package.",
    "Volo.AbpIo.Domain:020004": "Impossible de supprimer ce package Nuget car les modules \"{Modules}\" utilisent ce package.",
    "WantToLearn?": "Vous voulez apprendre?",
    "ReadyToGetStarted?": "Prêt à commencer?",
    "JoinOurCommunity": "Rejoignez notre communauté",
    "GetStartedUpper": "COMMENCER",
    "ForkMeOnGitHub": "Fork moi sur GitHub",
    "Features": "Caractéristiques",
    "GetStarted": "Commencer",
    "Documents": "Des documents",
    "Community": "Communauté",
    "ContributionGuide": "Guide de contribution",
    "Blog": "Blog",
    "Commercial": "Commercial",
    "MyAccount": "Mon compte",
    "Permission:License": "Licence",
    "Permission:UserInfo": "Informations sur l'utilisateur",
    "SeeDocuments": "Voir les documents",
    "Samples": "Échantillons",
    "Framework": "Cadre",
    "Support": "Support",
    "FreeDDDBook": "E-book DDD gratuit",
    "New": "Nouveau",
    "Volo.AbpIo.Domain:020005": "L'année de prolongation de la licence ne peut pas être inférieure à {MinExtendLicenseYear} an(s) et supérieure à {MaxExtendLicenseYear} an(s)",
    "TrialLicensePeriodHasExpired": "Votre période de licence d'essai a expiré il y a {0} jours.",
    "TrialLicensePeriodWillExpire": "Votre période de licence d'essai expirera dans {0} jours.",
    "TrialLicensePeriodExpireToday": "Votre période de licence d'essai expire aujourd'hui.",
    "PurchaseNow": "Achetez maintenant !"
  }
}

abp_io/AbpIoLocalization/AbpIoLocalization/Base/Localization/Resources/fr.json (diff)
@@ -32,6 +32,13 @@
     "SeeDocuments": "Voir les documents",
     "Samples": "Échantillons",
     "Framework": "Cadre",
-    "Support": "Support"
+    "Support": "Support",
+    "FreeDDDBook": "E-book DDD gratuit",
+    "New": "Nouveau",
+    "Volo.AbpIo.Domain:020005": "L'année de prolongation de la licence ne peut pas être inférieure à {MinExtendLicenseYear} an(s) et supérieure à {MaxExtendLicenseYear} an(s)",
+    "TrialLicensePeriodHasExpired": "Votre période de licence d'essai a expiré il y a {0} jours.",
+    "TrialLicensePeriodWillExpire": "Votre période de licence d'essai expirera dans {0} jours.",
+    "TrialLicensePeriodExpireToday": "Votre période de licence d'essai expire aujourd'hui.",
+    "PurchaseNow": "Achetez maintenant !"
   }
 }
