abp_io/AbpIoLocalization/AbpIoLocalization/Base/Localization/Resources/hi.json (before)
{
  "culture": "hi",
  "texts": {
    "Volo.AbpIo.Domain:010004": "अधिकतम सदस्य संख्या तक पहुँच गया!",
    "Volo.AbpIo.Domain:010005": "अधिकतम मालिक की गिनती तक पहुँच गया!",
    "Volo.AbpIo.Domain:010006": "यह उपयोगकर्ता पहले से ही इस संगठन का मालिक है!",
    "Volo.AbpIo.Domain:010007": "यह उपयोगकर्ता इस संगठन में पहले से ही एक डेवलपर है!",
    "Volo.AbpIo.Domain:010008": "अनुमत डेवलपर गणना कम नहीं हो सकती है तो वर्तमान डेवलपर गणना!",
    "Volo.AbpIo.Domain:010009": "अनुमत डेवलपर गणना 0 से कम नहीं हो सकती है!",
    "Volo.AbpIo.Domain:010010": "अधिकतम मैक पता गणना पार हो गई है!",
    "Volo.AbpIo.Domain:010011": "व्यक्तिगत लाइसेंस में 1 से अधिक डेवलपर नहीं हो सकते हैं!",
    "Volo.AbpIo.Domain:010012": "लाइसेंस की अवधि समाप्त होने के एक महीने बाद तक लाइसेंस नहीं बढ़ाया जा सकता है!",
    "Volo.AbpIo.Domain:020001": "इस NPM पैकेज को नहीं हटाया जा सका क्योंकि \"{NugetPackages}\" नुगेट पैकेज इस पैकेज पर निर्भर हैं।",
    "Volo.AbpIo.Domain:020002": "यह NPM पैकेज नहीं हटा सका क्योंकि \"{Modules}\" मॉड्यूल इस पैकेज का उपयोग कर रहे हैं।",
    "Volo.AbpIo.Domain:020003": "इस NPM पैकेज को नहीं हटाया जा सका क्योंकि \"{Modules}\" मॉड्यूल इस पैकेज का उपयोग कर रहे हैं और \"{NugetPackages}\" नुगेट पैकेज इस पैकेज पर निर्भर हैं।",
    "Volo.AbpIo.Domain:020004": "इस Nuget पैकेज को हटाया नहीं जा सका क्योंकि \"{Modules}\" मॉड्यूल इस पैकेज का उपयोग कर रहे हैं।",
    "WantToLearn?": "सीखना चाहते है?",
    "ReadyToGetStarted?": "आरंभ करने के लिए तैयार हैं?",
    "JoinOurCommunity": "हमारी संस्था से जुड़े",
    "GetStartedUpper": "शुरू हो जाओ",
    "ForkMeOnGitHub": "GitHub पर मेरे कांटा",
    "Features": "विशेषताएं",
    "GetStarted": "शुरू हो जाओ",
    "Documents": "दस्तावेज़",
    "Community": "समुदाय",
    "ContributionGuide": "योगदान गाइड",
    "Blog": "ब्लॉग",
    "Commercial": "व्यावसायिक",
    "MyAccount": "मेरा खाता",
    "Permission:License": "लाइसेंस",
    "Permission:UserInfo": "हमें जानकारी",
    "SeeDocuments": "दस्तावेज़ देखें",
    "Samples": "नमूने",
    "Framework": "ढांचा",
    "Support": "सहयोग"
  }
}

abp_io/AbpIoLocalization/AbpIoLocalization/Base/Localization/Resources/hi.json (after)
{
  "culture": "hi",
  "texts": {
    "Volo.AbpIo.Domain:010004": "अधिकतम सदस्य संख्या तक पहुँच गया!",
    "Volo.AbpIo.Domain:010005": "अधिकतम मालिक की गिनती तक पहुँच गया!",
    "Volo.AbpIo.Domain:010006": "यह उपयोगकर्ता पहले से ही इस संगठन का मालिक है!",
    "Volo.AbpIo.Domain:010007": "यह उपयोगकर्ता इस संगठन में पहले से ही एक डेवलपर है!",
    "Volo.AbpIo.Domain:010008": "अनुमत डेवलपर गणना कम नहीं हो सकती है तो वर्तमान डेवलपर गणना!",
    "Volo.AbpIo.Domain:010009": "अनुमत डेवलपर गणना 0 से कम नहीं हो सकती है!",
    "Volo.AbpIo.Domain:010010": "अधिकतम मैक पता गणना पार हो गई है!",
    "Volo.AbpIo.Domain:010011": "व्यक्तिगत लाइसेंस में 1 से अधिक डेवलपर नहीं हो सकते हैं!",
    "Volo.AbpIo.Domain:010012": "लाइसेंस की अवधि समाप्त होने के एक महीने बाद तक लाइसेंस नहीं बढ़ाया जा सकता है!",
    "Volo.AbpIo.Domain:020001": "इस NPM पैकेज को नहीं हटाया जा सका क्योंकि \"{NugetPackages}\" नुगेट पैकेज इस पैकेज पर निर्भर हैं।",
    "Volo.AbpIo.Domain:020002": "यह NPM पैकेज नहीं हटा सका क्योंकि \"{Modules}\" मॉड्यूल इस पैकेज का उपयोग कर रहे हैं।",
    "Volo.AbpIo.Domain:020003": "इस NPM पैकेज को नहीं हटाया जा सका क्योंकि \"{Modules}\" मॉड्यूल इस पैकेज का उपयोग कर रहे हैं और \"{NugetPackages}\" नुगेट पैकेज इस पैकेज पर निर्भर हैं।",
    "Volo.AbpIo.Domain:020004": "इस Nuget पैकेज को हटाया नहीं जा सका क्योंकि \"{Modules}\" मॉड्यूल इस पैकेज का उपयोग कर रहे हैं।",
    "WantToLearn?": "सीखना चाहते है?",
    "ReadyToGetStarted?": "आरंभ करने के लिए तैयार हैं?",
    "JoinOurCommunity": "हमारी संस्था से जुड़े",
    "GetStartedUpper": "शुरू हो जाओ",
    "ForkMeOnGitHub": "GitHub पर मेरे कांटा",
    "Features": "विशेषताएं",
    "GetStarted": "शुरू हो जाओ",
    "Documents": "दस्तावेज़",
    "Community": "समुदाय",
    "ContributionGuide": "योगदान गाइड",
    "Blog": "ब्लॉग",
    "Commercial": "व्यावसायिक",
    "MyAccount": "मेरा खाता",
    "Permission:License": "लाइसेंस",
    "Permission:UserInfo": "हमें जानकारी",
    "SeeDocuments": "दस्तावेज़ देखें",
    "Samples": "नमूने",
    "Framework": "ढांचा",
    "Support": "सहयोग",
    "FreeDDDBook": "मुफ्त डीडीडी ई-बुक",
    "New": "नया",
    "Volo.AbpIo.Domain:020005": "लाइसेंस विस्तार वर्ष {MinExtendLicenseYear} वर्ष (वर्षों) से कम और {MaxExtendLicenseYear} वर्ष (वर्षों) से अधिक नहीं हो सकता",
    "TrialLicensePeriodHasExpired": "आपके परीक्षण लाइसेंस की अवधि {0} दिन पहले समाप्त हो गई है।",
    "TrialLicensePeriodWillExpire": "आपके परीक्षण लाइसेंस की अवधि {0} दिनों में समाप्त हो जाएगी।",
    "TrialLicensePeriodExpireToday": "आपके परीक्षण लाइसेंस की अवधि आज समाप्त हो जाएगी।",
    "PurchaseNow": "अभी खरीदो!"
  }
}

abp_io/AbpIoLocalization/AbpIoLocalization/Base/Localization/Resources/hi.json (diff)
@@ -32,6 +32,13 @@
     "SeeDocuments": "दस्तावेज़ देखें",
     "Samples": "नमूने",
     "Framework": "ढांचा",
-    "Support": "सहयोग"
+    "Support": "सहयोग",
+    "FreeDDDBook": "मुफ्त डीडीडी ई-बुक",
+    "New": "नया",
+    "Volo.AbpIo.Domain:020005": "लाइसेंस विस्तार वर्ष {MinExtendLicenseYear} वर्ष (वर्षों) से कम और {MaxExtendLicenseYear} वर्ष (वर्षों) से अधिक नहीं हो सकता",
+    "TrialLicensePeriodHasExpired": "आपके परीक्षण लाइसेंस की अवधि {0} दिन पहले समाप्त हो गई है।",
+    "TrialLicensePeriodWillExpire": "आपके परीक्षण लाइसेंस की अवधि {0} दिनों में समाप्त हो जाएगी।",
+    "TrialLicensePeriodExpireToday": "आपके परीक्षण लाइसेंस की अवधि आज समाप्त हो जाएगी।",
+    "PurchaseNow": "अभी खरीदो!"
   }
 }
