abp_io/AbpIoLocalization/AbpIoLocalization/Base/Localization/Resources/it.json (before)
{
  "culture": "it",
  "texts": {
    "Volo.AbpIo.Domain:010004": "Numero massimo di membri raggiunto!",
    "Volo.AbpIo.Domain:010005": "Numero massimo di proprietari raggiunto!",
    "Volo.AbpIo.Domain:010006": "Questo utente è già proprietario di questa organizzazione!",
    "Volo.AbpIo.Domain:010007": "Questo utente è già uno sviluppatore in questa organizzazione!",
    "Volo.AbpIo.Domain:010008": "Il numero di sviluppatori consentito non può essere inferiore al numero di sviluppatori corrente!",
    "Volo.AbpIo.Domain:010009": "Il numero di sviluppatori consentito non può essere inferiore a 0!",
    "Volo.AbpIo.Domain:010010": "Il numero massimo di indirizzi mac è stato superato!",
    "Volo.AbpIo.Domain:010011": "La licenza personale non può avere più di 1 sviluppatore!",
    "Volo.AbpIo.Domain:010012": "La licenza non può essere estesa un mese dopo la scadenza della licenza!",
    "Volo.AbpIo.Domain:020001": "Impossibile eliminare questo pacchetto NPM perché i pacchetti Nuget \"{NugetPackages}\" dipendono da questo pacchetto.",
    "Volo.AbpIo.Domain:020002": "Impossibile eliminare questo pacchetto NPM perché i moduli \"{Modules}\" utilizzano questo pacchetto.",
    "Volo.AbpIo.Domain:020003": "Impossibile eliminare questo pacchetto NPM perché i moduli \"{Modules}\" utilizzano questo pacchetto e i pacchetti Nuget \"{NugetPackages}\" dipendono da questo pacchetto.",
    "Volo.AbpIo.Domain:020004": "Impossibile eliminare questo pacchetto Nuget perché i moduli \"{Modules}\" utilizzano questo pacchetto.",
    "WantToLearn?": "Vuoi imparare?",
    "ReadyToGetStarted?": "Pronto per iniziare?",
    "JoinOurCommunity": "Unisciti alla nostra community",
    "GetStartedUpper": "INIZIARE",
    "ForkMeOnGitHub": "Fork me su GitHub",
    "Features": "Funzionalità",
    "GetStarted": "Iniziare",
    "Documents": "Documenti",
    "Community": "Comunità",
    "ContributionGuide": "Guida al contributo",
    "Blog": "Blog",
    "Commercial": "Commerciale",
    "MyAccount": "Il mio conto",
    "Permission:License": "Licenza",
    "Permission:UserInfo": "Informazioni utente",
    "SeeDocuments": "Vedi Documenti",
    "Samples": "Campioni",
    "Framework": "Framework",
    "Support": "Supporto"
  }
}

abp_io/AbpIoLocalization/AbpIoLocalization/Base/Localization/Resources/it.json (after)
{
  "culture": "it",
  "texts": {
    "Volo.AbpIo.Domain:010004": "Numero massimo di membri raggiunto!",
    "Volo.AbpIo.Domain:010005": "Numero massimo di proprietari raggiunto!",
    "Volo.AbpIo.Domain:010006": "Questo utente è già proprietario di questa organizzazione!",
    "Volo.AbpIo.Domain:010007": "Questo utente è già uno sviluppatore in questa organizzazione!",
    "Volo.AbpIo.Domain:010008": "Il numero di sviluppatori consentito non può essere inferiore al numero di sviluppatori corrente!",
    "Volo.AbpIo.Domain:010009": "Il numero di sviluppatori consentito non può essere inferiore a 0!",
    "Volo.AbpIo.Domain:010010": "Il numero massimo di indirizzi mac è stato superato!",
    "Volo.AbpIo.Domain:010011": "La licenza personale non può avere più di 1 sviluppatore!",
    "Volo.AbpIo.Domain:010012": "La licenza non può essere estesa un mese dopo la scadenza della licenza!",
    "Volo.AbpIo.Domain:020001": "Impossibile eliminare questo pacchetto NPM perché i pacchetti Nuget \"{NugetPackages}\" dipendono da questo pacchetto.",
    "Volo.AbpIo.Domain:020002": "Impossibile eliminare questo pacchetto NPM perché i moduli \"{Modules}\" utilizzano questo pacchetto.",
    "Volo.AbpIo.Domain:020003": "Impossibile eliminare questo pacchetto NPM perché i moduli \"{Modules}\" utilizzano questo pacchetto e i pacchetti Nuget \"{NugetPackages}\" dipendono da questo pacchetto.",
    "Volo.AbpIo.Domain:020004": "Impossibile eliminare questo pacchetto Nuget perché i moduli \"{Modules}\" utilizzano questo pacchetto.",
    "WantToLearn?": "Vuoi imparare?",
    "ReadyToGetStarted?": "Pronto per iniziare?",
    "JoinOurCommunity": "Unisciti alla nostra community",
    "GetStartedUpper": "INIZIARE",
    "ForkMeOnGitHub": "Fork me su GitHub",
    "Features": "Funzionalità",
    "GetStarted": "Iniziare",
    "Documents": "Documenti",
    "Community": "Comunità",
    "ContributionGuide": "Guida al contributo",
    "Blog": "Blog",
    "Commercial": "Commerciale",
    "MyAccount": "Il mio conto",
    "Permission:License": "Licenza",
    "Permission:UserInfo": "Informazioni utente",
    "SeeDocuments": "Vedi Documenti",
    "Samples": "Campioni",
    "Framework": "Framework",
    "Support": "Supporto",
    "FreeDDDBook": "DDD E-Book Gratuito",
    "New": "Nuovo",
    "Volo.AbpIo.Domain:020005": "Estensione Licenza non può essere inferiore a {MinExtendLicenseYear} anno e maggiore di {MaxExtendLicenseYear} anni "
  }
}

abp_io/AbpIoLocalization/AbpIoLocalization/Base/Localization/Resources/it.json (diff)
@@ -32,6 +32,9 @@
     "SeeDocuments": "Vedi Documenti",
     "Samples": "Campioni",
     "Framework": "Framework",
-    "Support": "Supporto"
+    "Support": "Supporto",
+    "FreeDDDBook": "DDD E-Book Gratuito",
+    "New": "Nuovo",
+    "Volo.AbpIo.Domain:020005": "Estensione Licenza non può essere inferiore a {MinExtendLicenseYear} anno e maggiore di {MaxExtendLicenseYear} anni "
   }
 }
