abp_io/AbpIoLocalization/AbpIoLocalization/Base/Localization/Resources/ro-RO.json (before)
{
  "culture": "ro-RO",
  "texts": {
    "Volo.AbpIo.Domain:010004": "Numărul maxim de membri a fost atins!",
    "Volo.AbpIo.Domain:010005": "Numărul maxim de proprietari a fost atins!",
    "Volo.AbpIo.Domain:010006": "Există deja un proprietar în această organizaţie!",
    "Volo.AbpIo.Domain:010007": "Acest utilizator este deja dezvoltator în această organizaţie!",
    "Volo.AbpIo.Domain:010008": "Numărul permis de dezvoltatori nu poate fi mai mic decât numărul curent de dezvoltatori!",
    "Volo.AbpIo.Domain:010009": "Numărul permis de dezvoltatori nu poate fi mai mic decât 0!",
    "Volo.AbpIo.Domain:010010": "Numărul maxim de adrese de tip mac este depăşit!",
    "Volo.AbpIo.Domain:010011": "Licenţa personală nu poate avea mai mult de un dezvoltator!",
    "Volo.AbpIo.Domain:010012": "Licenţa nu poate fi prelungită la o lună după ce aceasta a expirat!",
    "Volo.AbpIo.Domain:020001": "Nu s-a putut şterge acest pachet NPM deoarece \"{NugetPackages}\" există pachete Nuget dependente de acest pachet.",
    "Volo.AbpIo.Domain:020002": "Nu s-a putut şterge acest pachet NPM deoarece \"{Modules}\" modulele folosesc acest pachet.",
    "Volo.AbpIo.Domain:020003": "Nu s-a putut şterge acest pachet NPM deoarece \"{Modules}\" modulele folosesc acest pachet \"{NugetPackages}\" şi există pachete Nuget dependente de acest pachet.",
    "Volo.AbpIo.Domain:020004": "Nu s-a putut şterge acest pachet Nuget deoarece \"{Modules}\" modulele folosesc acest pachet.",
    "WantToLearn?": "Vrei să înveţi?",
    "ReadyToGetStarted?": "Eşti gata pentru a începe?",
    "JoinOurCommunity": "Alăturaţi-vă comunităţii noastre",
    "GetStartedUpper": "ÎNCEPE",
    "ForkMeOnGitHub": "Fork me on GitHub",
    "Features": "Caracteristici",
    "GetStarted": "Începe",
    "Documents": "Documente",
    "Community": "Comunitate",
    "ContributionGuide": "Ghid de contribuţie",
    "Blog": "Blog",
    "Commercial": "Comercial",
    "MyAccount": "Contul meu",
    "Permission:License": "Licenţă",
    "Permission:UserInfo": "Info utilizator",
    "SeeDocuments": "Vezi documente",
    "Samples": "Mostre",
    "Framework": "Framework",
    "Support": "Suport",
    "FreeDDDBook": "DDD E-book gratis",
    "New": "Nou",
    "Volo.AbpIo.Domain:020005": "Anul prelungirii licenţei nu poate fi mai mic decât {MinExtendLicenseYear} şi mai mare decât {MaxExtendLicenseYear}"
  }
}

abp_io/AbpIoLocalization/AbpIoLocalization/Base/Localization/Resources/ro-RO.json (after)
{
  "culture": "ro-RO",
  "texts": {
    "Volo.AbpIo.Domain:010004": "Numărul maxim de membri a fost atins!",
    "Volo.AbpIo.Domain:010005": "Numărul maxim de proprietari a fost atins!",
    "Volo.AbpIo.Domain:010006": "Există deja un proprietar în această organizaţie!",
    "Volo.AbpIo.Domain:010007": "Acest utilizator este deja dezvoltator în această organizaţie!",
    "Volo.AbpIo.Domain:010008": "Numărul permis de dezvoltatori nu poate fi mai mic decât numărul curent de dezvoltatori!",
    "Volo.AbpIo.Domain:010009": "Numărul permis de dezvoltatori nu poate fi mai mic decât 0!",
    "Volo.AbpIo.Domain:010010": "Numărul maxim de adrese de tip mac este depăşit!",
    "Volo.AbpIo.Domain:010011": "Licenţa personală nu poate avea mai mult de un dezvoltator!",
    "Volo.AbpIo.Domain:010012": "Licenţa nu poate fi prelungită la o lună după ce aceasta a expirat!",
    "Volo.AbpIo.Domain:020001": "Nu s-a putut şterge acest pachet NPM deoarece \"{NugetPackages}\" există pachete Nuget dependente de acest pachet.",
    "Volo.AbpIo.Domain:020002": "Nu s-a putut şterge acest pachet NPM deoarece \"{Modules}\" modulele folosesc acest pachet.",
    "Volo.AbpIo.Domain:020003": "Nu s-a putut şterge acest pachet NPM deoarece \"{Modules}\" modulele folosesc acest pachet \"{NugetPackages}\" şi există pachete Nuget dependente de acest pachet.",
    "Volo.AbpIo.Domain:020004": "Nu s-a putut şterge acest pachet Nuget deoarece \"{Modules}\" modulele folosesc acest pachet.",
    "WantToLearn?": "Vrei să înveţi?",
    "ReadyToGetStarted?": "Eşti gata pentru a începe?",
    "JoinOurCommunity": "Alăturaţi-vă comunităţii noastre",
    "GetStartedUpper": "ÎNCEPE",
    "ForkMeOnGitHub": "Fork me on GitHub",
    "Features": "Caracteristici",
    "GetStarted": "Începe",
    "Documents": "Documente",
    "Community": "Comunitate",
    "ContributionGuide": "Ghid de contribuţie",
    "Blog": "Blog",
    "Commercial": "Comercial",
    "MyAccount": "Contul meu",
    "Permission:License": "Licenţă",
    "Permission:UserInfo": "Info utilizator",
    "SeeDocuments": "Vezi documente",
    "Samples": "Mostre",
    "Framework": "Framework",
    "Support": "Suport",
    "FreeDDDBook": "DDD E-book gratis",
    "New": "Nou",
    "Volo.AbpIo.Domain:020005": "Anul prelungirii licenţei nu poate fi mai mic decât {MinExtendLicenseYear} şi mai mare decât {MaxExtendLicenseYear}",
    "TrialLicensePeriodHasExpired": "Perioada dvs. de licență de probă a expirat acum {0} zile.",
    "TrialLicensePeriodWillExpire": "Perioada dvs. de licență de probă va expira în {0} zile.",
    "TrialLicensePeriodExpireToday": "Perioada dvs. de licență de probă va expira astăzi.",
    "PurchaseNow": "Cumpara acum!"
  }
}

abp_io/AbpIoLocalization/AbpIoLocalization/Base/Localization/Resources/ro-RO.json (diff)
@@ -35,6 +35,10 @@
     "Support": "Suport",
     "FreeDDDBook": "DDD E-book gratis",
     "New": "Nou",
-    "Volo.AbpIo.Domain:020005": "Anul prelungirii licenţei nu poate fi mai mic decât {MinExtendLicenseYear} şi mai mare decât {MaxExtendLicenseYear}"
+    "Volo.AbpIo.Domain:020005": "Anul prelungirii licenţei nu poate fi mai mic decât {MinExtendLicenseYear} şi mai mare decât {MaxExtendLicenseYear}",
+    "TrialLicensePeriodHasExpired": "Perioada dvs. de licență de probă a expirat acum {0} zile.",
+    "TrialLicensePeriodWillExpire": "Perioada dvs. de licență de probă va expira în {0} zile.",
+    "TrialLicensePeriodExpireToday": "Perioada dvs. de licență de probă va expira astăzi.",
+    "PurchaseNow": "Cumpara acum!"
   }
 }
