abp_io/AbpIoLocalization/AbpIoLocalization/Base/Localization/Resources/sk.json (before)
{
  "culture": "sk",
  "texts": {
    "Volo.AbpIo.Domain:010004": "Dosiahnutý maximálny počet členov!",
    "Volo.AbpIo.Domain:010005": "Dosiahnutý maximálny počet majiteľov!",
    "Volo.AbpIo.Domain:010006": "Tento používateľ je už vlastníkom v tejto organizácii!",
    "Volo.AbpIo.Domain:010007": "Tento používateľ je už vývojárom v tejto organizácii!",
    "Volo.AbpIo.Domain:010008": "Povolený počet vývojárov nemôže byť menší ako aktuálny počet vývojárov!",
    "Volo.AbpIo.Domain:010009": "Povolený počet vývojárov nemôže byť menší ako 0!",
    "Volo.AbpIo.Domain:010010": "Maximálny počet mac adries je prekročený!",
    "Volo.AbpIo.Domain:010011": "Osobná licencia nemôže mať viac ako 1 vývojára!",
    "Volo.AbpIo.Domain:010012": "Licenciu nie je možné predĺžiť mesiac po jej vypršaní!",
    "Volo.AbpIo.Domain:020001": "NPM balík sa nepodarilo zmazať, pretože Nuget balíky \"{NugetPackages}\" sú závislé na tomto balíku.",
    "Volo.AbpIo.Domain:020002": "NPM balík sa nepodarilo zmazať, pretože tento balík používajú moduly \"{Modules}\".",
    "Volo.AbpIo.Domain:020003": "NPM balík sa nepodarilo zmazať, pretože tento balík používajú moduly \"{Modules}\" a Nuget balíky \"{NugetPackages}\" sú závislé na tomto balíku.",
    "Volo.AbpIo.Domain:020004": "Nuget balík sa nepodarilo zmazať, pretože tento balík používajú moduly \"{Modules}\".",
    "WantToLearn?": "Chcete sa učiť?",
    "ReadyToGetStarted?": "Ste pripravený začať?",
    "JoinOurCommunity": "Pripojte sa k našej komunite",
    "GetStartedUpper": "ZAČAŤ",
    "ForkMeOnGitHub": "Fork me on GitHub",
    "Features": "Funkcie",
    "GetStarted": "Začať",
    "Documents": "Dokumenty",
    "Community": "Komunita",
    "ContributionGuide": "Sprievodca prispievaním",
    "Blog": "Blog",
    "Commercial": "Commercial",
    "MyAccount": "Moje konto",
    "Permission:License": "Licencia",
    "Permission:UserInfo": "Informácie o používateľovi",
    "SeeDocuments": "Pozrieť dokumenty",
    "Samples": "Ukážky",
    "Framework": "Framework",
    "Support": "Podpora"
  }
}

abp_io/AbpIoLocalization/AbpIoLocalization/Base/Localization/Resources/sk.json (after)
{
  "culture": "sk",
  "texts": {
    "Volo.AbpIo.Domain:010004": "Dosiahnutý maximálny počet členov!",
    "Volo.AbpIo.Domain:010005": "Dosiahnutý maximálny počet majiteľov!",
    "Volo.AbpIo.Domain:010006": "Tento používateľ je už vlastníkom v tejto organizácii!",
    "Volo.AbpIo.Domain:010007": "Tento používateľ je už vývojárom v tejto organizácii!",
    "Volo.AbpIo.Domain:010008": "Povolený počet vývojárov nemôže byť menší ako aktuálny počet vývojárov!",
    "Volo.AbpIo.Domain:010009": "Povolený počet vývojárov nemôže byť menší ako 0!",
    "Volo.AbpIo.Domain:010010": "Maximálny počet mac adries je prekročený!",
    "Volo.AbpIo.Domain:010011": "Osobná licencia nemôže mať viac ako 1 vývojára!",
    "Volo.AbpIo.Domain:010012": "Licenciu nie je možné predĺžiť mesiac po jej vypršaní!",
    "Volo.AbpIo.Domain:020001": "NPM balík sa nepodarilo zmazať, pretože Nuget balíky \"{NugetPackages}\" sú závislé na tomto balíku.",
    "Volo.AbpIo.Domain:020002": "NPM balík sa nepodarilo zmazať, pretože tento balík používajú moduly \"{Modules}\".",
    "Volo.AbpIo.Domain:020003": "NPM balík sa nepodarilo zmazať, pretože tento balík používajú moduly \"{Modules}\" a Nuget balíky \"{NugetPackages}\" sú závislé na tomto balíku.",
    "Volo.AbpIo.Domain:020004": "Nuget balík sa nepodarilo zmazať, pretože tento balík používajú moduly \"{Modules}\".",
    "WantToLearn?": "Chcete sa učiť?",
    "ReadyToGetStarted?": "Ste pripravený začať?",
    "JoinOurCommunity": "Pripojte sa k našej komunite",
    "GetStartedUpper": "ZAČAŤ",
    "ForkMeOnGitHub": "Fork me on GitHub",
    "Features": "Funkcie",
    "GetStarted": "Začať",
    "Documents": "Dokumenty",
    "Community": "Komunita",
    "ContributionGuide": "Sprievodca prispievaním",
    "Blog": "Blog",
    "Commercial": "Commercial",
    "MyAccount": "Moje konto",
    "Permission:License": "Licencia",
    "Permission:UserInfo": "Informácie o používateľovi",
    "SeeDocuments": "Pozrieť dokumenty",
    "Samples": "Ukážky",
    "Framework": "Framework",
    "Support": "Podpora",
    "FreeDDDBook": "E-kniha DDD zadarmo",
    "New": "Nový",
    "Volo.AbpIo.Domain:020005": "Rok predĺženia licencie nemôže byť nižší ako {MinExtendLicenseYear} rok(y) a väčší ako {MaxExtendLicenseYear} rok(y)",
    "TrialLicensePeriodHasExpired": "Doba platnosti vašej skúšobnej licencie uplynula pred {0} dňami.",
    "TrialLicensePeriodWillExpire": "Doba platnosti vašej skúšobnej licencie uplynie o {0} dní.",
    "TrialLicensePeriodExpireToday": "Vaše skúšobné licenčné obdobie dnes vyprší.",
    "PurchaseNow": "Kúpiť teraz!"
  }
}

abp_io/AbpIoLocalization/AbpIoLocalization/Base/Localization/Resources/sk.json (diff)
@@ -32,6 +32,13 @@
     "SeeDocuments": "Pozrieť dokumenty",
     "Samples": "Ukážky",
     "Framework": "Framework",
-    "Support": "Podpora"
+    "Support": "Podpora",
+    "FreeDDDBook": "E-kniha DDD zadarmo",
+    "New": "Nový",
+    "Volo.AbpIo.Domain:020005": "Rok predĺženia licencie nemôže byť nižší ako {MinExtendLicenseYear} rok(y) a väčší ako {MaxExtendLicenseYear} rok(y)",
+    "TrialLicensePeriodHasExpired": "Doba platnosti vašej skúšobnej licencie uplynula pred {0} dňami.",
+    "TrialLicensePeriodWillExpire": "Doba platnosti vašej skúšobnej licencie uplynie o {0} dní.",
+    "TrialLicensePeriodExpireToday": "Vaše skúšobné licenčné obdobie dnes vyprší.",
+    "PurchaseNow": "Kúpiť teraz!"
   }
 }
