npm/ng-packs/nx/ng-packs/nx.json (before)
{
  "npmScope": "abp",
  "affected": {
    "defaultBase": "dev"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  },
  "workspaceLayout": {
    "libsDir": "packages",
    "appsDir": ""
  },
  "projects": {
    "account": {
      "tags": [],
      "implicitDependencies": ["core", "theme-shared"]
    },
    "account-core": {
      "tags": [],
      "implicitDependencies": ["core", "theme-shared"]
    },
    "components": {
      "tags": [],
      "implicitDependencies": ["core", "theme-shared"]
    },
    "core": {
      "tags": []
    },
    "dev-app": {
      "tags": []
    },
    "dev-app-e2e": {
      "tags": [],
      "implicitDependencies": ["dev-app"]
    },
    "feature-management": {
      "tags": [],
      "implicitDependencies": ["core", "theme-shared"]
    },
    "permission-management": {
      "tags": [],
      "implicitDependencies": ["core", "theme-shared"]
    },
    "setting-management": {
      "tags": [],
      "implicitDependencies": ["core", "theme-shared", "components"]
    },
    "theme-basic": {
      "tags": [],
      "implicitDependencies": ["core", "theme-shared", "account-core"]
    },
    "theme-shared": {
      "tags": [],
      "implicitDependencies": ["core"]
    }
  }
}

npm/ng-packs/nx/ng-packs/nx.json (after)
{
  "npmScope": "abp",
  "affected": {
    "defaultBase": "dev"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  },
  "workspaceLayout": {
    "libsDir": "packages",
    "appsDir": ""
  },
  "projects": {
    "account": {
      "tags": [],
      "implicitDependencies": ["core", "theme-shared"]
    },
    "account-core": {
      "tags": [],
      "implicitDependencies": ["core", "theme-shared"]
    },
    "components": {
      "tags": [],
      "implicitDependencies": ["core", "theme-shared"]
    },
    "core": {
      "tags": []
    },
    "dev-app": {
      "tags": []
    },
    "dev-app-e2e": {
      "tags": [],
      "implicitDependencies": ["dev-app"]
    },
    "feature-management": {
      "tags": [],
      "implicitDependencies": ["core", "theme-shared"]
    },
    "identity": {
      "tags": [],
      "implicitDependencies": ["core", "theme-shared", "permission-management"]
    },
    "permission-management": {
      "tags": [],
      "implicitDependencies": ["core", "theme-shared"]
    },
    "setting-management": {
      "tags": [],
      "implicitDependencies": ["core", "theme-shared", "components"]
    },
    "theme-basic": {
      "tags": [],
      "implicitDependencies": ["core", "theme-shared", "account-core"]
    },
    "theme-shared": {
      "tags": [],
      "implicitDependencies": ["core"]
    }
  }
}

npm/ng-packs/nx/ng-packs/nx.json (diff)
@@ -57,6 +57,10 @@
       "tags": [],
       "implicitDependencies": ["core", "theme-shared"]
     },
+    "identity": {
+      "tags": [],
+      "implicitDependencies": ["core", "theme-shared", "permission-management"]
+    },
     "permission-management": {
       "tags": [],
       "implicitDependencies": ["core", "theme-shared"]
