framework/src/Volo.Abp.Validation/Volo/Abp/Validation/Localization/zh-Hans.json (before)
{
  "culture": "zh-Hans",
  "texts": {
    "'{0}' and '{1}' do not match.": "'{0}'与'{1}'不匹配.",
    "The {0} field is not a valid credit card number.": "字段{0}不是有效的信用卡号码.",
    "{0} is not valid.": "{0}验证未通过.",
    "The {0} field is not a valid e-mail address.": "字段{0}不是有效的邮箱地址.",
    "The {0} field only accepts files with the following extensions: {1}": "{0}字段只允许以下扩展名的文件: {1}",
    "The field {0} must be a string or array type with a maximum length of '{1}'.": "字段{0}必须是最大长度为'{1}'的字符串或数组.",
    "The field {0} must be a string or array type with a minimum length of '{1}'.": "字段{0}必须是最小长度为'{1}'的字符串或数组.",
    "The {0} field is not a valid phone number.": "字段{0}不是有效的手机号码.",
    "The field {0} must be between {1} and {2}.": "字段{0}值必须在{1}和{2}范围内.",
    "The field {0} must match the regular expression '{1}'.": "字段{0}与请求的格式不匹配。",
    "The {0} field is required.": "字段{0}不可为空.",
    "The field {0} must be a string with a maximum length of {1}.": "字段{0}必须是长度为{1}的字符串.",
    "The field {0} must be a string with a minimum length of {2} and a maximum length of {1}.": "字段{0}必须是最小长度为{2}并且最大长度{1}的字符串.",
    "The {0} field is not a valid fully-qualified http, https, or ftp URL.": "字段{0}不是有效的完全限定的http,https或ftp URL.",
    "The field {0} is invalid.": "字段{0}是无效值.",
    "ThisFieldIsNotAValidCreditCardNumber.": "字段不是有效的信用卡号码.",
    "ThisFieldIsNotValid.": "验证未通过.",
    "ThisFieldIsNotAValidEmailAddress.": "字段不是有效的邮箱地址.",
    "ThisFieldOnlyAcceptsFilesWithTheFollowingExtensions:{0}": "字段只允许以下扩展名的文件: {0}",
    "ThisFieldMustBeAStringOrArrayTypeWithAMaximumLengthOf{0}": "字段必须是最大长度为'{0}'的字符串或数组.",
    "ThisFieldMustBeAStringOrArrayTypeWithAMinimumLengthOf{0}": "字段必须是最小长度为'{0}'的字符串或数组.",
    "ThisFieldIsNotAValidPhoneNumber.": "字段不是有效的手机号码.",
    "ThisFieldMustBeBetween{0}And{1}": "字段值必须在{0}和{1}范围内.",
    "ThisFieldMustMatchTheRegularExpression{0}": "字段必须匹配正则表达式'{0}'.",
    "ThisFieldIsRequired.": "字段不可为空.",
    "ThisFieldMustBeAStringWithAMaximumLengthOf{0}": "字段必须是长度为{0}的字符串.",
    "ThisFieldMustBeAStringWithAMinimumLengthOf{1}AndAMaximumLengthOf{0}": "字段必须是最小长度为{1}并且最大长度{*}的字符串.",
    "ThisFieldIsNotAValidFullyQualifiedHttpHttpsOrFtpUrl": "字段{0}不是有效的完全限定的http,https或ftp URL.",
    "ThisFieldIsInvalid.": "该字段无效."
  }
}

framework/src/Volo.Abp.Validation/Volo/Abp/Validation/Localization/zh-Hans.json (after)
{
  "culture": "zh-Hans",
  "texts": {
    "'{0}' and '{1}' do not match.": "'{0}'与'{1}'不匹配.",
    "The {0} field is not a valid credit card number.": "字段{0}不是有效的信用卡号码.",
    "{0} is not valid.": "{0}验证未通过.",
    "The {0} field is not a valid e-mail address.": "字段{0}不是有效的邮箱地址.",
    "The {0} field only accepts files with the following extensions: {1}": "{0}字段只允许以下扩展名的文件: {1}",
    "The field {0} must be a string or array type with a maximum length of '{1}'.": "字段{0}必须是最大长度为'{1}'的字符串或数组.",
    "The field {0} must be a string or array type with a minimum length of '{1}'.": "字段{0}必须是最小长度为'{1}'的字符串或数组.",
    "The {0} field is not a valid phone number.": "字段{0}不是有效的手机号码.",
    "The field {0} must be between {1} and {2}.": "字段{0}值必须在{1}和{2}范围内.",
    "The field {0} must match the regular expression '{1}'.": "字段{0}与请求的格式不匹配。",
    "The {0} field is required.": "字段{0}不可为空.",
    "The field {0} must be a string with a maximum length of {1}.": "字段{0}必须是最大长度为{1}的字符串.",
    "The field {0} must be a string with a minimum length of {2} and a maximum length of {1}.": "字段{0}必须是最小长度为{2}并且最大长度{1}的字符串.",
    "The {0} field is not a valid fully-qualified http, https, or ftp URL.": "字段{0}不是有效的完全限定的http,https或ftp URL.",
    "The field {0} is invalid.": "字段{0}是无效值.",
    "ThisFieldIsNotAValidCreditCardNumber.": "字段不是有效的信用卡号码.",
    "ThisFieldIsNotValid.": "验证未通过.",
    "ThisFieldIsNotAValidEmailAddress.": "字段不是有效的邮箱地址.",
    "ThisFieldOnlyAcceptsFilesWithTheFollowingExtensions:{0}": "字段只允许以下扩展名的文件: {0}",
    "ThisFieldMustBeAStringOrArrayTypeWithAMaximumLengthOf{0}": "字段必须是最大长度为'{0}'的字符串或数组.",
    "ThisFieldMustBeAStringOrArrayTypeWithAMinimumLengthOf{0}": "字段必须是最小长度为'{0}'的字符串或数组.",
    "ThisFieldIsNotAValidPhoneNumber.": "字段不是有效的手机号码.",
    "ThisFieldMustBeBetween{0}And{1}": "字段值必须在{0}和{1}范围内.",
    "ThisFieldMustMatchTheRegularExpression{0}": "字段必须匹配正则表达式'{0}'.",
    "ThisFieldIsRequired.": "字段不可为空.",
    "ThisFieldMustBeAStringWithAMaximumLengthOf{0}": "字段必须是长度为{0}的字符串.",
    "ThisFieldMustBeAStringWithAMinimumLengthOf{1}AndAMaximumLengthOf{0}": "字段必须是最小长度为{1}并且最大长度{0}的字符串.",
    "ThisFieldIsNotAValidFullyQualifiedHttpHttpsOrFtpUrl": "字段{0}不是有效的完全限定的http,https或ftp URL.",
    "ThisFieldIsInvalid.": "该字段无效."
  }
}

framework/src/Volo.Abp.Validation/Volo/Abp/Validation/Localization/zh-Hans.json (diff)
@@ -12,7 +12,7 @@
     "The field {0} must be between {1} and {2}.": "字段{0}值必须在{1}和{2}范围内.",
     "The field {0} must match the regular expression '{1}'.": "字段{0}与请求的格式不匹配。",
     "The {0} field is required.": "字段{0}不可为空.",
-    "The field {0} must be a string with a maximum length of {1}.": "字段{0}必须是长度为{1}的字符串.",
+    "The field {0} must be a string with a maximum length of {1}.": "字段{0}必须是最大长度为{1}的字符串.",
     "The field {0} must be a string with a minimum length of {2} and a maximum length of {1}.": "字段{0}必须是最小长度为{2}并且最大长度{1}的字符串.",
     "The {0} field is not a valid fully-qualified http, https, or ftp URL.": "字段{0}不是有效的完全限定的http,https或ftp URL.",
     "The field {0} is invalid.": "字段{0}是无效值.",
@@ -27,7 +27,7 @@
     "ThisFieldMustMatchTheRegularExpression{0}": "字段必须匹配正则表达式'{0}'.",
     "ThisFieldIsRequired.": "字段不可为空.",
     "ThisFieldMustBeAStringWithAMaximumLengthOf{0}": "字段必须是长度为{0}的字符串.",
-    "ThisFieldMustBeAStringWithAMinimumLengthOf{1}AndAMaximumLengthOf{0}": "字段必须是最小长度为{1}并且最大长度{*}的字符串.",
+    "ThisFieldMustBeAStringWithAMinimumLengthOf{1}AndAMaximumLengthOf{0}": "字段必须是最小长度为{1}并且最大长度{0}的字符串.",
     "ThisFieldIsNotAValidFullyQualifiedHttpHttpsOrFtpUrl": "字段{0}不是有效的完全限定的http,https或ftp URL.",
     "ThisFieldIsInvalid.": "该字段无效."
   }
