abp_io/AbpIoLocalization/AbpIoLocalization/Admin/Localization/Resources/ar.json (before)
{
  "culture": "ar",
  "texts": {
    "Permission:Organizations": "المنظمات",
    "Permission:Manage": "إدارة المنظمات",
    "Permission:DiscountRequests": "طلبات الخصم",
    "Permission:DiscountManage": "إدارة طلبات الخصم",
    "Permission:Disable": "تعطيل",
    "Permission:Enable": "تفعيل",
    "Permission:EnableSendEmail": "تمكين إرسال البريد الإلكتروني",
    "Permission:SendEmail": "ارسل بريد الكتروني",
    "Permission:NpmPackages": "حزم NPM",
    "Permission:NugetPackages": "حزم Nuget",
    "Permission:Maintenance": "صيانة",
    "Permission:Maintain": "المحافظة",
    "Permission:ClearCaches": "مسح ذاكرة التخزين المؤقت",
    "Permission:Modules": "الوحدات",
    "Permission:Packages": "حزم",
    "Permission:Edit": "تعديل",
    "Permission:Delete": "حذف",
    "Permission:Create": "إنشاء",
    "Permission:Accounting": "محاسبة",
    "Permission:Accounting:Quotation": "عرض سعر",
    "Permission:Accounting:Invoice": "فاتورة",
    "Menu:Organizations": "المنظمات",
    "Menu:Accounting": "المحاسبة",
    "Menu:Packages": "الحزم",
    "Menu:DiscountRequests": "طلبات الخصم",
    "NpmPackageDeletionWarningMessage": "سيتم حذف حزمة NPM هذه. هل تؤكد ذلك؟",
    "NugetPackageDeletionWarningMessage": "سيتم حذف حزمة Nuget هذه. هل تؤكد ذلك؟",
    "ModuleDeletionWarningMessage": "سيتم حذف هذه الوحدة. هل تؤكد ذلك؟",
    "Name": "اسم",
    "DisplayName": "اسم العرض",
    "ShortDescription": "وصف قصير",
    "NameFilter": "الاسم",
    "CreationTime": "وقت الإنشاء",
    "IsPro": "هو pro",
    "ShowOnModuleList": "إظهار في قائمة الوحدات",
    "EfCoreConfigureMethodName": "تكوين اسم method",
    "IsProFilter": "هو pro",
    "ApplicationType": "نوع التطبيق",
    "Target": "استهداف",
    "TargetFilter": "استهداف",
    "Edit": "تعديل",
    "Delete": "حذف",
    "Refresh": "تحديث",
    "NpmPackages": "حزم NPM",
    "NugetPackages": "حزم Nuget",
    "NpmPackageCount": "عدد حزم NPM",
    "NugetPackageCount": "عدد حزم Nuget",
    "Module": "الوحدات",
    "ModuleInfo": "معلومات الوحدة",
    "CreateANpmPackage": "إنشاء حزمة NPM",
    "CreateAModule": "إنشاء وحدة",
    "CreateANugetPackage": "أنشاء حزمة Nuget",
    "AddNew": "اضف جديد",
    "PackageAlreadyExist{0}": "",
    "ModuleAlreadyExist{0}": "",
    "ClearCache": "مسح ذاكرة التخزين المؤقت",
    "SuccessfullyCleared": "تم محوه بنجاح",
    "Menu:NpmPackages": "حزم NPM",
    "Menu:Modules": "الوحدات",
    "Menu:Maintenance": "الصيانة",
    "Menu:NugetPackages": "حزم Nuget",
    "CreateAnOrganization": "إنشاء منظمة",
    "Organizations": "المنظمات",
    "LongName": "اسم طويل",
    "LicenseType": "نوع الرخصة",
    "MissingLicenseTypeField": "حقل نوع الرخصة مطلوب!",
    "LicenseStartTime": "وقت بدء الرخصة",
    "LicenseEndTime": "وقت إنتهاء الرخصة",
    "AllowedDeveloperCount": "عدد مطوري البرامج المسموح به",
    "UserNameOrEmailAddress": "اسم المستخدم أو البريد الالكتروني",
    "AddOwner": "أضف مالك",
    "UserName": "اسم المستخدم",
    "Email": "البريد الإلكتروني",
    "Developers": "المطورين",
    "AddDeveloper": "أضف مطور",
    "Create": "إنشاء",
    "UserNotFound": "لم نعثر على المستخدم",
    "{0}WillBeRemovedFromDevelopers": "{0} ستتم إزالته من المطورين ، هل تؤكد ذلك؟",
    "{0}WillBeRemovedFromOwners": "{0} ستتم إزالته من المالكين ، هل تؤكد ذلك؟",
    "Computers": "أجهزة الكمبيوتر",
    "UniqueComputerId": "معرف الكمبيوتر",
    "LastSeenDate": "تاريخ آخر ظهور",
    "{0}Computer{1}WillBeRemovedFromRecords": "ستتم إزالة كمبيوتر {0} ({1}) من السجلات",
    "OrganizationDeletionWarningMessage": "سيتم حذف المنظمة",
    "DeletingLastOwnerWarningMessage": "يجب أن يكون للمنظمة مالك واحد على الأقل! لذلك لا يمكنك إزالة هذا المالك",
    "This{0}AlreadyExistInThisOrganization": "هذا {0} موجود بالفعل في هذه المنظمة",
    "AreYouSureYouWantToDeleteAllComputers": "هل أنت متأكد أنك تريد حذف جميع أجهزة الكمبيوتر؟",
    "DeleteAll": "حذف الكل",
    "DoYouWantToCreateNewUser": "هل تريد إنشاء مستخدم جديد؟",
    "MasterModules": "الوحدات الرئيسية",
    "OrganizationName": "اسم المنظمة",
    "CreationDate": "تاريخ الإنشاء",
    "LicenseStart": "تاريخ بدء الرخصة",
    "LicenseEndDate": "تاريخ إنتهاء الرخصة",
    "OrganizationNamePlaceholder": "اسم المنظمة ...",
    "TotalQuestionCountPlaceholder": "إجمالي عدد الأسئلة ...",
    "RemainingQuestionCountPlaceholder": "عدد الأسئلة المتبقية ...",
    "LicenseTypePlaceholder": "نوع الرخصة...",
    "CreationDatePlaceholder": "تاريخ الإنشاء...",
    "LicenseStartDatePlaceholder": "تاريخ بدء الرخصة ...",
    "LicenseEndDatePlaceholder": "تاريخ إنتهاء الرخصة ...",
    "UsernameOrEmail": "اسم المستخدم أو البريد الالكتروني",
    "UsernameOrEmailPlaceholder": "اسم المستخدم أو البريد الالكتروني...",
    "Member": "عضو",
    "PurchaseOrderNo": "طلب الشراء رقم",
    "QuotationDate": "تاريخ عرض السعر",
    "CompanyName": "اسم الشركة",
    "CompanyAddress": "عنوان الشركة",
    "Price": "السعر",
    "DiscountText": "نص الخصم",
    "DiscountQuantity": "كمية الخصم",
    "DiscountPrice": "سعر الخصم",
    "Quotation": "عرض السعر",
    "ExtraText": "نص إضافي",
    "ExtraAmount": "مبلغ إضافي",
    "DownloadQuotation": "تنزيل عرض الأسعار",
    "Invoice": "فاتورة",
    "TaxNumber": "الرقم الضريبي",
    "InvoiceNumber": "رقم الفاتورة",
    "InvoiceDate": "تاريخ الفاتورة",
    "InvoiceNote": "ملاحظة الفاتورة",
    "Quantity": "كمية",
    "AddProduct": "أضف منتج",
    "AddProductWarning": "تحتاج إلى إضافة منتج!",
    "TotalPrice": "السعر الكلي",
    "Generate": "انشاء",
    "MissingQuantityField": "حقل الكمية مطلوب!",
    "MissingPriceField": "حقل السعر مطلوب!",
    "CodeUsageStatus": "الحالة",
    "Country": "الدولة",
    "DeveloperCount": "عدد المطورين",
    "RequestCode": "كود الطلب",
    "WebSite": "موقع الكتروني",
    "GithubUsername": "اسم مستخدم Github",
    "PhoneNumber": "رقم الهاتف",
    "ProjectDescription": "وصف المشروع",
    "Referrer": "المُحيل",
    "DiscountRequests": "طلب الخصم",
    "Copylink": "انسخ الرابط",
    "Disable": "تعطيل",
    "Enable": "تفعيل",
    "EnableSendEmail": "تمكين إرسال البريد الإلكتروني",
    "SendEmail": "ارسل بريد الكتروني",
    "SuccessfullyDisabled": "تم التعطيل بنجاح",
    "SuccessfullyEnabled": "تم التفعيل بنجاح",
    "EmailSent": "تم ارسال البريد الالكتروني",
    "SuccessfullySent": "أرسلت بنجاح",
    "SuccessfullyDeleted": "تم الحذف بنجاح",
    "DiscountRequestDeletionWarningMessage": "سيتم حذف طلب الخصم",
    "BusinessType": "نوع العمل",
    "TotalQuestionCount": "إجمالي عدد الأسئلة",
    "RemainingQuestionCount": "عدد الأسئلة المتبقية",
    "TotalQuestionMustBeGreaterWarningMessage": "يجب أن يكون TotalQuestionCount أكبر من RemainingQuestionCount!",
    "QuestionCountsMustBeGreaterThanZero": "يجب أن يكون TotalQuestionCount و RemainingQuestionCount صفرًا أو أكبر من الصفر!",
    "UnlimitedQuestionCount": "عدد أسئلة غير محدود",
    "Notes": "ملاحظات"
  }
}

abp_io/AbpIoLocalization/AbpIoLocalization/Admin/Localization/Resources/ar.json (after)
{
  "culture": "ar",
  "texts": {
    "Permission:Organizations": "المنظمات",
    "Permission:Manage": "إدارة المنظمات",
    "Permission:DiscountRequests": "طلبات الخصم",
    "Permission:DiscountManage": "إدارة طلبات الخصم",
    "Permission:Disable": "تعطيل",
    "Permission:Enable": "تفعيل",
    "Permission:EnableSendEmail": "تمكين إرسال البريد الإلكتروني",
    "Permission:SendEmail": "ارسل بريد الكتروني",
    "Permission:NpmPackages": "حزم NPM",
    "Permission:NugetPackages": "حزم Nuget",
    "Permission:Maintenance": "صيانة",
    "Permission:Maintain": "المحافظة",
    "Permission:ClearCaches": "مسح ذاكرة التخزين المؤقت",
    "Permission:Modules": "الوحدات",
    "Permission:Packages": "حزم",
    "Permission:Edit": "تعديل",
    "Permission:Delete": "حذف",
    "Permission:Create": "إنشاء",
    "Permission:Accounting": "محاسبة",
    "Permission:Accounting:Quotation": "عرض سعر",
    "Permission:Accounting:Invoice": "فاتورة",
    "Menu:Organizations": "المنظمات",
    "Menu:Accounting": "المحاسبة",
    "Menu:Packages": "الحزم",
    "Menu:DiscountRequests": "طلبات الخصم",
    "NpmPackageDeletionWarningMessage": "سيتم حذف حزمة NPM هذه. هل تؤكد ذلك؟",
    "NugetPackageDeletionWarningMessage": "سيتم حذف حزمة Nuget هذه. هل تؤكد ذلك؟",
    "ModuleDeletionWarningMessage": "سيتم حذف هذه الوحدة. هل تؤكد ذلك؟",
    "Name": "اسم",
    "DisplayName": "اسم العرض",
    "ShortDescription": "وصف قصير",
    "NameFilter": "الاسم",
    "CreationTime": "وقت الإنشاء",
    "IsPro": "هو pro",
    "ShowOnModuleList": "إظهار في قائمة الوحدات",
    "EfCoreConfigureMethodName": "تكوين اسم method",
    "IsProFilter": "هو pro",
    "ApplicationType": "نوع التطبيق",
    "Target": "استهداف",
    "TargetFilter": "استهداف",
    "ModuleClass": "Module class",
    "NugetPackageTarget.DomainShared": "Domain Shared",
    "NugetPackageTarget.Domain": "Domain",
    "NugetPackageTarget.Application": "Application",
    "NugetPackageTarget.ApplicationContracts": "Application Contracts",
    "NugetPackageTarget.HttpApi": "Http Api",
    "NugetPackageTarget.HttpApiClient": "Http Api Client",
    "NugetPackageTarget.Web": "Web",
    "NugetPackageTarget.EntityFrameworkCore": "EntityFramework Core",
    "NugetPackageTarget.MongoDB": "قاعدة بيانات مونجو",
    "Edit": "تعديل",
    "Delete": "حذف",
    "Refresh": "تحديث",
    "NpmPackages": "حزم NPM",
    "NugetPackages": "حزم Nuget",
    "NpmPackageCount": "عدد حزم NPM",
    "NugetPackageCount": "عدد حزم Nuget",
    "Module": "الوحدات",
    "ModuleInfo": "معلومات الوحدة",
    "CreateANpmPackage": "إنشاء حزمة NPM",
    "CreateAModule": "إنشاء وحدة",
    "CreateANugetPackage": "أنشاء حزمة Nuget",
    "AddNew": "اضف جديد",
    "PackageAlreadyExist{0}": "حزمة \"{0}\" تمت إضافتها من قبل.",
    "ModuleAlreadyExist{0}": "وحدة \"{0}\" مضافة بالفعل.",
    "ClearCache": "مسح ذاكرة التخزين المؤقت",
    "SuccessfullyCleared": "تم محوه بنجاح",
    "Menu:NpmPackages": "حزم NPM",
    "Menu:Modules": "الوحدات",
    "Menu:Maintenance": "الصيانة",
    "Menu:NugetPackages": "حزم Nuget",
    "CreateAnOrganization": "إنشاء منظمة",
    "Organizations": "المنظمات",
    "LongName": "اسم طويل",
    "LicenseType": "نوع الرخصة",
    "MissingLicenseTypeField": "حقل نوع الرخصة مطلوب!",
    "LicenseStartTime": "وقت بدء الرخصة",
    "LicenseEndTime": "وقت إنتهاء الرخصة",
    "AllowedDeveloperCount": "عدد مطوري البرامج المسموح به",
    "UserNameOrEmailAddress": "اسم المستخدم أو البريد الالكتروني",
    "AddOwner": "أضف مالك",
    "UserName": "اسم المستخدم",
    "Email": "البريد الإلكتروني",
    "Developers": "المطورين",
    "AddDeveloper": "أضف مطور",
    "Create": "إنشاء",
    "UserNotFound": "لم نعثر على المستخدم",
    "{0}WillBeRemovedFromDevelopers": "{0} ستتم إزالته من المطورين ، هل تؤكد ذلك؟",
    "{0}WillBeRemovedFromOwners": "{0} ستتم إزالته من المالكين ، هل تؤكد ذلك؟",
    "Computers": "أجهزة الكمبيوتر",
    "UniqueComputerId": "معرف الكمبيوتر",
    "LastSeenDate": "تاريخ آخر ظهور",
    "{0}Computer{1}WillBeRemovedFromRecords": "ستتم إزالة كمبيوتر {0} ({1}) من السجلات",
    "OrganizationDeletionWarningMessage": "سيتم حذف المنظمة",
    "DeletingLastOwnerWarningMessage": "يجب أن يكون للمنظمة مالك واحد على الأقل! لذلك لا يمكنك إزالة هذا المالك",
    "This{0}AlreadyExistInThisOrganization": "هذا {0} موجود بالفعل في هذه المنظمة",
    "AreYouSureYouWantToDeleteAllComputers": "هل أنت متأكد أنك تريد حذف جميع أجهزة الكمبيوتر؟",
    "DeleteAll": "حذف الكل",
    "DoYouWantToCreateNewUser": "هل تريد إنشاء مستخدم جديد؟",
    "MasterModules": "الوحدات الرئيسية",
    "OrganizationName": "اسم المنظمة",
    "CreationDate": "تاريخ الإنشاء",
    "LicenseStartDate": "تاريخ بدء الترخيص",
    "LicenseEndDate": "تاريخ إنتهاء الرخصة",
    "OrganizationNamePlaceholder": "اسم المنظمة ...",
    "TotalQuestionCountPlaceholder": "إجمالي عدد الأسئلة ...",
    "RemainingQuestionCountPlaceholder": "عدد الأسئلة المتبقية ...",
    "LicenseTypePlaceholder": "نوع الرخصة...",
    "CreationDatePlaceholder": "تاريخ الإنشاء...",
    "LicenseStartDatePlaceholder": "تاريخ بدء الرخصة ...",
    "LicenseEndDatePlaceholder": "تاريخ إنتهاء الرخصة ...",
    "UsernameOrEmail": "اسم المستخدم أو البريد الالكتروني",
    "UsernameOrEmailPlaceholder": "اسم المستخدم أو البريد الالكتروني...",
    "Member": "عضو",
    "PurchaseOrderNo": "طلب الشراء رقم",
    "QuotationDate": "تاريخ عرض السعر",
    "CompanyName": "اسم الشركة",
    "CompanyAddress": "عنوان الشركة",
    "Price": "السعر",
    "DiscountText": "نص الخصم",
    "DiscountQuantity": "كمية الخصم",
    "DiscountPrice": "سعر الخصم",
    "Quotation": "عرض السعر",
    "ExtraText": "نص إضافي",
    "ExtraAmount": "مبلغ إضافي",
    "DownloadQuotation": "تنزيل عرض الأسعار",
    "Invoice": "فاتورة",
    "TaxNumber": "الرقم الضريبي",
    "InvoiceNumber": "رقم الفاتورة",
    "InvoiceDate": "تاريخ الفاتورة",
    "InvoiceNote": "ملاحظة الفاتورة",
    "Quantity": "كمية",
    "AddProduct": "أضف منتج",
    "AddProductWarning": "تحتاج إلى إضافة منتج!",
    "TotalPrice": "السعر الكلي",
    "Generate": "انشاء",
    "MissingQuantityField": "حقل الكمية مطلوب!",
    "MissingPriceField": "حقل السعر مطلوب!",
    "CodeUsageStatus": "الحالة",
    "Country": "الدولة",
    "DeveloperCount": "عدد المطورين",
    "RequestCode": "كود الطلب",
    "WebSite": "موقع الكتروني",
    "GithubUsername": "اسم مستخدم Github",
    "PhoneNumber": "رقم الهاتف",
    "ProjectDescription": "وصف المشروع",
    "Referrer": "المُحيل",
    "DiscountRequests": "طلب الخصم",
    "Copylink": "انسخ الرابط",
    "Disable": "تعطيل",
    "Enable": "تفعيل",
    "EnableSendEmail": "تمكين إرسال البريد الإلكتروني",
    "SendEmail": "ارسل بريد الكتروني",
    "SuccessfullyDisabled": "تم التعطيل بنجاح",
    "SuccessfullyEnabled": "تم التفعيل بنجاح",
    "EmailSent": "تم ارسال البريد الالكتروني",
    "SuccessfullySent": "أرسلت بنجاح",
    "SuccessfullyDeleted": "تم الحذف بنجاح",
    "DiscountRequestDeletionWarningMessage": "سيتم حذف طلب الخصم",
    "BusinessType": "نوع العمل",
    "TotalQuestionCount": "إجمالي عدد الأسئلة",
    "RemainingQuestionCount": "عدد الأسئلة المتبقية",
    "TotalQuestionMustBeGreaterWarningMessage": "يجب أن يكون TotalQuestionCount أكبر من RemainingQuestionCount!",
    "QuestionCountsMustBeGreaterThanZero": "يجب أن يكون TotalQuestionCount و RemainingQuestionCount صفرًا أو أكبر من الصفر!",
    "UnlimitedQuestionCount": "عدد أسئلة غير محدود",
    "Notes": "ملاحظات",
    "Menu:Community": "المجتمع",
    "Menu:Articles": "مقالات",
    "Wait": "انتظر",
    "Approve": "موافقة",
    "Reject": "رفض",
    "Details": "تفاصيل",
    "Url": "عنوان الموقع",
    "Title": "عنوان",
    "ContentSource": "مصدر المحتوى",
    "Status": "الحالة",
    "ReadArticle": "إقرأ المقال",
    "ArticleHasBeenWaiting": "تم إيقاف المقال",
    "ArticleHasBeenApproved": "تم الموافقة على المقال",
    "ArticleHasBeenRejected": "تم رفض المقال",
    "Permission:Community": "المجتمع",
    "Permission:CommunityArticle": "مقال",
    "Link": "رابط",
    "Enum:ContentSource:0": "Github",
    "Enum:ContentSource:1": "خارجى",
    "Enum:Status:0": "انتظار",
    "Enum:Status:1": "مرفوض",
    "Enum:Status:2": "تمت الموافقة",
    "Summary": "مُلخص",
    "AuthorName": "اسم المؤلف",
    "CoverImage": "صورة الغلاف"
  }
}

abp_io/AbpIoLocalization/AbpIoLocalization/Admin/Localization/Resources/ar.json (diff)
@@ -41,6 +41,16 @@
     "ApplicationType": "نوع التطبيق",
     "Target": "استهداف",
     "TargetFilter": "استهداف",
+    "ModuleClass": "Module class",
+    "NugetPackageTarget.DomainShared": "Domain Shared",
+    "NugetPackageTarget.Domain": "Domain",
+    "NugetPackageTarget.Application": "Application",
+    "NugetPackageTarget.ApplicationContracts": "Application Contracts",
+    "NugetPackageTarget.HttpApi": "Http Api",
+    "NugetPackageTarget.HttpApiClient": "Http Api Client",
+    "NugetPackageTarget.Web": "Web",
+    "NugetPackageTarget.EntityFrameworkCore": "EntityFramework Core",
+    "NugetPackageTarget.MongoDB": "قاعدة بيانات مونجو",
     "Edit": "تعديل",
     "Delete": "حذف",
     "Refresh": "تحديث",
@@ -54,8 +64,8 @@
     "CreateAModule": "إنشاء وحدة",
     "CreateANugetPackage": "أنشاء حزمة Nuget",
     "AddNew": "اضف جديد",
-    "PackageAlreadyExist{0}": "",
-    "ModuleAlreadyExist{0}": "",
+    "PackageAlreadyExist{0}": "حزمة \"{0}\" تمت إضافتها من قبل.",
+    "ModuleAlreadyExist{0}": "وحدة \"{0}\" مضافة بالفعل.",
     "ClearCache": "مسح ذاكرة التخزين المؤقت",
     "SuccessfullyCleared": "تم محوه بنجاح",
     "Menu:NpmPackages": "حزم NPM",
@@ -93,7 +103,7 @@
     "MasterModules": "الوحدات الرئيسية",
     "OrganizationName": "اسم المنظمة",
     "CreationDate": "تاريخ الإنشاء",
-    "LicenseStart": "تاريخ بدء الرخصة",
+    "LicenseStartDate": "تاريخ بدء الترخيص",
     "LicenseEndDate": "تاريخ إنتهاء الرخصة",
     "OrganizationNamePlaceholder": "اسم المنظمة ...",
     "TotalQuestionCountPlaceholder": "إجمالي عدد الأسئلة ...",
@@ -156,6 +166,31 @@
     "TotalQuestionMustBeGreaterWarningMessage": "يجب أن يكون TotalQuestionCount أكبر من RemainingQuestionCount!",
     "QuestionCountsMustBeGreaterThanZero": "يجب أن يكون TotalQuestionCount و RemainingQuestionCount صفرًا أو أكبر من الصفر!",
     "UnlimitedQuestionCount": "عدد أسئلة غير محدود",
-    "Notes": "ملاحظات"
+    "Notes": "ملاحظات",
+    "Menu:Community": "المجتمع",
+    "Menu:Articles": "مقالات",
+    "Wait": "انتظر",
+    "Approve": "موافقة",
+    "Reject": "رفض",
+    "Details": "تفاصيل",
+    "Url": "عنوان الموقع",
+    "Title": "عنوان",
+    "ContentSource": "مصدر المحتوى",
+    "Status": "الحالة",
+    "ReadArticle": "إقرأ المقال",
+    "ArticleHasBeenWaiting": "تم إيقاف المقال",
+    "ArticleHasBeenApproved": "تم الموافقة على المقال",
+    "ArticleHasBeenRejected": "تم رفض المقال",
+    "Permission:Community": "المجتمع",
+    "Permission:CommunityArticle": "مقال",
+    "Link": "رابط",
+    "Enum:ContentSource:0": "Github",
+    "Enum:ContentSource:1": "خارجى",
+    "Enum:Status:0": "انتظار",
+    "Enum:Status:1": "مرفوض",
+    "Enum:Status:2": "تمت الموافقة",
+    "Summary": "مُلخص",
+    "AuthorName": "اسم المؤلف",
+    "CoverImage": "صورة الغلاف"
   }
 }
