abp_io/AbpIoLocalization/AbpIoLocalization/Admin/Localization/Resources/cs.json (before)
{
  "culture": "cs",
  "texts": {
    "Permission:Organizations": "Organizace",
    "Permission:Manage": "Správa organizací",
    "Permission:DiscountRequests": "Žádosti o slevu",
    "Permission:DiscountManage": "Správa žádostí o slevy",
    "Permission:Disable": "Zakázat",
    "Permission:Enable": "Umožnit",
    "Permission:EnableSendEmail": "Povolit Odeslat e-mail",
    "Permission:SendEmail": "Poslat e-mailem",
    "Permission:NpmPackages": "NPM balíčky",
    "Permission:NugetPackages": "Nugetové balíčky",
    "Permission:Maintenance": "Údržba",
    "Permission:Maintain": "Udržovat",
    "Permission:ClearCaches": "Vymazat mezipaměti",
    "Permission:Modules": "Moduly",
    "Permission:Packages": "Balíčky",
    "Permission:Edit": "Upravit",
    "Permission:Delete": "Vymazat",
    "Permission:Create": "Vytvořit",
    "Permission:Accounting": "Účetnictví",
    "Permission:Accounting:Quotation": "Citát",
    "Permission:Accounting:Invoice": "Faktura",
    "Menu:Organizations": "Organizace",
    "Menu:Accounting": "Účetnictví",
    "Menu:Packages": "Balíčky",
    "Menu:DiscountRequests": "Žádosti o slevu",
    "NpmPackageDeletionWarningMessage": "Tento balíček NPM bude smazán. potvrzuješ to?",
    "NugetPackageDeletionWarningMessage": "Tento balíček Nuget bude smazán. potvrzuješ to?",
    "ModuleDeletionWarningMessage": "Tento modul bude smazán. potvrzuješ to?",
    "Name": "název",
    "DisplayName": "Zobrazovaný název",
    "ShortDescription": "Stručný popis",
    "NameFilter": "název",
    "CreationTime": "Čas vytvoření",
    "IsPro": "je pro",
    "IsFreeToActiveLicenseOwners": "Zdarma pro vlastníky licencí",
    "ShowOnModuleList": "Zobrazit v seznamu modulů",
    "EfCoreConfigureMethodName": "Nakonfigurujte název metody",
    "IsProFilter": "je pro",
    "ApplicationType": "Typ aplikace",
    "Target": "cílová",
    "TargetFilter": "cílová",
    "ModuleClass": "Třída modulu",
    "NugetPackageTarget.DomainShared": "Sdílená doména",
    "NugetPackageTarget.Domain": "Doména",
    "NugetPackageTarget.Application": "aplikace",
    "NugetPackageTarget.ApplicationContracts": "Smlouvy o aplikaci",
    "NugetPackageTarget.HttpApi": "Http API",
    "NugetPackageTarget.HttpApiClient": "Http API klient",
    "NugetPackageTarget.Web": "Web",
    "NugetPackageTarget.EntityFrameworkCore": "DeleteAllEntityFramework Core",
    "NugetPackageTarget.MongoDB": "MongoDB",
    "Edit": "Upravit",
    "Delete": "Vymazat",
    "Refresh": "Obnovit",
    "NpmPackages": "NPM balíčky",
    "NugetPackages": "Nugetové balíčky",
    "NpmPackageCount": "Počet balíčků NPM",
    "NugetPackageCount": "Počet balíčků Nuget",
    "Module": "Moduly",
    "ModuleInfo": "Informace o modulu",
    "CreateANpmPackage": "Vytvořte balíček NPM",
    "CreateAModule": "Vytvořte modul",
    "CreateANugetPackage": "Vytvořte balíček Nuget",
    "AddNew": "Přidat nový",
    "PackageAlreadyExist{0}": "Balíček „{0}“ je již přidán.",
    "ModuleAlreadyExist{0}": "Modul „{0}“ je již přidán.",
    "ClearCache": "Vyčistit mezipaměť",
    "SuccessfullyCleared": "Úspěšně vymazáno",
    "Menu:NpmPackages": "NPM balíčky",
    "Menu:Modules": "Moduly",
    "Menu:Maintenance": "Údržba",
    "Menu:NugetPackages": "Nugetové balíčky",
    "CreateAnOrganization": "Vytvořte organizaci",
    "Organizations": "Organizace",
    "LongName": "Dlouhé jméno",
    "LicenseType": "Typ licence",
    "MissingLicenseTypeField": "Pole typu licence je povinné!",
    "LicenseStartTime": "Čas zahájení licence",
    "LicenseEndTime": "Čas ukončení licence",
    "AllowedDeveloperCount": "Povolený počet vývojářů",
    "UserNameOrEmailAddress": "Uživatelské jméno nebo E-mailová adresa",
    "AddOwner": "Přidat vlastníka",
    "UserName": "uživatelské jméno",
    "Email": "E-mailem",
    "Developers": "Vývojáři",
    "AddDeveloper": "Přidat vývojáře",
    "Create": "Vytvořit",
    "UserNotFound": "Uživatel nenalezen",
    "{0}WillBeRemovedFromDevelopers": "{0} Bude odebráno vývojářům, potvrzujete?",
    "{0}WillBeRemovedFromOwners": "{0} Bude odebrán z vlastníků, potvrzujete?",
    "{0}WillBeRemovedFromMembers": "{0} Bude odebrán z členů, potvrzujete?",
    "Computers": "Počítače",
    "UniqueComputerId": "Jedinečné ID počítače",
    "LastSeenDate": "Datum poslední návštěvy",
    "{0}Computer{1}WillBeRemovedFromRecords": "Počítač uživatele {0} ({1}) bude odstraněn ze záznamů",
    "OrganizationDeletionWarningMessage": "Organizace bude smazána",
    "DeletingLastOwnerWarningMessage": "Organizace musí mít alespoň jednoho vlastníka! Proto tohoto vlastníka nemůžete odebrat",
    "This{0}AlreadyExistInThisOrganization": "Toto {0} již v této organizaci existuje",
    "AreYouSureYouWantToDeleteAllComputers": "Opravdu chcete smazat všechny počítače?",
    "DeleteAll": "Smazat všechny",
    "DoYouWantToCreateNewUser": "Chcete vytvořit nového uživatele?",
    "MasterModules": "Hlavní moduly",
    "OrganizationName": "Název organizace",
    "CreationDate": "Datum vzniku",
    "LicenseStartDate": "Datum zahájení licence",
    "LicenseEndDate": "Datum ukončení licence",
    "OrganizationNamePlaceholder": "Název organizace...",
    "TotalQuestionCountPlaceholder": "Celkový počet otázek...",
    "RemainingQuestionCountPlaceholder": "Počet zbývajících otázek...",
    "LicenseTypePlaceholder": "Typ licence...",
    "CreationDatePlaceholder": "Datum vzniku...",
    "LicenseStartDatePlaceholder": "Datum zahájení licence...",
    "LicenseEndDatePlaceholder": "Datum ukončení licence...",
    "UsernameOrEmail": "Uživatelské jméno nebo email",
    "UsernameOrEmailPlaceholder": "Uživatelské jméno nebo email...",
    "Member": "Člen",
    "PurchaseOrderNo": "Objednávka č",
    "QuotationDate": "Datum nabídky",
    "CompanyName": "Jméno společnosti",
    "CompanyAddress": "Adresa společnosti",
    "Price": "Cena",
    "DiscountText": "Text slevy",
    "DiscountQuantity": "Zlevněné množství",
    "DiscountPrice": "Sleva",
    "Quotation": "Citát",
    "ExtraText": "Text navíc",
    "ExtraAmount": "Částka navíc",
    "DownloadQuotation": "Stáhnout nabídku",
    "Invoice": "Faktura",
    "TaxNumber": "Daňové číslo",
    "InvoiceNumber": "Číslo faktury",
    "InvoiceDate": "Datum faktury",
    "InvoiceNote": "Poznámka k faktuře",
    "Quantity": "Množství",
    "AddProduct": "Přidat produkt",
    "AddProductWarning": "Musíte přidat produkt!",
    "TotalPrice": "Celková cena",
    "Generate": "generovat",
    "MissingQuantityField": "Pole množství je povinné!",
    "MissingPriceField": "Pole Cena je povinné!",
    "CodeUsageStatus": "Postavení",
    "Country": "Země",
    "DeveloperCount": "Počet vývojářů",
    "RequestCode": "Požadovat kód",
    "WebSite": "Webová stránka",
    "GithubUsername": "Uživatelské jméno Github",
    "PhoneNumber": "Telefonní číslo",
    "ProjectDescription": "Popis projektu",
    "Referrer": "Referrer",
    "DiscountRequests": "Žádost o slevu",
    "Copylink": "Kopírovat odkaz",
    "Disable": "Zakázat",
    "Enable": "Umožnit",
    "EnableSendEmail": "Povolit Odeslat e-mail",
    "SendEmail": "Poslat e-mailem",
    "SuccessfullyDisabled": "Úspěšně deaktivováno",
    "SuccessfullyEnabled": "Úspěšně povoleno",
    "EmailSent": "Email odeslán",
    "SuccessfullySent": "Úspěšně odesláno",
    "SuccessfullyDeleted": "Úspěšně smazáno!",
    "DiscountRequestDeletionWarningMessage": "Žádost o slevu bude smazána",
    "BusinessType": "Typ podnikání",
    "TotalQuestionCount": "Celkový počet otázek",
    "RemainingQuestionCount": "Počet zbývajících otázek",
    "TotalQuestionMustBeGreaterWarningMessage": "TotalQuestionCount musí být větší než RemainingQuestionCount!",
    "QuestionCountsMustBeGreaterThanZero": "TotalQuestionCount a RemainingQuestionCount musí být nula nebo větší než nula!",
    "UnlimitedQuestionCount": "Neomezený počet otázek",
    "Notes": "Poznámky",
    "Menu:Community": "Společenství",
    "Menu:Articles": "články",
    "Wait": "Počkejte",
    "Approve": "Schválit",
    "Reject": "Odmítnout",
    "Details": "Podrobnosti",
    "Url": "URL",
    "Title": "Titul",
    "ContentSource": "Zdroj obsahu",
    "Status": "Postavení",
    "ReadArticle": "Přečtěte si článek",
    "ArticleHasBeenWaiting": "Článek čekal",
    "ArticleHasBeenApproved": "Článek byl schválen",
    "ArticleHasBeenRejected": "Článek byl zamítnut",
    "Permission:Community": "Společenství",
    "Permission:CommunityArticle": "Článek",
    "Link": "Odkaz",
    "Enum:ContentSource:0": "Github",
    "Enum:ContentSource:1": "Externí",
    "Enum:Status:0": "Čekání",
    "Enum:Status:1": "Odmítnuto",
    "Enum:Status:2": "Schválený",
    "Summary": "souhrn",
    "AuthorName": "Jméno autora",
    "CoverImage": "Titulní obrázek",
    "RemoveCacheConfirmationMessage": "Opravdu jste odstranili mezipaměť článku „{0}“?",
    "SuccessfullyRemoved": "Úspěšně vymazáno",
    "RemoveCache": "Odebrat mezipaměť",
    "Language": "Jazyk",
    "Optional": "Volitelný",
    "CreateArticleLanguageInfo": "Jazyk, ve kterém je příspěvek napsán",
    "Enum:ContentSource:2": "Video příspěvek",
    "VideoPreview": "Náhled videa",
    "VideoPreviewErrorMessage": "Danou URL videa nelze načíst z Youtube. Může to být způsobeno tím, že video je soukromé nebo daná adresa URL není dostupná.",
    "DeleteCoverImage": "Smazat titulní obrázek",
    "DeleteCoverImageConfirmationMessage": "Opravdu chcete smazat úvodní obrázek pro „{0}“?",
    "DeleteCoverImageSuccessMessage": "Titulní obrázek byl úspěšně smazán",
    "PaymentsOf": "Platby z",
    "ShowPaymentsOfOrganization": "Platby",
    "Date": "datum",
    "Products": "produkty",
    "TotalAmount": "Celková částka",
    "Currency": "Měna",
    "Gateway": "Brána",
    "State": "Stát",
    "FailReason": "Důvod selhání",
    "ReIndexAllPosts": "Přeindexovat všechny příspěvky",
    "ReIndexAllPostsConfirmationMessage": "Opravdu chcete přeindexovat všechny příspěvky?",
    "SuccessfullyReIndexAllPosts": "Všechny příspěvky byly úspěšně reindexovány.",
    "Permission:FullSearch": "Fulltextové vyhledávání",
    "Menu:CliAnalytics": "Cli Analytics",
    "TemplateName": "Název šablony",
    "TemplateVersion": "Verze šablony",
    "DatabaseProvider": "Poskytovatel databáze",
    "IsTiered": "Je odstupňovaný",
    "ProjectName": "Název projektu",
    "Username": "Uživatelské jméno",
    "Tool": "Nářadí",
    "Command": "Příkaz",
    "UiFramework": "Rámec uživatelského rozhraní",
    "Options": "Možnosti",
    "CliAnalytics": "Cli Analytics",
    "Permission:CliAnalyticses": "Cli Analytics",
    "Permission:CliAnalytics": "Cli Analytics",
    "Search": "Vyhledávání",
    "ClearFilter": "Vymazat filtr",
    "LicensePrivateKey": "Soukromý klíč licence",
    "LicensePublicKey": "Licenční veřejný klíč",
    "ApiKey": "Klíč NuGet API",
    "ShowInvoiceRequestsOfOrganization": "Žádosti o faktury",
    "ShowQuestionsOfOrganization": "Otázky",
    "Question": "Otázka",
    "Open": "Otevřeno",
    "Questions": "Otázky",
    "InvoiceRequests": "Žádosti o faktury",
    "Address": "Adresa",
    "TaxNo": "DIČ",
    "Permission:InvoiceRequest": "Žádost o fakturu",
    "Permission:Question": "Otázka",
    "AddNoteSuccessMessage": "Poznámka byla úspěšně přidána",
    "NameSurname": "Jméno Příjmení",
    "Note": "Poznámka",
    "Add": "Přidat",
    "ProjectDownloads": "Stažení projektu",
    "ShowProjectDownloadsOfOrganization": "Stažení projektu",
    "ShowAuditLogsOfOrganization": "Protokoly auditu",
    "Enum:EntityChangeType:0": "Vytvořeno",
    "Enum:EntityChangeType:1": "Aktualizováno",
    "Enum:EntityChangeType:2": "Smazáno",
    "TenantId": "ID nájemce",
    "ChangeTime": "Změňte čas",
    "EntityTypeFullName": "Celé jméno typu entity",
    "AuditLogsFor{0}Organization": "Protokoly auditu pro organizaci „{0}“.",
    "Permission:EntityChange": "Změna entity",
    "Permission:ProjectDownload": "Projekt ke stažení",
    "Permission:PaymentRequest": "Žádost o platbu",
    "CreatorEmailAddress": "E-mailová adresa tvůrce",
    "EmailSendDate": "Datum odeslání emailu",
    "PaymentRequestsFor{0}Organization": "Žádosti o platbu pro organizaci „{0}“.",
    "PaymentDetails": "Platební údaje",
    "PaymentProduct": "Platební produkt",
    "ProductName": "jméno výrobku",
    "Code": "Kód",
    "GenerateInvoice": "Vytvořit fakturu",
    "ExportOrganizationsToExcel": "Export do Excelu",
    "ThisExtensionIsNotAllowed": "Toto rozšíření není povoleno.",
    "TheFileIsTooLarge": "Soubor je příliš velký!",
    "ArticleDeletionConfirmationMessage": "Opravdu chcete tento článek tvrdě smazat?",
    "ChooseCoverImage": "Vyberte titulní obrázek...",
    "Menu:Quotation": "Citát",
    "Menu:Invoice": "Faktura",
    "Menu:PaymentRequests": "Žádosti o platbu",
    "Permission:PaymentRequests": "Žádosti o platbu",
    "PaymentRequests": "Žádosti o platbu",
    "Creator": "Tvůrce",
    "ExtraProperties": "Extra vlastnosti",
    "Organization": "Organizace",
    "Waiting": "Čekání",
    "Completed": "Dokončeno",
    "Failed": "Nepodařilo se",
    "PaymentRequestDeletionWarningMessage": "Tato žádost o platbu bude smazána. potvrzuješ to?",
    "Payment": "Způsob platby",
    "AddPayment": "Přidat platbu",
    "Enum:PurchaseType:1": "Nová licence",
    "Enum:PurchaseType:2": "Rozšíření licence",
    "Enum:PurchaseType:3": "Upgrade licence",
    "Enum:PurchaseType:4": "Další vývojář",
    "LicenceType": "Typ licence",
    "PurchaseType": "Typ nákupu",
    "ReceiptNo": "Potvrzení č",
    "PaymentTime": "Doba platby",
    "ProductPrice": "Cena produktu",
    "AdditionalDeveloper": "Další vývojář",
    "ThisPaymentHasBeenAlreadyUsed": "Tato platba již byla použita",
    "PaymentTimeCannotBeFutureTime": "Čas platby nemůže být budoucí čas!",
    "SaveAndDownload": "Uložit a stáhnout",
    "BillingInfo": "Fakturační údaje",
    "DeleteInvoice": "Smazat fakturu",
    "PaymentStateSetTo": "Stav platby nastaven na {0}",
    "ChangeState": "Změnit stav",
    "Permission:TrialLicense": "Zkušební licence",
    "Menu:TrialLicenses": "Zkušební licence",
    "TrialLicenses": "Zkušební licence",
    "UserNameFilter": "uživatelské jméno",
    "TrialLicenseStatusFilter": "Postavení",
    "TrialLicenseStartDateFilter": "Datum začátku",
    "TrialLicenseEndDateFilter": "Datum ukončení",
    "FirsName": "Jméno",
    "LastName": "Příjmení",
    "StartDate": "Datum začátku",
    "EndDate": "Datum ukončení",
    "PurchasedDate": "Datum zakoupení",
    "OrganizationDetail": "Detail organizace",
    "SendActivationMail": "Odeslat aktivační e-mail",
    "ActivationMailSentSuccessfully": "Aktivační e-mail byl úspěšně odeslán!",
    "TrialLicenseStatus": "Stav zkušební licence",
    "TrialLicenseDetail": "Podrobnosti zkušební licence",
    "AcceptsMarketingCommunications": "Marketingová komunikace",
    "PurposeOfUsage": "Účel použití",
    "CountryName": "Název státu",
    "CompanySize": "Velikost společnosti",
    "DetailTrialLicense": "Podrobnosti",
    "Requested": "Vyžádáno",
    "Activated": "Aktivováno",
    "PurchasedToNormalLicense": "Zakoupeno",
    "Expired": "Platnost vypršela",
    "TrialLicenseDeletionWarningMessage": "Opravdu chcete smazat zkušební licenci? Zkušební licence, organizace a účty podpory budou smazány!",
    "LicenseCategoryFilter": "Kategorie licence",
    "Volo.AbpIo.Commercial:030000": "Zkušební období jste již využili.",
    "Volo.AbpIo.Commercial:030001": "Tento název organizace již existuje.",
    "Volo.AbpIo.Commercial:030002": "Po aktivaci nelze zkušební licenci nastavit na vyžádání!",
    "Volo.AbpIo.Commercial:030003": "Takový stav neexistuje!",
    "Volo.AbpIo.Commercial:030004": "Stav nelze změnit kvůli neočekávané chybě!",
    "Volo.AbpIo.Commercial:030005": "Datum zahájení a ukončení lze aktualizovat, když je zkušební licence ve stavu -aktivováno-!",
    "Volo.AbpIo.Commercial:030006": "Datum ukončení musí být vždy větší než datum zahájení!",
    "Volo.AbpIo.Commercial:030007": "Tato zkušební licence již byla jednou aktivována!",
    "Volo.AbpIo.Commercial:030008": "Datum nákupu lze nastavit pouze ve stavu Zakoupeno!",
    "Volo.AbpIo.Commercial:030009": "Uživatel nenalezen!",
    "Volo.AbpIo.Commercial:030010": "Chcete-li zakoupit zkušební licenci, musíte nejprve aktivovat zkušební licenci!",
    "Volo.AbpIo.Commercial:030011": "Po zakoupení zkušební licence nelze odstranit!"
  }
}

abp_io/AbpIoLocalization/AbpIoLocalization/Admin/Localization/Resources/cs.json (after)
{
  "culture": "cs",
  "texts": {
    "Permission:Organizations": "Organizace",
    "Permission:Manage": "Správa organizací",
    "Permission:DiscountRequests": "Žádosti o slevu",
    "Permission:DiscountManage": "Správa žádostí o slevy",
    "Permission:Disable": "Zakázat",
    "Permission:Enable": "Umožnit",
    "Permission:EnableSendEmail": "Povolit Odeslat e-mail",
    "Permission:SendEmail": "Poslat e-mailem",
    "Permission:NpmPackages": "NPM balíčky",
    "Permission:NugetPackages": "Nugetové balíčky",
    "Permission:Maintenance": "Údržba",
    "Permission:Maintain": "Udržovat",
    "Permission:ClearCaches": "Vymazat mezipaměti",
    "Permission:Modules": "Moduly",
    "Permission:Packages": "Balíčky",
    "Permission:Edit": "Upravit",
    "Permission:Delete": "Vymazat",
    "Permission:Create": "Vytvořit",
    "Permission:Accounting": "Účetnictví",
    "Permission:Accounting:Quotation": "Citát",
    "Permission:Accounting:Invoice": "Faktura",
    "Menu:Organizations": "Organizace",
    "Menu:Accounting": "Účetnictví",
    "Menu:Packages": "Balíčky",
    "Menu:DiscountRequests": "Žádosti o slevu",
    "NpmPackageDeletionWarningMessage": "Tento balíček NPM bude smazán. potvrzuješ to?",
    "NugetPackageDeletionWarningMessage": "Tento balíček Nuget bude smazán. potvrzuješ to?",
    "ModuleDeletionWarningMessage": "Tento modul bude smazán. potvrzuješ to?",
    "Name": "název",
    "DisplayName": "Zobrazovaný název",
    "ShortDescription": "Stručný popis",
    "NameFilter": "název",
    "CreationTime": "Čas vytvoření",
    "IsPro": "je pro",
    "IsFreeToActiveLicenseOwners": "Zdarma pro vlastníky licencí",
    "ShowOnModuleList": "Zobrazit v seznamu modulů",
    "EfCoreConfigureMethodName": "Nakonfigurujte název metody",
    "IsProFilter": "je pro",
    "ApplicationType": "Typ aplikace",
    "Target": "cílová",
    "TargetFilter": "cílová",
    "ModuleClass": "Třída modulu",
    "NugetPackageTarget.DomainShared": "Sdílená doména",
    "NugetPackageTarget.Domain": "Doména",
    "NugetPackageTarget.Application": "aplikace",
    "NugetPackageTarget.ApplicationContracts": "Smlouvy o aplikaci",
    "NugetPackageTarget.HttpApi": "Http API",
    "NugetPackageTarget.HttpApiClient": "Http API klient",
    "NugetPackageTarget.Web": "Web",
    "NugetPackageTarget.EntityFrameworkCore": "DeleteAllEntityFramework Core",
    "NugetPackageTarget.MongoDB": "MongoDB",
    "Edit": "Upravit",
    "Delete": "Vymazat",
    "Refresh": "Obnovit",
    "NpmPackages": "NPM balíčky",
    "NugetPackages": "Nugetové balíčky",
    "NpmPackageCount": "Počet balíčků NPM",
    "NugetPackageCount": "Počet balíčků Nuget",
    "Module": "Moduly",
    "ModuleInfo": "Informace o modulu",
    "CreateANpmPackage": "Vytvořte balíček NPM",
    "CreateAModule": "Vytvořte modul",
    "CreateANugetPackage": "Vytvořte balíček Nuget",
    "AddNew": "Přidat nový",
    "PackageAlreadyExist{0}": "Balíček „{0}“ je již přidán.",
    "ModuleAlreadyExist{0}": "Modul „{0}“ je již přidán.",
    "ClearCache": "Vyčistit mezipaměť",
    "SuccessfullyCleared": "Úspěšně vymazáno",
    "Menu:NpmPackages": "NPM balíčky",
    "Menu:Modules": "Moduly",
    "Menu:Maintenance": "Údržba",
    "Menu:NugetPackages": "Nugetové balíčky",
    "CreateAnOrganization": "Vytvořte organizaci",
    "Organizations": "Organizace",
    "LongName": "Dlouhé jméno",
    "LicenseType": "Typ licence",
    "MissingLicenseTypeField": "Pole typu licence je povinné!",
    "LicenseStartTime": "Čas zahájení licence",
    "LicenseEndTime": "Čas ukončení licence",
    "AllowedDeveloperCount": "Povolený počet vývojářů",
    "UserNameOrEmailAddress": "Uživatelské jméno nebo E-mailová adresa",
    "AddOwner": "Přidat vlastníka",
    "UserName": "uživatelské jméno",
    "Email": "E-mailem",
    "Developers": "Vývojáři",
    "AddDeveloper": "Přidat vývojáře",
    "Create": "Vytvořit",
    "UserNotFound": "Uživatel nenalezen",
    "{0}WillBeRemovedFromDevelopers": "{0} Bude odebráno vývojářům, potvrzujete?",
    "{0}WillBeRemovedFromOwners": "{0} Bude odebrán z vlastníků, potvrzujete?",
    "{0}WillBeRemovedFromMembers": "{0} Bude odebrán z členů, potvrzujete?",
    "Computers": "Počítače",
    "UniqueComputerId": "Jedinečné ID počítače",
    "LastSeenDate": "Datum poslední návštěvy",
    "{0}Computer{1}WillBeRemovedFromRecords": "Počítač uživatele {0} ({1}) bude odstraněn ze záznamů",
    "OrganizationDeletionWarningMessage": "Organizace bude smazána",
    "DeletingLastOwnerWarningMessage": "Organizace musí mít alespoň jednoho vlastníka! Proto tohoto vlastníka nemůžete odebrat",
    "This{0}AlreadyExistInThisOrganization": "Toto {0} již v této organizaci existuje",
    "AreYouSureYouWantToDeleteAllComputers": "Opravdu chcete smazat všechny počítače?",
    "DeleteAll": "Smazat všechny",
    "DoYouWantToCreateNewUser": "Chcete vytvořit nového uživatele?",
    "MasterModules": "Hlavní moduly",
    "OrganizationName": "Název organizace",
    "CreationDate": "Datum vzniku",
    "LicenseStartDate": "Datum zahájení licence",
    "LicenseEndDate": "Datum ukončení licence",
    "OrganizationNamePlaceholder": "Název organizace...",
    "TotalQuestionCountPlaceholder": "Celkový počet otázek...",
    "RemainingQuestionCountPlaceholder": "Počet zbývajících otázek...",
    "LicenseTypePlaceholder": "Typ licence...",
    "CreationDatePlaceholder": "Datum vzniku...",
    "LicenseStartDatePlaceholder": "Datum zahájení licence...",
    "LicenseEndDatePlaceholder": "Datum ukončení licence...",
    "UsernameOrEmail": "Uživatelské jméno nebo email",
    "UsernameOrEmailPlaceholder": "Uživatelské jméno nebo email...",
    "Member": "Člen",
    "PurchaseOrderNo": "Objednávka č",
    "QuotationDate": "Datum nabídky",
    "CompanyName": "Jméno společnosti",
    "CompanyAddress": "Adresa společnosti",
    "Price": "Cena",
    "DiscountText": "Text slevy",
    "DiscountQuantity": "Zlevněné množství",
    "DiscountPrice": "Sleva",
    "Quotation": "Citát",
    "ExtraText": "Text navíc",
    "ExtraAmount": "Částka navíc",
    "DownloadQuotation": "Stáhnout nabídku",
    "Invoice": "Faktura",
    "TaxNumber": "Daňové číslo",
    "InvoiceNumber": "Číslo faktury",
    "InvoiceDate": "Datum faktury",
    "InvoiceNote": "Poznámka k faktuře",
    "Quantity": "Množství",
    "AddProduct": "Přidat produkt",
    "AddProductWarning": "Musíte přidat produkt!",
    "TotalPrice": "Celková cena",
    "Generate": "generovat",
    "MissingQuantityField": "Pole množství je povinné!",
    "MissingPriceField": "Pole Cena je povinné!",
    "CodeUsageStatus": "Postavení",
    "Country": "Země",
    "DeveloperCount": "Počet vývojářů",
    "RequestCode": "Požadovat kód",
    "WebSite": "Webová stránka",
    "GithubUsername": "Uživatelské jméno Github",
    "PhoneNumber": "Telefonní číslo",
    "ProjectDescription": "Popis projektu",
    "Referrer": "Referrer",
    "DiscountRequests": "Žádost o slevu",
    "Copylink": "Kopírovat odkaz",
    "Disable": "Zakázat",
    "Enable": "Umožnit",
    "EnableSendEmail": "Povolit Odeslat e-mail",
    "SendEmail": "Poslat e-mailem",
    "SuccessfullyDisabled": "Úspěšně deaktivováno",
    "SuccessfullyEnabled": "Úspěšně povoleno",
    "EmailSent": "Email odeslán",
    "SuccessfullySent": "Úspěšně odesláno",
    "SuccessfullyDeleted": "Úspěšně smazáno!",
    "DiscountRequestDeletionWarningMessage": "Žádost o slevu bude smazána",
    "BusinessType": "Typ podnikání",
    "TotalQuestionCount": "Celkový počet otázek",
    "RemainingQuestionCount": "Počet zbývajících otázek",
    "TotalQuestionMustBeGreaterWarningMessage": "TotalQuestionCount musí být větší než RemainingQuestionCount!",
    "QuestionCountsMustBeGreaterThanZero": "TotalQuestionCount a RemainingQuestionCount musí být nula nebo větší než nula!",
    "UnlimitedQuestionCount": "Neomezený počet otázek",
    "Notes": "Poznámky",
    "Menu:Community": "Společenství",
    "Menu:Posts": "články",
    "Wait": "Počkejte",
    "Approve": "Schválit",
    "Reject": "Odmítnout",
    "Details": "Podrobnosti",
    "Url": "URL",
    "Title": "Titul",
    "ContentSource": "Zdroj obsahu",
    "Status": "Postavení",
    "ReadPost": "Přečtěte si článek",
    "PostHasBeenWaiting": "Článek čekal",
    "PostHasBeenApproved": "Článek byl schválen",
    "PostHasBeenRejected": "Článek byl zamítnut",
    "Permission:Community": "Společenství",
    "Permission:CommunityPost": "Článek",
    "Link": "Odkaz",
    "Enum:ContentSource:0": "Github",
    "Enum:ContentSource:1": "Externí",
    "Enum:Status:0": "Čekání",
    "Enum:Status:1": "Odmítnuto",
    "Enum:Status:2": "Schválený",
    "Summary": "souhrn",
    "AuthorName": "Jméno autora",
    "CoverImage": "Titulní obrázek",
    "RemoveCacheConfirmationMessage": "Opravdu jste odstranili mezipaměť článku „{0}“?",
    "SuccessfullyRemoved": "Úspěšně vymazáno",
    "RemoveCache": "Odebrat mezipaměť",
    "Language": "Jazyk",
    "Optional": "Volitelný",
    "CreatePostLanguageInfo": "Jazyk, ve kterém je příspěvek napsán",
    "Enum:ContentSource:2": "Video příspěvek",
    "VideoPreview": "Náhled videa",
    "VideoPreviewErrorMessage": "Danou URL videa nelze načíst z Youtube. Může to být způsobeno tím, že video je soukromé nebo daná adresa URL není dostupná.",
    "DeleteCoverImage": "Smazat titulní obrázek",
    "DeleteCoverImageConfirmationMessage": "Opravdu chcete smazat úvodní obrázek pro „{0}“?",
    "DeleteCoverImageSuccessMessage": "Titulní obrázek byl úspěšně smazán",
    "PaymentsOf": "Platby z",
    "ShowPaymentsOfOrganization": "Platby",
    "Date": "datum",
    "Products": "produkty",
    "TotalAmount": "Celková částka",
    "Currency": "Měna",
    "Gateway": "Brána",
    "State": "Stát",
    "FailReason": "Důvod selhání",
    "ReIndexAllPosts": "Přeindexovat všechny příspěvky",
    "ReIndexAllPostsConfirmationMessage": "Opravdu chcete přeindexovat všechny příspěvky?",
    "SuccessfullyReIndexAllPosts": "Všechny příspěvky byly úspěšně reindexovány.",
    "Permission:FullSearch": "Fulltextové vyhledávání",
    "Menu:CliAnalytics": "Cli Analytics",
    "TemplateName": "Název šablony",
    "TemplateVersion": "Verze šablony",
    "DatabaseProvider": "Poskytovatel databáze",
    "IsTiered": "Je odstupňovaný",
    "ProjectName": "Název projektu",
    "Username": "Uživatelské jméno",
    "Tool": "Nářadí",
    "Command": "Příkaz",
    "UiFramework": "Rámec uživatelského rozhraní",
    "Options": "Možnosti",
    "CliAnalytics": "Cli Analytics",
    "Permission:CliAnalyticses": "Cli Analytics",
    "Permission:CliAnalytics": "Cli Analytics",
    "Search": "Vyhledávání",
    "ClearFilter": "Vymazat filtr",
    "LicensePrivateKey": "Soukromý klíč licence",
    "LicensePublicKey": "Licenční veřejný klíč",
    "ApiKey": "Klíč NuGet API",
    "ShowInvoiceRequestsOfOrganization": "Žádosti o faktury",
    "ShowQuestionsOfOrganization": "Otázky",
    "Question": "Otázka",
    "Open": "Otevřeno",
    "Questions": "Otázky",
    "InvoiceRequests": "Žádosti o faktury",
    "Address": "Adresa",
    "TaxNo": "DIČ",
    "Permission:InvoiceRequest": "Žádost o fakturu",
    "Permission:Question": "Otázka",
    "AddNoteSuccessMessage": "Poznámka byla úspěšně přidána",
    "NameSurname": "Jméno Příjmení",
    "Note": "Poznámka",
    "Add": "Přidat",
    "ProjectDownloads": "Stažení projektu",
    "ShowProjectDownloadsOfOrganization": "Stažení projektu",
    "ShowAuditLogsOfOrganization": "Protokoly auditu",
    "Enum:EntityChangeType:0": "Vytvořeno",
    "Enum:EntityChangeType:1": "Aktualizováno",
    "Enum:EntityChangeType:2": "Smazáno",
    "TenantId": "ID nájemce",
    "ChangeTime": "Změňte čas",
    "EntityTypeFullName": "Celé jméno typu entity",
    "AuditLogsFor{0}Organization": "Protokoly auditu pro organizaci „{0}“.",
    "Permission:EntityChange": "Změna entity",
    "Permission:ProjectDownload": "Projekt ke stažení",
    "Permission:PaymentRequest": "Žádost o platbu",
    "CreatorEmailAddress": "E-mailová adresa tvůrce",
    "EmailSendDate": "Datum odeslání emailu",
    "PaymentRequestsFor{0}Organization": "Žádosti o platbu pro organizaci „{0}“.",
    "PaymentDetails": "Platební údaje",
    "PaymentProduct": "Platební produkt",
    "ProductName": "jméno výrobku",
    "Code": "Kód",
    "GenerateInvoice": "Vytvořit fakturu",
    "ExportOrganizationsToExcel": "Export do Excelu",
    "ThisExtensionIsNotAllowed": "Toto rozšíření není povoleno.",
    "TheFileIsTooLarge": "Soubor je příliš velký!",
    "PostDeletionConfirmationMessage": "Opravdu chcete tento článek tvrdě smazat?",
    "ChooseCoverImage": "Vyberte titulní obrázek...",
    "Menu:Quotation": "Citát",
    "Menu:Invoice": "Faktura",
    "Menu:PaymentRequests": "Žádosti o platbu",
    "Permission:PaymentRequests": "Žádosti o platbu",
    "PaymentRequests": "Žádosti o platbu",
    "Creator": "Tvůrce",
    "ExtraProperties": "Extra vlastnosti",
    "Organization": "Organizace",
    "Waiting": "Čekání",
    "Completed": "Dokončeno",
    "Failed": "Nepodařilo se",
    "PaymentRequestDeletionWarningMessage": "Tato žádost o platbu bude smazána. potvrzuješ to?",
    "Payment": "Způsob platby",
    "AddPayment": "Přidat platbu",
    "Enum:PurchaseType:1": "Nová licence",
    "Enum:PurchaseType:2": "Rozšíření licence",
    "Enum:PurchaseType:3": "Upgrade licence",
    "Enum:PurchaseType:4": "Další vývojář",
    "LicenceType": "Typ licence",
    "PurchaseType": "Typ nákupu",
    "ReceiptNo": "Potvrzení č",
    "PaymentTime": "Doba platby",
    "ProductPrice": "Cena produktu",
    "AdditionalDeveloper": "Další vývojář",
    "ThisPaymentHasBeenAlreadyUsed": "Tato platba již byla použita",
    "PaymentTimeCannotBeFutureTime": "Čas platby nemůže být budoucí čas!",
    "SaveAndDownload": "Uložit a stáhnout",
    "BillingInfo": "Fakturační údaje",
    "DeleteInvoice": "Smazat fakturu",
    "PaymentStateSetTo": "Stav platby nastaven na {0}",
    "ChangeState": "Změnit stav",
    "Permission:TrialLicense": "Zkušební licence",
    "Menu:TrialLicenses": "Zkušební licence",
    "TrialLicenses": "Zkušební licence",
    "UserNameFilter": "uživatelské jméno",
    "TrialLicenseStatusFilter": "Postavení",
    "TrialLicenseStartDateFilter": "Datum začátku",
    "TrialLicenseEndDateFilter": "Datum ukončení",
    "FirsName": "Jméno",
    "LastName": "Příjmení",
    "StartDate": "Datum začátku",
    "EndDate": "Datum ukončení",
    "PurchasedDate": "Datum zakoupení",
    "OrganizationDetail": "Detail organizace",
    "SendActivationMail": "Odeslat aktivační e-mail",
    "ActivationMailSentSuccessfully": "Aktivační e-mail byl úspěšně odeslán!",
    "TrialLicenseStatus": "Stav zkušební licence",
    "TrialLicenseDetail": "Podrobnosti zkušební licence",
    "AcceptsMarketingCommunications": "Marketingová komunikace",
    "PurposeOfUsage": "Účel použití",
    "CountryName": "Název státu",
    "CompanySize": "Velikost společnosti",
    "DetailTrialLicense": "Podrobnosti",
    "Requested": "Vyžádáno",
    "Activated": "Aktivováno",
    "PurchasedToNormalLicense": "Zakoupeno",
    "Expired": "Platnost vypršela",
    "TrialLicenseDeletionWarningMessage": "Opravdu chcete smazat zkušební licenci? Zkušební licence, organizace a účty podpory budou smazány!",
    "LicenseCategoryFilter": "Kategorie licence",
    "Volo.AbpIo.Commercial:030000": "Zkušební období jste již využili.",
    "Volo.AbpIo.Commercial:030001": "Tento název organizace již existuje.",
    "Volo.AbpIo.Commercial:030002": "Po aktivaci nelze zkušební licenci nastavit na vyžádání!",
    "Volo.AbpIo.Commercial:030003": "Takový stav neexistuje!",
    "Volo.AbpIo.Commercial:030004": "Stav nelze změnit kvůli neočekávané chybě!",
    "Volo.AbpIo.Commercial:030005": "Datum zahájení a ukončení lze aktualizovat, když je zkušební licence ve stavu -aktivováno-!",
    "Volo.AbpIo.Commercial:030006": "Datum ukončení musí být vždy větší než datum zahájení!",
    "Volo.AbpIo.Commercial:030007": "Tato zkušební licence již byla jednou aktivována!",
    "Volo.AbpIo.Commercial:030008": "Datum nákupu lze nastavit pouze ve stavu Zakoupeno!",
    "Volo.AbpIo.Commercial:030009": "Uživatel nenalezen!",
    "Volo.AbpIo.Commercial:030010": "Chcete-li zakoupit zkušební licenci, musíte nejprve aktivovat zkušební licenci!",
    "Volo.AbpIo.Commercial:030011": "Po zakoupení zkušební licence nelze odstranit!"
  }
}

abp_io/AbpIoLocalization/AbpIoLocalization/Admin/Localization/Resources/cs.json (diff)
@@ -170,7 +170,7 @@
     "UnlimitedQuestionCount": "Neomezený počet otázek",
     "Notes": "Poznámky",
     "Menu:Community": "Společenství",
-    "Menu:Articles": "články",
+    "Menu:Posts": "články",
     "Wait": "Počkejte",
     "Approve": "Schválit",
     "Reject": "Odmítnout",
@@ -179,12 +179,12 @@
     "Title": "Titul",
     "ContentSource": "Zdroj obsahu",
     "Status": "Postavení",
-    "ReadArticle": "Přečtěte si článek",
-    "ArticleHasBeenWaiting": "Článek čekal",
-    "ArticleHasBeenApproved": "Článek byl schválen",
-    "ArticleHasBeenRejected": "Článek byl zamítnut",
+    "ReadPost": "Přečtěte si článek",
+    "PostHasBeenWaiting": "Článek čekal",
+    "PostHasBeenApproved": "Článek byl schválen",
+    "PostHasBeenRejected": "Článek byl zamítnut",
     "Permission:Community": "Společenství",
-    "Permission:CommunityArticle": "Článek",
+    "Permission:CommunityPost": "Článek",
     "Link": "Odkaz",
     "Enum:ContentSource:0": "Github",
     "Enum:ContentSource:1": "Externí",
@@ -199,7 +199,7 @@
     "RemoveCache": "Odebrat mezipaměť",
     "Language": "Jazyk",
     "Optional": "Volitelný",
-    "CreateArticleLanguageInfo": "Jazyk, ve kterém je příspěvek napsán",
+    "CreatePostLanguageInfo": "Jazyk, ve kterém je příspěvek napsán",
     "Enum:ContentSource:2": "Video příspěvek",
     "VideoPreview": "Náhled videa",
     "VideoPreviewErrorMessage": "Danou URL videa nelze načíst z Youtube. Může to být způsobeno tím, že video je soukromé nebo daná adresa URL není dostupná.",
@@ -276,7 +276,7 @@
     "ExportOrganizationsToExcel": "Export do Excelu",
     "ThisExtensionIsNotAllowed": "Toto rozšíření není povoleno.",
     "TheFileIsTooLarge": "Soubor je příliš velký!",
-    "ArticleDeletionConfirmationMessage": "Opravdu chcete tento článek tvrdě smazat?",
+    "PostDeletionConfirmationMessage": "Opravdu chcete tento článek tvrdě smazat?",
     "ChooseCoverImage": "Vyberte titulní obrázek...",
     "Menu:Quotation": "Citát",
     "Menu:Invoice": "Faktura",
