abp_io/AbpIoLocalization/AbpIoLocalization/Admin/Localization/Resources/de-DE.json (before)
{
  "culture": "de-DE",
  "texts": {
    "Permission:Organizations": "Organisationen",
    "Permission:Manage": "Organisationen verwalten",
    "Permission:DiscountRequests": "Rabattanfragen",
    "Permission:DiscountManage": "Rabattanfragen verwalten",
    "Permission:Disable": "Deaktivieren",
    "Permission:Enable": "Aktivieren",
    "Permission:EnableSendEmail": "E-Mail-Senden aktivieren",
    "Permission:SendEmail": "E-Mail senden",
    "Permission:NpmPackages": "NPM-Pakete",
    "Permission:NugetPackages": "Nuget-Pakete",
    "Permission:Maintenance": "Wartung",
    "Permission:Maintain": "Warten",
    "Permission:ClearCaches": "Caches leeren",
    "Permission:Modules": "Module",
    "Permission:Packages": "Pakete",
    "Permission:Edit": "Bearbeiten",
    "Permission:Delete": "Löschen",
    "Permission:Create": "Erstellen",
    "Permission:Accounting": "Abrechnung",
    "Permission:Accounting:Quotation": "Angebot",
    "Permission:Accounting:Invoice": "Rechnung",
    "Menu:Organizations": "Organisationen",
    "Menu:Accounting": "Abrechnung",
    "Menu:Packages": "Pakete",
    "Menu:DiscountRequests": "Rabattanfragen",
    "NpmPackageDeletionWarningMessage": "Dieses NPM-Paket wird entfernt. Bestätigen Sie das?",
    "NugetPackageDeletionWarningMessage": "Dieses Nuget-Paket wird entfernt. Bestägiten Sie das?",
    "ModuleDeletionWarningMessage": "Dieses Modul wird entfernt. Bestätigen Sie das?",
    "Name": "Name",
    "DisplayName": "Anzeigename",
    "ShortDescription": "Kurzbeschreibung",
    "NameFilter": "Name",
    "CreationTime": "Erstellungszeitpunkt",
    "IsPro": "Ist pro",
    "IsFreeToActiveLicenseOwners": "Kostenlos für Lizenzinhaber",
    "ShowOnModuleList": "In Modulliste anzeigen",
    "EfCoreConfigureMethodName": "Methodenname konfigurieren",
    "IsProFilter": "Ist pro",
    "ApplicationType": "Anwendungstyp",
    "Target": "Ziel",
    "TargetFilter": "Ziel",
    "ModuleClass": "Modulklasse",
    "NugetPackageTarget.DomainShared": "Gemeinsame Domain",
    "NugetPackageTarget.Domain": "Domain",
    "NugetPackageTarget.Application": "Anwendung",
    "NugetPackageTarget.ApplicationContracts": "Anwedungsverträge",
    "NugetPackageTarget.HttpApi": "HTTP-API",
    "NugetPackageTarget.HttpApiClient": "HTTP-API-Client",
    "NugetPackageTarget.Web": "Web",
    "NugetPackageTarget.EntityFrameworkCore": "DeleteAllEntityFramework Core",
    "NugetPackageTarget.MongoDB": "MongoDB",
    "Edit": "Bearbeiten",
    "Delete": "Löschen",
    "Refresh": "Aktualisieren",
    "NpmPackages": "NPM-Pakete",
    "NugetPackages": "Nuget-Pakete",
    "NpmPackageCount": "NPM-Paketanzahl",
    "NugetPackageCount": "Nuget-Paketanzahl",
    "Module": "Module",
    "ModuleInfo": "Modulinfo",
    "CreateANpmPackage": "Erstellen Sie ein NPM Paket",
    "CreateAModule": "Erstellen Sie in Modul",
    "CreateANugetPackage": "Erstellen Sei ein Nuget-Paket",
    "AddNew": "Neu hinzufügen",
    "PackageAlreadyExist{0}": "\"{0}\" Paket ist bereits hinzugefügt.",
    "ModuleAlreadyExist{0}": "\"{0}\" Modul ist bereits hinzugefügt.",
    "ClearCache": "Cache leeren",
    "SuccessfullyCleared": "Erfolgreich geleert",
    "Menu:NpmPackages": "NPM-Pakete",
    "Menu:Modules": "Module",
    "Menu:Maintenance": "Wartung",
    "Menu:NugetPackages": "Nuget-Pakete",
    "CreateAnOrganization": "Erstellen Sie eine Organisation",
    "Organizations": "Organisationen",
    "LongName": "Lange Name",
    "LicenseType": "Lizenztyp",
    "MissingLicenseTypeField": "Das Feld Lizenztyp ist erforderlich!",
    "LicenseStartTime": "Startzeit der Lizenz",
    "LicenseEndTime": "Endzeit der Lizenz",
    "AllowedDeveloperCount": "Zulässige Entwickleranzahl",
    "UserNameOrEmailAddress": "Benutzername oder E-Mail-Adresse",
    "AddOwner": "Besitzer hinzufügen",
    "UserName": "Benutzername",
    "Email": "E-Mail",
    "Developers": "Entwickler",
    "AddDeveloper": "Entwickler hinzufügen",
    "Create": "Erstellen",
    "UserNotFound": "Benutzer nicht gefunden",
    "{0}WillBeRemovedFromDevelopers": "{0} wird von den Entwicklern entfernt. Bestätigen Sie das?",
    "{0}WillBeRemovedFromOwners": "{0} wird von den Besitzern entfernt. Bestätigen Sie das?",
    "{0}WillBeRemovedFromMembers": "{0} Wird von Mitgliedern entfernt, bestätigen Sie?",
    "Computers": "Computer",
    "UniqueComputerId": "Eindeutig Computer-ID",
    "LastSeenDate": "Zuletzt gesehenes Datum",
    "{0}Computer{1}WillBeRemovedFromRecords": "Computer von {0} ({1}) wird aus den Datensätzen entfernt",
    "OrganizationDeletionWarningMessage": "Organisation wird gelöscht",
    "DeletingLastOwnerWarningMessage": "Eine Organisation muss zumindest einen Besitzer aufweisen! Daher können Sie diesen Besitzer nicht entfernen",
    "This{0}AlreadyExistInThisOrganization": "Dies {0} existiert bereits in dieser Organisation",
    "AreYouSureYouWantToDeleteAllComputers": "Sind Sie sicher, dass Sie alle Computer löschen möchten?",
    "DeleteAll": "Alles Löschen",
    "DoYouWantToCreateNewUser": "Möchten Sie einen neuen Benutzer erstellen?",
    "MasterModules": "Master-Module",
    "OrganizationName": "Organisationsname",
    "CreationDate": "Erstellungsdatum",
    "LicenseStartDate": "Startdatum der Lizenz",
    "LicenseEndDate": "Enddatum der Lizenz",
    "OrganizationNamePlaceholder": "Organisationsname...",
    "TotalQuestionCountPlaceholder": "Gesamtzahl der Fragen...",
    "RemainingQuestionCountPlaceholder": "Anzahl verbleibender Fragen...",
    "LicenseTypePlaceholder": "Lizenztyp...",
    "CreationDatePlaceholder": "Erstellungsdatum...",
    "LicenseStartDatePlaceholder": "Startdatum der Lizenz...",
    "LicenseEndDatePlaceholder": "Enddatum der Lizenz...",
    "UsernameOrEmail": "Benutzername oder E-Mail-Adresse",
    "UsernameOrEmailPlaceholder": "Benutzername oder E-Mail-Adresse...",
    "Member": "Mitglied",
    "PurchaseOrderNo": "Bestellnummer",
    "QuotationDate": "Angebotsdatum",
    "CompanyName": "Firmenname",
    "CompanyAddress": "Firmenanschrift",
    "Price": "Preis",
    "DiscountText": "Rabatttext",
    "DiscountQuantity": "Rabattmenge",
    "DiscountPrice": "Rabattpreis",
    "Quotation": "Angebot",
    "ExtraText": "Zusätzlicher Text",
    "ExtraAmount": "Zusätzliche Menge",
    "DownloadQuotation": "Angebot herunterladen",
    "Invoice": "Rechnung",
    "TaxNumber": "Steuernummer",
    "InvoiceNumber": "Rechnungsnummer",
    "InvoiceDate": "Rechnungsdatum",
    "InvoiceNote": "Rechnungsnotiz",
    "Quantity": "Menge",
    "AddProduct": "Produkt hinzufügen",
    "AddProductWarning": "Sie müssen ein Produkt hinzufügen!",
    "TotalPrice": "Gesamtpreis",
    "Generate": "Generieren",
    "MissingQuantityField": "Das Feld Menge ist erforderlich!",
    "MissingPriceField": "Das Feld Preis ist erforderlich!",
    "CodeUsageStatus": "Status",
    "Country": "Land",
    "DeveloperCount": "Entwickleranzahl",
    "RequestCode": "Anfrage-Code",
    "WebSite": "Webseite",
    "GithubUsername": "Github Benutzername",
    "PhoneNumber": "Telefonnummer",
    "ProjectDescription": "Projektbeschreibung",
    "Referrer": "Referrer",
    "DiscountRequests": "Rabattanfrage",
    "Copylink": "Link kopieren",
    "Disable": "Deaktivieren",
    "Enable": "Aktivieren",
    "EnableSendEmail": "E-Mail-Senden aktivieren",
    "SendEmail": "E-Mail senden",
    "SuccessfullyDisabled": "Erfolgreich deaktiviert",
    "SuccessfullyEnabled": "Erfolgreich aktiviert",
    "EmailSent": "E-Mail gesendet",
    "SuccessfullySent": "Erfolgreich gesendet",
    "SuccessfullyDeleted": "Erfolgreich gelöscht",
    "DiscountRequestDeletionWarningMessage": "Rabattanfrage wird gelöscht",
    "BusinessType": "Unternehmensart",
    "TotalQuestionCount": "Gesamtzahl der Fragen",
    "RemainingQuestionCount": "Anzahl verbleibender Fragen",
    "TotalQuestionMustBeGreaterWarningMessage": "TotalQuestionCount muss größer sein als RemainingQuestionCount !",
    "QuestionCountsMustBeGreaterThanZero": "TotalQuestionCount und RemainingQuestionCount müssen Null oder größer als Null sein !",
    "UnlimitedQuestionCount": "Unbegrenzte Anzahl von Fragen",
    "Notes": "Anmerkungen",
    "Menu:Community": "Community",
    "Menu:Articles": "Beiträge",
    "Wait": "Warten",
    "Approve": "Genehmigen",
    "Reject": "Ablehnen",
    "Details": "Details",
    "Url": "URL",
    "Title": "Titel",
    "ContentSource": "Inhaltsquelle",
    "Status": "Status",
    "ReadArticle": "Beitrag lesen",
    "ArticleHasBeenWaiting": "Beitrag hat gewartet",
    "ArticleHasBeenApproved": "Beitrag wurde genehmigt",
    "ArticleHasBeenRejected": "Beitrag wurde abgelehnt",
    "Permission:Community": "Community",
    "Permission:CommunityArticle": "Beitrag",
    "Link": "Link",
    "Enum:ContentSource:0": "Github",
    "Enum:ContentSource:1": "Extern",
    "Enum:Status:0": "Wartend",
    "Enum:Status:1": "Abgelehnt",
    "Enum:Status:2": "Genehmigt",
    "Summary": "Zusammenfassung",
    "AuthorName": "Autorenname",
    "CoverImage": "Titelbild",
    "RemoveCacheConfirmationMessage": "Sind Sie sicher, dass Sie den Cache für den Artikel \"{0}\" entfernen wollen?",
    "SuccessfullyRemoved": "Erfolgreich geleert",
    "RemoveCache": "Cache entfernen",
    "Language": "Sprache",
    "Optional": "Optional",
    "CreateArticleLanguageInfo": "Die Sprache, in der der Beitrag verfasst ist",
    "Enum:ContentSource:2": "Videobeitrag",
    "VideoPreview": "Video Vorschau",
    "VideoPreviewErrorMessage": "Die angegebene Video-URL konnte nicht von Youtube abgerufen werden. Dies kann daran liegen, dass entweder das Video privat ist oder die angegebene URL nicht verfügbar ist.",
    "DeleteCoverImage": "Titelbild löschen",
    "DeleteCoverImageConfirmationMessage": "Möchten Sie das Titelbild von \"{0}\" wirklich löschen?",
    "DeleteCoverImageSuccessMessage": "Titelbild erfolgreich gelöscht",
    "PaymentsOf": "Zahlungen von",
    "ShowPaymentsOfOrganization": "Zahlungen",
    "Date": "Datum",
    "Products": "Produkte",
    "TotalAmount": "Gesamtsumme",
    "Currency": "Währung",
    "Gateway": "Tor",
    "State": "Bundesland",
    "FailReason": "Fehlergrund",
    "ReIndexAllPosts": "Alle Beiträge neu indizieren",
    "ReIndexAllPostsConfirmationMessage": "Möchten Sie wirklich alle Beiträge neu indizieren?",
    "SuccessfullyReIndexAllPosts": "Alle Beiträge wurden erfolgreich neu indiziert.",
    "Permission:FullSearch": "Volltextsuche",
    "Menu:CliAnalytics": "CLI-Analyse",
    "TemplateName": "Vorlagenname",
    "TemplateVersion": "Vorlagenversion",
    "DatabaseProvider": "Datenbankanbieter",
    "IsTiered": "Ist abgestuft",
    "ProjectName": "Projektname",
    "Username": "Nutzername",
    "Tool": "Werkzeug",
    "Command": "Befehl",
    "UiFramework": "UI-Framework",
    "Options": "Optionen",
    "CliAnalytics": "CLI-Analyse",
    "Permission:CliAnalyticses": "Cli-Analysen",
    "Permission:CliAnalytics": "CLI-Analyse",
    "Search": "Suche",
    "ClearFilter": "Filter löschen",
    "LicensePrivateKey": "Privaten Schlüssel lizenzieren",
    "LicensePublicKey": "Öffentlichen Schlüssel lizenzieren",
    "ApiKey": "NuGet-API-Schlüssel",
    "ShowInvoiceRequestsOfOrganization": "Rechnungsanfragen",
    "ShowQuestionsOfOrganization": "Fragen",
    "Question": "Frage",
    "Open": "Offen",
    "Questions": "Fragen",
    "InvoiceRequests": "Rechnungsanfragen",
    "Address": "Die Anschrift",
    "TaxNo": "Steuer-Nr",
    "Permission:InvoiceRequest": "Rechnungsanfrage",
    "Permission:Question": "Frage",
    "AddNoteSuccessMessage": "Hinweis erfolgreich hinzugefügt",
    "NameSurname": "Vorname Nachname",
    "Note": "Notiz",
    "Add": "Hinzufügen",
    "ProjectDownloads": "Projekt-Downloads",
    "ShowProjectDownloadsOfOrganization": "Projekt-Downloads",
    "ShowAuditLogsOfOrganization": "Überwachungsprotokolle",
    "Enum:EntityChangeType:0": "Erstellt",
    "Enum:EntityChangeType:1": "Aktualisiert",
    "Enum:EntityChangeType:2": "Gelöscht",
    "TenantId": "Mieter-ID",
    "ChangeTime": "Zeit ändern",
    "EntityTypeFullName": "Vollständiger Name des Entitätstyps",
    "AuditLogsFor{0}Organization": "Audit-Logs für die Organisation \"{0}\"",
    "Permission:EntityChange": "Entitätsänderung",
    "Permission:ProjectDownload": "Projekt-Download",
    "Permission:PaymentRequest": "Zahlungsaufforderung",
    "CreatorEmailAddress": "E-Mail-Adresse des Erstellers",
    "EmailSendDate": "E-Mail-Versanddatum",
    "PaymentRequestsFor{0}Organization": "Zahlungsaufforderungen für die Organisation \"{0}\"",
    "PaymentDetails": "Zahlungsdetails",
    "PaymentProduct": "Zahlungsprodukt",
    "ProductName": "Produktname",
    "Code": "Code",
    "GenerateInvoice": "Rechnung erstellen",
    "ExportOrganizationsToExcel": "Nach Excel exportieren",
    "ThisExtensionIsNotAllowed": "Diese Erweiterung ist nicht zulässig.",
    "TheFileIsTooLarge": "Die Datei ist zu groß!",
    "ArticleDeletionConfirmationMessage": "Möchten Sie diesen Artikel wirklich endgültig löschen?",
    "ChooseCoverImage": "Wählen Sie ein Titelbild...",
    "Menu:Quotation": "Zitat",
    "Menu:Invoice": "Rechnung",
    "Menu:PaymentRequests": "Zahlungsaufforderungen",
    "Permission:PaymentRequests": "Zahlungsaufforderungen",
    "PaymentRequests": "Zahlungsaufforderungen",
    "Creator": "Schöpfer",
    "ExtraProperties": "Zusätzliche Eigenschaften",
    "Organization": "Organisation",
    "Waiting": "Warten",
    "Completed": "Vollendet",
    "Failed": "Gescheitert",
    "PaymentRequestDeletionWarningMessage": "Diese Zahlungsaufforderung wird gelöscht. Bestätigen Sie das?",
    "Payment": "Zahlung",
    "AddPayment": "Zahlung hinzufügen",
    "Enum:PurchaseType:1": "Neue Lizenz",
    "Enum:PurchaseType:2": "Lizenzverlängerung",
    "Enum:PurchaseType:3": "Lizenz-Upgrade",
    "Enum:PurchaseType:4": "Zusätzliche Entwickler",
    "LicenceType": "Lizenz-Typ",
    "PurchaseType": "Art des Kaufs",
    "ReceiptNo": "Quittung Nr",
    "PaymentTime": "Zahlungszeit",
    "ProductPrice": "Produktpreis",
    "AdditionalDeveloper": "Zusätzliche Entwickler",
    "ThisPaymentHasBeenAlreadyUsed": "Diese Zahlung wurde bereits verwendet",
    "PaymentTimeCannotBeFutureTime": "Die Zahlungszeit kann keine zukünftige Zeit sein!",
    "SaveAndDownload": "Speichern und herunterladen",
    "BillingInfo": "Rechnungsinfo",
    "DeleteInvoice": "Rechnung löschen",
    "PaymentStateSetTo": "Zahlungsstatus auf {0} festgelegt",
    "ChangeState": "Status ändern",
    "Permission:TrialLicense": "Testlizenz",
    "Menu:TrialLicenses": "Testlizenzen",
    "TrialLicenses": "Testlizenzen",
    "UserNameFilter": "Nutzername",
    "TrialLicenseStatusFilter": "Status",
    "TrialLicenseStartDateFilter": "Startdatum",
    "TrialLicenseEndDateFilter": "Endtermin",
    "FirsName": "Vorname",
    "LastName": "Nachname",
    "StartDate": "Startdatum",
    "EndDate": "Endtermin",
    "PurchasedDate": "Gekauftes Datum",
    "OrganizationDetail": "Organisationsdetails",
    "SendActivationMail": "Aktivierungsmail senden",
    "ActivationMailSentSuccessfully": "Aktivierungsmail erfolgreich versendet!",
    "TrialLicenseStatus": "Status der Testlizenz",
    "TrialLicenseDetail": "Details zur Testlizenz",
    "AcceptsMarketingCommunications": "Marketing-Kommunikation",
    "PurposeOfUsage": "Verwendungszweck",
    "CountryName": "Ländername",
    "CompanySize": "Firmengröße",
    "DetailTrialLicense": "Einzelheiten",
    "Requested": "Angefordert",
    "Activated": "Aktiviert",
    "PurchasedToNormalLicense": "Gekauft",
    "Expired": "Abgelaufen",
    "TrialLicenseDeletionWarningMessage": "Möchten Sie die Testlizenz wirklich löschen? Testlizenz, Organisation, Support-Accounts werden gelöscht!",
    "LicenseCategoryFilter": "Lizenzkategorie",
    "Volo.AbpIo.Commercial:030000": "Sie haben Ihren Testzeitraum bereits genutzt.",
    "Volo.AbpIo.Commercial:030001": "Dieser Organisationsname existiert bereits.",
    "Volo.AbpIo.Commercial:030002": "Nach der Aktivierung kann die Testlizenz nicht auf angefordert gesetzt werden!",
    "Volo.AbpIo.Commercial:030003": "Es gibt keinen solchen Status!",
    "Volo.AbpIo.Commercial:030004": "Status konnte aufgrund eines unerwarteten Fehlers nicht geändert werden!",
    "Volo.AbpIo.Commercial:030005": "Start- und Enddatum können aktualisiert werden, wenn sich die Testlizenz im Status -aktiviert- befindet!",
    "Volo.AbpIo.Commercial:030006": "Enddatum muss immer größer als Startdatum sein!",
    "Volo.AbpIo.Commercial:030007": "Diese Testlizenz wurde bereits einmal aktiviert!",
    "Volo.AbpIo.Commercial:030008": "Das Kaufdatum kann nur eingestellt werden, wenn der Status Gekauft ist!",
    "Volo.AbpIo.Commercial:030009": "Benutzer wurde nicht gefunden!",
    "Volo.AbpIo.Commercial:030010": "Um die Testlizenz zu erwerben, müssen Sie zuerst Ihre Testlizenz aktivieren!",
    "Volo.AbpIo.Commercial:030011": "Sie können eine Testlizenz beim Kauf nicht löschen!"
  }
}

abp_io/AbpIoLocalization/AbpIoLocalization/Admin/Localization/Resources/de-DE.json (after)
{
  "culture": "de-DE",
  "texts": {
    "Permission:Organizations": "Organisationen",
    "Permission:Manage": "Organisationen verwalten",
    "Permission:DiscountRequests": "Rabattanfragen",
    "Permission:DiscountManage": "Rabattanfragen verwalten",
    "Permission:Disable": "Deaktivieren",
    "Permission:Enable": "Aktivieren",
    "Permission:EnableSendEmail": "E-Mail-Senden aktivieren",
    "Permission:SendEmail": "E-Mail senden",
    "Permission:NpmPackages": "NPM-Pakete",
    "Permission:NugetPackages": "Nuget-Pakete",
    "Permission:Maintenance": "Wartung",
    "Permission:Maintain": "Warten",
    "Permission:ClearCaches": "Caches leeren",
    "Permission:Modules": "Module",
    "Permission:Packages": "Pakete",
    "Permission:Edit": "Bearbeiten",
    "Permission:Delete": "Löschen",
    "Permission:Create": "Erstellen",
    "Permission:Accounting": "Abrechnung",
    "Permission:Accounting:Quotation": "Angebot",
    "Permission:Accounting:Invoice": "Rechnung",
    "Menu:Organizations": "Organisationen",
    "Menu:Accounting": "Abrechnung",
    "Menu:Packages": "Pakete",
    "Menu:DiscountRequests": "Rabattanfragen",
    "NpmPackageDeletionWarningMessage": "Dieses NPM-Paket wird entfernt. Bestätigen Sie das?",
    "NugetPackageDeletionWarningMessage": "Dieses Nuget-Paket wird entfernt. Bestägiten Sie das?",
    "ModuleDeletionWarningMessage": "Dieses Modul wird entfernt. Bestätigen Sie das?",
    "Name": "Name",
    "DisplayName": "Anzeigename",
    "ShortDescription": "Kurzbeschreibung",
    "NameFilter": "Name",
    "CreationTime": "Erstellungszeitpunkt",
    "IsPro": "Ist pro",
    "IsFreeToActiveLicenseOwners": "Kostenlos für Lizenzinhaber",
    "ShowOnModuleList": "In Modulliste anzeigen",
    "EfCoreConfigureMethodName": "Methodenname konfigurieren",
    "IsProFilter": "Ist pro",
    "ApplicationType": "Anwendungstyp",
    "Target": "Ziel",
    "TargetFilter": "Ziel",
    "ModuleClass": "Modulklasse",
    "NugetPackageTarget.DomainShared": "Gemeinsame Domain",
    "NugetPackageTarget.Domain": "Domain",
    "NugetPackageTarget.Application": "Anwendung",
    "NugetPackageTarget.ApplicationContracts": "Anwedungsverträge",
    "NugetPackageTarget.HttpApi": "HTTP-API",
    "NugetPackageTarget.HttpApiClient": "HTTP-API-Client",
    "NugetPackageTarget.Web": "Web",
    "NugetPackageTarget.EntityFrameworkCore": "DeleteAllEntityFramework Core",
    "NugetPackageTarget.MongoDB": "MongoDB",
    "Edit": "Bearbeiten",
    "Delete": "Löschen",
    "Refresh": "Aktualisieren",
    "NpmPackages": "NPM-Pakete",
    "NugetPackages": "Nuget-Pakete",
    "NpmPackageCount": "NPM-Paketanzahl",
    "NugetPackageCount": "Nuget-Paketanzahl",
    "Module": "Module",
    "ModuleInfo": "Modulinfo",
    "CreateANpmPackage": "Erstellen Sie ein NPM Paket",
    "CreateAModule": "Erstellen Sie in Modul",
    "CreateANugetPackage": "Erstellen Sei ein Nuget-Paket",
    "AddNew": "Neu hinzufügen",
    "PackageAlreadyExist{0}": "\"{0}\" Paket ist bereits hinzugefügt.",
    "ModuleAlreadyExist{0}": "\"{0}\" Modul ist bereits hinzugefügt.",
    "ClearCache": "Cache leeren",
    "SuccessfullyCleared": "Erfolgreich geleert",
    "Menu:NpmPackages": "NPM-Pakete",
    "Menu:Modules": "Module",
    "Menu:Maintenance": "Wartung",
    "Menu:NugetPackages": "Nuget-Pakete",
    "CreateAnOrganization": "Erstellen Sie eine Organisation",
    "Organizations": "Organisationen",
    "LongName": "Lange Name",
    "LicenseType": "Lizenztyp",
    "MissingLicenseTypeField": "Das Feld Lizenztyp ist erforderlich!",
    "LicenseStartTime": "Startzeit der Lizenz",
    "LicenseEndTime": "Endzeit der Lizenz",
    "AllowedDeveloperCount": "Zulässige Entwickleranzahl",
    "UserNameOrEmailAddress": "Benutzername oder E-Mail-Adresse",
    "AddOwner": "Besitzer hinzufügen",
    "UserName": "Benutzername",
    "Email": "E-Mail",
    "Developers": "Entwickler",
    "AddDeveloper": "Entwickler hinzufügen",
    "Create": "Erstellen",
    "UserNotFound": "Benutzer nicht gefunden",
    "{0}WillBeRemovedFromDevelopers": "{0} wird von den Entwicklern entfernt. Bestätigen Sie das?",
    "{0}WillBeRemovedFromOwners": "{0} wird von den Besitzern entfernt. Bestätigen Sie das?",
    "{0}WillBeRemovedFromMembers": "{0} Wird von Mitgliedern entfernt, bestätigen Sie?",
    "Computers": "Computer",
    "UniqueComputerId": "Eindeutig Computer-ID",
    "LastSeenDate": "Zuletzt gesehenes Datum",
    "{0}Computer{1}WillBeRemovedFromRecords": "Computer von {0} ({1}) wird aus den Datensätzen entfernt",
    "OrganizationDeletionWarningMessage": "Organisation wird gelöscht",
    "DeletingLastOwnerWarningMessage": "Eine Organisation muss zumindest einen Besitzer aufweisen! Daher können Sie diesen Besitzer nicht entfernen",
    "This{0}AlreadyExistInThisOrganization": "Dies {0} existiert bereits in dieser Organisation",
    "AreYouSureYouWantToDeleteAllComputers": "Sind Sie sicher, dass Sie alle Computer löschen möchten?",
    "DeleteAll": "Alles Löschen",
    "DoYouWantToCreateNewUser": "Möchten Sie einen neuen Benutzer erstellen?",
    "MasterModules": "Master-Module",
    "OrganizationName": "Organisationsname",
    "CreationDate": "Erstellungsdatum",
    "LicenseStartDate": "Startdatum der Lizenz",
    "LicenseEndDate": "Enddatum der Lizenz",
    "OrganizationNamePlaceholder": "Organisationsname...",
    "TotalQuestionCountPlaceholder": "Gesamtzahl der Fragen...",
    "RemainingQuestionCountPlaceholder": "Anzahl verbleibender Fragen...",
    "LicenseTypePlaceholder": "Lizenztyp...",
    "CreationDatePlaceholder": "Erstellungsdatum...",
    "LicenseStartDatePlaceholder": "Startdatum der Lizenz...",
    "LicenseEndDatePlaceholder": "Enddatum der Lizenz...",
    "UsernameOrEmail": "Benutzername oder E-Mail-Adresse",
    "UsernameOrEmailPlaceholder": "Benutzername oder E-Mail-Adresse...",
    "Member": "Mitglied",
    "PurchaseOrderNo": "Bestellnummer",
    "QuotationDate": "Angebotsdatum",
    "CompanyName": "Firmenname",
    "CompanyAddress": "Firmenanschrift",
    "Price": "Preis",
    "DiscountText": "Rabatttext",
    "DiscountQuantity": "Rabattmenge",
    "DiscountPrice": "Rabattpreis",
    "Quotation": "Angebot",
    "ExtraText": "Zusätzlicher Text",
    "ExtraAmount": "Zusätzliche Menge",
    "DownloadQuotation": "Angebot herunterladen",
    "Invoice": "Rechnung",
    "TaxNumber": "Steuernummer",
    "InvoiceNumber": "Rechnungsnummer",
    "InvoiceDate": "Rechnungsdatum",
    "InvoiceNote": "Rechnungsnotiz",
    "Quantity": "Menge",
    "AddProduct": "Produkt hinzufügen",
    "AddProductWarning": "Sie müssen ein Produkt hinzufügen!",
    "TotalPrice": "Gesamtpreis",
    "Generate": "Generieren",
    "MissingQuantityField": "Das Feld Menge ist erforderlich!",
    "MissingPriceField": "Das Feld Preis ist erforderlich!",
    "CodeUsageStatus": "Status",
    "Country": "Land",
    "DeveloperCount": "Entwickleranzahl",
    "RequestCode": "Anfrage-Code",
    "WebSite": "Webseite",
    "GithubUsername": "Github Benutzername",
    "PhoneNumber": "Telefonnummer",
    "ProjectDescription": "Projektbeschreibung",
    "Referrer": "Referrer",
    "DiscountRequests": "Rabattanfrage",
    "Copylink": "Link kopieren",
    "Disable": "Deaktivieren",
    "Enable": "Aktivieren",
    "EnableSendEmail": "E-Mail-Senden aktivieren",
    "SendEmail": "E-Mail senden",
    "SuccessfullyDisabled": "Erfolgreich deaktiviert",
    "SuccessfullyEnabled": "Erfolgreich aktiviert",
    "EmailSent": "E-Mail gesendet",
    "SuccessfullySent": "Erfolgreich gesendet",
    "SuccessfullyDeleted": "Erfolgreich gelöscht",
    "DiscountRequestDeletionWarningMessage": "Rabattanfrage wird gelöscht",
    "BusinessType": "Unternehmensart",
    "TotalQuestionCount": "Gesamtzahl der Fragen",
    "RemainingQuestionCount": "Anzahl verbleibender Fragen",
    "TotalQuestionMustBeGreaterWarningMessage": "TotalQuestionCount muss größer sein als RemainingQuestionCount !",
    "QuestionCountsMustBeGreaterThanZero": "TotalQuestionCount und RemainingQuestionCount müssen Null oder größer als Null sein !",
    "UnlimitedQuestionCount": "Unbegrenzte Anzahl von Fragen",
    "Notes": "Anmerkungen",
    "Menu:Community": "Community",
    "Menu:Posts": "Beiträge",
    "Wait": "Warten",
    "Approve": "Genehmigen",
    "Reject": "Ablehnen",
    "Details": "Details",
    "Url": "URL",
    "Title": "Titel",
    "ContentSource": "Inhaltsquelle",
    "Status": "Status",
    "ReadPost": "Beitrag lesen",
    "PostHasBeenWaiting": "Beitrag hat gewartet",
    "PostHasBeenApproved": "Beitrag wurde genehmigt",
    "PostHasBeenRejected": "Beitrag wurde abgelehnt",
    "Permission:Community": "Community",
    "Permission:CommunityPost": "Beitrag",
    "Link": "Link",
    "Enum:ContentSource:0": "Github",
    "Enum:ContentSource:1": "Extern",
    "Enum:Status:0": "Wartend",
    "Enum:Status:1": "Abgelehnt",
    "Enum:Status:2": "Genehmigt",
    "Summary": "Zusammenfassung",
    "AuthorName": "Autorenname",
    "CoverImage": "Titelbild",
    "RemoveCacheConfirmationMessage": "Sind Sie sicher, dass Sie den Cache für den Artikel \"{0}\" entfernen wollen?",
    "SuccessfullyRemoved": "Erfolgreich geleert",
    "RemoveCache": "Cache entfernen",
    "Language": "Sprache",
    "Optional": "Optional",
    "CreatePostLanguageInfo": "Die Sprache, in der der Beitrag verfasst ist",
    "Enum:ContentSource:2": "Videobeitrag",
    "VideoPreview": "Video Vorschau",
    "VideoPreviewErrorMessage": "Die angegebene Video-URL konnte nicht von Youtube abgerufen werden. Dies kann daran liegen, dass entweder das Video privat ist oder die angegebene URL nicht verfügbar ist.",
    "DeleteCoverImage": "Titelbild löschen",
    "DeleteCoverImageConfirmationMessage": "Möchten Sie das Titelbild von \"{0}\" wirklich löschen?",
    "DeleteCoverImageSuccessMessage": "Titelbild erfolgreich gelöscht",
    "PaymentsOf": "Zahlungen von",
    "ShowPaymentsOfOrganization": "Zahlungen",
    "Date": "Datum",
    "Products": "Produkte",
    "TotalAmount": "Gesamtsumme",
    "Currency": "Währung",
    "Gateway": "Tor",
    "State": "Bundesland",
    "FailReason": "Fehlergrund",
    "ReIndexAllPosts": "Alle Beiträge neu indizieren",
    "ReIndexAllPostsConfirmationMessage": "Möchten Sie wirklich alle Beiträge neu indizieren?",
    "SuccessfullyReIndexAllPosts": "Alle Beiträge wurden erfolgreich neu indiziert.",
    "Permission:FullSearch": "Volltextsuche",
    "Menu:CliAnalytics": "CLI-Analyse",
    "TemplateName": "Vorlagenname",
    "TemplateVersion": "Vorlagenversion",
    "DatabaseProvider": "Datenbankanbieter",
    "IsTiered": "Ist abgestuft",
    "ProjectName": "Projektname",
    "Username": "Nutzername",
    "Tool": "Werkzeug",
    "Command": "Befehl",
    "UiFramework": "UI-Framework",
    "Options": "Optionen",
    "CliAnalytics": "CLI-Analyse",
    "Permission:CliAnalyticses": "Cli-Analysen",
    "Permission:CliAnalytics": "CLI-Analyse",
    "Search": "Suche",
    "ClearFilter": "Filter löschen",
    "LicensePrivateKey": "Privaten Schlüssel lizenzieren",
    "LicensePublicKey": "Öffentlichen Schlüssel lizenzieren",
    "ApiKey": "NuGet-API-Schlüssel",
    "ShowInvoiceRequestsOfOrganization": "Rechnungsanfragen",
    "ShowQuestionsOfOrganization": "Fragen",
    "Question": "Frage",
    "Open": "Offen",
    "Questions": "Fragen",
    "InvoiceRequests": "Rechnungsanfragen",
    "Address": "Die Anschrift",
    "TaxNo": "Steuer-Nr",
    "Permission:InvoiceRequest": "Rechnungsanfrage",
    "Permission:Question": "Frage",
    "AddNoteSuccessMessage": "Hinweis erfolgreich hinzugefügt",
    "NameSurname": "Vorname Nachname",
    "Note": "Notiz",
    "Add": "Hinzufügen",
    "ProjectDownloads": "Projekt-Downloads",
    "ShowProjectDownloadsOfOrganization": "Projekt-Downloads",
    "ShowAuditLogsOfOrganization": "Überwachungsprotokolle",
    "Enum:EntityChangeType:0": "Erstellt",
    "Enum:EntityChangeType:1": "Aktualisiert",
    "Enum:EntityChangeType:2": "Gelöscht",
    "TenantId": "Mieter-ID",
    "ChangeTime": "Zeit ändern",
    "EntityTypeFullName": "Vollständiger Name des Entitätstyps",
    "AuditLogsFor{0}Organization": "Audit-Logs für die Organisation \"{0}\"",
    "Permission:EntityChange": "Entitätsänderung",
    "Permission:ProjectDownload": "Projekt-Download",
    "Permission:PaymentRequest": "Zahlungsaufforderung",
    "CreatorEmailAddress": "E-Mail-Adresse des Erstellers",
    "EmailSendDate": "E-Mail-Versanddatum",
    "PaymentRequestsFor{0}Organization": "Zahlungsaufforderungen für die Organisation \"{0}\"",
    "PaymentDetails": "Zahlungsdetails",
    "PaymentProduct": "Zahlungsprodukt",
    "ProductName": "Produktname",
    "Code": "Code",
    "GenerateInvoice": "Rechnung erstellen",
    "ExportOrganizationsToExcel": "Nach Excel exportieren",
    "ThisExtensionIsNotAllowed": "Diese Erweiterung ist nicht zulässig.",
    "TheFileIsTooLarge": "Die Datei ist zu groß!",
    "PostDeletionConfirmationMessage": "Möchten Sie diesen Artikel wirklich endgültig löschen?",
    "ChooseCoverImage": "Wählen Sie ein Titelbild...",
    "Menu:Quotation": "Zitat",
    "Menu:Invoice": "Rechnung",
    "Menu:PaymentRequests": "Zahlungsaufforderungen",
    "Permission:PaymentRequests": "Zahlungsaufforderungen",
    "PaymentRequests": "Zahlungsaufforderungen",
    "Creator": "Schöpfer",
    "ExtraProperties": "Zusätzliche Eigenschaften",
    "Organization": "Organisation",
    "Waiting": "Warten",
    "Completed": "Vollendet",
    "Failed": "Gescheitert",
    "PaymentRequestDeletionWarningMessage": "Diese Zahlungsaufforderung wird gelöscht. Bestätigen Sie das?",
    "Payment": "Zahlung",
    "AddPayment": "Zahlung hinzufügen",
    "Enum:PurchaseType:1": "Neue Lizenz",
    "Enum:PurchaseType:2": "Lizenzverlängerung",
    "Enum:PurchaseType:3": "Lizenz-Upgrade",
    "Enum:PurchaseType:4": "Zusätzliche Entwickler",
    "LicenceType": "Lizenz-Typ",
    "PurchaseType": "Art des Kaufs",
    "ReceiptNo": "Quittung Nr",
    "PaymentTime": "Zahlungszeit",
    "ProductPrice": "Produktpreis",
    "AdditionalDeveloper": "Zusätzliche Entwickler",
    "ThisPaymentHasBeenAlreadyUsed": "Diese Zahlung wurde bereits verwendet",
    "PaymentTimeCannotBeFutureTime": "Die Zahlungszeit kann keine zukünftige Zeit sein!",
    "SaveAndDownload": "Speichern und herunterladen",
    "BillingInfo": "Rechnungsinfo",
    "DeleteInvoice": "Rechnung löschen",
    "PaymentStateSetTo": "Zahlungsstatus auf {0} festgelegt",
    "ChangeState": "Status ändern",
    "Permission:TrialLicense": "Testlizenz",
    "Menu:TrialLicenses": "Testlizenzen",
    "TrialLicenses": "Testlizenzen",
    "UserNameFilter": "Nutzername",
    "TrialLicenseStatusFilter": "Status",
    "TrialLicenseStartDateFilter": "Startdatum",
    "TrialLicenseEndDateFilter": "Endtermin",
    "FirsName": "Vorname",
    "LastName": "Nachname",
    "StartDate": "Startdatum",
    "EndDate": "Endtermin",
    "PurchasedDate": "Gekauftes Datum",
    "OrganizationDetail": "Organisationsdetails",
    "SendActivationMail": "Aktivierungsmail senden",
    "ActivationMailSentSuccessfully": "Aktivierungsmail erfolgreich versendet!",
    "TrialLicenseStatus": "Status der Testlizenz",
    "TrialLicenseDetail": "Details zur Testlizenz",
    "AcceptsMarketingCommunications": "Marketing-Kommunikation",
    "PurposeOfUsage": "Verwendungszweck",
    "CountryName": "Ländername",
    "CompanySize": "Firmengröße",
    "DetailTrialLicense": "Einzelheiten",
    "Requested": "Angefordert",
    "Activated": "Aktiviert",
    "PurchasedToNormalLicense": "Gekauft",
    "Expired": "Abgelaufen",
    "TrialLicenseDeletionWarningMessage": "Möchten Sie die Testlizenz wirklich löschen? Testlizenz, Organisation, Support-Accounts werden gelöscht!",
    "LicenseCategoryFilter": "Lizenzkategorie",
    "Volo.AbpIo.Commercial:030000": "Sie haben Ihren Testzeitraum bereits genutzt.",
    "Volo.AbpIo.Commercial:030001": "Dieser Organisationsname existiert bereits.",
    "Volo.AbpIo.Commercial:030002": "Nach der Aktivierung kann die Testlizenz nicht auf angefordert gesetzt werden!",
    "Volo.AbpIo.Commercial:030003": "Es gibt keinen solchen Status!",
    "Volo.AbpIo.Commercial:030004": "Status konnte aufgrund eines unerwarteten Fehlers nicht geändert werden!",
    "Volo.AbpIo.Commercial:030005": "Start- und Enddatum können aktualisiert werden, wenn sich die Testlizenz im Status -aktiviert- befindet!",
    "Volo.AbpIo.Commercial:030006": "Enddatum muss immer größer als Startdatum sein!",
    "Volo.AbpIo.Commercial:030007": "Diese Testlizenz wurde bereits einmal aktiviert!",
    "Volo.AbpIo.Commercial:030008": "Das Kaufdatum kann nur eingestellt werden, wenn der Status Gekauft ist!",
    "Volo.AbpIo.Commercial:030009": "Benutzer wurde nicht gefunden!",
    "Volo.AbpIo.Commercial:030010": "Um die Testlizenz zu erwerben, müssen Sie zuerst Ihre Testlizenz aktivieren!",
    "Volo.AbpIo.Commercial:030011": "Sie können eine Testlizenz beim Kauf nicht löschen!"
  }
}

abp_io/AbpIoLocalization/AbpIoLocalization/Admin/Localization/Resources/de-DE.json (diff)
@@ -170,7 +170,7 @@
     "UnlimitedQuestionCount": "Unbegrenzte Anzahl von Fragen",
     "Notes": "Anmerkungen",
     "Menu:Community": "Community",
-    "Menu:Articles": "Beiträge",
+    "Menu:Posts": "Beiträge",
     "Wait": "Warten",
     "Approve": "Genehmigen",
     "Reject": "Ablehnen",
@@ -179,12 +179,12 @@
     "Title": "Titel",
     "ContentSource": "Inhaltsquelle",
     "Status": "Status",
-    "ReadArticle": "Beitrag lesen",
-    "ArticleHasBeenWaiting": "Beitrag hat gewartet",
-    "ArticleHasBeenApproved": "Beitrag wurde genehmigt",
-    "ArticleHasBeenRejected": "Beitrag wurde abgelehnt",
+    "ReadPost": "Beitrag lesen",
+    "PostHasBeenWaiting": "Beitrag hat gewartet",
+    "PostHasBeenApproved": "Beitrag wurde genehmigt",
+    "PostHasBeenRejected": "Beitrag wurde abgelehnt",
     "Permission:Community": "Community",
-    "Permission:CommunityArticle": "Beitrag",
+    "Permission:CommunityPost": "Beitrag",
     "Link": "Link",
     "Enum:ContentSource:0": "Github",
     "Enum:ContentSource:1": "Extern",
@@ -199,7 +199,7 @@
     "RemoveCache": "Cache entfernen",
     "Language": "Sprache",
     "Optional": "Optional",
-    "CreateArticleLanguageInfo": "Die Sprache, in der der Beitrag verfasst ist",
+    "CreatePostLanguageInfo": "Die Sprache, in der der Beitrag verfasst ist",
     "Enum:ContentSource:2": "Videobeitrag",
     "VideoPreview": "Video Vorschau",
     "VideoPreviewErrorMessage": "Die angegebene Video-URL konnte nicht von Youtube abgerufen werden. Dies kann daran liegen, dass entweder das Video privat ist oder die angegebene URL nicht verfügbar ist.",
@@ -276,7 +276,7 @@
     "ExportOrganizationsToExcel": "Nach Excel exportieren",
     "ThisExtensionIsNotAllowed": "Diese Erweiterung ist nicht zulässig.",
     "TheFileIsTooLarge": "Die Datei ist zu groß!",
-    "ArticleDeletionConfirmationMessage": "Möchten Sie diesen Artikel wirklich endgültig löschen?",
+    "PostDeletionConfirmationMessage": "Möchten Sie diesen Artikel wirklich endgültig löschen?",
     "ChooseCoverImage": "Wählen Sie ein Titelbild...",
     "Menu:Quotation": "Zitat",
     "Menu:Invoice": "Rechnung",
