abp_io/AbpIoLocalization/AbpIoLocalization/Admin/Localization/Resources/en-GB.json (before)
{
  "culture": "en-GB",
  "texts": {
    "Permission:Organizations": "Organisations",
    "Permission:Manage": "Manage Organisations",
    "Permission:DiscountRequests": "Discount Requests",
    "Permission:DiscountManage": "Manage Discount Requests",
    "Permission:Disable": "Disable",
    "Permission:Enable": "Enable",
    "Permission:EnableSendEmail": "Enable Send Email",
    "Permission:SendEmail": "Send Email",
    "Permission:NpmPackages": "NPM Packages",
    "Permission:NugetPackages": "Nuget Packages",
    "Permission:Maintenance": "Maintenance",
    "Permission:Maintain": "Maintain",
    "Permission:ClearCaches": "Clear caches",
    "Permission:Modules": "Modules",
    "Permission:Packages": "Packages",
    "Permission:Edit": "Edit",
    "Permission:Delete": "Delete",
    "Permission:Create": "Create",
    "Permission:Accounting": "Accounting",
    "Permission:Accounting:Quotation": "Quotation",
    "Permission:Accounting:Invoice": "Invoice",
    "Menu:Organizations": "Organisations",
    "Menu:Accounting": "Accounting",
    "Menu:Packages": "Packages",
    "Menu:DiscountRequests": "Discount Requests",
    "NpmPackageDeletionWarningMessage": "This NPM Package will be deleted. Please confirm this?",
    "NugetPackageDeletionWarningMessage": "This Nuget Package will be deleted. Please confirm this?",
    "ModuleDeletionWarningMessage": "This Module will be deleted. Please confirm this?",
    "Name": "Name",
    "DisplayName": "Display name",
    "ShortDescription": "Short description",
    "NameFilter": "Name",
    "CreationTime": "Creation time",
    "IsPro": "Is pro",
    "ShowOnModuleList": "Show in module list",
    "EfCoreConfigureMethodName": "Configure method name",
    "IsProFilter": "Is pro",
    "ApplicationType": "Application type",
    "Target": "Target",
    "TargetFilter": "Target",
    "ModuleClass": "Module class",
    "NugetPackageTarget.DomainShared": "Domain Shared",
    "NugetPackageTarget.Domain": "Domain",
    "NugetPackageTarget.Application": "Application",
    "NugetPackageTarget.ApplicationContracts": "Application Contracts",
    "NugetPackageTarget.HttpApi": "Http Api",
    "NugetPackageTarget.HttpApiClient": "Http Api Client",
    "NugetPackageTarget.Web": "Web",
    "NugetPackageTarget.EntityFrameworkCore": "Delete Entity Framework Core",
    "NugetPackageTarget.MongoDB": "MongoDB",
    "Edit": "Edit",
    "Delete": "Delete",
    "Refresh": "Refresh",
    "NpmPackages": "NPM Packages",
    "NugetPackages": "Nuget Packages",
    "NpmPackageCount": "NPM Package Count",
    "NugetPackageCount": "Nuget Package Count",
    "Module": "Modules",
    "ModuleInfo": "Module info",
    "CreateANpmPackage": "Create a NPM package",
    "CreateAModule": "Create a module",
    "CreateANugetPackage": "Create a Nuget package",
    "AddNew": "Add new",
    "PackageAlreadyExist{0}": "\"{0}\" package has already been added.",
    "ModuleAlreadyExist{0}": "\"{0}\" module has already been added.",
    "ClearCache": "Clear cache",
    "SuccessfullyCleared": "Successfully cleared",
    "Menu:NpmPackages": "NPM Packages",
    "Menu:Modules": "Modules",
    "Menu:Maintenance": "Maintenance",
    "Menu:NugetPackages": "Nuget Packages",
    "CreateAnOrganization": "Create an organisation",
    "Organizations": "Organisations",
    "LongName": "Long name",
    "LicenseType": "License type",
    "MissingLicenseTypeField": "The license type field is required!",
    "LicenseStartTime": "License start time",
    "LicenseEndTime": "License end time",
    "AllowedDeveloperCount": "Allowed developer count",
    "UserNameOrEmailAddress": "Username or email address",
    "AddOwner": "Add owner",
    "UserName": "Username",
    "Email": "Email",
    "Developers": "Developers",
    "AddDeveloper": "Add developer",
    "Create": "Create",
    "UserNotFound": "User not found",
    "{0}WillBeRemovedFromDevelopers": "{0} Will be removed from developers, please confirm?",
    "{0}WillBeRemovedFromOwners": "{0} Will be removed from owners, please confirm?",
    "Computers": "Computers",
    "UniqueComputerId": "Unique computer id",
    "LastSeenDate": "Last seen date",
    "{0}Computer{1}WillBeRemovedFromRecords": "Computer of {0} ({1}) will be removed from records",
    "OrganizationDeletionWarningMessage": "Organisation will be deleted",
    "DeletingLastOwnerWarningMessage": "An organisation must have at least one owner, therefore you cannot remove this owner",
    "This{0}AlreadyExistInThisOrganization": "{0} already exist in this organisation",
    "AreYouSureYouWantToDeleteAllComputers": "Are you sure you want to delete all computers?",
    "DeleteAll": "Delete all",
    "DoYouWantToCreateNewUser": "Do you want to create new user?",
    "MasterModules": "Master Modules",
    "OrganizationName": "Organisation name",
    "CreationDate": "Creation date",
    "LicenseStartDate": "License start date",
    "LicenseEndDate": "License end date",
    "OrganizationNamePlaceholder": "Organisation name...",
    "TotalQuestionCountPlaceholder": "Total question count...",
    "RemainingQuestionCountPlaceholder": "Remaining question count...",
    "LicenseTypePlaceholder": "License type...",
    "CreationDatePlaceholder": "Creation date...",
    "LicenseStartDatePlaceholder": "License start date...",
    "LicenseEndDatePlaceholder": "License end date...",
    "UsernameOrEmail": "Username or email",
    "UsernameOrEmailPlaceholder": "Username or email...",
    "Member": "Member",
    "PurchaseOrderNo": "Purchase Order No.",
    "QuotationDate": "Quotation date",
    "CompanyName": "Company name",
    "CompanyAddress": "Company address",
    "Price": "Price",
    "DiscountText": "Discount text",
    "DiscountQuantity": "Discount quantity",
    "DiscountPrice": "Discount price",
    "Quotation": "Quotation",
    "ExtraText": "Extra text",
    "ExtraAmount": "Extra Amount",
    "DownloadQuotation": "Download Quotation",
    "Invoice": "Invoice",
    "TaxNumber": "Tax No.",
    "InvoiceNumber": "Invoice No.",
    "InvoiceDate": "Invoice Date",
    "InvoiceNote": "Invoice Note",
    "Quantity": "Quantity",
    "AddProduct": "Add Product",
    "AddProductWarning": "You need to add a Product!",
    "TotalPrice": "Total Price",
    "Generate": "Generate",
    "MissingQuantityField": "The Quantity field is required!",
    "MissingPriceField": "The Price field is required!",
    "CodeUsageStatus": "Status",
    "Country": "Country",
    "DeveloperCount": "Developer Count",
    "RequestCode": "Request Code",
    "WebSite": "Website",
    "GithubUsername": "Github Username",
    "PhoneNumber": "Phone Number",
    "ProjectDescription": "Project Description",
    "Referrer": "Referrer",
    "DiscountRequests": "Discount Request",
    "Copylink": "Copy Link",
    "Disable": "Disable",
    "Enable": "Enable",
    "EnableSendEmail": "Enable Send Email",
    "SendEmail": "Send Email",
    "SuccessfullyDisabled": "Successfully disabled",
    "SuccessfullyEnabled": "Successfully enabled",
    "EmailSent": "Email sent",
    "SuccessfullySent": "Successfully sent",
    "SuccessfullyDeleted": "Successfully deleted",
    "DiscountRequestDeletionWarningMessage": "Discount request will be deleted",
    "BusinessType": "Business Type",
    "TotalQuestionCount": "Total question count",
    "RemainingQuestionCount": "Remaining question count",
    "TotalQuestionMustBeGreaterWarningMessage": "TotalQuestionCount must be greater than RemainingQuestionCount!",
    "QuestionCountsMustBeGreaterThanZero": "TotalQuestionCount and RemainingQuestionCount must be zero or greater than zero!",
    "UnlimitedQuestionCount": "Unlimited question count",
    "Notes": "Notes",
    "Menu:Community": "Community",
    "Menu:Articles": "Articles",
    "Wait": "Wait",
    "Approve": "Approve",
    "Reject": "Reject",
    "Details": "Details",
    "Url": "Url",
    "Title": "Title",
    "ContentSource": "Content source",
    "Status": "Status",
    "ReadArticle": "Read article",
    "ArticleHasBeenWaiting": "Article has been waiting",
    "ArticleHasBeenApproved": "Article has been approved",
    "ArticleHasBeenRejected": "Article has been rejected",
    "Permission:Community": "Community",
    "Permission:CommunityArticle": "Article",
    "Link": "Link",
    "Enum:ContentSource:0": "Github",
    "Enum:ContentSource:1": "External",
    "Enum:Status:0": "Waiting",
    "Enum:Status:1": "Author name",
    "Enum:Status:2": "Approved",
    "Summary": "Summary",
    "AuthorName": "Author",
    "CoverImage": "Cover Image",
    "RemoveCacheConfirmationMessage": "Are you sure you want remove the cache for \"{0}\" article?",
    "SuccessfullyRemoved": "Successfully cleared",
    "RemoveCache": "Remove Cache",
    "Language": "Language",
    "Optional": "Optional",
    "CreateArticleLanguageInfo": "The language in which the article is written",
    "Menu:Quotation": "Quotation",
    "Menu:Invoice": "Invoice",
    "Menu:PaymentRequests": "Payment Requests",
    "Permission:PaymentRequests": "Payment Requests",
    "PaymentRequests": "Payment Requests",
    "Creator": "Creator",
    "ExtraProperties": "Extra Properties",
    "Organization": "Organization",
    "Waiting": "Waiting",
    "Completed": "Completed",
    "Failed": "Failed",
    "PaymentRequestDeletionWarningMessage": "This payment request will be deleted. Do you confirm that?",
    "Payment": "Payment"
  }
}

abp_io/AbpIoLocalization/AbpIoLocalization/Admin/Localization/Resources/en-GB.json (after)
{
  "culture": "en-GB",
  "texts": {
    "Permission:Organizations": "Organisations",
    "Permission:Manage": "Manage Organisations",
    "Permission:DiscountRequests": "Discount Requests",
    "Permission:DiscountManage": "Manage Discount Requests",
    "Permission:Disable": "Disable",
    "Permission:Enable": "Enable",
    "Permission:EnableSendEmail": "Enable Send Email",
    "Permission:SendEmail": "Send Email",
    "Permission:NpmPackages": "NPM Packages",
    "Permission:NugetPackages": "Nuget Packages",
    "Permission:Maintenance": "Maintenance",
    "Permission:Maintain": "Maintain",
    "Permission:ClearCaches": "Clear caches",
    "Permission:Modules": "Modules",
    "Permission:Packages": "Packages",
    "Permission:Edit": "Edit",
    "Permission:Delete": "Delete",
    "Permission:Create": "Create",
    "Permission:Accounting": "Accounting",
    "Permission:Accounting:Quotation": "Quotation",
    "Permission:Accounting:Invoice": "Invoice",
    "Menu:Organizations": "Organisations",
    "Menu:Accounting": "Accounting",
    "Menu:Packages": "Packages",
    "Menu:DiscountRequests": "Discount Requests",
    "NpmPackageDeletionWarningMessage": "This NPM Package will be deleted. Please confirm this?",
    "NugetPackageDeletionWarningMessage": "This Nuget Package will be deleted. Please confirm this?",
    "ModuleDeletionWarningMessage": "This Module will be deleted. Please confirm this?",
    "Name": "Name",
    "DisplayName": "Display name",
    "ShortDescription": "Short description",
    "NameFilter": "Name",
    "CreationTime": "Creation time",
    "IsPro": "Is pro",
    "ShowOnModuleList": "Show in module list",
    "EfCoreConfigureMethodName": "Configure method name",
    "IsProFilter": "Is pro",
    "ApplicationType": "Application type",
    "Target": "Target",
    "TargetFilter": "Target",
    "ModuleClass": "Module class",
    "NugetPackageTarget.DomainShared": "Domain Shared",
    "NugetPackageTarget.Domain": "Domain",
    "NugetPackageTarget.Application": "Application",
    "NugetPackageTarget.ApplicationContracts": "Application Contracts",
    "NugetPackageTarget.HttpApi": "Http Api",
    "NugetPackageTarget.HttpApiClient": "Http Api Client",
    "NugetPackageTarget.Web": "Web",
    "NugetPackageTarget.EntityFrameworkCore": "Delete Entity Framework Core",
    "NugetPackageTarget.MongoDB": "MongoDB",
    "Edit": "Edit",
    "Delete": "Delete",
    "Refresh": "Refresh",
    "NpmPackages": "NPM Packages",
    "NugetPackages": "Nuget Packages",
    "NpmPackageCount": "NPM Package Count",
    "NugetPackageCount": "Nuget Package Count",
    "Module": "Modules",
    "ModuleInfo": "Module info",
    "CreateANpmPackage": "Create a NPM package",
    "CreateAModule": "Create a module",
    "CreateANugetPackage": "Create a Nuget package",
    "AddNew": "Add new",
    "PackageAlreadyExist{0}": "\"{0}\" package has already been added.",
    "ModuleAlreadyExist{0}": "\"{0}\" module has already been added.",
    "ClearCache": "Clear cache",
    "SuccessfullyCleared": "Successfully cleared",
    "Menu:NpmPackages": "NPM Packages",
    "Menu:Modules": "Modules",
    "Menu:Maintenance": "Maintenance",
    "Menu:NugetPackages": "Nuget Packages",
    "CreateAnOrganization": "Create an organisation",
    "Organizations": "Organisations",
    "LongName": "Long name",
    "LicenseType": "License type",
    "MissingLicenseTypeField": "The license type field is required!",
    "LicenseStartTime": "License start time",
    "LicenseEndTime": "License end time",
    "AllowedDeveloperCount": "Allowed developer count",
    "UserNameOrEmailAddress": "Username or email address",
    "AddOwner": "Add owner",
    "UserName": "Username",
    "Email": "Email",
    "Developers": "Developers",
    "AddDeveloper": "Add developer",
    "Create": "Create",
    "UserNotFound": "User not found",
    "{0}WillBeRemovedFromDevelopers": "{0} Will be removed from developers, please confirm?",
    "{0}WillBeRemovedFromOwners": "{0} Will be removed from owners, please confirm?",
    "Computers": "Computers",
    "UniqueComputerId": "Unique computer id",
    "LastSeenDate": "Last seen date",
    "{0}Computer{1}WillBeRemovedFromRecords": "Computer of {0} ({1}) will be removed from records",
    "OrganizationDeletionWarningMessage": "Organisation will be deleted",
    "DeletingLastOwnerWarningMessage": "An organisation must have at least one owner, therefore you cannot remove this owner",
    "This{0}AlreadyExistInThisOrganization": "{0} already exist in this organisation",
    "AreYouSureYouWantToDeleteAllComputers": "Are you sure you want to delete all computers?",
    "DeleteAll": "Delete all",
    "DoYouWantToCreateNewUser": "Do you want to create new user?",
    "MasterModules": "Master Modules",
    "OrganizationName": "Organisation name",
    "CreationDate": "Creation date",
    "LicenseStartDate": "License start date",
    "LicenseEndDate": "License end date",
    "OrganizationNamePlaceholder": "Organisation name...",
    "TotalQuestionCountPlaceholder": "Total question count...",
    "RemainingQuestionCountPlaceholder": "Remaining question count...",
    "LicenseTypePlaceholder": "License type...",
    "CreationDatePlaceholder": "Creation date...",
    "LicenseStartDatePlaceholder": "License start date...",
    "LicenseEndDatePlaceholder": "License end date...",
    "UsernameOrEmail": "Username or email",
    "UsernameOrEmailPlaceholder": "Username or email...",
    "Member": "Member",
    "PurchaseOrderNo": "Purchase Order No.",
    "QuotationDate": "Quotation date",
    "CompanyName": "Company name",
    "CompanyAddress": "Company address",
    "Price": "Price",
    "DiscountText": "Discount text",
    "DiscountQuantity": "Discount quantity",
    "DiscountPrice": "Discount price",
    "Quotation": "Quotation",
    "ExtraText": "Extra text",
    "ExtraAmount": "Extra Amount",
    "DownloadQuotation": "Download Quotation",
    "Invoice": "Invoice",
    "TaxNumber": "Tax No.",
    "InvoiceNumber": "Invoice No.",
    "InvoiceDate": "Invoice Date",
    "InvoiceNote": "Invoice Note",
    "Quantity": "Quantity",
    "AddProduct": "Add Product",
    "AddProductWarning": "You need to add a Product!",
    "TotalPrice": "Total Price",
    "Generate": "Generate",
    "MissingQuantityField": "The Quantity field is required!",
    "MissingPriceField": "The Price field is required!",
    "CodeUsageStatus": "Status",
    "Country": "Country",
    "DeveloperCount": "Developer Count",
    "RequestCode": "Request Code",
    "WebSite": "Website",
    "GithubUsername": "Github Username",
    "PhoneNumber": "Phone Number",
    "ProjectDescription": "Project Description",
    "Referrer": "Referrer",
    "DiscountRequests": "Discount Request",
    "Copylink": "Copy Link",
    "Disable": "Disable",
    "Enable": "Enable",
    "EnableSendEmail": "Enable Send Email",
    "SendEmail": "Send Email",
    "SuccessfullyDisabled": "Successfully disabled",
    "SuccessfullyEnabled": "Successfully enabled",
    "EmailSent": "Email sent",
    "SuccessfullySent": "Successfully sent",
    "SuccessfullyDeleted": "Successfully deleted",
    "DiscountRequestDeletionWarningMessage": "Discount request will be deleted",
    "BusinessType": "Business Type",
    "TotalQuestionCount": "Total question count",
    "RemainingQuestionCount": "Remaining question count",
    "TotalQuestionMustBeGreaterWarningMessage": "TotalQuestionCount must be greater than RemainingQuestionCount!",
    "QuestionCountsMustBeGreaterThanZero": "TotalQuestionCount and RemainingQuestionCount must be zero or greater than zero!",
    "UnlimitedQuestionCount": "Unlimited question count",
    "Notes": "Notes",
    "Menu:Community": "Community",
    "Menu:Articles": "Articles",
    "Wait": "Wait",
    "Approve": "Approve",
    "Reject": "Reject",
    "Details": "Details",
    "Url": "Url",
    "Title": "Title",
    "ContentSource": "Content source",
    "Status": "Status",
    "ReadArticle": "Read article",
    "ArticleHasBeenWaiting": "Article has been waiting",
    "ArticleHasBeenApproved": "Article has been approved",
    "ArticleHasBeenRejected": "Article has been rejected",
    "Permission:Community": "Community",
    "Permission:CommunityArticle": "Article",
    "Link": "Link",
    "Enum:ContentSource:0": "Github",
    "Enum:ContentSource:1": "External",
    "Enum:Status:0": "Waiting",
    "Enum:Status:1": "Author name",
    "Enum:Status:2": "Approved",
    "Summary": "Summary",
    "AuthorName": "Author",
    "CoverImage": "Cover Image",
    "RemoveCacheConfirmationMessage": "Are you sure you want remove the cache for \"{0}\" article?",
    "SuccessfullyRemoved": "Successfully cleared",
    "RemoveCache": "Remove Cache",
    "Language": "Language",
    "Optional": "Optional",
    "CreateArticleLanguageInfo": "The language in which the article is written",
    "Menu:Quotation": "Quotation",
    "Menu:Invoice": "Invoice",
    "Menu:PaymentRequests": "Payment Requests",
    "Permission:PaymentRequests": "Payment Requests",
    "PaymentRequests": "Payment Requests",
    "Creator": "Creator",
    "ExtraProperties": "Extra Properties",
    "Organization": "Organization",
    "Waiting": "Waiting",
    "Completed": "Completed",
    "Failed": "Failed",
    "PaymentRequestDeletionWarningMessage": "This payment request will be deleted. Do you confirm that?",
    "Payment": "Payment",
    "Permission:SendWelcomeEmail": "Send Welcome Email",
    "SendWelcomeEmail": "Send Welcome Email",
    "SendWelcomeEmailWarningMessage": "Are you sure you want to send welcome email to the organization members?",
    "SendWelcomeEmailSuccessMessage": "Welcome email sent successfully!"
  }
}

abp_io/AbpIoLocalization/AbpIoLocalization/Admin/Localization/Resources/en-GB.json (diff)
@@ -210,6 +210,10 @@
     "Completed": "Completed",
     "Failed": "Failed",
     "PaymentRequestDeletionWarningMessage": "This payment request will be deleted. Do you confirm that?",
-    "Payment": "Payment"
+    "Payment": "Payment",
+    "Permission:SendWelcomeEmail": "Send Welcome Email",
+    "SendWelcomeEmail": "Send Welcome Email",
+    "SendWelcomeEmailWarningMessage": "Are you sure you want to send welcome email to the organization members?",
+    "SendWelcomeEmailSuccessMessage": "Welcome email sent successfully!"
   }
 }
