abp_io/AbpIoLocalization/AbpIoLocalization/Admin/Localization/Resources/es.json (before)
{
  "culture": "es",
  "texts": {
    "Permission:Organizations": "Organizaciones",
    "Permission:Manage": "Gestionar organizaciones",
    "Permission:DiscountRequests": "Solicitudes de descuento",
    "Permission:DiscountManage": "Gestionar solicitudes de descuento",
    "Permission:Disable": "Desactivar",
    "Permission:Enable": "Activar",
    "Permission:EnableSendEmail": "Activar envio de email",
    "Permission:SendEmail": "Enviar email",
    "Permission:NpmPackages": "Paquetes NPM",
    "Permission:NugetPackages": "Paquetes Nuget",
    "Permission:Maintenance": "Mantenimiento",
    "Permission:Maintain": "Mantener",
    "Permission:ClearCaches": "Borrar cachés",
    "Permission:Modules": "Módulos",
    "Permission:Packages": "Paquetes",
    "Permission:Edit": "Editar",
    "Permission:Delete": "Borrar",
    "Permission:Create": "Crear",
    "Permission:Accounting": "Contabilidad",
    "Permission:Accounting:Quotation": "Cotización",
    "Permission:Accounting:Invoice": "Factura",
    "Menu:Organizations": "Organizaciones",
    "Menu:Accounting": "Contabilidad",
    "Menu:Packages": "Paquetes",
    "Menu:DiscountRequests": "Solicitudes de descuento",
    "NpmPackageDeletionWarningMessage": "Este NPM paquete será borrado. ¿Quieres confirmar?",
    "NugetPackageDeletionWarningMessage": "Este NPM paquete será borrado. ¿Quieres confirmar?",
    "ModuleDeletionWarningMessage": "Este NPM paquete será borrado. ¿Quieres confirmar?",
    "Name": "Nombre",
    "DisplayName": "Nombre para mostrar",
    "ShortDescription": "Descripción corta",
    "NameFilter": "Nombre",
    "CreationTime": "Fecha de creación",
    "IsPro": "Es pro",
    "IsFreeToActiveLicenseOwners": "Gratis para los propietarios de la licencia",
    "ShowOnModuleList": "Mostrar en la lista de módulos",
    "EfCoreConfigureMethodName": "configurar nombre de método",
    "IsProFilter": "Es pro",
    "ApplicationType": "tipo de aplicación",
    "Target": "Destino",
    "TargetFilter": "Destino",
    "ModuleClass": "Módulo de clase",
    "NugetPackageTarget.DomainShared": "Dominio compartido",
    "NugetPackageTarget.Domain": "Dominio",
    "NugetPackageTarget.Application": "Aplicación",
    "NugetPackageTarget.ApplicationContracts": "Contratos de aplicación",
    "NugetPackageTarget.HttpApi": "Http Api",
    "NugetPackageTarget.HttpApiClient": "Cliente Http Api",
    "NugetPackageTarget.Web": "Web",
    "NugetPackageTarget.EntityFrameworkCore": "Delete todo EntityFramework Core",
    "NugetPackageTarget.MongoDB": "MongoDB",
    "Edit": "Editar",
    "Delete": "Borrar",
    "Refresh": "Refrescar",
    "NpmPackages": "Paquetes NPM",
    "NugetPackages": "Paquetes Nuget",
    "NpmPackageCount": "Número de paquetes NPM",
    "NugetPackageCount": "Número de paquetes Nuget",
    "Module": "Módulos",
    "ModuleInfo": "Info de módulo",
    "CreateANpmPackage": "Crear un paquete NPM",
    "CreateAModule": "Crear un módulo",
    "CreateANugetPackage": "Crear un paquete de Nuget",
    "AddNew": "Añadir nuevo",
    "PackageAlreadyExist{0}": "\"{0}\" paquete ya se encuentra añadido",
    "ModuleAlreadyExist{0}": "\"{0}\" módulo ya se encuentra añadido.",
    "ClearCache": "Borrar caché",
    "SuccessfullyCleared": "Borrado satisfactoriamente",
    "Menu:NpmPackages": "Paquetes de NPM",
    "Menu:Modules": "Módulos",
    "Menu:Maintenance": "Mantenimiento",
    "Menu:NugetPackages": "Paquetes Nuget",
    "CreateAnOrganization": "Crear una organización",
    "Organizations": "Organizaciones",
    "LongName": "Nombre largo",
    "LicenseType": "Tipo de licencia",
    "MissingLicenseTypeField": "El campo tipo de licencia es requerido!",
    "LicenseStartTime": "Fecha de inicio de licencia",
    "LicenseEndTime": "Fecha de caducidad de licencia",
    "AllowedDeveloperCount": "Número de desarrolladores permitidos",
    "UserNameOrEmailAddress": "Nombre de usuario o",
    "AddOwner": "Añadir propietario",
    "UserName": "Nombre de usuario",
    "Email": "Email",
    "Developers": "Desarrolladores",
    "AddDeveloper": "Añadir desarrollador",
    "Create": "Crear",
    "UserNotFound": "Usuario no encontrado",
    "{0}WillBeRemovedFromDevelopers": "{0} será eliminado de desarrolladores, ¿deseas continuar?",
    "{0}WillBeRemovedFromOwners": "{0} será eliminado de propietarios, ¿deseas continuar?",
    "{0}WillBeRemovedFromMembers": "{0} Se eliminará de los miembros, ¿confirmas?",
    "Computers": "Ordenadores",
    "UniqueComputerId": "Id única de ordenador",
    "LastSeenDate": "Fecha de visto por última vez",
    "{0}Computer{1}WillBeRemovedFromRecords": "El ordenador {0} ({1}) será eliminado de los registros",
    "OrganizationDeletionWarningMessage": "La organización será eliminada",
    "DeletingLastOwnerWarningMessage": "Una organización debe tener al menos un propietario!. Por lo tanto, tu no puedes eliminar este propietario",
    "This{0}AlreadyExistInThisOrganization": "Este/a {0} ya existe en esta organización",
    "AreYouSureYouWantToDeleteAllComputers": "Estás seguro tu quieres eliminar todos los ordenadores",
    "DeleteAll": "Eliminar todo",
    "DoYouWantToCreateNewUser": "¿Quieres crear un nuevo usuario?",
    "MasterModules": "Módulos maestros",
    "OrganizationName": "Nombre de organización",
    "CreationDate": "Fecha de creación",
    "LicenseStartDate": "Fecha de inicio de licencia",
    "LicenseEndDate": "Fecha de caducidad de licencia",
    "OrganizationNamePlaceholder": "Nombre de organización...",
    "TotalQuestionCountPlaceholder": "Número total de preguntas...",
    "RemainingQuestionCountPlaceholder": "Número de preguntas pendientes",
    "LicenseTypePlaceholder": "Tipo de licencia...",
    "CreationDatePlaceholder": "Fecha de creación...",
    "LicenseStartDatePlaceholder": "Fecha de inicio de licencia...",
    "LicenseEndDatePlaceholder": "Fecha de caducidad de licencia...",
    "UsernameOrEmail": "Usuario o email",
    "UsernameOrEmailPlaceholder": "Usuario o email...",
    "Member": "Miembro",
    "PurchaseOrderNo": "Número de orden de compra",
    "QuotationDate": "Fecha de presupuesto",
    "CompanyName": "Nombre de empresa",
    "CompanyAddress": "Dirección de empresa",
    "Price": "Precio",
    "DiscountText": "Texto de descuento",
    "DiscountQuantity": "Cantidad de descuento",
    "DiscountPrice": "Precio de descuento",
    "Quotation": "Presupuesto",
    "ExtraText": "Texto extra",
    "ExtraAmount": "Cantidad extra",
    "DownloadQuotation": "Descarga el presupuesto",
    "Invoice": "Factura",
    "TaxNumber": "Identificación fiscal",
    "InvoiceNumber": "Número de factura",
    "InvoiceDate": "Fecha de factura",
    "InvoiceNote": "Nota de factura",
    "Quantity": "Cantidad",
    "AddProduct": "Añadir producto",
    "AddProductWarning": "Tu necesitas añadir un producto!",
    "TotalPrice": "Precio total",
    "Generate": "Generar",
    "MissingQuantityField": "El campo cantidad es requerido!",
    "MissingPriceField": "El campo precio es requerido!",
    "CodeUsageStatus": "Estado",
    "Country": "País",
    "DeveloperCount": "Cuentas de desarrollo",
    "RequestCode": "Solicitud de código",
    "WebSite": "Sitio web",
    "GithubUsername": "Nombre de usuario Github",
    "PhoneNumber": "Número de teléfono",
    "ProjectDescription": "Descripción del proyecto",
    "Referrer": "Referente",
    "DiscountRequests": "Solicitud de descuento",
    "Copylink": "Copiar Link",
    "Disable": "Deshabilitar",
    "Enable": "Habilitar",
    "EnableSendEmail": "Habilitar el envío de Email",
    "SendEmail": "Enviar Email",
    "SuccessfullyDisabled": "Deshabilitado correctamente",
    "SuccessfullyEnabled": "Habilitado correctamente",
    "EmailSent": "Email enviado",
    "SuccessfullySent": "Enviado correctamente",
    "SuccessfullyDeleted": "Borrado correctamente",
    "DiscountRequestDeletionWarningMessage": "La solicitud de descuento será borrada",
    "BusinessType": "Tipo de negocio",
    "TotalQuestionCount": "Número total de preguntas",
    "RemainingQuestionCount": "Número de preguntas restantes",
    "TotalQuestionMustBeGreaterWarningMessage": "TotalQuestionCount debe ser mayor que RemainingQuestionCount !",
    "QuestionCountsMustBeGreaterThanZero": "TotalQuestionCount y RemainingQuestionCount debe ser cero o más grande que cero !",
    "UnlimitedQuestionCount": "Número de preguntas ilimitadas",
    "Notes": "Notas",
    "Menu:Community": "Comunidad",
    "Menu:Articles": "Artículos",
    "Wait": "Esperar",
    "Approve": "Aprobar",
    "Reject": "Rechazar",
    "Details": "Detalles",
    "Url": "Url",
    "Title": "Título",
    "ContentSource": "Fuente de contenido",
    "Status": "Estado",
    "ReadArticle": "Leer artículo",
    "ArticleHasBeenWaiting": "El artículo ha sido puesto en espera",
    "ArticleHasBeenApproved": "El artículo ha sido aprobado",
    "ArticleHasBeenRejected": "El artículo ha sido rechazado",
    "Permission:Community": "Comunidad",
    "Permission:CommunityArticle": "Artículo",
    "Link": "Link",
    "Enum:ContentSource:0": "Github",
    "Enum:ContentSource:1": "Externo",
    "Enum:Status:0": "En espera",
    "Enum:Status:1": "Rechazado",
    "Enum:Status:2": "Aprobado",
    "Summary": "Resumen",
    "AuthorName": "Nombre del autor",
    "CoverImage": "Imagen de portada",
    "RemoveCacheConfirmationMessage": "¿Estás seguro que quieres borrar la caché para  \"{0}\" artículo?",
    "SuccessfullyRemoved": "Borrada correctamente",
    "RemoveCache": "Quitar caché",
    "Language": "Idioma",
    "Optional": "Opcional",
    "CreateArticleLanguageInfo": "El idioma en el que está escrito la publicación.",
    "Enum:ContentSource:2": "Publicación de video",
    "VideoPreview": "Vista previa de video",
    "VideoPreviewErrorMessage": "La URL del video dada no se pudo recuperar de Youtube. Esto puede deberse a que el video es privado o que la URL proporcionada no está disponible.",
    "DeleteCoverImage": "Eliminar imagen de portada",
    "DeleteCoverImageConfirmationMessage": "¿Estás seguro de que deseas eliminar la imagen de portada de \"{0}\"?",
    "DeleteCoverImageSuccessMessage": "Imagen de portada eliminada correctamente",
    "PaymentsOf": "Pagos de",
    "ShowPaymentsOfOrganization": "Pagos",
    "Date": "Fecha",
    "Products": "Productos",
    "TotalAmount": "Cantidad total",
    "Currency": "Divisa",
    "Gateway": "Puerta",
    "State": "Estado",
    "FailReason": "Razón de falla",
    "ReIndexAllPosts": "Volver a indexar todas las publicaciones",
    "ReIndexAllPostsConfirmationMessage": "¿Está seguro de que desea volver a indexar todas las publicaciones?",
    "SuccessfullyReIndexAllPosts": "Todas las publicaciones se han vuelto a indexar correctamente.",
    "Permission:FullSearch": "Búsqueda de texto completo",
    "Menu:CliAnalytics": "Cli Analytics",
    "TemplateName": "Nombre de la plantilla",
    "TemplateVersion": "Versión de plantilla",
    "DatabaseProvider": "Proveedor de base de datos",
    "IsTiered": "Está escalonado",
    "ProjectName": "Nombre del proyecto",
    "Username": "Nombre de usuario",
    "Tool": "Herramienta",
    "Command": "Mando",
    "UiFramework": "Marco de interfaz de usuario",
    "Options": "Opciones",
    "CliAnalytics": "Cli Analytics",
    "Permission:CliAnalyticses": "Análisis de Cli",
    "Permission:CliAnalytics": "Cli Analytics",
    "Search": "Buscar",
    "ClearFilter": "Filtro claro",
    "LicensePrivateKey": "Licencia de clave privada",
    "LicensePublicKey": "Licencia de clave pública",
    "ApiKey": "Clave de API de NuGet",
    "ShowInvoiceRequestsOfOrganization": "Solicitudes de factura",
    "ShowQuestionsOfOrganization": "Preguntas",
    "Question": "Pregunta",
    "Open": "Abierto",
    "Questions": "Preguntas",
    "InvoiceRequests": "Solicitudes de factura",
    "Address": "Dirección",
    "TaxNo": "Sin impuesto",
    "Permission:InvoiceRequest": "Solicitud de factura",
    "Permission:Question": "Pregunta",
    "AddNoteSuccessMessage": "Nota agregada con éxito",
    "NameSurname": "Nombre Apellido",
    "Note": "Nota",
    "Add": "Agregar",
    "ProjectDownloads": "Descargas de proyectos",
    "ShowProjectDownloadsOfOrganization": "Descargas de proyectos",
    "ShowAuditLogsOfOrganization": "Registros de auditoría",
    "Enum:EntityChangeType:0": "Creado",
    "Enum:EntityChangeType:1": "Actualizado",
    "Enum:EntityChangeType:2": "Eliminado",
    "TenantId": "ID de inquilino",
    "ChangeTime": "Cambio de hora",
    "EntityTypeFullName": "Nombre completo del tipo de entidad",
    "AuditLogsFor{0}Organization": "Registros de auditoría de la organización \"{0}\"",
    "Permission:EntityChange": "Cambio de entidad",
    "Permission:ProjectDownload": "Descarga del proyecto",
    "Permission:PaymentRequest": "Solicitud de pago",
    "CreatorEmailAddress": "Dirección de correo electrónico del creador",
    "EmailSendDate": "Fecha de envío del correo electrónico",
    "PaymentRequestsFor{0}Organization": "Solicitudes de pago para la organización \"{0}\"",
    "PaymentDetails": "Detalles del pago",
    "PaymentProduct": "Producto de pago",
    "ProductName": "nombre del producto",
    "Code": "Código",
    "GenerateInvoice": "Crear factura",
    "ExportOrganizationsToExcel": "Exportar a Excel",
    "ThisExtensionIsNotAllowed": "Esta extensión no está permitida.",
    "TheFileIsTooLarge": "¡El archivo es demasiado grande!",
    "ArticleDeletionConfirmationMessage": "¿Está seguro de que desea eliminar este artículo por completo?",
    "ChooseCoverImage": "Elige una imagen de portada ...",
    "Menu:Quotation": "Cotización",
    "Menu:Invoice": "Factura",
    "Menu:PaymentRequests": "Solicitudes de pago",
    "Permission:PaymentRequests": "Solicitudes de pago",
    "PaymentRequests": "Solicitudes de pago",
    "Creator": "Creador",
    "ExtraProperties": "Propiedades extra",
    "Organization": "Organización",
    "Waiting": "Esperando",
    "Completed": "Terminado",
    "Failed": "Fallido",
    "PaymentRequestDeletionWarningMessage": "Esta solicitud de pago será eliminada. ¿Confirmas eso?",
    "Payment": "Pago",
    "AddPayment": "Agregar pago",
    "Enum:PurchaseType:1": "Nueva licencia",
    "Enum:PurchaseType:2": "Extensión de licencia",
    "Enum:PurchaseType:3": "Actualización de licencia",
    "Enum:PurchaseType:4": "Desarrollador adicional",
    "LicenceType": "Tipo de licencia",
    "PurchaseType": "Tipo de compra",
    "ReceiptNo": "Recibo No",
    "PaymentTime": "Tiempo de pago",
    "ProductPrice": "Precio del producto",
    "AdditionalDeveloper": "Desarrollador adicional",
    "ThisPaymentHasBeenAlreadyUsed": "Este pago ya se usó",
    "PaymentTimeCannotBeFutureTime": "¡El tiempo de pago no puede ser futuro!",
    "SaveAndDownload": "Guardar y descargar",
    "BillingInfo": "Información de facturación",
    "DeleteInvoice": "Eliminar factura",
    "PaymentStateSetTo": "El estado de pago se estableció en {0}",
    "ChangeState": "Cambian de estado",
    "Permission:TrialLicense": "Licencia de prueba",
    "Menu:TrialLicenses": "Licencias de prueba",
    "TrialLicenses": "Licencias de prueba",
    "UserNameFilter": "Nombre de usuario",
    "TrialLicenseStatusFilter": "Estado",
    "TrialLicenseStartDateFilter": "Fecha de inicio",
    "TrialLicenseEndDateFilter": "Fecha final",
    "FirsName": "Nombre de pila",
    "LastName": "Apellido",
    "StartDate": "Fecha de inicio",
    "EndDate": "Fecha final",
    "PurchasedDate": "Fecha de compra",
    "OrganizationDetail": "Detalle de la organización",
    "SendActivationMail": "Enviar correo de activación",
    "ActivationMailSentSuccessfully": "¡Correo de activación enviado con éxito!",
    "TrialLicenseStatus": "Estado de la licencia de prueba",
    "TrialLicenseDetail": "Detalle de la licencia de prueba",
    "AcceptsMarketingCommunications": "Comunicaciones de marketing",
    "PurposeOfUsage": "Propósito de uso",
    "CountryName": "Nombre del país",
    "CompanySize": "Tamaño de la empresa",
    "DetailTrialLicense": "Detalles",
    "Requested": "Solicitado",
    "Activated": "Activado",
    "PurchasedToNormalLicense": "Comprado",
    "Expired": "Caducado",
    "TrialLicenseDeletionWarningMessage": "¿Está seguro de que desea eliminar la licencia de prueba? ¡La licencia de prueba, la organización y las cuentas de soporte serán eliminadas!",
    "LicenseCategoryFilter": "Categoría de licencia",
    "Volo.AbpIo.Commercial:030000": "Ya usaste tu período de prueba.",
    "Volo.AbpIo.Commercial:030001": "Este nombre de organización ya existe.",
    "Volo.AbpIo.Commercial:030002": "Una vez activada, la licencia de prueba no se puede configurar como solicitada.",
    "Volo.AbpIo.Commercial:030003": "¡No existe tal estatus!",
    "Volo.AbpIo.Commercial:030004": "¡El estado no se pudo cambiar debido a un error inesperado!",
    "Volo.AbpIo.Commercial:030005": "La fecha de inicio y finalización se puede actualizar cuando la licencia de prueba está en estado -activada-.",
    "Volo.AbpIo.Commercial:030006": "¡La fecha de finalización siempre debe ser mayor que la fecha de inicio!",
    "Volo.AbpIo.Commercial:030007": "¡Esta licencia de prueba ya se ha activado una vez!",
    "Volo.AbpIo.Commercial:030008": "¡La fecha de compra solo se puede establecer cuando el estado es Comprado!",
    "Volo.AbpIo.Commercial:030009": "¡Usuario no encontrado!",
    "Volo.AbpIo.Commercial:030010": "Para comprar la licencia de prueba, primero debe activar su licencia de prueba.",
    "Volo.AbpIo.Commercial:030011": "¡No puede eliminar una licencia de prueba cuando la compra!"
  }
}

abp_io/AbpIoLocalization/AbpIoLocalization/Admin/Localization/Resources/es.json (after)
{
  "culture": "es",
  "texts": {
    "Permission:Organizations": "Organizaciones",
    "Permission:Manage": "Gestionar organizaciones",
    "Permission:DiscountRequests": "Solicitudes de descuento",
    "Permission:DiscountManage": "Gestionar solicitudes de descuento",
    "Permission:Disable": "Desactivar",
    "Permission:Enable": "Activar",
    "Permission:EnableSendEmail": "Activar envio de email",
    "Permission:SendEmail": "Enviar email",
    "Permission:NpmPackages": "Paquetes NPM",
    "Permission:NugetPackages": "Paquetes Nuget",
    "Permission:Maintenance": "Mantenimiento",
    "Permission:Maintain": "Mantener",
    "Permission:ClearCaches": "Borrar cachés",
    "Permission:Modules": "Módulos",
    "Permission:Packages": "Paquetes",
    "Permission:Edit": "Editar",
    "Permission:Delete": "Borrar",
    "Permission:Create": "Crear",
    "Permission:Accounting": "Contabilidad",
    "Permission:Accounting:Quotation": "Cotización",
    "Permission:Accounting:Invoice": "Factura",
    "Menu:Organizations": "Organizaciones",
    "Menu:Accounting": "Contabilidad",
    "Menu:Packages": "Paquetes",
    "Menu:DiscountRequests": "Solicitudes de descuento",
    "NpmPackageDeletionWarningMessage": "Este NPM paquete será borrado. ¿Quieres confirmar?",
    "NugetPackageDeletionWarningMessage": "Este NPM paquete será borrado. ¿Quieres confirmar?",
    "ModuleDeletionWarningMessage": "Este NPM paquete será borrado. ¿Quieres confirmar?",
    "Name": "Nombre",
    "DisplayName": "Nombre para mostrar",
    "ShortDescription": "Descripción corta",
    "NameFilter": "Nombre",
    "CreationTime": "Fecha de creación",
    "IsPro": "Es pro",
    "IsFreeToActiveLicenseOwners": "Gratis para los propietarios de la licencia",
    "ShowOnModuleList": "Mostrar en la lista de módulos",
    "EfCoreConfigureMethodName": "configurar nombre de método",
    "IsProFilter": "Es pro",
    "ApplicationType": "tipo de aplicación",
    "Target": "Destino",
    "TargetFilter": "Destino",
    "ModuleClass": "Módulo de clase",
    "NugetPackageTarget.DomainShared": "Dominio compartido",
    "NugetPackageTarget.Domain": "Dominio",
    "NugetPackageTarget.Application": "Aplicación",
    "NugetPackageTarget.ApplicationContracts": "Contratos de aplicación",
    "NugetPackageTarget.HttpApi": "Http Api",
    "NugetPackageTarget.HttpApiClient": "Cliente Http Api",
    "NugetPackageTarget.Web": "Web",
    "NugetPackageTarget.EntityFrameworkCore": "Delete todo EntityFramework Core",
    "NugetPackageTarget.MongoDB": "MongoDB",
    "Edit": "Editar",
    "Delete": "Borrar",
    "Refresh": "Refrescar",
    "NpmPackages": "Paquetes NPM",
    "NugetPackages": "Paquetes Nuget",
    "NpmPackageCount": "Número de paquetes NPM",
    "NugetPackageCount": "Número de paquetes Nuget",
    "Module": "Módulos",
    "ModuleInfo": "Info de módulo",
    "CreateANpmPackage": "Crear un paquete NPM",
    "CreateAModule": "Crear un módulo",
    "CreateANugetPackage": "Crear un paquete de Nuget",
    "AddNew": "Añadir nuevo",
    "PackageAlreadyExist{0}": "\"{0}\" paquete ya se encuentra añadido",
    "ModuleAlreadyExist{0}": "\"{0}\" módulo ya se encuentra añadido.",
    "ClearCache": "Borrar caché",
    "SuccessfullyCleared": "Borrado satisfactoriamente",
    "Menu:NpmPackages": "Paquetes de NPM",
    "Menu:Modules": "Módulos",
    "Menu:Maintenance": "Mantenimiento",
    "Menu:NugetPackages": "Paquetes Nuget",
    "CreateAnOrganization": "Crear una organización",
    "Organizations": "Organizaciones",
    "LongName": "Nombre largo",
    "LicenseType": "Tipo de licencia",
    "MissingLicenseTypeField": "El campo tipo de licencia es requerido!",
    "LicenseStartTime": "Fecha de inicio de licencia",
    "LicenseEndTime": "Fecha de caducidad de licencia",
    "AllowedDeveloperCount": "Número de desarrolladores permitidos",
    "UserNameOrEmailAddress": "Nombre de usuario o",
    "AddOwner": "Añadir propietario",
    "UserName": "Nombre de usuario",
    "Email": "Email",
    "Developers": "Desarrolladores",
    "AddDeveloper": "Añadir desarrollador",
    "Create": "Crear",
    "UserNotFound": "Usuario no encontrado",
    "{0}WillBeRemovedFromDevelopers": "{0} será eliminado de desarrolladores, ¿deseas continuar?",
    "{0}WillBeRemovedFromOwners": "{0} será eliminado de propietarios, ¿deseas continuar?",
    "{0}WillBeRemovedFromMembers": "{0} Se eliminará de los miembros, ¿confirmas?",
    "Computers": "Ordenadores",
    "UniqueComputerId": "Id única de ordenador",
    "LastSeenDate": "Fecha de visto por última vez",
    "{0}Computer{1}WillBeRemovedFromRecords": "El ordenador {0} ({1}) será eliminado de los registros",
    "OrganizationDeletionWarningMessage": "La organización será eliminada",
    "DeletingLastOwnerWarningMessage": "Una organización debe tener al menos un propietario!. Por lo tanto, tu no puedes eliminar este propietario",
    "This{0}AlreadyExistInThisOrganization": "Este/a {0} ya existe en esta organización",
    "AreYouSureYouWantToDeleteAllComputers": "Estás seguro tu quieres eliminar todos los ordenadores",
    "DeleteAll": "Eliminar todo",
    "DoYouWantToCreateNewUser": "¿Quieres crear un nuevo usuario?",
    "MasterModules": "Módulos maestros",
    "OrganizationName": "Nombre de organización",
    "CreationDate": "Fecha de creación",
    "LicenseStartDate": "Fecha de inicio de licencia",
    "LicenseEndDate": "Fecha de caducidad de licencia",
    "OrganizationNamePlaceholder": "Nombre de organización...",
    "TotalQuestionCountPlaceholder": "Número total de preguntas...",
    "RemainingQuestionCountPlaceholder": "Número de preguntas pendientes",
    "LicenseTypePlaceholder": "Tipo de licencia...",
    "CreationDatePlaceholder": "Fecha de creación...",
    "LicenseStartDatePlaceholder": "Fecha de inicio de licencia...",
    "LicenseEndDatePlaceholder": "Fecha de caducidad de licencia...",
    "UsernameOrEmail": "Usuario o email",
    "UsernameOrEmailPlaceholder": "Usuario o email...",
    "Member": "Miembro",
    "PurchaseOrderNo": "Número de orden de compra",
    "QuotationDate": "Fecha de presupuesto",
    "CompanyName": "Nombre de empresa",
    "CompanyAddress": "Dirección de empresa",
    "Price": "Precio",
    "DiscountText": "Texto de descuento",
    "DiscountQuantity": "Cantidad de descuento",
    "DiscountPrice": "Precio de descuento",
    "Quotation": "Presupuesto",
    "ExtraText": "Texto extra",
    "ExtraAmount": "Cantidad extra",
    "DownloadQuotation": "Descarga el presupuesto",
    "Invoice": "Factura",
    "TaxNumber": "Identificación fiscal",
    "InvoiceNumber": "Número de factura",
    "InvoiceDate": "Fecha de factura",
    "InvoiceNote": "Nota de factura",
    "Quantity": "Cantidad",
    "AddProduct": "Añadir producto",
    "AddProductWarning": "Tu necesitas añadir un producto!",
    "TotalPrice": "Precio total",
    "Generate": "Generar",
    "MissingQuantityField": "El campo cantidad es requerido!",
    "MissingPriceField": "El campo precio es requerido!",
    "CodeUsageStatus": "Estado",
    "Country": "País",
    "DeveloperCount": "Cuentas de desarrollo",
    "RequestCode": "Solicitud de código",
    "WebSite": "Sitio web",
    "GithubUsername": "Nombre de usuario Github",
    "PhoneNumber": "Número de teléfono",
    "ProjectDescription": "Descripción del proyecto",
    "Referrer": "Referente",
    "DiscountRequests": "Solicitud de descuento",
    "Copylink": "Copiar Link",
    "Disable": "Deshabilitar",
    "Enable": "Habilitar",
    "EnableSendEmail": "Habilitar el envío de Email",
    "SendEmail": "Enviar Email",
    "SuccessfullyDisabled": "Deshabilitado correctamente",
    "SuccessfullyEnabled": "Habilitado correctamente",
    "EmailSent": "Email enviado",
    "SuccessfullySent": "Enviado correctamente",
    "SuccessfullyDeleted": "Borrado correctamente",
    "DiscountRequestDeletionWarningMessage": "La solicitud de descuento será borrada",
    "BusinessType": "Tipo de negocio",
    "TotalQuestionCount": "Número total de preguntas",
    "RemainingQuestionCount": "Número de preguntas restantes",
    "TotalQuestionMustBeGreaterWarningMessage": "TotalQuestionCount debe ser mayor que RemainingQuestionCount !",
    "QuestionCountsMustBeGreaterThanZero": "TotalQuestionCount y RemainingQuestionCount debe ser cero o más grande que cero !",
    "UnlimitedQuestionCount": "Número de preguntas ilimitadas",
    "Notes": "Notas",
    "Menu:Community": "Comunidad",
    "Menu:Posts": "Artículos",
    "Wait": "Esperar",
    "Approve": "Aprobar",
    "Reject": "Rechazar",
    "Details": "Detalles",
    "Url": "Url",
    "Title": "Título",
    "ContentSource": "Fuente de contenido",
    "Status": "Estado",
    "ReadPost": "Leer artículo",
    "PostHasBeenWaiting": "El artículo ha sido puesto en espera",
    "PostHasBeenApproved": "El artículo ha sido aprobado",
    "PostHasBeenRejected": "El artículo ha sido rechazado",
    "Permission:Community": "Comunidad",
    "Permission:CommunityPost": "Artículo",
    "Link": "Link",
    "Enum:ContentSource:0": "Github",
    "Enum:ContentSource:1": "Externo",
    "Enum:Status:0": "En espera",
    "Enum:Status:1": "Rechazado",
    "Enum:Status:2": "Aprobado",
    "Summary": "Resumen",
    "AuthorName": "Nombre del autor",
    "CoverImage": "Imagen de portada",
    "RemoveCacheConfirmationMessage": "¿Estás seguro que quieres borrar la caché para  \"{0}\" artículo?",
    "SuccessfullyRemoved": "Borrada correctamente",
    "RemoveCache": "Quitar caché",
    "Language": "Idioma",
    "Optional": "Opcional",
    "CreatePostLanguageInfo": "El idioma en el que está escrito la publicación.",
    "Enum:ContentSource:2": "Publicación de video",
    "VideoPreview": "Vista previa de video",
    "VideoPreviewErrorMessage": "La URL del video dada no se pudo recuperar de Youtube. Esto puede deberse a que el video es privado o que la URL proporcionada no está disponible.",
    "DeleteCoverImage": "Eliminar imagen de portada",
    "DeleteCoverImageConfirmationMessage": "¿Estás seguro de que deseas eliminar la imagen de portada de \"{0}\"?",
    "DeleteCoverImageSuccessMessage": "Imagen de portada eliminada correctamente",
    "PaymentsOf": "Pagos de",
    "ShowPaymentsOfOrganization": "Pagos",
    "Date": "Fecha",
    "Products": "Productos",
    "TotalAmount": "Cantidad total",
    "Currency": "Divisa",
    "Gateway": "Puerta",
    "State": "Estado",
    "FailReason": "Razón de falla",
    "ReIndexAllPosts": "Volver a indexar todas las publicaciones",
    "ReIndexAllPostsConfirmationMessage": "¿Está seguro de que desea volver a indexar todas las publicaciones?",
    "SuccessfullyReIndexAllPosts": "Todas las publicaciones se han vuelto a indexar correctamente.",
    "Permission:FullSearch": "Búsqueda de texto completo",
    "Menu:CliAnalytics": "Cli Analytics",
    "TemplateName": "Nombre de la plantilla",
    "TemplateVersion": "Versión de plantilla",
    "DatabaseProvider": "Proveedor de base de datos",
    "IsTiered": "Está escalonado",
    "ProjectName": "Nombre del proyecto",
    "Username": "Nombre de usuario",
    "Tool": "Herramienta",
    "Command": "Mando",
    "UiFramework": "Marco de interfaz de usuario",
    "Options": "Opciones",
    "CliAnalytics": "Cli Analytics",
    "Permission:CliAnalyticses": "Análisis de Cli",
    "Permission:CliAnalytics": "Cli Analytics",
    "Search": "Buscar",
    "ClearFilter": "Filtro claro",
    "LicensePrivateKey": "Licencia de clave privada",
    "LicensePublicKey": "Licencia de clave pública",
    "ApiKey": "Clave de API de NuGet",
    "ShowInvoiceRequestsOfOrganization": "Solicitudes de factura",
    "ShowQuestionsOfOrganization": "Preguntas",
    "Question": "Pregunta",
    "Open": "Abierto",
    "Questions": "Preguntas",
    "InvoiceRequests": "Solicitudes de factura",
    "Address": "Dirección",
    "TaxNo": "Sin impuesto",
    "Permission:InvoiceRequest": "Solicitud de factura",
    "Permission:Question": "Pregunta",
    "AddNoteSuccessMessage": "Nota agregada con éxito",
    "NameSurname": "Nombre Apellido",
    "Note": "Nota",
    "Add": "Agregar",
    "ProjectDownloads": "Descargas de proyectos",
    "ShowProjectDownloadsOfOrganization": "Descargas de proyectos",
    "ShowAuditLogsOfOrganization": "Registros de auditoría",
    "Enum:EntityChangeType:0": "Creado",
    "Enum:EntityChangeType:1": "Actualizado",
    "Enum:EntityChangeType:2": "Eliminado",
    "TenantId": "ID de inquilino",
    "ChangeTime": "Cambio de hora",
    "EntityTypeFullName": "Nombre completo del tipo de entidad",
    "AuditLogsFor{0}Organization": "Registros de auditoría de la organización \"{0}\"",
    "Permission:EntityChange": "Cambio de entidad",
    "Permission:ProjectDownload": "Descarga del proyecto",
    "Permission:PaymentRequest": "Solicitud de pago",
    "CreatorEmailAddress": "Dirección de correo electrónico del creador",
    "EmailSendDate": "Fecha de envío del correo electrónico",
    "PaymentRequestsFor{0}Organization": "Solicitudes de pago para la organización \"{0}\"",
    "PaymentDetails": "Detalles del pago",
    "PaymentProduct": "Producto de pago",
    "ProductName": "nombre del producto",
    "Code": "Código",
    "GenerateInvoice": "Crear factura",
    "ExportOrganizationsToExcel": "Exportar a Excel",
    "ThisExtensionIsNotAllowed": "Esta extensión no está permitida.",
    "TheFileIsTooLarge": "¡El archivo es demasiado grande!",
    "PostDeletionConfirmationMessage": "¿Está seguro de que desea eliminar este artículo por completo?",
    "ChooseCoverImage": "Elige una imagen de portada ...",
    "Menu:Quotation": "Cotización",
    "Menu:Invoice": "Factura",
    "Menu:PaymentRequests": "Solicitudes de pago",
    "Permission:PaymentRequests": "Solicitudes de pago",
    "PaymentRequests": "Solicitudes de pago",
    "Creator": "Creador",
    "ExtraProperties": "Propiedades extra",
    "Organization": "Organización",
    "Waiting": "Esperando",
    "Completed": "Terminado",
    "Failed": "Fallido",
    "PaymentRequestDeletionWarningMessage": "Esta solicitud de pago será eliminada. ¿Confirmas eso?",
    "Payment": "Pago",
    "AddPayment": "Agregar pago",
    "Enum:PurchaseType:1": "Nueva licencia",
    "Enum:PurchaseType:2": "Extensión de licencia",
    "Enum:PurchaseType:3": "Actualización de licencia",
    "Enum:PurchaseType:4": "Desarrollador adicional",
    "LicenceType": "Tipo de licencia",
    "PurchaseType": "Tipo de compra",
    "ReceiptNo": "Recibo No",
    "PaymentTime": "Tiempo de pago",
    "ProductPrice": "Precio del producto",
    "AdditionalDeveloper": "Desarrollador adicional",
    "ThisPaymentHasBeenAlreadyUsed": "Este pago ya se usó",
    "PaymentTimeCannotBeFutureTime": "¡El tiempo de pago no puede ser futuro!",
    "SaveAndDownload": "Guardar y descargar",
    "BillingInfo": "Información de facturación",
    "DeleteInvoice": "Eliminar factura",
    "PaymentStateSetTo": "El estado de pago se estableció en {0}",
    "ChangeState": "Cambian de estado",
    "Permission:TrialLicense": "Licencia de prueba",
    "Menu:TrialLicenses": "Licencias de prueba",
    "TrialLicenses": "Licencias de prueba",
    "UserNameFilter": "Nombre de usuario",
    "TrialLicenseStatusFilter": "Estado",
    "TrialLicenseStartDateFilter": "Fecha de inicio",
    "TrialLicenseEndDateFilter": "Fecha final",
    "FirsName": "Nombre de pila",
    "LastName": "Apellido",
    "StartDate": "Fecha de inicio",
    "EndDate": "Fecha final",
    "PurchasedDate": "Fecha de compra",
    "OrganizationDetail": "Detalle de la organización",
    "SendActivationMail": "Enviar correo de activación",
    "ActivationMailSentSuccessfully": "¡Correo de activación enviado con éxito!",
    "TrialLicenseStatus": "Estado de la licencia de prueba",
    "TrialLicenseDetail": "Detalle de la licencia de prueba",
    "AcceptsMarketingCommunications": "Comunicaciones de marketing",
    "PurposeOfUsage": "Propósito de uso",
    "CountryName": "Nombre del país",
    "CompanySize": "Tamaño de la empresa",
    "DetailTrialLicense": "Detalles",
    "Requested": "Solicitado",
    "Activated": "Activado",
    "PurchasedToNormalLicense": "Comprado",
    "Expired": "Caducado",
    "TrialLicenseDeletionWarningMessage": "¿Está seguro de que desea eliminar la licencia de prueba? ¡La licencia de prueba, la organización y las cuentas de soporte serán eliminadas!",
    "LicenseCategoryFilter": "Categoría de licencia",
    "Volo.AbpIo.Commercial:030000": "Ya usaste tu período de prueba.",
    "Volo.AbpIo.Commercial:030001": "Este nombre de organización ya existe.",
    "Volo.AbpIo.Commercial:030002": "Una vez activada, la licencia de prueba no se puede configurar como solicitada.",
    "Volo.AbpIo.Commercial:030003": "¡No existe tal estatus!",
    "Volo.AbpIo.Commercial:030004": "¡El estado no se pudo cambiar debido a un error inesperado!",
    "Volo.AbpIo.Commercial:030005": "La fecha de inicio y finalización se puede actualizar cuando la licencia de prueba está en estado -activada-.",
    "Volo.AbpIo.Commercial:030006": "¡La fecha de finalización siempre debe ser mayor que la fecha de inicio!",
    "Volo.AbpIo.Commercial:030007": "¡Esta licencia de prueba ya se ha activado una vez!",
    "Volo.AbpIo.Commercial:030008": "¡La fecha de compra solo se puede establecer cuando el estado es Comprado!",
    "Volo.AbpIo.Commercial:030009": "¡Usuario no encontrado!",
    "Volo.AbpIo.Commercial:030010": "Para comprar la licencia de prueba, primero debe activar su licencia de prueba.",
    "Volo.AbpIo.Commercial:030011": "¡No puede eliminar una licencia de prueba cuando la compra!"
  }
}

abp_io/AbpIoLocalization/AbpIoLocalization/Admin/Localization/Resources/es.json (diff)
@@ -170,7 +170,7 @@
     "UnlimitedQuestionCount": "Número de preguntas ilimitadas",
     "Notes": "Notas",
     "Menu:Community": "Comunidad",
-    "Menu:Articles": "Artículos",
+    "Menu:Posts": "Artículos",
     "Wait": "Esperar",
     "Approve": "Aprobar",
     "Reject": "Rechazar",
@@ -179,12 +179,12 @@
     "Title": "Título",
     "ContentSource": "Fuente de contenido",
     "Status": "Estado",
-    "ReadArticle": "Leer artículo",
-    "ArticleHasBeenWaiting": "El artículo ha sido puesto en espera",
-    "ArticleHasBeenApproved": "El artículo ha sido aprobado",
-    "ArticleHasBeenRejected": "El artículo ha sido rechazado",
+    "ReadPost": "Leer artículo",
+    "PostHasBeenWaiting": "El artículo ha sido puesto en espera",
+    "PostHasBeenApproved": "El artículo ha sido aprobado",
+    "PostHasBeenRejected": "El artículo ha sido rechazado",
     "Permission:Community": "Comunidad",
-    "Permission:CommunityArticle": "Artículo",
+    "Permission:CommunityPost": "Artículo",
     "Link": "Link",
     "Enum:ContentSource:0": "Github",
     "Enum:ContentSource:1": "Externo",
@@ -199,7 +199,7 @@
     "RemoveCache": "Quitar caché",
     "Language": "Idioma",
     "Optional": "Opcional",
-    "CreateArticleLanguageInfo": "El idioma en el que está escrito la publicación.",
+    "CreatePostLanguageInfo": "El idioma en el que está escrito la publicación.",
     "Enum:ContentSource:2": "Publicación de video",
     "VideoPreview": "Vista previa de video",
     "VideoPreviewErrorMessage": "La URL del video dada no se pudo recuperar de Youtube. Esto puede deberse a que el video es privado o que la URL proporcionada no está disponible.",
@@ -276,7 +276,7 @@
     "ExportOrganizationsToExcel": "Exportar a Excel",
     "ThisExtensionIsNotAllowed": "Esta extensión no está permitida.",
     "TheFileIsTooLarge": "¡El archivo es demasiado grande!",
-    "ArticleDeletionConfirmationMessage": "¿Está seguro de que desea eliminar este artículo por completo?",
+    "PostDeletionConfirmationMessage": "¿Está seguro de que desea eliminar este artículo por completo?",
     "ChooseCoverImage": "Elige una imagen de portada ...",
     "Menu:Quotation": "Cotización",
     "Menu:Invoice": "Factura",
