abp_io/AbpIoLocalization/AbpIoLocalization/Admin/Localization/Resources/fi.json (before)
{
  "culture": "fi",
  "texts": {
    "Permission:Organizations": "Organisaatiot",
    "Permission:Manage": "Hallitse organisaatioita",
    "Permission:DiscountRequests": "Alennushakemukset",
    "Permission:DiscountManage": "Hallitse alennuspyyntöjä",
    "Permission:Disable": "Poista käytöstä",
    "Permission:Enable": "ota käyttöön",
    "Permission:EnableSendEmail": "Ota Lähetä sähköposti käyttöön",
    "Permission:SendEmail": "Lähettää sähköpostia",
    "Permission:NpmPackages": "NPM-paketit",
    "Permission:NugetPackages": "Nuget-paketit",
    "Permission:Maintenance": "Huolto",
    "Permission:Maintain": "Ylläpitää",
    "Permission:ClearCaches": "Tyhjennä välimuistit",
    "Permission:Modules": "Moduulit",
    "Permission:Packages": "Paketit",
    "Permission:Edit": "Muokata",
    "Permission:Delete": "Poistaa",
    "Permission:Create": "Luoda",
    "Permission:Accounting": "Kirjanpito",
    "Permission:Accounting:Quotation": "Tarjous",
    "Permission:Accounting:Invoice": "Lasku",
    "Menu:Organizations": "Organisaatiot",
    "Menu:Accounting": "Kirjanpito",
    "Menu:Packages": "Paketit",
    "Menu:DiscountRequests": "Alennushakemukset",
    "NpmPackageDeletionWarningMessage": "Tämä NPM-paketti poistetaan. Vahvistatko sen?",
    "NugetPackageDeletionWarningMessage": "Tämä Nuget-paketti poistetaan. Vahvistatko sen?",
    "ModuleDeletionWarningMessage": "Tämä moduuli poistetaan. Vahvistatko sen?",
    "Name": "Nimi",
    "DisplayName": "Näyttönimi",
    "ShortDescription": "Lyhyt kuvaus",
    "NameFilter": "Nimi",
    "CreationTime": "Luomisaika",
    "IsPro": "On ammattilainen",
    "IsFreeToActiveLicenseOwners": "Vapaa lisenssin omistajille",
    "ShowOnModuleList": "Näytä moduuliluettelossa",
    "EfCoreConfigureMethodName": "Määritä menetelmän nimi",
    "IsProFilter": "On ammattilainen",
    "ApplicationType": "Sovelluksen tyyppi",
    "Target": "Kohde",
    "TargetFilter": "Kohde",
    "ModuleClass": "Moduuliluokka",
    "NugetPackageTarget.DomainShared": "Verkkotunnus jaettu",
    "NugetPackageTarget.Domain": "Verkkotunnus",
    "NugetPackageTarget.Application": "Sovellus",
    "NugetPackageTarget.ApplicationContracts": "Sovellussopimukset",
    "NugetPackageTarget.HttpApi": "Http Api",
    "NugetPackageTarget.HttpApiClient": "Http Api Client",
    "NugetPackageTarget.Web": "Web",
    "NugetPackageTarget.EntityFrameworkCore": "PoistaAllEntityFramework Core",
    "NugetPackageTarget.MongoDB": "MongoDB",
    "Edit": "Muokata",
    "Delete": "Poistaa",
    "Refresh": "virkistää",
    "NpmPackages": "NPM-paketit",
    "NugetPackages": "Nuget-paketit",
    "NpmPackageCount": "NPM-pakettimäärä",
    "NugetPackageCount": "Nugetin pakettimäärä",
    "Module": "Moduulit",
    "ModuleInfo": "Moduulin tiedot",
    "CreateANpmPackage": "Luo NPM-paketti",
    "CreateAModule": "Luo moduuli",
    "CreateANugetPackage": "Luo Nuget-paketti",
    "AddNew": "Lisää uusi",
    "PackageAlreadyExist{0}": "Paketti \"{0}\" on jo lisätty.",
    "ModuleAlreadyExist{0}": "\"{0}\" -moduuli on jo lisätty.",
    "ClearCache": "Tyhjennä välimuisti",
    "SuccessfullyCleared": "Tyhjennetty onnistuneesti",
    "Menu:NpmPackages": "NPM-paketit",
    "Menu:Modules": "Moduulit",
    "Menu:Maintenance": "Huolto",
    "Menu:NugetPackages": "Nuget-paketit",
    "CreateAnOrganization": "Luo organisaatio",
    "Organizations": "Organisaatiot",
    "LongName": "Pitkä nimi",
    "LicenseType": "Lisenssi-tyyppi",
    "MissingLicenseTypeField": "Lisenssityyppikenttä vaaditaan!",
    "LicenseStartTime": "Lisenssin aloitusaika",
    "LicenseEndTime": "Lisenssin päättymisaika",
    "AllowedDeveloperCount": "Sallittu kehittäjien määrä",
    "UserNameOrEmailAddress": "Käyttäjänimi tai Sähköpostiosoite",
    "AddOwner": "Lisää omistaja",
    "UserName": "Käyttäjätunnus",
    "Email": "Sähköposti",
    "Developers": "Kehittäjät",
    "AddDeveloper": "Lisää kehittäjä",
    "Create": "Luoda",
    "UserNotFound": "Käyttäjää ei löydy",
    "{0}WillBeRemovedFromDevelopers": "{0} Poistetaanko kehittäjiltä, vahvistatko?",
    "{0}WillBeRemovedFromOwners": "{0} Poistetaanko omistajilta, vahvistatko?",
    "{0}WillBeRemovedFromMembers": "{0} Poistetaanko jäsenistä, vahvistatko?",
    "Computers": "Tietokoneet",
    "UniqueComputerId": "Ainutlaatuinen tietokoneen tunnus",
    "LastSeenDate": "Viimeksi nähty päivämäärä",
    "{0}Computer{1}WillBeRemovedFromRecords": "Käyttäjän {0} ({1}) tietokone poistetaan tietueista",
    "OrganizationDeletionWarningMessage": "Organisaatio poistetaan",
    "DeletingLastOwnerWarningMessage": "Organisaatiolla on oltava vähintään yksi omistaja! Siksi et voi poistaa tätä omistajaa",
    "This{0}AlreadyExistInThisOrganization": "Tämä {0} on jo olemassa tässä organisaatiossa",
    "AreYouSureYouWantToDeleteAllComputers": "Haluatko varmasti poistaa kaikki tietokoneet?",
    "DeleteAll": "Poista kaikki",
    "DoYouWantToCreateNewUser": "Haluatko luoda uuden käyttäjän?",
    "MasterModules": "Master-moduulit",
    "OrganizationName": "Organisaation nimi",
    "CreationDate": "Luomispäivä",
    "LicenseStartDate": "Lisenssin aloituspäivä",
    "LicenseEndDate": "Lisenssin päättymispäivä",
    "OrganizationNamePlaceholder": "Organisaation nimi...",
    "TotalQuestionCountPlaceholder": "Kysymysten kokonaismäärä...",
    "RemainingQuestionCountPlaceholder": "Jäljellä oleva kysymysten määrä...",
    "LicenseTypePlaceholder": "Lisenssi-tyyppi...",
    "CreationDatePlaceholder": "Luomispäivä...",
    "LicenseStartDatePlaceholder": "Lisenssin aloituspäivä...",
    "LicenseEndDatePlaceholder": "Lisenssin päättymispäivä...",
    "UsernameOrEmail": "Käyttäjätunnus tai sähköpostiosoite",
    "UsernameOrEmailPlaceholder": "Käyttäjätunnus tai sähköpostiosoite...",
    "Member": "Jäsen",
    "PurchaseOrderNo": "Ostotilaus nro",
    "QuotationDate": "Tarjouspäivä",
    "CompanyName": "Yrityksen nimi",
    "CompanyAddress": "Yritys osoite",
    "Price": "Hinta",
    "DiscountText": "Alennusteksti",
    "DiscountQuantity": "Alennusmäärä",
    "DiscountPrice": "Alennushinta",
    "Quotation": "Tarjous",
    "ExtraText": "Lisäteksti",
    "ExtraAmount": "Lisämäärä",
    "DownloadQuotation": "Lataa tarjous",
    "Invoice": "Lasku",
    "TaxNumber": "Veronumero",
    "InvoiceNumber": "Laskun numero",
    "InvoiceDate": "Laskutus päivämäärä",
    "InvoiceNote": "Laskuhuomautus",
    "Quantity": "Määrä",
    "AddProduct": "Lisää tuote",
    "AddProductWarning": "Sinun on lisättävä tuote!",
    "TotalPrice": "Kokonaishinta",
    "Generate": "Tuottaa",
    "MissingQuantityField": "Määrä-kenttä vaaditaan!",
    "MissingPriceField": "Hinta-kenttä on pakollinen!",
    "CodeUsageStatus": "Tila",
    "Country": "Maa",
    "DeveloperCount": "Kehittäjien määrä",
    "RequestCode": "Varauskoodi",
    "WebSite": "Verkkosivusto",
    "GithubUsername": "Github-käyttäjätunnus",
    "PhoneNumber": "Puhelinnumero",
    "ProjectDescription": "Hankkeen kuvaus",
    "Referrer": "Viittaaja",
    "DiscountRequests": "Alennuspyyntö",
    "Copylink": "Kopioi linkki",
    "Disable": "Poista käytöstä",
    "Enable": "ota käyttöön",
    "EnableSendEmail": "Ota Lähetä sähköposti käyttöön",
    "SendEmail": "Lähettää sähköpostia",
    "SuccessfullyDisabled": "Poistettu onnistuneesti käytöstä",
    "SuccessfullyEnabled": "Ota käyttöön",
    "EmailSent": "Sähköposti lähetetty",
    "SuccessfullySent": "Lähetetty onnistuneesti",
    "SuccessfullyDeleted": "Poistaminen onnistui",
    "DiscountRequestDeletionWarningMessage": "Alennuspyyntö poistetaan",
    "BusinessType": "Yritystyyppi",
    "TotalQuestionCount": "Kysymysten kokonaismäärä",
    "RemainingQuestionCount": "Jäljellä oleva kysymyslaskenta",
    "TotalQuestionMustBeGreaterWarningMessage": "TotalQuestionCountin on oltava suurempi kuin RemainingQuestionCount!",
    "QuestionCountsMustBeGreaterThanZero": "TotalQuestionCount ja RemainingQuestionCount on oltava nolla tai suurempi kuin nolla!",
    "UnlimitedQuestionCount": "Rajoittamaton kysymysten määrä",
    "Notes": "Huomautuksia",
    "Menu:Community": "Yhteisö",
    "Menu:Articles": "Artikkelit",
    "Wait": "Odota",
    "Approve": "Hyväksyä",
    "Reject": "Hylätä",
    "Details": "Yksityiskohdat",
    "Url": "URL-osoite",
    "Title": "Otsikko",
    "ContentSource": "Sisältölähde",
    "Status": "Tila",
    "ReadArticle": "Lue artikkeli",
    "ArticleHasBeenWaiting": "Artikkeli on odottanut",
    "ArticleHasBeenApproved": "Artikkeli on hyväksytty",
    "ArticleHasBeenRejected": "Artikkeli on hylätty",
    "Permission:Community": "Yhteisö",
    "Permission:CommunityArticle": "Artikla",
    "Link": "Linkki",
    "Enum:ContentSource:0": "Github",
    "Enum:ContentSource:1": "Ulkoinen",
    "Enum:Status:0": "Odottaa",
    "Enum:Status:1": "Hylätty",
    "Enum:Status:2": "Hyväksytty",
    "Summary": "Yhteenveto",
    "AuthorName": "Kirjoittajan nimi",
    "CoverImage": "Kansikuva",
    "RemoveCacheConfirmationMessage": "Oletko varma, että poistat artikkelin {0} välimuistin?",
    "SuccessfullyRemoved": "Tyhjennetty onnistuneesti",
    "RemoveCache": "Poista välimuisti",
    "Language": "Kieli",
    "Optional": "Valinnainen",
    "CreateArticleLanguageInfo": "Kieli, jolla viesti kirjoitetaan",
    "Enum:ContentSource:2": "Videoposti",
    "VideoPreview": "Videon esikatselu",
    "VideoPreviewErrorMessage": "Annettua videon URL-osoitetta ei voitu noutaa Youtubesta. Tämä voi johtua siitä, että video on yksityinen tai annettu URL-osoite ei ole käytettävissä.",
    "DeleteCoverImage": "Poista kansikuva",
    "DeleteCoverImageConfirmationMessage": "Haluatko varmasti poistaa kansion \"{0}\" kansikuvan?",
    "DeleteCoverImageSuccessMessage": "Kansikuvan poistaminen onnistui",
    "PaymentsOf": "Maksut",
    "ShowPaymentsOfOrganization": "Maksut",
    "Date": "Päivämäärä",
    "Products": "Tuotteet",
    "TotalAmount": "Kokonaismäärä",
    "Currency": "Valuutta",
    "Gateway": "Yhdyskäytävä",
    "State": "Osavaltio",
    "FailReason": "Epäonnistunut syy",
    "ReIndexAllPosts": "Reindex Kaikki viestit",
    "ReIndexAllPostsConfirmationMessage": "Haluatko varmasti indeksoida kaikki viestit uudelleen?",
    "SuccessfullyReIndexAllPosts": "Kaikki viestit on indeksoitu uudelleen.",
    "Permission:FullSearch": "Koko tekstihaku",
    "Menu:CliAnalytics": "Cli Analytics",
    "TemplateName": "Mallin nimi",
    "TemplateVersion": "Malliversio",
    "DatabaseProvider": "Tietokannan tarjoaja",
    "IsTiered": "Onko porrastettu",
    "ProjectName": "Projektin nimi",
    "Username": "Käyttäjänimi",
    "Tool": "Työkalu",
    "Command": "Komento",
    "UiFramework": "Ui-kehys",
    "Options": "Vaihtoehdot",
    "CliAnalytics": "Cli Analytics",
    "Permission:CliAnalyticses": "Cli Analyticses",
    "Permission:CliAnalytics": "Cli Analytics",
    "Search": "Hae",
    "ClearFilter": "Tyhjennä suodatin",
    "LicensePrivateKey": "Lisenssin yksityinen avain",
    "LicensePublicKey": "Lisenssin julkinen avain",
    "ApiKey": "NuGet API -avain",
    "ShowInvoiceRequestsOfOrganization": "Laskupyynnöt",
    "ShowQuestionsOfOrganization": "Kysymyksiä",
    "Question": "Kysymys",
    "Open": "Avata",
    "Questions": "Kysymyksiä",
    "InvoiceRequests": "Laskupyynnöt",
    "Address": "Osoite",
    "TaxNo": "Veronumero",
    "Permission:InvoiceRequest": "Laskutuspyyntö",
    "Permission:Question": "Kysymys",
    "AddNoteSuccessMessage": "Muistiinpanon lisääminen onnistui",
    "NameSurname": "Nimi sukunimi",
    "Note": "Merkintä",
    "Add": "Lisätä",
    "ProjectDownloads": "Projektin lataukset",
    "ShowProjectDownloadsOfOrganization": "Projektin lataukset",
    "ShowAuditLogsOfOrganization": "Tarkastuslokit",
    "Enum:EntityChangeType:0": "Luotu",
    "Enum:EntityChangeType:1": "Päivitetty",
    "Enum:EntityChangeType:2": "Poistettu",
    "TenantId": "Vuokralaisen tunnus",
    "ChangeTime": "Vaihda aikaa",
    "EntityTypeFullName": "Yhteisön tyypin koko nimi",
    "AuditLogsFor{0}Organization": "\"{0}\" -organisaation tarkastuslokit",
    "Permission:EntityChange": "Entity Change",
    "Permission:ProjectDownload": "Projektin lataus",
    "Permission:PaymentRequest": "Maksupyyntö",
    "CreatorEmailAddress": "Sisällöntuottajan sähköpostiosoite",
    "EmailSendDate": "Sähköpostin lähetyspäivä",
    "PaymentRequestsFor{0}Organization": "Maksupyynnöt organisaatiolle {0}",
    "PaymentDetails": "Maksutiedot",
    "PaymentProduct": "Maksutuote",
    "ProductName": "tuotteen nimi",
    "Code": "Koodi",
    "GenerateInvoice": "Luo lasku",
    "ExportOrganizationsToExcel": "Vie Exceliin",
    "ThisExtensionIsNotAllowed": "Tätä laajennusta ei sallita.",
    "TheFileIsTooLarge": "Tiedosto on liian suuri!",
    "ArticleDeletionConfirmationMessage": "Haluatko varmasti poistaa tämän artikkelin vaikeasti?",
    "ChooseCoverImage": "Valitse kansikuva...",
    "Menu:Quotation": "Lainaus",
    "Menu:Invoice": "Lasku",
    "Menu:PaymentRequests": "Maksupyynnöt",
    "Permission:PaymentRequests": "Maksupyynnöt",
    "PaymentRequests": "Maksupyynnöt",
    "Creator": "Luoja",
    "ExtraProperties": "Lisäominaisuudet",
    "Organization": "Organisaatio",
    "Waiting": "Odottaa",
    "Completed": "Valmis",
    "Failed": "Epäonnistui",
    "PaymentRequestDeletionWarningMessage": "Tämä maksupyyntö poistetaan. Vahvistatko sen?",
    "Payment": "Maksu",
    "AddPayment": "Lisää maksu",
    "Enum:PurchaseType:1": "Uusi lisenssi",
    "Enum:PurchaseType:2": "Lisenssin pidennys",
    "Enum:PurchaseType:3": "Lisenssipäivitys",
    "Enum:PurchaseType:4": "Lisäkehittäjä",
    "LicenceType": "Lisenssi-tyyppi",
    "PurchaseType": "Ostotyyppi",
    "ReceiptNo": "Kuitti nro",
    "PaymentTime": "Maksuaika",
    "ProductPrice": "Tuotteen hinta",
    "AdditionalDeveloper": "Lisäkehittäjä",
    "ThisPaymentHasBeenAlreadyUsed": "Tämä maksu on jo käytetty",
    "PaymentTimeCannotBeFutureTime": "Maksuaika ei voi olla tulevaisuuden aika!",
    "SaveAndDownload": "Tallenna ja lataa",
    "BillingInfo": "Laskutustiedot",
    "DeleteInvoice": "Poista lasku",
    "PaymentStateSetTo": "Maksutilaksi asetettu {0}",
    "ChangeState": "Vaihda tila",
    "Permission:TrialLicense": "Kokeilulisenssi",
    "Menu:TrialLicenses": "Kokeilulisenssit",
    "TrialLicenses": "Kokeilulisenssit",
    "UserNameFilter": "Käyttäjätunnus",
    "TrialLicenseStatusFilter": "Tila",
    "TrialLicenseStartDateFilter": "Aloituspäivämäärä",
    "TrialLicenseEndDateFilter": "Päättymispäivä",
    "FirsName": "Etunimi",
    "LastName": "Sukunimi",
    "StartDate": "Aloituspäivämäärä",
    "EndDate": "Päättymispäivä",
    "PurchasedDate": "Ostopäivämäärä",
    "OrganizationDetail": "Organisaation tiedot",
    "SendActivationMail": "Lähetä aktivointiviesti",
    "ActivationMailSentSuccessfully": "Aktivointiviesti lähetetty onnistuneesti!",
    "TrialLicenseStatus": "Kokeilulisenssin tila",
    "TrialLicenseDetail": "Kokeilulisenssin tiedot",
    "AcceptsMarketingCommunications": "Markkinointiviestintä",
    "PurposeOfUsage": "Käytön tarkoitus",
    "CountryName": "Maan nimi",
    "CompanySize": "Yhtiön koko",
    "DetailTrialLicense": "Yksityiskohdat",
    "Requested": "Pyydetty",
    "Activated": "Aktivoitu",
    "PurchasedToNormalLicense": "Osti",
    "Expired": "Vanhentunut",
    "TrialLicenseDeletionWarningMessage": "Haluatko varmasti poistaa koekäyttöluvan? Kokeilulisenssi, organisaatio, tukitilit poistetaan!",
    "LicenseCategoryFilter": "Lisenssiluokka",
    "Volo.AbpIo.Commercial:030000": "Olet jo käyttänyt kokeilujaksosi.",
    "Volo.AbpIo.Commercial:030001": "Tämä organisaation nimi on jo olemassa.",
    "Volo.AbpIo.Commercial:030002": "Kun kokeilukäyttöoikeus on aktivoitu, sitä ei voi asettaa pyydettyksi!",
    "Volo.AbpIo.Commercial:030003": "Sellaista statusta ei ole!",
    "Volo.AbpIo.Commercial:030004": "Tilaa ei voitu muuttaa odottamattoman virheen vuoksi!",
    "Volo.AbpIo.Commercial:030005": "Alkamis- ja lopetuspäivämäärät voidaan päivittää, kun koekäyttölisenssi on -aktivoitu-tilassa!",
    "Volo.AbpIo.Commercial:030006": "Päättymispäivän on aina oltava aloituspäivää suurempi!",
    "Volo.AbpIo.Commercial:030007": "Tämä kokeiluversio on jo aktivoitu kerran!",
    "Volo.AbpIo.Commercial:030008": "Ostopäivä voidaan asettaa vain, kun tila on Ostettu!",
    "Volo.AbpIo.Commercial:030009": "Käyttäjää ei löydy!",
    "Volo.AbpIo.Commercial:030010": "Kokeilulisenssin ostamiseksi sinun on ensin aktivoitava kokeilulisenssi!",
    "Volo.AbpIo.Commercial:030011": "Kokeilulisenssiä ei voi poistaa, kun se on ostettu!"
  }
}

abp_io/AbpIoLocalization/AbpIoLocalization/Admin/Localization/Resources/fi.json (after)
{
  "culture": "fi",
  "texts": {
    "Permission:Organizations": "Organisaatiot",
    "Permission:Manage": "Hallitse organisaatioita",
    "Permission:DiscountRequests": "Alennushakemukset",
    "Permission:DiscountManage": "Hallitse alennuspyyntöjä",
    "Permission:Disable": "Poista käytöstä",
    "Permission:Enable": "ota käyttöön",
    "Permission:EnableSendEmail": "Ota Lähetä sähköposti käyttöön",
    "Permission:SendEmail": "Lähettää sähköpostia",
    "Permission:NpmPackages": "NPM-paketit",
    "Permission:NugetPackages": "Nuget-paketit",
    "Permission:Maintenance": "Huolto",
    "Permission:Maintain": "Ylläpitää",
    "Permission:ClearCaches": "Tyhjennä välimuistit",
    "Permission:Modules": "Moduulit",
    "Permission:Packages": "Paketit",
    "Permission:Edit": "Muokata",
    "Permission:Delete": "Poistaa",
    "Permission:Create": "Luoda",
    "Permission:Accounting": "Kirjanpito",
    "Permission:Accounting:Quotation": "Tarjous",
    "Permission:Accounting:Invoice": "Lasku",
    "Menu:Organizations": "Organisaatiot",
    "Menu:Accounting": "Kirjanpito",
    "Menu:Packages": "Paketit",
    "Menu:DiscountRequests": "Alennushakemukset",
    "NpmPackageDeletionWarningMessage": "Tämä NPM-paketti poistetaan. Vahvistatko sen?",
    "NugetPackageDeletionWarningMessage": "Tämä Nuget-paketti poistetaan. Vahvistatko sen?",
    "ModuleDeletionWarningMessage": "Tämä moduuli poistetaan. Vahvistatko sen?",
    "Name": "Nimi",
    "DisplayName": "Näyttönimi",
    "ShortDescription": "Lyhyt kuvaus",
    "NameFilter": "Nimi",
    "CreationTime": "Luomisaika",
    "IsPro": "On ammattilainen",
    "IsFreeToActiveLicenseOwners": "Vapaa lisenssin omistajille",
    "ShowOnModuleList": "Näytä moduuliluettelossa",
    "EfCoreConfigureMethodName": "Määritä menetelmän nimi",
    "IsProFilter": "On ammattilainen",
    "ApplicationType": "Sovelluksen tyyppi",
    "Target": "Kohde",
    "TargetFilter": "Kohde",
    "ModuleClass": "Moduuliluokka",
    "NugetPackageTarget.DomainShared": "Verkkotunnus jaettu",
    "NugetPackageTarget.Domain": "Verkkotunnus",
    "NugetPackageTarget.Application": "Sovellus",
    "NugetPackageTarget.ApplicationContracts": "Sovellussopimukset",
    "NugetPackageTarget.HttpApi": "Http Api",
    "NugetPackageTarget.HttpApiClient": "Http Api Client",
    "NugetPackageTarget.Web": "Web",
    "NugetPackageTarget.EntityFrameworkCore": "PoistaAllEntityFramework Core",
    "NugetPackageTarget.MongoDB": "MongoDB",
    "Edit": "Muokata",
    "Delete": "Poistaa",
    "Refresh": "virkistää",
    "NpmPackages": "NPM-paketit",
    "NugetPackages": "Nuget-paketit",
    "NpmPackageCount": "NPM-pakettimäärä",
    "NugetPackageCount": "Nugetin pakettimäärä",
    "Module": "Moduulit",
    "ModuleInfo": "Moduulin tiedot",
    "CreateANpmPackage": "Luo NPM-paketti",
    "CreateAModule": "Luo moduuli",
    "CreateANugetPackage": "Luo Nuget-paketti",
    "AddNew": "Lisää uusi",
    "PackageAlreadyExist{0}": "Paketti \"{0}\" on jo lisätty.",
    "ModuleAlreadyExist{0}": "\"{0}\" -moduuli on jo lisätty.",
    "ClearCache": "Tyhjennä välimuisti",
    "SuccessfullyCleared": "Tyhjennetty onnistuneesti",
    "Menu:NpmPackages": "NPM-paketit",
    "Menu:Modules": "Moduulit",
    "Menu:Maintenance": "Huolto",
    "Menu:NugetPackages": "Nuget-paketit",
    "CreateAnOrganization": "Luo organisaatio",
    "Organizations": "Organisaatiot",
    "LongName": "Pitkä nimi",
    "LicenseType": "Lisenssi-tyyppi",
    "MissingLicenseTypeField": "Lisenssityyppikenttä vaaditaan!",
    "LicenseStartTime": "Lisenssin aloitusaika",
    "LicenseEndTime": "Lisenssin päättymisaika",
    "AllowedDeveloperCount": "Sallittu kehittäjien määrä",
    "UserNameOrEmailAddress": "Käyttäjänimi tai Sähköpostiosoite",
    "AddOwner": "Lisää omistaja",
    "UserName": "Käyttäjätunnus",
    "Email": "Sähköposti",
    "Developers": "Kehittäjät",
    "AddDeveloper": "Lisää kehittäjä",
    "Create": "Luoda",
    "UserNotFound": "Käyttäjää ei löydy",
    "{0}WillBeRemovedFromDevelopers": "{0} Poistetaanko kehittäjiltä, vahvistatko?",
    "{0}WillBeRemovedFromOwners": "{0} Poistetaanko omistajilta, vahvistatko?",
    "{0}WillBeRemovedFromMembers": "{0} Poistetaanko jäsenistä, vahvistatko?",
    "Computers": "Tietokoneet",
    "UniqueComputerId": "Ainutlaatuinen tietokoneen tunnus",
    "LastSeenDate": "Viimeksi nähty päivämäärä",
    "{0}Computer{1}WillBeRemovedFromRecords": "Käyttäjän {0} ({1}) tietokone poistetaan tietueista",
    "OrganizationDeletionWarningMessage": "Organisaatio poistetaan",
    "DeletingLastOwnerWarningMessage": "Organisaatiolla on oltava vähintään yksi omistaja! Siksi et voi poistaa tätä omistajaa",
    "This{0}AlreadyExistInThisOrganization": "Tämä {0} on jo olemassa tässä organisaatiossa",
    "AreYouSureYouWantToDeleteAllComputers": "Haluatko varmasti poistaa kaikki tietokoneet?",
    "DeleteAll": "Poista kaikki",
    "DoYouWantToCreateNewUser": "Haluatko luoda uuden käyttäjän?",
    "MasterModules": "Master-moduulit",
    "OrganizationName": "Organisaation nimi",
    "CreationDate": "Luomispäivä",
    "LicenseStartDate": "Lisenssin aloituspäivä",
    "LicenseEndDate": "Lisenssin päättymispäivä",
    "OrganizationNamePlaceholder": "Organisaation nimi...",
    "TotalQuestionCountPlaceholder": "Kysymysten kokonaismäärä...",
    "RemainingQuestionCountPlaceholder": "Jäljellä oleva kysymysten määrä...",
    "LicenseTypePlaceholder": "Lisenssi-tyyppi...",
    "CreationDatePlaceholder": "Luomispäivä...",
    "LicenseStartDatePlaceholder": "Lisenssin aloituspäivä...",
    "LicenseEndDatePlaceholder": "Lisenssin päättymispäivä...",
    "UsernameOrEmail": "Käyttäjätunnus tai sähköpostiosoite",
    "UsernameOrEmailPlaceholder": "Käyttäjätunnus tai sähköpostiosoite...",
    "Member": "Jäsen",
    "PurchaseOrderNo": "Ostotilaus nro",
    "QuotationDate": "Tarjouspäivä",
    "CompanyName": "Yrityksen nimi",
    "CompanyAddress": "Yritys osoite",
    "Price": "Hinta",
    "DiscountText": "Alennusteksti",
    "DiscountQuantity": "Alennusmäärä",
    "DiscountPrice": "Alennushinta",
    "Quotation": "Tarjous",
    "ExtraText": "Lisäteksti",
    "ExtraAmount": "Lisämäärä",
    "DownloadQuotation": "Lataa tarjous",
    "Invoice": "Lasku",
    "TaxNumber": "Veronumero",
    "InvoiceNumber": "Laskun numero",
    "InvoiceDate": "Laskutus päivämäärä",
    "InvoiceNote": "Laskuhuomautus",
    "Quantity": "Määrä",
    "AddProduct": "Lisää tuote",
    "AddProductWarning": "Sinun on lisättävä tuote!",
    "TotalPrice": "Kokonaishinta",
    "Generate": "Tuottaa",
    "MissingQuantityField": "Määrä-kenttä vaaditaan!",
    "MissingPriceField": "Hinta-kenttä on pakollinen!",
    "CodeUsageStatus": "Tila",
    "Country": "Maa",
    "DeveloperCount": "Kehittäjien määrä",
    "RequestCode": "Varauskoodi",
    "WebSite": "Verkkosivusto",
    "GithubUsername": "Github-käyttäjätunnus",
    "PhoneNumber": "Puhelinnumero",
    "ProjectDescription": "Hankkeen kuvaus",
    "Referrer": "Viittaaja",
    "DiscountRequests": "Alennuspyyntö",
    "Copylink": "Kopioi linkki",
    "Disable": "Poista käytöstä",
    "Enable": "ota käyttöön",
    "EnableSendEmail": "Ota Lähetä sähköposti käyttöön",
    "SendEmail": "Lähettää sähköpostia",
    "SuccessfullyDisabled": "Poistettu onnistuneesti käytöstä",
    "SuccessfullyEnabled": "Ota käyttöön",
    "EmailSent": "Sähköposti lähetetty",
    "SuccessfullySent": "Lähetetty onnistuneesti",
    "SuccessfullyDeleted": "Poistaminen onnistui",
    "DiscountRequestDeletionWarningMessage": "Alennuspyyntö poistetaan",
    "BusinessType": "Yritystyyppi",
    "TotalQuestionCount": "Kysymysten kokonaismäärä",
    "RemainingQuestionCount": "Jäljellä oleva kysymyslaskenta",
    "TotalQuestionMustBeGreaterWarningMessage": "TotalQuestionCountin on oltava suurempi kuin RemainingQuestionCount!",
    "QuestionCountsMustBeGreaterThanZero": "TotalQuestionCount ja RemainingQuestionCount on oltava nolla tai suurempi kuin nolla!",
    "UnlimitedQuestionCount": "Rajoittamaton kysymysten määrä",
    "Notes": "Huomautuksia",
    "Menu:Community": "Yhteisö",
    "Menu:Posts": "Artikkelit",
    "Wait": "Odota",
    "Approve": "Hyväksyä",
    "Reject": "Hylätä",
    "Details": "Yksityiskohdat",
    "Url": "URL-osoite",
    "Title": "Otsikko",
    "ContentSource": "Sisältölähde",
    "Status": "Tila",
    "ReadPost": "Lue artikkeli",
    "PostHasBeenWaiting": "Artikkeli on odottanut",
    "PostHasBeenApproved": "Artikkeli on hyväksytty",
    "PostHasBeenRejected": "Artikkeli on hylätty",
    "Permission:Community": "Yhteisö",
    "Permission:CommunityPost": "Artikla",
    "Link": "Linkki",
    "Enum:ContentSource:0": "Github",
    "Enum:ContentSource:1": "Ulkoinen",
    "Enum:Status:0": "Odottaa",
    "Enum:Status:1": "Hylätty",
    "Enum:Status:2": "Hyväksytty",
    "Summary": "Yhteenveto",
    "AuthorName": "Kirjoittajan nimi",
    "CoverImage": "Kansikuva",
    "RemoveCacheConfirmationMessage": "Oletko varma, että poistat artikkelin {0} välimuistin?",
    "SuccessfullyRemoved": "Tyhjennetty onnistuneesti",
    "RemoveCache": "Poista välimuisti",
    "Language": "Kieli",
    "Optional": "Valinnainen",
    "CreatePostLanguageInfo": "Kieli, jolla viesti kirjoitetaan",
    "Enum:ContentSource:2": "Videoposti",
    "VideoPreview": "Videon esikatselu",
    "VideoPreviewErrorMessage": "Annettua videon URL-osoitetta ei voitu noutaa Youtubesta. Tämä voi johtua siitä, että video on yksityinen tai annettu URL-osoite ei ole käytettävissä.",
    "DeleteCoverImage": "Poista kansikuva",
    "DeleteCoverImageConfirmationMessage": "Haluatko varmasti poistaa kansion \"{0}\" kansikuvan?",
    "DeleteCoverImageSuccessMessage": "Kansikuvan poistaminen onnistui",
    "PaymentsOf": "Maksut",
    "ShowPaymentsOfOrganization": "Maksut",
    "Date": "Päivämäärä",
    "Products": "Tuotteet",
    "TotalAmount": "Kokonaismäärä",
    "Currency": "Valuutta",
    "Gateway": "Yhdyskäytävä",
    "State": "Osavaltio",
    "FailReason": "Epäonnistunut syy",
    "ReIndexAllPosts": "Reindex Kaikki viestit",
    "ReIndexAllPostsConfirmationMessage": "Haluatko varmasti indeksoida kaikki viestit uudelleen?",
    "SuccessfullyReIndexAllPosts": "Kaikki viestit on indeksoitu uudelleen.",
    "Permission:FullSearch": "Koko tekstihaku",
    "Menu:CliAnalytics": "Cli Analytics",
    "TemplateName": "Mallin nimi",
    "TemplateVersion": "Malliversio",
    "DatabaseProvider": "Tietokannan tarjoaja",
    "IsTiered": "Onko porrastettu",
    "ProjectName": "Projektin nimi",
    "Username": "Käyttäjänimi",
    "Tool": "Työkalu",
    "Command": "Komento",
    "UiFramework": "Ui-kehys",
    "Options": "Vaihtoehdot",
    "CliAnalytics": "Cli Analytics",
    "Permission:CliAnalyticses": "Cli Analyticses",
    "Permission:CliAnalytics": "Cli Analytics",
    "Search": "Hae",
    "ClearFilter": "Tyhjennä suodatin",
    "LicensePrivateKey": "Lisenssin yksityinen avain",
    "LicensePublicKey": "Lisenssin julkinen avain",
    "ApiKey": "NuGet API -avain",
    "ShowInvoiceRequestsOfOrganization": "Laskupyynnöt",
    "ShowQuestionsOfOrganization": "Kysymyksiä",
    "Question": "Kysymys",
    "Open": "Avata",
    "Questions": "Kysymyksiä",
    "InvoiceRequests": "Laskupyynnöt",
    "Address": "Osoite",
    "TaxNo": "Veronumero",
    "Permission:InvoiceRequest": "Laskutuspyyntö",
    "Permission:Question": "Kysymys",
    "AddNoteSuccessMessage": "Muistiinpanon lisääminen onnistui",
    "NameSurname": "Nimi sukunimi",
    "Note": "Merkintä",
    "Add": "Lisätä",
    "ProjectDownloads": "Projektin lataukset",
    "ShowProjectDownloadsOfOrganization": "Projektin lataukset",
    "ShowAuditLogsOfOrganization": "Tarkastuslokit",
    "Enum:EntityChangeType:0": "Luotu",
    "Enum:EntityChangeType:1": "Päivitetty",
    "Enum:EntityChangeType:2": "Poistettu",
    "TenantId": "Vuokralaisen tunnus",
    "ChangeTime": "Vaihda aikaa",
    "EntityTypeFullName": "Yhteisön tyypin koko nimi",
    "AuditLogsFor{0}Organization": "\"{0}\" -organisaation tarkastuslokit",
    "Permission:EntityChange": "Entity Change",
    "Permission:ProjectDownload": "Projektin lataus",
    "Permission:PaymentRequest": "Maksupyyntö",
    "CreatorEmailAddress": "Sisällöntuottajan sähköpostiosoite",
    "EmailSendDate": "Sähköpostin lähetyspäivä",
    "PaymentRequestsFor{0}Organization": "Maksupyynnöt organisaatiolle {0}",
    "PaymentDetails": "Maksutiedot",
    "PaymentProduct": "Maksutuote",
    "ProductName": "tuotteen nimi",
    "Code": "Koodi",
    "GenerateInvoice": "Luo lasku",
    "ExportOrganizationsToExcel": "Vie Exceliin",
    "ThisExtensionIsNotAllowed": "Tätä laajennusta ei sallita.",
    "TheFileIsTooLarge": "Tiedosto on liian suuri!",
    "PostDeletionConfirmationMessage": "Haluatko varmasti poistaa tämän artikkelin vaikeasti?",
    "ChooseCoverImage": "Valitse kansikuva...",
    "Menu:Quotation": "Lainaus",
    "Menu:Invoice": "Lasku",
    "Menu:PaymentRequests": "Maksupyynnöt",
    "Permission:PaymentRequests": "Maksupyynnöt",
    "PaymentRequests": "Maksupyynnöt",
    "Creator": "Luoja",
    "ExtraProperties": "Lisäominaisuudet",
    "Organization": "Organisaatio",
    "Waiting": "Odottaa",
    "Completed": "Valmis",
    "Failed": "Epäonnistui",
    "PaymentRequestDeletionWarningMessage": "Tämä maksupyyntö poistetaan. Vahvistatko sen?",
    "Payment": "Maksu",
    "AddPayment": "Lisää maksu",
    "Enum:PurchaseType:1": "Uusi lisenssi",
    "Enum:PurchaseType:2": "Lisenssin pidennys",
    "Enum:PurchaseType:3": "Lisenssipäivitys",
    "Enum:PurchaseType:4": "Lisäkehittäjä",
    "LicenceType": "Lisenssi-tyyppi",
    "PurchaseType": "Ostotyyppi",
    "ReceiptNo": "Kuitti nro",
    "PaymentTime": "Maksuaika",
    "ProductPrice": "Tuotteen hinta",
    "AdditionalDeveloper": "Lisäkehittäjä",
    "ThisPaymentHasBeenAlreadyUsed": "Tämä maksu on jo käytetty",
    "PaymentTimeCannotBeFutureTime": "Maksuaika ei voi olla tulevaisuuden aika!",
    "SaveAndDownload": "Tallenna ja lataa",
    "BillingInfo": "Laskutustiedot",
    "DeleteInvoice": "Poista lasku",
    "PaymentStateSetTo": "Maksutilaksi asetettu {0}",
    "ChangeState": "Vaihda tila",
    "Permission:TrialLicense": "Kokeilulisenssi",
    "Menu:TrialLicenses": "Kokeilulisenssit",
    "TrialLicenses": "Kokeilulisenssit",
    "UserNameFilter": "Käyttäjätunnus",
    "TrialLicenseStatusFilter": "Tila",
    "TrialLicenseStartDateFilter": "Aloituspäivämäärä",
    "TrialLicenseEndDateFilter": "Päättymispäivä",
    "FirsName": "Etunimi",
    "LastName": "Sukunimi",
    "StartDate": "Aloituspäivämäärä",
    "EndDate": "Päättymispäivä",
    "PurchasedDate": "Ostopäivämäärä",
    "OrganizationDetail": "Organisaation tiedot",
    "SendActivationMail": "Lähetä aktivointiviesti",
    "ActivationMailSentSuccessfully": "Aktivointiviesti lähetetty onnistuneesti!",
    "TrialLicenseStatus": "Kokeilulisenssin tila",
    "TrialLicenseDetail": "Kokeilulisenssin tiedot",
    "AcceptsMarketingCommunications": "Markkinointiviestintä",
    "PurposeOfUsage": "Käytön tarkoitus",
    "CountryName": "Maan nimi",
    "CompanySize": "Yhtiön koko",
    "DetailTrialLicense": "Yksityiskohdat",
    "Requested": "Pyydetty",
    "Activated": "Aktivoitu",
    "PurchasedToNormalLicense": "Osti",
    "Expired": "Vanhentunut",
    "TrialLicenseDeletionWarningMessage": "Haluatko varmasti poistaa koekäyttöluvan? Kokeilulisenssi, organisaatio, tukitilit poistetaan!",
    "LicenseCategoryFilter": "Lisenssiluokka",
    "Volo.AbpIo.Commercial:030000": "Olet jo käyttänyt kokeilujaksosi.",
    "Volo.AbpIo.Commercial:030001": "Tämä organisaation nimi on jo olemassa.",
    "Volo.AbpIo.Commercial:030002": "Kun kokeilukäyttöoikeus on aktivoitu, sitä ei voi asettaa pyydettyksi!",
    "Volo.AbpIo.Commercial:030003": "Sellaista statusta ei ole!",
    "Volo.AbpIo.Commercial:030004": "Tilaa ei voitu muuttaa odottamattoman virheen vuoksi!",
    "Volo.AbpIo.Commercial:030005": "Alkamis- ja lopetuspäivämäärät voidaan päivittää, kun koekäyttölisenssi on -aktivoitu-tilassa!",
    "Volo.AbpIo.Commercial:030006": "Päättymispäivän on aina oltava aloituspäivää suurempi!",
    "Volo.AbpIo.Commercial:030007": "Tämä kokeiluversio on jo aktivoitu kerran!",
    "Volo.AbpIo.Commercial:030008": "Ostopäivä voidaan asettaa vain, kun tila on Ostettu!",
    "Volo.AbpIo.Commercial:030009": "Käyttäjää ei löydy!",
    "Volo.AbpIo.Commercial:030010": "Kokeilulisenssin ostamiseksi sinun on ensin aktivoitava kokeilulisenssi!",
    "Volo.AbpIo.Commercial:030011": "Kokeilulisenssiä ei voi poistaa, kun se on ostettu!"
  }
}

abp_io/AbpIoLocalization/AbpIoLocalization/Admin/Localization/Resources/fi.json (diff)
@@ -170,7 +170,7 @@
     "UnlimitedQuestionCount": "Rajoittamaton kysymysten määrä",
     "Notes": "Huomautuksia",
     "Menu:Community": "Yhteisö",
-    "Menu:Articles": "Artikkelit",
+    "Menu:Posts": "Artikkelit",
     "Wait": "Odota",
     "Approve": "Hyväksyä",
     "Reject": "Hylätä",
@@ -179,12 +179,12 @@
     "Title": "Otsikko",
     "ContentSource": "Sisältölähde",
     "Status": "Tila",
-    "ReadArticle": "Lue artikkeli",
-    "ArticleHasBeenWaiting": "Artikkeli on odottanut",
-    "ArticleHasBeenApproved": "Artikkeli on hyväksytty",
-    "ArticleHasBeenRejected": "Artikkeli on hylätty",
+    "ReadPost": "Lue artikkeli",
+    "PostHasBeenWaiting": "Artikkeli on odottanut",
+    "PostHasBeenApproved": "Artikkeli on hyväksytty",
+    "PostHasBeenRejected": "Artikkeli on hylätty",
     "Permission:Community": "Yhteisö",
-    "Permission:CommunityArticle": "Artikla",
+    "Permission:CommunityPost": "Artikla",
     "Link": "Linkki",
     "Enum:ContentSource:0": "Github",
     "Enum:ContentSource:1": "Ulkoinen",
@@ -199,7 +199,7 @@
     "RemoveCache": "Poista välimuisti",
     "Language": "Kieli",
     "Optional": "Valinnainen",
-    "CreateArticleLanguageInfo": "Kieli, jolla viesti kirjoitetaan",
+    "CreatePostLanguageInfo": "Kieli, jolla viesti kirjoitetaan",
     "Enum:ContentSource:2": "Videoposti",
     "VideoPreview": "Videon esikatselu",
     "VideoPreviewErrorMessage": "Annettua videon URL-osoitetta ei voitu noutaa Youtubesta. Tämä voi johtua siitä, että video on yksityinen tai annettu URL-osoite ei ole käytettävissä.",
@@ -276,7 +276,7 @@
     "ExportOrganizationsToExcel": "Vie Exceliin",
     "ThisExtensionIsNotAllowed": "Tätä laajennusta ei sallita.",
     "TheFileIsTooLarge": "Tiedosto on liian suuri!",
-    "ArticleDeletionConfirmationMessage": "Haluatko varmasti poistaa tämän artikkelin vaikeasti?",
+    "PostDeletionConfirmationMessage": "Haluatko varmasti poistaa tämän artikkelin vaikeasti?",
     "ChooseCoverImage": "Valitse kansikuva...",
     "Menu:Quotation": "Lainaus",
     "Menu:Invoice": "Lasku",
