abp_io/AbpIoLocalization/AbpIoLocalization/Admin/Localization/Resources/fr.json (before)
{
  "culture": "fr",
  "texts": {
    "Permission:Organizations": "Organisations",
    "Permission:Manage": "Gérer les organisations",
    "Permission:DiscountRequests": "Demandes de remise",
    "Permission:DiscountManage": "Gérer les demandes de remise",
    "Permission:Disable": "Désactiver",
    "Permission:Enable": "Activer",
    "Permission:EnableSendEmail": "Activer l'envoi d'e-mail",
    "Permission:SendEmail": "Envoyer un e-mail",
    "Permission:NpmPackages": "Packages NPM",
    "Permission:NugetPackages": "Packages Nuget",
    "Permission:Maintenance": "Maintenance",
    "Permission:Maintain": "Maintenir",
    "Permission:ClearCaches": "Effacer les caches",
    "Permission:Modules": "Modules",
    "Permission:Packages": "Paquets",
    "Permission:Edit": "Éditer",
    "Permission:Delete": "Effacer",
    "Permission:Create": "Créer",
    "Permission:Accounting": "Comptabilité",
    "Permission:Accounting:Quotation": "Devis",
    "Permission:Accounting:Invoice": "Facturer",
    "Menu:Organizations": "Organisations",
    "Menu:Accounting": "Comptabilité",
    "Menu:Packages": "Paquets",
    "Menu:DiscountRequests": "Demandes de remise",
    "NpmPackageDeletionWarningMessage": "Ce package NPM sera supprimé. Le confirmez-vous?",
    "NugetPackageDeletionWarningMessage": "Ce package Nuget sera supprimé. Le confirmez-vous?",
    "ModuleDeletionWarningMessage": "Ce module sera supprimé. Le confirmez-vous?",
    "Name": "Nom",
    "DisplayName": "Afficher un nom",
    "ShortDescription": "Brève description",
    "NameFilter": "Nom",
    "CreationTime": "Temps de creation",
    "IsPro": "Est pro",
    "IsFreeToActiveLicenseOwners": "Gratuit pour les titulaires de licence",
    "ShowOnModuleList": "Afficher sur la liste des modules",
    "EfCoreConfigureMethodName": "Configurer le nom de la méthode",
    "IsProFilter": "Est pro",
    "ApplicationType": "Type d'application",
    "Target": "Cible",
    "TargetFilter": "Cible",
    "ModuleClass": "Classe de module",
    "NugetPackageTarget.DomainShared": "Domaine partagé",
    "NugetPackageTarget.Domain": "Domaine",
    "NugetPackageTarget.Application": "Application",
    "NugetPackageTarget.ApplicationContracts": "Contrats d'application",
    "NugetPackageTarget.HttpApi": "Http Api",
    "NugetPackageTarget.HttpApiClient": "Client Api Http",
    "NugetPackageTarget.Web": "Web",
    "NugetPackageTarget.EntityFrameworkCore": "DeleteAllEntityFramework Core",
    "NugetPackageTarget.MongoDB": "MongoDB",
    "Edit": "Éditer",
    "Delete": "Effacer",
    "Refresh": "Rafraîchir",
    "NpmPackages": "Packages NPM",
    "NugetPackages": "Packages Nuget",
    "NpmPackageCount": "Nombre de packages NPM",
    "NugetPackageCount": "Nombre de paquets Nuget",
    "Module": "Modules",
    "ModuleInfo": "Informations sur le module",
    "CreateANpmPackage": "Créer un package NPM",
    "CreateAModule": "Créer un module",
    "CreateANugetPackage": "Créer un package Nuget",
    "AddNew": "Ajouter un nouveau",
    "PackageAlreadyExist{0}": "Le package \"{0}\" est déjà ajouté.",
    "ModuleAlreadyExist{0}": "Le module \"{0}\" est déjà ajouté.",
    "ClearCache": "Vider le cache",
    "SuccessfullyCleared": "Effacé avec succès",
    "Menu:NpmPackages": "Packages NPM",
    "Menu:Modules": "Modules",
    "Menu:Maintenance": "Maintenance",
    "Menu:NugetPackages": "Packages Nuget",
    "CreateAnOrganization": "Créer une organisation",
    "Organizations": "Organisations",
    "LongName": "Nom long",
    "LicenseType": "Type de licence",
    "MissingLicenseTypeField": "Le champ du type de licence est obligatoire!",
    "LicenseStartTime": "Heure de début de la licence",
    "LicenseEndTime": "Heure de fin de la licence",
    "AllowedDeveloperCount": "Nombre de développeurs autorisé",
    "UserNameOrEmailAddress": "Nom d'utilisateur ou adresse e-mail",
    "AddOwner": "Ajouter un propriétaire",
    "UserName": "Nom d'utilisateur",
    "Email": "E-mail",
    "Developers": "Les développeurs",
    "AddDeveloper": "Ajouter un développeur",
    "Create": "Créer",
    "UserNotFound": "Utilisateur non trouvé",
    "{0}WillBeRemovedFromDevelopers": "{0} Sera supprimé des développeurs, confirmez-vous?",
    "{0}WillBeRemovedFromOwners": "{0} Sera supprimé des propriétaires, confirmez-vous?",
    "{0}WillBeRemovedFromMembers": "{0} Sera supprimé des membres, confirmez-vous?",
    "Computers": "Ordinateurs",
    "UniqueComputerId": "ID d'ordinateur unique",
    "LastSeenDate": "Date de la dernière consultation",
    "{0}Computer{1}WillBeRemovedFromRecords": "L'ordinateur de {0} ({1}) sera supprimé des enregistrements",
    "OrganizationDeletionWarningMessage": "L'organisation sera supprimée",
    "DeletingLastOwnerWarningMessage": "Une organisation doit avoir au moins un propriétaire! Par conséquent, vous ne pouvez pas supprimer ce propriétaire",
    "This{0}AlreadyExistInThisOrganization": "Ce {0} existe déjà dans cette organisation",
    "AreYouSureYouWantToDeleteAllComputers": "Voulez-vous vraiment supprimer tous les ordinateurs?",
    "DeleteAll": "Tout supprimer",
    "DoYouWantToCreateNewUser": "Voulez-vous créer un nouvel utilisateur?",
    "MasterModules": "Modules maîtres",
    "OrganizationName": "Nom de l'organisation",
    "CreationDate": "Date de création",
    "LicenseStartDate": "Date de début de la licence",
    "LicenseEndDate": "Date de fin de licence",
    "OrganizationNamePlaceholder": "Nom de l'organisation...",
    "TotalQuestionCountPlaceholder": "Nombre total de questions...",
    "RemainingQuestionCountPlaceholder": "Nombre de questions restantes...",
    "LicenseTypePlaceholder": "Type de licence...",
    "CreationDatePlaceholder": "Date de création...",
    "LicenseStartDatePlaceholder": "Date de début de la licence...",
    "LicenseEndDatePlaceholder": "Date de fin de licence...",
    "UsernameOrEmail": "Nom d'utilisateur ou email",
    "UsernameOrEmailPlaceholder": "Nom d'utilisateur ou email...",
    "Member": "Membre",
    "PurchaseOrderNo": "Bon de commande non",
    "QuotationDate": "Date du devis",
    "CompanyName": "Nom de la société",
    "CompanyAddress": "Adresse de la société",
    "Price": "Prix",
    "DiscountText": "Texte de remise",
    "DiscountQuantity": "Quantité de remise",
    "DiscountPrice": "Prix bas",
    "Quotation": "Devis",
    "ExtraText": "Texte supplémentaire",
    "ExtraAmount": "Montant supplémentaire",
    "DownloadQuotation": "Télécharger le devis",
    "Invoice": "Facturer",
    "TaxNumber": "Numéro d'identification fiscale",
    "InvoiceNumber": "Numéro de facture",
    "InvoiceDate": "Date de la facture",
    "InvoiceNote": "Note sur la facture",
    "Quantity": "Quantité",
    "AddProduct": "Ajouter un produit",
    "AddProductWarning": "Vous devez ajouter un produit!",
    "TotalPrice": "Prix total",
    "Generate": "Générer",
    "MissingQuantityField": "Le champ de quantité est obligatoire!",
    "MissingPriceField": "Le champ Prix est obligatoire!",
    "CodeUsageStatus": "Statut",
    "Country": "Pays",
    "DeveloperCount": "Nombre de développeurs",
    "RequestCode": "Code requis",
    "WebSite": "Site Internet",
    "GithubUsername": "Nom d'utilisateur Github",
    "PhoneNumber": "Numéro de téléphone",
    "ProjectDescription": "Description du projet",
    "Referrer": "Référent",
    "DiscountRequests": "Demande de remise",
    "Copylink": "Copier le lien",
    "Disable": "Désactiver",
    "Enable": "Activer",
    "EnableSendEmail": "Activer l'envoi d'e-mail",
    "SendEmail": "Envoyer un e-mail",
    "SuccessfullyDisabled": "Désactivé avec succès",
    "SuccessfullyEnabled": "Activé avec succès",
    "EmailSent": "Email envoyé",
    "SuccessfullySent": "Envoyé avec succès",
    "SuccessfullyDeleted": "Supprimé avec succès",
    "DiscountRequestDeletionWarningMessage": "La demande de remise sera supprimée",
    "BusinessType": "Type d'entreprise",
    "TotalQuestionCount": "Nombre total de questions",
    "RemainingQuestionCount": "Nombre de questions restantes",
    "TotalQuestionMustBeGreaterWarningMessage": "TotalQuestionCount doit être supérieur à RemainingQuestionCount!",
    "QuestionCountsMustBeGreaterThanZero": "TotalQuestionCount et RemainingQuestionCount doivent être égaux à zéro ou supérieurs à zéro!",
    "UnlimitedQuestionCount": "Nombre de questions illimité",
    "Notes": "Remarques",
    "Menu:Community": "Communauté",
    "Menu:Articles": "Articles",
    "Wait": "Attendez",
    "Approve": "Approuver",
    "Reject": "Rejeter",
    "Details": "Détails",
    "Url": "URL",
    "Title": "Titre",
    "ContentSource": "Source du contenu",
    "Status": "Statut",
    "ReadArticle": "Lire l'article",
    "ArticleHasBeenWaiting": "L'article attendait",
    "ArticleHasBeenApproved": "L'article a été approuvé",
    "ArticleHasBeenRejected": "L'article a été rejeté",
    "Permission:Community": "Communauté",
    "Permission:CommunityArticle": "Article",
    "Link": "Relier",
    "Enum:ContentSource:0": "Github",
    "Enum:ContentSource:1": "Externe",
    "Enum:Status:0": "Attendre",
    "Enum:Status:1": "Rejeté",
    "Enum:Status:2": "Approuvé",
    "Summary": "Résumé",
    "AuthorName": "Nom de l'auteur",
    "CoverImage": "Image de couverture",
    "RemoveCacheConfirmationMessage": "Êtes-vous sûr de vouloir supprimer le cache de l'article \"{0}\"?",
    "SuccessfullyRemoved": "Effacé avec succès",
    "RemoveCache": "Supprimer le cache",
    "Language": "Langue",
    "Optional": "Optionnel",
    "CreateArticleLanguageInfo": "La langue dans laquelle le message est rédigé",
    "Enum:ContentSource:2": "Message vidéo",
    "VideoPreview": "Aperçu vidéo",
    "VideoPreviewErrorMessage": "L'URL de la vidéo donnée n'a pas pu être récupérée sur Youtube. Cela peut être dû au fait que la vidéo est privée ou que l'URL donnée n'est pas disponible.",
    "DeleteCoverImage": "Supprimer l'image de couverture",
    "DeleteCoverImageConfirmationMessage": "Voulez-vous vraiment supprimer l'image de couverture de \"{0}\"?",
    "DeleteCoverImageSuccessMessage": "L'image de couverture a bien été supprimée",
    "PaymentsOf": "Paiements de",
    "ShowPaymentsOfOrganization": "Paiements",
    "Date": "Date",
    "Products": "Des produits",
    "TotalAmount": "Montant total",
    "Currency": "Devise",
    "Gateway": "passerelle",
    "State": "État",
    "FailReason": "Raison de l'échec",
    "ReIndexAllPosts": "Réindexer tous les messages",
    "ReIndexAllPostsConfirmationMessage": "Voulez-vous vraiment réindexer tous les messages?",
    "SuccessfullyReIndexAllPosts": "Tous les messages ont été réindexés avec succès.",
    "Permission:FullSearch": "Recherche en texte intégral",
    "Menu:CliAnalytics": "Cli Analytics",
    "TemplateName": "Nom du modèle",
    "TemplateVersion": "Version du modèle",
    "DatabaseProvider": "Fournisseur de base de données",
    "IsTiered": "Est hiérarchisé",
    "ProjectName": "Nom du projet",
    "Username": "Nom d'utilisateur",
    "Tool": "Outil",
    "Command": "Commander",
    "UiFramework": "Framework de l'interface utilisateur",
    "Options": "Options",
    "CliAnalytics": "Cli Analytics",
    "Permission:CliAnalyticses": "Analyses Cli",
    "Permission:CliAnalytics": "Cli Analytics",
    "Search": "Rechercher",
    "ClearFilter": "Effacer le filtre",
    "LicensePrivateKey": "Clé privée de licence",
    "LicensePublicKey": "Clé publique de licence",
    "ApiKey": "Clé d'API NuGet",
    "ShowInvoiceRequestsOfOrganization": "Demandes de factures",
    "ShowQuestionsOfOrganization": "Questions",
    "Question": "Question",
    "Open": "Ouvert",
    "Questions": "Questions",
    "InvoiceRequests": "Demandes de factures",
    "Address": "Adresse",
    "TaxNo": "Numéro de taxe",
    "Permission:InvoiceRequest": "Demande de facturation",
    "Permission:Question": "Question",
    "AddNoteSuccessMessage": "Note ajoutée avec succès",
    "NameSurname": "Prénom/nom de famille",
    "Note": "Noter",
    "Add": "Ajouter",
    "ProjectDownloads": "Téléchargements de projets",
    "ShowProjectDownloadsOfOrganization": "Téléchargements de projets",
    "ShowAuditLogsOfOrganization": "Journaux d'audit",
    "Enum:EntityChangeType:0": "Créé",
    "Enum:EntityChangeType:1": "Mise à jour",
    "Enum:EntityChangeType:2": "Supprimé",
    "TenantId": "ID du souscrivant",
    "ChangeTime": "Changer le temps",
    "EntityTypeFullName": "Nom complet du type d'entité",
    "AuditLogsFor{0}Organization": "Journaux d'audit pour l'organisation \"{0}\"",
    "Permission:EntityChange": "Changement d'entité",
    "Permission:ProjectDownload": "Télécharger le projet",
    "Permission:PaymentRequest": "Demande de paiement",
    "CreatorEmailAddress": "Adresse e-mail du créateur",
    "EmailSendDate": "Date d'envoi de l'e-mail",
    "PaymentRequestsFor{0}Organization": "Demandes de paiement pour l'organisation \"{0}\"",
    "PaymentDetails": "Détails de paiement",
    "PaymentProduct": "Produit de paiement",
    "ProductName": "Nom du produit",
    "Code": "Code",
    "GenerateInvoice": "Générer une facture",
    "ExportOrganizationsToExcel": "Exporter vers Excel",
    "ThisExtensionIsNotAllowed": "Cette extension n'est pas autorisée.",
    "TheFileIsTooLarge": "Le fichier est trop volumineux!",
    "ArticleDeletionConfirmationMessage": "Voulez-vous vraiment supprimer définitivement cet article?",
    "ChooseCoverImage": "Choisissez une image de couverture...",
    "Menu:Quotation": "Devis",
    "Menu:Invoice": "Facture d'achat",
    "Menu:PaymentRequests": "Demandes de paiement",
    "Permission:PaymentRequests": "Demandes de paiement",
    "PaymentRequests": "Demandes de paiement",
    "Creator": "Créateur",
    "ExtraProperties": "Propriétés supplémentaires",
    "Organization": "Organisation",
    "Waiting": "Attendre",
    "Completed": "Complété",
    "Failed": "Échoué",
    "PaymentRequestDeletionWarningMessage": "Cette demande de paiement sera supprimée. Vous le confirmez ?",
    "Payment": "Paiement",
    "AddPayment": "Ajouter un paiement",
    "Enum:PurchaseType:1": "Nouvelle licence",
    "Enum:PurchaseType:2": "Extension de licence",
    "Enum:PurchaseType:3": "Mise à niveau de licence",
    "Enum:PurchaseType:4": "Développeur supplémentaire",
    "LicenceType": "Type de licence",
    "PurchaseType": "type d'achat",
    "ReceiptNo": "Reçu Non",
    "PaymentTime": "Délai de paiement",
    "ProductPrice": "Prix du produit",
    "AdditionalDeveloper": "Développeur supplémentaire",
    "ThisPaymentHasBeenAlreadyUsed": "Ce paiement a déjà été utilisé",
    "PaymentTimeCannotBeFutureTime": "L'heure de paiement ne peut pas être une heure future !",
    "SaveAndDownload": "Enregistrer et télécharger",
    "BillingInfo": "Informations de facturation",
    "DeleteInvoice": "Supprimer la facture",
    "PaymentStateSetTo": "État du paiement défini sur {0}",
    "ChangeState": "Changer d'état",
    "Permission:TrialLicense": "Licence d'essai",
    "Menu:TrialLicenses": "Licences d'essai",
    "TrialLicenses": "Licences d'essai",
    "UserNameFilter": "Nom d'utilisateur",
    "TrialLicenseStatusFilter": "Statut",
    "TrialLicenseStartDateFilter": "Date de début",
    "TrialLicenseEndDateFilter": "Date de fin",
    "FirsName": "Prénom",
    "LastName": "Nom de famille",
    "StartDate": "Date de début",
    "EndDate": "Date de fin",
    "PurchasedDate": "Date d'achat",
    "OrganizationDetail": "Détails de l'organisation",
    "SendActivationMail": "Envoyer un e-mail d'activation",
    "ActivationMailSentSuccessfully": "E-mail d'activation envoyé avec succès !",
    "TrialLicenseStatus": "Statut de la licence d'essai",
    "TrialLicenseDetail": "Détails de la licence d'essai",
    "AcceptsMarketingCommunications": "Communications marketing",
    "PurposeOfUsage": "But de l'utilisation",
    "CountryName": "Nom du pays",
    "CompanySize": "Taille de l'entreprise",
    "DetailTrialLicense": "Des détails",
    "Requested": "Demandé",
    "Activated": "Activé",
    "PurchasedToNormalLicense": "Acheté",
    "Expired": "Expiré",
    "TrialLicenseDeletionWarningMessage": "Êtes-vous sûr de vouloir supprimer la licence d'essai ? La licence d'essai, l'organisation, les comptes d'assistance seront supprimés !",
    "LicenseCategoryFilter": "Catégorie de licence",
    "Volo.AbpIo.Commercial:030000": "Vous avez déjà utilisé votre période d'essai.",
    "Volo.AbpIo.Commercial:030001": "Ce nom d'organisation existe déjà.",
    "Volo.AbpIo.Commercial:030002": "Une fois activée, la licence d'essai ne peut pas être définie sur demandée !",
    "Volo.AbpIo.Commercial:030003": "Ce statut n'existe pas !",
    "Volo.AbpIo.Commercial:030004": "L'état n'a pas pu être modifié en raison d'une erreur inattendue !",
    "Volo.AbpIo.Commercial:030005": "Les dates de début et de fin peuvent être mises à jour lorsque la licence d'essai est à l'état -activé- !",
    "Volo.AbpIo.Commercial:030006": "La date de fin doit toujours être postérieure à la date de début !",
    "Volo.AbpIo.Commercial:030007": "Cette licence d'essai a déjà été activée une fois !",
    "Volo.AbpIo.Commercial:030008": "La date d'achat ne peut être définie que lorsque le statut est Acheté !",
    "Volo.AbpIo.Commercial:030009": "Utilisateur non trouvé!",
    "Volo.AbpIo.Commercial:030010": "Pour acheter la licence d'essai, vous devez d'abord activer votre licence d'essai !",
    "Volo.AbpIo.Commercial:030011": "Vous ne pouvez pas supprimer une licence d'essai lorsqu'elle est achetée !"
  }
}

abp_io/AbpIoLocalization/AbpIoLocalization/Admin/Localization/Resources/fr.json (after)
{
  "culture": "fr",
  "texts": {
    "Permission:Organizations": "Organisations",
    "Permission:Manage": "Gérer les organisations",
    "Permission:DiscountRequests": "Demandes de remise",
    "Permission:DiscountManage": "Gérer les demandes de remise",
    "Permission:Disable": "Désactiver",
    "Permission:Enable": "Activer",
    "Permission:EnableSendEmail": "Activer l'envoi d'e-mail",
    "Permission:SendEmail": "Envoyer un e-mail",
    "Permission:NpmPackages": "Packages NPM",
    "Permission:NugetPackages": "Packages Nuget",
    "Permission:Maintenance": "Maintenance",
    "Permission:Maintain": "Maintenir",
    "Permission:ClearCaches": "Effacer les caches",
    "Permission:Modules": "Modules",
    "Permission:Packages": "Paquets",
    "Permission:Edit": "Éditer",
    "Permission:Delete": "Effacer",
    "Permission:Create": "Créer",
    "Permission:Accounting": "Comptabilité",
    "Permission:Accounting:Quotation": "Devis",
    "Permission:Accounting:Invoice": "Facturer",
    "Menu:Organizations": "Organisations",
    "Menu:Accounting": "Comptabilité",
    "Menu:Packages": "Paquets",
    "Menu:DiscountRequests": "Demandes de remise",
    "NpmPackageDeletionWarningMessage": "Ce package NPM sera supprimé. Le confirmez-vous?",
    "NugetPackageDeletionWarningMessage": "Ce package Nuget sera supprimé. Le confirmez-vous?",
    "ModuleDeletionWarningMessage": "Ce module sera supprimé. Le confirmez-vous?",
    "Name": "Nom",
    "DisplayName": "Afficher un nom",
    "ShortDescription": "Brève description",
    "NameFilter": "Nom",
    "CreationTime": "Temps de creation",
    "IsPro": "Est pro",
    "IsFreeToActiveLicenseOwners": "Gratuit pour les titulaires de licence",
    "ShowOnModuleList": "Afficher sur la liste des modules",
    "EfCoreConfigureMethodName": "Configurer le nom de la méthode",
    "IsProFilter": "Est pro",
    "ApplicationType": "Type d'application",
    "Target": "Cible",
    "TargetFilter": "Cible",
    "ModuleClass": "Classe de module",
    "NugetPackageTarget.DomainShared": "Domaine partagé",
    "NugetPackageTarget.Domain": "Domaine",
    "NugetPackageTarget.Application": "Application",
    "NugetPackageTarget.ApplicationContracts": "Contrats d'application",
    "NugetPackageTarget.HttpApi": "Http Api",
    "NugetPackageTarget.HttpApiClient": "Client Api Http",
    "NugetPackageTarget.Web": "Web",
    "NugetPackageTarget.EntityFrameworkCore": "DeleteAllEntityFramework Core",
    "NugetPackageTarget.MongoDB": "MongoDB",
    "Edit": "Éditer",
    "Delete": "Effacer",
    "Refresh": "Rafraîchir",
    "NpmPackages": "Packages NPM",
    "NugetPackages": "Packages Nuget",
    "NpmPackageCount": "Nombre de packages NPM",
    "NugetPackageCount": "Nombre de paquets Nuget",
    "Module": "Modules",
    "ModuleInfo": "Informations sur le module",
    "CreateANpmPackage": "Créer un package NPM",
    "CreateAModule": "Créer un module",
    "CreateANugetPackage": "Créer un package Nuget",
    "AddNew": "Ajouter un nouveau",
    "PackageAlreadyExist{0}": "Le package \"{0}\" est déjà ajouté.",
    "ModuleAlreadyExist{0}": "Le module \"{0}\" est déjà ajouté.",
    "ClearCache": "Vider le cache",
    "SuccessfullyCleared": "Effacé avec succès",
    "Menu:NpmPackages": "Packages NPM",
    "Menu:Modules": "Modules",
    "Menu:Maintenance": "Maintenance",
    "Menu:NugetPackages": "Packages Nuget",
    "CreateAnOrganization": "Créer une organisation",
    "Organizations": "Organisations",
    "LongName": "Nom long",
    "LicenseType": "Type de licence",
    "MissingLicenseTypeField": "Le champ du type de licence est obligatoire!",
    "LicenseStartTime": "Heure de début de la licence",
    "LicenseEndTime": "Heure de fin de la licence",
    "AllowedDeveloperCount": "Nombre de développeurs autorisé",
    "UserNameOrEmailAddress": "Nom d'utilisateur ou adresse e-mail",
    "AddOwner": "Ajouter un propriétaire",
    "UserName": "Nom d'utilisateur",
    "Email": "E-mail",
    "Developers": "Les développeurs",
    "AddDeveloper": "Ajouter un développeur",
    "Create": "Créer",
    "UserNotFound": "Utilisateur non trouvé",
    "{0}WillBeRemovedFromDevelopers": "{0} Sera supprimé des développeurs, confirmez-vous?",
    "{0}WillBeRemovedFromOwners": "{0} Sera supprimé des propriétaires, confirmez-vous?",
    "{0}WillBeRemovedFromMembers": "{0} Sera supprimé des membres, confirmez-vous?",
    "Computers": "Ordinateurs",
    "UniqueComputerId": "ID d'ordinateur unique",
    "LastSeenDate": "Date de la dernière consultation",
    "{0}Computer{1}WillBeRemovedFromRecords": "L'ordinateur de {0} ({1}) sera supprimé des enregistrements",
    "OrganizationDeletionWarningMessage": "L'organisation sera supprimée",
    "DeletingLastOwnerWarningMessage": "Une organisation doit avoir au moins un propriétaire! Par conséquent, vous ne pouvez pas supprimer ce propriétaire",
    "This{0}AlreadyExistInThisOrganization": "Ce {0} existe déjà dans cette organisation",
    "AreYouSureYouWantToDeleteAllComputers": "Voulez-vous vraiment supprimer tous les ordinateurs?",
    "DeleteAll": "Tout supprimer",
    "DoYouWantToCreateNewUser": "Voulez-vous créer un nouvel utilisateur?",
    "MasterModules": "Modules maîtres",
    "OrganizationName": "Nom de l'organisation",
    "CreationDate": "Date de création",
    "LicenseStartDate": "Date de début de la licence",
    "LicenseEndDate": "Date de fin de licence",
    "OrganizationNamePlaceholder": "Nom de l'organisation...",
    "TotalQuestionCountPlaceholder": "Nombre total de questions...",
    "RemainingQuestionCountPlaceholder": "Nombre de questions restantes...",
    "LicenseTypePlaceholder": "Type de licence...",
    "CreationDatePlaceholder": "Date de création...",
    "LicenseStartDatePlaceholder": "Date de début de la licence...",
    "LicenseEndDatePlaceholder": "Date de fin de licence...",
    "UsernameOrEmail": "Nom d'utilisateur ou email",
    "UsernameOrEmailPlaceholder": "Nom d'utilisateur ou email...",
    "Member": "Membre",
    "PurchaseOrderNo": "Bon de commande non",
    "QuotationDate": "Date du devis",
    "CompanyName": "Nom de la société",
    "CompanyAddress": "Adresse de la société",
    "Price": "Prix",
    "DiscountText": "Texte de remise",
    "DiscountQuantity": "Quantité de remise",
    "DiscountPrice": "Prix bas",
    "Quotation": "Devis",
    "ExtraText": "Texte supplémentaire",
    "ExtraAmount": "Montant supplémentaire",
    "DownloadQuotation": "Télécharger le devis",
    "Invoice": "Facturer",
    "TaxNumber": "Numéro d'identification fiscale",
    "InvoiceNumber": "Numéro de facture",
    "InvoiceDate": "Date de la facture",
    "InvoiceNote": "Note sur la facture",
    "Quantity": "Quantité",
    "AddProduct": "Ajouter un produit",
    "AddProductWarning": "Vous devez ajouter un produit!",
    "TotalPrice": "Prix total",
    "Generate": "Générer",
    "MissingQuantityField": "Le champ de quantité est obligatoire!",
    "MissingPriceField": "Le champ Prix est obligatoire!",
    "CodeUsageStatus": "Statut",
    "Country": "Pays",
    "DeveloperCount": "Nombre de développeurs",
    "RequestCode": "Code requis",
    "WebSite": "Site Internet",
    "GithubUsername": "Nom d'utilisateur Github",
    "PhoneNumber": "Numéro de téléphone",
    "ProjectDescription": "Description du projet",
    "Referrer": "Référent",
    "DiscountRequests": "Demande de remise",
    "Copylink": "Copier le lien",
    "Disable": "Désactiver",
    "Enable": "Activer",
    "EnableSendEmail": "Activer l'envoi d'e-mail",
    "SendEmail": "Envoyer un e-mail",
    "SuccessfullyDisabled": "Désactivé avec succès",
    "SuccessfullyEnabled": "Activé avec succès",
    "EmailSent": "Email envoyé",
    "SuccessfullySent": "Envoyé avec succès",
    "SuccessfullyDeleted": "Supprimé avec succès",
    "DiscountRequestDeletionWarningMessage": "La demande de remise sera supprimée",
    "BusinessType": "Type d'entreprise",
    "TotalQuestionCount": "Nombre total de questions",
    "RemainingQuestionCount": "Nombre de questions restantes",
    "TotalQuestionMustBeGreaterWarningMessage": "TotalQuestionCount doit être supérieur à RemainingQuestionCount!",
    "QuestionCountsMustBeGreaterThanZero": "TotalQuestionCount et RemainingQuestionCount doivent être égaux à zéro ou supérieurs à zéro!",
    "UnlimitedQuestionCount": "Nombre de questions illimité",
    "Notes": "Remarques",
    "Menu:Community": "Communauté",
    "Menu:Posts": "Posts",
    "Wait": "Attendez",
    "Approve": "Approuver",
    "Reject": "Rejeter",
    "Details": "Détails",
    "Url": "URL",
    "Title": "Titre",
    "ContentSource": "Source du contenu",
    "Status": "Statut",
    "ReadPost": "Lire l'post",
    "PostHasBeenWaiting": "L'post attendait",
    "PostHasBeenApproved": "L'post a été approuvé",
    "PostHasBeenRejected": "L'post a été rejeté",
    "Permission:Community": "Communauté",
    "Permission:CommunityPost": "Post",
    "Link": "Relier",
    "Enum:ContentSource:0": "Github",
    "Enum:ContentSource:1": "Externe",
    "Enum:Status:0": "Attendre",
    "Enum:Status:1": "Rejeté",
    "Enum:Status:2": "Approuvé",
    "Summary": "Résumé",
    "AuthorName": "Nom de l'auteur",
    "CoverImage": "Image de couverture",
    "RemoveCacheConfirmationMessage": "Êtes-vous sûr de vouloir supprimer le cache de l'post \"{0}\"?",
    "SuccessfullyRemoved": "Effacé avec succès",
    "RemoveCache": "Supprimer le cache",
    "Language": "Langue",
    "Optional": "Optionnel",
    "CreatePostLanguageInfo": "La langue dans laquelle le message est rédigé",
    "Enum:ContentSource:2": "Message vidéo",
    "VideoPreview": "Aperçu vidéo",
    "VideoPreviewErrorMessage": "L'URL de la vidéo donnée n'a pas pu être récupérée sur Youtube. Cela peut être dû au fait que la vidéo est privée ou que l'URL donnée n'est pas disponible.",
    "DeleteCoverImage": "Supprimer l'image de couverture",
    "DeleteCoverImageConfirmationMessage": "Voulez-vous vraiment supprimer l'image de couverture de \"{0}\"?",
    "DeleteCoverImageSuccessMessage": "L'image de couverture a bien été supprimée",
    "PaymentsOf": "Paiements de",
    "ShowPaymentsOfOrganization": "Paiements",
    "Date": "Date",
    "Products": "Des produits",
    "TotalAmount": "Montant total",
    "Currency": "Devise",
    "Gateway": "passerelle",
    "State": "État",
    "FailReason": "Raison de l'échec",
    "ReIndexAllPosts": "Réindexer tous les messages",
    "ReIndexAllPostsConfirmationMessage": "Voulez-vous vraiment réindexer tous les messages?",
    "SuccessfullyReIndexAllPosts": "Tous les messages ont été réindexés avec succès.",
    "Permission:FullSearch": "Recherche en texte intégral",
    "Menu:CliAnalytics": "Cli Analytics",
    "TemplateName": "Nom du modèle",
    "TemplateVersion": "Version du modèle",
    "DatabaseProvider": "Fournisseur de base de données",
    "IsTiered": "Est hiérarchisé",
    "ProjectName": "Nom du projet",
    "Username": "Nom d'utilisateur",
    "Tool": "Outil",
    "Command": "Commander",
    "UiFramework": "Framework de l'interface utilisateur",
    "Options": "Options",
    "CliAnalytics": "Cli Analytics",
    "Permission:CliAnalyticses": "Analyses Cli",
    "Permission:CliAnalytics": "Cli Analytics",
    "Search": "Rechercher",
    "ClearFilter": "Effacer le filtre",
    "LicensePrivateKey": "Clé privée de licence",
    "LicensePublicKey": "Clé publique de licence",
    "ApiKey": "Clé d'API NuGet",
    "ShowInvoiceRequestsOfOrganization": "Demandes de factures",
    "ShowQuestionsOfOrganization": "Questions",
    "Question": "Question",
    "Open": "Ouvert",
    "Questions": "Questions",
    "InvoiceRequests": "Demandes de factures",
    "Address": "Adresse",
    "TaxNo": "Numéro de taxe",
    "Permission:InvoiceRequest": "Demande de facturation",
    "Permission:Question": "Question",
    "AddNoteSuccessMessage": "Note ajoutée avec succès",
    "NameSurname": "Prénom/nom de famille",
    "Note": "Noter",
    "Add": "Ajouter",
    "ProjectDownloads": "Téléchargements de projets",
    "ShowProjectDownloadsOfOrganization": "Téléchargements de projets",
    "ShowAuditLogsOfOrganization": "Journaux d'audit",
    "Enum:EntityChangeType:0": "Créé",
    "Enum:EntityChangeType:1": "Mise à jour",
    "Enum:EntityChangeType:2": "Supprimé",
    "TenantId": "ID du souscrivant",
    "ChangeTime": "Changer le temps",
    "EntityTypeFullName": "Nom complet du type d'entité",
    "AuditLogsFor{0}Organization": "Journaux d'audit pour l'organisation \"{0}\"",
    "Permission:EntityChange": "Changement d'entité",
    "Permission:ProjectDownload": "Télécharger le projet",
    "Permission:PaymentRequest": "Demande de paiement",
    "CreatorEmailAddress": "Adresse e-mail du créateur",
    "EmailSendDate": "Date d'envoi de l'e-mail",
    "PaymentRequestsFor{0}Organization": "Demandes de paiement pour l'organisation \"{0}\"",
    "PaymentDetails": "Détails de paiement",
    "PaymentProduct": "Produit de paiement",
    "ProductName": "Nom du produit",
    "Code": "Code",
    "GenerateInvoice": "Générer une facture",
    "ExportOrganizationsToExcel": "Exporter vers Excel",
    "ThisExtensionIsNotAllowed": "Cette extension n'est pas autorisée.",
    "TheFileIsTooLarge": "Le fichier est trop volumineux!",
    "PostDeletionConfirmationMessage": "Voulez-vous vraiment supprimer définitivement cet post?",
    "ChooseCoverImage": "Choisissez une image de couverture...",
    "Menu:Quotation": "Devis",
    "Menu:Invoice": "Facture d'achat",
    "Menu:PaymentRequests": "Demandes de paiement",
    "Permission:PaymentRequests": "Demandes de paiement",
    "PaymentRequests": "Demandes de paiement",
    "Creator": "Créateur",
    "ExtraProperties": "Propriétés supplémentaires",
    "Organization": "Organisation",
    "Waiting": "Attendre",
    "Completed": "Complété",
    "Failed": "Échoué",
    "PaymentRequestDeletionWarningMessage": "Cette demande de paiement sera supprimée. Vous le confirmez ?",
    "Payment": "Paiement",
    "AddPayment": "Ajouter un paiement",
    "Enum:PurchaseType:1": "Nouvelle licence",
    "Enum:PurchaseType:2": "Extension de licence",
    "Enum:PurchaseType:3": "Mise à niveau de licence",
    "Enum:PurchaseType:4": "Développeur supplémentaire",
    "LicenceType": "Type de licence",
    "PurchaseType": "type d'achat",
    "ReceiptNo": "Reçu Non",
    "PaymentTime": "Délai de paiement",
    "ProductPrice": "Prix du produit",
    "AdditionalDeveloper": "Développeur supplémentaire",
    "ThisPaymentHasBeenAlreadyUsed": "Ce paiement a déjà été utilisé",
    "PaymentTimeCannotBeFutureTime": "L'heure de paiement ne peut pas être une heure future !",
    "SaveAndDownload": "Enregistrer et télécharger",
    "BillingInfo": "Informations de facturation",
    "DeleteInvoice": "Supprimer la facture",
    "PaymentStateSetTo": "État du paiement défini sur {0}",
    "ChangeState": "Changer d'état",
    "Permission:TrialLicense": "Licence d'essai",
    "Menu:TrialLicenses": "Licences d'essai",
    "TrialLicenses": "Licences d'essai",
    "UserNameFilter": "Nom d'utilisateur",
    "TrialLicenseStatusFilter": "Statut",
    "TrialLicenseStartDateFilter": "Date de début",
    "TrialLicenseEndDateFilter": "Date de fin",
    "FirsName": "Prénom",
    "LastName": "Nom de famille",
    "StartDate": "Date de début",
    "EndDate": "Date de fin",
    "PurchasedDate": "Date d'achat",
    "OrganizationDetail": "Détails de l'organisation",
    "SendActivationMail": "Envoyer un e-mail d'activation",
    "ActivationMailSentSuccessfully": "E-mail d'activation envoyé avec succès !",
    "TrialLicenseStatus": "Statut de la licence d'essai",
    "TrialLicenseDetail": "Détails de la licence d'essai",
    "AcceptsMarketingCommunications": "Communications marketing",
    "PurposeOfUsage": "But de l'utilisation",
    "CountryName": "Nom du pays",
    "CompanySize": "Taille de l'entreprise",
    "DetailTrialLicense": "Des détails",
    "Requested": "Demandé",
    "Activated": "Activé",
    "PurchasedToNormalLicense": "Acheté",
    "Expired": "Expiré",
    "TrialLicenseDeletionWarningMessage": "Êtes-vous sûr de vouloir supprimer la licence d'essai ? La licence d'essai, l'organisation, les comptes d'assistance seront supprimés !",
    "LicenseCategoryFilter": "Catégorie de licence",
    "Volo.AbpIo.Commercial:030000": "Vous avez déjà utilisé votre période d'essai.",
    "Volo.AbpIo.Commercial:030001": "Ce nom d'organisation existe déjà.",
    "Volo.AbpIo.Commercial:030002": "Une fois activée, la licence d'essai ne peut pas être définie sur demandée !",
    "Volo.AbpIo.Commercial:030003": "Ce statut n'existe pas !",
    "Volo.AbpIo.Commercial:030004": "L'état n'a pas pu être modifié en raison d'une erreur inattendue !",
    "Volo.AbpIo.Commercial:030005": "Les dates de début et de fin peuvent être mises à jour lorsque la licence d'essai est à l'état -activé- !",
    "Volo.AbpIo.Commercial:030006": "La date de fin doit toujours être postérieure à la date de début !",
    "Volo.AbpIo.Commercial:030007": "Cette licence d'essai a déjà été activée une fois !",
    "Volo.AbpIo.Commercial:030008": "La date d'achat ne peut être définie que lorsque le statut est Acheté !",
    "Volo.AbpIo.Commercial:030009": "Utilisateur non trouvé!",
    "Volo.AbpIo.Commercial:030010": "Pour acheter la licence d'essai, vous devez d'abord activer votre licence d'essai !",
    "Volo.AbpIo.Commercial:030011": "Vous ne pouvez pas supprimer une licence d'essai lorsqu'elle est achetée !"
  }
}

abp_io/AbpIoLocalization/AbpIoLocalization/Admin/Localization/Resources/fr.json (diff)
@@ -170,7 +170,7 @@
     "UnlimitedQuestionCount": "Nombre de questions illimité",
     "Notes": "Remarques",
     "Menu:Community": "Communauté",
-    "Menu:Articles": "Articles",
+    "Menu:Posts": "Posts",
     "Wait": "Attendez",
     "Approve": "Approuver",
     "Reject": "Rejeter",
@@ -179,12 +179,12 @@
     "Title": "Titre",
     "ContentSource": "Source du contenu",
     "Status": "Statut",
-    "ReadArticle": "Lire l'article",
-    "ArticleHasBeenWaiting": "L'article attendait",
-    "ArticleHasBeenApproved": "L'article a été approuvé",
-    "ArticleHasBeenRejected": "L'article a été rejeté",
+    "ReadPost": "Lire l'post",
+    "PostHasBeenWaiting": "L'post attendait",
+    "PostHasBeenApproved": "L'post a été approuvé",
+    "PostHasBeenRejected": "L'post a été rejeté",
     "Permission:Community": "Communauté",
-    "Permission:CommunityArticle": "Article",
+    "Permission:CommunityPost": "Post",
     "Link": "Relier",
     "Enum:ContentSource:0": "Github",
     "Enum:ContentSource:1": "Externe",
@@ -194,12 +194,12 @@
     "Summary": "Résumé",
     "AuthorName": "Nom de l'auteur",
     "CoverImage": "Image de couverture",
-    "RemoveCacheConfirmationMessage": "Êtes-vous sûr de vouloir supprimer le cache de l'article \"{0}\"?",
+    "RemoveCacheConfirmationMessage": "Êtes-vous sûr de vouloir supprimer le cache de l'post \"{0}\"?",
     "SuccessfullyRemoved": "Effacé avec succès",
     "RemoveCache": "Supprimer le cache",
     "Language": "Langue",
     "Optional": "Optionnel",
-    "CreateArticleLanguageInfo": "La langue dans laquelle le message est rédigé",
+    "CreatePostLanguageInfo": "La langue dans laquelle le message est rédigé",
     "Enum:ContentSource:2": "Message vidéo",
     "VideoPreview": "Aperçu vidéo",
     "VideoPreviewErrorMessage": "L'URL de la vidéo donnée n'a pas pu être récupérée sur Youtube. Cela peut être dû au fait que la vidéo est privée ou que l'URL donnée n'est pas disponible.",
@@ -276,7 +276,7 @@
     "ExportOrganizationsToExcel": "Exporter vers Excel",
     "ThisExtensionIsNotAllowed": "Cette extension n'est pas autorisée.",
     "TheFileIsTooLarge": "Le fichier est trop volumineux!",
-    "ArticleDeletionConfirmationMessage": "Voulez-vous vraiment supprimer définitivement cet article?",
+    "PostDeletionConfirmationMessage": "Voulez-vous vraiment supprimer définitivement cet post?",
     "ChooseCoverImage": "Choisissez une image de couverture...",
     "Menu:Quotation": "Devis",
     "Menu:Invoice": "Facture d'achat",
