abp_io/AbpIoLocalization/AbpIoLocalization/Admin/Localization/Resources/hi.json (before)
{
  "culture": "hi",
  "texts": {
    "Permission:Organizations": "संगठनों",
    "Permission:Manage": "संगठनों को प्रबंधित करें",
    "Permission:DiscountRequests": "छूट का अनुरोध",
    "Permission:DiscountManage": "डिस्काउंट अनुरोध प्रबंधित करें",
    "Permission:Disable": "अक्षम",
    "Permission:Enable": "सक्षम",
    "Permission:EnableSendEmail": "ईमेल सक्षम करें",
    "Permission:SendEmail": "ईमेल भेजें",
    "Permission:NpmPackages": "एनपीएम पैकेज",
    "Permission:NugetPackages": "नगेट संकुल",
    "Permission:Maintenance": "रखरखाव",
    "Permission:Maintain": "बनाए रखें",
    "Permission:ClearCaches": "साफ कैश",
    "Permission:Modules": "मॉड्यूल",
    "Permission:Packages": "संकुल",
    "Permission:Edit": "संपादित करें",
    "Permission:Delete": "हटाएं",
    "Permission:Create": "सृजन करना",
    "Permission:Accounting": "लेखांकन",
    "Permission:Accounting:Quotation": "उद्धरण",
    "Permission:Accounting:Invoice": "बीजक",
    "Menu:Organizations": "संगठनों",
    "Menu:Accounting": "लेखांकन",
    "Menu:Packages": "संकुल",
    "Menu:DiscountRequests": "छूट का अनुरोध",
    "NpmPackageDeletionWarningMessage": "यह NPM पैकेज हटा दिया जाएगा। क्या आप इसकी पुष्टि करते हैं?",
    "NugetPackageDeletionWarningMessage": "यह नुगेट पैकेज हटा दिया जाएगा। क्या आप इसकी पुष्टि करते हैं?",
    "ModuleDeletionWarningMessage": "यह मॉड्यूल हटा दिया जाएगा। क्या आप इसकी पुष्टि करते हैं?",
    "Name": "नाम",
    "DisplayName": "प्रदर्शित होने वाला नाम",
    "ShortDescription": "संक्षिप्त वर्णन",
    "NameFilter": "नाम",
    "CreationTime": "रचना समय",
    "IsPro": "समर्थक है",
    "IsFreeToActiveLicenseOwners": "मालिकों को लाइसेंस देना मुफ्त",
    "ShowOnModuleList": "मॉड्यूल सूची पर दिखाएं",
    "EfCoreConfigureMethodName": "विधि नाम कॉन्फ़िगर करें",
    "IsProFilter": "समर्थक है",
    "ApplicationType": "आवेदन का प्रकार",
    "Target": "लक्ष्य",
    "TargetFilter": "लक्ष्य",
    "ModuleClass": "मॉड्यूल वर्ग",
    "NugetPackageTarget.DomainShared": "डोमेन साझा किया गया",
    "NugetPackageTarget.Domain": "डोमेन",
    "NugetPackageTarget.Application": "आवेदन",
    "NugetPackageTarget.ApplicationContracts": "आवेदन संविदा",
    "NugetPackageTarget.HttpApi": "Http Api",
    "NugetPackageTarget.HttpApiClient": "Http Api क्लाइंट",
    "NugetPackageTarget.Web": "वेब",
    "NugetPackageTarget.EntityFrameworkCore": "DeleteAllEntityFramework Core",
    "NugetPackageTarget.MongoDB": "MongoDB",
    "Edit": "संपादित करें",
    "Delete": "हटाएं",
    "Refresh": "ताज़ा करना",
    "NpmPackages": "एनपीएम पैकेज",
    "NugetPackages": "नगेट संकुल",
    "NpmPackageCount": "एनपीएम पैकेज की गणना",
    "NugetPackageCount": "नगेट पैकेज गणना",
    "Module": "मॉड्यूल",
    "ModuleInfo": "मॉड्यूल जानकारी",
    "CreateANpmPackage": "एक एनपीएम पैकेज बनाएँ",
    "CreateAModule": "एक मॉड्यूल बनाएँ",
    "CreateANugetPackage": "एक Nuget पैकेज बनाएँ",
    "AddNew": "नया जोड़ें",
    "PackageAlreadyExist{0}": "\"{0}\" पैकेज पहले से ही जोड़ा गया है।",
    "ModuleAlreadyExist{0}": "\"{0}\" मॉड्यूल पहले से ही जोड़ा गया है।",
    "ClearCache": "कैश को साफ़ करें",
    "SuccessfullyCleared": "सफलतापूर्वक साफ़ हो गया",
    "Menu:NpmPackages": "एनपीएम पैकेज",
    "Menu:Modules": "मॉड्यूल",
    "Menu:Maintenance": "रखरखाव",
    "Menu:NugetPackages": "नगेट संकुल",
    "CreateAnOrganization": "एक संगठन बनाएं",
    "Organizations": "संगठनों",
    "LongName": "लंबा नाम",
    "LicenseType": "लाइसेंस के प्रकार",
    "MissingLicenseTypeField": "लाइसेंस प्रकार क्षेत्र की आवश्यकता है!",
    "LicenseStartTime": "लाइसेंस शुरू होने का समय",
    "LicenseEndTime": "लाइसेंस समाप्ति का समय",
    "AllowedDeveloperCount": "अनुमत डेवलपर गणना",
    "UserNameOrEmailAddress": "उपयोगकर्ता का नाम या ईमेल पता",
    "AddOwner": "मालिक जोड़ें",
    "UserName": "उपयोगकर्ता नाम",
    "Email": "ईमेल",
    "Developers": "डेवलपर्स",
    "AddDeveloper": "डेवलपर जोड़ें",
    "Create": "सृजन करना",
    "UserNotFound": "उपयोगकर्ता नहीं मिला",
    "{0}WillBeRemovedFromDevelopers": "{0} डेवलपर्स से हटा दिया जाएगा, क्या आप पुष्टि करते हैं?",
    "{0}WillBeRemovedFromOwners": "{0} मालिकों से हटा दिया जाएगा, क्या आप पुष्टि करते हैं?",
    "{0}WillBeRemovedFromMembers": "{0} सदस्यों से हटा दिया जाएगा, क्या आप पुष्टि करते हैं?",
    "Computers": "कंप्यूटर",
    "UniqueComputerId": "यूनिक कंप्यूटर आई.डी.",
    "LastSeenDate": "अंतिम बार देखी गई तारीख",
    "{0}Computer{1}WillBeRemovedFromRecords": "{0} ({1}) का कंप्यूटर रिकॉर्ड से हटा दिया जाएगा",
    "OrganizationDeletionWarningMessage": "संगठन को हटा दिया जाएगा",
    "DeletingLastOwnerWarningMessage": "एक संगठन में कम से कम एक मालिक होना चाहिए! इसलिए आप इस स्वामी को नहीं निकाल सकते",
    "This{0}AlreadyExistInThisOrganization": "यह {0} इस संगठन में पहले से मौजूद है",
    "AreYouSureYouWantToDeleteAllComputers": "क्या आप वाकई सभी कंप्यूटर हटाना चाहते हैं?",
    "DeleteAll": "सभी हटा दो",
    "DoYouWantToCreateNewUser": "क्या आप नया उपयोगकर्ता बनाना चाहते हैं?",
    "MasterModules": "मास्टर मॉड्यूल",
    "OrganizationName": "संगठन का नाम",
    "CreationDate": "निर्माण तिथि",
    "LicenseStartDate": "लाइसेंस शुरू होने की तारीख",
    "LicenseEndDate": "लाइसेंस की अंतिम तिथि",
    "OrganizationNamePlaceholder": "संगठन का नाम...",
    "TotalQuestionCountPlaceholder": "कुल प्रश्न संख्या...",
    "RemainingQuestionCountPlaceholder": "शेष प्रश्न गणना...",
    "LicenseTypePlaceholder": "लाइसेंस के प्रकार...",
    "CreationDatePlaceholder": "निर्माण तिथि...",
    "LicenseStartDatePlaceholder": "लाइसेंस शुरू होने की तारीख...",
    "LicenseEndDatePlaceholder": "लाइसेंस की अंतिम तिथि...",
    "UsernameOrEmail": "उपयोगकर्ता का नाम या ईमेल",
    "UsernameOrEmailPlaceholder": "उपयोगकर्ता का नाम या ईमेल...",
    "Member": "सदस्य",
    "PurchaseOrderNo": "खरीद आदेश ्संक्या",
    "QuotationDate": "बोली की तारीख",
    "CompanyName": "कंपनी का नाम",
    "CompanyAddress": "कम्पनी का पता",
    "Price": "कीमत",
    "DiscountText": "डिस्काउंट पाठ",
    "DiscountQuantity": "छूट मात्रा",
    "DiscountPrice": "डिस्काउंट कीमत",
    "Quotation": "उद्धरण",
    "ExtraText": "अतिरिक्त पाठ",
    "ExtraAmount": "अतिरिक्त राशि",
    "DownloadQuotation": "उद्धरण डाउनलोड करें",
    "Invoice": "बीजक",
    "TaxNumber": "कर संख्या",
    "InvoiceNumber": "बीजक संख्या",
    "InvoiceDate": "चालान की तारीख",
    "InvoiceNote": "चालान नोट",
    "Quantity": "मात्रा",
    "AddProduct": "उत्पाद जोड़ें",
    "AddProductWarning": "आपको उत्पाद जोड़ने की आवश्यकता है!",
    "TotalPrice": "कुल कीमत",
    "Generate": "उत्पन्न",
    "MissingQuantityField": "मात्रा फ़ील्ड आवश्यक है!",
    "MissingPriceField": "मूल्य क्षेत्र की आवश्यकता है!",
    "CodeUsageStatus": "स्थिति",
    "Country": "देश",
    "DeveloperCount": "डेवलपर गणना",
    "RequestCode": "अनुरोध कोड",
    "WebSite": "वेबसाइट",
    "GithubUsername": "Github उपयोगकर्ता नाम",
    "PhoneNumber": "फ़ोन नंबर",
    "ProjectDescription": "परियोजना विवरण",
    "Referrer": "संदर्भ",
    "DiscountRequests": "छूट का अनुरोध",
    "Copylink": "प्रतिरूप जोड़ना",
    "Disable": "अक्षम",
    "Enable": "सक्षम",
    "EnableSendEmail": "ईमेल सक्षम करें",
    "SendEmail": "ईमेल भेजें",
    "SuccessfullyDisabled": "सफलतापूर्वक अक्षम किया गया",
    "SuccessfullyEnabled": "सफलतापूर्वक सक्षम किया गया",
    "EmailSent": "ईमेल भेजा",
    "SuccessfullySent": "सफलतापूर्वक भेजा",
    "SuccessfullyDeleted": "सफलतापूर्वक हटा दिया गया",
    "DiscountRequestDeletionWarningMessage": "छूट अनुरोध हटा दिया जाएगा",
    "BusinessType": "व्यापार के प्रकार",
    "TotalQuestionCount": "कुल प्रश्न संख्या",
    "RemainingQuestionCount": "शेष प्रश्न गणना",
    "TotalQuestionMustBeGreaterWarningMessage": "TotalQuestionCount RemainingQuestionCount से अधिक होना चाहिए!",
    "QuestionCountsMustBeGreaterThanZero": "TotalQuestionCount और RemainingQuestionCount शून्य या शून्य से अधिक होना चाहिए!",
    "UnlimitedQuestionCount": "असीमित प्रश्न गणना",
    "Notes": "टिप्पणियाँ",
    "Menu:Community": "समुदाय",
    "Menu:Articles": "सामग्री",
    "Wait": "रुको",
    "Approve": "मंजूर",
    "Reject": "अस्वीकार",
    "Details": "विवरण",
    "Url": "यूआरएल",
    "Title": "शीर्षक",
    "ContentSource": "विषय - वस्तु का स्रोत",
    "Status": "स्थिति",
    "ReadArticle": "लेख पढ़ें",
    "ArticleHasBeenWaiting": "लेख की प्रतीक्षा रही",
    "ArticleHasBeenApproved": "अनुच्छेद स्वीकृत किया गया है",
    "ArticleHasBeenRejected": "अनुच्छेद अस्वीकार कर दिया गया है",
    "Permission:Community": "समुदाय",
    "Permission:CommunityArticle": "लेख",
    "Link": "संपर्क",
    "Enum:ContentSource:0": "Github",
    "Enum:ContentSource:1": "बाहरी",
    "Enum:Status:0": "इंतज़ार कर रही",
    "Enum:Status:1": "अस्वीकृत",
    "Enum:Status:2": "मंजूर की",
    "Summary": "सारांश",
    "AuthorName": "लेखक का नाम",
    "CoverImage": "कवर छवि",
    "RemoveCacheConfirmationMessage": "क्या आप वाकई \"{0}\" लेख के लिए कैश निकालना चाहते हैं?",
    "SuccessfullyRemoved": "सफलतापूर्वक साफ़ हो गया",
    "RemoveCache": "कैश निकालें",
    "Language": "भाषा: हिन्दी",
    "Optional": "ऐच्छिक",
    "CreateArticleLanguageInfo": "वह भाषा जिसमें पद लिखा जाता है",
    "Enum:ContentSource:2": "वीडियो पोस्ट",
    "VideoPreview": "वीडियो पूर्वावलोकन",
    "VideoPreviewErrorMessage": "दिया गया वीडियो url Youtube से पुनः प्राप्त नहीं कर सका। यह वीडियो निजी होने के कारण हो सकता है या दिया गया URL उपलब्ध नहीं है।",
    "DeleteCoverImage": "कवर छवि हटाएं",
    "DeleteCoverImageConfirmationMessage": "क्या आप वाकई \"{0}\" के लिए कवर छवि को हटाना चाहते हैं?",
    "DeleteCoverImageSuccessMessage": "कवर छवि सफलतापूर्वक हटा दी गई",
    "PaymentsOf": "के भुगतान",
    "ShowPaymentsOfOrganization": "भुगतान",
    "Date": "तारीख",
    "Products": "उत्पादों",
    "TotalAmount": "कुल रकम",
    "Currency": "मुद्रा",
    "Gateway": "द्वार",
    "State": "राज्य",
    "FailReason": "विफल कारण",
    "ReIndexAllPosts": "सभी पदों को फिर से लिखना",
    "ReIndexAllPostsConfirmationMessage": "क्या आप वाकई सभी पदों को पुनः प्राप्त करना चाहते हैं?",
    "SuccessfullyReIndexAllPosts": "सभी पदों को सफलतापूर्वक रीइंसेक्स किया गया है।",
    "Permission:FullSearch": "पूरा पाठ खोजें",
    "Menu:CliAnalytics": "Cli Analytics",
    "TemplateName": "टेम्पलेट नाम",
    "TemplateVersion": "टेम्पलेट संस्करण",
    "DatabaseProvider": "डेटाबेस प्रदाता",
    "IsTiered": "तीयर है",
    "ProjectName": "परियोजना का नाम",
    "Username": "उपयोगकर्ता नाम",
    "Tool": "साधन",
    "Command": "आदेश",
    "UiFramework": "उई ढांचा",
    "Options": "विकल्प",
    "CliAnalytics": "Cli Analytics",
    "Permission:CliAnalyticses": "क्ली एनालिटिक्स",
    "Permission:CliAnalytics": "Cli Analytics",
    "Search": "खोज",
    "ClearFilter": "स्पष्ट निस्यंदक",
    "LicensePrivateKey": "लाइसेंस निजी कुंजी",
    "LicensePublicKey": "लाइसेंस सार्वजनिक कुंजी",
    "ApiKey": "NuGet एपीआई कुंजी",
    "ShowInvoiceRequestsOfOrganization": "चालान अनुरोध",
    "ShowQuestionsOfOrganization": "प्रशन",
    "Question": "सवाल",
    "Open": "खुला हुआ",
    "Questions": "प्रशन",
    "InvoiceRequests": "चालान अनुरोध",
    "Address": "पता",
    "TaxNo": "टैक्स संख्या",
    "Permission:InvoiceRequest": "बिल के लिए अनुरोध",
    "Permission:Question": "सवाल",
    "AddNoteSuccessMessage": "नोट सफलतापूर्वक जोड़ा गया",
    "NameSurname": "नाम सरनेम",
    "Note": "ध्यान दें",
    "Add": "जोड़ना",
    "ProjectDownloads": "प्रोजेक्ट डाउनलोड",
    "ShowProjectDownloadsOfOrganization": "प्रोजेक्ट डाउनलोड",
    "ShowAuditLogsOfOrganization": "ऑडिट लॉग",
    "Enum:EntityChangeType:0": "बनाया था",
    "Enum:EntityChangeType:1": "अद्यतन",
    "Enum:EntityChangeType:2": "हटाए गए",
    "TenantId": "किरायेदार आईडी",
    "ChangeTime": "समय परिवर्तन करें",
    "EntityTypeFullName": "संपूर्ण प्रकार पूर्ण नाम",
    "AuditLogsFor{0}Organization": "\"{0}\" संगठन के लिए ऑडिट लॉग",
    "Permission:EntityChange": "इकाई परिवर्तन",
    "Permission:ProjectDownload": "प्रोजेक्ट डाउनलोड",
    "Permission:PaymentRequest": "भुगतान अनुरोध",
    "CreatorEmailAddress": "निर्माता का ईमेल पता",
    "EmailSendDate": "ईमेल भेजने की तारीख",
    "PaymentRequestsFor{0}Organization": "\"{0}\" संगठन के लिए भुगतान अनुरोध",
    "PaymentDetails": "भुगतान विवरण",
    "PaymentProduct": "भुगतान उत्पाद",
    "ProductName": "उत्पाद का नाम",
    "Code": "कोड",
    "GenerateInvoice": "आनंद उत्पन्न करें",
    "ExportOrganizationsToExcel": "एक्सेल में भेजे",
    "ThisExtensionIsNotAllowed": "इस एक्सटेंशन की अनुमति नहीं है।",
    "TheFileIsTooLarge": "फ़ाइल बहुत बड़ी है!",
    "ArticleDeletionConfirmationMessage": "क्या आप वाकई इस लेख को हटाना चाहते हैं?",
    "ChooseCoverImage": "कवर छवि चुनें...",
    "Menu:Quotation": "उद्धरण",
    "Menu:Invoice": "बीजक",
    "Menu:PaymentRequests": "भुगतान अनुरोध",
    "Permission:PaymentRequests": "भुगतान अनुरोध",
    "PaymentRequests": "भुगतान अनुरोध",
    "Creator": "बनाने वाला",
    "ExtraProperties": "अतिरिक्त गुण",
    "Organization": "संगठन",
    "Waiting": "इंतज़ार कर रही",
    "Completed": "पूरा हुआ",
    "Failed": "अनुत्तीर्ण होना",
    "PaymentRequestDeletionWarningMessage": "यह भुगतान अनुरोध हटा दिया जाएगा। क्या आप इसकी पुष्टि करते हैं?",
    "Payment": "भुगतान",
    "AddPayment": "भुगतान जोड़ें",
    "Enum:PurchaseType:1": "नया लाइसेंस",
    "Enum:PurchaseType:2": "लाइसेंस विस्तार",
    "Enum:PurchaseType:3": "लाइसेंस अपग्रेड",
    "Enum:PurchaseType:4": "अतिरिक्त डेवलपर",
    "LicenceType": "लाइसेंस के प्रकार",
    "PurchaseType": "खरीदारी प्रकार",
    "ReceiptNo": "रसीद संख्या",
    "PaymentTime": "भुगतान समय",
    "ProductPrice": "उत्पाद की कीमत",
    "AdditionalDeveloper": "अतिरिक्त डेवलपर",
    "ThisPaymentHasBeenAlreadyUsed": "यह भुगतान पहले ही उपयोग किया जा चुका है",
    "PaymentTimeCannotBeFutureTime": "भुगतान समय भविष्य का समय नहीं हो सकता!",
    "SaveAndDownload": "सहेजें और डाउनलोड करें",
    "BillingInfo": "विज्ञापन कार्य की जानकारी",
    "DeleteInvoice": "चालान हटाएं",
    "PaymentStateSetTo": "भुगतान स्थिति {0} पर सेट है",
    "ChangeState": "राज्य बदलें",
    "Permission:TrialLicense": "परीक्षण लाइसेंस",
    "Menu:TrialLicenses": "परीक्षण लाइसेंस",
    "TrialLicenses": "परीक्षण लाइसेंस",
    "UserNameFilter": "उपयोगकर्ता नाम",
    "TrialLicenseStatusFilter": "स्थिति",
    "TrialLicenseStartDateFilter": "आरंभ करने की तिथि",
    "TrialLicenseEndDateFilter": "अंतिम तिथि",
    "FirsName": "पहला नाम",
    "LastName": "उपनाम",
    "StartDate": "आरंभ करने की तिथि",
    "EndDate": "अंतिम तिथि",
    "PurchasedDate": "खरीदी की तारीख",
    "OrganizationDetail": "संगठन विवरण",
    "SendActivationMail": "सक्रियण मेल भेजें",
    "ActivationMailSentSuccessfully": "सक्रियण मेल सफलतापूर्वक भेजा गया!",
    "TrialLicenseStatus": "परीक्षण लाइसेंस की स्थिति",
    "TrialLicenseDetail": "परीक्षण लाइसेंस विवरण",
    "AcceptsMarketingCommunications": "विपणन संचार",
    "PurposeOfUsage": "उपयोग का उद्देश्य",
    "CountryName": "देश नाम",
    "CompanySize": "कंपनी का आकार",
    "DetailTrialLicense": "विवरण",
    "Requested": "का अनुरोध किया",
    "Activated": "सक्रिय",
    "PurchasedToNormalLicense": "खरीदी",
    "Expired": "समय सीमा समाप्त",
    "TrialLicenseDeletionWarningMessage": "क्या आप वाकई परीक्षण लाइसेंस हटाना चाहते हैं? परीक्षण लाइसेंस, संगठन, सहायता खाते हटा दिए जाएंगे!",
    "LicenseCategoryFilter": "लाइसेंस श्रेणी",
    "Volo.AbpIo.Commercial:030000": "आप पहले ही अपनी परीक्षण अवधि का उपयोग कर चुके हैं।",
    "Volo.AbpIo.Commercial:030001": "इस संगठन का नाम पहले से मौजूद है.",
    "Volo.AbpIo.Commercial:030002": "एक बार सक्रिय होने के बाद, परीक्षण लाइसेंस को अनुरोध पर सेट नहीं किया जा सकता है!",
    "Volo.AbpIo.Commercial:030003": "ऐसी कोई स्थिति नहीं है!",
    "Volo.AbpIo.Commercial:030004": "किसी अनपेक्षित त्रुटि के कारण स्थिति को बदला नहीं जा सका!",
    "Volo.AbpIo.Commercial:030005": "परीक्षण लाइसेंस -सक्रिय-स्थिति में होने पर प्रारंभ और समाप्ति तिथि को अद्यतन किया जा सकता है!",
    "Volo.AbpIo.Commercial:030006": "समाप्ति तिथि हमेशा प्रारंभ तिथि से बड़ी होनी चाहिए!",
    "Volo.AbpIo.Commercial:030007": "यह परीक्षण लाइसेंस पहले ही एक बार सक्रिय किया जा चुका है!",
    "Volo.AbpIo.Commercial:030008": "खरीद की तारीख तभी निर्धारित की जा सकती है जब स्थिति खरीदी गई हो!",
    "Volo.AbpIo.Commercial:030009": "उपयोगकर्ता नहीं मिला!",
    "Volo.AbpIo.Commercial:030010": "परीक्षण लाइसेंस खरीदने के लिए, पहले आपको अपना परीक्षण लाइसेंस सक्रिय करना होगा!",
    "Volo.AbpIo.Commercial:030011": "जब आप एक परीक्षण लाइसेंस खरीदा जाता है तो आप उसे हटा नहीं सकते हैं!"
  }
}

abp_io/AbpIoLocalization/AbpIoLocalization/Admin/Localization/Resources/hi.json (after)
{
  "culture": "hi",
  "texts": {
    "Permission:Organizations": "संगठनों",
    "Permission:Manage": "संगठनों को प्रबंधित करें",
    "Permission:DiscountRequests": "छूट का अनुरोध",
    "Permission:DiscountManage": "डिस्काउंट अनुरोध प्रबंधित करें",
    "Permission:Disable": "अक्षम",
    "Permission:Enable": "सक्षम",
    "Permission:EnableSendEmail": "ईमेल सक्षम करें",
    "Permission:SendEmail": "ईमेल भेजें",
    "Permission:NpmPackages": "एनपीएम पैकेज",
    "Permission:NugetPackages": "नगेट संकुल",
    "Permission:Maintenance": "रखरखाव",
    "Permission:Maintain": "बनाए रखें",
    "Permission:ClearCaches": "साफ कैश",
    "Permission:Modules": "मॉड्यूल",
    "Permission:Packages": "संकुल",
    "Permission:Edit": "संपादित करें",
    "Permission:Delete": "हटाएं",
    "Permission:Create": "सृजन करना",
    "Permission:Accounting": "लेखांकन",
    "Permission:Accounting:Quotation": "उद्धरण",
    "Permission:Accounting:Invoice": "बीजक",
    "Menu:Organizations": "संगठनों",
    "Menu:Accounting": "लेखांकन",
    "Menu:Packages": "संकुल",
    "Menu:DiscountRequests": "छूट का अनुरोध",
    "NpmPackageDeletionWarningMessage": "यह NPM पैकेज हटा दिया जाएगा। क्या आप इसकी पुष्टि करते हैं?",
    "NugetPackageDeletionWarningMessage": "यह नुगेट पैकेज हटा दिया जाएगा। क्या आप इसकी पुष्टि करते हैं?",
    "ModuleDeletionWarningMessage": "यह मॉड्यूल हटा दिया जाएगा। क्या आप इसकी पुष्टि करते हैं?",
    "Name": "नाम",
    "DisplayName": "प्रदर्शित होने वाला नाम",
    "ShortDescription": "संक्षिप्त वर्णन",
    "NameFilter": "नाम",
    "CreationTime": "रचना समय",
    "IsPro": "समर्थक है",
    "IsFreeToActiveLicenseOwners": "मालिकों को लाइसेंस देना मुफ्त",
    "ShowOnModuleList": "मॉड्यूल सूची पर दिखाएं",
    "EfCoreConfigureMethodName": "विधि नाम कॉन्फ़िगर करें",
    "IsProFilter": "समर्थक है",
    "ApplicationType": "आवेदन का प्रकार",
    "Target": "लक्ष्य",
    "TargetFilter": "लक्ष्य",
    "ModuleClass": "मॉड्यूल वर्ग",
    "NugetPackageTarget.DomainShared": "डोमेन साझा किया गया",
    "NugetPackageTarget.Domain": "डोमेन",
    "NugetPackageTarget.Application": "आवेदन",
    "NugetPackageTarget.ApplicationContracts": "आवेदन संविदा",
    "NugetPackageTarget.HttpApi": "Http Api",
    "NugetPackageTarget.HttpApiClient": "Http Api क्लाइंट",
    "NugetPackageTarget.Web": "वेब",
    "NugetPackageTarget.EntityFrameworkCore": "DeleteAllEntityFramework Core",
    "NugetPackageTarget.MongoDB": "MongoDB",
    "Edit": "संपादित करें",
    "Delete": "हटाएं",
    "Refresh": "ताज़ा करना",
    "NpmPackages": "एनपीएम पैकेज",
    "NugetPackages": "नगेट संकुल",
    "NpmPackageCount": "एनपीएम पैकेज की गणना",
    "NugetPackageCount": "नगेट पैकेज गणना",
    "Module": "मॉड्यूल",
    "ModuleInfo": "मॉड्यूल जानकारी",
    "CreateANpmPackage": "एक एनपीएम पैकेज बनाएँ",
    "CreateAModule": "एक मॉड्यूल बनाएँ",
    "CreateANugetPackage": "एक Nuget पैकेज बनाएँ",
    "AddNew": "नया जोड़ें",
    "PackageAlreadyExist{0}": "\"{0}\" पैकेज पहले से ही जोड़ा गया है।",
    "ModuleAlreadyExist{0}": "\"{0}\" मॉड्यूल पहले से ही जोड़ा गया है।",
    "ClearCache": "कैश को साफ़ करें",
    "SuccessfullyCleared": "सफलतापूर्वक साफ़ हो गया",
    "Menu:NpmPackages": "एनपीएम पैकेज",
    "Menu:Modules": "मॉड्यूल",
    "Menu:Maintenance": "रखरखाव",
    "Menu:NugetPackages": "नगेट संकुल",
    "CreateAnOrganization": "एक संगठन बनाएं",
    "Organizations": "संगठनों",
    "LongName": "लंबा नाम",
    "LicenseType": "लाइसेंस के प्रकार",
    "MissingLicenseTypeField": "लाइसेंस प्रकार क्षेत्र की आवश्यकता है!",
    "LicenseStartTime": "लाइसेंस शुरू होने का समय",
    "LicenseEndTime": "लाइसेंस समाप्ति का समय",
    "AllowedDeveloperCount": "अनुमत डेवलपर गणना",
    "UserNameOrEmailAddress": "उपयोगकर्ता का नाम या ईमेल पता",
    "AddOwner": "मालिक जोड़ें",
    "UserName": "उपयोगकर्ता नाम",
    "Email": "ईमेल",
    "Developers": "डेवलपर्स",
    "AddDeveloper": "डेवलपर जोड़ें",
    "Create": "सृजन करना",
    "UserNotFound": "उपयोगकर्ता नहीं मिला",
    "{0}WillBeRemovedFromDevelopers": "{0} डेवलपर्स से हटा दिया जाएगा, क्या आप पुष्टि करते हैं?",
    "{0}WillBeRemovedFromOwners": "{0} मालिकों से हटा दिया जाएगा, क्या आप पुष्टि करते हैं?",
    "{0}WillBeRemovedFromMembers": "{0} सदस्यों से हटा दिया जाएगा, क्या आप पुष्टि करते हैं?",
    "Computers": "कंप्यूटर",
    "UniqueComputerId": "यूनिक कंप्यूटर आई.डी.",
    "LastSeenDate": "अंतिम बार देखी गई तारीख",
    "{0}Computer{1}WillBeRemovedFromRecords": "{0} ({1}) का कंप्यूटर रिकॉर्ड से हटा दिया जाएगा",
    "OrganizationDeletionWarningMessage": "संगठन को हटा दिया जाएगा",
    "DeletingLastOwnerWarningMessage": "एक संगठन में कम से कम एक मालिक होना चाहिए! इसलिए आप इस स्वामी को नहीं निकाल सकते",
    "This{0}AlreadyExistInThisOrganization": "यह {0} इस संगठन में पहले से मौजूद है",
    "AreYouSureYouWantToDeleteAllComputers": "क्या आप वाकई सभी कंप्यूटर हटाना चाहते हैं?",
    "DeleteAll": "सभी हटा दो",
    "DoYouWantToCreateNewUser": "क्या आप नया उपयोगकर्ता बनाना चाहते हैं?",
    "MasterModules": "मास्टर मॉड्यूल",
    "OrganizationName": "संगठन का नाम",
    "CreationDate": "निर्माण तिथि",
    "LicenseStartDate": "लाइसेंस शुरू होने की तारीख",
    "LicenseEndDate": "लाइसेंस की अंतिम तिथि",
    "OrganizationNamePlaceholder": "संगठन का नाम...",
    "TotalQuestionCountPlaceholder": "कुल प्रश्न संख्या...",
    "RemainingQuestionCountPlaceholder": "शेष प्रश्न गणना...",
    "LicenseTypePlaceholder": "लाइसेंस के प्रकार...",
    "CreationDatePlaceholder": "निर्माण तिथि...",
    "LicenseStartDatePlaceholder": "लाइसेंस शुरू होने की तारीख...",
    "LicenseEndDatePlaceholder": "लाइसेंस की अंतिम तिथि...",
    "UsernameOrEmail": "उपयोगकर्ता का नाम या ईमेल",
    "UsernameOrEmailPlaceholder": "उपयोगकर्ता का नाम या ईमेल...",
    "Member": "सदस्य",
    "PurchaseOrderNo": "खरीद आदेश ्संक्या",
    "QuotationDate": "बोली की तारीख",
    "CompanyName": "कंपनी का नाम",
    "CompanyAddress": "कम्पनी का पता",
    "Price": "कीमत",
    "DiscountText": "डिस्काउंट पाठ",
    "DiscountQuantity": "छूट मात्रा",
    "DiscountPrice": "डिस्काउंट कीमत",
    "Quotation": "उद्धरण",
    "ExtraText": "अतिरिक्त पाठ",
    "ExtraAmount": "अतिरिक्त राशि",
    "DownloadQuotation": "उद्धरण डाउनलोड करें",
    "Invoice": "बीजक",
    "TaxNumber": "कर संख्या",
    "InvoiceNumber": "बीजक संख्या",
    "InvoiceDate": "चालान की तारीख",
    "InvoiceNote": "चालान नोट",
    "Quantity": "मात्रा",
    "AddProduct": "उत्पाद जोड़ें",
    "AddProductWarning": "आपको उत्पाद जोड़ने की आवश्यकता है!",
    "TotalPrice": "कुल कीमत",
    "Generate": "उत्पन्न",
    "MissingQuantityField": "मात्रा फ़ील्ड आवश्यक है!",
    "MissingPriceField": "मूल्य क्षेत्र की आवश्यकता है!",
    "CodeUsageStatus": "स्थिति",
    "Country": "देश",
    "DeveloperCount": "डेवलपर गणना",
    "RequestCode": "अनुरोध कोड",
    "WebSite": "वेबसाइट",
    "GithubUsername": "Github उपयोगकर्ता नाम",
    "PhoneNumber": "फ़ोन नंबर",
    "ProjectDescription": "परियोजना विवरण",
    "Referrer": "संदर्भ",
    "DiscountRequests": "छूट का अनुरोध",
    "Copylink": "प्रतिरूप जोड़ना",
    "Disable": "अक्षम",
    "Enable": "सक्षम",
    "EnableSendEmail": "ईमेल सक्षम करें",
    "SendEmail": "ईमेल भेजें",
    "SuccessfullyDisabled": "सफलतापूर्वक अक्षम किया गया",
    "SuccessfullyEnabled": "सफलतापूर्वक सक्षम किया गया",
    "EmailSent": "ईमेल भेजा",
    "SuccessfullySent": "सफलतापूर्वक भेजा",
    "SuccessfullyDeleted": "सफलतापूर्वक हटा दिया गया",
    "DiscountRequestDeletionWarningMessage": "छूट अनुरोध हटा दिया जाएगा",
    "BusinessType": "व्यापार के प्रकार",
    "TotalQuestionCount": "कुल प्रश्न संख्या",
    "RemainingQuestionCount": "शेष प्रश्न गणना",
    "TotalQuestionMustBeGreaterWarningMessage": "TotalQuestionCount RemainingQuestionCount से अधिक होना चाहिए!",
    "QuestionCountsMustBeGreaterThanZero": "TotalQuestionCount और RemainingQuestionCount शून्य या शून्य से अधिक होना चाहिए!",
    "UnlimitedQuestionCount": "असीमित प्रश्न गणना",
    "Notes": "टिप्पणियाँ",
    "Menu:Community": "समुदाय",
    "Menu:Posts": "सामग्री",
    "Wait": "रुको",
    "Approve": "मंजूर",
    "Reject": "अस्वीकार",
    "Details": "विवरण",
    "Url": "यूआरएल",
    "Title": "शीर्षक",
    "ContentSource": "विषय - वस्तु का स्रोत",
    "Status": "स्थिति",
    "ReadPost": "लेख पढ़ें",
    "PostHasBeenWaiting": "लेख की प्रतीक्षा रही",
    "PostHasBeenApproved": "अनुच्छेद स्वीकृत किया गया है",
    "PostHasBeenRejected": "अनुच्छेद अस्वीकार कर दिया गया है",
    "Permission:Community": "समुदाय",
    "Permission:CommunityPost": "लेख",
    "Link": "संपर्क",
    "Enum:ContentSource:0": "Github",
    "Enum:ContentSource:1": "बाहरी",
    "Enum:Status:0": "इंतज़ार कर रही",
    "Enum:Status:1": "अस्वीकृत",
    "Enum:Status:2": "मंजूर की",
    "Summary": "सारांश",
    "AuthorName": "लेखक का नाम",
    "CoverImage": "कवर छवि",
    "RemoveCacheConfirmationMessage": "क्या आप वाकई \"{0}\" लेख के लिए कैश निकालना चाहते हैं?",
    "SuccessfullyRemoved": "सफलतापूर्वक साफ़ हो गया",
    "RemoveCache": "कैश निकालें",
    "Language": "भाषा: हिन्दी",
    "Optional": "ऐच्छिक",
    "CreatePostLanguageInfo": "वह भाषा जिसमें पद लिखा जाता है",
    "Enum:ContentSource:2": "वीडियो पोस्ट",
    "VideoPreview": "वीडियो पूर्वावलोकन",
    "VideoPreviewErrorMessage": "दिया गया वीडियो url Youtube से पुनः प्राप्त नहीं कर सका। यह वीडियो निजी होने के कारण हो सकता है या दिया गया URL उपलब्ध नहीं है।",
    "DeleteCoverImage": "कवर छवि हटाएं",
    "DeleteCoverImageConfirmationMessage": "क्या आप वाकई \"{0}\" के लिए कवर छवि को हटाना चाहते हैं?",
    "DeleteCoverImageSuccessMessage": "कवर छवि सफलतापूर्वक हटा दी गई",
    "PaymentsOf": "के भुगतान",
    "ShowPaymentsOfOrganization": "भुगतान",
    "Date": "तारीख",
    "Products": "उत्पादों",
    "TotalAmount": "कुल रकम",
    "Currency": "मुद्रा",
    "Gateway": "द्वार",
    "State": "राज्य",
    "FailReason": "विफल कारण",
    "ReIndexAllPosts": "सभी पदों को फिर से लिखना",
    "ReIndexAllPostsConfirmationMessage": "क्या आप वाकई सभी पदों को पुनः प्राप्त करना चाहते हैं?",
    "SuccessfullyReIndexAllPosts": "सभी पदों को सफलतापूर्वक रीइंसेक्स किया गया है।",
    "Permission:FullSearch": "पूरा पाठ खोजें",
    "Menu:CliAnalytics": "Cli Analytics",
    "TemplateName": "टेम्पलेट नाम",
    "TemplateVersion": "टेम्पलेट संस्करण",
    "DatabaseProvider": "डेटाबेस प्रदाता",
    "IsTiered": "तीयर है",
    "ProjectName": "परियोजना का नाम",
    "Username": "उपयोगकर्ता नाम",
    "Tool": "साधन",
    "Command": "आदेश",
    "UiFramework": "उई ढांचा",
    "Options": "विकल्प",
    "CliAnalytics": "Cli Analytics",
    "Permission:CliAnalyticses": "क्ली एनालिटिक्स",
    "Permission:CliAnalytics": "Cli Analytics",
    "Search": "खोज",
    "ClearFilter": "स्पष्ट निस्यंदक",
    "LicensePrivateKey": "लाइसेंस निजी कुंजी",
    "LicensePublicKey": "लाइसेंस सार्वजनिक कुंजी",
    "ApiKey": "NuGet एपीआई कुंजी",
    "ShowInvoiceRequestsOfOrganization": "चालान अनुरोध",
    "ShowQuestionsOfOrganization": "प्रशन",
    "Question": "सवाल",
    "Open": "खुला हुआ",
    "Questions": "प्रशन",
    "InvoiceRequests": "चालान अनुरोध",
    "Address": "पता",
    "TaxNo": "टैक्स संख्या",
    "Permission:InvoiceRequest": "बिल के लिए अनुरोध",
    "Permission:Question": "सवाल",
    "AddNoteSuccessMessage": "नोट सफलतापूर्वक जोड़ा गया",
    "NameSurname": "नाम सरनेम",
    "Note": "ध्यान दें",
    "Add": "जोड़ना",
    "ProjectDownloads": "प्रोजेक्ट डाउनलोड",
    "ShowProjectDownloadsOfOrganization": "प्रोजेक्ट डाउनलोड",
    "ShowAuditLogsOfOrganization": "ऑडिट लॉग",
    "Enum:EntityChangeType:0": "बनाया था",
    "Enum:EntityChangeType:1": "अद्यतन",
    "Enum:EntityChangeType:2": "हटाए गए",
    "TenantId": "किरायेदार आईडी",
    "ChangeTime": "समय परिवर्तन करें",
    "EntityTypeFullName": "संपूर्ण प्रकार पूर्ण नाम",
    "AuditLogsFor{0}Organization": "\"{0}\" संगठन के लिए ऑडिट लॉग",
    "Permission:EntityChange": "इकाई परिवर्तन",
    "Permission:ProjectDownload": "प्रोजेक्ट डाउनलोड",
    "Permission:PaymentRequest": "भुगतान अनुरोध",
    "CreatorEmailAddress": "निर्माता का ईमेल पता",
    "EmailSendDate": "ईमेल भेजने की तारीख",
    "PaymentRequestsFor{0}Organization": "\"{0}\" संगठन के लिए भुगतान अनुरोध",
    "PaymentDetails": "भुगतान विवरण",
    "PaymentProduct": "भुगतान उत्पाद",
    "ProductName": "उत्पाद का नाम",
    "Code": "कोड",
    "GenerateInvoice": "आनंद उत्पन्न करें",
    "ExportOrganizationsToExcel": "एक्सेल में भेजे",
    "ThisExtensionIsNotAllowed": "इस एक्सटेंशन की अनुमति नहीं है।",
    "TheFileIsTooLarge": "फ़ाइल बहुत बड़ी है!",
    "PostDeletionConfirmationMessage": "क्या आप वाकई इस लेख को हटाना चाहते हैं?",
    "ChooseCoverImage": "कवर छवि चुनें...",
    "Menu:Quotation": "उद्धरण",
    "Menu:Invoice": "बीजक",
    "Menu:PaymentRequests": "भुगतान अनुरोध",
    "Permission:PaymentRequests": "भुगतान अनुरोध",
    "PaymentRequests": "भुगतान अनुरोध",
    "Creator": "बनाने वाला",
    "ExtraProperties": "अतिरिक्त गुण",
    "Organization": "संगठन",
    "Waiting": "इंतज़ार कर रही",
    "Completed": "पूरा हुआ",
    "Failed": "अनुत्तीर्ण होना",
    "PaymentRequestDeletionWarningMessage": "यह भुगतान अनुरोध हटा दिया जाएगा। क्या आप इसकी पुष्टि करते हैं?",
    "Payment": "भुगतान",
    "AddPayment": "भुगतान जोड़ें",
    "Enum:PurchaseType:1": "नया लाइसेंस",
    "Enum:PurchaseType:2": "लाइसेंस विस्तार",
    "Enum:PurchaseType:3": "लाइसेंस अपग्रेड",
    "Enum:PurchaseType:4": "अतिरिक्त डेवलपर",
    "LicenceType": "लाइसेंस के प्रकार",
    "PurchaseType": "खरीदारी प्रकार",
    "ReceiptNo": "रसीद संख्या",
    "PaymentTime": "भुगतान समय",
    "ProductPrice": "उत्पाद की कीमत",
    "AdditionalDeveloper": "अतिरिक्त डेवलपर",
    "ThisPaymentHasBeenAlreadyUsed": "यह भुगतान पहले ही उपयोग किया जा चुका है",
    "PaymentTimeCannotBeFutureTime": "भुगतान समय भविष्य का समय नहीं हो सकता!",
    "SaveAndDownload": "सहेजें और डाउनलोड करें",
    "BillingInfo": "विज्ञापन कार्य की जानकारी",
    "DeleteInvoice": "चालान हटाएं",
    "PaymentStateSetTo": "भुगतान स्थिति {0} पर सेट है",
    "ChangeState": "राज्य बदलें",
    "Permission:TrialLicense": "परीक्षण लाइसेंस",
    "Menu:TrialLicenses": "परीक्षण लाइसेंस",
    "TrialLicenses": "परीक्षण लाइसेंस",
    "UserNameFilter": "उपयोगकर्ता नाम",
    "TrialLicenseStatusFilter": "स्थिति",
    "TrialLicenseStartDateFilter": "आरंभ करने की तिथि",
    "TrialLicenseEndDateFilter": "अंतिम तिथि",
    "FirsName": "पहला नाम",
    "LastName": "उपनाम",
    "StartDate": "आरंभ करने की तिथि",
    "EndDate": "अंतिम तिथि",
    "PurchasedDate": "खरीदी की तारीख",
    "OrganizationDetail": "संगठन विवरण",
    "SendActivationMail": "सक्रियण मेल भेजें",
    "ActivationMailSentSuccessfully": "सक्रियण मेल सफलतापूर्वक भेजा गया!",
    "TrialLicenseStatus": "परीक्षण लाइसेंस की स्थिति",
    "TrialLicenseDetail": "परीक्षण लाइसेंस विवरण",
    "AcceptsMarketingCommunications": "विपणन संचार",
    "PurposeOfUsage": "उपयोग का उद्देश्य",
    "CountryName": "देश नाम",
    "CompanySize": "कंपनी का आकार",
    "DetailTrialLicense": "विवरण",
    "Requested": "का अनुरोध किया",
    "Activated": "सक्रिय",
    "PurchasedToNormalLicense": "खरीदी",
    "Expired": "समय सीमा समाप्त",
    "TrialLicenseDeletionWarningMessage": "क्या आप वाकई परीक्षण लाइसेंस हटाना चाहते हैं? परीक्षण लाइसेंस, संगठन, सहायता खाते हटा दिए जाएंगे!",
    "LicenseCategoryFilter": "लाइसेंस श्रेणी",
    "Volo.AbpIo.Commercial:030000": "आप पहले ही अपनी परीक्षण अवधि का उपयोग कर चुके हैं।",
    "Volo.AbpIo.Commercial:030001": "इस संगठन का नाम पहले से मौजूद है.",
    "Volo.AbpIo.Commercial:030002": "एक बार सक्रिय होने के बाद, परीक्षण लाइसेंस को अनुरोध पर सेट नहीं किया जा सकता है!",
    "Volo.AbpIo.Commercial:030003": "ऐसी कोई स्थिति नहीं है!",
    "Volo.AbpIo.Commercial:030004": "किसी अनपेक्षित त्रुटि के कारण स्थिति को बदला नहीं जा सका!",
    "Volo.AbpIo.Commercial:030005": "परीक्षण लाइसेंस -सक्रिय-स्थिति में होने पर प्रारंभ और समाप्ति तिथि को अद्यतन किया जा सकता है!",
    "Volo.AbpIo.Commercial:030006": "समाप्ति तिथि हमेशा प्रारंभ तिथि से बड़ी होनी चाहिए!",
    "Volo.AbpIo.Commercial:030007": "यह परीक्षण लाइसेंस पहले ही एक बार सक्रिय किया जा चुका है!",
    "Volo.AbpIo.Commercial:030008": "खरीद की तारीख तभी निर्धारित की जा सकती है जब स्थिति खरीदी गई हो!",
    "Volo.AbpIo.Commercial:030009": "उपयोगकर्ता नहीं मिला!",
    "Volo.AbpIo.Commercial:030010": "परीक्षण लाइसेंस खरीदने के लिए, पहले आपको अपना परीक्षण लाइसेंस सक्रिय करना होगा!",
    "Volo.AbpIo.Commercial:030011": "जब आप एक परीक्षण लाइसेंस खरीदा जाता है तो आप उसे हटा नहीं सकते हैं!"
  }
}

abp_io/AbpIoLocalization/AbpIoLocalization/Admin/Localization/Resources/hi.json (diff)
@@ -170,7 +170,7 @@
     "UnlimitedQuestionCount": "असीमित प्रश्न गणना",
     "Notes": "टिप्पणियाँ",
     "Menu:Community": "समुदाय",
-    "Menu:Articles": "सामग्री",
+    "Menu:Posts": "सामग्री",
     "Wait": "रुको",
     "Approve": "मंजूर",
     "Reject": "अस्वीकार",
@@ -179,12 +179,12 @@
     "Title": "शीर्षक",
     "ContentSource": "विषय - वस्तु का स्रोत",
     "Status": "स्थिति",
-    "ReadArticle": "लेख पढ़ें",
-    "ArticleHasBeenWaiting": "लेख की प्रतीक्षा रही",
-    "ArticleHasBeenApproved": "अनुच्छेद स्वीकृत किया गया है",
-    "ArticleHasBeenRejected": "अनुच्छेद अस्वीकार कर दिया गया है",
+    "ReadPost": "लेख पढ़ें",
+    "PostHasBeenWaiting": "लेख की प्रतीक्षा रही",
+    "PostHasBeenApproved": "अनुच्छेद स्वीकृत किया गया है",
+    "PostHasBeenRejected": "अनुच्छेद अस्वीकार कर दिया गया है",
     "Permission:Community": "समुदाय",
-    "Permission:CommunityArticle": "लेख",
+    "Permission:CommunityPost": "लेख",
     "Link": "संपर्क",
     "Enum:ContentSource:0": "Github",
     "Enum:ContentSource:1": "बाहरी",
@@ -199,7 +199,7 @@
     "RemoveCache": "कैश निकालें",
     "Language": "भाषा: हिन्दी",
     "Optional": "ऐच्छिक",
-    "CreateArticleLanguageInfo": "वह भाषा जिसमें पद लिखा जाता है",
+    "CreatePostLanguageInfo": "वह भाषा जिसमें पद लिखा जाता है",
     "Enum:ContentSource:2": "वीडियो पोस्ट",
     "VideoPreview": "वीडियो पूर्वावलोकन",
     "VideoPreviewErrorMessage": "दिया गया वीडियो url Youtube से पुनः प्राप्त नहीं कर सका। यह वीडियो निजी होने के कारण हो सकता है या दिया गया URL उपलब्ध नहीं है।",
@@ -276,7 +276,7 @@
     "ExportOrganizationsToExcel": "एक्सेल में भेजे",
     "ThisExtensionIsNotAllowed": "इस एक्सटेंशन की अनुमति नहीं है।",
     "TheFileIsTooLarge": "फ़ाइल बहुत बड़ी है!",
-    "ArticleDeletionConfirmationMessage": "क्या आप वाकई इस लेख को हटाना चाहते हैं?",
+    "PostDeletionConfirmationMessage": "क्या आप वाकई इस लेख को हटाना चाहते हैं?",
     "ChooseCoverImage": "कवर छवि चुनें...",
     "Menu:Quotation": "उद्धरण",
     "Menu:Invoice": "बीजक",
