abp_io/AbpIoLocalization/AbpIoLocalization/Admin/Localization/Resources/hu.json (before)
{
  "culture": "hu",
  "texts": {
    "Permission:Organizations": "Szervezetek",
    "Permission:Manage": "Szervezetek kezelése",
    "Permission:DiscountRequests": "Kedvezményigények",
    "Permission:DiscountManage": "Kedvezményigénylések kezelése",
    "Permission:Disable": "Letiltás",
    "Permission:Enable": "Engedélyezze",
    "Permission:EnableSendEmail": "Engedélyezze az E-mail küldését",
    "Permission:SendEmail": "Küldjön e-mailt",
    "Permission:NpmPackages": "NPM csomagok",
    "Permission:NugetPackages": "Nuget csomagok",
    "Permission:Maintenance": "Karbantartás",
    "Permission:Maintain": "Karbantartás",
    "Permission:ClearCaches": "Gyorsítótárak törlése",
    "Permission:Modules": "Modulok",
    "Permission:Packages": "Csomagok",
    "Permission:Edit": "Szerkesztés",
    "Permission:Delete": "Töröl",
    "Permission:Create": "Teremt",
    "Permission:Accounting": "Könyvelés",
    "Permission:Accounting:Quotation": "Idézet",
    "Permission:Accounting:Invoice": "Számla",
    "Menu:Organizations": "Szervezetek",
    "Menu:Accounting": "Könyvelés",
    "Menu:Packages": "Csomagok",
    "Menu:DiscountRequests": "Kedvezményigények",
    "NpmPackageDeletionWarningMessage": "Ez az NPM-csomag törlésre kerül. Megerősíted ezt?",
    "NugetPackageDeletionWarningMessage": "Ez a Nuget-csomag törlésre kerül. Megerősíted ezt?",
    "ModuleDeletionWarningMessage": "Ez a modul törlésre kerül. Megerősíted ezt?",
    "Name": "Név",
    "DisplayName": "Megjelenítendő név",
    "ShortDescription": "Rövid leírás",
    "NameFilter": "Név",
    "CreationTime": "Teremtés ideje",
    "IsPro": "Profi",
    "IsFreeToActiveLicenseOwners": "Licenctulajdonosok számára ingyenes",
    "ShowOnModuleList": "Megjelenítés a modullistán",
    "EfCoreConfigureMethodName": "Konfigurálja a metódus nevét",
    "IsProFilter": "Profi",
    "ApplicationType": "Alkalmazás típusa",
    "Target": "Cél",
    "TargetFilter": "Cél",
    "ModuleClass": "Modul osztály",
    "NugetPackageTarget.DomainShared": "Domain megosztott",
    "NugetPackageTarget.Domain": "Tartomány",
    "NugetPackageTarget.Application": "Alkalmazás",
    "NugetPackageTarget.ApplicationContracts": "Pályázati szerződések",
    "NugetPackageTarget.HttpApi": "Http Api",
    "NugetPackageTarget.HttpApiClient": "Http Api kliens",
    "NugetPackageTarget.Web": "Web",
    "NugetPackageTarget.EntityFrameworkCore": "DeleteAllEntityFramework Core",
    "NugetPackageTarget.MongoDB": "MongoDB",
    "Edit": "Szerkesztés",
    "Delete": "Töröl",
    "Refresh": "Frissítés",
    "NpmPackages": "NPM csomagok",
    "NugetPackages": "Nuget csomagok",
    "NpmPackageCount": "NPM csomagok száma",
    "NugetPackageCount": "Nuget csomagok száma",
    "Module": "Modulok",
    "ModuleInfo": "Modul információ",
    "CreateANpmPackage": "Hozzon létre egy NPM-csomagot",
    "CreateAModule": "Hozzon létre egy modult",
    "CreateANugetPackage": "Hozzon létre egy Nuget-csomagot",
    "AddNew": "Új hozzáadása",
    "PackageAlreadyExist{0}": "A(z) \"{0}\" csomag már hozzáadva.",
    "ModuleAlreadyExist{0}": "A \"{0}\" modul már hozzáadva.",
    "ClearCache": "Törölje a gyorsítótárat",
    "SuccessfullyCleared": "Sikeresen törölve",
    "Menu:NpmPackages": "NPM csomagok",
    "Menu:Modules": "Modulok",
    "Menu:Maintenance": "Karbantartás",
    "Menu:NugetPackages": "Nuget csomagok",
    "CreateAnOrganization": "Hozzon létre egy szervezetet",
    "Organizations": "Szervezetek",
    "LongName": "Hosszú név",
    "LicenseType": "Jogosítvány típus",
    "MissingLicenseTypeField": "A licenctípus mező kitöltése kötelező!",
    "LicenseStartTime": "Licenc kezdési időpontja",
    "LicenseEndTime": "A licenc lejárati ideje",
    "AllowedDeveloperCount": "Engedélyezett fejlesztők száma",
    "UserNameOrEmailAddress": "Felhasználónév vagy E-mail cím",
    "AddOwner": "Tulajdonos hozzáadása",
    "UserName": "Felhasználónév",
    "Email": "Email",
    "Developers": "Fejlesztők",
    "AddDeveloper": "Fejlesztő hozzáadása",
    "Create": "Teremt",
    "UserNotFound": "Felhasználó nem található",
    "{0}WillBeRemovedFromDevelopers": "{0} El lesz távolítva a fejlesztők közül, megerősíted?",
    "{0}WillBeRemovedFromOwners": "{0} El lesz távolítva a tulajdonosok közül, megerősíted?",
    "{0}WillBeRemovedFromMembers": "{0} El lesz távolítva a tagok közül, megerősíted?",
    "Computers": "Számítógépek",
    "UniqueComputerId": "Egyedi számítógép azonosító",
    "LastSeenDate": "Utoljára látott dátum",
    "{0}Computer{1}WillBeRemovedFromRecords": "A(z) {0} ({1}) számítógépét eltávolítjuk a nyilvántartásból",
    "OrganizationDeletionWarningMessage": "A szervezet törlésre kerül",
    "DeletingLastOwnerWarningMessage": "Egy szervezetnek legalább egy tulajdonosnak kell lennie! Ezért nem távolíthatja el ezt a tulajdonost",
    "This{0}AlreadyExistInThisOrganization": "Ez a(z) {0} már létezik ebben a szervezetben",
    "AreYouSureYouWantToDeleteAllComputers": "Biztosan törölni szeretné az összes számítógépet?",
    "DeleteAll": "Mindet törölni",
    "DoYouWantToCreateNewUser": "Új felhasználót szeretne létrehozni?",
    "MasterModules": "Mester modulok",
    "OrganizationName": "Szervezet neve",
    "CreationDate": "Készítés ideje",
    "LicenseStartDate": "A licenc kezdő dátuma",
    "LicenseEndDate": "Licenc lejárati dátuma",
    "OrganizationNamePlaceholder": "Szervezet neve...",
    "TotalQuestionCountPlaceholder": "Összes kérdésszám...",
    "RemainingQuestionCountPlaceholder": "A hátralévő kérdések száma...",
    "LicenseTypePlaceholder": "Jogosítvány típus...",
    "CreationDatePlaceholder": "Készítés ideje...",
    "LicenseStartDatePlaceholder": "A licenc kezdő dátuma...",
    "LicenseEndDatePlaceholder": "Licenc lejárati dátuma...",
    "UsernameOrEmail": "Felhasználónév vagy e-mail",
    "UsernameOrEmailPlaceholder": "Felhasználónév vagy e-mail...",
    "Member": "Tag",
    "PurchaseOrderNo": "Megrendelés sz",
    "QuotationDate": "Árajánlat dátuma",
    "CompanyName": "Cégnév",
    "CompanyAddress": "Cég címe",
    "Price": "Ár",
    "DiscountText": "Kedvezmény szöveg",
    "DiscountQuantity": "Akciós mennyiség",
    "DiscountPrice": "Kedvezményes ár",
    "Quotation": "Idézet",
    "ExtraText": "Extra szöveg",
    "ExtraAmount": "Extra összeg",
    "DownloadQuotation": "Árajánlat letöltése",
    "Invoice": "Számla",
    "TaxNumber": "Adószám",
    "InvoiceNumber": "Számlaszám",
    "InvoiceDate": "Számla kiállítási dátuma",
    "InvoiceNote": "Számlajegyzet",
    "Quantity": "Mennyiség",
    "AddProduct": "Termék hozzáadása",
    "AddProductWarning": "Hozzá kell adnia a terméket!",
    "TotalPrice": "Teljes ár",
    "Generate": "generál",
    "MissingQuantityField": "A mennyiség mező kitöltése kötelező!",
    "MissingPriceField": "Az Ár mező kitöltése kötelező!",
    "CodeUsageStatus": "Állapot",
    "Country": "Ország",
    "DeveloperCount": "Fejlesztők száma",
    "RequestCode": "Kód kérése",
    "WebSite": "Weboldal",
    "GithubUsername": "Github felhasználónév",
    "PhoneNumber": "Telefonszám",
    "ProjectDescription": "A projekt leírása",
    "Referrer": "Hivatkozó",
    "DiscountRequests": "Kedvezményigénylés",
    "Copylink": "Link másolása",
    "Disable": "Letiltás",
    "Enable": "Engedélyezze",
    "EnableSendEmail": "Engedélyezze az E-mail küldését",
    "SendEmail": "Küldjön e-mailt",
    "SuccessfullyDisabled": "Sikeresen letiltva",
    "SuccessfullyEnabled": "Sikeresen engedélyezve",
    "EmailSent": "Email elküldve",
    "SuccessfullySent": "Sikeresen elküldve",
    "SuccessfullyDeleted": "Sikeresen törölve!",
    "DiscountRequestDeletionWarningMessage": "A kedvezmény igénylés törlésre kerül",
    "BusinessType": "üzleti típus",
    "TotalQuestionCount": "Teljes kérdésszám",
    "RemainingQuestionCount": "A hátralévő kérdések száma",
    "TotalQuestionMustBeGreaterWarningMessage": "A TotalQuestionCount nagyobbnak kell lennie, mint a RemainingQuestionCount!",
    "QuestionCountsMustBeGreaterThanZero": "A TotalQuestionCount és a RemainingQuestionCount értékeknek nullának vagy nullánál nagyobbnak kell lenniük!",
    "UnlimitedQuestionCount": "Korlátlan számú kérdés",
    "Notes": "Megjegyzések",
    "Menu:Community": "Közösség",
    "Menu:Articles": "Cikkek",
    "Wait": "Várjon",
    "Approve": "Jóváhagy",
    "Reject": "Elutasít",
    "Details": "Részletek",
    "Url": "URL",
    "Title": "Cím",
    "ContentSource": "Tartalomforrás",
    "Status": "Állapot",
    "ReadArticle": "Olvassa el a cikket",
    "ArticleHasBeenWaiting": "A cikk várt",
    "ArticleHasBeenApproved": "A cikket jóváhagyták",
    "ArticleHasBeenRejected": "A cikk elutasítva",
    "Permission:Community": "Közösség",
    "Permission:CommunityArticle": "Cikk",
    "Link": "Link",
    "Enum:ContentSource:0": "Github",
    "Enum:ContentSource:1": "Külső",
    "Enum:Status:0": "Várakozás",
    "Enum:Status:1": "Elutasítva",
    "Enum:Status:2": "Jóváhagyott",
    "Summary": "Összegzés",
    "AuthorName": "Szerző neve",
    "CoverImage": "Borítókép",
    "RemoveCacheConfirmationMessage": "Biztosan eltávolítja a gyorsítótárat a(z) \"{0}\" cikkhez?",
    "SuccessfullyRemoved": "Sikeresen törölve",
    "RemoveCache": "Távolítsa el a gyorsítótárat",
    "Language": "Nyelv",
    "Optional": "Választható",
    "CreateArticleLanguageInfo": "Az a nyelv, amelyen a bejegyzés íródott",
    "Enum:ContentSource:2": "Videó bejegyzés",
    "VideoPreview": "Videó előnézete",
    "VideoPreviewErrorMessage": "Az adott videó URL-je nem tölthető le a Youtube-ról. Ennek oka lehet, hogy a videó privát, vagy a megadott URL nem érhető el.",
    "DeleteCoverImage": "Borítókép törlése",
    "DeleteCoverImageConfirmationMessage": "Biztosan törli a(z) \"{0}\" borítóképét?",
    "DeleteCoverImageSuccessMessage": "A borítókép sikeresen törölve",
    "PaymentsOf": "Kifizetések",
    "ShowPaymentsOfOrganization": "Kifizetések",
    "Date": "Dátum",
    "Products": "Termékek",
    "TotalAmount": "Teljes összeg",
    "Currency": "Valuta",
    "Gateway": "Átjáró",
    "State": "Állapot",
    "FailReason": "Sikertelenség oka",
    "ReIndexAllPosts": "Minden bejegyzés újraindexelése",
    "ReIndexAllPostsConfirmationMessage": "Biztos, hogy újraindexelni szeretné az összes bejegyzést?",
    "SuccessfullyReIndexAllPosts": "Az összes bejegyzést sikeresen újraindexeltük.",
    "Permission:FullSearch": "Teljes szöveges keresés",
    "Menu:CliAnalytics": "Cli Analytics",
    "TemplateName": "Sablonnév",
    "TemplateVersion": "Sablon verzió",
    "DatabaseProvider": "Adatbázis szolgáltató",
    "IsTiered": "Többszintű",
    "ProjectName": "Projekt neve",
    "Username": "Felhasználónév",
    "Tool": "Eszköz",
    "Command": "Parancs",
    "UiFramework": "Ui keretrendszer",
    "Options": "Lehetőségek",
    "CliAnalytics": "Cli Analytics",
    "Permission:CliAnalyticses": "Cli Analytics",
    "Permission:CliAnalytics": "Cli Analytics",
    "Search": "Keresés",
    "ClearFilter": "Tiszta szűrő",
    "LicensePrivateKey": "Licenc privát kulcs",
    "LicensePublicKey": "Licenc nyilvános kulcs",
    "ApiKey": "NuGet API kulcs",
    "ShowInvoiceRequestsOfOrganization": "Számla kérések",
    "ShowQuestionsOfOrganization": "Kérdések",
    "Question": "Kérdés",
    "Open": "Nyisd ki",
    "Questions": "Kérdések",
    "InvoiceRequests": "Számla kérések",
    "Address": "Cím",
    "TaxNo": "Adószám",
    "Permission:InvoiceRequest": "Számlakérés",
    "Permission:Question": "Kérdés",
    "AddNoteSuccessMessage": "Jegyzet sikeresen hozzáadva",
    "NameSurname": "Név családnév",
    "Note": "jegyzet",
    "Add": "Hozzáadás",
    "ProjectDownloads": "Projektletöltések",
    "ShowProjectDownloadsOfOrganization": "Projektletöltések",
    "ShowAuditLogsOfOrganization": "Ellenőrzési naplók",
    "Enum:EntityChangeType:0": "Létrehozva",
    "Enum:EntityChangeType:1": "Frissítve",
    "Enum:EntityChangeType:2": "Törölve",
    "TenantId": "Bérlői azonosító",
    "ChangeTime": "Idő módosítása",
    "EntityTypeFullName": "Entitástípus teljes név",
    "AuditLogsFor{0}Organization": "Ellenőrzési naplók a(z) \"{0}\" szervezethez",
    "Permission:EntityChange": "Entitásváltás",
    "Permission:ProjectDownload": "Projekt letöltése",
    "Permission:PaymentRequest": "Fizetési kérelem",
    "CreatorEmailAddress": "Alkotó e-mail címe",
    "EmailSendDate": "E-mail küldésének dátuma",
    "PaymentRequestsFor{0}Organization": "Fizetési kérelmek a(z) \"{0}\" szervezethez",
    "PaymentDetails": "Fizetési részletek",
    "PaymentProduct": "Fizetési termék",
    "ProductName": "termék név",
    "Code": "Kód",
    "GenerateInvoice": "Számla létrehozása",
    "ExportOrganizationsToExcel": "Exportálás Excelbe",
    "ThisExtensionIsNotAllowed": "Ez a bővítmény nem engedélyezett.",
    "TheFileIsTooLarge": "A fájl túl nagy!",
    "ArticleDeletionConfirmationMessage": "Biztosan törli ezt a cikket?",
    "ChooseCoverImage": "Válasszon borítóképet...",
    "Menu:Quotation": "Idézet",
    "Menu:Invoice": "Számla",
    "Menu:PaymentRequests": "Fizetési kérelmek",
    "Permission:PaymentRequests": "Fizetési kérelmek",
    "PaymentRequests": "Fizetési kérelmek",
    "Creator": "Teremtő",
    "ExtraProperties": "Extra tulajdonságok",
    "Organization": "Szervezet",
    "Waiting": "Várakozás",
    "Completed": "Befejezve",
    "Failed": "nem sikerült",
    "PaymentRequestDeletionWarningMessage": "Ez a fizetési kérelem törlésre kerül. Megerősíted ezt?",
    "Payment": "Fizetés",
    "AddPayment": "Fizetés hozzáadása",
    "Enum:PurchaseType:1": "Új licenc",
    "Enum:PurchaseType:2": "Licenc meghosszabbítása",
    "Enum:PurchaseType:3": "Licenc frissítés",
    "Enum:PurchaseType:4": "További fejlesztő",
    "LicenceType": "Jogosítvány típus",
    "PurchaseType": "Vásárlás típusa",
    "ReceiptNo": "számla",
    "PaymentTime": "Fizetési idő",
    "ProductPrice": "Termék ára",
    "AdditionalDeveloper": "További fejlesztő",
    "ThisPaymentHasBeenAlreadyUsed": "Ezt a fizetést már felhasználták",
    "PaymentTimeCannotBeFutureTime": "A fizetési idő nem lehet jövőbeli időpont!",
    "SaveAndDownload": "Mentés és letöltés",
    "BillingInfo": "Számlázási info",
    "DeleteInvoice": "Számla törlése",
    "PaymentStateSetTo": "Fizetési állapot beállítva a következőre: {0}",
    "ChangeState": "Állapot módosítása",
    "Permission:TrialLicense": "Próbalicenc",
    "Menu:TrialLicenses": "Próbalicencek",
    "TrialLicenses": "Próbalicencek",
    "UserNameFilter": "Felhasználónév",
    "TrialLicenseStatusFilter": "Állapot",
    "TrialLicenseStartDateFilter": "Kezdő dátum",
    "TrialLicenseEndDateFilter": "Befejezés dátuma",
    "FirsName": "Keresztnév",
    "LastName": "Vezetéknév",
    "StartDate": "Kezdő dátum",
    "EndDate": "Befejezés dátuma",
    "PurchasedDate": "Vásárlás dátuma",
    "OrganizationDetail": "Szervezet részletei",
    "SendActivationMail": "Aktiváló e-mail küldése",
    "ActivationMailSentSuccessfully": "Az aktiváló levél sikeresen elküldve!",
    "TrialLicenseStatus": "Próbaengedély állapota",
    "TrialLicenseDetail": "A próbaengedély részletei",
    "AcceptsMarketingCommunications": "Marketing kommunikáció",
    "PurposeOfUsage": "A felhasználás célja",
    "CountryName": "Ország neve",
    "CompanySize": "Cég Méret",
    "DetailTrialLicense": "Részletek",
    "Requested": "Kért",
    "Activated": "Aktív",
    "PurchasedToNormalLicense": "Vásárolt",
    "Expired": "Lejárt",
    "TrialLicenseDeletionWarningMessage": "Biztosan törölni szeretné a próbalicencet? A próbaengedély, a szervezet, a támogatási fiókok törlésre kerülnek!",
    "LicenseCategoryFilter": "Licenc kategória",
    "Volo.AbpIo.Commercial:030000": "Már felhasználta a próbaidőszakot.",
    "Volo.AbpIo.Commercial:030001": "Ez a szervezetnév már létezik.",
    "Volo.AbpIo.Commercial:030002": "Az aktiválás után a próbalicenc nem állítható kérésre!",
    "Volo.AbpIo.Commercial:030003": "Nincs ilyen állapot!",
    "Volo.AbpIo.Commercial:030004": "Váratlan hiba miatt az állapot nem módosítható!",
    "Volo.AbpIo.Commercial:030005": "A kezdő és befejező dátum akkor frissíthető, ha a próbalicenc -aktivált- státuszban van!",
    "Volo.AbpIo.Commercial:030006": "A befejező dátumnak mindig nagyobbnak kell lennie, mint a kezdő dátum!",
    "Volo.AbpIo.Commercial:030007": "Ezt a próbalicencet már egyszer aktiválták!",
    "Volo.AbpIo.Commercial:030008": "A vásárlás dátuma csak Vásárolt állapot esetén állítható be!",
    "Volo.AbpIo.Commercial:030009": "Felhasználó nem található!",
    "Volo.AbpIo.Commercial:030010": "A próbalicenc megvásárlásához először aktiválnia kell a próbalicencet!",
    "Volo.AbpIo.Commercial:030011": "A próbalicenc megvásárlásakor nem törölhető!"
  }
}

abp_io/AbpIoLocalization/AbpIoLocalization/Admin/Localization/Resources/hu.json (after)
{
  "culture": "hu",
  "texts": {
    "Permission:Organizations": "Szervezetek",
    "Permission:Manage": "Szervezetek kezelése",
    "Permission:DiscountRequests": "Kedvezményigények",
    "Permission:DiscountManage": "Kedvezményigénylések kezelése",
    "Permission:Disable": "Letiltás",
    "Permission:Enable": "Engedélyezze",
    "Permission:EnableSendEmail": "Engedélyezze az E-mail küldését",
    "Permission:SendEmail": "Küldjön e-mailt",
    "Permission:NpmPackages": "NPM csomagok",
    "Permission:NugetPackages": "Nuget csomagok",
    "Permission:Maintenance": "Karbantartás",
    "Permission:Maintain": "Karbantartás",
    "Permission:ClearCaches": "Gyorsítótárak törlése",
    "Permission:Modules": "Modulok",
    "Permission:Packages": "Csomagok",
    "Permission:Edit": "Szerkesztés",
    "Permission:Delete": "Töröl",
    "Permission:Create": "Teremt",
    "Permission:Accounting": "Könyvelés",
    "Permission:Accounting:Quotation": "Idézet",
    "Permission:Accounting:Invoice": "Számla",
    "Menu:Organizations": "Szervezetek",
    "Menu:Accounting": "Könyvelés",
    "Menu:Packages": "Csomagok",
    "Menu:DiscountRequests": "Kedvezményigények",
    "NpmPackageDeletionWarningMessage": "Ez az NPM-csomag törlésre kerül. Megerősíted ezt?",
    "NugetPackageDeletionWarningMessage": "Ez a Nuget-csomag törlésre kerül. Megerősíted ezt?",
    "ModuleDeletionWarningMessage": "Ez a modul törlésre kerül. Megerősíted ezt?",
    "Name": "Név",
    "DisplayName": "Megjelenítendő név",
    "ShortDescription": "Rövid leírás",
    "NameFilter": "Név",
    "CreationTime": "Teremtés ideje",
    "IsPro": "Profi",
    "IsFreeToActiveLicenseOwners": "Licenctulajdonosok számára ingyenes",
    "ShowOnModuleList": "Megjelenítés a modullistán",
    "EfCoreConfigureMethodName": "Konfigurálja a metódus nevét",
    "IsProFilter": "Profi",
    "ApplicationType": "Alkalmazás típusa",
    "Target": "Cél",
    "TargetFilter": "Cél",
    "ModuleClass": "Modul osztály",
    "NugetPackageTarget.DomainShared": "Domain megosztott",
    "NugetPackageTarget.Domain": "Tartomány",
    "NugetPackageTarget.Application": "Alkalmazás",
    "NugetPackageTarget.ApplicationContracts": "Pályázati szerződések",
    "NugetPackageTarget.HttpApi": "Http Api",
    "NugetPackageTarget.HttpApiClient": "Http Api kliens",
    "NugetPackageTarget.Web": "Web",
    "NugetPackageTarget.EntityFrameworkCore": "DeleteAllEntityFramework Core",
    "NugetPackageTarget.MongoDB": "MongoDB",
    "Edit": "Szerkesztés",
    "Delete": "Töröl",
    "Refresh": "Frissítés",
    "NpmPackages": "NPM csomagok",
    "NugetPackages": "Nuget csomagok",
    "NpmPackageCount": "NPM csomagok száma",
    "NugetPackageCount": "Nuget csomagok száma",
    "Module": "Modulok",
    "ModuleInfo": "Modul információ",
    "CreateANpmPackage": "Hozzon létre egy NPM-csomagot",
    "CreateAModule": "Hozzon létre egy modult",
    "CreateANugetPackage": "Hozzon létre egy Nuget-csomagot",
    "AddNew": "Új hozzáadása",
    "PackageAlreadyExist{0}": "A(z) \"{0}\" csomag már hozzáadva.",
    "ModuleAlreadyExist{0}": "A \"{0}\" modul már hozzáadva.",
    "ClearCache": "Törölje a gyorsítótárat",
    "SuccessfullyCleared": "Sikeresen törölve",
    "Menu:NpmPackages": "NPM csomagok",
    "Menu:Modules": "Modulok",
    "Menu:Maintenance": "Karbantartás",
    "Menu:NugetPackages": "Nuget csomagok",
    "CreateAnOrganization": "Hozzon létre egy szervezetet",
    "Organizations": "Szervezetek",
    "LongName": "Hosszú név",
    "LicenseType": "Jogosítvány típus",
    "MissingLicenseTypeField": "A licenctípus mező kitöltése kötelező!",
    "LicenseStartTime": "Licenc kezdési időpontja",
    "LicenseEndTime": "A licenc lejárati ideje",
    "AllowedDeveloperCount": "Engedélyezett fejlesztők száma",
    "UserNameOrEmailAddress": "Felhasználónév vagy E-mail cím",
    "AddOwner": "Tulajdonos hozzáadása",
    "UserName": "Felhasználónév",
    "Email": "Email",
    "Developers": "Fejlesztők",
    "AddDeveloper": "Fejlesztő hozzáadása",
    "Create": "Teremt",
    "UserNotFound": "Felhasználó nem található",
    "{0}WillBeRemovedFromDevelopers": "{0} El lesz távolítva a fejlesztők közül, megerősíted?",
    "{0}WillBeRemovedFromOwners": "{0} El lesz távolítva a tulajdonosok közül, megerősíted?",
    "{0}WillBeRemovedFromMembers": "{0} El lesz távolítva a tagok közül, megerősíted?",
    "Computers": "Számítógépek",
    "UniqueComputerId": "Egyedi számítógép azonosító",
    "LastSeenDate": "Utoljára látott dátum",
    "{0}Computer{1}WillBeRemovedFromRecords": "A(z) {0} ({1}) számítógépét eltávolítjuk a nyilvántartásból",
    "OrganizationDeletionWarningMessage": "A szervezet törlésre kerül",
    "DeletingLastOwnerWarningMessage": "Egy szervezetnek legalább egy tulajdonosnak kell lennie! Ezért nem távolíthatja el ezt a tulajdonost",
    "This{0}AlreadyExistInThisOrganization": "Ez a(z) {0} már létezik ebben a szervezetben",
    "AreYouSureYouWantToDeleteAllComputers": "Biztosan törölni szeretné az összes számítógépet?",
    "DeleteAll": "Mindet törölni",
    "DoYouWantToCreateNewUser": "Új felhasználót szeretne létrehozni?",
    "MasterModules": "Mester modulok",
    "OrganizationName": "Szervezet neve",
    "CreationDate": "Készítés ideje",
    "LicenseStartDate": "A licenc kezdő dátuma",
    "LicenseEndDate": "Licenc lejárati dátuma",
    "OrganizationNamePlaceholder": "Szervezet neve...",
    "TotalQuestionCountPlaceholder": "Összes kérdésszám...",
    "RemainingQuestionCountPlaceholder": "A hátralévő kérdések száma...",
    "LicenseTypePlaceholder": "Jogosítvány típus...",
    "CreationDatePlaceholder": "Készítés ideje...",
    "LicenseStartDatePlaceholder": "A licenc kezdő dátuma...",
    "LicenseEndDatePlaceholder": "Licenc lejárati dátuma...",
    "UsernameOrEmail": "Felhasználónév vagy e-mail",
    "UsernameOrEmailPlaceholder": "Felhasználónév vagy e-mail...",
    "Member": "Tag",
    "PurchaseOrderNo": "Megrendelés sz",
    "QuotationDate": "Árajánlat dátuma",
    "CompanyName": "Cégnév",
    "CompanyAddress": "Cég címe",
    "Price": "Ár",
    "DiscountText": "Kedvezmény szöveg",
    "DiscountQuantity": "Akciós mennyiség",
    "DiscountPrice": "Kedvezményes ár",
    "Quotation": "Idézet",
    "ExtraText": "Extra szöveg",
    "ExtraAmount": "Extra összeg",
    "DownloadQuotation": "Árajánlat letöltése",
    "Invoice": "Számla",
    "TaxNumber": "Adószám",
    "InvoiceNumber": "Számlaszám",
    "InvoiceDate": "Számla kiállítási dátuma",
    "InvoiceNote": "Számlajegyzet",
    "Quantity": "Mennyiség",
    "AddProduct": "Termék hozzáadása",
    "AddProductWarning": "Hozzá kell adnia a terméket!",
    "TotalPrice": "Teljes ár",
    "Generate": "generál",
    "MissingQuantityField": "A mennyiség mező kitöltése kötelező!",
    "MissingPriceField": "Az Ár mező kitöltése kötelező!",
    "CodeUsageStatus": "Állapot",
    "Country": "Ország",
    "DeveloperCount": "Fejlesztők száma",
    "RequestCode": "Kód kérése",
    "WebSite": "Weboldal",
    "GithubUsername": "Github felhasználónév",
    "PhoneNumber": "Telefonszám",
    "ProjectDescription": "A projekt leírása",
    "Referrer": "Hivatkozó",
    "DiscountRequests": "Kedvezményigénylés",
    "Copylink": "Link másolása",
    "Disable": "Letiltás",
    "Enable": "Engedélyezze",
    "EnableSendEmail": "Engedélyezze az E-mail küldését",
    "SendEmail": "Küldjön e-mailt",
    "SuccessfullyDisabled": "Sikeresen letiltva",
    "SuccessfullyEnabled": "Sikeresen engedélyezve",
    "EmailSent": "Email elküldve",
    "SuccessfullySent": "Sikeresen elküldve",
    "SuccessfullyDeleted": "Sikeresen törölve!",
    "DiscountRequestDeletionWarningMessage": "A kedvezmény igénylés törlésre kerül",
    "BusinessType": "üzleti típus",
    "TotalQuestionCount": "Teljes kérdésszám",
    "RemainingQuestionCount": "A hátralévő kérdések száma",
    "TotalQuestionMustBeGreaterWarningMessage": "A TotalQuestionCount nagyobbnak kell lennie, mint a RemainingQuestionCount!",
    "QuestionCountsMustBeGreaterThanZero": "A TotalQuestionCount és a RemainingQuestionCount értékeknek nullának vagy nullánál nagyobbnak kell lenniük!",
    "UnlimitedQuestionCount": "Korlátlan számú kérdés",
    "Notes": "Megjegyzések",
    "Menu:Community": "Közösség",
    "Menu:Posts": "Cikkek",
    "Wait": "Várjon",
    "Approve": "Jóváhagy",
    "Reject": "Elutasít",
    "Details": "Részletek",
    "Url": "URL",
    "Title": "Cím",
    "ContentSource": "Tartalomforrás",
    "Status": "Állapot",
    "ReadPost": "Olvassa el a cikket",
    "PostHasBeenWaiting": "A cikk várt",
    "PostHasBeenApproved": "A cikket jóváhagyták",
    "PostHasBeenRejected": "A cikk elutasítva",
    "Permission:Community": "Közösség",
    "Permission:CommunityPost": "Cikk",
    "Link": "Link",
    "Enum:ContentSource:0": "Github",
    "Enum:ContentSource:1": "Külső",
    "Enum:Status:0": "Várakozás",
    "Enum:Status:1": "Elutasítva",
    "Enum:Status:2": "Jóváhagyott",
    "Summary": "Összegzés",
    "AuthorName": "Szerző neve",
    "CoverImage": "Borítókép",
    "RemoveCacheConfirmationMessage": "Biztosan eltávolítja a gyorsítótárat a(z) \"{0}\" cikkhez?",
    "SuccessfullyRemoved": "Sikeresen törölve",
    "RemoveCache": "Távolítsa el a gyorsítótárat",
    "Language": "Nyelv",
    "Optional": "Választható",
    "CreatePostLanguageInfo": "Az a nyelv, amelyen a bejegyzés íródott",
    "Enum:ContentSource:2": "Videó bejegyzés",
    "VideoPreview": "Videó előnézete",
    "VideoPreviewErrorMessage": "Az adott videó URL-je nem tölthető le a Youtube-ról. Ennek oka lehet, hogy a videó privát, vagy a megadott URL nem érhető el.",
    "DeleteCoverImage": "Borítókép törlése",
    "DeleteCoverImageConfirmationMessage": "Biztosan törli a(z) \"{0}\" borítóképét?",
    "DeleteCoverImageSuccessMessage": "A borítókép sikeresen törölve",
    "PaymentsOf": "Kifizetések",
    "ShowPaymentsOfOrganization": "Kifizetések",
    "Date": "Dátum",
    "Products": "Termékek",
    "TotalAmount": "Teljes összeg",
    "Currency": "Valuta",
    "Gateway": "Átjáró",
    "State": "Állapot",
    "FailReason": "Sikertelenség oka",
    "ReIndexAllPosts": "Minden bejegyzés újraindexelése",
    "ReIndexAllPostsConfirmationMessage": "Biztos, hogy újraindexelni szeretné az összes bejegyzést?",
    "SuccessfullyReIndexAllPosts": "Az összes bejegyzést sikeresen újraindexeltük.",
    "Permission:FullSearch": "Teljes szöveges keresés",
    "Menu:CliAnalytics": "Cli Analytics",
    "TemplateName": "Sablonnév",
    "TemplateVersion": "Sablon verzió",
    "DatabaseProvider": "Adatbázis szolgáltató",
    "IsTiered": "Többszintű",
    "ProjectName": "Projekt neve",
    "Username": "Felhasználónév",
    "Tool": "Eszköz",
    "Command": "Parancs",
    "UiFramework": "Ui keretrendszer",
    "Options": "Lehetőségek",
    "CliAnalytics": "Cli Analytics",
    "Permission:CliAnalyticses": "Cli Analytics",
    "Permission:CliAnalytics": "Cli Analytics",
    "Search": "Keresés",
    "ClearFilter": "Tiszta szűrő",
    "LicensePrivateKey": "Licenc privát kulcs",
    "LicensePublicKey": "Licenc nyilvános kulcs",
    "ApiKey": "NuGet API kulcs",
    "ShowInvoiceRequestsOfOrganization": "Számla kérések",
    "ShowQuestionsOfOrganization": "Kérdések",
    "Question": "Kérdés",
    "Open": "Nyisd ki",
    "Questions": "Kérdések",
    "InvoiceRequests": "Számla kérések",
    "Address": "Cím",
    "TaxNo": "Adószám",
    "Permission:InvoiceRequest": "Számlakérés",
    "Permission:Question": "Kérdés",
    "AddNoteSuccessMessage": "Jegyzet sikeresen hozzáadva",
    "NameSurname": "Név családnév",
    "Note": "jegyzet",
    "Add": "Hozzáadás",
    "ProjectDownloads": "Projektletöltések",
    "ShowProjectDownloadsOfOrganization": "Projektletöltések",
    "ShowAuditLogsOfOrganization": "Ellenőrzési naplók",
    "Enum:EntityChangeType:0": "Létrehozva",
    "Enum:EntityChangeType:1": "Frissítve",
    "Enum:EntityChangeType:2": "Törölve",
    "TenantId": "Bérlői azonosító",
    "ChangeTime": "Idő módosítása",
    "EntityTypeFullName": "Entitástípus teljes név",
    "AuditLogsFor{0}Organization": "Ellenőrzési naplók a(z) \"{0}\" szervezethez",
    "Permission:EntityChange": "Entitásváltás",
    "Permission:ProjectDownload": "Projekt letöltése",
    "Permission:PaymentRequest": "Fizetési kérelem",
    "CreatorEmailAddress": "Alkotó e-mail címe",
    "EmailSendDate": "E-mail küldésének dátuma",
    "PaymentRequestsFor{0}Organization": "Fizetési kérelmek a(z) \"{0}\" szervezethez",
    "PaymentDetails": "Fizetési részletek",
    "PaymentProduct": "Fizetési termék",
    "ProductName": "termék név",
    "Code": "Kód",
    "GenerateInvoice": "Számla létrehozása",
    "ExportOrganizationsToExcel": "Exportálás Excelbe",
    "ThisExtensionIsNotAllowed": "Ez a bővítmény nem engedélyezett.",
    "TheFileIsTooLarge": "A fájl túl nagy!",
    "PostDeletionConfirmationMessage": "Biztosan törli ezt a cikket?",
    "ChooseCoverImage": "Válasszon borítóképet...",
    "Menu:Quotation": "Idézet",
    "Menu:Invoice": "Számla",
    "Menu:PaymentRequests": "Fizetési kérelmek",
    "Permission:PaymentRequests": "Fizetési kérelmek",
    "PaymentRequests": "Fizetési kérelmek",
    "Creator": "Teremtő",
    "ExtraProperties": "Extra tulajdonságok",
    "Organization": "Szervezet",
    "Waiting": "Várakozás",
    "Completed": "Befejezve",
    "Failed": "nem sikerült",
    "PaymentRequestDeletionWarningMessage": "Ez a fizetési kérelem törlésre kerül. Megerősíted ezt?",
    "Payment": "Fizetés",
    "AddPayment": "Fizetés hozzáadása",
    "Enum:PurchaseType:1": "Új licenc",
    "Enum:PurchaseType:2": "Licenc meghosszabbítása",
    "Enum:PurchaseType:3": "Licenc frissítés",
    "Enum:PurchaseType:4": "További fejlesztő",
    "LicenceType": "Jogosítvány típus",
    "PurchaseType": "Vásárlás típusa",
    "ReceiptNo": "számla",
    "PaymentTime": "Fizetési idő",
    "ProductPrice": "Termék ára",
    "AdditionalDeveloper": "További fejlesztő",
    "ThisPaymentHasBeenAlreadyUsed": "Ezt a fizetést már felhasználták",
    "PaymentTimeCannotBeFutureTime": "A fizetési idő nem lehet jövőbeli időpont!",
    "SaveAndDownload": "Mentés és letöltés",
    "BillingInfo": "Számlázási info",
    "DeleteInvoice": "Számla törlése",
    "PaymentStateSetTo": "Fizetési állapot beállítva a következőre: {0}",
    "ChangeState": "Állapot módosítása",
    "Permission:TrialLicense": "Próbalicenc",
    "Menu:TrialLicenses": "Próbalicencek",
    "TrialLicenses": "Próbalicencek",
    "UserNameFilter": "Felhasználónév",
    "TrialLicenseStatusFilter": "Állapot",
    "TrialLicenseStartDateFilter": "Kezdő dátum",
    "TrialLicenseEndDateFilter": "Befejezés dátuma",
    "FirsName": "Keresztnév",
    "LastName": "Vezetéknév",
    "StartDate": "Kezdő dátum",
    "EndDate": "Befejezés dátuma",
    "PurchasedDate": "Vásárlás dátuma",
    "OrganizationDetail": "Szervezet részletei",
    "SendActivationMail": "Aktiváló e-mail küldése",
    "ActivationMailSentSuccessfully": "Az aktiváló levél sikeresen elküldve!",
    "TrialLicenseStatus": "Próbaengedély állapota",
    "TrialLicenseDetail": "A próbaengedély részletei",
    "AcceptsMarketingCommunications": "Marketing kommunikáció",
    "PurposeOfUsage": "A felhasználás célja",
    "CountryName": "Ország neve",
    "CompanySize": "Cég Méret",
    "DetailTrialLicense": "Részletek",
    "Requested": "Kért",
    "Activated": "Aktív",
    "PurchasedToNormalLicense": "Vásárolt",
    "Expired": "Lejárt",
    "TrialLicenseDeletionWarningMessage": "Biztosan törölni szeretné a próbalicencet? A próbaengedély, a szervezet, a támogatási fiókok törlésre kerülnek!",
    "LicenseCategoryFilter": "Licenc kategória",
    "Volo.AbpIo.Commercial:030000": "Már felhasználta a próbaidőszakot.",
    "Volo.AbpIo.Commercial:030001": "Ez a szervezetnév már létezik.",
    "Volo.AbpIo.Commercial:030002": "Az aktiválás után a próbalicenc nem állítható kérésre!",
    "Volo.AbpIo.Commercial:030003": "Nincs ilyen állapot!",
    "Volo.AbpIo.Commercial:030004": "Váratlan hiba miatt az állapot nem módosítható!",
    "Volo.AbpIo.Commercial:030005": "A kezdő és befejező dátum akkor frissíthető, ha a próbalicenc -aktivált- státuszban van!",
    "Volo.AbpIo.Commercial:030006": "A befejező dátumnak mindig nagyobbnak kell lennie, mint a kezdő dátum!",
    "Volo.AbpIo.Commercial:030007": "Ezt a próbalicencet már egyszer aktiválták!",
    "Volo.AbpIo.Commercial:030008": "A vásárlás dátuma csak Vásárolt állapot esetén állítható be!",
    "Volo.AbpIo.Commercial:030009": "Felhasználó nem található!",
    "Volo.AbpIo.Commercial:030010": "A próbalicenc megvásárlásához először aktiválnia kell a próbalicencet!",
    "Volo.AbpIo.Commercial:030011": "A próbalicenc megvásárlásakor nem törölhető!"
  }
}

abp_io/AbpIoLocalization/AbpIoLocalization/Admin/Localization/Resources/hu.json (diff)
@@ -170,7 +170,7 @@
     "UnlimitedQuestionCount": "Korlátlan számú kérdés",
     "Notes": "Megjegyzések",
     "Menu:Community": "Közösség",
-    "Menu:Articles": "Cikkek",
+    "Menu:Posts": "Cikkek",
     "Wait": "Várjon",
     "Approve": "Jóváhagy",
     "Reject": "Elutasít",
@@ -179,12 +179,12 @@
     "Title": "Cím",
     "ContentSource": "Tartalomforrás",
     "Status": "Állapot",
-    "ReadArticle": "Olvassa el a cikket",
-    "ArticleHasBeenWaiting": "A cikk várt",
-    "ArticleHasBeenApproved": "A cikket jóváhagyták",
-    "ArticleHasBeenRejected": "A cikk elutasítva",
+    "ReadPost": "Olvassa el a cikket",
+    "PostHasBeenWaiting": "A cikk várt",
+    "PostHasBeenApproved": "A cikket jóváhagyták",
+    "PostHasBeenRejected": "A cikk elutasítva",
     "Permission:Community": "Közösség",
-    "Permission:CommunityArticle": "Cikk",
+    "Permission:CommunityPost": "Cikk",
     "Link": "Link",
     "Enum:ContentSource:0": "Github",
     "Enum:ContentSource:1": "Külső",
@@ -199,7 +199,7 @@
     "RemoveCache": "Távolítsa el a gyorsítótárat",
     "Language": "Nyelv",
     "Optional": "Választható",
-    "CreateArticleLanguageInfo": "Az a nyelv, amelyen a bejegyzés íródott",
+    "CreatePostLanguageInfo": "Az a nyelv, amelyen a bejegyzés íródott",
     "Enum:ContentSource:2": "Videó bejegyzés",
     "VideoPreview": "Videó előnézete",
     "VideoPreviewErrorMessage": "Az adott videó URL-je nem tölthető le a Youtube-ról. Ennek oka lehet, hogy a videó privát, vagy a megadott URL nem érhető el.",
@@ -276,7 +276,7 @@
     "ExportOrganizationsToExcel": "Exportálás Excelbe",
     "ThisExtensionIsNotAllowed": "Ez a bővítmény nem engedélyezett.",
     "TheFileIsTooLarge": "A fájl túl nagy!",
-    "ArticleDeletionConfirmationMessage": "Biztosan törli ezt a cikket?",
+    "PostDeletionConfirmationMessage": "Biztosan törli ezt a cikket?",
     "ChooseCoverImage": "Válasszon borítóképet...",
     "Menu:Quotation": "Idézet",
     "Menu:Invoice": "Számla",
