abp_io/AbpIoLocalization/AbpIoLocalization/Admin/Localization/Resources/is.json (before)
{
  "culture": "is",
  "texts": {
    "Permission:Organizations": "Skipulagsheild",
    "Permission:Manage": "Umsjón Skipulagsheildar",
    "Permission:DiscountRequests": "Afsláttarbeiðnir",
    "Permission:DiscountManage": "Umsjón afsláttarbeiðna",
    "Permission:Disable": "Óvirkja",
    "Permission:Enable": "Virkja",
    "Permission:EnableSendEmail": "Virkja vefpóstssendingu",
    "Permission:SendEmail": "Senda vefpóst",
    "Permission:NpmPackages": "NPM Pakkar",
    "Permission:NugetPackages": "Nuget Pakkar",
    "Permission:Maintenance": "Viðhald",
    "Permission:Maintain": "Viðhalda",
    "Permission:ClearCaches": "Hreinsaðu skyndiminni",
    "Permission:Modules": "Eining",
    "Permission:Packages": "Pakkar",
    "Permission:Edit": "Breyta",
    "Permission:Delete": "Eyða",
    "Permission:Create": "Búa til",
    "Permission:Accounting": "Bókhald",
    "Permission:Accounting:Quotation": "Tilvitnun",
    "Permission:Accounting:Invoice": "Reikningur",
    "Menu:Organizations": "Skipulagsheild",
    "Menu:Accounting": "Bókhald",
    "Menu:Packages": "Pakkar",
    "Menu:DiscountRequests": "Afsláttarbeiðnir",
    "NpmPackageDeletionWarningMessage": "Þessum NPM pakka verður eytt. Viltu staðfesta það?",
    "NugetPackageDeletionWarningMessage": "Þessum Nuget pakka verður eytt. Viltu staðfesta það?",
    "ModuleDeletionWarningMessage": "Þessari einingu verður eytt. Viltu staðfesta það?",
    "Name": "Nafn",
    "DisplayName": "Skjánafn",
    "ShortDescription": "Stutt greinargerð",
    "NameFilter": "Nafn",
    "CreationTime": "Stofntími",
    "IsPro": "Er Pro",
    "IsFreeToActiveLicenseOwners": "Innifalið fyrir leyfishafa",
    "ShowOnModuleList": "Sýna eininga lista",
    "EfCoreConfigureMethodName": "Stilla nafn aðgerðar",
    "IsProFilter": "Er pro",
    "ApplicationType": "Tegund umsóknar",
    "Target": "Skotmark",
    "TargetFilter": "Markmið",
    "ModuleClass": "Eininga klassi",
    "NugetPackageTarget.DomainShared": "Léni er deilt",
    "NugetPackageTarget.Domain": "Lén",
    "NugetPackageTarget.Application": "Umsókn",
    "NugetPackageTarget.ApplicationContracts": "Umsóknarsamningar",
    "NugetPackageTarget.HttpApi": "Http Api",
    "NugetPackageTarget.HttpApiClient": "Http Api Client",
    "NugetPackageTarget.Web": "Vefur",
    "NugetPackageTarget.EntityFrameworkCore": "Eyða EntityFramework Core",
    "NugetPackageTarget.MongoDB": "MongoDB",
    "Edit": "Breyta",
    "Delete": "Eyða",
    "Refresh": "Endurhlaða",
    "NpmPackages": "NPM pakkar",
    "NugetPackages": "Nuget pakkar",
    "NpmPackageCount": "NPM Pakkatalning",
    "NugetPackageCount": "Nuget Pakkatalning",
    "Module": "Einingar",
    "ModuleInfo": "Upplýsingar eininga",
    "CreateANpmPackage": "Búa til NPM pakka",
    "CreateAModule": "Búa til einingu",
    "CreateANugetPackage": "Búa til Nuget pakka",
    "AddNew": "Bæta við nýju",
    "PackageAlreadyExist{0}": "\"{0}\" pakkanum hefur nú þegar verið bætt við.",
    "ModuleAlreadyExist{0}": "\"{0}\" einingu hefur nú þegar verið bætt við.",
    "ClearCache": "Hreinsa skyndiminni",
    "SuccessfullyCleared": "Eyðingu lokið",
    "Menu:NpmPackages": "NPM Pakkar",
    "Menu:Modules": "Einingar",
    "Menu:Maintenance": "Viðhald",
    "Menu:NugetPackages": "Nuget Pakkar",
    "CreateAnOrganization": "Búa til félag",
    "Organizations": "Skipulagsheildir",
    "LongName": "Langt nafn",
    "LicenseType": "Tegund leyfis",
    "MissingLicenseTypeField": "Nauðsynlegt er að fylla út tegund leyfis!",
    "LicenseStartTime": "Upphafsdagur Leyfis",
    "LicenseEndTime": "Lokadagur Leyfis",
    "AllowedDeveloperCount": "Leyfilegur fjöldi fyrir forritara",
    "UserNameOrEmailAddress": "Notandanafn eða netfang",
    "AddOwner": "Bæta við eiganda",
    "UserName": "Notandanafn",
    "Email": "Netfang",
    "Developers": "Forritarar",
    "AddDeveloper": "Bæta við forritara",
    "Create": "Búa til",
    "UserNotFound": "Notandi finnst ekki",
    "{0}WillBeRemovedFromDevelopers": "{0} Verður fjarlægt frá forriturum, viltu staðfesta það?",
    "{0}WillBeRemovedFromOwners": "{0} Verður fjarlægt frá eigendum, viltu staðfesta það?",
    "{0}WillBeRemovedFromMembers": "{0} Verður fjarlægt frá meðlimum, viltu staðfesta það?",
    "Computers": "Tölvur",
    "UniqueComputerId": "Einstakt tölvuauðkenni",
    "LastSeenDate": "Dagsetning síðast séð",
    "{0}Computer{1}WillBeRemovedFromRecords": "Tölvur frá {0} ({1}) verða fjarlægðar úr gögnum",
    "OrganizationDeletionWarningMessage": "Skipulagsheild verður eytt",
    "DeletingLastOwnerWarningMessage": "Félag verður að vera með einn skráðan eiganda! Þú getur því ekki fjarlægt þennan eiganda",
    "This{0}AlreadyExistInThisOrganization": "Þetta {0}er nú þegar til hjá þessari skipulagsheild",
    "AreYouSureYouWantToDeleteAllComputers": "Ertu viss um að þú viljir eyða öllum tölvunum?",
    "DeleteAll": "Eyða öllu",
    "DoYouWantToCreateNewUser": "Viltu búa til nýjan notanda?",
    "MasterModules": "Master einingar",
    "OrganizationName": "Nafn skipulagsheildar",
    "CreationDate": "Stofndagur",
    "LicenseStartDate": "Upphafsdagur leyfis",
    "LicenseEndDate": "Lokadagur leyfis",
    "OrganizationNamePlaceholder": "Nafn skipulagsheild...",
    "TotalQuestionCountPlaceholder": "Heildarfjöldi spurninga...",
    "RemainingQuestionCountPlaceholder": "Sá fjöldi sem eftir er af spurningum...",
    "LicenseTypePlaceholder": "Tegund leyfis...",
    "CreationDatePlaceholder": "Stofndagur...",
    "LicenseStartDatePlaceholder": "Upphafsdagur leyfis...",
    "LicenseEndDatePlaceholder": "Lokadagur leyfis...",
    "UsernameOrEmail": "Notandanafn eða netfang",
    "UsernameOrEmailPlaceholder": "Notandanafn eða netfang...",
    "Member": "Meðlimur",
    "PurchaseOrderNo": "Framkvæma pöntun nei",
    "QuotationDate": "Dagsetning verðtilboðs",
    "CompanyName": "Nafn fyrirtækis",
    "CompanyAddress": "Heimilisfang fyrirtækis",
    "Price": "Verð",
    "DiscountText": "Afsláttar texti",
    "DiscountQuantity": "Magn afsláttar",
    "DiscountPrice": "Verð með afslætti",
    "Quotation": "Verðtilboð",
    "ExtraText": "Auka texti",
    "ExtraAmount": "Auka upphæð",
    "DownloadQuotation": "Niðurhala verðtilboði",
    "Invoice": "Reikningur",
    "TaxNumber": "Skattanúmer",
    "InvoiceNumber": "Númer reiknings",
    "InvoiceDate": "Dagsetning reiknings",
    "InvoiceNote": "Athugasemd með reikningi",
    "Quantity": "Magn",
    "AddProduct": "Bæta við pöntun",
    "AddProductWarning": "Þú verður að bæta við pöntunina!",
    "TotalPrice": "Heildarupphæð",
    "Generate": "Búa til",
    "MissingQuantityField": "Það er nauðsynlegt að fylla út magnið!",
    "MissingPriceField": "Það er nauðsynlegt að fylla út verðið!",
    "CodeUsageStatus": "Staða",
    "Country": "Land",
    "DeveloperCount": "Fjöldi fyrir forritara",
    "RequestCode": "Beiðni um kóða",
    "WebSite": "Vefsíða",
    "GithubUsername": "Github Notandanafn",
    "PhoneNumber": "Símanúmer",
    "ProjectDescription": "Verkefnislýsing",
    "Referrer": "Tilvísandi",
    "DiscountRequests": "Beiðni um afslátt",
    "Copylink": "Afrita hlekk",
    "Disable": "Óvirkja",
    "Enable": "Virkja",
    "EnableSendEmail": "Virkja sendingu vefpósts",
    "SendEmail": "Senda vefpóst",
    "SuccessfullyDisabled": "Óvirkjun lokið",
    "SuccessfullyEnabled": "Virkjun tókst",
    "EmailSent": "Vefpóstur var sendur",
    "SuccessfullySent": "Sendingu lokið",
    "SuccessfullyDeleted": "Eyðingu lokið!",
    "DiscountRequestDeletionWarningMessage": "Beiðni um afslátt verður eytt",
    "BusinessType": "Tegund starfsemis",
    "TotalQuestionCount": "Heildarfjöldi spurninga",
    "RemainingQuestionCount": "Afgangsfjöldi spurninga",
    "TotalQuestionMustBeGreaterWarningMessage": "Heildarfjöldi verður að vera meiri en afgangsfjöldi spurninga!",
    "QuestionCountsMustBeGreaterThanZero": "Heildarfjöldi og afgangsfjöldi spurninga verður að vera núll eða meiri en núll!",
    "UnlimitedQuestionCount": "Ótakmarkaður spurningafjöldi",
    "Notes": "Athugasemdir",
    "Menu:Community": "Samfélag",
    "Menu:Articles": "Greinar",
    "Wait": "Augnablik",
    "Approve": "Samþykkja",
    "Reject": "Hafna",
    "Details": "Nánari upplýsingar",
    "Url": "Slóð",
    "Title": "Titill",
    "ContentSource": "Uppruni efnis",
    "Status": "Staða",
    "ReadArticle": "Lesa grein",
    "ArticleHasBeenWaiting": "Grein hefur beðið",
    "ArticleHasBeenApproved": "Grein hefur verið samþykkt",
    "ArticleHasBeenRejected": "Grein hefur verið hafnað",
    "Permission:Community": "Samfélag",
    "Permission:CommunityArticle": "Grein",
    "Link": "Hlekkur",
    "Enum:ContentSource:0": "Github",
    "Enum:ContentSource:1": "External",
    "Enum:Status:0": "Er í bið",
    "Enum:Status:1": "Hafnað",
    "Enum:Status:2": "Samþykkt",
    "Summary": "Samantekt",
    "AuthorName": "Nafn höfundar",
    "CoverImage": "Forsíðumynd",
    "RemoveCacheConfirmationMessage": "Ertu viss um að hreinsa skyndiminni fyrir grein \"{0}\" ?",
    "SuccessfullyRemoved": "Hreinsun lokið",
    "RemoveCache": "Hreinsa skyndiminni ",
    "Language": "Tungumál",
    "Optional": "Valfrjálst",
    "CreateArticleLanguageInfo": "Tungumálið sem efnið er skrifað á",
    "Enum:ContentSource:2": "Myndbandsfærsla",
    "VideoPreview": "Forskoðun myndbands",
    "VideoPreviewErrorMessage": "Ekki var hægt að skoða myndaband á Youtube með uppgefinnir slóð myndbands. Orsök gæti verið vegna lokaðs myndbands eða að slóð sé ekki að virka.",
    "DeleteCoverImage": "Eyða forsíðumynd",
    "DeleteCoverImageConfirmationMessage": "Ertu viss um að þú viljir eyða forsíðumyndinni fyrir \"{0}\"?",
    "DeleteCoverImageSuccessMessage": "Forsíðumynd hefur verið eytt",
    "PaymentsOf": "Greiðslur af",
    "ShowPaymentsOfOrganization": "Greiðslur",
    "Date": "Dagsetning",
    "Products": "Vörur og þjónusta",
    "TotalAmount": "Heildarupphæð",
    "Currency": "Gjaldmiðill",
    "Gateway": "Gátt",
    "State": "Ástand",
    "FailReason": "Ástæða þess að virka ekki",
    "ReIndexAllPosts": "Endursetja indexa á allar greinar",
    "ReIndexAllPostsConfirmationMessage": "Ertu viss um að þú viljir endursetja indexa á allar greinar?",
    "SuccessfullyReIndexAllPosts": "Allar greinar hafa verið farsællega indexaðar.",
    "Permission:FullSearch": "Leit í öllum texta",
    "Menu:CliAnalytics": "Cli Analytics",
    "TemplateName": "Nafn sniðmáts",
    "TemplateVersion": "Útgáfa sniðmáts",
    "DatabaseProvider": "Gagnagrunnsveitandi",
    "IsTiered": "Er þrepaskipt",
    "ProjectName": "Nafn verkefnis",
    "Username": "Notandanafn",
    "Tool": "Verkfæri",
    "Command": "Skipun",
    "UiFramework": "Notandaviðmót",
    "Options": "Valkostir",
    "CliAnalytics": "Cli Analytics",
    "Permission:CliAnalyticses": "Cli Analyticses",
    "Permission:CliAnalytics": "Cli Analytics",
    "Search": "Leita",
    "ClearFilter": "Hreinsa Síu",
    "LicensePrivateKey": "Einkalykill leyfishafa",
    "LicensePublicKey": "Opinn lykill leyfishafa",
    "ApiKey": "NuGet API key",
    "ShowInvoiceRequestsOfOrganization": "Sýna reikningsbeiðnir",
    "ShowQuestionsOfOrganization": "Spurningar",
    "Question": "Spurning",
    "Open": "Opna",
    "Questions": "Spurningar",
    "InvoiceRequests": "Reikningabeiðnir",
    "Address": "Heimilisfang",
    "TaxNo": "Skattanúmer",
    "Permission:InvoiceRequest": "Reikningabeiðnir",
    "Permission:Question": "Spurning",
    "AddNoteSuccessMessage": "Athugasemd var bætt við",
    "NameSurname": "Nafn Eftirnafn",
    "Note": "Athugasemd",
    "Add": "Bæta við",
    "ProjectDownloads": "Niðurhal Verkefnis",
    "ShowProjectDownloadsOfOrganization": "Niðurhal Verkefnis",
    "ShowAuditLogsOfOrganization": "Úttektarskrár",
    "Enum:EntityChangeType:0": "Stofnað",
    "Enum:EntityChangeType:1": "Uppfært",
    "Enum:EntityChangeType:2": "Eytt",
    "TenantId": "ID tenants",
    "ChangeTime": "Breyta tíma",
    "EntityTypeFullName": "Fullt nafn hlutar ",
    "AuditLogsFor{0}Organization": "Úttektarskrár fyrir \"{0}\" skipulagsheild",
    "Permission:EntityChange": "Breyting hlutar",
    "Permission:ProjectDownload": "Niðurhal verkefnis",
    "Permission:PaymentRequest": "Beiðni um greiðslu",
    "CreatorEmailAddress": "Netfang höfundar",
    "EmailSendDate": "Dagsetning sendingar á vefpósti",
    "PaymentRequestsFor{0}Organization": "Greiðslubeiðni fyrir \"{0}\" skipulagsheild",
    "PaymentDetails": "Upplýsingar um greiðslu",
    "PaymentProduct": "Vara og þjónusta greiðslu",
    "ProductName": "Nafn vöru og þjónustu",
    "Code": "Kóði",
    "GenerateInvoice": "Búa til reikning",
    "ExportOrganizationsToExcel": "Flytja út í Excel",
    "ThisExtensionIsNotAllowed": "Þessi viðauki er ekki leyfður.",
    "TheFileIsTooLarge": "Skráin er of stór!",
    "ArticleDeletionConfirmationMessage": "Ertu viss um að þú viljir eyða þessari grein óafturkræft?",
    "ChooseCoverImage": "Veldu forsíðumynd...",
    "Menu:Quotation": "Verðtilboð",
    "Menu:Invoice": "Reikningur",
    "Menu:PaymentRequests": "Greiðslubeiðnir",
    "Permission:PaymentRequests": "Greiðslubeiðnir",
    "PaymentRequests": "Greiðslubeiðnir",
    "Creator": "Höfundur",
    "ExtraProperties": "Auka eiginleikar",
    "Organization": "Skipulagsheild",
    "Waiting": "Augnablik",
    "Completed": "Lokið",
    "Failed": "Mistókst",
    "PaymentRequestDeletionWarningMessage": "Þessari greiðslubeiðni verður eytt. Viltu staðfesta það?",
    "Payment": "Greiðsla",
    "AddPayment": "Bæta við greiðslu",
    "Enum:PurchaseType:1": "Nýtt Leyfi",
    "Enum:PurchaseType:2": "Framlengja Leyfi",
    "Enum:PurchaseType:3": "Uppfæra Leyfi",
    "Enum:PurchaseType:4": "Viðbótar Forritari",
    "LicenceType": "Tegund Leyfis",
    "PurchaseType": "Kaupa tegund",
    "ReceiptNo": "Kvittunur nr.",
    "PaymentTime": "Greiðslutími",
    "ProductPrice": "Verð vöru og þjónustu",
    "AdditionalDeveloper": "Viðbótar Forritari",
    "ThisPaymentHasBeenAlreadyUsed": "Þessi greiðsla hefur nú þegar verið notuð",
    "PaymentTimeCannotBeFutureTime": "Greiðslutími getur ekki verið fram í tímann greiðsla!",
    "SaveAndDownload": "Vista og niðurhala",
    "BillingInfo": "Greiðsluupplýsingar",
    "DeleteInvoice": "Eyða reikning",
    "PaymentStateSetTo": "Greiðslustaða er sett í {0}",
    "ChangeState": "Breyta stöðu",
    "Permission:TrialLicense": "Prufuleyfi",
    "Menu:TrialLicenses": "Prufuleyfi",
    "TrialLicenses": "Prufuleyfi",
    "UserNameFilter": "Notandanafn",
    "TrialLicenseStatusFilter": "Staða",
    "TrialLicenseStartDateFilter": "Upphafsdagsetning",
    "TrialLicenseEndDateFilter": "Lokadagsetning",
    "FirsName": "Fornafn",
    "LastName": "Eftirnafn",
    "StartDate": "Upphafsdagsetning",
    "EndDate": "Lokadagsetning",
    "PurchasedDate": "Dagsetning kaupa",
    "OrganizationDetail": "Upplýsingar um Skipulagsheild",
    "SendActivationMail": "Senda virkjunarvefpóst",
    "ActivationMailSentSuccessfully": "Virkjunarvefpóstur hefur verið sendur!",
    "TrialLicenseStatus": "Staða á prufuleyfi",
    "TrialLicenseDetail": "Upplýsingar um prufuleyfi",
    "AcceptsMarketingCommunications": "Samskipti markaðssetningar",
    "PurposeOfUsage": "Tilgangur notkunar",
    "CountryName": "Nafn lands",
    "CompanySize": "Stærð fyrirtækis",
    "DetailTrialLicense": "Nánari upplýsingar",
    "Requested": "Umbeðið",
    "Activated": "Virkjað",
    "PurchasedToNormalLicense": "Keypt",
    "Expired": "Útrunnið",
    "TrialLicenseDeletionWarningMessage": "Ertu viss um að þú viljir eyða prufuleyfi? Prufuleyfi, skipulagsheildum og stuðningsreikningum verður eytt!",
    "LicenseCategoryFilter": "Leyfisflokkur",
    "Volo.AbpIo.Commercial:030000": "Þú hefur nú þegar nýtt þér prufutímann.",
    "Volo.AbpIo.Commercial:030001": "Nafn þessa félags er nú þegar til.",
    "Volo.AbpIo.Commercial:030002": "Þegar virkjað, þá er ekki hægt að stilla prufuleyfi á óskað",
    "Volo.AbpIo.Commercial:030003": "Þessi staða er ekki til!",
    "Volo.AbpIo.Commercial:030004": "Ekki var mögulegt að breyta stöðu vegna óvæntrar villu!",
    "Volo.AbpIo.Commercial:030005": "Ekki er hægt að gefa upp upphafsdag og lokadag þegar prufuleyfi er í biðlunar stöðu!",
    "Volo.AbpIo.Commercial:030006": "Lokadagur verður alltaf að vera seinni en upphafsdagur!",
    "Volo.AbpIo.Commercial:030007": "Þetta prufuleyfi hefur nú þegar verið virkjað einu sinni áður!",
    "Volo.AbpIo.Commercial:030008": "Aðeins er hægt að stilla kaupdagsetningu þegar staða er keypt!",
    "Volo.AbpIo.Commercial:030009": "Notandi finnst ekki!",
    "Volo.AbpIo.Commercial:030010": "Til að kaupa prufuleyfið þarftu fyrst að virkja prufuleyfið þitt!",
    "Volo.AbpIo.Commercial:030011": "Þú getur ekki eytt reynsluleyfi þegar það er keypt!"
  }
}

abp_io/AbpIoLocalization/AbpIoLocalization/Admin/Localization/Resources/is.json (after)
{
  "culture": "is",
  "texts": {
    "Permission:Organizations": "Skipulagsheild",
    "Permission:Manage": "Umsjón Skipulagsheildar",
    "Permission:DiscountRequests": "Afsláttarbeiðnir",
    "Permission:DiscountManage": "Umsjón afsláttarbeiðna",
    "Permission:Disable": "Óvirkja",
    "Permission:Enable": "Virkja",
    "Permission:EnableSendEmail": "Virkja vefpóstssendingu",
    "Permission:SendEmail": "Senda vefpóst",
    "Permission:NpmPackages": "NPM Pakkar",
    "Permission:NugetPackages": "Nuget Pakkar",
    "Permission:Maintenance": "Viðhald",
    "Permission:Maintain": "Viðhalda",
    "Permission:ClearCaches": "Hreinsaðu skyndiminni",
    "Permission:Modules": "Eining",
    "Permission:Packages": "Pakkar",
    "Permission:Edit": "Breyta",
    "Permission:Delete": "Eyða",
    "Permission:Create": "Búa til",
    "Permission:Accounting": "Bókhald",
    "Permission:Accounting:Quotation": "Tilvitnun",
    "Permission:Accounting:Invoice": "Reikningur",
    "Menu:Organizations": "Skipulagsheild",
    "Menu:Accounting": "Bókhald",
    "Menu:Packages": "Pakkar",
    "Menu:DiscountRequests": "Afsláttarbeiðnir",
    "NpmPackageDeletionWarningMessage": "Þessum NPM pakka verður eytt. Viltu staðfesta það?",
    "NugetPackageDeletionWarningMessage": "Þessum Nuget pakka verður eytt. Viltu staðfesta það?",
    "ModuleDeletionWarningMessage": "Þessari einingu verður eytt. Viltu staðfesta það?",
    "Name": "Nafn",
    "DisplayName": "Skjánafn",
    "ShortDescription": "Stutt greinargerð",
    "NameFilter": "Nafn",
    "CreationTime": "Stofntími",
    "IsPro": "Er Pro",
    "IsFreeToActiveLicenseOwners": "Innifalið fyrir leyfishafa",
    "ShowOnModuleList": "Sýna eininga lista",
    "EfCoreConfigureMethodName": "Stilla nafn aðgerðar",
    "IsProFilter": "Er pro",
    "ApplicationType": "Tegund umsóknar",
    "Target": "Skotmark",
    "TargetFilter": "Markmið",
    "ModuleClass": "Eininga klassi",
    "NugetPackageTarget.DomainShared": "Léni er deilt",
    "NugetPackageTarget.Domain": "Lén",
    "NugetPackageTarget.Application": "Umsókn",
    "NugetPackageTarget.ApplicationContracts": "Umsóknarsamningar",
    "NugetPackageTarget.HttpApi": "Http Api",
    "NugetPackageTarget.HttpApiClient": "Http Api Client",
    "NugetPackageTarget.Web": "Vefur",
    "NugetPackageTarget.EntityFrameworkCore": "Eyða EntityFramework Core",
    "NugetPackageTarget.MongoDB": "MongoDB",
    "Edit": "Breyta",
    "Delete": "Eyða",
    "Refresh": "Endurhlaða",
    "NpmPackages": "NPM pakkar",
    "NugetPackages": "Nuget pakkar",
    "NpmPackageCount": "NPM Pakkatalning",
    "NugetPackageCount": "Nuget Pakkatalning",
    "Module": "Einingar",
    "ModuleInfo": "Upplýsingar eininga",
    "CreateANpmPackage": "Búa til NPM pakka",
    "CreateAModule": "Búa til einingu",
    "CreateANugetPackage": "Búa til Nuget pakka",
    "AddNew": "Bæta við nýju",
    "PackageAlreadyExist{0}": "\"{0}\" pakkanum hefur nú þegar verið bætt við.",
    "ModuleAlreadyExist{0}": "\"{0}\" einingu hefur nú þegar verið bætt við.",
    "ClearCache": "Hreinsa skyndiminni",
    "SuccessfullyCleared": "Eyðingu lokið",
    "Menu:NpmPackages": "NPM Pakkar",
    "Menu:Modules": "Einingar",
    "Menu:Maintenance": "Viðhald",
    "Menu:NugetPackages": "Nuget Pakkar",
    "CreateAnOrganization": "Búa til félag",
    "Organizations": "Skipulagsheildir",
    "LongName": "Langt nafn",
    "LicenseType": "Tegund leyfis",
    "MissingLicenseTypeField": "Nauðsynlegt er að fylla út tegund leyfis!",
    "LicenseStartTime": "Upphafsdagur Leyfis",
    "LicenseEndTime": "Lokadagur Leyfis",
    "AllowedDeveloperCount": "Leyfilegur fjöldi fyrir forritara",
    "UserNameOrEmailAddress": "Notandanafn eða netfang",
    "AddOwner": "Bæta við eiganda",
    "UserName": "Notandanafn",
    "Email": "Netfang",
    "Developers": "Forritarar",
    "AddDeveloper": "Bæta við forritara",
    "Create": "Búa til",
    "UserNotFound": "Notandi finnst ekki",
    "{0}WillBeRemovedFromDevelopers": "{0} Verður fjarlægt frá forriturum, viltu staðfesta það?",
    "{0}WillBeRemovedFromOwners": "{0} Verður fjarlægt frá eigendum, viltu staðfesta það?",
    "{0}WillBeRemovedFromMembers": "{0} Verður fjarlægt frá meðlimum, viltu staðfesta það?",
    "Computers": "Tölvur",
    "UniqueComputerId": "Einstakt tölvuauðkenni",
    "LastSeenDate": "Dagsetning síðast séð",
    "{0}Computer{1}WillBeRemovedFromRecords": "Tölvur frá {0} ({1}) verða fjarlægðar úr gögnum",
    "OrganizationDeletionWarningMessage": "Skipulagsheild verður eytt",
    "DeletingLastOwnerWarningMessage": "Félag verður að vera með einn skráðan eiganda! Þú getur því ekki fjarlægt þennan eiganda",
    "This{0}AlreadyExistInThisOrganization": "Þetta {0}er nú þegar til hjá þessari skipulagsheild",
    "AreYouSureYouWantToDeleteAllComputers": "Ertu viss um að þú viljir eyða öllum tölvunum?",
    "DeleteAll": "Eyða öllu",
    "DoYouWantToCreateNewUser": "Viltu búa til nýjan notanda?",
    "MasterModules": "Master einingar",
    "OrganizationName": "Nafn skipulagsheildar",
    "CreationDate": "Stofndagur",
    "LicenseStartDate": "Upphafsdagur leyfis",
    "LicenseEndDate": "Lokadagur leyfis",
    "OrganizationNamePlaceholder": "Nafn skipulagsheild...",
    "TotalQuestionCountPlaceholder": "Heildarfjöldi spurninga...",
    "RemainingQuestionCountPlaceholder": "Sá fjöldi sem eftir er af spurningum...",
    "LicenseTypePlaceholder": "Tegund leyfis...",
    "CreationDatePlaceholder": "Stofndagur...",
    "LicenseStartDatePlaceholder": "Upphafsdagur leyfis...",
    "LicenseEndDatePlaceholder": "Lokadagur leyfis...",
    "UsernameOrEmail": "Notandanafn eða netfang",
    "UsernameOrEmailPlaceholder": "Notandanafn eða netfang...",
    "Member": "Meðlimur",
    "PurchaseOrderNo": "Framkvæma pöntun nei",
    "QuotationDate": "Dagsetning verðtilboðs",
    "CompanyName": "Nafn fyrirtækis",
    "CompanyAddress": "Heimilisfang fyrirtækis",
    "Price": "Verð",
    "DiscountText": "Afsláttar texti",
    "DiscountQuantity": "Magn afsláttar",
    "DiscountPrice": "Verð með afslætti",
    "Quotation": "Verðtilboð",
    "ExtraText": "Auka texti",
    "ExtraAmount": "Auka upphæð",
    "DownloadQuotation": "Niðurhala verðtilboði",
    "Invoice": "Reikningur",
    "TaxNumber": "Skattanúmer",
    "InvoiceNumber": "Númer reiknings",
    "InvoiceDate": "Dagsetning reiknings",
    "InvoiceNote": "Athugasemd með reikningi",
    "Quantity": "Magn",
    "AddProduct": "Bæta við pöntun",
    "AddProductWarning": "Þú verður að bæta við pöntunina!",
    "TotalPrice": "Heildarupphæð",
    "Generate": "Búa til",
    "MissingQuantityField": "Það er nauðsynlegt að fylla út magnið!",
    "MissingPriceField": "Það er nauðsynlegt að fylla út verðið!",
    "CodeUsageStatus": "Staða",
    "Country": "Land",
    "DeveloperCount": "Fjöldi fyrir forritara",
    "RequestCode": "Beiðni um kóða",
    "WebSite": "Vefsíða",
    "GithubUsername": "Github Notandanafn",
    "PhoneNumber": "Símanúmer",
    "ProjectDescription": "Verkefnislýsing",
    "Referrer": "Tilvísandi",
    "DiscountRequests": "Beiðni um afslátt",
    "Copylink": "Afrita hlekk",
    "Disable": "Óvirkja",
    "Enable": "Virkja",
    "EnableSendEmail": "Virkja sendingu vefpósts",
    "SendEmail": "Senda vefpóst",
    "SuccessfullyDisabled": "Óvirkjun lokið",
    "SuccessfullyEnabled": "Virkjun tókst",
    "EmailSent": "Vefpóstur var sendur",
    "SuccessfullySent": "Sendingu lokið",
    "SuccessfullyDeleted": "Eyðingu lokið!",
    "DiscountRequestDeletionWarningMessage": "Beiðni um afslátt verður eytt",
    "BusinessType": "Tegund starfsemis",
    "TotalQuestionCount": "Heildarfjöldi spurninga",
    "RemainingQuestionCount": "Afgangsfjöldi spurninga",
    "TotalQuestionMustBeGreaterWarningMessage": "Heildarfjöldi verður að vera meiri en afgangsfjöldi spurninga!",
    "QuestionCountsMustBeGreaterThanZero": "Heildarfjöldi og afgangsfjöldi spurninga verður að vera núll eða meiri en núll!",
    "UnlimitedQuestionCount": "Ótakmarkaður spurningafjöldi",
    "Notes": "Athugasemdir",
    "Menu:Community": "Samfélag",
    "Menu:Posts": "Greinar",
    "Wait": "Augnablik",
    "Approve": "Samþykkja",
    "Reject": "Hafna",
    "Details": "Nánari upplýsingar",
    "Url": "Slóð",
    "Title": "Titill",
    "ContentSource": "Uppruni efnis",
    "Status": "Staða",
    "ReadPost": "Lesa grein",
    "PostHasBeenWaiting": "Grein hefur beðið",
    "PostHasBeenApproved": "Grein hefur verið samþykkt",
    "PostHasBeenRejected": "Grein hefur verið hafnað",
    "Permission:Community": "Samfélag",
    "Permission:CommunityPost": "Grein",
    "Link": "Hlekkur",
    "Enum:ContentSource:0": "Github",
    "Enum:ContentSource:1": "External",
    "Enum:Status:0": "Er í bið",
    "Enum:Status:1": "Hafnað",
    "Enum:Status:2": "Samþykkt",
    "Summary": "Samantekt",
    "AuthorName": "Nafn höfundar",
    "CoverImage": "Forsíðumynd",
    "RemoveCacheConfirmationMessage": "Ertu viss um að hreinsa skyndiminni fyrir grein \"{0}\" ?",
    "SuccessfullyRemoved": "Hreinsun lokið",
    "RemoveCache": "Hreinsa skyndiminni ",
    "Language": "Tungumál",
    "Optional": "Valfrjálst",
    "CreatePostLanguageInfo": "Tungumálið sem efnið er skrifað á",
    "Enum:ContentSource:2": "Myndbandsfærsla",
    "VideoPreview": "Forskoðun myndbands",
    "VideoPreviewErrorMessage": "Ekki var hægt að skoða myndaband á Youtube með uppgefinnir slóð myndbands. Orsök gæti verið vegna lokaðs myndbands eða að slóð sé ekki að virka.",
    "DeleteCoverImage": "Eyða forsíðumynd",
    "DeleteCoverImageConfirmationMessage": "Ertu viss um að þú viljir eyða forsíðumyndinni fyrir \"{0}\"?",
    "DeleteCoverImageSuccessMessage": "Forsíðumynd hefur verið eytt",
    "PaymentsOf": "Greiðslur af",
    "ShowPaymentsOfOrganization": "Greiðslur",
    "Date": "Dagsetning",
    "Products": "Vörur og þjónusta",
    "TotalAmount": "Heildarupphæð",
    "Currency": "Gjaldmiðill",
    "Gateway": "Gátt",
    "State": "Ástand",
    "FailReason": "Ástæða þess að virka ekki",
    "ReIndexAllPosts": "Endursetja indexa á allar greinar",
    "ReIndexAllPostsConfirmationMessage": "Ertu viss um að þú viljir endursetja indexa á allar greinar?",
    "SuccessfullyReIndexAllPosts": "Allar greinar hafa verið farsællega indexaðar.",
    "Permission:FullSearch": "Leit í öllum texta",
    "Menu:CliAnalytics": "Cli Analytics",
    "TemplateName": "Nafn sniðmáts",
    "TemplateVersion": "Útgáfa sniðmáts",
    "DatabaseProvider": "Gagnagrunnsveitandi",
    "IsTiered": "Er þrepaskipt",
    "ProjectName": "Nafn verkefnis",
    "Username": "Notandanafn",
    "Tool": "Verkfæri",
    "Command": "Skipun",
    "UiFramework": "Notandaviðmót",
    "Options": "Valkostir",
    "CliAnalytics": "Cli Analytics",
    "Permission:CliAnalyticses": "Cli Analyticses",
    "Permission:CliAnalytics": "Cli Analytics",
    "Search": "Leita",
    "ClearFilter": "Hreinsa Síu",
    "LicensePrivateKey": "Einkalykill leyfishafa",
    "LicensePublicKey": "Opinn lykill leyfishafa",
    "ApiKey": "NuGet API key",
    "ShowInvoiceRequestsOfOrganization": "Sýna reikningsbeiðnir",
    "ShowQuestionsOfOrganization": "Spurningar",
    "Question": "Spurning",
    "Open": "Opna",
    "Questions": "Spurningar",
    "InvoiceRequests": "Reikningabeiðnir",
    "Address": "Heimilisfang",
    "TaxNo": "Skattanúmer",
    "Permission:InvoiceRequest": "Reikningabeiðnir",
    "Permission:Question": "Spurning",
    "AddNoteSuccessMessage": "Athugasemd var bætt við",
    "NameSurname": "Nafn Eftirnafn",
    "Note": "Athugasemd",
    "Add": "Bæta við",
    "ProjectDownloads": "Niðurhal Verkefnis",
    "ShowProjectDownloadsOfOrganization": "Niðurhal Verkefnis",
    "ShowAuditLogsOfOrganization": "Úttektarskrár",
    "Enum:EntityChangeType:0": "Stofnað",
    "Enum:EntityChangeType:1": "Uppfært",
    "Enum:EntityChangeType:2": "Eytt",
    "TenantId": "ID tenants",
    "ChangeTime": "Breyta tíma",
    "EntityTypeFullName": "Fullt nafn hlutar ",
    "AuditLogsFor{0}Organization": "Úttektarskrár fyrir \"{0}\" skipulagsheild",
    "Permission:EntityChange": "Breyting hlutar",
    "Permission:ProjectDownload": "Niðurhal verkefnis",
    "Permission:PaymentRequest": "Beiðni um greiðslu",
    "CreatorEmailAddress": "Netfang höfundar",
    "EmailSendDate": "Dagsetning sendingar á vefpósti",
    "PaymentRequestsFor{0}Organization": "Greiðslubeiðni fyrir \"{0}\" skipulagsheild",
    "PaymentDetails": "Upplýsingar um greiðslu",
    "PaymentProduct": "Vara og þjónusta greiðslu",
    "ProductName": "Nafn vöru og þjónustu",
    "Code": "Kóði",
    "GenerateInvoice": "Búa til reikning",
    "ExportOrganizationsToExcel": "Flytja út í Excel",
    "ThisExtensionIsNotAllowed": "Þessi viðauki er ekki leyfður.",
    "TheFileIsTooLarge": "Skráin er of stór!",
    "PostDeletionConfirmationMessage": "Ertu viss um að þú viljir eyða þessari grein óafturkræft?",
    "ChooseCoverImage": "Veldu forsíðumynd...",
    "Menu:Quotation": "Verðtilboð",
    "Menu:Invoice": "Reikningur",
    "Menu:PaymentRequests": "Greiðslubeiðnir",
    "Permission:PaymentRequests": "Greiðslubeiðnir",
    "PaymentRequests": "Greiðslubeiðnir",
    "Creator": "Höfundur",
    "ExtraProperties": "Auka eiginleikar",
    "Organization": "Skipulagsheild",
    "Waiting": "Augnablik",
    "Completed": "Lokið",
    "Failed": "Mistókst",
    "PaymentRequestDeletionWarningMessage": "Þessari greiðslubeiðni verður eytt. Viltu staðfesta það?",
    "Payment": "Greiðsla",
    "AddPayment": "Bæta við greiðslu",
    "Enum:PurchaseType:1": "Nýtt Leyfi",
    "Enum:PurchaseType:2": "Framlengja Leyfi",
    "Enum:PurchaseType:3": "Uppfæra Leyfi",
    "Enum:PurchaseType:4": "Viðbótar Forritari",
    "LicenceType": "Tegund Leyfis",
    "PurchaseType": "Kaupa tegund",
    "ReceiptNo": "Kvittunur nr.",
    "PaymentTime": "Greiðslutími",
    "ProductPrice": "Verð vöru og þjónustu",
    "AdditionalDeveloper": "Viðbótar Forritari",
    "ThisPaymentHasBeenAlreadyUsed": "Þessi greiðsla hefur nú þegar verið notuð",
    "PaymentTimeCannotBeFutureTime": "Greiðslutími getur ekki verið fram í tímann greiðsla!",
    "SaveAndDownload": "Vista og niðurhala",
    "BillingInfo": "Greiðsluupplýsingar",
    "DeleteInvoice": "Eyða reikning",
    "PaymentStateSetTo": "Greiðslustaða er sett í {0}",
    "ChangeState": "Breyta stöðu",
    "Permission:TrialLicense": "Prufuleyfi",
    "Menu:TrialLicenses": "Prufuleyfi",
    "TrialLicenses": "Prufuleyfi",
    "UserNameFilter": "Notandanafn",
    "TrialLicenseStatusFilter": "Staða",
    "TrialLicenseStartDateFilter": "Upphafsdagsetning",
    "TrialLicenseEndDateFilter": "Lokadagsetning",
    "FirsName": "Fornafn",
    "LastName": "Eftirnafn",
    "StartDate": "Upphafsdagsetning",
    "EndDate": "Lokadagsetning",
    "PurchasedDate": "Dagsetning kaupa",
    "OrganizationDetail": "Upplýsingar um Skipulagsheild",
    "SendActivationMail": "Senda virkjunarvefpóst",
    "ActivationMailSentSuccessfully": "Virkjunarvefpóstur hefur verið sendur!",
    "TrialLicenseStatus": "Staða á prufuleyfi",
    "TrialLicenseDetail": "Upplýsingar um prufuleyfi",
    "AcceptsMarketingCommunications": "Samskipti markaðssetningar",
    "PurposeOfUsage": "Tilgangur notkunar",
    "CountryName": "Nafn lands",
    "CompanySize": "Stærð fyrirtækis",
    "DetailTrialLicense": "Nánari upplýsingar",
    "Requested": "Umbeðið",
    "Activated": "Virkjað",
    "PurchasedToNormalLicense": "Keypt",
    "Expired": "Útrunnið",
    "TrialLicenseDeletionWarningMessage": "Ertu viss um að þú viljir eyða prufuleyfi? Prufuleyfi, skipulagsheildum og stuðningsreikningum verður eytt!",
    "LicenseCategoryFilter": "Leyfisflokkur",
    "Volo.AbpIo.Commercial:030000": "Þú hefur nú þegar nýtt þér prufutímann.",
    "Volo.AbpIo.Commercial:030001": "Nafn þessa félags er nú þegar til.",
    "Volo.AbpIo.Commercial:030002": "Þegar virkjað, þá er ekki hægt að stilla prufuleyfi á óskað",
    "Volo.AbpIo.Commercial:030003": "Þessi staða er ekki til!",
    "Volo.AbpIo.Commercial:030004": "Ekki var mögulegt að breyta stöðu vegna óvæntrar villu!",
    "Volo.AbpIo.Commercial:030005": "Ekki er hægt að gefa upp upphafsdag og lokadag þegar prufuleyfi er í biðlunar stöðu!",
    "Volo.AbpIo.Commercial:030006": "Lokadagur verður alltaf að vera seinni en upphafsdagur!",
    "Volo.AbpIo.Commercial:030007": "Þetta prufuleyfi hefur nú þegar verið virkjað einu sinni áður!",
    "Volo.AbpIo.Commercial:030008": "Aðeins er hægt að stilla kaupdagsetningu þegar staða er keypt!",
    "Volo.AbpIo.Commercial:030009": "Notandi finnst ekki!",
    "Volo.AbpIo.Commercial:030010": "Til að kaupa prufuleyfið þarftu fyrst að virkja prufuleyfið þitt!",
    "Volo.AbpIo.Commercial:030011": "Þú getur ekki eytt reynsluleyfi þegar það er keypt!"
  }
}

abp_io/AbpIoLocalization/AbpIoLocalization/Admin/Localization/Resources/is.json (diff)
@@ -170,7 +170,7 @@
     "UnlimitedQuestionCount": "Ótakmarkaður spurningafjöldi",
     "Notes": "Athugasemdir",
     "Menu:Community": "Samfélag",
-    "Menu:Articles": "Greinar",
+    "Menu:Posts": "Greinar",
     "Wait": "Augnablik",
     "Approve": "Samþykkja",
     "Reject": "Hafna",
@@ -179,12 +179,12 @@
     "Title": "Titill",
     "ContentSource": "Uppruni efnis",
     "Status": "Staða",
-    "ReadArticle": "Lesa grein",
-    "ArticleHasBeenWaiting": "Grein hefur beðið",
-    "ArticleHasBeenApproved": "Grein hefur verið samþykkt",
-    "ArticleHasBeenRejected": "Grein hefur verið hafnað",
+    "ReadPost": "Lesa grein",
+    "PostHasBeenWaiting": "Grein hefur beðið",
+    "PostHasBeenApproved": "Grein hefur verið samþykkt",
+    "PostHasBeenRejected": "Grein hefur verið hafnað",
     "Permission:Community": "Samfélag",
-    "Permission:CommunityArticle": "Grein",
+    "Permission:CommunityPost": "Grein",
     "Link": "Hlekkur",
     "Enum:ContentSource:0": "Github",
     "Enum:ContentSource:1": "External",
@@ -199,7 +199,7 @@
     "RemoveCache": "Hreinsa skyndiminni ",
     "Language": "Tungumál",
     "Optional": "Valfrjálst",
-    "CreateArticleLanguageInfo": "Tungumálið sem efnið er skrifað á",
+    "CreatePostLanguageInfo": "Tungumálið sem efnið er skrifað á",
     "Enum:ContentSource:2": "Myndbandsfærsla",
     "VideoPreview": "Forskoðun myndbands",
     "VideoPreviewErrorMessage": "Ekki var hægt að skoða myndaband á Youtube með uppgefinnir slóð myndbands. Orsök gæti verið vegna lokaðs myndbands eða að slóð sé ekki að virka.",
@@ -276,7 +276,7 @@
     "ExportOrganizationsToExcel": "Flytja út í Excel",
     "ThisExtensionIsNotAllowed": "Þessi viðauki er ekki leyfður.",
     "TheFileIsTooLarge": "Skráin er of stór!",
-    "ArticleDeletionConfirmationMessage": "Ertu viss um að þú viljir eyða þessari grein óafturkræft?",
+    "PostDeletionConfirmationMessage": "Ertu viss um að þú viljir eyða þessari grein óafturkræft?",
     "ChooseCoverImage": "Veldu forsíðumynd...",
     "Menu:Quotation": "Verðtilboð",
     "Menu:Invoice": "Reikningur",
