abp_io/AbpIoLocalization/AbpIoLocalization/Admin/Localization/Resources/it.json (before)
{
  "culture": "it",
  "texts": {
    "Permission:Organizations": "Organizzazioni",
    "Permission:Manage": "Gestisci organizzazioni",
    "Permission:DiscountRequests": "Richieste di sconto",
    "Permission:DiscountManage": "Gestisci le richieste di sconto",
    "Permission:Disable": "Disattiva",
    "Permission:Enable": "Abilita",
    "Permission:EnableSendEmail": "Abilita Invia e-mail",
    "Permission:SendEmail": "Invia una email",
    "Permission:NpmPackages": "Pacchetti NPM",
    "Permission:NugetPackages": "Pacchetti Nuget",
    "Permission:Maintenance": "Manutenzione",
    "Permission:Maintain": "Mantieni",
    "Permission:ClearCaches": "Pulisci cache",
    "Permission:Modules": "Moduli",
    "Permission:Packages": "Pacchi",
    "Permission:Edit": "Modifica",
    "Permission:Delete": "Elimina",
    "Permission:Create": "Crea",
    "Permission:Accounting": "Contabilità",
    "Permission:Accounting:Quotation": "Quotazione",
    "Permission:Accounting:Invoice": "Fattura",
    "Menu:Organizations": "Organizzazioni",
    "Menu:Accounting": "Contabilità",
    "Menu:Packages": "Pacchi",
    "Menu:DiscountRequests": "Richieste di sconto",
    "NpmPackageDeletionWarningMessage": "Questo pacchetto NPM verrà eliminato. Lo confermi?",
    "NugetPackageDeletionWarningMessage": "Questo pacchetto Nuget verrà eliminato. Lo confermi?",
    "ModuleDeletionWarningMessage": "Questo modulo verrà eliminato. Lo confermi?",
    "Name": "Nome",
    "DisplayName": "Nome visualizzato",
    "ShortDescription": "Breve descrizione",
    "NameFilter": "Nome",
    "CreationTime": "Orario di creazione",
    "IsPro": "È pro",
    "IsFreeToActiveLicenseOwners": "Gratuito per i proprietari di licenze",
    "ShowOnModuleList": "Mostra nell'elenco dei moduli",
    "EfCoreConfigureMethodName": "Configurare il nome del metodo",
    "IsProFilter": "È pro",
    "ApplicationType": "Tipo di applicazione",
    "Target": "Obiettivo",
    "TargetFilter": "Obiettivo",
    "ModuleClass": "Classe del modulo",
    "NugetPackageTarget.DomainShared": "Dominio condiviso",
    "NugetPackageTarget.Domain": "Dominio",
    "NugetPackageTarget.Application": "Applicazione",
    "NugetPackageTarget.ApplicationContracts": "Contratti Applicazione",
    "NugetPackageTarget.HttpApi": "Http Api",
    "NugetPackageTarget.HttpApiClient": "Http Api Client",
    "NugetPackageTarget.Web": "Web",
    "NugetPackageTarget.EntityFrameworkCore": "DeleteAllEntityFramework Core",
    "NugetPackageTarget.MongoDB": "MongoDB",
    "Edit": "Modifica",
    "Delete": "Elimina",
    "Refresh": "Ricarica",
    "NpmPackages": "Pacchetti NPM",
    "NugetPackages": "Pacchetti Nuget",
    "NpmPackageCount": "Conteggio pacchetti NPM",
    "NugetPackageCount": "Conteggio pacchetti Nuget",
    "Module": "Moduli",
    "ModuleInfo": "Informazioni sul modulo",
    "CreateANpmPackage": "Crea un pacchetto NPM",
    "CreateAModule": "Crea un modulo",
    "CreateANugetPackage": "Crea un pacchetto Nuget",
    "AddNew": "Aggiungi nuova",
    "PackageAlreadyExist{0}": "Il pacchetto \"{0}\" è già stato aggiunto.",
    "ModuleAlreadyExist{0}": "Il modulo \"{0}\" è già stato aggiunto.",
    "ClearCache": "Pulisci cache",
    "SuccessfullyCleared": "Cancellato con successo",
    "Menu:NpmPackages": "Pacchetti NPM",
    "Menu:Modules": "Moduli",
    "Menu:Maintenance": "Manutenzione",
    "Menu:NugetPackages": "Pacchetti Nuget",
    "CreateAnOrganization": "Crea un'organizzazione",
    "Organizations": "Organizzazioni",
    "LongName": "Nome esteso",
    "LicenseType": "Tipo di licenza",
    "MissingLicenseTypeField": "Il campo del tipo di licenza è obbligatorio!",
    "LicenseStartTime": "Ora di inizio della licenza",
    "LicenseEndTime": "Ora di fine della licenza",
    "AllowedDeveloperCount": "Conteggio sviluppatori consentito",
    "UserNameOrEmailAddress": "Username o indirizzo Email",
    "AddOwner": "Aggiungi proprietario",
    "UserName": "Nome utente",
    "Email": "E-mail",
    "Developers": "Sviluppatori",
    "AddDeveloper": "Aggiungi sviluppatore",
    "Create": "Crea",
    "UserNotFound": "Utente non trovato",
    "{0}WillBeRemovedFromDevelopers": "{0} Verrà rimosso dagli sviluppatori, confermi?",
    "{0}WillBeRemovedFromOwners": "{0} Verrà rimosso dai proprietari, confermi?",
    "{0}WillBeRemovedFromMembers": "{0} Verrà rimosso dai membri, confermi?",
    "Computers": "Computer",
    "UniqueComputerId": "ID computer univoco",
    "LastSeenDate": "Data dell'ultimo accesso",
    "{0}Computer{1}WillBeRemovedFromRecords": "Il computer di {0} ({1}) verrà rimosso da quelli registrati",
    "OrganizationDeletionWarningMessage": "L'organizzazione verrà eliminata",
    "DeletingLastOwnerWarningMessage": "Un'organizzazione deve avere almeno un proprietario! Pertanto non puoi rimuovere questo proprietario",
    "This{0}AlreadyExistInThisOrganization": "Questo {0} esiste già in questa organizzazione",
    "AreYouSureYouWantToDeleteAllComputers": "Sei sicuro di voler eliminare tutti i computer?",
    "DeleteAll": "Cancella tutto",
    "DoYouWantToCreateNewUser": "Vuoi creare un nuovo utente?",
    "MasterModules": "Moduli master",
    "OrganizationName": "Nome dell'organizzazione",
    "CreationDate": "Data di creazione",
    "LicenseStartDate": "Data di inizio della licenza",
    "LicenseEndDate": "Data di fine della licenza",
    "OrganizationNamePlaceholder": "Nome dell'organizzazione...",
    "TotalQuestionCountPlaceholder": "Conteggio totale delle domande...",
    "RemainingQuestionCountPlaceholder": "Numero di domande rimanenti...",
    "LicenseTypePlaceholder": "Tipo di licenza...",
    "CreationDatePlaceholder": "Data di creazione...",
    "LicenseStartDatePlaceholder": "Data di inizio della licenza...",
    "LicenseEndDatePlaceholder": "Data di fine della licenza...",
    "UsernameOrEmail": "Nome utente o email",
    "UsernameOrEmailPlaceholder": "Nome utente o email...",
    "Member": "Membro",
    "PurchaseOrderNo": "Ordine d'Acquisto N °",
    "QuotationDate": "Data di quotazione",
    "CompanyName": "Nome della ditta",
    "CompanyAddress": "Indirizzo aziendale",
    "Price": "Prezzo",
    "DiscountText": "Testo di sconto",
    "DiscountQuantity": "Quantità di sconto",
    "DiscountPrice": "Prezzo scontato",
    "Quotation": "Quotazione",
    "ExtraText": "Testo ulteriore",
    "ExtraAmount": "Importo ulteriore",
    "DownloadQuotation": "Scarica preventivo",
    "Invoice": "Fattura",
    "TaxNumber": "Codice fiscale",
    "InvoiceNumber": "Numero di fattura",
    "InvoiceDate": "Data fattura",
    "InvoiceNote": "Nota fattura",
    "Quantity": "Quantità",
    "AddProduct": "Aggiungi prodotto",
    "AddProductWarning": "Devi aggiungere il prodotto!",
    "TotalPrice": "Prezzo totale",
    "Generate": "Genera",
    "MissingQuantityField": "Il campo della quantità è obbligatorio!",
    "MissingPriceField": "Il campo Prezzo è obbligatorio!",
    "CodeUsageStatus": "Stato",
    "Country": "Nazione",
    "DeveloperCount": "Conteggio sviluppatori",
    "RequestCode": "Codice richiesta",
    "WebSite": "Sito web",
    "GithubUsername": "Nome utente GitHub",
    "PhoneNumber": "Numero di telefono",
    "ProjectDescription": "descrizione del progetto",
    "Referrer": "Referente",
    "DiscountRequests": "Richiesta di sconto",
    "Copylink": "Copia link",
    "Disable": "Disabilita",
    "Enable": "Abilita",
    "EnableSendEmail": "Abilita Invia e-mail",
    "SendEmail": "Invia una email",
    "SuccessfullyDisabled": "Disabilitato con successo",
    "SuccessfullyEnabled": "Abilitato con successo",
    "EmailSent": "Email inviata",
    "SuccessfullySent": "Inviato con successo",
    "SuccessfullyDeleted": "Eliminato con successo",
    "DiscountRequestDeletionWarningMessage": "La richiesta di sconto verrà eliminata",
    "BusinessType": "Tipo di affari",
    "TotalQuestionCount": "Conteggio totale delle domande",
    "RemainingQuestionCount": "Numero di domande rimanenti",
    "TotalQuestionMustBeGreaterWarningMessage": "TotalQuestionCount deve essere maggiore di RemainingQuestionCount!",
    "QuestionCountsMustBeGreaterThanZero": "TotalQuestionCount e RemainingQuestionCount devono essere zero o maggiori di zero!",
    "UnlimitedQuestionCount": "Conteggio illimitato delle domande",
    "Notes": "Appunti",
    "Menu:Community": "Comunità",
    "Menu:Articles": "Articoli",
    "Wait": "Attendere",
    "Approve": "Approvare",
    "Reject": "Rifiutare",
    "Details": "Dettagli",
    "Url": "Url",
    "Title": "Titolo",
    "ContentSource": "Fonte del contenuto",
    "Status": "Stato",
    "ReadArticle": "Leggi l'articolo",
    "ArticleHasBeenWaiting": "L'articolo è in attesa",
    "ArticleHasBeenApproved": "L'articolo è stato approvato",
    "ArticleHasBeenRejected": "L'articolo è stato respinto",
    "Permission:Community": "Comunità",
    "Permission:CommunityArticle": "Articolo",
    "Link": "Link",
    "Enum:ContentSource:0": "Github",
    "Enum:ContentSource:1": "Esterno",
    "Enum:Status:0": "In attesa",
    "Enum:Status:1": "Respinto",
    "Enum:Status:2": "Approvato",
    "Summary": "Sommario",
    "AuthorName": "Nome dell'autore",
    "CoverImage": "Immagine di copertina",
    "RemoveCacheConfirmationMessage": "Sei sicuro di aver rimosso la cache per l'articolo \"{0}\"?",
    "SuccessfullyRemoved": "Cancellato con successo",
    "RemoveCache": "Rimuovi cache",
    "Language": "Lingua",
    "Optional": "Opzionale",
    "CreateArticleLanguageInfo": "La lingua in cui è scritto il post",
    "Enum:ContentSource:2": "Pubblica video",
    "VideoPreview": "Anteprima video",
    "VideoPreviewErrorMessage": "Impossibile recuperare l'URL del video da Youtube. Ciò può essere causato dal fatto che il video è privato o l'URL fornito non è disponibile.",
    "DeleteCoverImage": "Elimina immagine di copertina",
    "DeleteCoverImageConfirmationMessage": "Sei sicuro di voler eliminare l'immagine di copertina per \"{0}\"?",
    "DeleteCoverImageSuccessMessage": "Immagine di copertina eliminata con successo",
    "PaymentsOf": "Pagamenti di",
    "ShowPaymentsOfOrganization": "Pagamenti",
    "Date": "Data",
    "Products": "Prodotti",
    "TotalAmount": "Importo totale",
    "Currency": "Moneta",
    "Gateway": "Gateway",
    "State": "Stato",
    "FailReason": "Motivo fallimento",
    "ReIndexAllPosts": "Reindicizza tutti i post",
    "ReIndexAllPostsConfirmationMessage": "Sei sicuro di voler reindicizzare tutti i post?",
    "SuccessfullyReIndexAllPosts": "Tutti i post sono stati reindicizzati con successo.",
    "Permission:FullSearch": "Ricerca in tutto il testo",
    "Menu:CliAnalytics": "Cli Analytics",
    "TemplateName": "Nome modello",
    "TemplateVersion": "Versione modello",
    "DatabaseProvider": "Provider del database",
    "IsTiered": "Multi livello",
    "ProjectName": "Nome del progetto",
    "Username": "Nome utente",
    "Tool": "Strumento",
    "Command": "Comando",
    "UiFramework": "Framework dell'interfaccia utente",
    "Options": "Opzioni",
    "CliAnalytics": "Cli Analytics",
    "Permission:CliAnalyticses": "Cli Analyticses",
    "Permission:CliAnalytics": "Cli Analytics",
    "Search": "Ricerca",
    "ClearFilter": "Pulisci filtro",
    "LicensePrivateKey": "Chiave privata licenza",
    "LicensePublicKey": "Chiave pubblica licenza",
    "ApiKey": "NuGet API key",
    "ShowInvoiceRequestsOfOrganization": "Richieste di fattura",
    "ShowQuestionsOfOrganization": "Domande",
    "Question": "Domanda",
    "Open": "Aperto",
    "Questions": "Domande",
    "InvoiceRequests": "Richieste di fattura",
    "Address": "Indirizzo",
    "TaxNo": "Partiva IVA",
    "Permission:InvoiceRequest": "Richiesta di fattura",
    "Permission:Question": "Domanda",
    "AddNoteSuccessMessage": "Nota aggiunta con successo",
    "NameSurname": "Nome cognome",
    "Note": "Nota",
    "Add": "Inserisci",
    "ProjectDownloads": "Download del progetto",
    "ShowProjectDownloadsOfOrganization": "Download del progetto",
    "ShowAuditLogsOfOrganization": "Registri di controllo",
    "Enum:EntityChangeType:0": "Creato",
    "Enum:EntityChangeType:1": "Aggiornato",
    "Enum:EntityChangeType:2": "Eliminato",
    "TenantId": "ID tenant",
    "ChangeTime": "Cambia orario",
    "EntityTypeFullName": "Nome completo del tipo di entità",
    "AuditLogsFor{0}Organization": "Log di controllo per l'organizzazione \"{0}\"",
    "Permission:EntityChange": "Modifica entità",
    "Permission:ProjectDownload": "Download del progetto",
    "Permission:PaymentRequest": "Richiesta di pagamento",
    "CreatorEmailAddress": "Indirizzo email del creatore",
    "EmailSendDate": "Data di invio dell'e-mail",
    "PaymentRequestsFor{0}Organization": "Richieste di pagamento per l'organizzazione \"{0}\"",
    "PaymentDetails": "Dettagli di pagamento",
    "PaymentProduct": "Prodotti pagamento",
    "ProductName": "Nome del prodotto",
    "Code": "Codice",
    "GenerateInvoice": "Genera fattura",
    "ExportOrganizationsToExcel": "Esporta in Excel",
    "ThisExtensionIsNotAllowed": "Questa estensione non è consentita.",
    "TheFileIsTooLarge": "Il file è troppo grande!",
    "ArticleDeletionConfirmationMessage": "Sei sicuro di voler eliminare definitivamente questo articolo?",
    "ChooseCoverImage": "Scegli un'immagine di copertina...",
    "Menu:Quotation": "Quotation",
    "Menu:Invoice": "Fattura",
    "Menu:PaymentRequests": "Richieste Pagamento",
    "Permission:PaymentRequests": "Richieste Pagamento",
    "PaymentRequests": "Richieste Pagamento",
    "Creator": "Creatore",
    "ExtraProperties": "Proprietà Extra",
    "Organization": "Organizzazione",
    "Waiting": "In attesa",
    "Completed": "Completato",
    "Failed": "Fallito",
    "PaymentRequestDeletionWarningMessage": "Questa richiesta pagamento sarà cancellata. Confermi?",
    "Payment": "Pagamento",
    "AddPayment": "Aggiungi Pagamento",
    "Enum:PurchaseType:1": "Nuova Licenza",
    "Enum:PurchaseType:2": "Estendi Licenza",
    "Enum:PurchaseType:3": "Aggiornamento Licenza",
    "Enum:PurchaseType:4": "Sviluppatore Aggiuntivo",
    "LicenceType": "Tipo Licenza",
    "PurchaseType": "Tipo Acquisto",
    "ReceiptNo": "Ricevuta n.",
    "PaymentTime": "Tipo Pagamento",
    "ProductPrice": "Prezzo Prodotto",
    "AdditionalDeveloper": "Sviluppatore aggiuntivo",
    "ThisPaymentHasBeenAlreadyUsed": "Questo pagamento è già stato utilizzato",
    "PaymentTimeCannotBeFutureTime": "Orario di pagamento non può essere nel futuro",
    "SaveAndDownload": "Salva e scarica",
    "BillingInfo": "Informazioni di fatturazione",
    "DeleteInvoice": "Elimina fattura",
    "PaymentStateSetTo": "Stato del pagamento impostato su {0}",
    "ChangeState": "Cambia stato",
    "Permission:TrialLicense": "Licenza di prova",
    "Menu:TrialLicenses": "Licenze di prova",
    "TrialLicenses": "Licenze di prova",
    "UserNameFilter": "Nome utente",
    "TrialLicenseStatusFilter": "Stato",
    "TrialLicenseStartDateFilter": "Data d'inizio",
    "TrialLicenseEndDateFilter": "Data di fine",
    "FirsName": "nome di battesimo",
    "LastName": "Cognome",
    "StartDate": "Data d'inizio",
    "EndDate": "Data di fine",
    "PurchasedDate": "Data di acquisto",
    "OrganizationDetail": "Dettagli organizzazione",
    "SendActivationMail": "Invia mail di attivazione",
    "ActivationMailSentSuccessfully": "E-mail di attivazione inviata con successo!",
    "TrialLicenseStatus": "Stato della licenza di prova",
    "TrialLicenseDetail": "Dettagli licenza di prova",
    "AcceptsMarketingCommunications": "Comunicazioni di marketing",
    "PurposeOfUsage": "Scopo di utilizzo",
    "CountryName": "Nome del paese",
    "CompanySize": "Dimensione aziendale",
    "DetailTrialLicense": "Particolari",
    "Requested": "Richiesto",
    "Activated": "attivato",
    "PurchasedToNormalLicense": "Acquistato",
    "Expired": "Scaduto",
    "TrialLicenseDeletionWarningMessage": "Sei sicuro di voler eliminare la licenza di prova? Licenza di prova, organizzazione, account di supporto verranno eliminati!",
    "LicenseCategoryFilter": "Categoria di licenza",
    "Volo.AbpIo.Commercial:030000": "Hai già utilizzato il periodo di prova.",
    "Volo.AbpIo.Commercial:030001": "Questo nome dell'organizzazione esiste già.",
    "Volo.AbpIo.Commercial:030002": "Una volta attivata, la licenza di prova non può essere impostata su richiesta!",
    "Volo.AbpIo.Commercial:030003": "Non esiste tale stato!",
    "Volo.AbpIo.Commercial:030004": "Lo stato non può essere modificato a causa di un errore imprevisto!",
    "Volo.AbpIo.Commercial:030005": "La data di inizio e di fine può essere aggiornata quando la licenza di prova è nello stato -attivato-!",
    "Volo.AbpIo.Commercial:030006": "La data di fine deve essere sempre maggiore della data di inizio!",
    "Volo.AbpIo.Commercial:030007": "Questa licenza di prova è già stata attivata una volta!",
    "Volo.AbpIo.Commercial:030008": "La data di acquisto può essere impostata solo quando lo stato è Acquistato!",
    "Volo.AbpIo.Commercial:030009": "Utente non trovato!",
    "Volo.AbpIo.Commercial:030010": "Per acquistare la licenza di prova, devi prima attivare la tua licenza di prova!",
    "Volo.AbpIo.Commercial:030011": "Non è possibile eliminare una licenza di prova al momento dell'acquisto!"
  }
}

abp_io/AbpIoLocalization/AbpIoLocalization/Admin/Localization/Resources/it.json (after)
{
  "culture": "it",
  "texts": {
    "Permission:Organizations": "Organizzazioni",
    "Permission:Manage": "Gestisci organizzazioni",
    "Permission:DiscountRequests": "Richieste di sconto",
    "Permission:DiscountManage": "Gestisci le richieste di sconto",
    "Permission:Disable": "Disattiva",
    "Permission:Enable": "Abilita",
    "Permission:EnableSendEmail": "Abilita Invia e-mail",
    "Permission:SendEmail": "Invia una email",
    "Permission:NpmPackages": "Pacchetti NPM",
    "Permission:NugetPackages": "Pacchetti Nuget",
    "Permission:Maintenance": "Manutenzione",
    "Permission:Maintain": "Mantieni",
    "Permission:ClearCaches": "Pulisci cache",
    "Permission:Modules": "Moduli",
    "Permission:Packages": "Pacchi",
    "Permission:Edit": "Modifica",
    "Permission:Delete": "Elimina",
    "Permission:Create": "Crea",
    "Permission:Accounting": "Contabilità",
    "Permission:Accounting:Quotation": "Quotazione",
    "Permission:Accounting:Invoice": "Fattura",
    "Menu:Organizations": "Organizzazioni",
    "Menu:Accounting": "Contabilità",
    "Menu:Packages": "Pacchi",
    "Menu:DiscountRequests": "Richieste di sconto",
    "NpmPackageDeletionWarningMessage": "Questo pacchetto NPM verrà eliminato. Lo confermi?",
    "NugetPackageDeletionWarningMessage": "Questo pacchetto Nuget verrà eliminato. Lo confermi?",
    "ModuleDeletionWarningMessage": "Questo modulo verrà eliminato. Lo confermi?",
    "Name": "Nome",
    "DisplayName": "Nome visualizzato",
    "ShortDescription": "Breve descrizione",
    "NameFilter": "Nome",
    "CreationTime": "Orario di creazione",
    "IsPro": "È pro",
    "IsFreeToActiveLicenseOwners": "Gratuito per i proprietari di licenze",
    "ShowOnModuleList": "Mostra nell'elenco dei moduli",
    "EfCoreConfigureMethodName": "Configurare il nome del metodo",
    "IsProFilter": "È pro",
    "ApplicationType": "Tipo di applicazione",
    "Target": "Obiettivo",
    "TargetFilter": "Obiettivo",
    "ModuleClass": "Classe del modulo",
    "NugetPackageTarget.DomainShared": "Dominio condiviso",
    "NugetPackageTarget.Domain": "Dominio",
    "NugetPackageTarget.Application": "Applicazione",
    "NugetPackageTarget.ApplicationContracts": "Contratti Applicazione",
    "NugetPackageTarget.HttpApi": "Http Api",
    "NugetPackageTarget.HttpApiClient": "Http Api Client",
    "NugetPackageTarget.Web": "Web",
    "NugetPackageTarget.EntityFrameworkCore": "DeleteAllEntityFramework Core",
    "NugetPackageTarget.MongoDB": "MongoDB",
    "Edit": "Modifica",
    "Delete": "Elimina",
    "Refresh": "Ricarica",
    "NpmPackages": "Pacchetti NPM",
    "NugetPackages": "Pacchetti Nuget",
    "NpmPackageCount": "Conteggio pacchetti NPM",
    "NugetPackageCount": "Conteggio pacchetti Nuget",
    "Module": "Moduli",
    "ModuleInfo": "Informazioni sul modulo",
    "CreateANpmPackage": "Crea un pacchetto NPM",
    "CreateAModule": "Crea un modulo",
    "CreateANugetPackage": "Crea un pacchetto Nuget",
    "AddNew": "Aggiungi nuova",
    "PackageAlreadyExist{0}": "Il pacchetto \"{0}\" è già stato aggiunto.",
    "ModuleAlreadyExist{0}": "Il modulo \"{0}\" è già stato aggiunto.",
    "ClearCache": "Pulisci cache",
    "SuccessfullyCleared": "Cancellato con successo",
    "Menu:NpmPackages": "Pacchetti NPM",
    "Menu:Modules": "Moduli",
    "Menu:Maintenance": "Manutenzione",
    "Menu:NugetPackages": "Pacchetti Nuget",
    "CreateAnOrganization": "Crea un'organizzazione",
    "Organizations": "Organizzazioni",
    "LongName": "Nome esteso",
    "LicenseType": "Tipo di licenza",
    "MissingLicenseTypeField": "Il campo del tipo di licenza è obbligatorio!",
    "LicenseStartTime": "Ora di inizio della licenza",
    "LicenseEndTime": "Ora di fine della licenza",
    "AllowedDeveloperCount": "Conteggio sviluppatori consentito",
    "UserNameOrEmailAddress": "Username o indirizzo Email",
    "AddOwner": "Aggiungi proprietario",
    "UserName": "Nome utente",
    "Email": "E-mail",
    "Developers": "Sviluppatori",
    "AddDeveloper": "Aggiungi sviluppatore",
    "Create": "Crea",
    "UserNotFound": "Utente non trovato",
    "{0}WillBeRemovedFromDevelopers": "{0} Verrà rimosso dagli sviluppatori, confermi?",
    "{0}WillBeRemovedFromOwners": "{0} Verrà rimosso dai proprietari, confermi?",
    "{0}WillBeRemovedFromMembers": "{0} Verrà rimosso dai membri, confermi?",
    "Computers": "Computer",
    "UniqueComputerId": "ID computer univoco",
    "LastSeenDate": "Data dell'ultimo accesso",
    "{0}Computer{1}WillBeRemovedFromRecords": "Il computer di {0} ({1}) verrà rimosso da quelli registrati",
    "OrganizationDeletionWarningMessage": "L'organizzazione verrà eliminata",
    "DeletingLastOwnerWarningMessage": "Un'organizzazione deve avere almeno un proprietario! Pertanto non puoi rimuovere questo proprietario",
    "This{0}AlreadyExistInThisOrganization": "Questo {0} esiste già in questa organizzazione",
    "AreYouSureYouWantToDeleteAllComputers": "Sei sicuro di voler eliminare tutti i computer?",
    "DeleteAll": "Cancella tutto",
    "DoYouWantToCreateNewUser": "Vuoi creare un nuovo utente?",
    "MasterModules": "Moduli master",
    "OrganizationName": "Nome dell'organizzazione",
    "CreationDate": "Data di creazione",
    "LicenseStartDate": "Data di inizio della licenza",
    "LicenseEndDate": "Data di fine della licenza",
    "OrganizationNamePlaceholder": "Nome dell'organizzazione...",
    "TotalQuestionCountPlaceholder": "Conteggio totale delle domande...",
    "RemainingQuestionCountPlaceholder": "Numero di domande rimanenti...",
    "LicenseTypePlaceholder": "Tipo di licenza...",
    "CreationDatePlaceholder": "Data di creazione...",
    "LicenseStartDatePlaceholder": "Data di inizio della licenza...",
    "LicenseEndDatePlaceholder": "Data di fine della licenza...",
    "UsernameOrEmail": "Nome utente o email",
    "UsernameOrEmailPlaceholder": "Nome utente o email...",
    "Member": "Membro",
    "PurchaseOrderNo": "Ordine d'Acquisto N °",
    "QuotationDate": "Data di quotazione",
    "CompanyName": "Nome della ditta",
    "CompanyAddress": "Indirizzo aziendale",
    "Price": "Prezzo",
    "DiscountText": "Testo di sconto",
    "DiscountQuantity": "Quantità di sconto",
    "DiscountPrice": "Prezzo scontato",
    "Quotation": "Quotazione",
    "ExtraText": "Testo ulteriore",
    "ExtraAmount": "Importo ulteriore",
    "DownloadQuotation": "Scarica preventivo",
    "Invoice": "Fattura",
    "TaxNumber": "Codice fiscale",
    "InvoiceNumber": "Numero di fattura",
    "InvoiceDate": "Data fattura",
    "InvoiceNote": "Nota fattura",
    "Quantity": "Quantità",
    "AddProduct": "Aggiungi prodotto",
    "AddProductWarning": "Devi aggiungere il prodotto!",
    "TotalPrice": "Prezzo totale",
    "Generate": "Genera",
    "MissingQuantityField": "Il campo della quantità è obbligatorio!",
    "MissingPriceField": "Il campo Prezzo è obbligatorio!",
    "CodeUsageStatus": "Stato",
    "Country": "Nazione",
    "DeveloperCount": "Conteggio sviluppatori",
    "RequestCode": "Codice richiesta",
    "WebSite": "Sito web",
    "GithubUsername": "Nome utente GitHub",
    "PhoneNumber": "Numero di telefono",
    "ProjectDescription": "descrizione del progetto",
    "Referrer": "Referente",
    "DiscountRequests": "Richiesta di sconto",
    "Copylink": "Copia link",
    "Disable": "Disabilita",
    "Enable": "Abilita",
    "EnableSendEmail": "Abilita Invia e-mail",
    "SendEmail": "Invia una email",
    "SuccessfullyDisabled": "Disabilitato con successo",
    "SuccessfullyEnabled": "Abilitato con successo",
    "EmailSent": "Email inviata",
    "SuccessfullySent": "Inviato con successo",
    "SuccessfullyDeleted": "Eliminato con successo",
    "DiscountRequestDeletionWarningMessage": "La richiesta di sconto verrà eliminata",
    "BusinessType": "Tipo di affari",
    "TotalQuestionCount": "Conteggio totale delle domande",
    "RemainingQuestionCount": "Numero di domande rimanenti",
    "TotalQuestionMustBeGreaterWarningMessage": "TotalQuestionCount deve essere maggiore di RemainingQuestionCount!",
    "QuestionCountsMustBeGreaterThanZero": "TotalQuestionCount e RemainingQuestionCount devono essere zero o maggiori di zero!",
    "UnlimitedQuestionCount": "Conteggio illimitato delle domande",
    "Notes": "Appunti",
    "Menu:Community": "Comunità",
    "Menu:Posts": "Articoli",
    "Wait": "Attendere",
    "Approve": "Approvare",
    "Reject": "Rifiutare",
    "Details": "Dettagli",
    "Url": "Url",
    "Title": "Titolo",
    "ContentSource": "Fonte del contenuto",
    "Status": "Stato",
    "ReadPost": "Leggi l'articolo",
    "PostHasBeenWaiting": "L'articolo è in attesa",
    "PostHasBeenApproved": "L'articolo è stato approvato",
    "PostHasBeenRejected": "L'articolo è stato respinto",
    "Permission:Community": "Comunità",
    "Permission:CommunityPost": "Articolo",
    "Link": "Link",
    "Enum:ContentSource:0": "Github",
    "Enum:ContentSource:1": "Esterno",
    "Enum:Status:0": "In attesa",
    "Enum:Status:1": "Respinto",
    "Enum:Status:2": "Approvato",
    "Summary": "Sommario",
    "AuthorName": "Nome dell'autore",
    "CoverImage": "Immagine di copertina",
    "RemoveCacheConfirmationMessage": "Sei sicuro di aver rimosso la cache per l'articolo \"{0}\"?",
    "SuccessfullyRemoved": "Cancellato con successo",
    "RemoveCache": "Rimuovi cache",
    "Language": "Lingua",
    "Optional": "Opzionale",
    "CreatePostLanguageInfo": "La lingua in cui è scritto il post",
    "Enum:ContentSource:2": "Pubblica video",
    "VideoPreview": "Anteprima video",
    "VideoPreviewErrorMessage": "Impossibile recuperare l'URL del video da Youtube. Ciò può essere causato dal fatto che il video è privato o l'URL fornito non è disponibile.",
    "DeleteCoverImage": "Elimina immagine di copertina",
    "DeleteCoverImageConfirmationMessage": "Sei sicuro di voler eliminare l'immagine di copertina per \"{0}\"?",
    "DeleteCoverImageSuccessMessage": "Immagine di copertina eliminata con successo",
    "PaymentsOf": "Pagamenti di",
    "ShowPaymentsOfOrganization": "Pagamenti",
    "Date": "Data",
    "Products": "Prodotti",
    "TotalAmount": "Importo totale",
    "Currency": "Moneta",
    "Gateway": "Gateway",
    "State": "Stato",
    "FailReason": "Motivo fallimento",
    "ReIndexAllPosts": "Reindicizza tutti i post",
    "ReIndexAllPostsConfirmationMessage": "Sei sicuro di voler reindicizzare tutti i post?",
    "SuccessfullyReIndexAllPosts": "Tutti i post sono stati reindicizzati con successo.",
    "Permission:FullSearch": "Ricerca in tutto il testo",
    "Menu:CliAnalytics": "Cli Analytics",
    "TemplateName": "Nome modello",
    "TemplateVersion": "Versione modello",
    "DatabaseProvider": "Provider del database",
    "IsTiered": "Multi livello",
    "ProjectName": "Nome del progetto",
    "Username": "Nome utente",
    "Tool": "Strumento",
    "Command": "Comando",
    "UiFramework": "Framework dell'interfaccia utente",
    "Options": "Opzioni",
    "CliAnalytics": "Cli Analytics",
    "Permission:CliAnalyticses": "Cli Analyticses",
    "Permission:CliAnalytics": "Cli Analytics",
    "Search": "Ricerca",
    "ClearFilter": "Pulisci filtro",
    "LicensePrivateKey": "Chiave privata licenza",
    "LicensePublicKey": "Chiave pubblica licenza",
    "ApiKey": "NuGet API key",
    "ShowInvoiceRequestsOfOrganization": "Richieste di fattura",
    "ShowQuestionsOfOrganization": "Domande",
    "Question": "Domanda",
    "Open": "Aperto",
    "Questions": "Domande",
    "InvoiceRequests": "Richieste di fattura",
    "Address": "Indirizzo",
    "TaxNo": "Partiva IVA",
    "Permission:InvoiceRequest": "Richiesta di fattura",
    "Permission:Question": "Domanda",
    "AddNoteSuccessMessage": "Nota aggiunta con successo",
    "NameSurname": "Nome cognome",
    "Note": "Nota",
    "Add": "Inserisci",
    "ProjectDownloads": "Download del progetto",
    "ShowProjectDownloadsOfOrganization": "Download del progetto",
    "ShowAuditLogsOfOrganization": "Registri di controllo",
    "Enum:EntityChangeType:0": "Creato",
    "Enum:EntityChangeType:1": "Aggiornato",
    "Enum:EntityChangeType:2": "Eliminato",
    "TenantId": "ID tenant",
    "ChangeTime": "Cambia orario",
    "EntityTypeFullName": "Nome completo del tipo di entità",
    "AuditLogsFor{0}Organization": "Log di controllo per l'organizzazione \"{0}\"",
    "Permission:EntityChange": "Modifica entità",
    "Permission:ProjectDownload": "Download del progetto",
    "Permission:PaymentRequest": "Richiesta di pagamento",
    "CreatorEmailAddress": "Indirizzo email del creatore",
    "EmailSendDate": "Data di invio dell'e-mail",
    "PaymentRequestsFor{0}Organization": "Richieste di pagamento per l'organizzazione \"{0}\"",
    "PaymentDetails": "Dettagli di pagamento",
    "PaymentProduct": "Prodotti pagamento",
    "ProductName": "Nome del prodotto",
    "Code": "Codice",
    "GenerateInvoice": "Genera fattura",
    "ExportOrganizationsToExcel": "Esporta in Excel",
    "ThisExtensionIsNotAllowed": "Questa estensione non è consentita.",
    "TheFileIsTooLarge": "Il file è troppo grande!",
    "PostDeletionConfirmationMessage": "Sei sicuro di voler eliminare definitivamente questo articolo?",
    "ChooseCoverImage": "Scegli un'immagine di copertina...",
    "Menu:Quotation": "Quotation",
    "Menu:Invoice": "Fattura",
    "Menu:PaymentRequests": "Richieste Pagamento",
    "Permission:PaymentRequests": "Richieste Pagamento",
    "PaymentRequests": "Richieste Pagamento",
    "Creator": "Creatore",
    "ExtraProperties": "Proprietà Extra",
    "Organization": "Organizzazione",
    "Waiting": "In attesa",
    "Completed": "Completato",
    "Failed": "Fallito",
    "PaymentRequestDeletionWarningMessage": "Questa richiesta pagamento sarà cancellata. Confermi?",
    "Payment": "Pagamento",
    "AddPayment": "Aggiungi Pagamento",
    "Enum:PurchaseType:1": "Nuova Licenza",
    "Enum:PurchaseType:2": "Estendi Licenza",
    "Enum:PurchaseType:3": "Aggiornamento Licenza",
    "Enum:PurchaseType:4": "Sviluppatore Aggiuntivo",
    "LicenceType": "Tipo Licenza",
    "PurchaseType": "Tipo Acquisto",
    "ReceiptNo": "Ricevuta n.",
    "PaymentTime": "Tipo Pagamento",
    "ProductPrice": "Prezzo Prodotto",
    "AdditionalDeveloper": "Sviluppatore aggiuntivo",
    "ThisPaymentHasBeenAlreadyUsed": "Questo pagamento è già stato utilizzato",
    "PaymentTimeCannotBeFutureTime": "Orario di pagamento non può essere nel futuro",
    "SaveAndDownload": "Salva e scarica",
    "BillingInfo": "Informazioni di fatturazione",
    "DeleteInvoice": "Elimina fattura",
    "PaymentStateSetTo": "Stato del pagamento impostato su {0}",
    "ChangeState": "Cambia stato",
    "Permission:TrialLicense": "Licenza di prova",
    "Menu:TrialLicenses": "Licenze di prova",
    "TrialLicenses": "Licenze di prova",
    "UserNameFilter": "Nome utente",
    "TrialLicenseStatusFilter": "Stato",
    "TrialLicenseStartDateFilter": "Data d'inizio",
    "TrialLicenseEndDateFilter": "Data di fine",
    "FirsName": "nome di battesimo",
    "LastName": "Cognome",
    "StartDate": "Data d'inizio",
    "EndDate": "Data di fine",
    "PurchasedDate": "Data di acquisto",
    "OrganizationDetail": "Dettagli organizzazione",
    "SendActivationMail": "Invia mail di attivazione",
    "ActivationMailSentSuccessfully": "E-mail di attivazione inviata con successo!",
    "TrialLicenseStatus": "Stato della licenza di prova",
    "TrialLicenseDetail": "Dettagli licenza di prova",
    "AcceptsMarketingCommunications": "Comunicazioni di marketing",
    "PurposeOfUsage": "Scopo di utilizzo",
    "CountryName": "Nome del paese",
    "CompanySize": "Dimensione aziendale",
    "DetailTrialLicense": "Particolari",
    "Requested": "Richiesto",
    "Activated": "attivato",
    "PurchasedToNormalLicense": "Acquistato",
    "Expired": "Scaduto",
    "TrialLicenseDeletionWarningMessage": "Sei sicuro di voler eliminare la licenza di prova? Licenza di prova, organizzazione, account di supporto verranno eliminati!",
    "LicenseCategoryFilter": "Categoria di licenza",
    "Volo.AbpIo.Commercial:030000": "Hai già utilizzato il periodo di prova.",
    "Volo.AbpIo.Commercial:030001": "Questo nome dell'organizzazione esiste già.",
    "Volo.AbpIo.Commercial:030002": "Una volta attivata, la licenza di prova non può essere impostata su richiesta!",
    "Volo.AbpIo.Commercial:030003": "Non esiste tale stato!",
    "Volo.AbpIo.Commercial:030004": "Lo stato non può essere modificato a causa di un errore imprevisto!",
    "Volo.AbpIo.Commercial:030005": "La data di inizio e di fine può essere aggiornata quando la licenza di prova è nello stato -attivato-!",
    "Volo.AbpIo.Commercial:030006": "La data di fine deve essere sempre maggiore della data di inizio!",
    "Volo.AbpIo.Commercial:030007": "Questa licenza di prova è già stata attivata una volta!",
    "Volo.AbpIo.Commercial:030008": "La data di acquisto può essere impostata solo quando lo stato è Acquistato!",
    "Volo.AbpIo.Commercial:030009": "Utente non trovato!",
    "Volo.AbpIo.Commercial:030010": "Per acquistare la licenza di prova, devi prima attivare la tua licenza di prova!",
    "Volo.AbpIo.Commercial:030011": "Non è possibile eliminare una licenza di prova al momento dell'acquisto!"
  }
}

abp_io/AbpIoLocalization/AbpIoLocalization/Admin/Localization/Resources/it.json (diff)
@@ -170,7 +170,7 @@
     "UnlimitedQuestionCount": "Conteggio illimitato delle domande",
     "Notes": "Appunti",
     "Menu:Community": "Comunità",
-    "Menu:Articles": "Articoli",
+    "Menu:Posts": "Articoli",
     "Wait": "Attendere",
     "Approve": "Approvare",
     "Reject": "Rifiutare",
@@ -179,12 +179,12 @@
     "Title": "Titolo",
     "ContentSource": "Fonte del contenuto",
     "Status": "Stato",
-    "ReadArticle": "Leggi l'articolo",
-    "ArticleHasBeenWaiting": "L'articolo è in attesa",
-    "ArticleHasBeenApproved": "L'articolo è stato approvato",
-    "ArticleHasBeenRejected": "L'articolo è stato respinto",
+    "ReadPost": "Leggi l'articolo",
+    "PostHasBeenWaiting": "L'articolo è in attesa",
+    "PostHasBeenApproved": "L'articolo è stato approvato",
+    "PostHasBeenRejected": "L'articolo è stato respinto",
     "Permission:Community": "Comunità",
-    "Permission:CommunityArticle": "Articolo",
+    "Permission:CommunityPost": "Articolo",
     "Link": "Link",
     "Enum:ContentSource:0": "Github",
     "Enum:ContentSource:1": "Esterno",
@@ -199,7 +199,7 @@
     "RemoveCache": "Rimuovi cache",
     "Language": "Lingua",
     "Optional": "Opzionale",
-    "CreateArticleLanguageInfo": "La lingua in cui è scritto il post",
+    "CreatePostLanguageInfo": "La lingua in cui è scritto il post",
     "Enum:ContentSource:2": "Pubblica video",
     "VideoPreview": "Anteprima video",
     "VideoPreviewErrorMessage": "Impossibile recuperare l'URL del video da Youtube. Ciò può essere causato dal fatto che il video è privato o l'URL fornito non è disponibile.",
@@ -276,7 +276,7 @@
     "ExportOrganizationsToExcel": "Esporta in Excel",
     "ThisExtensionIsNotAllowed": "Questa estensione non è consentita.",
     "TheFileIsTooLarge": "Il file è troppo grande!",
-    "ArticleDeletionConfirmationMessage": "Sei sicuro di voler eliminare definitivamente questo articolo?",
+    "PostDeletionConfirmationMessage": "Sei sicuro di voler eliminare definitivamente questo articolo?",
     "ChooseCoverImage": "Scegli un'immagine di copertina...",
     "Menu:Quotation": "Quotation",
     "Menu:Invoice": "Fattura",
