abp_io/AbpIoLocalization/AbpIoLocalization/Admin/Localization/Resources/nl.json (before)
{
  "culture": "nl",
  "texts": {
    "Permission:Organizations": "organisaties",
    "Permission:Manage": "Organisaties beheren",
    "Permission:DiscountRequests": "Kortingsverzoeken",
    "Permission:DiscountManage": "Kortingsverzoeken beheren",
    "Permission:Disable": "Uitzetten",
    "Permission:Enable": "Inschakelen",
    "Permission:EnableSendEmail": "E-mail verzenden inschakelen",
    "Permission:SendEmail": "E-mail verzenden",
    "Permission:NpmPackages": "NPM-pakketten",
    "Permission:NugetPackages": "Nuget-pakketten",
    "Permission:Maintenance": "Onderhoud",
    "Permission:Maintain": "Behouden",
    "Permission:ClearCaches": "Cache wissen",
    "Permission:Modules": "Modules",
    "Permission:Packages": "Pakketjes",
    "Permission:Edit": "Bewerking",
    "Permission:Delete": "Verwijderen",
    "Permission:Create": "Creëren",
    "Permission:Accounting": "boekhouding",
    "Permission:Accounting:Quotation": "Citaat",
    "Permission:Accounting:Invoice": "Factuur",
    "Menu:Organizations": "organisaties",
    "Menu:Accounting": "boekhouding",
    "Menu:Packages": "Pakketjes",
    "Menu:DiscountRequests": "Kortingsverzoeken",
    "NpmPackageDeletionWarningMessage": "Dit NPM Pakket wordt verwijderd. Bevestigt u dat?",
    "NugetPackageDeletionWarningMessage": "Dit Nuget-pakket wordt verwijderd. Bevestigt u dat?",
    "ModuleDeletionWarningMessage": "Deze module wordt verwijderd. Bevestigt u dat?",
    "Name": "Naam",
    "DisplayName": "Weergavenaam",
    "ShortDescription": "Korte beschrijving",
    "NameFilter": "Naam",
    "CreationTime": "Aanmaaktijd",
    "IsPro": "Is pro",
    "IsFreeToActiveLicenseOwners": "Gratis voor licentiehouders",
    "ShowOnModuleList": "Weergeven op modulelijst",
    "EfCoreConfigureMethodName": "Methodenaam configureren",
    "IsProFilter": "Is pro",
    "ApplicationType": "Applicatie type",
    "Target": "Doelwit",
    "TargetFilter": "Doelwit",
    "ModuleClass": "Module klasse",
    "NugetPackageTarget.DomainShared": "Domein gedeeld",
    "NugetPackageTarget.Domain": "Domein",
    "NugetPackageTarget.Application": "Sollicitatie",
    "NugetPackageTarget.ApplicationContracts": "Toepassingscontracten",
    "NugetPackageTarget.HttpApi": "HTTP-API",
    "NugetPackageTarget.HttpApiClient": "Http API-client",
    "NugetPackageTarget.Web": "Web",
    "NugetPackageTarget.EntityFrameworkCore": "DeleteAllEntityFramework Core",
    "NugetPackageTarget.MongoDB": "MongoDB",
    "Edit": "Bewerking",
    "Delete": "Verwijderen",
    "Refresh": "Vernieuwen",
    "NpmPackages": "NPM-pakketten",
    "NugetPackages": "Nuget-pakketten",
    "NpmPackageCount": "Aantal NPM-pakketten",
    "NugetPackageCount": "Nuget-pakkettelling",
    "Module": "Modules",
    "ModuleInfo": "Module-info",
    "CreateANpmPackage": "Een NPM-pakket maken",
    "CreateAModule": "Een module maken",
    "CreateANugetPackage": "Een Nuget-pakket maken",
    "AddNew": "Nieuwe toevoegen",
    "PackageAlreadyExist{0}": "Pakket \"{0}\" is al toegevoegd.",
    "ModuleAlreadyExist{0}": "De module \"{0}\" is al toegevoegd.",
    "ClearCache": "Cache wissen",
    "SuccessfullyCleared": "Succesvol gewist",
    "Menu:NpmPackages": "NPM-pakketten",
    "Menu:Modules": "Modules",
    "Menu:Maintenance": "Onderhoud",
    "Menu:NugetPackages": "Nuget-pakketten",
    "CreateAnOrganization": "Een organisatie maken",
    "Organizations": "organisaties",
    "LongName": "Lange naam",
    "LicenseType": "Licentie type",
    "MissingLicenseTypeField": "Het veld licentietype is verplicht!",
    "LicenseStartTime": "Starttijd licentie",
    "LicenseEndTime": "Eindtijd licentie",
    "AllowedDeveloperCount": "Aantal toegestane ontwikkelaars",
    "UserNameOrEmailAddress": "Gebruikersnaam of e-mailadres",
    "AddOwner": "Eigenaar toevoegen",
    "UserName": "gebruikersnaam",
    "Email": "E-mail",
    "Developers": "ontwikkelaars",
    "AddDeveloper": "Ontwikkelaar toevoegen",
    "Create": "Creëren",
    "UserNotFound": "Gebruiker niet gevonden",
    "{0}WillBeRemovedFromDevelopers": "{0} Wordt verwijderd voor ontwikkelaars, bevestigt u dat?",
    "{0}WillBeRemovedFromOwners": "{0} Wordt verwijderd van eigenaren, bevestigt u dit?",
    "{0}WillBeRemovedFromMembers": "{0} Wordt verwijderd uit leden, bevestig je dit?",
    "Computers": "Computers",
    "UniqueComputerId": "Unieke computer-ID",
    "LastSeenDate": "Datum laatst gezien",
    "{0}Computer{1}WillBeRemovedFromRecords": "Computer van {0} ({1}) wordt uit records verwijderd",
    "OrganizationDeletionWarningMessage": "Organisatie wordt verwijderd",
    "DeletingLastOwnerWarningMessage": "Een organisatie moet minimaal één eigenaar hebben! Daarom kunt u deze eigenaar niet verwijderen",
    "This{0}AlreadyExistInThisOrganization": "Deze {0} bestaat al in deze organisatie",
    "AreYouSureYouWantToDeleteAllComputers": "Weet u zeker dat u alle computers wilt verwijderen?",
    "DeleteAll": "Verwijder alles",
    "DoYouWantToCreateNewUser": "Wilt u een nieuwe gebruiker aanmaken?",
    "MasterModules": "Mastermodules",
    "OrganizationName": "Organisatie naam",
    "CreationDate": "Aanmaakdatum",
    "LicenseStartDate": "Startdatum licentie",
    "LicenseEndDate": "Einddatum licentie",
    "OrganizationNamePlaceholder": "Organisatie naam...",
    "TotalQuestionCountPlaceholder": "Totaal aantal vragen...",
    "RemainingQuestionCountPlaceholder": "Aantal resterende vragen...",
    "LicenseTypePlaceholder": "Licentie type...",
    "CreationDatePlaceholder": "Aanmaakdatum...",
    "LicenseStartDatePlaceholder": "Startdatum licentie...",
    "LicenseEndDatePlaceholder": "Einddatum licentie...",
    "UsernameOrEmail": "Gebruikersnaam of email",
    "UsernameOrEmailPlaceholder": "Gebruikersnaam of email...",
    "Member": "Lid",
    "PurchaseOrderNo": "Bestelnummer",
    "QuotationDate": "Offertedatum:",
    "CompanyName": "Bedrijfsnaam",
    "CompanyAddress": "Bedrijfsadres",
    "Price": "Prijs",
    "DiscountText": "Kortingstekst",
    "DiscountQuantity": "Kortingshoeveelheid:",
    "DiscountPrice": "Kortingsprijs",
    "Quotation": "Citaat",
    "ExtraText": "Extra tekst",
    "ExtraAmount": "Extra bedrag",
    "DownloadQuotation": "Offerte downloaden",
    "Invoice": "Factuur",
    "TaxNumber": "Btw nummer",
    "InvoiceNumber": "Factuurnummer",
    "InvoiceDate": "Factuur datum",
    "InvoiceNote": "Factuurnota",
    "Quantity": "Hoeveelheid",
    "AddProduct": "Product toevoegen",
    "AddProductWarning": "U moet een product toevoegen!",
    "TotalPrice": "Totale prijs",
    "Generate": "genereren",
    "MissingQuantityField": "Het hoeveelheidveld is verplicht!",
    "MissingPriceField": "Het veld Prijs is verplicht!",
    "CodeUsageStatus": "Toestand",
    "Country": "Land",
    "DeveloperCount": "Aantal ontwikkelaars",
    "RequestCode": "Verzoek code",
    "WebSite": "Website",
    "GithubUsername": "Github-gebruikersnaam",
    "PhoneNumber": "Telefoonnummer",
    "ProjectDescription": "Projectbeschrijving:",
    "Referrer": "verwijzer",
    "DiscountRequests": "Kortingsverzoek",
    "Copylink": "Kopieer link",
    "Disable": "Uitzetten",
    "Enable": "Inschakelen",
    "EnableSendEmail": "E-mail verzenden inschakelen",
    "SendEmail": "E-mail verzenden",
    "SuccessfullyDisabled": "Met succes uitgeschakeld",
    "SuccessfullyEnabled": "Succesvol ingeschakeld",
    "EmailSent": "Email verzonden",
    "SuccessfullySent": "Succesvol verzonden",
    "SuccessfullyDeleted": "Succesvol verwijderd!",
    "DiscountRequestDeletionWarningMessage": "Kortingsverzoek wordt verwijderd",
    "BusinessType": "Soort bedrijf",
    "TotalQuestionCount": "Totaal aantal vragen",
    "RemainingQuestionCount": "Aantal resterende vragen",
    "TotalQuestionMustBeGreaterWarningMessage": "TotalQuestionCount moet groter zijn dan RemainingQuestionCount !",
    "QuestionCountsMustBeGreaterThanZero": "TotalQuestionCount en RemainingQuestionCount moeten nul of groter dan nul zijn!",
    "UnlimitedQuestionCount": "Onbeperkt aantal vragen",
    "Notes": "Opmerkingen:",
    "Menu:Community": "Gemeenschap",
    "Menu:Articles": "Lidwoord",
    "Wait": "Wacht",
    "Approve": "Goedkeuren",
    "Reject": "Afwijzen",
    "Details": "Details",
    "Url": "URL",
    "Title": "Titel",
    "ContentSource": "inhoud bron",
    "Status": "Toestand",
    "ReadArticle": "Lees artikel",
    "ArticleHasBeenWaiting": "Artikel heeft gewacht",
    "ArticleHasBeenApproved": "Artikel is goedgekeurd",
    "ArticleHasBeenRejected": "Artikel is afgewezen",
    "Permission:Community": "Gemeenschap",
    "Permission:CommunityArticle": "Artikel",
    "Link": "Koppeling",
    "Enum:ContentSource:0": "Github",
    "Enum:ContentSource:1": "extern",
    "Enum:Status:0": "Aan het wachten",
    "Enum:Status:1": "Afgewezen",
    "Enum:Status:2": "Goedgekeurd",
    "Summary": "Samenvatting",
    "AuthorName": "Auteur naam",
    "CoverImage": "Omslagfoto",
    "RemoveCacheConfirmationMessage": "Weet je zeker dat je de cache voor het artikel '{0}' hebt verwijderd?",
    "SuccessfullyRemoved": "Succesvol gewist",
    "RemoveCache": "Cache verwijderen",
    "Language": "Taal",
    "Optional": "Optioneel",
    "CreateArticleLanguageInfo": "De taal waarin het bericht is geschreven",
    "Enum:ContentSource:2": "Videopost",
    "VideoPreview": "Videovoorbeeld",
    "VideoPreviewErrorMessage": "Gezien de video-url kon niet worden opgehaald van YouTube. Dit kan worden veroorzaakt doordat de video privé is of de opgegeven URL niet beschikbaar is.",
    "DeleteCoverImage": "Omslagafbeelding verwijderen",
    "DeleteCoverImageConfirmationMessage": "Weet u zeker dat u de omslagafbeelding voor '{0}' wilt verwijderen?",
    "DeleteCoverImageSuccessMessage": "Omslagafbeelding succesvol verwijderd",
    "PaymentsOf": "Betalingen van",
    "ShowPaymentsOfOrganization": "betalingen",
    "Date": "Datum",
    "Products": "Producten",
    "TotalAmount": "Totaalbedrag",
    "Currency": "Munteenheid",
    "Gateway": "poort",
    "State": "Staat",
    "FailReason": "Reden mislukt",
    "ReIndexAllPosts": "Alle berichten opnieuw indexeren",
    "ReIndexAllPostsConfirmationMessage": "Weet je zeker dat je alle berichten opnieuw wilt indexeren?",
    "SuccessfullyReIndexAllPosts": "Alle berichten zijn met succes opnieuw geïndexeerd.",
    "Permission:FullSearch": "Zoek volledige text",
    "Menu:CliAnalytics": "Cli-analyse",
    "TemplateName": "Sjabloonnaam",
    "TemplateVersion": "Sjabloonversie",
    "DatabaseProvider": "Databaseprovider",
    "IsTiered": "Is gelaagd",
    "ProjectName": "Naam van het project",
    "Username": "Gebruikersnaam",
    "Tool": "Hulpmiddel",
    "Command": "Opdracht",
    "UiFramework": "Ui-framework",
    "Options": "Opties",
    "CliAnalytics": "Cli-analyse",
    "Permission:CliAnalyticses": "Cli-analyses",
    "Permission:CliAnalytics": "Cli-analyse",
    "Search": "Zoeken",
    "ClearFilter": "Filter wissen",
    "LicensePrivateKey": "Licentie privésleutel",
    "LicensePublicKey": "Licentie openbare sleutel",
    "ApiKey": "NuGet API-sleutel",
    "ShowInvoiceRequestsOfOrganization": "Factuurverzoeken",
    "ShowQuestionsOfOrganization": "Vragen",
    "Question": "Vraag",
    "Open": "Open",
    "Questions": "Vragen",
    "InvoiceRequests": "Factuurverzoeken",
    "Address": "Adres",
    "TaxNo": "Belasting nr",
    "Permission:InvoiceRequest": "Factuur verzoek",
    "Permission:Question": "Vraag",
    "AddNoteSuccessMessage": "Opmerking succesvol toegevoegd",
    "NameSurname": "Voornaam Achternaam",
    "Note": "Opmerking",
    "Add": "Toevoegen",
    "ProjectDownloads": "Projectdownloads",
    "ShowProjectDownloadsOfOrganization": "Projectdownloads",
    "ShowAuditLogsOfOrganization": "Auditlogboeken",
    "Enum:EntityChangeType:0": "Gemaakt",
    "Enum:EntityChangeType:1": "Bijgewerkt",
    "Enum:EntityChangeType:2": "verwijderd",
    "TenantId": "Huurder-ID",
    "ChangeTime": "Verander tijd",
    "EntityTypeFullName": "Entiteitstype volledige naam",
    "AuditLogsFor{0}Organization": "Auditlogboeken voor organisatie '{0}'",
    "Permission:EntityChange": "Entiteitswijziging",
    "Permission:ProjectDownload": "Project downloaden",
    "Permission:PaymentRequest": "Betaal verzoek",
    "CreatorEmailAddress": "E-mailadres van maker",
    "EmailSendDate": "Verzenddatum e-mail",
    "PaymentRequestsFor{0}Organization": "Betalingsverzoeken voor organisatie \"{0}\"",
    "PaymentDetails": "Betalingsdetails",
    "PaymentProduct": "Betaalproduct",
    "ProductName": "productnaam",
    "Code": "Code",
    "GenerateInvoice": "Factuur maken",
    "ExportOrganizationsToExcel": "Exporteren naar Excel",
    "ThisExtensionIsNotAllowed": "Deze extensie is niet toegestaan.",
    "TheFileIsTooLarge": "Het bestand is te groot!",
    "ArticleDeletionConfirmationMessage": "Weet je zeker dat je dit artikel hard wilt verwijderen?",
    "ChooseCoverImage": "Kies een omslagafbeelding...",
    "Menu:Quotation": "Citaat",
    "Menu:Invoice": "Factuur",
    "Menu:PaymentRequests": "Betaalverzoeken",
    "Permission:PaymentRequests": "Betaalverzoeken",
    "PaymentRequests": "Betaalverzoeken",
    "Creator": "Schepper",
    "ExtraProperties": "Extra eigenschappen",
    "Organization": "Organisatie",
    "Waiting": "Aan het wachten",
    "Completed": "Voltooid",
    "Failed": "mislukt",
    "PaymentRequestDeletionWarningMessage": "Dit betalingsverzoek wordt verwijderd. Bevestigt u dat?",
    "Payment": "Betaling",
    "AddPayment": "Betaling toevoegen",
    "Enum:PurchaseType:1": "Nieuwe licentie",
    "Enum:PurchaseType:2": "Licentie verlengen",
    "Enum:PurchaseType:3": "Licentie-upgrade",
    "Enum:PurchaseType:4": "Extra ontwikkelaar",
    "LicenceType": "Licentie type",
    "PurchaseType": "aankoop type",
    "ReceiptNo": "Ontvangstnummer",
    "PaymentTime": "Betaaltijd",
    "ProductPrice": "Product prijs",
    "AdditionalDeveloper": "Extra ontwikkelaar",
    "ThisPaymentHasBeenAlreadyUsed": "Deze betaling is al gebruikt",
    "PaymentTimeCannotBeFutureTime": "Betaaltijd kan geen toekomstig tijdstip zijn!",
    "SaveAndDownload": "Opslaan en downloaden",
    "BillingInfo": "Betaal informatie",
    "DeleteInvoice": "Factuur verwijderen",
    "PaymentStateSetTo": "Betalingsstatus ingesteld op {0}",
    "ChangeState": "Status wijzigen",
    "Permission:TrialLicense": "Proeflicentie",
    "Menu:TrialLicenses": "Proeflicenties",
    "TrialLicenses": "Proeflicenties",
    "UserNameFilter": "gebruikersnaam",
    "TrialLicenseStatusFilter": "Toestand",
    "TrialLicenseStartDateFilter": "Startdatum",
    "TrialLicenseEndDateFilter": "Einddatum",
    "FirsName": "Voornaam",
    "LastName": "Achternaam",
    "StartDate": "Startdatum",
    "EndDate": "Einddatum",
    "PurchasedDate": "Aankoopdatum",
    "OrganizationDetail": "Organisatiedetails",
    "SendActivationMail": "Activeringsmail verzenden",
    "ActivationMailSentSuccessfully": "Activeringsmail succesvol verzonden!",
    "TrialLicenseStatus": "Status van proeflicentie",
    "TrialLicenseDetail": "Details proeflicentie",
    "AcceptsMarketingCommunications": "Marketingcommunicatie",
    "PurposeOfUsage": "Gebruiksdoel",
    "CountryName": "Naam van het land",
    "CompanySize": "Bedrijfsomvang",
    "DetailTrialLicense": "Details",
    "Requested": "Aangevraagd",
    "Activated": "geactiveerd",
    "PurchasedToNormalLicense": "Gekocht",
    "Expired": "Verlopen",
    "TrialLicenseDeletionWarningMessage": "Weet u zeker dat u de proeflicentie wilt verwijderen? Proeflicentie, organisatie, ondersteuningsaccounts worden verwijderd!",
    "LicenseCategoryFilter": "Licentie categorie",
    "Volo.AbpIo.Commercial:030000": "Je hebt je proefperiode al gebruikt.",
    "Volo.AbpIo.Commercial:030001": "Deze organisatienaam bestaat al.",
    "Volo.AbpIo.Commercial:030002": "Eenmaal geactiveerd, kan de proeflicentie niet worden ingesteld op aangevraagd!",
    "Volo.AbpIo.Commercial:030003": "Zo'n status bestaat niet!",
    "Volo.AbpIo.Commercial:030004": "Status kon niet worden gewijzigd vanwege een onverwachte fout!",
    "Volo.AbpIo.Commercial:030005": "Start- en einddatum kunnen worden bijgewerkt wanneer de proeflicentie de status -geactiveerd- heeft!",
    "Volo.AbpIo.Commercial:030006": "Einddatum moet altijd groter zijn dan startdatum!",
    "Volo.AbpIo.Commercial:030007": "Deze proeflicentie is al een keer geactiveerd!",
    "Volo.AbpIo.Commercial:030008": "De aankoopdatum kan alleen worden ingesteld als de status Gekocht is!",
    "Volo.AbpIo.Commercial:030009": "Gebruiker niet gevonden!",
    "Volo.AbpIo.Commercial:030010": "Om de proeflicentie aan te schaffen, moet u eerst uw proeflicentie activeren!",
    "Volo.AbpIo.Commercial:030011": "U kunt een proeflicentie niet verwijderen wanneer deze is gekocht!"
  }
}

abp_io/AbpIoLocalization/AbpIoLocalization/Admin/Localization/Resources/nl.json (after)
{
  "culture": "nl",
  "texts": {
    "Permission:Organizations": "organisaties",
    "Permission:Manage": "Organisaties beheren",
    "Permission:DiscountRequests": "Kortingsverzoeken",
    "Permission:DiscountManage": "Kortingsverzoeken beheren",
    "Permission:Disable": "Uitzetten",
    "Permission:Enable": "Inschakelen",
    "Permission:EnableSendEmail": "E-mail verzenden inschakelen",
    "Permission:SendEmail": "E-mail verzenden",
    "Permission:NpmPackages": "NPM-pakketten",
    "Permission:NugetPackages": "Nuget-pakketten",
    "Permission:Maintenance": "Onderhoud",
    "Permission:Maintain": "Behouden",
    "Permission:ClearCaches": "Cache wissen",
    "Permission:Modules": "Modules",
    "Permission:Packages": "Pakketjes",
    "Permission:Edit": "Bewerking",
    "Permission:Delete": "Verwijderen",
    "Permission:Create": "Creëren",
    "Permission:Accounting": "boekhouding",
    "Permission:Accounting:Quotation": "Citaat",
    "Permission:Accounting:Invoice": "Factuur",
    "Menu:Organizations": "organisaties",
    "Menu:Accounting": "boekhouding",
    "Menu:Packages": "Pakketjes",
    "Menu:DiscountRequests": "Kortingsverzoeken",
    "NpmPackageDeletionWarningMessage": "Dit NPM Pakket wordt verwijderd. Bevestigt u dat?",
    "NugetPackageDeletionWarningMessage": "Dit Nuget-pakket wordt verwijderd. Bevestigt u dat?",
    "ModuleDeletionWarningMessage": "Deze module wordt verwijderd. Bevestigt u dat?",
    "Name": "Naam",
    "DisplayName": "Weergavenaam",
    "ShortDescription": "Korte beschrijving",
    "NameFilter": "Naam",
    "CreationTime": "Aanmaaktijd",
    "IsPro": "Is pro",
    "IsFreeToActiveLicenseOwners": "Gratis voor licentiehouders",
    "ShowOnModuleList": "Weergeven op modulelijst",
    "EfCoreConfigureMethodName": "Methodenaam configureren",
    "IsProFilter": "Is pro",
    "ApplicationType": "Applicatie type",
    "Target": "Doelwit",
    "TargetFilter": "Doelwit",
    "ModuleClass": "Module klasse",
    "NugetPackageTarget.DomainShared": "Domein gedeeld",
    "NugetPackageTarget.Domain": "Domein",
    "NugetPackageTarget.Application": "Sollicitatie",
    "NugetPackageTarget.ApplicationContracts": "Toepassingscontracten",
    "NugetPackageTarget.HttpApi": "HTTP-API",
    "NugetPackageTarget.HttpApiClient": "Http API-client",
    "NugetPackageTarget.Web": "Web",
    "NugetPackageTarget.EntityFrameworkCore": "DeleteAllEntityFramework Core",
    "NugetPackageTarget.MongoDB": "MongoDB",
    "Edit": "Bewerking",
    "Delete": "Verwijderen",
    "Refresh": "Vernieuwen",
    "NpmPackages": "NPM-pakketten",
    "NugetPackages": "Nuget-pakketten",
    "NpmPackageCount": "Aantal NPM-pakketten",
    "NugetPackageCount": "Nuget-pakkettelling",
    "Module": "Modules",
    "ModuleInfo": "Module-info",
    "CreateANpmPackage": "Een NPM-pakket maken",
    "CreateAModule": "Een module maken",
    "CreateANugetPackage": "Een Nuget-pakket maken",
    "AddNew": "Nieuwe toevoegen",
    "PackageAlreadyExist{0}": "Pakket \"{0}\" is al toegevoegd.",
    "ModuleAlreadyExist{0}": "De module \"{0}\" is al toegevoegd.",
    "ClearCache": "Cache wissen",
    "SuccessfullyCleared": "Succesvol gewist",
    "Menu:NpmPackages": "NPM-pakketten",
    "Menu:Modules": "Modules",
    "Menu:Maintenance": "Onderhoud",
    "Menu:NugetPackages": "Nuget-pakketten",
    "CreateAnOrganization": "Een organisatie maken",
    "Organizations": "organisaties",
    "LongName": "Lange naam",
    "LicenseType": "Licentie type",
    "MissingLicenseTypeField": "Het veld licentietype is verplicht!",
    "LicenseStartTime": "Starttijd licentie",
    "LicenseEndTime": "Eindtijd licentie",
    "AllowedDeveloperCount": "Aantal toegestane ontwikkelaars",
    "UserNameOrEmailAddress": "Gebruikersnaam of e-mailadres",
    "AddOwner": "Eigenaar toevoegen",
    "UserName": "gebruikersnaam",
    "Email": "E-mail",
    "Developers": "ontwikkelaars",
    "AddDeveloper": "Ontwikkelaar toevoegen",
    "Create": "Creëren",
    "UserNotFound": "Gebruiker niet gevonden",
    "{0}WillBeRemovedFromDevelopers": "{0} Wordt verwijderd voor ontwikkelaars, bevestigt u dat?",
    "{0}WillBeRemovedFromOwners": "{0} Wordt verwijderd van eigenaren, bevestigt u dit?",
    "{0}WillBeRemovedFromMembers": "{0} Wordt verwijderd uit leden, bevestig je dit?",
    "Computers": "Computers",
    "UniqueComputerId": "Unieke computer-ID",
    "LastSeenDate": "Datum laatst gezien",
    "{0}Computer{1}WillBeRemovedFromRecords": "Computer van {0} ({1}) wordt uit records verwijderd",
    "OrganizationDeletionWarningMessage": "Organisatie wordt verwijderd",
    "DeletingLastOwnerWarningMessage": "Een organisatie moet minimaal één eigenaar hebben! Daarom kunt u deze eigenaar niet verwijderen",
    "This{0}AlreadyExistInThisOrganization": "Deze {0} bestaat al in deze organisatie",
    "AreYouSureYouWantToDeleteAllComputers": "Weet u zeker dat u alle computers wilt verwijderen?",
    "DeleteAll": "Verwijder alles",
    "DoYouWantToCreateNewUser": "Wilt u een nieuwe gebruiker aanmaken?",
    "MasterModules": "Mastermodules",
    "OrganizationName": "Organisatie naam",
    "CreationDate": "Aanmaakdatum",
    "LicenseStartDate": "Startdatum licentie",
    "LicenseEndDate": "Einddatum licentie",
    "OrganizationNamePlaceholder": "Organisatie naam...",
    "TotalQuestionCountPlaceholder": "Totaal aantal vragen...",
    "RemainingQuestionCountPlaceholder": "Aantal resterende vragen...",
    "LicenseTypePlaceholder": "Licentie type...",
    "CreationDatePlaceholder": "Aanmaakdatum...",
    "LicenseStartDatePlaceholder": "Startdatum licentie...",
    "LicenseEndDatePlaceholder": "Einddatum licentie...",
    "UsernameOrEmail": "Gebruikersnaam of email",
    "UsernameOrEmailPlaceholder": "Gebruikersnaam of email...",
    "Member": "Lid",
    "PurchaseOrderNo": "Bestelnummer",
    "QuotationDate": "Offertedatum:",
    "CompanyName": "Bedrijfsnaam",
    "CompanyAddress": "Bedrijfsadres",
    "Price": "Prijs",
    "DiscountText": "Kortingstekst",
    "DiscountQuantity": "Kortingshoeveelheid:",
    "DiscountPrice": "Kortingsprijs",
    "Quotation": "Citaat",
    "ExtraText": "Extra tekst",
    "ExtraAmount": "Extra bedrag",
    "DownloadQuotation": "Offerte downloaden",
    "Invoice": "Factuur",
    "TaxNumber": "Btw nummer",
    "InvoiceNumber": "Factuurnummer",
    "InvoiceDate": "Factuur datum",
    "InvoiceNote": "Factuurnota",
    "Quantity": "Hoeveelheid",
    "AddProduct": "Product toevoegen",
    "AddProductWarning": "U moet een product toevoegen!",
    "TotalPrice": "Totale prijs",
    "Generate": "genereren",
    "MissingQuantityField": "Het hoeveelheidveld is verplicht!",
    "MissingPriceField": "Het veld Prijs is verplicht!",
    "CodeUsageStatus": "Toestand",
    "Country": "Land",
    "DeveloperCount": "Aantal ontwikkelaars",
    "RequestCode": "Verzoek code",
    "WebSite": "Website",
    "GithubUsername": "Github-gebruikersnaam",
    "PhoneNumber": "Telefoonnummer",
    "ProjectDescription": "Projectbeschrijving:",
    "Referrer": "verwijzer",
    "DiscountRequests": "Kortingsverzoek",
    "Copylink": "Kopieer link",
    "Disable": "Uitzetten",
    "Enable": "Inschakelen",
    "EnableSendEmail": "E-mail verzenden inschakelen",
    "SendEmail": "E-mail verzenden",
    "SuccessfullyDisabled": "Met succes uitgeschakeld",
    "SuccessfullyEnabled": "Succesvol ingeschakeld",
    "EmailSent": "Email verzonden",
    "SuccessfullySent": "Succesvol verzonden",
    "SuccessfullyDeleted": "Succesvol verwijderd!",
    "DiscountRequestDeletionWarningMessage": "Kortingsverzoek wordt verwijderd",
    "BusinessType": "Soort bedrijf",
    "TotalQuestionCount": "Totaal aantal vragen",
    "RemainingQuestionCount": "Aantal resterende vragen",
    "TotalQuestionMustBeGreaterWarningMessage": "TotalQuestionCount moet groter zijn dan RemainingQuestionCount !",
    "QuestionCountsMustBeGreaterThanZero": "TotalQuestionCount en RemainingQuestionCount moeten nul of groter dan nul zijn!",
    "UnlimitedQuestionCount": "Onbeperkt aantal vragen",
    "Notes": "Opmerkingen:",
    "Menu:Community": "Gemeenschap",
    "Menu:Posts": "Lidwoord",
    "Wait": "Wacht",
    "Approve": "Goedkeuren",
    "Reject": "Afwijzen",
    "Details": "Details",
    "Url": "URL",
    "Title": "Titel",
    "ContentSource": "inhoud bron",
    "Status": "Toestand",
    "ReadPost": "Lees artikel",
    "PostHasBeenWaiting": "Artikel heeft gewacht",
    "PostHasBeenApproved": "Artikel is goedgekeurd",
    "PostHasBeenRejected": "Artikel is afgewezen",
    "Permission:Community": "Gemeenschap",
    "Permission:CommunityPost": "Artikel",
    "Link": "Koppeling",
    "Enum:ContentSource:0": "Github",
    "Enum:ContentSource:1": "extern",
    "Enum:Status:0": "Aan het wachten",
    "Enum:Status:1": "Afgewezen",
    "Enum:Status:2": "Goedgekeurd",
    "Summary": "Samenvatting",
    "AuthorName": "Auteur naam",
    "CoverImage": "Omslagfoto",
    "RemoveCacheConfirmationMessage": "Weet je zeker dat je de cache voor het artikel '{0}' hebt verwijderd?",
    "SuccessfullyRemoved": "Succesvol gewist",
    "RemoveCache": "Cache verwijderen",
    "Language": "Taal",
    "Optional": "Optioneel",
    "CreatePostLanguageInfo": "De taal waarin het bericht is geschreven",
    "Enum:ContentSource:2": "Videopost",
    "VideoPreview": "Videovoorbeeld",
    "VideoPreviewErrorMessage": "Gezien de video-url kon niet worden opgehaald van YouTube. Dit kan worden veroorzaakt doordat de video privé is of de opgegeven URL niet beschikbaar is.",
    "DeleteCoverImage": "Omslagafbeelding verwijderen",
    "DeleteCoverImageConfirmationMessage": "Weet u zeker dat u de omslagafbeelding voor '{0}' wilt verwijderen?",
    "DeleteCoverImageSuccessMessage": "Omslagafbeelding succesvol verwijderd",
    "PaymentsOf": "Betalingen van",
    "ShowPaymentsOfOrganization": "betalingen",
    "Date": "Datum",
    "Products": "Producten",
    "TotalAmount": "Totaalbedrag",
    "Currency": "Munteenheid",
    "Gateway": "poort",
    "State": "Staat",
    "FailReason": "Reden mislukt",
    "ReIndexAllPosts": "Alle berichten opnieuw indexeren",
    "ReIndexAllPostsConfirmationMessage": "Weet je zeker dat je alle berichten opnieuw wilt indexeren?",
    "SuccessfullyReIndexAllPosts": "Alle berichten zijn met succes opnieuw geïndexeerd.",
    "Permission:FullSearch": "Zoek volledige text",
    "Menu:CliAnalytics": "Cli-analyse",
    "TemplateName": "Sjabloonnaam",
    "TemplateVersion": "Sjabloonversie",
    "DatabaseProvider": "Databaseprovider",
    "IsTiered": "Is gelaagd",
    "ProjectName": "Naam van het project",
    "Username": "Gebruikersnaam",
    "Tool": "Hulpmiddel",
    "Command": "Opdracht",
    "UiFramework": "Ui-framework",
    "Options": "Opties",
    "CliAnalytics": "Cli-analyse",
    "Permission:CliAnalyticses": "Cli-analyses",
    "Permission:CliAnalytics": "Cli-analyse",
    "Search": "Zoeken",
    "ClearFilter": "Filter wissen",
    "LicensePrivateKey": "Licentie privésleutel",
    "LicensePublicKey": "Licentie openbare sleutel",
    "ApiKey": "NuGet API-sleutel",
    "ShowInvoiceRequestsOfOrganization": "Factuurverzoeken",
    "ShowQuestionsOfOrganization": "Vragen",
    "Question": "Vraag",
    "Open": "Open",
    "Questions": "Vragen",
    "InvoiceRequests": "Factuurverzoeken",
    "Address": "Adres",
    "TaxNo": "Belasting nr",
    "Permission:InvoiceRequest": "Factuur verzoek",
    "Permission:Question": "Vraag",
    "AddNoteSuccessMessage": "Opmerking succesvol toegevoegd",
    "NameSurname": "Voornaam Achternaam",
    "Note": "Opmerking",
    "Add": "Toevoegen",
    "ProjectDownloads": "Projectdownloads",
    "ShowProjectDownloadsOfOrganization": "Projectdownloads",
    "ShowAuditLogsOfOrganization": "Auditlogboeken",
    "Enum:EntityChangeType:0": "Gemaakt",
    "Enum:EntityChangeType:1": "Bijgewerkt",
    "Enum:EntityChangeType:2": "verwijderd",
    "TenantId": "Huurder-ID",
    "ChangeTime": "Verander tijd",
    "EntityTypeFullName": "Entiteitstype volledige naam",
    "AuditLogsFor{0}Organization": "Auditlogboeken voor organisatie '{0}'",
    "Permission:EntityChange": "Entiteitswijziging",
    "Permission:ProjectDownload": "Project downloaden",
    "Permission:PaymentRequest": "Betaal verzoek",
    "CreatorEmailAddress": "E-mailadres van maker",
    "EmailSendDate": "Verzenddatum e-mail",
    "PaymentRequestsFor{0}Organization": "Betalingsverzoeken voor organisatie \"{0}\"",
    "PaymentDetails": "Betalingsdetails",
    "PaymentProduct": "Betaalproduct",
    "ProductName": "productnaam",
    "Code": "Code",
    "GenerateInvoice": "Factuur maken",
    "ExportOrganizationsToExcel": "Exporteren naar Excel",
    "ThisExtensionIsNotAllowed": "Deze extensie is niet toegestaan.",
    "TheFileIsTooLarge": "Het bestand is te groot!",
    "PostDeletionConfirmationMessage": "Weet je zeker dat je dit artikel hard wilt verwijderen?",
    "ChooseCoverImage": "Kies een omslagafbeelding...",
    "Menu:Quotation": "Citaat",
    "Menu:Invoice": "Factuur",
    "Menu:PaymentRequests": "Betaalverzoeken",
    "Permission:PaymentRequests": "Betaalverzoeken",
    "PaymentRequests": "Betaalverzoeken",
    "Creator": "Schepper",
    "ExtraProperties": "Extra eigenschappen",
    "Organization": "Organisatie",
    "Waiting": "Aan het wachten",
    "Completed": "Voltooid",
    "Failed": "mislukt",
    "PaymentRequestDeletionWarningMessage": "Dit betalingsverzoek wordt verwijderd. Bevestigt u dat?",
    "Payment": "Betaling",
    "AddPayment": "Betaling toevoegen",
    "Enum:PurchaseType:1": "Nieuwe licentie",
    "Enum:PurchaseType:2": "Licentie verlengen",
    "Enum:PurchaseType:3": "Licentie-upgrade",
    "Enum:PurchaseType:4": "Extra ontwikkelaar",
    "LicenceType": "Licentie type",
    "PurchaseType": "aankoop type",
    "ReceiptNo": "Ontvangstnummer",
    "PaymentTime": "Betaaltijd",
    "ProductPrice": "Product prijs",
    "AdditionalDeveloper": "Extra ontwikkelaar",
    "ThisPaymentHasBeenAlreadyUsed": "Deze betaling is al gebruikt",
    "PaymentTimeCannotBeFutureTime": "Betaaltijd kan geen toekomstig tijdstip zijn!",
    "SaveAndDownload": "Opslaan en downloaden",
    "BillingInfo": "Betaal informatie",
    "DeleteInvoice": "Factuur verwijderen",
    "PaymentStateSetTo": "Betalingsstatus ingesteld op {0}",
    "ChangeState": "Status wijzigen",
    "Permission:TrialLicense": "Proeflicentie",
    "Menu:TrialLicenses": "Proeflicenties",
    "TrialLicenses": "Proeflicenties",
    "UserNameFilter": "gebruikersnaam",
    "TrialLicenseStatusFilter": "Toestand",
    "TrialLicenseStartDateFilter": "Startdatum",
    "TrialLicenseEndDateFilter": "Einddatum",
    "FirsName": "Voornaam",
    "LastName": "Achternaam",
    "StartDate": "Startdatum",
    "EndDate": "Einddatum",
    "PurchasedDate": "Aankoopdatum",
    "OrganizationDetail": "Organisatiedetails",
    "SendActivationMail": "Activeringsmail verzenden",
    "ActivationMailSentSuccessfully": "Activeringsmail succesvol verzonden!",
    "TrialLicenseStatus": "Status van proeflicentie",
    "TrialLicenseDetail": "Details proeflicentie",
    "AcceptsMarketingCommunications": "Marketingcommunicatie",
    "PurposeOfUsage": "Gebruiksdoel",
    "CountryName": "Naam van het land",
    "CompanySize": "Bedrijfsomvang",
    "DetailTrialLicense": "Details",
    "Requested": "Aangevraagd",
    "Activated": "geactiveerd",
    "PurchasedToNormalLicense": "Gekocht",
    "Expired": "Verlopen",
    "TrialLicenseDeletionWarningMessage": "Weet u zeker dat u de proeflicentie wilt verwijderen? Proeflicentie, organisatie, ondersteuningsaccounts worden verwijderd!",
    "LicenseCategoryFilter": "Licentie categorie",
    "Volo.AbpIo.Commercial:030000": "Je hebt je proefperiode al gebruikt.",
    "Volo.AbpIo.Commercial:030001": "Deze organisatienaam bestaat al.",
    "Volo.AbpIo.Commercial:030002": "Eenmaal geactiveerd, kan de proeflicentie niet worden ingesteld op aangevraagd!",
    "Volo.AbpIo.Commercial:030003": "Zo'n status bestaat niet!",
    "Volo.AbpIo.Commercial:030004": "Status kon niet worden gewijzigd vanwege een onverwachte fout!",
    "Volo.AbpIo.Commercial:030005": "Start- en einddatum kunnen worden bijgewerkt wanneer de proeflicentie de status -geactiveerd- heeft!",
    "Volo.AbpIo.Commercial:030006": "Einddatum moet altijd groter zijn dan startdatum!",
    "Volo.AbpIo.Commercial:030007": "Deze proeflicentie is al een keer geactiveerd!",
    "Volo.AbpIo.Commercial:030008": "De aankoopdatum kan alleen worden ingesteld als de status Gekocht is!",
    "Volo.AbpIo.Commercial:030009": "Gebruiker niet gevonden!",
    "Volo.AbpIo.Commercial:030010": "Om de proeflicentie aan te schaffen, moet u eerst uw proeflicentie activeren!",
    "Volo.AbpIo.Commercial:030011": "U kunt een proeflicentie niet verwijderen wanneer deze is gekocht!"
  }
}

abp_io/AbpIoLocalization/AbpIoLocalization/Admin/Localization/Resources/nl.json (diff)
@@ -170,7 +170,7 @@
     "UnlimitedQuestionCount": "Onbeperkt aantal vragen",
     "Notes": "Opmerkingen:",
     "Menu:Community": "Gemeenschap",
-    "Menu:Articles": "Lidwoord",
+    "Menu:Posts": "Lidwoord",
     "Wait": "Wacht",
     "Approve": "Goedkeuren",
     "Reject": "Afwijzen",
@@ -179,12 +179,12 @@
     "Title": "Titel",
     "ContentSource": "inhoud bron",
     "Status": "Toestand",
-    "ReadArticle": "Lees artikel",
-    "ArticleHasBeenWaiting": "Artikel heeft gewacht",
-    "ArticleHasBeenApproved": "Artikel is goedgekeurd",
-    "ArticleHasBeenRejected": "Artikel is afgewezen",
+    "ReadPost": "Lees artikel",
+    "PostHasBeenWaiting": "Artikel heeft gewacht",
+    "PostHasBeenApproved": "Artikel is goedgekeurd",
+    "PostHasBeenRejected": "Artikel is afgewezen",
     "Permission:Community": "Gemeenschap",
-    "Permission:CommunityArticle": "Artikel",
+    "Permission:CommunityPost": "Artikel",
     "Link": "Koppeling",
     "Enum:ContentSource:0": "Github",
     "Enum:ContentSource:1": "extern",
@@ -199,7 +199,7 @@
     "RemoveCache": "Cache verwijderen",
     "Language": "Taal",
     "Optional": "Optioneel",
-    "CreateArticleLanguageInfo": "De taal waarin het bericht is geschreven",
+    "CreatePostLanguageInfo": "De taal waarin het bericht is geschreven",
     "Enum:ContentSource:2": "Videopost",
     "VideoPreview": "Videovoorbeeld",
     "VideoPreviewErrorMessage": "Gezien de video-url kon niet worden opgehaald van YouTube. Dit kan worden veroorzaakt doordat de video privé is of de opgegeven URL niet beschikbaar is.",
@@ -276,7 +276,7 @@
     "ExportOrganizationsToExcel": "Exporteren naar Excel",
     "ThisExtensionIsNotAllowed": "Deze extensie is niet toegestaan.",
     "TheFileIsTooLarge": "Het bestand is te groot!",
-    "ArticleDeletionConfirmationMessage": "Weet je zeker dat je dit artikel hard wilt verwijderen?",
+    "PostDeletionConfirmationMessage": "Weet je zeker dat je dit artikel hard wilt verwijderen?",
     "ChooseCoverImage": "Kies een omslagafbeelding...",
     "Menu:Quotation": "Citaat",
     "Menu:Invoice": "Factuur",
