abp_io/AbpIoLocalization/AbpIoLocalization/Admin/Localization/Resources/pl-PL.json (before)
{
  "culture": "pl-PL",
  "texts": {
    "Permission:Organizations": "Organizacje",
    "Permission:Manage": "Zarządzaj organizacjami",
    "Permission:DiscountRequests": "Prośby o zniżkę",
    "Permission:DiscountManage": "Zarządzaj prośbami o rabat",
    "Permission:Disable": "Wyłączyć",
    "Permission:Enable": "Włączyć",
    "Permission:EnableSendEmail": "Włącz wysyłanie e-maili",
    "Permission:SendEmail": "Wysłać email",
    "Permission:NpmPackages": "Pakiety NPM",
    "Permission:NugetPackages": "Pakiety Nuget",
    "Permission:Maintenance": "Utrzymanie",
    "Permission:Maintain": "Utrzymywać",
    "Permission:ClearCaches": "Wyczyść pamięć podręczną",
    "Permission:Modules": "Moduły",
    "Permission:Packages": "Pakiety",
    "Permission:Edit": "Edytować",
    "Permission:Delete": "Kasować",
    "Permission:Create": "Tworzyć",
    "Permission:Accounting": "Księgowość",
    "Permission:Accounting:Quotation": "Cytat",
    "Permission:Accounting:Invoice": "Faktura",
    "Menu:Organizations": "Organizacje",
    "Menu:Accounting": "Księgowość",
    "Menu:Packages": "Pakiety",
    "Menu:DiscountRequests": "Prośby o zniżkę",
    "NpmPackageDeletionWarningMessage": "Ten pakiet NPM zostanie usunięty. Czy to potwierdzasz?",
    "NugetPackageDeletionWarningMessage": "Ten pakiet Nuget zostanie usunięty. Czy to potwierdzasz?",
    "ModuleDeletionWarningMessage": "Ten moduł zostanie usunięty. Czy to potwierdzasz?",
    "Name": "Nazwa",
    "DisplayName": "Wyświetlana nazwa",
    "ShortDescription": "Krótki opis",
    "NameFilter": "Nazwa",
    "CreationTime": "Czas utworzenia",
    "IsPro": "jest pro",
    "IsFreeToActiveLicenseOwners": "Bezpłatna licencja dla właścicieli",
    "ShowOnModuleList": "Pokaż na liście modułów",
    "EfCoreConfigureMethodName": "Skonfiguruj nazwę metody",
    "IsProFilter": "jest pro",
    "ApplicationType": "Typ aplikacji",
    "Target": "Cel",
    "TargetFilter": "Cel",
    "ModuleClass": "Klasa modułu",
    "NugetPackageTarget.DomainShared": "Udostępniona domena",
    "NugetPackageTarget.Domain": "Domena",
    "NugetPackageTarget.Application": "Podanie",
    "NugetPackageTarget.ApplicationContracts": "Umowy aplikacyjne",
    "NugetPackageTarget.HttpApi": "API HTTP",
    "NugetPackageTarget.HttpApiClient": "Klient API HTTP",
    "NugetPackageTarget.Web": "Sieć",
    "NugetPackageTarget.EntityFrameworkCore": "Usuń AllEntityFramework Core",
    "NugetPackageTarget.MongoDB": "MongoDB",
    "Edit": "Edytować",
    "Delete": "Kasować",
    "Refresh": "Odświeżać",
    "NpmPackages": "Pakiety NPM",
    "NugetPackages": "Pakiety Nuget",
    "NpmPackageCount": "Liczba pakietów NPM",
    "NugetPackageCount": "Liczba pakietów Nuget",
    "Module": "Moduły",
    "ModuleInfo": "Informacje o module",
    "CreateANpmPackage": "Utwórz pakiet NPM",
    "CreateAModule": "Utwórz moduł",
    "CreateANugetPackage": "Utwórz pakiet Nuget",
    "AddNew": "Dodaj nowe",
    "PackageAlreadyExist{0}": "Pakiet „{0}” jest już dodany.",
    "ModuleAlreadyExist{0}": "Moduł „{0}” jest już dodany.",
    "ClearCache": "Wyczyść pamięć podręczną",
    "SuccessfullyCleared": "Wyczyszczono pomyślnie",
    "Menu:NpmPackages": "Pakiety NPM",
    "Menu:Modules": "Moduły",
    "Menu:Maintenance": "Utrzymanie",
    "Menu:NugetPackages": "Pakiety Nuget",
    "CreateAnOrganization": "Utwórz organizację",
    "Organizations": "Organizacje",
    "LongName": "Długie imię",
    "LicenseType": "Rodzaj licencji",
    "MissingLicenseTypeField": "Pole typu licencji jest wymagane!",
    "LicenseStartTime": "Czas rozpoczęcia licencji",
    "LicenseEndTime": "Czas zakończenia licencji",
    "AllowedDeveloperCount": "Dozwolona liczba programistów",
    "UserNameOrEmailAddress": "Nazwa użytkownika lub adres e-mail",
    "AddOwner": "Dodaj właściciela",
    "UserName": "Nazwa użytkownika",
    "Email": "E-mail",
    "Developers": "Deweloperzy",
    "AddDeveloper": "Dodaj programistę",
    "Create": "Tworzyć",
    "UserNotFound": "Użytkownik nie znaleziony",
    "{0}WillBeRemovedFromDevelopers": "{0} Zostanie usunięty z programistów, czy potwierdzasz?",
    "{0}WillBeRemovedFromOwners": "{0} Zostanie usunięty z właścicieli, czy potwierdzasz?",
    "{0}WillBeRemovedFromMembers": "{0} Zostanie usunięty z członków, czy potwierdzasz?",
    "Computers": "Komputery",
    "UniqueComputerId": "Unikalny identyfikator komputera",
    "LastSeenDate": "Data ostatniej wizyty",
    "{0}Computer{1}WillBeRemovedFromRecords": "Komputer {0} ({1}) zostanie usunięty z rekordów",
    "OrganizationDeletionWarningMessage": "Organizacja zostanie usunięta",
    "DeletingLastOwnerWarningMessage": "Organizacja musi mieć co najmniej jednego właściciela! Dlatego nie możesz usunąć tego właściciela",
    "This{0}AlreadyExistInThisOrganization": "Ten {0} już istnieje w tej organizacji",
    "AreYouSureYouWantToDeleteAllComputers": "Czy na pewno chcesz usunąć wszystkie komputery?",
    "DeleteAll": "Usuń wszystko",
    "DoYouWantToCreateNewUser": "Czy chcesz utworzyć nowego użytkownika?",
    "MasterModules": "Moduły główne",
    "OrganizationName": "Nazwa organizacji",
    "CreationDate": "Data utworzenia",
    "LicenseStartDate": "Data rozpoczęcia licencji",
    "LicenseEndDate": "Data zakończenia licencji",
    "OrganizationNamePlaceholder": "Nazwa organizacji...",
    "TotalQuestionCountPlaceholder": "Całkowita liczba pytań...",
    "RemainingQuestionCountPlaceholder": "Pozostała liczba pytań...",
    "LicenseTypePlaceholder": "Rodzaj licencji...",
    "CreationDatePlaceholder": "Data utworzenia...",
    "LicenseStartDatePlaceholder": "Data rozpoczęcia licencji...",
    "LicenseEndDatePlaceholder": "Data zakończenia licencji...",
    "UsernameOrEmail": "Nazwa użytkownika lub email",
    "UsernameOrEmailPlaceholder": "Nazwa użytkownika lub email...",
    "Member": "Członek",
    "PurchaseOrderNo": "Numer zamówienia",
    "QuotationDate": "Data wyceny",
    "CompanyName": "Nazwa firmy",
    "CompanyAddress": "Adres spółki",
    "Price": "Cena",
    "DiscountText": "Tekst rabatu",
    "DiscountQuantity": "Ilość rabatu",
    "DiscountPrice": "Promocyjna cena",
    "Quotation": "Cytat",
    "ExtraText": "Dodatkowy tekst",
    "ExtraAmount": "Dodatkowa kwota",
    "DownloadQuotation": "Pobierz wycenę",
    "Invoice": "Faktura",
    "TaxNumber": "Numer identyfikacji podatkowej",
    "InvoiceNumber": "Numer faktury",
    "InvoiceDate": "Data wystawienia faktury",
    "InvoiceNote": "Notatka do faktury",
    "Quantity": "Ilość",
    "AddProduct": "Dodaj produkt",
    "AddProductWarning": "Musisz dodać produkt!",
    "TotalPrice": "Całkowita cena",
    "Generate": "Generować",
    "MissingQuantityField": "Pole ilości jest wymagane!",
    "MissingPriceField": "Pole Cena jest wymagane!",
    "CodeUsageStatus": "Status",
    "Country": "Kraj",
    "DeveloperCount": "Liczba programistów",
    "RequestCode": "Kod zapytania",
    "WebSite": "Strona internetowa",
    "GithubUsername": "Nazwa użytkownika Github",
    "PhoneNumber": "Numer telefonu",
    "ProjectDescription": "Opis Projektu",
    "Referrer": "Polecający",
    "DiscountRequests": "Prośba o zniżkę",
    "Copylink": "Skopiuj link",
    "Disable": "Wyłączyć",
    "Enable": "Włączyć",
    "EnableSendEmail": "Włącz wysyłanie e-maili",
    "SendEmail": "Wysłać email",
    "SuccessfullyDisabled": "Pomyślnie wyłączone",
    "SuccessfullyEnabled": "Pomyślnie włączone",
    "EmailSent": "E-mail wysłany",
    "SuccessfullySent": "Pomyślnie wysłane",
    "SuccessfullyDeleted": "Usunięto pomyślnie!",
    "DiscountRequestDeletionWarningMessage": "Prośba o zniżkę zostanie usunięta",
    "BusinessType": "Rodzaj działalności",
    "TotalQuestionCount": "Całkowita liczba pytań",
    "RemainingQuestionCount": "Pozostała liczba pytań",
    "TotalQuestionMustBeGreaterWarningMessage": "TotalQuestionCount musi być większa niż RemainingQuestionCount !",
    "QuestionCountsMustBeGreaterThanZero": "TotalQuestionCount i RemainingQuestionCount muszą być równe zero lub większe od zera !",
    "UnlimitedQuestionCount": "Nieograniczona liczba pytań",
    "Notes": "Uwagi",
    "Menu:Community": "Społeczność",
    "Menu:Articles": "Artykuły",
    "Wait": "Czekać",
    "Approve": "Zatwierdzić",
    "Reject": "Odrzucić",
    "Details": "Detale",
    "Url": "URL",
    "Title": "Tytuł",
    "ContentSource": "źródło treści",
    "Status": "Status",
    "ReadArticle": "Przeczytaj artykuł",
    "ArticleHasBeenWaiting": "Artykuł czekał",
    "ArticleHasBeenApproved": "Artykuł został zatwierdzony",
    "ArticleHasBeenRejected": "Artykuł został odrzucony",
    "Permission:Community": "Społeczność",
    "Permission:CommunityArticle": "Artykuł",
    "Link": "Połączyć",
    "Enum:ContentSource:0": "Github",
    "Enum:ContentSource:1": "Zewnętrzny",
    "Enum:Status:0": "Czekanie",
    "Enum:Status:1": "Odrzucony",
    "Enum:Status:2": "Zatwierdzony",
    "Summary": "Streszczenie",
    "AuthorName": "Imię autora",
    "CoverImage": "Okładka",
    "RemoveCacheConfirmationMessage": "Czy na pewno usunąłeś pamięć podręczną dla artykułu „{0}”?",
    "SuccessfullyRemoved": "Wyczyszczono pomyślnie",
    "RemoveCache": "Usuń pamięć podręczną",
    "Language": "Język",
    "Optional": "Opcjonalny",
    "CreateArticleLanguageInfo": "Język, w którym napisany jest post",
    "Enum:ContentSource:2": "Post wideo",
    "VideoPreview": "Podgląd wideo",
    "VideoPreviewErrorMessage": "Nie można pobrać adresu URL filmu z YouTube. Może to być spowodowane tym, że film jest prywatny lub podany adres URL jest niedostępny.",
    "DeleteCoverImage": "Usuń obraz okładki",
    "DeleteCoverImageConfirmationMessage": "Czy na pewno chcesz usunąć obraz okładki dla „{0}”?",
    "DeleteCoverImageSuccessMessage": "Obraz okładki został pomyślnie usunięty",
    "PaymentsOf": "Płatności",
    "ShowPaymentsOfOrganization": "Płatności",
    "Date": "Data",
    "Products": "Produkty",
    "TotalAmount": "Całkowita kwota",
    "Currency": "Waluta",
    "Gateway": "wejście",
    "State": "Stan",
    "FailReason": "Powód niepowodzenia",
    "ReIndexAllPosts": "Ponownie indeksuj wszystkie posty",
    "ReIndexAllPostsConfirmationMessage": "Czy na pewno chcesz ponownie zindeksować wszystkie posty?",
    "SuccessfullyReIndexAllPosts": "Wszystkie posty zostały pomyślnie ponownie zindeksowane.",
    "Permission:FullSearch": "Wyszukiwanie pełnotekstowe",
    "Menu:CliAnalytics": "Analiza Cli",
    "TemplateName": "Nazwa szablonu",
    "TemplateVersion": "Wersja szablonu",
    "DatabaseProvider": "Dostawca bazy danych",
    "IsTiered": "jest wielopoziomowy",
    "ProjectName": "Nazwa Projektu",
    "Username": "Nazwa użytkownika",
    "Tool": "Narzędzie",
    "Command": "Komenda",
    "UiFramework": "Ramy interfejsu użytkownika",
    "Options": "Opcje",
    "CliAnalytics": "Analiza Cli",
    "Permission:CliAnalyticses": "Analizy Cli",
    "Permission:CliAnalytics": "Analiza Cli",
    "Search": "Szukaj",
    "ClearFilter": "Czysty filtr",
    "LicensePrivateKey": "Klucz prywatny licencji",
    "LicensePublicKey": "Licencyjny klucz publiczny",
    "ApiKey": "Klucz interfejsu API NuGet",
    "ShowInvoiceRequestsOfOrganization": "Żądania faktury",
    "ShowQuestionsOfOrganization": "pytania",
    "Question": "Pytanie",
    "Open": "otwarty",
    "Questions": "pytania",
    "InvoiceRequests": "Żądania faktury",
    "Address": "Adres",
    "TaxNo": "Numer podatkowy",
    "Permission:InvoiceRequest": "Żądanie faktury",
    "Permission:Question": "Pytanie",
    "AddNoteSuccessMessage": "Pomyślnie dodano notatkę",
    "NameSurname": "Imię Nazwisko",
    "Note": "Notatka",
    "Add": "Dodać",
    "ProjectDownloads": "Pobieranie projektów",
    "ShowProjectDownloadsOfOrganization": "Pobieranie projektów",
    "ShowAuditLogsOfOrganization": "Dzienniki audytu",
    "Enum:EntityChangeType:0": "Utworzony",
    "Enum:EntityChangeType:1": "Zaktualizowano",
    "Enum:EntityChangeType:2": "Usunięto",
    "TenantId": "Identyfikator najemcy",
    "ChangeTime": "Zmienić czas",
    "EntityTypeFullName": "Pełna nazwa typu jednostki",
    "AuditLogsFor{0}Organization": "Dzienniki kontrolne dla organizacji „{0}”",
    "Permission:EntityChange": "Zmiana jednostki",
    "Permission:ProjectDownload": "Pobieranie projektu",
    "Permission:PaymentRequest": "Żądanie zapłaty",
    "CreatorEmailAddress": "Adres e-mail twórcy",
    "EmailSendDate": "Data wysłania e-maila",
    "PaymentRequestsFor{0}Organization": "Prośby o płatność dla organizacji „{0}”",
    "PaymentDetails": "Szczegóły płatności",
    "PaymentProduct": "Produkt płatniczy",
    "ProductName": "Nazwa produktu",
    "Code": "Kod",
    "GenerateInvoice": "Wystaw fakturę",
    "ExportOrganizationsToExcel": "Eksport do Excela",
    "ThisExtensionIsNotAllowed": "To rozszerzenie jest niedozwolone.",
    "TheFileIsTooLarge": "Plik jest za duży!",
    "ArticleDeletionConfirmationMessage": "Czy na pewno chcesz mocno usunąć ten artykuł?",
    "ChooseCoverImage": "Wybierz zdjęcie na okładkę...",
    "Menu:Quotation": "Cytat",
    "Menu:Invoice": "Faktura",
    "Menu:PaymentRequests": "Wnioski o płatność",
    "Permission:PaymentRequests": "Wnioski o płatność",
    "PaymentRequests": "Wnioski o płatność",
    "Creator": "Twórca",
    "ExtraProperties": "Dodatkowe właściwości",
    "Organization": "Organizacja",
    "Waiting": "Czekanie",
    "Completed": "Zakończony",
    "Failed": "Przegrany",
    "PaymentRequestDeletionWarningMessage": "Ta prośba o płatność zostanie usunięta. Czy to potwierdzasz?",
    "Payment": "Zapłata",
    "AddPayment": "Dodaj płatność",
    "Enum:PurchaseType:1": "Nowa licencja",
    "Enum:PurchaseType:2": "Rozszerzenie licencji",
    "Enum:PurchaseType:3": "Aktualizacja licencji",
    "Enum:PurchaseType:4": "Dodatkowy programista",
    "LicenceType": "Rodzaj licencji",
    "PurchaseType": "Rodzaj zakupu",
    "ReceiptNo": "Numer paragonu",
    "PaymentTime": "Czas płatności",
    "ProductPrice": "Cena produktu",
    "AdditionalDeveloper": "Dodatkowy programista",
    "ThisPaymentHasBeenAlreadyUsed": "Ta płatność została już wykorzystana",
    "PaymentTimeCannotBeFutureTime": "Termin płatności nie może być czasem przyszłym!",
    "SaveAndDownload": "Zapisz i pobierz",
    "BillingInfo": "Informacja rachunkowa",
    "DeleteInvoice": "Usuń fakturę",
    "PaymentStateSetTo": "Stan płatności ustawiony na {0}",
    "ChangeState": "Zmień stan",
    "Permission:TrialLicense": "Licencja testowa",
    "Menu:TrialLicenses": "Licencje próbne",
    "TrialLicenses": "Licencje próbne",
    "UserNameFilter": "Nazwa użytkownika",
    "TrialLicenseStatusFilter": "Status",
    "TrialLicenseStartDateFilter": "Data rozpoczęcia",
    "TrialLicenseEndDateFilter": "Data końcowa",
    "FirsName": "Imię",
    "LastName": "Nazwisko",
    "StartDate": "Data rozpoczęcia",
    "EndDate": "Data końcowa",
    "PurchasedDate": "Data zakupu",
    "OrganizationDetail": "Szczegóły organizacji",
    "SendActivationMail": "Wyślij wiadomość aktywacyjną",
    "ActivationMailSentSuccessfully": "Wiadomość aktywacyjna wysłana pomyślnie!",
    "TrialLicenseStatus": "Status licencji próbnej",
    "TrialLicenseDetail": "Szczegóły licencji próbnej",
    "AcceptsMarketingCommunications": "Komunikacja marketingowa",
    "PurposeOfUsage": "Cel użycia",
    "CountryName": "Nazwa kraju",
    "CompanySize": "Wielkość spółki",
    "DetailTrialLicense": "Detale",
    "Requested": "Wymagany",
    "Activated": "Aktywowany",
    "PurchasedToNormalLicense": "Zakupione",
    "Expired": "Wygasły",
    "TrialLicenseDeletionWarningMessage": "Czy na pewno chcesz usunąć licencję próbną? Licencja próbna, organizacja, konta wsparcia zostaną usunięte!",
    "LicenseCategoryFilter": "Kategoria licencji",
    "Volo.AbpIo.Commercial:030000": "Korzystałeś już z okresu próbnego.",
    "Volo.AbpIo.Commercial:030001": "Ta nazwa organizacji już istnieje.",
    "Volo.AbpIo.Commercial:030002": "Po aktywacji licencji próbnej nie można ustawić na żądanie!",
    "Volo.AbpIo.Commercial:030003": "Nie ma takiego statusu!",
    "Volo.AbpIo.Commercial:030004": "Nie można zmienić statusu z powodu nieoczekiwanego błędu!",
    "Volo.AbpIo.Commercial:030005": "Datę rozpoczęcia i zakończenia można zaktualizować, gdy licencja testowa ma status -aktywowana-!",
    "Volo.AbpIo.Commercial:030006": "Data zakończenia musi być zawsze późniejsza niż data rozpoczęcia!",
    "Volo.AbpIo.Commercial:030007": "Ta licencja próbna została już raz aktywowana!",
    "Volo.AbpIo.Commercial:030008": "Datę zakupu można ustawić tylko wtedy, gdy status to Kupione!",
    "Volo.AbpIo.Commercial:030009": "Użytkownik nie znaleziony!",
    "Volo.AbpIo.Commercial:030010": "Aby kupić licencję próbną, najpierw musisz aktywować licencję próbną!",
    "Volo.AbpIo.Commercial:030011": "Zakupionej licencji próbnej nie można usunąć!"
  }
}

abp_io/AbpIoLocalization/AbpIoLocalization/Admin/Localization/Resources/pl-PL.json (after)
{
  "culture": "pl-PL",
  "texts": {
    "Permission:Organizations": "Organizacje",
    "Permission:Manage": "Zarządzaj organizacjami",
    "Permission:DiscountRequests": "Prośby o zniżkę",
    "Permission:DiscountManage": "Zarządzaj prośbami o rabat",
    "Permission:Disable": "Wyłączyć",
    "Permission:Enable": "Włączyć",
    "Permission:EnableSendEmail": "Włącz wysyłanie e-maili",
    "Permission:SendEmail": "Wysłać email",
    "Permission:NpmPackages": "Pakiety NPM",
    "Permission:NugetPackages": "Pakiety Nuget",
    "Permission:Maintenance": "Utrzymanie",
    "Permission:Maintain": "Utrzymywać",
    "Permission:ClearCaches": "Wyczyść pamięć podręczną",
    "Permission:Modules": "Moduły",
    "Permission:Packages": "Pakiety",
    "Permission:Edit": "Edytować",
    "Permission:Delete": "Kasować",
    "Permission:Create": "Tworzyć",
    "Permission:Accounting": "Księgowość",
    "Permission:Accounting:Quotation": "Cytat",
    "Permission:Accounting:Invoice": "Faktura",
    "Menu:Organizations": "Organizacje",
    "Menu:Accounting": "Księgowość",
    "Menu:Packages": "Pakiety",
    "Menu:DiscountRequests": "Prośby o zniżkę",
    "NpmPackageDeletionWarningMessage": "Ten pakiet NPM zostanie usunięty. Czy to potwierdzasz?",
    "NugetPackageDeletionWarningMessage": "Ten pakiet Nuget zostanie usunięty. Czy to potwierdzasz?",
    "ModuleDeletionWarningMessage": "Ten moduł zostanie usunięty. Czy to potwierdzasz?",
    "Name": "Nazwa",
    "DisplayName": "Wyświetlana nazwa",
    "ShortDescription": "Krótki opis",
    "NameFilter": "Nazwa",
    "CreationTime": "Czas utworzenia",
    "IsPro": "jest pro",
    "IsFreeToActiveLicenseOwners": "Bezpłatna licencja dla właścicieli",
    "ShowOnModuleList": "Pokaż na liście modułów",
    "EfCoreConfigureMethodName": "Skonfiguruj nazwę metody",
    "IsProFilter": "jest pro",
    "ApplicationType": "Typ aplikacji",
    "Target": "Cel",
    "TargetFilter": "Cel",
    "ModuleClass": "Klasa modułu",
    "NugetPackageTarget.DomainShared": "Udostępniona domena",
    "NugetPackageTarget.Domain": "Domena",
    "NugetPackageTarget.Application": "Podanie",
    "NugetPackageTarget.ApplicationContracts": "Umowy aplikacyjne",
    "NugetPackageTarget.HttpApi": "API HTTP",
    "NugetPackageTarget.HttpApiClient": "Klient API HTTP",
    "NugetPackageTarget.Web": "Sieć",
    "NugetPackageTarget.EntityFrameworkCore": "Usuń AllEntityFramework Core",
    "NugetPackageTarget.MongoDB": "MongoDB",
    "Edit": "Edytować",
    "Delete": "Kasować",
    "Refresh": "Odświeżać",
    "NpmPackages": "Pakiety NPM",
    "NugetPackages": "Pakiety Nuget",
    "NpmPackageCount": "Liczba pakietów NPM",
    "NugetPackageCount": "Liczba pakietów Nuget",
    "Module": "Moduły",
    "ModuleInfo": "Informacje o module",
    "CreateANpmPackage": "Utwórz pakiet NPM",
    "CreateAModule": "Utwórz moduł",
    "CreateANugetPackage": "Utwórz pakiet Nuget",
    "AddNew": "Dodaj nowe",
    "PackageAlreadyExist{0}": "Pakiet „{0}” jest już dodany.",
    "ModuleAlreadyExist{0}": "Moduł „{0}” jest już dodany.",
    "ClearCache": "Wyczyść pamięć podręczną",
    "SuccessfullyCleared": "Wyczyszczono pomyślnie",
    "Menu:NpmPackages": "Pakiety NPM",
    "Menu:Modules": "Moduły",
    "Menu:Maintenance": "Utrzymanie",
    "Menu:NugetPackages": "Pakiety Nuget",
    "CreateAnOrganization": "Utwórz organizację",
    "Organizations": "Organizacje",
    "LongName": "Długie imię",
    "LicenseType": "Rodzaj licencji",
    "MissingLicenseTypeField": "Pole typu licencji jest wymagane!",
    "LicenseStartTime": "Czas rozpoczęcia licencji",
    "LicenseEndTime": "Czas zakończenia licencji",
    "AllowedDeveloperCount": "Dozwolona liczba programistów",
    "UserNameOrEmailAddress": "Nazwa użytkownika lub adres e-mail",
    "AddOwner": "Dodaj właściciela",
    "UserName": "Nazwa użytkownika",
    "Email": "E-mail",
    "Developers": "Deweloperzy",
    "AddDeveloper": "Dodaj programistę",
    "Create": "Tworzyć",
    "UserNotFound": "Użytkownik nie znaleziony",
    "{0}WillBeRemovedFromDevelopers": "{0} Zostanie usunięty z programistów, czy potwierdzasz?",
    "{0}WillBeRemovedFromOwners": "{0} Zostanie usunięty z właścicieli, czy potwierdzasz?",
    "{0}WillBeRemovedFromMembers": "{0} Zostanie usunięty z członków, czy potwierdzasz?",
    "Computers": "Komputery",
    "UniqueComputerId": "Unikalny identyfikator komputera",
    "LastSeenDate": "Data ostatniej wizyty",
    "{0}Computer{1}WillBeRemovedFromRecords": "Komputer {0} ({1}) zostanie usunięty z rekordów",
    "OrganizationDeletionWarningMessage": "Organizacja zostanie usunięta",
    "DeletingLastOwnerWarningMessage": "Organizacja musi mieć co najmniej jednego właściciela! Dlatego nie możesz usunąć tego właściciela",
    "This{0}AlreadyExistInThisOrganization": "Ten {0} już istnieje w tej organizacji",
    "AreYouSureYouWantToDeleteAllComputers": "Czy na pewno chcesz usunąć wszystkie komputery?",
    "DeleteAll": "Usuń wszystko",
    "DoYouWantToCreateNewUser": "Czy chcesz utworzyć nowego użytkownika?",
    "MasterModules": "Moduły główne",
    "OrganizationName": "Nazwa organizacji",
    "CreationDate": "Data utworzenia",
    "LicenseStartDate": "Data rozpoczęcia licencji",
    "LicenseEndDate": "Data zakończenia licencji",
    "OrganizationNamePlaceholder": "Nazwa organizacji...",
    "TotalQuestionCountPlaceholder": "Całkowita liczba pytań...",
    "RemainingQuestionCountPlaceholder": "Pozostała liczba pytań...",
    "LicenseTypePlaceholder": "Rodzaj licencji...",
    "CreationDatePlaceholder": "Data utworzenia...",
    "LicenseStartDatePlaceholder": "Data rozpoczęcia licencji...",
    "LicenseEndDatePlaceholder": "Data zakończenia licencji...",
    "UsernameOrEmail": "Nazwa użytkownika lub email",
    "UsernameOrEmailPlaceholder": "Nazwa użytkownika lub email...",
    "Member": "Członek",
    "PurchaseOrderNo": "Numer zamówienia",
    "QuotationDate": "Data wyceny",
    "CompanyName": "Nazwa firmy",
    "CompanyAddress": "Adres spółki",
    "Price": "Cena",
    "DiscountText": "Tekst rabatu",
    "DiscountQuantity": "Ilość rabatu",
    "DiscountPrice": "Promocyjna cena",
    "Quotation": "Cytat",
    "ExtraText": "Dodatkowy tekst",
    "ExtraAmount": "Dodatkowa kwota",
    "DownloadQuotation": "Pobierz wycenę",
    "Invoice": "Faktura",
    "TaxNumber": "Numer identyfikacji podatkowej",
    "InvoiceNumber": "Numer faktury",
    "InvoiceDate": "Data wystawienia faktury",
    "InvoiceNote": "Notatka do faktury",
    "Quantity": "Ilość",
    "AddProduct": "Dodaj produkt",
    "AddProductWarning": "Musisz dodać produkt!",
    "TotalPrice": "Całkowita cena",
    "Generate": "Generować",
    "MissingQuantityField": "Pole ilości jest wymagane!",
    "MissingPriceField": "Pole Cena jest wymagane!",
    "CodeUsageStatus": "Status",
    "Country": "Kraj",
    "DeveloperCount": "Liczba programistów",
    "RequestCode": "Kod zapytania",
    "WebSite": "Strona internetowa",
    "GithubUsername": "Nazwa użytkownika Github",
    "PhoneNumber": "Numer telefonu",
    "ProjectDescription": "Opis Projektu",
    "Referrer": "Polecający",
    "DiscountRequests": "Prośba o zniżkę",
    "Copylink": "Skopiuj link",
    "Disable": "Wyłączyć",
    "Enable": "Włączyć",
    "EnableSendEmail": "Włącz wysyłanie e-maili",
    "SendEmail": "Wysłać email",
    "SuccessfullyDisabled": "Pomyślnie wyłączone",
    "SuccessfullyEnabled": "Pomyślnie włączone",
    "EmailSent": "E-mail wysłany",
    "SuccessfullySent": "Pomyślnie wysłane",
    "SuccessfullyDeleted": "Usunięto pomyślnie!",
    "DiscountRequestDeletionWarningMessage": "Prośba o zniżkę zostanie usunięta",
    "BusinessType": "Rodzaj działalności",
    "TotalQuestionCount": "Całkowita liczba pytań",
    "RemainingQuestionCount": "Pozostała liczba pytań",
    "TotalQuestionMustBeGreaterWarningMessage": "TotalQuestionCount musi być większa niż RemainingQuestionCount !",
    "QuestionCountsMustBeGreaterThanZero": "TotalQuestionCount i RemainingQuestionCount muszą być równe zero lub większe od zera !",
    "UnlimitedQuestionCount": "Nieograniczona liczba pytań",
    "Notes": "Uwagi",
    "Menu:Community": "Społeczność",
    "Menu:Posts": "Artykuły",
    "Wait": "Czekać",
    "Approve": "Zatwierdzić",
    "Reject": "Odrzucić",
    "Details": "Detale",
    "Url": "URL",
    "Title": "Tytuł",
    "ContentSource": "źródło treści",
    "Status": "Status",
    "ReadPost": "Przeczytaj artykuł",
    "PostHasBeenWaiting": "Artykuł czekał",
    "PostHasBeenApproved": "Artykuł został zatwierdzony",
    "PostHasBeenRejected": "Artykuł został odrzucony",
    "Permission:Community": "Społeczność",
    "Permission:CommunityPost": "Artykuł",
    "Link": "Połączyć",
    "Enum:ContentSource:0": "Github",
    "Enum:ContentSource:1": "Zewnętrzny",
    "Enum:Status:0": "Czekanie",
    "Enum:Status:1": "Odrzucony",
    "Enum:Status:2": "Zatwierdzony",
    "Summary": "Streszczenie",
    "AuthorName": "Imię autora",
    "CoverImage": "Okładka",
    "RemoveCacheConfirmationMessage": "Czy na pewno usunąłeś pamięć podręczną dla artykułu „{0}”?",
    "SuccessfullyRemoved": "Wyczyszczono pomyślnie",
    "RemoveCache": "Usuń pamięć podręczną",
    "Language": "Język",
    "Optional": "Opcjonalny",
    "CreatePostLanguageInfo": "Język, w którym napisany jest post",
    "Enum:ContentSource:2": "Post wideo",
    "VideoPreview": "Podgląd wideo",
    "VideoPreviewErrorMessage": "Nie można pobrać adresu URL filmu z YouTube. Może to być spowodowane tym, że film jest prywatny lub podany adres URL jest niedostępny.",
    "DeleteCoverImage": "Usuń obraz okładki",
    "DeleteCoverImageConfirmationMessage": "Czy na pewno chcesz usunąć obraz okładki dla „{0}”?",
    "DeleteCoverImageSuccessMessage": "Obraz okładki został pomyślnie usunięty",
    "PaymentsOf": "Płatności",
    "ShowPaymentsOfOrganization": "Płatności",
    "Date": "Data",
    "Products": "Produkty",
    "TotalAmount": "Całkowita kwota",
    "Currency": "Waluta",
    "Gateway": "wejście",
    "State": "Stan",
    "FailReason": "Powód niepowodzenia",
    "ReIndexAllPosts": "Ponownie indeksuj wszystkie posty",
    "ReIndexAllPostsConfirmationMessage": "Czy na pewno chcesz ponownie zindeksować wszystkie posty?",
    "SuccessfullyReIndexAllPosts": "Wszystkie posty zostały pomyślnie ponownie zindeksowane.",
    "Permission:FullSearch": "Wyszukiwanie pełnotekstowe",
    "Menu:CliAnalytics": "Analiza Cli",
    "TemplateName": "Nazwa szablonu",
    "TemplateVersion": "Wersja szablonu",
    "DatabaseProvider": "Dostawca bazy danych",
    "IsTiered": "jest wielopoziomowy",
    "ProjectName": "Nazwa Projektu",
    "Username": "Nazwa użytkownika",
    "Tool": "Narzędzie",
    "Command": "Komenda",
    "UiFramework": "Ramy interfejsu użytkownika",
    "Options": "Opcje",
    "CliAnalytics": "Analiza Cli",
    "Permission:CliAnalyticses": "Analizy Cli",
    "Permission:CliAnalytics": "Analiza Cli",
    "Search": "Szukaj",
    "ClearFilter": "Czysty filtr",
    "LicensePrivateKey": "Klucz prywatny licencji",
    "LicensePublicKey": "Licencyjny klucz publiczny",
    "ApiKey": "Klucz interfejsu API NuGet",
    "ShowInvoiceRequestsOfOrganization": "Żądania faktury",
    "ShowQuestionsOfOrganization": "pytania",
    "Question": "Pytanie",
    "Open": "otwarty",
    "Questions": "pytania",
    "InvoiceRequests": "Żądania faktury",
    "Address": "Adres",
    "TaxNo": "Numer podatkowy",
    "Permission:InvoiceRequest": "Żądanie faktury",
    "Permission:Question": "Pytanie",
    "AddNoteSuccessMessage": "Pomyślnie dodano notatkę",
    "NameSurname": "Imię Nazwisko",
    "Note": "Notatka",
    "Add": "Dodać",
    "ProjectDownloads": "Pobieranie projektów",
    "ShowProjectDownloadsOfOrganization": "Pobieranie projektów",
    "ShowAuditLogsOfOrganization": "Dzienniki audytu",
    "Enum:EntityChangeType:0": "Utworzony",
    "Enum:EntityChangeType:1": "Zaktualizowano",
    "Enum:EntityChangeType:2": "Usunięto",
    "TenantId": "Identyfikator najemcy",
    "ChangeTime": "Zmienić czas",
    "EntityTypeFullName": "Pełna nazwa typu jednostki",
    "AuditLogsFor{0}Organization": "Dzienniki kontrolne dla organizacji „{0}”",
    "Permission:EntityChange": "Zmiana jednostki",
    "Permission:ProjectDownload": "Pobieranie projektu",
    "Permission:PaymentRequest": "Żądanie zapłaty",
    "CreatorEmailAddress": "Adres e-mail twórcy",
    "EmailSendDate": "Data wysłania e-maila",
    "PaymentRequestsFor{0}Organization": "Prośby o płatność dla organizacji „{0}”",
    "PaymentDetails": "Szczegóły płatności",
    "PaymentProduct": "Produkt płatniczy",
    "ProductName": "Nazwa produktu",
    "Code": "Kod",
    "GenerateInvoice": "Wystaw fakturę",
    "ExportOrganizationsToExcel": "Eksport do Excela",
    "ThisExtensionIsNotAllowed": "To rozszerzenie jest niedozwolone.",
    "TheFileIsTooLarge": "Plik jest za duży!",
    "PostDeletionConfirmationMessage": "Czy na pewno chcesz mocno usunąć ten artykuł?",
    "ChooseCoverImage": "Wybierz zdjęcie na okładkę...",
    "Menu:Quotation": "Cytat",
    "Menu:Invoice": "Faktura",
    "Menu:PaymentRequests": "Wnioski o płatność",
    "Permission:PaymentRequests": "Wnioski o płatność",
    "PaymentRequests": "Wnioski o płatność",
    "Creator": "Twórca",
    "ExtraProperties": "Dodatkowe właściwości",
    "Organization": "Organizacja",
    "Waiting": "Czekanie",
    "Completed": "Zakończony",
    "Failed": "Przegrany",
    "PaymentRequestDeletionWarningMessage": "Ta prośba o płatność zostanie usunięta. Czy to potwierdzasz?",
    "Payment": "Zapłata",
    "AddPayment": "Dodaj płatność",
    "Enum:PurchaseType:1": "Nowa licencja",
    "Enum:PurchaseType:2": "Rozszerzenie licencji",
    "Enum:PurchaseType:3": "Aktualizacja licencji",
    "Enum:PurchaseType:4": "Dodatkowy programista",
    "LicenceType": "Rodzaj licencji",
    "PurchaseType": "Rodzaj zakupu",
    "ReceiptNo": "Numer paragonu",
    "PaymentTime": "Czas płatności",
    "ProductPrice": "Cena produktu",
    "AdditionalDeveloper": "Dodatkowy programista",
    "ThisPaymentHasBeenAlreadyUsed": "Ta płatność została już wykorzystana",
    "PaymentTimeCannotBeFutureTime": "Termin płatności nie może być czasem przyszłym!",
    "SaveAndDownload": "Zapisz i pobierz",
    "BillingInfo": "Informacja rachunkowa",
    "DeleteInvoice": "Usuń fakturę",
    "PaymentStateSetTo": "Stan płatności ustawiony na {0}",
    "ChangeState": "Zmień stan",
    "Permission:TrialLicense": "Licencja testowa",
    "Menu:TrialLicenses": "Licencje próbne",
    "TrialLicenses": "Licencje próbne",
    "UserNameFilter": "Nazwa użytkownika",
    "TrialLicenseStatusFilter": "Status",
    "TrialLicenseStartDateFilter": "Data rozpoczęcia",
    "TrialLicenseEndDateFilter": "Data końcowa",
    "FirsName": "Imię",
    "LastName": "Nazwisko",
    "StartDate": "Data rozpoczęcia",
    "EndDate": "Data końcowa",
    "PurchasedDate": "Data zakupu",
    "OrganizationDetail": "Szczegóły organizacji",
    "SendActivationMail": "Wyślij wiadomość aktywacyjną",
    "ActivationMailSentSuccessfully": "Wiadomość aktywacyjna wysłana pomyślnie!",
    "TrialLicenseStatus": "Status licencji próbnej",
    "TrialLicenseDetail": "Szczegóły licencji próbnej",
    "AcceptsMarketingCommunications": "Komunikacja marketingowa",
    "PurposeOfUsage": "Cel użycia",
    "CountryName": "Nazwa kraju",
    "CompanySize": "Wielkość spółki",
    "DetailTrialLicense": "Detale",
    "Requested": "Wymagany",
    "Activated": "Aktywowany",
    "PurchasedToNormalLicense": "Zakupione",
    "Expired": "Wygasły",
    "TrialLicenseDeletionWarningMessage": "Czy na pewno chcesz usunąć licencję próbną? Licencja próbna, organizacja, konta wsparcia zostaną usunięte!",
    "LicenseCategoryFilter": "Kategoria licencji",
    "Volo.AbpIo.Commercial:030000": "Korzystałeś już z okresu próbnego.",
    "Volo.AbpIo.Commercial:030001": "Ta nazwa organizacji już istnieje.",
    "Volo.AbpIo.Commercial:030002": "Po aktywacji licencji próbnej nie można ustawić na żądanie!",
    "Volo.AbpIo.Commercial:030003": "Nie ma takiego statusu!",
    "Volo.AbpIo.Commercial:030004": "Nie można zmienić statusu z powodu nieoczekiwanego błędu!",
    "Volo.AbpIo.Commercial:030005": "Datę rozpoczęcia i zakończenia można zaktualizować, gdy licencja testowa ma status -aktywowana-!",
    "Volo.AbpIo.Commercial:030006": "Data zakończenia musi być zawsze późniejsza niż data rozpoczęcia!",
    "Volo.AbpIo.Commercial:030007": "Ta licencja próbna została już raz aktywowana!",
    "Volo.AbpIo.Commercial:030008": "Datę zakupu można ustawić tylko wtedy, gdy status to Kupione!",
    "Volo.AbpIo.Commercial:030009": "Użytkownik nie znaleziony!",
    "Volo.AbpIo.Commercial:030010": "Aby kupić licencję próbną, najpierw musisz aktywować licencję próbną!",
    "Volo.AbpIo.Commercial:030011": "Zakupionej licencji próbnej nie można usunąć!"
  }
}

abp_io/AbpIoLocalization/AbpIoLocalization/Admin/Localization/Resources/pl-PL.json (diff)
@@ -170,7 +170,7 @@
     "UnlimitedQuestionCount": "Nieograniczona liczba pytań",
     "Notes": "Uwagi",
     "Menu:Community": "Społeczność",
-    "Menu:Articles": "Artykuły",
+    "Menu:Posts": "Artykuły",
     "Wait": "Czekać",
     "Approve": "Zatwierdzić",
     "Reject": "Odrzucić",
@@ -179,12 +179,12 @@
     "Title": "Tytuł",
     "ContentSource": "źródło treści",
     "Status": "Status",
-    "ReadArticle": "Przeczytaj artykuł",
-    "ArticleHasBeenWaiting": "Artykuł czekał",
-    "ArticleHasBeenApproved": "Artykuł został zatwierdzony",
-    "ArticleHasBeenRejected": "Artykuł został odrzucony",
+    "ReadPost": "Przeczytaj artykuł",
+    "PostHasBeenWaiting": "Artykuł czekał",
+    "PostHasBeenApproved": "Artykuł został zatwierdzony",
+    "PostHasBeenRejected": "Artykuł został odrzucony",
     "Permission:Community": "Społeczność",
-    "Permission:CommunityArticle": "Artykuł",
+    "Permission:CommunityPost": "Artykuł",
     "Link": "Połączyć",
     "Enum:ContentSource:0": "Github",
     "Enum:ContentSource:1": "Zewnętrzny",
@@ -199,7 +199,7 @@
     "RemoveCache": "Usuń pamięć podręczną",
     "Language": "Język",
     "Optional": "Opcjonalny",
-    "CreateArticleLanguageInfo": "Język, w którym napisany jest post",
+    "CreatePostLanguageInfo": "Język, w którym napisany jest post",
     "Enum:ContentSource:2": "Post wideo",
     "VideoPreview": "Podgląd wideo",
     "VideoPreviewErrorMessage": "Nie można pobrać adresu URL filmu z YouTube. Może to być spowodowane tym, że film jest prywatny lub podany adres URL jest niedostępny.",
@@ -276,7 +276,7 @@
     "ExportOrganizationsToExcel": "Eksport do Excela",
     "ThisExtensionIsNotAllowed": "To rozszerzenie jest niedozwolone.",
     "TheFileIsTooLarge": "Plik jest za duży!",
-    "ArticleDeletionConfirmationMessage": "Czy na pewno chcesz mocno usunąć ten artykuł?",
+    "PostDeletionConfirmationMessage": "Czy na pewno chcesz mocno usunąć ten artykuł?",
     "ChooseCoverImage": "Wybierz zdjęcie na okładkę...",
     "Menu:Quotation": "Cytat",
     "Menu:Invoice": "Faktura",
