abp_io/AbpIoLocalization/AbpIoLocalization/Admin/Localization/Resources/pt-BR.json (before)
{
  "culture": "pt-BR",
  "texts": {
    "Permission:Organizations": "Organizações",
    "Permission:Manage": "Gerenciar Organizações",
    "Permission:DiscountRequests": "Pedidos de desconto",
    "Permission:DiscountManage": "Gerenciar solicitações de desconto",
    "Permission:Disable": "Desabilitar",
    "Permission:Enable": "Permitir",
    "Permission:EnableSendEmail": "Habilitar Enviar Email",
    "Permission:SendEmail": "Enviar email",
    "Permission:NpmPackages": "Pacotes NPM",
    "Permission:NugetPackages": "Pacotes Nuget",
    "Permission:Maintenance": "Manutenção",
    "Permission:Maintain": "Manter",
    "Permission:ClearCaches": "Limpar caches",
    "Permission:Modules": "Módulos",
    "Permission:Packages": "Pacotes",
    "Permission:Edit": "Editar",
    "Permission:Delete": "Excluir",
    "Permission:Create": "Criar",
    "Permission:Accounting": "Contabilidade",
    "Permission:Accounting:Quotation": "cotação",
    "Permission:Accounting:Invoice": "Fatura",
    "Menu:Organizations": "Organizações",
    "Menu:Accounting": "Contabilidade",
    "Menu:Packages": "Pacotes",
    "Menu:DiscountRequests": "Pedidos de desconto",
    "NpmPackageDeletionWarningMessage": "Este pacote NPM será excluído. Você confirma isso?",
    "NugetPackageDeletionWarningMessage": "Este pacote Nuget será excluído. Você confirma isso?",
    "ModuleDeletionWarningMessage": "Este módulo será excluído. Você confirma isso?",
    "Name": "Nome",
    "DisplayName": "Mostrar nome",
    "ShortDescription": "Breve descrição",
    "NameFilter": "Nome",
    "CreationTime": "Hora da criação",
    "IsPro": "É profissional",
    "IsFreeToActiveLicenseOwners": "Gratuito para proprietários de licença",
    "ShowOnModuleList": "Mostrar na lista de módulos",
    "EfCoreConfigureMethodName": "Configurar nome do método",
    "IsProFilter": "É profissional",
    "ApplicationType": "Tipo de aplicativo",
    "Target": "Objetivo",
    "TargetFilter": "Objetivo",
    "ModuleClass": "Classe do módulo",
    "NugetPackageTarget.DomainShared": "Domínio compartilhado",
    "NugetPackageTarget.Domain": "Domínio",
    "NugetPackageTarget.Application": "Aplicativo",
    "NugetPackageTarget.ApplicationContracts": "Contratos de aplicativos",
    "NugetPackageTarget.HttpApi": "Http Api",
    "NugetPackageTarget.HttpApiClient": "Cliente HTTP da API",
    "NugetPackageTarget.Web": "Web",
    "NugetPackageTarget.EntityFrameworkCore": "EntityFramework Core",
    "NugetPackageTarget.MongoDB": "MongoDB",
    "Edit": "Editar",
    "Delete": "Excluir",
    "Refresh": "Atualizar",
    "NpmPackages": "Pacotes NPM",
    "NugetPackages": "Pacotes Nuget",
    "NpmPackageCount": "Contagem de pacotes NPM",
    "NugetPackageCount": "Contagem de pacotes Nuget",
    "Module": "Módulos",
    "ModuleInfo": "Informações do módulo",
    "CreateANpmPackage": "Criar um pacote NPM",
    "CreateAModule": "Criar um módulo",
    "CreateANugetPackage": "Criar um pacote Nuget",
    "AddNew": "Adicionar novo",
    "PackageAlreadyExist{0}": "\"{0}\" o pacote já foi adicionado.",
    "ModuleAlreadyExist{0}": "O módulo \"{0}\" já foi adicionado.",
    "ClearCache": "Limpar cache",
    "SuccessfullyCleared": "Limpo com sucesso",
    "Menu:NpmPackages": "Pacotes NPM",
    "Menu:Modules": "Módulos",
    "Menu:Maintenance": "Manutenção",
    "Menu:NugetPackages": "Pacotes Nuget",
    "CreateAnOrganization": "Crie uma organização",
    "Organizations": "Organizações",
    "LongName": "Nome longo",
    "LicenseType": "Tipo de licença",
    "MissingLicenseTypeField": "O campo do tipo de licença é obrigatório!",
    "LicenseStartTime": "Hora de início da licença",
    "LicenseEndTime": "Hora de término da licença",
    "AllowedDeveloperCount": "Contagem de desenvolvedores permitida",
    "UserNameOrEmailAddress": "Nome de Usuário ou Endereço de Email",
    "AddOwner": "Adicionar proprietário",
    "UserName": "Nome do usuário",
    "Email": "O email",
    "Developers": "Desenvolvedores",
    "AddDeveloper": "Adicionar desenvolvedor",
    "Create": "Crio",
    "UserNotFound": "Usuário não encontrado",
    "{0}WillBeRemovedFromDevelopers": "{0} Será removido dos desenvolvedores, você confirma?",
    "{0}WillBeRemovedFromOwners": "{0} Será removido dos proprietários, você confirma?",
    "{0}WillBeRemovedFromMembers": "{0} Será removido dos membros, você confirma?",
    "Computers": "Computadores",
    "UniqueComputerId": "ID de computador único",
    "LastSeenDate": "Última data vista",
    "{0}Computer{1}WillBeRemovedFromRecords": "O computador de {0} ({1}) será removido dos registros",
    "OrganizationDeletionWarningMessage": "Organização será excluída",
    "DeletingLastOwnerWarningMessage": "Uma organização deve ter pelo menos um proprietário! Portanto, você não pode remover este proprietário",
    "This{0}AlreadyExistInThisOrganization": "Este {0} já existe nesta organização",
    "AreYouSureYouWantToDeleteAllComputers": "Tem certeza de que deseja excluir todos os computadores?",
    "DeleteAll": "Apagar tudo",
    "DoYouWantToCreateNewUser": "Você quer criar um novo usuário?",
    "MasterModules": "Módulos Mestre",
    "OrganizationName": "Nome da organização",
    "CreationDate": "Data de criação",
    "LicenseStartDate": "Data de início da licença",
    "LicenseEndDate": "Data de término da licença",
    "OrganizationNamePlaceholder": "Nome da organização...",
    "TotalQuestionCountPlaceholder": "Contagem total de perguntas ...",
    "RemainingQuestionCountPlaceholder": "Contagem de perguntas restantes ...",
    "LicenseTypePlaceholder": "Tipo de licença...",
    "CreationDatePlaceholder": "Data de criação...",
    "LicenseStartDatePlaceholder": "Data de início da licença ...",
    "LicenseEndDatePlaceholder": "Data de término da licença ...",
    "UsernameOrEmail": "Nome de usuário ou email",
    "UsernameOrEmailPlaceholder": "Nome de usuário ou email...",
    "Member": "Membro",
    "PurchaseOrderNo": "Pedido de compra nº",
    "QuotationDate": "Data de cotação",
    "CompanyName": "Nome da empresa",
    "CompanyAddress": "Endereço da companhia",
    "Price": "Preço",
    "DiscountText": "Texto de desconto",
    "DiscountQuantity": "Quantidade de desconto",
    "DiscountPrice": "Preço com desconto",
    "Quotation": "cotação",
    "ExtraText": "Texto Extra",
    "ExtraAmount": "Quantia Extra",
    "DownloadQuotation": "Baixar cotação",
    "Invoice": "Fatura",
    "TaxNumber": "Número de identificação fiscal",
    "InvoiceNumber": "Número da Fatura",
    "InvoiceDate": "Data da fatura",
    "InvoiceNote": "Nota de Fatura",
    "Quantity": "Quantidade",
    "AddProduct": "Adicionar Produto",
    "AddProductWarning": "Você precisa adicionar o produto!",
    "TotalPrice": "Preço total",
    "Generate": "Gerar",
    "MissingQuantityField": "O campo de quantidade é obrigatório!",
    "MissingPriceField": "O campo Preço é obrigatório!",
    "CodeUsageStatus": "Status",
    "Country": "País",
    "DeveloperCount": "Contagem de desenvolvedores",
    "RequestCode": "Solicitar Código",
    "WebSite": "Local na rede Internet",
    "GithubUsername": "Nome de usuário do Github",
    "PhoneNumber": "Número de telefone",
    "ProjectDescription": "Descrição do Projeto",
    "Referrer": "Referrer",
    "DiscountRequests": "Pedido de desconto",
    "Copylink": "Link de cópia",
    "Disable": "Desabilitar",
    "Enable": "Permitir",
    "EnableSendEmail": "Habilitar Enviar Email",
    "SendEmail": "Enviar email",
    "SuccessfullyDisabled": "Desativado com sucesso",
    "SuccessfullyEnabled": "Ativado com sucesso",
    "EmailSent": "Email enviado",
    "SuccessfullySent": "Enviada com sucesso",
    "SuccessfullyDeleted": "Excluído com sucesso!",
    "DiscountRequestDeletionWarningMessage": "O pedido de desconto será excluído",
    "BusinessType": "Tipo de Negócio",
    "TotalQuestionCount": "Contagem total de perguntas",
    "RemainingQuestionCount": "Contagem de perguntas restantes",
    "TotalQuestionMustBeGreaterWarningMessage": "TotalQuestionCount deve ser maior que RemainingQuestionCount!",
    "QuestionCountsMustBeGreaterThanZero": "TotalQuestionCount e RemainingQuestionCount devem ser zero ou maior que zero!",
    "UnlimitedQuestionCount": "Número ilimitado de perguntas",
    "Notes": "Notas",
    "Menu:Community": "Comunidade",
    "Menu:Articles": "Artigos",
    "Wait": "Esperar",
    "Approve": "Aprovar",
    "Reject": "Rejeitar",
    "Details": "Detalhes",
    "Url": "Url",
    "Title": "Título",
    "ContentSource": "Origem do conteúdo",
    "Status": "Status",
    "ReadArticle": "Leia o artigo",
    "ArticleHasBeenWaiting": "Artigo está esperando",
    "ArticleHasBeenApproved": "Artigo foi aprovado",
    "ArticleHasBeenRejected": "Artigo foi rejeitado",
    "Permission:Community": "Comunidade",
    "Permission:CommunityArticle": "Artigo",
    "Link": "Ligação",
    "Enum:ContentSource:0": "Github",
    "Enum:ContentSource:1": "Externo",
    "Enum:Status:0": "Esperando",
    "Enum:Status:1": "Rejeitado",
    "Enum:Status:2": "Aprovado",
    "Summary": "Resumo",
    "AuthorName": "Nome do autor",
    "CoverImage": "Imagem de capa",
    "RemoveCacheConfirmationMessage": "Tem certeza de que removeu o cache do artigo \"{0}\"?",
    "SuccessfullyRemoved": "Apagado com sucesso",
    "RemoveCache": "Remover Cache",
    "Language": "Língua",
    "Optional": "Opcional",
    "CreateArticleLanguageInfo": "O idioma em que a postagem foi escrita",
    "Enum:ContentSource:2": "Postagem de Vídeo",
    "VideoPreview": "Antevisão do Vídeo",
    "VideoPreviewErrorMessage": "O URL do vídeo fornecido não pode ser recuperado do Youtube. Isso pode ser causado pelo fato de o vídeo ser privado ou o URL fornecido não estar disponível.",
    "DeleteCoverImage": "Excluir imagem da capa",
    "DeleteCoverImageConfirmationMessage": "Tem certeza que deseja excluir a imagem da capa de \"{0}\"?",
    "DeleteCoverImageSuccessMessage": "Imagem da capa excluída com sucesso",
    "PaymentsOf": "Pagamentos de",
    "ShowPaymentsOfOrganization": "Pagamentos",
    "Date": "Encontro",
    "Products": "Produtos",
    "TotalAmount": "Montante total",
    "Currency": "Moeda",
    "Gateway": "Porta de entrada",
    "State": "Estado",
    "FailReason": "Razão de falha",
    "ReIndexAllPosts": "Reindexar todas as postagens",
    "ReIndexAllPostsConfirmationMessage": "Tem certeza de que deseja reindexar todas as postagens?",
    "SuccessfullyReIndexAllPosts": "Todas as postagens foram reindexadas com sucesso.",
    "Permission:FullSearch": "Pesquisa de texto completo",
    "Menu:CliAnalytics": "Cli Analytics",
    "TemplateName": "Nome do modelo",
    "TemplateVersion": "Versão do modelo",
    "DatabaseProvider": "Provedor de banco de dados",
    "IsTiered": "Está em camadas",
    "ProjectName": "Nome do Projeto",
    "Username": "Nome do usuário",
    "Tool": "Ferramenta",
    "Command": "Comando",
    "UiFramework": "Estrutura de interface do usuário",
    "Options": "Opções",
    "CliAnalytics": "Cli Analytics",
    "Permission:CliAnalyticses": "Cli Analyticses",
    "Permission:CliAnalytics": "Cli Analytics",
    "Search": "Procurar",
    "ClearFilter": "Filtro limpo",
    "LicensePrivateKey": "Chave privada de licença",
    "LicensePublicKey": "Chave pública de licença",
    "ApiKey": "Chave de API NuGet",
    "ShowInvoiceRequestsOfOrganization": "Pedidos de fatura",
    "ShowQuestionsOfOrganization": "Perguntas",
    "Question": "Pergunta",
    "Open": "Abrir",
    "Questions": "Perguntas",
    "InvoiceRequests": "Pedidos de fatura",
    "Address": "Endereço",
    "TaxNo": "Imposto não",
    "Permission:InvoiceRequest": "Pedido de fatura",
    "Permission:Question": "Pergunta",
    "AddNoteSuccessMessage": "Nota adicionada com sucesso",
    "NameSurname": "Nome sobrenome",
    "Note": "Observação",
    "Add": "Adicionar",
    "ProjectDownloads": "Downloads de projetos",
    "ShowProjectDownloadsOfOrganization": "Downloads de projetos",
    "ShowAuditLogsOfOrganization": "Logs de auditoria",
    "Enum:EntityChangeType:0": "Criada",
    "Enum:EntityChangeType:1": "Atualizada",
    "Enum:EntityChangeType:2": "Excluído",
    "TenantId": "ID do inquilino",
    "ChangeTime": "Tempo de mudança",
    "EntityTypeFullName": "Nome completo do tipo de entidade",
    "AuditLogsFor{0}Organization": "Registros de auditoria para a organização \"{0}\"",
    "Permission:EntityChange": "Mudança de Entidade",
    "Permission:ProjectDownload": "Download do projeto",
    "Permission:PaymentRequest": "Pedido de Pagamento",
    "CreatorEmailAddress": "Endereço de e-mail do criador",
    "EmailSendDate": "Data de envio do email",
    "PaymentRequestsFor{0}Organization": "Pedidos de pagamento para a organização \"{0}\"",
    "PaymentDetails": "Detalhes do pagamento",
    "PaymentProduct": "Produto de Pagamento",
    "ProductName": "Nome do Produto",
    "Code": "Código",
    "GenerateInvoice": "Criar recibo",
    "ExportOrganizationsToExcel": "Exportar para Excel",
    "ThisExtensionIsNotAllowed": "Esta extensão não é permitida.",
    "TheFileIsTooLarge": "O arquivo é muito grande!",
    "ArticleDeletionConfirmationMessage": "Tem certeza de que deseja excluir definitivamente este artigo?",
    "ChooseCoverImage": "Escolha uma imagem de capa ...",
    "Menu:Quotation": "cotação",
    "Menu:Invoice": "Fatura",
    "Menu:PaymentRequests": "Pedidos de Pagamento",
    "Permission:PaymentRequests": "Pedidos de Pagamento",
    "PaymentRequests": "Pedidos de Pagamento",
    "Creator": "O Criador",
    "ExtraProperties": "Propriedades extras",
    "Organization": "Organização",
    "Waiting": "Esperando",
    "Completed": "Concluído",
    "Failed": "Fracassado",
    "PaymentRequestDeletionWarningMessage": "Esta solicitação de pagamento será excluída. Você confirma isso?",
    "Payment": "Pagamento",
    "AddPayment": "Adicionar Pagamento",
    "Enum:PurchaseType:1": "Nova Licença",
    "Enum:PurchaseType:2": "Extensão de licença",
    "Enum:PurchaseType:3": "Atualização de licença",
    "Enum:PurchaseType:4": "Desenvolvedor Adicional",
    "LicenceType": "Tipo de licença",
    "PurchaseType": "Tipo de compra",
    "ReceiptNo": "Recibo Não",
    "PaymentTime": "Tempo de Pagamento",
    "ProductPrice": "Preço do produto",
    "AdditionalDeveloper": "Desenvolvedor adicional",
    "ThisPaymentHasBeenAlreadyUsed": "Este pagamento já foi usado",
    "PaymentTimeCannotBeFutureTime": "A hora do pagamento não pode ser uma hora futura!",
    "SaveAndDownload": "Salvar e baixar",
    "BillingInfo": "Informação de pagamento",
    "DeleteInvoice": "Apagar a Fatura",
    "PaymentStateSetTo": "Estado de pagamento definido para {0}",
    "ChangeState": "Mudar de estado",
    "Permission:TrialLicense": "Licença de teste",
    "Menu:TrialLicenses": "Licenças de teste",
    "TrialLicenses": "Licenças de teste",
    "UserNameFilter": "Nome do usuário",
    "TrialLicenseStatusFilter": "Status",
    "TrialLicenseStartDateFilter": "Data de início",
    "TrialLicenseEndDateFilter": "Data final",
    "FirsName": "Primeiro nome",
    "LastName": "Último nome",
    "StartDate": "Data de início",
    "EndDate": "Data final",
    "PurchasedDate": "Data de compra",
    "OrganizationDetail": "Detalhe da Organização",
    "SendActivationMail": "Enviar mensagem de ativação",
    "ActivationMailSentSuccessfully": "Email de ativação enviado com sucesso!",
    "TrialLicenseStatus": "Status da licença de teste",
    "TrialLicenseDetail": "Detalhe da licença de teste",
    "AcceptsMarketingCommunications": "Comunicações de marketing",
    "PurposeOfUsage": "Objetivo de uso",
    "CountryName": "Nome do país",
    "CompanySize": "Tamanho da empresa",
    "DetailTrialLicense": "Detalhes",
    "Requested": "Requeridos",
    "Activated": "ativado",
    "PurchasedToNormalLicense": "Comprado",
    "Expired": "Expirado",
    "TrialLicenseDeletionWarningMessage": "Tem certeza de que deseja excluir a licença de teste? A licença de teste, a organização e as contas de suporte serão excluídas!",
    "LicenseCategoryFilter": "Categoria de licença",
    "Volo.AbpIo.Commercial:030000": "Você já usou seu período de teste.",
    "Volo.AbpIo.Commercial:030001": "Este nome de organização já existe.",
    "Volo.AbpIo.Commercial:030002": "Uma vez ativada, a licença de teste não pode ser definida como solicitada!",
    "Volo.AbpIo.Commercial:030003": "Esse status não existe!",
    "Volo.AbpIo.Commercial:030004": "Não foi possível alterar o status devido a um erro inesperado!",
    "Volo.AbpIo.Commercial:030005": "As datas de início e término podem ser atualizadas quando a licença de teste está no status -activated-!",
    "Volo.AbpIo.Commercial:030006": "A data de término deve ser sempre posterior à data de início!",
    "Volo.AbpIo.Commercial:030007": "Esta licença de teste já foi ativada uma vez!",
    "Volo.AbpIo.Commercial:030008": "A data de compra pode ser definida apenas quando o status é Comprado!",
    "Volo.AbpIo.Commercial:030009": "Usuário não encontrado!",
    "Volo.AbpIo.Commercial:030010": "Para adquirir a licença de teste, primeiro você precisa ativar sua licença de teste!",
    "Volo.AbpIo.Commercial:030011": "Você não pode excluir uma licença de teste quando ela é comprada!"
  }
}

abp_io/AbpIoLocalization/AbpIoLocalization/Admin/Localization/Resources/pt-BR.json (after)
{
  "culture": "pt-BR",
  "texts": {
    "Permission:Organizations": "Organizações",
    "Permission:Manage": "Gerenciar Organizações",
    "Permission:DiscountRequests": "Pedidos de desconto",
    "Permission:DiscountManage": "Gerenciar solicitações de desconto",
    "Permission:Disable": "Desabilitar",
    "Permission:Enable": "Permitir",
    "Permission:EnableSendEmail": "Habilitar Enviar Email",
    "Permission:SendEmail": "Enviar email",
    "Permission:NpmPackages": "Pacotes NPM",
    "Permission:NugetPackages": "Pacotes Nuget",
    "Permission:Maintenance": "Manutenção",
    "Permission:Maintain": "Manter",
    "Permission:ClearCaches": "Limpar caches",
    "Permission:Modules": "Módulos",
    "Permission:Packages": "Pacotes",
    "Permission:Edit": "Editar",
    "Permission:Delete": "Excluir",
    "Permission:Create": "Criar",
    "Permission:Accounting": "Contabilidade",
    "Permission:Accounting:Quotation": "cotação",
    "Permission:Accounting:Invoice": "Fatura",
    "Menu:Organizations": "Organizações",
    "Menu:Accounting": "Contabilidade",
    "Menu:Packages": "Pacotes",
    "Menu:DiscountRequests": "Pedidos de desconto",
    "NpmPackageDeletionWarningMessage": "Este pacote NPM será excluído. Você confirma isso?",
    "NugetPackageDeletionWarningMessage": "Este pacote Nuget será excluído. Você confirma isso?",
    "ModuleDeletionWarningMessage": "Este módulo será excluído. Você confirma isso?",
    "Name": "Nome",
    "DisplayName": "Mostrar nome",
    "ShortDescription": "Breve descrição",
    "NameFilter": "Nome",
    "CreationTime": "Hora da criação",
    "IsPro": "É profissional",
    "IsFreeToActiveLicenseOwners": "Gratuito para proprietários de licença",
    "ShowOnModuleList": "Mostrar na lista de módulos",
    "EfCoreConfigureMethodName": "Configurar nome do método",
    "IsProFilter": "É profissional",
    "ApplicationType": "Tipo de aplicativo",
    "Target": "Objetivo",
    "TargetFilter": "Objetivo",
    "ModuleClass": "Classe do módulo",
    "NugetPackageTarget.DomainShared": "Domínio compartilhado",
    "NugetPackageTarget.Domain": "Domínio",
    "NugetPackageTarget.Application": "Aplicativo",
    "NugetPackageTarget.ApplicationContracts": "Contratos de aplicativos",
    "NugetPackageTarget.HttpApi": "Http Api",
    "NugetPackageTarget.HttpApiClient": "Cliente HTTP da API",
    "NugetPackageTarget.Web": "Web",
    "NugetPackageTarget.EntityFrameworkCore": "EntityFramework Core",
    "NugetPackageTarget.MongoDB": "MongoDB",
    "Edit": "Editar",
    "Delete": "Excluir",
    "Refresh": "Atualizar",
    "NpmPackages": "Pacotes NPM",
    "NugetPackages": "Pacotes Nuget",
    "NpmPackageCount": "Contagem de pacotes NPM",
    "NugetPackageCount": "Contagem de pacotes Nuget",
    "Module": "Módulos",
    "ModuleInfo": "Informações do módulo",
    "CreateANpmPackage": "Criar um pacote NPM",
    "CreateAModule": "Criar um módulo",
    "CreateANugetPackage": "Criar um pacote Nuget",
    "AddNew": "Adicionar novo",
    "PackageAlreadyExist{0}": "\"{0}\" o pacote já foi adicionado.",
    "ModuleAlreadyExist{0}": "O módulo \"{0}\" já foi adicionado.",
    "ClearCache": "Limpar cache",
    "SuccessfullyCleared": "Limpo com sucesso",
    "Menu:NpmPackages": "Pacotes NPM",
    "Menu:Modules": "Módulos",
    "Menu:Maintenance": "Manutenção",
    "Menu:NugetPackages": "Pacotes Nuget",
    "CreateAnOrganization": "Crie uma organização",
    "Organizations": "Organizações",
    "LongName": "Nome longo",
    "LicenseType": "Tipo de licença",
    "MissingLicenseTypeField": "O campo do tipo de licença é obrigatório!",
    "LicenseStartTime": "Hora de início da licença",
    "LicenseEndTime": "Hora de término da licença",
    "AllowedDeveloperCount": "Contagem de desenvolvedores permitida",
    "UserNameOrEmailAddress": "Nome de Usuário ou Endereço de Email",
    "AddOwner": "Adicionar proprietário",
    "UserName": "Nome do usuário",
    "Email": "O email",
    "Developers": "Desenvolvedores",
    "AddDeveloper": "Adicionar desenvolvedor",
    "Create": "Crio",
    "UserNotFound": "Usuário não encontrado",
    "{0}WillBeRemovedFromDevelopers": "{0} Será removido dos desenvolvedores, você confirma?",
    "{0}WillBeRemovedFromOwners": "{0} Será removido dos proprietários, você confirma?",
    "{0}WillBeRemovedFromMembers": "{0} Será removido dos membros, você confirma?",
    "Computers": "Computadores",
    "UniqueComputerId": "ID de computador único",
    "LastSeenDate": "Última data vista",
    "{0}Computer{1}WillBeRemovedFromRecords": "O computador de {0} ({1}) será removido dos registros",
    "OrganizationDeletionWarningMessage": "Organização será excluída",
    "DeletingLastOwnerWarningMessage": "Uma organização deve ter pelo menos um proprietário! Portanto, você não pode remover este proprietário",
    "This{0}AlreadyExistInThisOrganization": "Este {0} já existe nesta organização",
    "AreYouSureYouWantToDeleteAllComputers": "Tem certeza de que deseja excluir todos os computadores?",
    "DeleteAll": "Apagar tudo",
    "DoYouWantToCreateNewUser": "Você quer criar um novo usuário?",
    "MasterModules": "Módulos Mestre",
    "OrganizationName": "Nome da organização",
    "CreationDate": "Data de criação",
    "LicenseStartDate": "Data de início da licença",
    "LicenseEndDate": "Data de término da licença",
    "OrganizationNamePlaceholder": "Nome da organização...",
    "TotalQuestionCountPlaceholder": "Contagem total de perguntas ...",
    "RemainingQuestionCountPlaceholder": "Contagem de perguntas restantes ...",
    "LicenseTypePlaceholder": "Tipo de licença...",
    "CreationDatePlaceholder": "Data de criação...",
    "LicenseStartDatePlaceholder": "Data de início da licença ...",
    "LicenseEndDatePlaceholder": "Data de término da licença ...",
    "UsernameOrEmail": "Nome de usuário ou email",
    "UsernameOrEmailPlaceholder": "Nome de usuário ou email...",
    "Member": "Membro",
    "PurchaseOrderNo": "Pedido de compra nº",
    "QuotationDate": "Data de cotação",
    "CompanyName": "Nome da empresa",
    "CompanyAddress": "Endereço da companhia",
    "Price": "Preço",
    "DiscountText": "Texto de desconto",
    "DiscountQuantity": "Quantidade de desconto",
    "DiscountPrice": "Preço com desconto",
    "Quotation": "cotação",
    "ExtraText": "Texto Extra",
    "ExtraAmount": "Quantia Extra",
    "DownloadQuotation": "Baixar cotação",
    "Invoice": "Fatura",
    "TaxNumber": "Número de identificação fiscal",
    "InvoiceNumber": "Número da Fatura",
    "InvoiceDate": "Data da fatura",
    "InvoiceNote": "Nota de Fatura",
    "Quantity": "Quantidade",
    "AddProduct": "Adicionar Produto",
    "AddProductWarning": "Você precisa adicionar o produto!",
    "TotalPrice": "Preço total",
    "Generate": "Gerar",
    "MissingQuantityField": "O campo de quantidade é obrigatório!",
    "MissingPriceField": "O campo Preço é obrigatório!",
    "CodeUsageStatus": "Status",
    "Country": "País",
    "DeveloperCount": "Contagem de desenvolvedores",
    "RequestCode": "Solicitar Código",
    "WebSite": "Local na rede Internet",
    "GithubUsername": "Nome de usuário do Github",
    "PhoneNumber": "Número de telefone",
    "ProjectDescription": "Descrição do Projeto",
    "Referrer": "Referrer",
    "DiscountRequests": "Pedido de desconto",
    "Copylink": "Link de cópia",
    "Disable": "Desabilitar",
    "Enable": "Permitir",
    "EnableSendEmail": "Habilitar Enviar Email",
    "SendEmail": "Enviar email",
    "SuccessfullyDisabled": "Desativado com sucesso",
    "SuccessfullyEnabled": "Ativado com sucesso",
    "EmailSent": "Email enviado",
    "SuccessfullySent": "Enviada com sucesso",
    "SuccessfullyDeleted": "Excluído com sucesso!",
    "DiscountRequestDeletionWarningMessage": "O pedido de desconto será excluído",
    "BusinessType": "Tipo de Negócio",
    "TotalQuestionCount": "Contagem total de perguntas",
    "RemainingQuestionCount": "Contagem de perguntas restantes",
    "TotalQuestionMustBeGreaterWarningMessage": "TotalQuestionCount deve ser maior que RemainingQuestionCount!",
    "QuestionCountsMustBeGreaterThanZero": "TotalQuestionCount e RemainingQuestionCount devem ser zero ou maior que zero!",
    "UnlimitedQuestionCount": "Número ilimitado de perguntas",
    "Notes": "Notas",
    "Menu:Community": "Comunidade",
    "Menu:Posts": "Artigos",
    "Wait": "Esperar",
    "Approve": "Aprovar",
    "Reject": "Rejeitar",
    "Details": "Detalhes",
    "Url": "Url",
    "Title": "Título",
    "ContentSource": "Origem do conteúdo",
    "Status": "Status",
    "ReadPost": "Leia o artigo",
    "PostHasBeenWaiting": "Artigo está esperando",
    "PostHasBeenApproved": "Artigo foi aprovado",
    "PostHasBeenRejected": "Artigo foi rejeitado",
    "Permission:Community": "Comunidade",
    "Permission:CommunityPost": "Artigo",
    "Link": "Ligação",
    "Enum:ContentSource:0": "Github",
    "Enum:ContentSource:1": "Externo",
    "Enum:Status:0": "Esperando",
    "Enum:Status:1": "Rejeitado",
    "Enum:Status:2": "Aprovado",
    "Summary": "Resumo",
    "AuthorName": "Nome do autor",
    "CoverImage": "Imagem de capa",
    "RemoveCacheConfirmationMessage": "Tem certeza de que removeu o cache do artigo \"{0}\"?",
    "SuccessfullyRemoved": "Apagado com sucesso",
    "RemoveCache": "Remover Cache",
    "Language": "Língua",
    "Optional": "Opcional",
    "CreatePostLanguageInfo": "O idioma em que a postagem foi escrita",
    "Enum:ContentSource:2": "Postagem de Vídeo",
    "VideoPreview": "Antevisão do Vídeo",
    "VideoPreviewErrorMessage": "O URL do vídeo fornecido não pode ser recuperado do Youtube. Isso pode ser causado pelo fato de o vídeo ser privado ou o URL fornecido não estar disponível.",
    "DeleteCoverImage": "Excluir imagem da capa",
    "DeleteCoverImageConfirmationMessage": "Tem certeza que deseja excluir a imagem da capa de \"{0}\"?",
    "DeleteCoverImageSuccessMessage": "Imagem da capa excluída com sucesso",
    "PaymentsOf": "Pagamentos de",
    "ShowPaymentsOfOrganization": "Pagamentos",
    "Date": "Encontro",
    "Products": "Produtos",
    "TotalAmount": "Montante total",
    "Currency": "Moeda",
    "Gateway": "Porta de entrada",
    "State": "Estado",
    "FailReason": "Razão de falha",
    "ReIndexAllPosts": "Reindexar todas as postagens",
    "ReIndexAllPostsConfirmationMessage": "Tem certeza de que deseja reindexar todas as postagens?",
    "SuccessfullyReIndexAllPosts": "Todas as postagens foram reindexadas com sucesso.",
    "Permission:FullSearch": "Pesquisa de texto completo",
    "Menu:CliAnalytics": "Cli Analytics",
    "TemplateName": "Nome do modelo",
    "TemplateVersion": "Versão do modelo",
    "DatabaseProvider": "Provedor de banco de dados",
    "IsTiered": "Está em camadas",
    "ProjectName": "Nome do Projeto",
    "Username": "Nome do usuário",
    "Tool": "Ferramenta",
    "Command": "Comando",
    "UiFramework": "Estrutura de interface do usuário",
    "Options": "Opções",
    "CliAnalytics": "Cli Analytics",
    "Permission:CliAnalyticses": "Cli Analyticses",
    "Permission:CliAnalytics": "Cli Analytics",
    "Search": "Procurar",
    "ClearFilter": "Filtro limpo",
    "LicensePrivateKey": "Chave privada de licença",
    "LicensePublicKey": "Chave pública de licença",
    "ApiKey": "Chave de API NuGet",
    "ShowInvoiceRequestsOfOrganization": "Pedidos de fatura",
    "ShowQuestionsOfOrganization": "Perguntas",
    "Question": "Pergunta",
    "Open": "Abrir",
    "Questions": "Perguntas",
    "InvoiceRequests": "Pedidos de fatura",
    "Address": "Endereço",
    "TaxNo": "Imposto não",
    "Permission:InvoiceRequest": "Pedido de fatura",
    "Permission:Question": "Pergunta",
    "AddNoteSuccessMessage": "Nota adicionada com sucesso",
    "NameSurname": "Nome sobrenome",
    "Note": "Observação",
    "Add": "Adicionar",
    "ProjectDownloads": "Downloads de projetos",
    "ShowProjectDownloadsOfOrganization": "Downloads de projetos",
    "ShowAuditLogsOfOrganization": "Logs de auditoria",
    "Enum:EntityChangeType:0": "Criada",
    "Enum:EntityChangeType:1": "Atualizada",
    "Enum:EntityChangeType:2": "Excluído",
    "TenantId": "ID do inquilino",
    "ChangeTime": "Tempo de mudança",
    "EntityTypeFullName": "Nome completo do tipo de entidade",
    "AuditLogsFor{0}Organization": "Registros de auditoria para a organização \"{0}\"",
    "Permission:EntityChange": "Mudança de Entidade",
    "Permission:ProjectDownload": "Download do projeto",
    "Permission:PaymentRequest": "Pedido de Pagamento",
    "CreatorEmailAddress": "Endereço de e-mail do criador",
    "EmailSendDate": "Data de envio do email",
    "PaymentRequestsFor{0}Organization": "Pedidos de pagamento para a organização \"{0}\"",
    "PaymentDetails": "Detalhes do pagamento",
    "PaymentProduct": "Produto de Pagamento",
    "ProductName": "Nome do Produto",
    "Code": "Código",
    "GenerateInvoice": "Criar recibo",
    "ExportOrganizationsToExcel": "Exportar para Excel",
    "ThisExtensionIsNotAllowed": "Esta extensão não é permitida.",
    "TheFileIsTooLarge": "O arquivo é muito grande!",
    "PostDeletionConfirmationMessage": "Tem certeza de que deseja excluir definitivamente este artigo?",
    "ChooseCoverImage": "Escolha uma imagem de capa ...",
    "Menu:Quotation": "cotação",
    "Menu:Invoice": "Fatura",
    "Menu:PaymentRequests": "Pedidos de Pagamento",
    "Permission:PaymentRequests": "Pedidos de Pagamento",
    "PaymentRequests": "Pedidos de Pagamento",
    "Creator": "O Criador",
    "ExtraProperties": "Propriedades extras",
    "Organization": "Organização",
    "Waiting": "Esperando",
    "Completed": "Concluído",
    "Failed": "Fracassado",
    "PaymentRequestDeletionWarningMessage": "Esta solicitação de pagamento será excluída. Você confirma isso?",
    "Payment": "Pagamento",
    "AddPayment": "Adicionar Pagamento",
    "Enum:PurchaseType:1": "Nova Licença",
    "Enum:PurchaseType:2": "Extensão de licença",
    "Enum:PurchaseType:3": "Atualização de licença",
    "Enum:PurchaseType:4": "Desenvolvedor Adicional",
    "LicenceType": "Tipo de licença",
    "PurchaseType": "Tipo de compra",
    "ReceiptNo": "Recibo Não",
    "PaymentTime": "Tempo de Pagamento",
    "ProductPrice": "Preço do produto",
    "AdditionalDeveloper": "Desenvolvedor adicional",
    "ThisPaymentHasBeenAlreadyUsed": "Este pagamento já foi usado",
    "PaymentTimeCannotBeFutureTime": "A hora do pagamento não pode ser uma hora futura!",
    "SaveAndDownload": "Salvar e baixar",
    "BillingInfo": "Informação de pagamento",
    "DeleteInvoice": "Apagar a Fatura",
    "PaymentStateSetTo": "Estado de pagamento definido para {0}",
    "ChangeState": "Mudar de estado",
    "Permission:TrialLicense": "Licença de teste",
    "Menu:TrialLicenses": "Licenças de teste",
    "TrialLicenses": "Licenças de teste",
    "UserNameFilter": "Nome do usuário",
    "TrialLicenseStatusFilter": "Status",
    "TrialLicenseStartDateFilter": "Data de início",
    "TrialLicenseEndDateFilter": "Data final",
    "FirsName": "Primeiro nome",
    "LastName": "Último nome",
    "StartDate": "Data de início",
    "EndDate": "Data final",
    "PurchasedDate": "Data de compra",
    "OrganizationDetail": "Detalhe da Organização",
    "SendActivationMail": "Enviar mensagem de ativação",
    "ActivationMailSentSuccessfully": "Email de ativação enviado com sucesso!",
    "TrialLicenseStatus": "Status da licença de teste",
    "TrialLicenseDetail": "Detalhe da licença de teste",
    "AcceptsMarketingCommunications": "Comunicações de marketing",
    "PurposeOfUsage": "Objetivo de uso",
    "CountryName": "Nome do país",
    "CompanySize": "Tamanho da empresa",
    "DetailTrialLicense": "Detalhes",
    "Requested": "Requeridos",
    "Activated": "ativado",
    "PurchasedToNormalLicense": "Comprado",
    "Expired": "Expirado",
    "TrialLicenseDeletionWarningMessage": "Tem certeza de que deseja excluir a licença de teste? A licença de teste, a organização e as contas de suporte serão excluídas!",
    "LicenseCategoryFilter": "Categoria de licença",
    "Volo.AbpIo.Commercial:030000": "Você já usou seu período de teste.",
    "Volo.AbpIo.Commercial:030001": "Este nome de organização já existe.",
    "Volo.AbpIo.Commercial:030002": "Uma vez ativada, a licença de teste não pode ser definida como solicitada!",
    "Volo.AbpIo.Commercial:030003": "Esse status não existe!",
    "Volo.AbpIo.Commercial:030004": "Não foi possível alterar o status devido a um erro inesperado!",
    "Volo.AbpIo.Commercial:030005": "As datas de início e término podem ser atualizadas quando a licença de teste está no status -activated-!",
    "Volo.AbpIo.Commercial:030006": "A data de término deve ser sempre posterior à data de início!",
    "Volo.AbpIo.Commercial:030007": "Esta licença de teste já foi ativada uma vez!",
    "Volo.AbpIo.Commercial:030008": "A data de compra pode ser definida apenas quando o status é Comprado!",
    "Volo.AbpIo.Commercial:030009": "Usuário não encontrado!",
    "Volo.AbpIo.Commercial:030010": "Para adquirir a licença de teste, primeiro você precisa ativar sua licença de teste!",
    "Volo.AbpIo.Commercial:030011": "Você não pode excluir uma licença de teste quando ela é comprada!"
  }
}

abp_io/AbpIoLocalization/AbpIoLocalization/Admin/Localization/Resources/pt-BR.json (diff)
@@ -170,7 +170,7 @@
     "UnlimitedQuestionCount": "Número ilimitado de perguntas",
     "Notes": "Notas",
     "Menu:Community": "Comunidade",
-    "Menu:Articles": "Artigos",
+    "Menu:Posts": "Artigos",
     "Wait": "Esperar",
     "Approve": "Aprovar",
     "Reject": "Rejeitar",
@@ -179,12 +179,12 @@
     "Title": "Título",
     "ContentSource": "Origem do conteúdo",
     "Status": "Status",
-    "ReadArticle": "Leia o artigo",
-    "ArticleHasBeenWaiting": "Artigo está esperando",
-    "ArticleHasBeenApproved": "Artigo foi aprovado",
-    "ArticleHasBeenRejected": "Artigo foi rejeitado",
+    "ReadPost": "Leia o artigo",
+    "PostHasBeenWaiting": "Artigo está esperando",
+    "PostHasBeenApproved": "Artigo foi aprovado",
+    "PostHasBeenRejected": "Artigo foi rejeitado",
     "Permission:Community": "Comunidade",
-    "Permission:CommunityArticle": "Artigo",
+    "Permission:CommunityPost": "Artigo",
     "Link": "Ligação",
     "Enum:ContentSource:0": "Github",
     "Enum:ContentSource:1": "Externo",
@@ -199,7 +199,7 @@
     "RemoveCache": "Remover Cache",
     "Language": "Língua",
     "Optional": "Opcional",
-    "CreateArticleLanguageInfo": "O idioma em que a postagem foi escrita",
+    "CreatePostLanguageInfo": "O idioma em que a postagem foi escrita",
     "Enum:ContentSource:2": "Postagem de Vídeo",
     "VideoPreview": "Antevisão do Vídeo",
     "VideoPreviewErrorMessage": "O URL do vídeo fornecido não pode ser recuperado do Youtube. Isso pode ser causado pelo fato de o vídeo ser privado ou o URL fornecido não estar disponível.",
@@ -276,7 +276,7 @@
     "ExportOrganizationsToExcel": "Exportar para Excel",
     "ThisExtensionIsNotAllowed": "Esta extensão não é permitida.",
     "TheFileIsTooLarge": "O arquivo é muito grande!",
-    "ArticleDeletionConfirmationMessage": "Tem certeza de que deseja excluir definitivamente este artigo?",
+    "PostDeletionConfirmationMessage": "Tem certeza de que deseja excluir definitivamente este artigo?",
     "ChooseCoverImage": "Escolha uma imagem de capa ...",
     "Menu:Quotation": "cotação",
     "Menu:Invoice": "Fatura",
