abp_io/AbpIoLocalization/AbpIoLocalization/Admin/Localization/Resources/ro-RO.json (before)
{
  "culture": "ro-RO",
  "texts": {
    "Permission:Organizations": "Organizaţii",
    "Permission:Manage": "Administrare Organizaţii",
    "Permission:DiscountRequests": "Cereri de reduceri",
    "Permission:DiscountManage": "Administrare cereri de reduceri",
    "Permission:Disable": "Dezactivează",
    "Permission:Enable": "Activează",
    "Permission:EnableSendEmail": "Activează trimitere Email",
    "Permission:SendEmail": "Trimite Email",
    "Permission:NpmPackages": "Pachete NPM",
    "Permission:NugetPackages": "Pachete Nuget",
    "Permission:Maintenance": "Întreţinere",
    "Permission:Maintain": "Întreţine",
    "Permission:ClearCaches": "Goleşte cache-ul",
    "Permission:Modules": "Module",
    "Permission:Packages": "Pachete",
    "Permission:Edit": "Modifică",
    "Permission:Delete": "Şterge",
    "Permission:Create": "Creează",
    "Permission:Accounting": "Contabilitate",
    "Permission:Accounting:Quotation": "Citat",
    "Permission:Accounting:Invoice": "Factură",
    "Menu:Organizations": "Organizaţii",
    "Menu:Accounting": "Contabilitate",
    "Menu:Packages": "Pachete",
    "Menu:DiscountRequests": "Cereri de reduceri",
    "NpmPackageDeletionWarningMessage": "Sunteţi sigur(ă) că doriţi să ştergeţi acest pachet de tip NPM?",
    "NugetPackageDeletionWarningMessage": "Sunteţi sigur(ă) că doriţi să ştergeţi acest pachet de tip Nuget?",
    "ModuleDeletionWarningMessage": "Sunteţi sigur(ă) că doriţi să ştergeţi acest modul?",
    "Name": "Nume",
    "DisplayName": "Nume de afişare",
    "ShortDescription": "Descriere scurtă",
    "NameFilter": "Nume",
    "CreationTime": "Data şi ora creării",
    "IsPro": "Este pro",
    "IsFreeToActiveLicenseOwners": "Gratuit pentru deţinătorii de licenţă",
    "ShowOnModuleList": "Afişează în lista modulelor",
    "EfCoreConfigureMethodName": "Configurează numele metodei",
    "IsProFilter": "Este pro",
    "ApplicationType": "Tipul aplicaţiei",
    "Target": "Ţinta",
    "TargetFilter": "Ţinta",
    "ModuleClass": "Clasa modulului",
    "NugetPackageTarget.DomainShared": "Domain Shared",
    "NugetPackageTarget.Domain": "Domain",
    "NugetPackageTarget.Application": "Application",
    "NugetPackageTarget.ApplicationContracts": "Application Contracts",
    "NugetPackageTarget.HttpApi": "Http Api",
    "NugetPackageTarget.HttpApiClient": "Http Api Client",
    "NugetPackageTarget.Web": "Web",
    "NugetPackageTarget.EntityFrameworkCore": "DeleteAllEntityFramework Core",
    "NugetPackageTarget.MongoDB": "MongoDB",
    "Edit": "Modifică",
    "Delete": "Şterge",
    "Refresh": "Reîncarcă",
    "NpmPackages": "Pachete NPM",
    "NugetPackages": "Pachete Nuget",
    "NpmPackageCount": "Număr pachete NPM",
    "NugetPackageCount": "Număr pachete Nuget",
    "Module": "Module",
    "ModuleInfo": "Info module",
    "CreateANpmPackage": "Crează un pachet NPM",
    "CreateAModule": "Crează un modul",
    "CreateANugetPackage": "Crează un pachet Nuget",
    "AddNew": "Adaugă o înregistrare nouă",
    "PackageAlreadyExist{0}": "Pachetul \"{0}\" este deja adăugat.",
    "ModuleAlreadyExist{0}": "Modulul \"{0}\" este deja adăugat.",
    "ClearCache": "Goleşte cache",
    "SuccessfullyCleared": "Golit cu succes",
    "Menu:NpmPackages": "Pachete de tip NPM",
    "Menu:Modules": "Module",
    "Menu:Maintenance": "Mentenanţă",
    "Menu:NugetPackages": "Pachete de tip Nuget",
    "CreateAnOrganization": "Crează o organizaţie",
    "Organizations": "Organizaţii",
    "LongName": "Nume complet",
    "LicenseType": "Tipul licenţei",
    "MissingLicenseTypeField": "Câmpul de tip licenţă este obligatoriu!",
    "LicenseStartTime": "Ora de început a licenţei",
    "LicenseEndTime": "Ora de sfârşit a licenţei",
    "AllowedDeveloperCount": "Număr permis de dezvoltatori",
    "UserNameOrEmailAddress": "Numele de utilizator sau adresa de email",
    "AddOwner": "Adaugă proprietar",
    "UserName": "Nume de utilizator",
    "Email": "Email",
    "Developers": "Dezvoltatori",
    "AddDeveloper": "Adaugă dezvoltator",
    "Create": "Creează",
    "UserNotFound": "Utilizatorul nu a fost găsit",
    "{0}WillBeRemovedFromDevelopers": "{0} va fi eliminat dintre dezvoltatori, confirmaţi?",
    "{0}WillBeRemovedFromOwners": "{0} va fi eliminat dintre proprietari, confirmaţi?",
    "{0}WillBeRemovedFromMembers": "{0} va fi eliminat dintre membri, confirmaţi?",
    "Computers": "Calculatoare",
    "UniqueComputerId": "Identificator unic calculator",
    "LastSeenDate": "Data ultimei accesări",
    "{0}Computer{1}WillBeRemovedFromRecords": "Calculatorul {0} ({1}) va fi eliminat dintre înregistrări",
    "OrganizationDeletionWarningMessage": "Organizaţia va fi ştearsă",
    "DeletingLastOwnerWarningMessage": "Organizaţia trebuie să aibă cel puţin un proprietar! Prin urmare nu puteţi şterge acest proprietar.",
    "This{0}AlreadyExistInThisOrganization": "Acest(a) {0} există deja în această organizaţie",
    "AreYouSureYouWantToDeleteAllComputers": "Sunteţi sigur(ă) că doriţi să ştergeţi toate calculatoarele?",
    "DeleteAll": "Şterge tot",
    "DoYouWantToCreateNewUser": "Vreţi să creaţi un nou utilizator?",
    "MasterModules": "Module master",
    "OrganizationName": "Nume organizaţie",
    "CreationDate": "Data creării",
    "LicenseStartDate": "Data de început a licenţei",
    "LicenseEndDate": "Data de sfărşit a licenţei",
    "OrganizationNamePlaceholder": "Numele organizaţiei...",
    "TotalQuestionCountPlaceholder": "Numărul total de înrebări...",
    "RemainingQuestionCountPlaceholder": "Numărul de întrebări rămase...",
    "LicenseTypePlaceholder": "Tipul licenţei...",
    "CreationDatePlaceholder": "Data creării...",
    "LicenseStartDatePlaceholder": "Data de început a licenţei...",
    "LicenseEndDatePlaceholder": "Data de sfârşit a licenţei...",
    "UsernameOrEmail": "Nume de utilizator sau email",
    "UsernameOrEmailPlaceholder": "Nume de utilizator sau email...",
    "Member": "Membru",
    "PurchaseOrderNo": "Achiziţia numărul",
    "QuotationDate": "Data citării",
    "CompanyName": "Nume companie",
    "CompanyAddress": "Adresă companie",
    "Price": "Preţ",
    "DiscountText": "Text discount",
    "DiscountQuantity": "Cantitate discount",
    "DiscountPrice": "Preţ discount",
    "Quotation": "Citare",
    "ExtraText": "Text extra",
    "ExtraAmount": "Cantitate extra",
    "DownloadQuotation": "Descarcă citarea",
    "Invoice": "Factură",
    "TaxNumber": "Număr taxă",
    "InvoiceNumber": "Număr factură",
    "InvoiceDate": "Dată factură",
    "InvoiceNote": "Notă factură",
    "Quantity": "Cantitate",
    "AddProduct": "Adaugă produs",
    "AddProductWarning": "Trebuie să adăugaţi un produs!",
    "TotalPrice": "Preţ total",
    "Generate": "Generează",
    "MissingQuantityField": "Câmpul de cantitate este obligatoriu!",
    "MissingPriceField": "Câmpul de preţ este obligatoriu!",
    "CodeUsageStatus": "Stare",
    "Country": "Ţara",
    "DeveloperCount": "Număr dezvoltatori",
    "RequestCode": "Cod solicitare",
    "WebSite": "Web Site",
    "GithubUsername": "Nume utilizator de Github",
    "PhoneNumber": "Număr de telefon",
    "ProjectDescription": "Descriere proiect",
    "Referrer": "Referent",
    "DiscountRequests": "Cerere de reducere",
    "Copylink": "Copiază linkul",
    "Disable": "Dezactivează",
    "Enable": "Activează",
    "EnableSendEmail": "Activează trimitere Email",
    "SendEmail": "Trimite Email",
    "SuccessfullyDisabled": "Dezactivat cu succes",
    "SuccessfullyEnabled": "Activat cu succes",
    "EmailSent": "Email trimis",
    "SuccessfullySent": "Trimis cu succes",
    "SuccessfullyDeleted": "Şters cu succes",
    "DiscountRequestDeletionWarningMessage": "Cererea de reducere va fi ştearsă",
    "BusinessType": "Tip afacere",
    "TotalQuestionCount": "Număr total de întrebări",
    "RemainingQuestionCount": "Număr de întrebări rămase",
    "TotalQuestionMustBeGreaterWarningMessage": "Numărul total de întrebări trebuie să fie mai mare decât numărul de întrebări rămase!",
    "QuestionCountsMustBeGreaterThanZero": "Numărul total de întrebări şi numărul de întrebări rămase trebuie să fie mai mai mare sau egal cu 0!",
    "UnlimitedQuestionCount": "Număr nelimitat de întrebări",
    "Notes": "Notiţe",
    "Menu:Community": "Comunitate",
    "Menu:Articles": "Articole",
    "Wait": "Aşteaptă",
    "Approve": "Aprobă",
    "Reject": "Respinge",
    "Details": "Detalii",
    "Url": "Url",
    "Title": "Titlu",
    "ContentSource": "Sursa conţinutului",
    "Status": "Status",
    "ReadArticle": "Citeşte articolul",
    "ArticleHasBeenWaiting": "Articolul a fost în aşteptare",
    "ArticleHasBeenApproved": "Articolul a fost aprobat",
    "ArticleHasBeenRejected": "Articolul a fost respins",
    "Permission:Community": "Comunitate",
    "Permission:CommunityArticle": "Articole",
    "Link": "Link",
    "Enum:ContentSource:0": "Github",
    "Enum:ContentSource:1": "External",
    "Enum:Status:0": "Aşteptare",
    "Enum:Status:1": "Respins",
    "Enum:Status:2": "Aprobat",
    "Summary": "Sumar",
    "AuthorName": "Nume autor",
    "CoverImage": "Imagine de copertă",
    "RemoveCacheConfirmationMessage": "Sunteţi sigur(ă) că doriţi să eliminaţi cache-ul pentru articolul \"{0}\"?",
    "SuccessfullyRemoved": "Eliminat cu succes",
    "RemoveCache": "Elimină cache",
    "Language": "Limba",
    "Optional": "Opţional",
    "CreateArticleLanguageInfo": "Limba în care este scris articolul",
    "Enum:ContentSource:2": "Post Video",
    "VideoPreview": "Previzualizare Video",
    "VideoPreviewErrorMessage": "Adresa URL a clipului video nu a putut fi recuperată de pe Youtube. Acest lucru poate fi cauzat de faptul că videoclipul este privat, sau adresa URL nu este disponibilă.",
    "DeleteCoverImage": "Şterge imaginea de copertă",
    "DeleteCoverImageConfirmationMessage": "Sunteţi sigur(ă) că doriţi să ştergeti imaginea de copertă pentru \"{0}\"?",
    "DeleteCoverImageSuccessMessage": "Imaginea de copertă a fost ştearsă cu succes",
    "PaymentsOf": "Plăţi de",
    "ShowPaymentsOfOrganization": "Plăţi",
    "Date": "Data",
    "Products": "Produse",
    "TotalAmount": "Cantitate totală",
    "Currency": "Valută",
    "Gateway": "Gateway",
    "State": "Stare",
    "FailReason": "Motivul eşuării",
    "ReIndexAllPosts": "Reindexati toate postările",
    "ReIndexAllPostsConfirmationMessage": "Sunteţi sigur(ă) că doriţi să reindexaţi toate postările?",
    "SuccessfullyReIndexAllPosts": "Toate postările au fost reindexate.",
    "Permission:FullSearch": "Căutare integrală a textului",
    "Menu:CliAnalytics": "Analitice Cli",
    "TemplateName": "Nume şablon",
    "TemplateVersion": "Versiune şablon",
    "DatabaseProvider": "Furnizor bază de date",
    "IsTiered": "Este nivelat",
    "ProjectName": "Nume proiect",
    "Username": "Nume utilizator",
    "Tool": "Unealtă",
    "Command": "Comandă",
    "UiFramework": "Ui framework",
    "Options": "Opţiuni",
    "CliAnalytics": "Analitice Cli",
    "Permission:CliAnalyticses": "Analitice Cli",
    "Permission:CliAnalytics": "Analitice Cli",
    "Search": "Caută",
    "ClearFilter": "Şterge filtru",
    "LicensePrivateKey": "Cheie privată licenţă",
    "LicensePublicKey": "Cheie publică licenţă",
    "ApiKey": "Cheie API NuGet",
    "ShowInvoiceRequestsOfOrganization": "Solicitări de factură",
    "ShowQuestionsOfOrganization": "Întrebări",
    "Question": "Întrebare",
    "Open": "Deschide",
    "Questions": "Întrebări",
    "InvoiceRequests": "Solicitări de factură",
    "Address": "Adresa",
    "TaxNo": "Taxa numărul",
    "Permission:InvoiceRequest": "Solicitare de factură",
    "Permission:Question": "Întrebare",
    "AddNoteSuccessMessage": "Notă adăugată cu succes",
    "NameSurname": "Nume Prenume",
    "Note": "Notează",
    "Add": "Adaugă",
    "ProjectDownloads": "Descărcările proiectului",
    "ShowProjectDownloadsOfOrganization": "Descărcările proiectului",
    "ShowAuditLogsOfOrganization": "Jurnale de audit",
    "Enum:EntityChangeType:0": "Creat",
    "Enum:EntityChangeType:1": "Actualizat",
    "Enum:EntityChangeType:2": "Şters",
    "TenantId": "ID Tenant",
    "ChangeTime": "Schimbă ora",
    "EntityTypeFullName": "Numele complet al tipului entităţii",
    "AuditLogsFor{0}Organization": "Jurnale de audit pentru organizaţia \"{0}\"",
    "Permission:EntityChange": "Schimbă entitatea",
    "Permission:ProjectDownload": "Descarcă proiectul",
    "Permission:PaymentRequest": "Solicitări de plată",
    "CreatorEmailAddress": "Adresa de email a creatorului",
    "EmailSendDate": "Data trimiterii emailului",
    "PaymentRequestsFor{0}Organization": "Solicitări de plată pentru organizaţia \"{0}\"",
    "PaymentDetails": "Detalii plată",
    "PaymentProduct": "Produs plată",
    "ProductName": "Nume produs",
    "Code": "Cod",
    "GenerateInvoice": "Generează factură",
    "ExportOrganizationsToExcel": "Exportă în Excel",
    "ThisExtensionIsNotAllowed": "Această extensie nu este permisă.",
    "TheFileIsTooLarge": "Dimensiunea fişierului este prea mare!",
    "ArticleDeletionConfirmationMessage": "Sunteţi sigur(ă) că doriţi şă ştergeţi definitiv acest articol?",
    "ChooseCoverImage": "Alege o imagine de copertă...",
    "Menu:Quotation": "Citare",
    "Menu:Invoice": "Factură",
    "Menu:PaymentRequests": "Solicitări plată",
    "Permission:PaymentRequests": "Solicitări plată",
    "PaymentRequests": "Solicitări plată",
    "Creator": "Creator",
    "ExtraProperties": "Proprietăţi extra",
    "Organization": "Organizaţia",
    "Waiting": "În aşteptare",
    "Completed": "Finalizat",
    "Failed": "Eşuat",
    "PaymentRequestDeletionWarningMessage": "Sunteţi sigur(ă) că doriţi să ştergeţi această plată?",
    "Payment": "Plata",
    "AddPayment": "Adaugă plată",
    "Enum:PurchaseType:1": "Licenţă nouă",
    "Enum:PurchaseType:2": "Extindere licenţă",
    "Enum:PurchaseType:3": "Îmbunătăţire licenţă",
    "Enum:PurchaseType:4": "Dezvoltator suplimentar",
    "LicenceType": "Tipul licenţei",
    "PurchaseType": "Tipul achiziţiei",
    "ReceiptNo": "Chitanţa numărul",
    "PaymentTime": "Data plăţii",
    "ProductPrice": "Preţul produsului",
    "AdditionalDeveloper": "Dezvoltator suplimentar",
    "ThisPaymentHasBeenAlreadyUsed": "Această plată a fost deja folosită",
    "PaymentTimeCannotBeFutureTime": "Data plăţii nu poate fi în viitor",
    "SaveAndDownload": "Salvați și descărcați",
    "BillingInfo": "Informații factură",
    "DeleteInvoice": "Șterge factura",
    "PaymentStateSetTo": "Starea plății setată la {0}",
    "ChangeState": "Schimbați starea",
    "Permission:TrialLicense": "Licență de probă",
    "Menu:TrialLicenses": "Licențe de probă",
    "TrialLicenses": "Licențe de probă",
    "UserNameFilter": "Nume de utilizator",
    "TrialLicenseStatusFilter": "stare",
    "TrialLicenseStartDateFilter": "Data de început",
    "TrialLicenseEndDateFilter": "Data de încheiere",
    "FirsName": "Nume",
    "LastName": "Nume",
    "StartDate": "Data de început",
    "EndDate": "Data de încheiere",
    "PurchasedDate": "Data achiziției",
    "OrganizationDetail": "Detaliu organizare",
    "SendActivationMail": "Trimite e-mail de activare",
    "ActivationMailSentSuccessfully": "E-mail de activare trimis cu succes!",
    "TrialLicenseStatus": "Starea licenței de probă",
    "TrialLicenseDetail": "Detalii de licență de probă",
    "AcceptsMarketingCommunications": "Comunicări de marketing",
    "PurposeOfUsage": "Scopul utilizării",
    "CountryName": "Numele tarii",
    "CompanySize": "Marimea companiei",
    "DetailTrialLicense": "Detalii",
    "Requested": "Solicitat",
    "Activated": "Activat",
    "PurchasedToNormalLicense": "Cumparat",
    "Expired": "Expirat",
    "TrialLicenseDeletionWarningMessage": "Sigur doriți să ștergeți licența de încercare? Licența de probă, organizarea, conturile de asistență vor fi șterse!",
    "LicenseCategoryFilter": "Categoria de licență",
    "Volo.AbpIo.Commercial:030000": "Ai folosit deja perioada de probă.",
    "Volo.AbpIo.Commercial:030001": "Acest nume de organizație există deja.",
    "Volo.AbpIo.Commercial:030002": "Odată activată, licența de probă nu poate fi setată la solicitată!",
    "Volo.AbpIo.Commercial:030003": "Nu există un astfel de statut!",
    "Volo.AbpIo.Commercial:030004": "Starea nu a putut fi schimbată din cauza unei erori neașteptate!",
    "Volo.AbpIo.Commercial:030005": "Data de începere și de sfârșit pot fi actualizate atunci când licența de încercare este în starea -activată-!",
    "Volo.AbpIo.Commercial:030006": "Data de încheiere trebuie să fie întotdeauna mai mare decât data de început!",
    "Volo.AbpIo.Commercial:030007": "Această licență de probă a fost deja activată o dată!",
    "Volo.AbpIo.Commercial:030008": "Data achiziției poate fi setată numai atunci când starea este Achiziționat!",
    "Volo.AbpIo.Commercial:030009": "Utilizator nu a fost găsit!",
    "Volo.AbpIo.Commercial:030010": "Pentru a achiziționa licența de probă, mai întâi trebuie să vă activați licența de probă!",
    "Volo.AbpIo.Commercial:030011": "Nu puteți șterge o licență de probă atunci când este achiziționată!"
  }
}

abp_io/AbpIoLocalization/AbpIoLocalization/Admin/Localization/Resources/ro-RO.json (after)
{
  "culture": "ro-RO",
  "texts": {
    "Permission:Organizations": "Organizaţii",
    "Permission:Manage": "Administrare Organizaţii",
    "Permission:DiscountRequests": "Cereri de reduceri",
    "Permission:DiscountManage": "Administrare cereri de reduceri",
    "Permission:Disable": "Dezactivează",
    "Permission:Enable": "Activează",
    "Permission:EnableSendEmail": "Activează trimitere Email",
    "Permission:SendEmail": "Trimite Email",
    "Permission:NpmPackages": "Pachete NPM",
    "Permission:NugetPackages": "Pachete Nuget",
    "Permission:Maintenance": "Întreţinere",
    "Permission:Maintain": "Întreţine",
    "Permission:ClearCaches": "Goleşte cache-ul",
    "Permission:Modules": "Module",
    "Permission:Packages": "Pachete",
    "Permission:Edit": "Modifică",
    "Permission:Delete": "Şterge",
    "Permission:Create": "Creează",
    "Permission:Accounting": "Contabilitate",
    "Permission:Accounting:Quotation": "Citat",
    "Permission:Accounting:Invoice": "Factură",
    "Menu:Organizations": "Organizaţii",
    "Menu:Accounting": "Contabilitate",
    "Menu:Packages": "Pachete",
    "Menu:DiscountRequests": "Cereri de reduceri",
    "NpmPackageDeletionWarningMessage": "Sunteţi sigur(ă) că doriţi să ştergeţi acest pachet de tip NPM?",
    "NugetPackageDeletionWarningMessage": "Sunteţi sigur(ă) că doriţi să ştergeţi acest pachet de tip Nuget?",
    "ModuleDeletionWarningMessage": "Sunteţi sigur(ă) că doriţi să ştergeţi acest modul?",
    "Name": "Nume",
    "DisplayName": "Nume de afişare",
    "ShortDescription": "Descriere scurtă",
    "NameFilter": "Nume",
    "CreationTime": "Data şi ora creării",
    "IsPro": "Este pro",
    "IsFreeToActiveLicenseOwners": "Gratuit pentru deţinătorii de licenţă",
    "ShowOnModuleList": "Afişează în lista modulelor",
    "EfCoreConfigureMethodName": "Configurează numele metodei",
    "IsProFilter": "Este pro",
    "ApplicationType": "Tipul aplicaţiei",
    "Target": "Ţinta",
    "TargetFilter": "Ţinta",
    "ModuleClass": "Clasa modulului",
    "NugetPackageTarget.DomainShared": "Domain Shared",
    "NugetPackageTarget.Domain": "Domain",
    "NugetPackageTarget.Application": "Application",
    "NugetPackageTarget.ApplicationContracts": "Application Contracts",
    "NugetPackageTarget.HttpApi": "Http Api",
    "NugetPackageTarget.HttpApiClient": "Http Api Client",
    "NugetPackageTarget.Web": "Web",
    "NugetPackageTarget.EntityFrameworkCore": "DeleteAllEntityFramework Core",
    "NugetPackageTarget.MongoDB": "MongoDB",
    "Edit": "Modifică",
    "Delete": "Şterge",
    "Refresh": "Reîncarcă",
    "NpmPackages": "Pachete NPM",
    "NugetPackages": "Pachete Nuget",
    "NpmPackageCount": "Număr pachete NPM",
    "NugetPackageCount": "Număr pachete Nuget",
    "Module": "Module",
    "ModuleInfo": "Info module",
    "CreateANpmPackage": "Crează un pachet NPM",
    "CreateAModule": "Crează un modul",
    "CreateANugetPackage": "Crează un pachet Nuget",
    "AddNew": "Adaugă o înregistrare nouă",
    "PackageAlreadyExist{0}": "Pachetul \"{0}\" este deja adăugat.",
    "ModuleAlreadyExist{0}": "Modulul \"{0}\" este deja adăugat.",
    "ClearCache": "Goleşte cache",
    "SuccessfullyCleared": "Golit cu succes",
    "Menu:NpmPackages": "Pachete de tip NPM",
    "Menu:Modules": "Module",
    "Menu:Maintenance": "Mentenanţă",
    "Menu:NugetPackages": "Pachete de tip Nuget",
    "CreateAnOrganization": "Crează o organizaţie",
    "Organizations": "Organizaţii",
    "LongName": "Nume complet",
    "LicenseType": "Tipul licenţei",
    "MissingLicenseTypeField": "Câmpul de tip licenţă este obligatoriu!",
    "LicenseStartTime": "Ora de început a licenţei",
    "LicenseEndTime": "Ora de sfârşit a licenţei",
    "AllowedDeveloperCount": "Număr permis de dezvoltatori",
    "UserNameOrEmailAddress": "Numele de utilizator sau adresa de email",
    "AddOwner": "Adaugă proprietar",
    "UserName": "Nume de utilizator",
    "Email": "Email",
    "Developers": "Dezvoltatori",
    "AddDeveloper": "Adaugă dezvoltator",
    "Create": "Creează",
    "UserNotFound": "Utilizatorul nu a fost găsit",
    "{0}WillBeRemovedFromDevelopers": "{0} va fi eliminat dintre dezvoltatori, confirmaţi?",
    "{0}WillBeRemovedFromOwners": "{0} va fi eliminat dintre proprietari, confirmaţi?",
    "{0}WillBeRemovedFromMembers": "{0} va fi eliminat dintre membri, confirmaţi?",
    "Computers": "Calculatoare",
    "UniqueComputerId": "Identificator unic calculator",
    "LastSeenDate": "Data ultimei accesări",
    "{0}Computer{1}WillBeRemovedFromRecords": "Calculatorul {0} ({1}) va fi eliminat dintre înregistrări",
    "OrganizationDeletionWarningMessage": "Organizaţia va fi ştearsă",
    "DeletingLastOwnerWarningMessage": "Organizaţia trebuie să aibă cel puţin un proprietar! Prin urmare nu puteţi şterge acest proprietar.",
    "This{0}AlreadyExistInThisOrganization": "Acest(a) {0} există deja în această organizaţie",
    "AreYouSureYouWantToDeleteAllComputers": "Sunteţi sigur(ă) că doriţi să ştergeţi toate calculatoarele?",
    "DeleteAll": "Şterge tot",
    "DoYouWantToCreateNewUser": "Vreţi să creaţi un nou utilizator?",
    "MasterModules": "Module master",
    "OrganizationName": "Nume organizaţie",
    "CreationDate": "Data creării",
    "LicenseStartDate": "Data de început a licenţei",
    "LicenseEndDate": "Data de sfărşit a licenţei",
    "OrganizationNamePlaceholder": "Numele organizaţiei...",
    "TotalQuestionCountPlaceholder": "Numărul total de înrebări...",
    "RemainingQuestionCountPlaceholder": "Numărul de întrebări rămase...",
    "LicenseTypePlaceholder": "Tipul licenţei...",
    "CreationDatePlaceholder": "Data creării...",
    "LicenseStartDatePlaceholder": "Data de început a licenţei...",
    "LicenseEndDatePlaceholder": "Data de sfârşit a licenţei...",
    "UsernameOrEmail": "Nume de utilizator sau email",
    "UsernameOrEmailPlaceholder": "Nume de utilizator sau email...",
    "Member": "Membru",
    "PurchaseOrderNo": "Achiziţia numărul",
    "QuotationDate": "Data citării",
    "CompanyName": "Nume companie",
    "CompanyAddress": "Adresă companie",
    "Price": "Preţ",
    "DiscountText": "Text discount",
    "DiscountQuantity": "Cantitate discount",
    "DiscountPrice": "Preţ discount",
    "Quotation": "Citare",
    "ExtraText": "Text extra",
    "ExtraAmount": "Cantitate extra",
    "DownloadQuotation": "Descarcă citarea",
    "Invoice": "Factură",
    "TaxNumber": "Număr taxă",
    "InvoiceNumber": "Număr factură",
    "InvoiceDate": "Dată factură",
    "InvoiceNote": "Notă factură",
    "Quantity": "Cantitate",
    "AddProduct": "Adaugă produs",
    "AddProductWarning": "Trebuie să adăugaţi un produs!",
    "TotalPrice": "Preţ total",
    "Generate": "Generează",
    "MissingQuantityField": "Câmpul de cantitate este obligatoriu!",
    "MissingPriceField": "Câmpul de preţ este obligatoriu!",
    "CodeUsageStatus": "Stare",
    "Country": "Ţara",
    "DeveloperCount": "Număr dezvoltatori",
    "RequestCode": "Cod solicitare",
    "WebSite": "Web Site",
    "GithubUsername": "Nume utilizator de Github",
    "PhoneNumber": "Număr de telefon",
    "ProjectDescription": "Descriere proiect",
    "Referrer": "Referent",
    "DiscountRequests": "Cerere de reducere",
    "Copylink": "Copiază linkul",
    "Disable": "Dezactivează",
    "Enable": "Activează",
    "EnableSendEmail": "Activează trimitere Email",
    "SendEmail": "Trimite Email",
    "SuccessfullyDisabled": "Dezactivat cu succes",
    "SuccessfullyEnabled": "Activat cu succes",
    "EmailSent": "Email trimis",
    "SuccessfullySent": "Trimis cu succes",
    "SuccessfullyDeleted": "Şters cu succes",
    "DiscountRequestDeletionWarningMessage": "Cererea de reducere va fi ştearsă",
    "BusinessType": "Tip afacere",
    "TotalQuestionCount": "Număr total de întrebări",
    "RemainingQuestionCount": "Număr de întrebări rămase",
    "TotalQuestionMustBeGreaterWarningMessage": "Numărul total de întrebări trebuie să fie mai mare decât numărul de întrebări rămase!",
    "QuestionCountsMustBeGreaterThanZero": "Numărul total de întrebări şi numărul de întrebări rămase trebuie să fie mai mai mare sau egal cu 0!",
    "UnlimitedQuestionCount": "Număr nelimitat de întrebări",
    "Notes": "Notiţe",
    "Menu:Community": "Comunitate",
    "Menu:Posts": "Articole",
    "Wait": "Aşteaptă",
    "Approve": "Aprobă",
    "Reject": "Respinge",
    "Details": "Detalii",
    "Url": "Url",
    "Title": "Titlu",
    "ContentSource": "Sursa conţinutului",
    "Status": "Status",
    "ReadPost": "Citeşte articolul",
    "PostHasBeenWaiting": "Articolul a fost în aşteptare",
    "PostHasBeenApproved": "Articolul a fost aprobat",
    "PostHasBeenRejected": "Articolul a fost respins",
    "Permission:Community": "Comunitate",
    "Permission:CommunityPost": "Articole",
    "Link": "Link",
    "Enum:ContentSource:0": "Github",
    "Enum:ContentSource:1": "External",
    "Enum:Status:0": "Aşteptare",
    "Enum:Status:1": "Respins",
    "Enum:Status:2": "Aprobat",
    "Summary": "Sumar",
    "AuthorName": "Nume autor",
    "CoverImage": "Imagine de copertă",
    "RemoveCacheConfirmationMessage": "Sunteţi sigur(ă) că doriţi să eliminaţi cache-ul pentru articolul \"{0}\"?",
    "SuccessfullyRemoved": "Eliminat cu succes",
    "RemoveCache": "Elimină cache",
    "Language": "Limba",
    "Optional": "Opţional",
    "CreatePostLanguageInfo": "Limba în care este scris articolul",
    "Enum:ContentSource:2": "Post Video",
    "VideoPreview": "Previzualizare Video",
    "VideoPreviewErrorMessage": "Adresa URL a clipului video nu a putut fi recuperată de pe Youtube. Acest lucru poate fi cauzat de faptul că videoclipul este privat, sau adresa URL nu este disponibilă.",
    "DeleteCoverImage": "Şterge imaginea de copertă",
    "DeleteCoverImageConfirmationMessage": "Sunteţi sigur(ă) că doriţi să ştergeti imaginea de copertă pentru \"{0}\"?",
    "DeleteCoverImageSuccessMessage": "Imaginea de copertă a fost ştearsă cu succes",
    "PaymentsOf": "Plăţi de",
    "ShowPaymentsOfOrganization": "Plăţi",
    "Date": "Data",
    "Products": "Produse",
    "TotalAmount": "Cantitate totală",
    "Currency": "Valută",
    "Gateway": "Gateway",
    "State": "Stare",
    "FailReason": "Motivul eşuării",
    "ReIndexAllPosts": "Reindexati toate postările",
    "ReIndexAllPostsConfirmationMessage": "Sunteţi sigur(ă) că doriţi să reindexaţi toate postările?",
    "SuccessfullyReIndexAllPosts": "Toate postările au fost reindexate.",
    "Permission:FullSearch": "Căutare integrală a textului",
    "Menu:CliAnalytics": "Analitice Cli",
    "TemplateName": "Nume şablon",
    "TemplateVersion": "Versiune şablon",
    "DatabaseProvider": "Furnizor bază de date",
    "IsTiered": "Este nivelat",
    "ProjectName": "Nume proiect",
    "Username": "Nume utilizator",
    "Tool": "Unealtă",
    "Command": "Comandă",
    "UiFramework": "Ui framework",
    "Options": "Opţiuni",
    "CliAnalytics": "Analitice Cli",
    "Permission:CliAnalyticses": "Analitice Cli",
    "Permission:CliAnalytics": "Analitice Cli",
    "Search": "Caută",
    "ClearFilter": "Şterge filtru",
    "LicensePrivateKey": "Cheie privată licenţă",
    "LicensePublicKey": "Cheie publică licenţă",
    "ApiKey": "Cheie API NuGet",
    "ShowInvoiceRequestsOfOrganization": "Solicitări de factură",
    "ShowQuestionsOfOrganization": "Întrebări",
    "Question": "Întrebare",
    "Open": "Deschide",
    "Questions": "Întrebări",
    "InvoiceRequests": "Solicitări de factură",
    "Address": "Adresa",
    "TaxNo": "Taxa numărul",
    "Permission:InvoiceRequest": "Solicitare de factură",
    "Permission:Question": "Întrebare",
    "AddNoteSuccessMessage": "Notă adăugată cu succes",
    "NameSurname": "Nume Prenume",
    "Note": "Notează",
    "Add": "Adaugă",
    "ProjectDownloads": "Descărcările proiectului",
    "ShowProjectDownloadsOfOrganization": "Descărcările proiectului",
    "ShowAuditLogsOfOrganization": "Jurnale de audit",
    "Enum:EntityChangeType:0": "Creat",
    "Enum:EntityChangeType:1": "Actualizat",
    "Enum:EntityChangeType:2": "Şters",
    "TenantId": "ID Tenant",
    "ChangeTime": "Schimbă ora",
    "EntityTypeFullName": "Numele complet al tipului entităţii",
    "AuditLogsFor{0}Organization": "Jurnale de audit pentru organizaţia \"{0}\"",
    "Permission:EntityChange": "Schimbă entitatea",
    "Permission:ProjectDownload": "Descarcă proiectul",
    "Permission:PaymentRequest": "Solicitări de plată",
    "CreatorEmailAddress": "Adresa de email a creatorului",
    "EmailSendDate": "Data trimiterii emailului",
    "PaymentRequestsFor{0}Organization": "Solicitări de plată pentru organizaţia \"{0}\"",
    "PaymentDetails": "Detalii plată",
    "PaymentProduct": "Produs plată",
    "ProductName": "Nume produs",
    "Code": "Cod",
    "GenerateInvoice": "Generează factură",
    "ExportOrganizationsToExcel": "Exportă în Excel",
    "ThisExtensionIsNotAllowed": "Această extensie nu este permisă.",
    "TheFileIsTooLarge": "Dimensiunea fişierului este prea mare!",
    "PostDeletionConfirmationMessage": "Sunteţi sigur(ă) că doriţi şă ştergeţi definitiv acest articol?",
    "ChooseCoverImage": "Alege o imagine de copertă...",
    "Menu:Quotation": "Citare",
    "Menu:Invoice": "Factură",
    "Menu:PaymentRequests": "Solicitări plată",
    "Permission:PaymentRequests": "Solicitări plată",
    "PaymentRequests": "Solicitări plată",
    "Creator": "Creator",
    "ExtraProperties": "Proprietăţi extra",
    "Organization": "Organizaţia",
    "Waiting": "În aşteptare",
    "Completed": "Finalizat",
    "Failed": "Eşuat",
    "PaymentRequestDeletionWarningMessage": "Sunteţi sigur(ă) că doriţi să ştergeţi această plată?",
    "Payment": "Plata",
    "AddPayment": "Adaugă plată",
    "Enum:PurchaseType:1": "Licenţă nouă",
    "Enum:PurchaseType:2": "Extindere licenţă",
    "Enum:PurchaseType:3": "Îmbunătăţire licenţă",
    "Enum:PurchaseType:4": "Dezvoltator suplimentar",
    "LicenceType": "Tipul licenţei",
    "PurchaseType": "Tipul achiziţiei",
    "ReceiptNo": "Chitanţa numărul",
    "PaymentTime": "Data plăţii",
    "ProductPrice": "Preţul produsului",
    "AdditionalDeveloper": "Dezvoltator suplimentar",
    "ThisPaymentHasBeenAlreadyUsed": "Această plată a fost deja folosită",
    "PaymentTimeCannotBeFutureTime": "Data plăţii nu poate fi în viitor",
    "SaveAndDownload": "Salvați și descărcați",
    "BillingInfo": "Informații factură",
    "DeleteInvoice": "Șterge factura",
    "PaymentStateSetTo": "Starea plății setată la {0}",
    "ChangeState": "Schimbați starea",
    "Permission:TrialLicense": "Licență de probă",
    "Menu:TrialLicenses": "Licențe de probă",
    "TrialLicenses": "Licențe de probă",
    "UserNameFilter": "Nume de utilizator",
    "TrialLicenseStatusFilter": "stare",
    "TrialLicenseStartDateFilter": "Data de început",
    "TrialLicenseEndDateFilter": "Data de încheiere",
    "FirsName": "Nume",
    "LastName": "Nume",
    "StartDate": "Data de început",
    "EndDate": "Data de încheiere",
    "PurchasedDate": "Data achiziției",
    "OrganizationDetail": "Detaliu organizare",
    "SendActivationMail": "Trimite e-mail de activare",
    "ActivationMailSentSuccessfully": "E-mail de activare trimis cu succes!",
    "TrialLicenseStatus": "Starea licenței de probă",
    "TrialLicenseDetail": "Detalii de licență de probă",
    "AcceptsMarketingCommunications": "Comunicări de marketing",
    "PurposeOfUsage": "Scopul utilizării",
    "CountryName": "Numele tarii",
    "CompanySize": "Marimea companiei",
    "DetailTrialLicense": "Detalii",
    "Requested": "Solicitat",
    "Activated": "Activat",
    "PurchasedToNormalLicense": "Cumparat",
    "Expired": "Expirat",
    "TrialLicenseDeletionWarningMessage": "Sigur doriți să ștergeți licența de încercare? Licența de probă, organizarea, conturile de asistență vor fi șterse!",
    "LicenseCategoryFilter": "Categoria de licență",
    "Volo.AbpIo.Commercial:030000": "Ai folosit deja perioada de probă.",
    "Volo.AbpIo.Commercial:030001": "Acest nume de organizație există deja.",
    "Volo.AbpIo.Commercial:030002": "Odată activată, licența de probă nu poate fi setată la solicitată!",
    "Volo.AbpIo.Commercial:030003": "Nu există un astfel de statut!",
    "Volo.AbpIo.Commercial:030004": "Starea nu a putut fi schimbată din cauza unei erori neașteptate!",
    "Volo.AbpIo.Commercial:030005": "Data de începere și de sfârșit pot fi actualizate atunci când licența de încercare este în starea -activată-!",
    "Volo.AbpIo.Commercial:030006": "Data de încheiere trebuie să fie întotdeauna mai mare decât data de început!",
    "Volo.AbpIo.Commercial:030007": "Această licență de probă a fost deja activată o dată!",
    "Volo.AbpIo.Commercial:030008": "Data achiziției poate fi setată numai atunci când starea este Achiziționat!",
    "Volo.AbpIo.Commercial:030009": "Utilizator nu a fost găsit!",
    "Volo.AbpIo.Commercial:030010": "Pentru a achiziționa licența de probă, mai întâi trebuie să vă activați licența de probă!",
    "Volo.AbpIo.Commercial:030011": "Nu puteți șterge o licență de probă atunci când este achiziționată!"
  }
}

abp_io/AbpIoLocalization/AbpIoLocalization/Admin/Localization/Resources/ro-RO.json (diff)
@@ -170,7 +170,7 @@
     "UnlimitedQuestionCount": "Număr nelimitat de întrebări",
     "Notes": "Notiţe",
     "Menu:Community": "Comunitate",
-    "Menu:Articles": "Articole",
+    "Menu:Posts": "Articole",
     "Wait": "Aşteaptă",
     "Approve": "Aprobă",
     "Reject": "Respinge",
@@ -179,12 +179,12 @@
     "Title": "Titlu",
     "ContentSource": "Sursa conţinutului",
     "Status": "Status",
-    "ReadArticle": "Citeşte articolul",
-    "ArticleHasBeenWaiting": "Articolul a fost în aşteptare",
-    "ArticleHasBeenApproved": "Articolul a fost aprobat",
-    "ArticleHasBeenRejected": "Articolul a fost respins",
+    "ReadPost": "Citeşte articolul",
+    "PostHasBeenWaiting": "Articolul a fost în aşteptare",
+    "PostHasBeenApproved": "Articolul a fost aprobat",
+    "PostHasBeenRejected": "Articolul a fost respins",
     "Permission:Community": "Comunitate",
-    "Permission:CommunityArticle": "Articole",
+    "Permission:CommunityPost": "Articole",
     "Link": "Link",
     "Enum:ContentSource:0": "Github",
     "Enum:ContentSource:1": "External",
@@ -199,7 +199,7 @@
     "RemoveCache": "Elimină cache",
     "Language": "Limba",
     "Optional": "Opţional",
-    "CreateArticleLanguageInfo": "Limba în care este scris articolul",
+    "CreatePostLanguageInfo": "Limba în care este scris articolul",
     "Enum:ContentSource:2": "Post Video",
     "VideoPreview": "Previzualizare Video",
     "VideoPreviewErrorMessage": "Adresa URL a clipului video nu a putut fi recuperată de pe Youtube. Acest lucru poate fi cauzat de faptul că videoclipul este privat, sau adresa URL nu este disponibilă.",
@@ -276,7 +276,7 @@
     "ExportOrganizationsToExcel": "Exportă în Excel",
     "ThisExtensionIsNotAllowed": "Această extensie nu este permisă.",
     "TheFileIsTooLarge": "Dimensiunea fişierului este prea mare!",
-    "ArticleDeletionConfirmationMessage": "Sunteţi sigur(ă) că doriţi şă ştergeţi definitiv acest articol?",
+    "PostDeletionConfirmationMessage": "Sunteţi sigur(ă) că doriţi şă ştergeţi definitiv acest articol?",
     "ChooseCoverImage": "Alege o imagine de copertă...",
     "Menu:Quotation": "Citare",
     "Menu:Invoice": "Factură",
