abp_io/AbpIoLocalization/AbpIoLocalization/Admin/Localization/Resources/ru.json (before)
{
  "culture": "ru",
  "texts": {
    "Permission:Organizations": "Организации",
    "Permission:Manage": "Управление организациями",
    "Permission:DiscountRequests": "Запросы на скидку",
    "Permission:DiscountManage": "Управление запросами на скидку",
    "Permission:Disable": "Запрещать",
    "Permission:Enable": "Давать возможность",
    "Permission:EnableSendEmail": "Включить отправку электронной почты",
    "Permission:SendEmail": "Отправить электронное письмо",
    "Permission:NpmPackages": "Пакеты NPM",
    "Permission:NugetPackages": "Пакеты NuGet",
    "Permission:Maintenance": "Обслуживание",
    "Permission:Maintain": "Обслуживать",
    "Permission:ClearCaches": "Очистить кэш",
    "Permission:Modules": "Модули",
    "Permission:Packages": "Пакеты",
    "Permission:Edit": "Редактировать",
    "Permission:Delete": "Удалить",
    "Permission:Create": "Создать",
    "Permission:Accounting": "Бухгалтерия",
    "Permission:Accounting:Quotation": "Цитата",
    "Permission:Accounting:Invoice": "Счет",
    "Menu:Organizations": "Организации",
    "Menu:Accounting": "Бухгалтерия",
    "Menu:Packages": "Пакеты",
    "Menu:DiscountRequests": "Запросы на скидку",
    "NpmPackageDeletionWarningMessage": "Этот пакет NPM будет удален. Вы подтверждаете это?",
    "NugetPackageDeletionWarningMessage": "Этот пакет NuGet будет удален. Вы подтверждаете это?",
    "ModuleDeletionWarningMessage": "Этот модуль будет удален. Вы подтверждаете это?",
    "Name": "Имя",
    "DisplayName": "Отображаемое имя",
    "ShortDescription": "Краткое описание",
    "NameFilter": "Имя",
    "CreationTime": "Время создания",
    "IsPro": "Is pro",
    "IsFreeToActiveLicenseOwners": "Бесплатно для владельцев лицензий",
    "ShowOnModuleList": "Показать в списке модулей",
    "EfCoreConfigureMethodName": "Настроить имя метода",
    "IsProFilter": "Is pro",
    "ApplicationType": "Тип приложения",
    "Target": "Цель",
    "TargetFilter": "Цель",
    "ModuleClass": "Класс модуля",
    "NugetPackageTarget.DomainShared": "Domain Shared",
    "NugetPackageTarget.Domain": "Domain",
    "NugetPackageTarget.Application": "Application",
    "NugetPackageTarget.ApplicationContracts": "Application Contracts",
    "NugetPackageTarget.HttpApi": "Http Api",
    "NugetPackageTarget.HttpApiClient": "Http Api Client",
    "NugetPackageTarget.Web": "Web",
    "NugetPackageTarget.EntityFrameworkCore": "DeleteAllEntityFramework Core",
    "NugetPackageTarget.MongoDB": "MongoDB",
    "Edit": "Редактировать",
    "Delete": "Удалить",
    "Refresh": "Обновить",
    "NpmPackages": "NPM пакеты",
    "NugetPackages": "NuGet пакеты",
    "NpmPackageCount": "Количество пакетов NPM",
    "NugetPackageCount": "Количество пакетов NuGet",
    "Module": "Модули",
    "ModuleInfo": "Информация о модуле",
    "CreateANpmPackage": "Создать пакет NPM",
    "CreateAModule": "Создать модуль",
    "CreateANugetPackage": "Создать пакет NuGet",
    "AddNew": "Добавить новый",
    "PackageAlreadyExist{0}": "\"{0}\" пакет уже существует.",
    "ModuleAlreadyExist{0}": "\"{0}\" модуль уже добавлен.",
    "ClearCache": "Очистить кэш",
    "SuccessfullyCleared": "Успешно очищено",
    "Menu:NpmPackages": "Пакеты NPM",
    "Menu:Modules": "Модули",
    "Menu:Maintenance": "Поддержка",
    "Menu:NugetPackages": "Пакеты NuGet",
    "CreateAnOrganization": "Создать организацию",
    "Organizations": "Организации",
    "LongName": "Полное название",
    "LicenseType": "Тип лицензии",
    "MissingLicenseTypeField": "Поле типа лицензии обязательно!",
    "LicenseStartTime": "Время начала действия лицензии",
    "LicenseEndTime": "Время окончания действия лицензии",
    "AllowedDeveloperCount": "Разрешенное количество разработчиков",
    "UserNameOrEmailAddress": "Имя пользователя или адрес электронной почты",
    "AddOwner": "Добавить владельца",
    "UserName": "Имя пользователя",
    "Email": "Электронная почта",
    "Developers": "Разработчики",
    "AddDeveloper": "Добавить разработчика",
    "Create": "Создать",
    "UserNotFound": "Пользователь не обнаружен",
    "{0}WillBeRemovedFromDevelopers": "{0} Будет удалено у разработчиков, подтверждаете?",
    "{0}WillBeRemovedFromOwners": "{0} Будет удалено от владельцев, вы подтверждаете?",
    "{0}WillBeRemovedFromMembers": "{0} будет удален из членов",
    "Computers": "Компьютеры",
    "UniqueComputerId": "Уникальный id компьютера",
    "LastSeenDate": "Дата последнего визита",
    "{0}Computer{1}WillBeRemovedFromRecords": "Компьютер {0} ({1}) будет удален из записей",
    "OrganizationDeletionWarningMessage": "Организация будет удалена",
    "DeletingLastOwnerWarningMessage": "В организации должен быть хотя бы один собственник! Следовательно, вы не можете удалить этого владельца",
    "This{0}AlreadyExistInThisOrganization": "{0} уже существует в данной организации",
    "AreYouSureYouWantToDeleteAllComputers": "Вы уверены, что хотите удалить все компьютеры?",
    "DeleteAll": "Удалить все",
    "DoYouWantToCreateNewUser": "Вы хотите создать нового пользователя?",
    "MasterModules": "Мастер модулей",
    "OrganizationName": "Название организации",
    "CreationDate": "Дата создания",
    "LicenseStartDate": "Дата начала действия лицензии",
    "LicenseEndDate": "Дата окончания лицензии",
    "OrganizationNamePlaceholder": "Название организации...",
    "TotalQuestionCountPlaceholder": "Общее количество вопросов ...",
    "RemainingQuestionCountPlaceholder": "Количество оставшихся вопросов ...",
    "LicenseTypePlaceholder": "Тип лицензии...",
    "CreationDatePlaceholder": "Дата создания...",
    "LicenseStartDatePlaceholder": "Дата начала действия лицензии ...",
    "LicenseEndDatePlaceholder": "Дата окончания лицензии ...",
    "UsernameOrEmail": "Имя пользователя или адрес электронной почты",
    "UsernameOrEmailPlaceholder": "Имя пользователя или адрес электронной почты...",
    "Member": "Член",
    "PurchaseOrderNo": "Заказ номер",
    "QuotationDate": "Дата предложения",
    "CompanyName": "Название компании",
    "CompanyAddress": "Адрес компании",
    "Price": "Цена",
    "DiscountText": "Текст скидки",
    "DiscountQuantity": "Количество скидки",
    "DiscountPrice": "Цена со скидкой",
    "Quotation": "Цитата",
    "ExtraText": "Дополнительный текст",
    "ExtraAmount": "Дополнительная сумма",
    "DownloadQuotation": "Скачать цитату",
    "Invoice": "Счет",
    "TaxNumber": "Налоговый номер",
    "InvoiceNumber": "Номер счета",
    "InvoiceDate": "Дата счета",
    "InvoiceNote": "Счет-фактура",
    "Quantity": "Количество",
    "AddProduct": "Добавить товар",
    "AddProductWarning": "Вам необходимо добавить товар!",
    "TotalPrice": "Итоговая цена",
    "Generate": "Генерировать",
    "MissingQuantityField": "Поле количества обязательно!",
    "MissingPriceField": "Поле Цена обязательно!",
    "CodeUsageStatus": "Положение дел",
    "Country": "Страна",
    "DeveloperCount": "Количество разработчиков",
    "RequestCode": "Код заявки",
    "WebSite": "Веб-сайт",
    "GithubUsername": "Имя пользователя Github",
    "PhoneNumber": "Номер телефона",
    "ProjectDescription": "Описание Проекта",
    "Referrer": "Реферер",
    "DiscountRequests": "Запрос на скидку",
    "Copylink": "Копировать ссылку",
    "Disable": "Запрещать",
    "Enable": "Давать возможность",
    "EnableSendEmail": "Включить отправку электронной почты",
    "SendEmail": "Отправить электронное письмо",
    "SuccessfullyDisabled": "Успешно отключено",
    "SuccessfullyEnabled": "Успешно включен",
    "EmailSent": "Письмо отправлено",
    "SuccessfullySent": "Успешно отправлено",
    "SuccessfullyDeleted": "Успешно удалено!",
    "DiscountRequestDeletionWarningMessage": "Запрос на скидку будет удален",
    "BusinessType": "Вид бизнеса",
    "TotalQuestionCount": "Общее количество вопросов",
    "RemainingQuestionCount": "Количество оставшихся вопросов",
    "TotalQuestionMustBeGreaterWarningMessage": "TotalQuestionCount должно быть больше RemainingQuestionCount!",
    "QuestionCountsMustBeGreaterThanZero": "TotalQuestionCount и RemainingQuestionCount должны быть равны нулю или больше нуля!",
    "UnlimitedQuestionCount": "Неограниченное количество вопросов",
    "Notes": "Примечания",
    "Menu:Community": "Сообщество",
    "Menu:Articles": "Статьи",
    "Wait": "Ждать",
    "Approve": "Утвердить",
    "Reject": "Отклонять",
    "Details": "Подробности",
    "Url": "URL",
    "Title": "Заголовок",
    "ContentSource": "Источник контента",
    "Status": "Положение дел",
    "ReadArticle": "Прочитать статью",
    "ArticleHasBeenWaiting": "Статья ждала",
    "ArticleHasBeenApproved": "Статья одобрена",
    "ArticleHasBeenRejected": "Статья отклонена",
    "Permission:Community": "Сообщество",
    "Permission:CommunityArticle": "Статья",
    "Link": "Ссылка",
    "Enum:ContentSource:0": "Github",
    "Enum:ContentSource:1": "Внешний",
    "Enum:Status:0": "Ожидающий",
    "Enum:Status:1": "Отклоненный",
    "Enum:Status:2": "Одобренный",
    "Summary": "Резюме",
    "AuthorName": "Имя автора",
    "CoverImage": "Изображение на обложке",
    "RemoveCacheConfirmationMessage": "Вы уверены, что удалили кеш для статьи \"{0}\"?",
    "SuccessfullyRemoved": "Успешно очищено",
    "RemoveCache": "Удалить кеш",
    "Language": "Язык",
    "Optional": "По желанию",
    "CreateArticleLanguageInfo": "Язык, на котором написано сообщение",
    "Enum:ContentSource:2": "Видео сообщение",
    "VideoPreview": "Предварительный просмотр видео",
    "VideoPreviewErrorMessage": "Данный URL-адрес видео не удалось получить с Youtube. Это может быть вызвано тем, что видео является частным или указанный URL недоступен.",
    "DeleteCoverImage": "Удалить изображение обложки",
    "DeleteCoverImageConfirmationMessage": "Вы действительно хотите удалить изображение обложки для \"{0}\"?",
    "DeleteCoverImageSuccessMessage": "Обложка успешно удалена",
    "PaymentsOf": "Выплаты",
    "ShowPaymentsOfOrganization": "Платежи",
    "Date": "Дата",
    "Products": "Продукты",
    "TotalAmount": "Итого",
    "Currency": "Валюта",
    "Gateway": "Шлюз",
    "State": "Состояние",
    "FailReason": "Причина отказа",
    "ReIndexAllPosts": "Переиндексировать все сообщения",
    "ReIndexAllPostsConfirmationMessage": "Вы уверены, что хотите переиндексировать все сообщения?",
    "SuccessfullyReIndexAllPosts": "Все сообщения успешно переиндексированы.",
    "Permission:FullSearch": "Полнотекстовый поиск",
    "Menu:CliAnalytics": "Cli Analytics",
    "TemplateName": "Имя Шаблона",
    "TemplateVersion": "Версия шаблона",
    "DatabaseProvider": "Поставщик базы данных",
    "IsTiered": "Многоуровневый",
    "ProjectName": "Название проекта",
    "Username": "Имя пользователя",
    "Tool": "Орудие труда",
    "Command": "Командование",
    "UiFramework": "Фреймворк пользовательского интерфейса",
    "Options": "Параметры",
    "CliAnalytics": "Cli Analytics",
    "Permission:CliAnalyticses": "Cli Analyticses",
    "Permission:CliAnalytics": "Cli Analytics",
    "Search": "Поиск",
    "ClearFilter": "Очистить фильтр",
    "LicensePrivateKey": "Лицензионный закрытый ключ",
    "LicensePublicKey": "Открытый ключ лицензии",
    "ApiKey": "Ключ NuGet API",
    "ShowInvoiceRequestsOfOrganization": "Запросы счета",
    "ShowQuestionsOfOrganization": "Вопросов",
    "Question": "Вопрос",
    "Open": "Открытым",
    "Questions": "Вопросов",
    "InvoiceRequests": "Запросы счетов-фактур",
    "Address": "Адрес",
    "TaxNo": "Налог Нет",
    "Permission:InvoiceRequest": "Запрос счета",
    "Permission:Question": "Вопрос",
    "AddNoteSuccessMessage": "Заметка успешно добавлена",
    "NameSurname": "Имя Фамилия",
    "Note": "Примечание",
    "Add": "Добавлять",
    "ProjectDownloads": "Загрузки проекта",
    "ShowProjectDownloadsOfOrganization": "Загрузки проекта",
    "ShowAuditLogsOfOrganization": "Журналы аудита",
    "Enum:EntityChangeType:0": "Созданный",
    "Enum:EntityChangeType:1": "Обновлено",
    "Enum:EntityChangeType:2": "Удалено",
    "TenantId": "ID арендатора",
    "ChangeTime": "Время смены",
    "EntityTypeFullName": "Полное наименование типа сущности",
    "AuditLogsFor{0}Organization": "Журналы аудита для организации \"{0}\"",
    "Permission:EntityChange": "Изменение сущности",
    "Permission:ProjectDownload": "Скачать проект",
    "Permission:PaymentRequest": "Платежный запрос",
    "CreatorEmailAddress": "Адрес электронной почты создателя",
    "EmailSendDate": "Дата отправки электронной почты",
    "PaymentRequestsFor{0}Organization": "Запросы на оплату для организации \"{0}\"",
    "PaymentDetails": "Детали оплаты",
    "PaymentProduct": "Платежный продукт",
    "ProductName": "наименование товара",
    "Code": "Код",
    "GenerateInvoice": "Создать счет-фактуру",
    "ExportOrganizationsToExcel": "Экспорт в Excel",
    "ThisExtensionIsNotAllowed": "Это расширение не разрешено.",
    "TheFileIsTooLarge": "Файл слишком большой!",
    "ArticleDeletionConfirmationMessage": "Вы уверены, что хотите безвозвратно удалить эту статью?",
    "ChooseCoverImage": "Выберите изображение обложки ...",
    "Menu:Quotation": "Цитата",
    "Menu:Invoice": "Счет",
    "Menu:PaymentRequests": "Запросы на оплату",
    "Permission:PaymentRequests": "Запросы на оплату",
    "PaymentRequests": "Запросы на оплату",
    "Creator": "Создатель",
    "ExtraProperties": "Дополнительные свойства",
    "Organization": "Организация",
    "Waiting": "Ожидающий",
    "Completed": "Завершенный",
    "Failed": "Не смогли",
    "PaymentRequestDeletionWarningMessage": "Этот платежный запрос будет удален. Вы подтверждаете это?",
    "Payment": "Оплата",
    "AddPayment": "Добавить платеж",
    "Enum:PurchaseType:1": "Новая лицензия",
    "Enum:PurchaseType:2": "Продлить лицензию",
    "Enum:PurchaseType:3": "Обновление лицензии",
    "Enum:PurchaseType:4": "Дополнительный разработчик",
    "LicenceType": "Тип лицензии",
    "PurchaseType": "Тип покупки",
    "ReceiptNo": "Квитанция №",
    "PaymentTime": "Время оплаты",
    "ProductPrice": "Цена продукта",
    "AdditionalDeveloper": "Дополнительный разработчик",
    "ThisPaymentHasBeenAlreadyUsed": "Этот платеж уже был использован",
    "PaymentTimeCannotBeFutureTime": "Время платежа не может быть в будущем!",
    "SaveAndDownload": "Сохранить и скачать",
    "BillingInfo": "Платежная информация",
    "DeleteInvoice": "Удалить счет-фактуру",
    "PaymentStateSetTo": "Состояние платежа установлено на {0}",
    "ChangeState": "Изменить состояние",
    "Permission:TrialLicense": "Пробная лицензия",
    "Menu:TrialLicenses": "Пробные лицензии",
    "TrialLicenses": "Пробные лицензии",
    "UserNameFilter": "Имя пользователя",
    "TrialLicenseStatusFilter": "Положение дел",
    "TrialLicenseStartDateFilter": "Дата начала",
    "TrialLicenseEndDateFilter": "Дата окончания",
    "FirsName": "Имя",
    "LastName": "Фамилия",
    "StartDate": "Дата начала",
    "EndDate": "Дата окончания",
    "PurchasedDate": "Дата покупки",
    "OrganizationDetail": "Сведения об организации",
    "SendActivationMail": "Отправить письмо активации",
    "ActivationMailSentSuccessfully": "Письмо с активацией успешно отправлено!",
    "TrialLicenseStatus": "Статус пробной лицензии",
    "TrialLicenseDetail": "Подробная информация о пробной лицензии",
    "AcceptsMarketingCommunications": "Маркетинговые коммуникации",
    "PurposeOfUsage": "Цель использования",
    "CountryName": "Название страны",
    "CompanySize": "Размер компании",
    "DetailTrialLicense": "Подробности",
    "Requested": "Запрошено",
    "Activated": "Активирован",
    "PurchasedToNormalLicense": "Куплено",
    "Expired": "Истекший",
    "TrialLicenseDeletionWarningMessage": "Вы уверены, что хотите удалить пробную лицензию? Пробная лицензия, организация, учетные записи поддержки будут удалены!",
    "LicenseCategoryFilter": "Категория лицензии",
    "Volo.AbpIo.Commercial:030000": "Вы уже использовали пробный период.",
    "Volo.AbpIo.Commercial:030001": "Это название организации уже существует.",
    "Volo.AbpIo.Commercial:030002": "После активации пробная лицензия не может быть запрошена!",
    "Volo.AbpIo.Commercial:030003": "Такого статуса нет!",
    "Volo.AbpIo.Commercial:030004": "Статус не может быть изменен из-за непредвиденной ошибки!",
    "Volo.AbpIo.Commercial:030005": "Дату начала и окончания можно обновить, когда пробная лицензия находится в состоянии -активирована-!",
    "Volo.AbpIo.Commercial:030006": "Дата окончания всегда должна быть больше даты начала!",
    "Volo.AbpIo.Commercial:030007": "Эта пробная лицензия уже была активирована один раз!",
    "Volo.AbpIo.Commercial:030008": "Дата покупки может быть установлена только при статусе «Куплено»!",
    "Volo.AbpIo.Commercial:030009": "Пользователь не найден!",
    "Volo.AbpIo.Commercial:030010": "Чтобы приобрести пробную лицензию, сначала вам необходимо активировать пробную лицензию!",
    "Volo.AbpIo.Commercial:030011": "Приобретенную пробную лицензию удалить нельзя!"
  }
}

abp_io/AbpIoLocalization/AbpIoLocalization/Admin/Localization/Resources/ru.json (after)
{
  "culture": "ru",
  "texts": {
    "Permission:Organizations": "Организации",
    "Permission:Manage": "Управление организациями",
    "Permission:DiscountRequests": "Запросы на скидку",
    "Permission:DiscountManage": "Управление запросами на скидку",
    "Permission:Disable": "Запрещать",
    "Permission:Enable": "Давать возможность",
    "Permission:EnableSendEmail": "Включить отправку электронной почты",
    "Permission:SendEmail": "Отправить электронное письмо",
    "Permission:NpmPackages": "Пакеты NPM",
    "Permission:NugetPackages": "Пакеты NuGet",
    "Permission:Maintenance": "Обслуживание",
    "Permission:Maintain": "Обслуживать",
    "Permission:ClearCaches": "Очистить кэш",
    "Permission:Modules": "Модули",
    "Permission:Packages": "Пакеты",
    "Permission:Edit": "Редактировать",
    "Permission:Delete": "Удалить",
    "Permission:Create": "Создать",
    "Permission:Accounting": "Бухгалтерия",
    "Permission:Accounting:Quotation": "Цитата",
    "Permission:Accounting:Invoice": "Счет",
    "Menu:Organizations": "Организации",
    "Menu:Accounting": "Бухгалтерия",
    "Menu:Packages": "Пакеты",
    "Menu:DiscountRequests": "Запросы на скидку",
    "NpmPackageDeletionWarningMessage": "Этот пакет NPM будет удален. Вы подтверждаете это?",
    "NugetPackageDeletionWarningMessage": "Этот пакет NuGet будет удален. Вы подтверждаете это?",
    "ModuleDeletionWarningMessage": "Этот модуль будет удален. Вы подтверждаете это?",
    "Name": "Имя",
    "DisplayName": "Отображаемое имя",
    "ShortDescription": "Краткое описание",
    "NameFilter": "Имя",
    "CreationTime": "Время создания",
    "IsPro": "Is pro",
    "IsFreeToActiveLicenseOwners": "Бесплатно для владельцев лицензий",
    "ShowOnModuleList": "Показать в списке модулей",
    "EfCoreConfigureMethodName": "Настроить имя метода",
    "IsProFilter": "Is pro",
    "ApplicationType": "Тип приложения",
    "Target": "Цель",
    "TargetFilter": "Цель",
    "ModuleClass": "Класс модуля",
    "NugetPackageTarget.DomainShared": "Domain Shared",
    "NugetPackageTarget.Domain": "Domain",
    "NugetPackageTarget.Application": "Application",
    "NugetPackageTarget.ApplicationContracts": "Application Contracts",
    "NugetPackageTarget.HttpApi": "Http Api",
    "NugetPackageTarget.HttpApiClient": "Http Api Client",
    "NugetPackageTarget.Web": "Web",
    "NugetPackageTarget.EntityFrameworkCore": "DeleteAllEntityFramework Core",
    "NugetPackageTarget.MongoDB": "MongoDB",
    "Edit": "Редактировать",
    "Delete": "Удалить",
    "Refresh": "Обновить",
    "NpmPackages": "NPM пакеты",
    "NugetPackages": "NuGet пакеты",
    "NpmPackageCount": "Количество пакетов NPM",
    "NugetPackageCount": "Количество пакетов NuGet",
    "Module": "Модули",
    "ModuleInfo": "Информация о модуле",
    "CreateANpmPackage": "Создать пакет NPM",
    "CreateAModule": "Создать модуль",
    "CreateANugetPackage": "Создать пакет NuGet",
    "AddNew": "Добавить новый",
    "PackageAlreadyExist{0}": "\"{0}\" пакет уже существует.",
    "ModuleAlreadyExist{0}": "\"{0}\" модуль уже добавлен.",
    "ClearCache": "Очистить кэш",
    "SuccessfullyCleared": "Успешно очищено",
    "Menu:NpmPackages": "Пакеты NPM",
    "Menu:Modules": "Модули",
    "Menu:Maintenance": "Поддержка",
    "Menu:NugetPackages": "Пакеты NuGet",
    "CreateAnOrganization": "Создать организацию",
    "Organizations": "Организации",
    "LongName": "Полное название",
    "LicenseType": "Тип лицензии",
    "MissingLicenseTypeField": "Поле типа лицензии обязательно!",
    "LicenseStartTime": "Время начала действия лицензии",
    "LicenseEndTime": "Время окончания действия лицензии",
    "AllowedDeveloperCount": "Разрешенное количество разработчиков",
    "UserNameOrEmailAddress": "Имя пользователя или адрес электронной почты",
    "AddOwner": "Добавить владельца",
    "UserName": "Имя пользователя",
    "Email": "Электронная почта",
    "Developers": "Разработчики",
    "AddDeveloper": "Добавить разработчика",
    "Create": "Создать",
    "UserNotFound": "Пользователь не обнаружен",
    "{0}WillBeRemovedFromDevelopers": "{0} Будет удалено у разработчиков, подтверждаете?",
    "{0}WillBeRemovedFromOwners": "{0} Будет удалено от владельцев, вы подтверждаете?",
    "{0}WillBeRemovedFromMembers": "{0} будет удален из членов",
    "Computers": "Компьютеры",
    "UniqueComputerId": "Уникальный id компьютера",
    "LastSeenDate": "Дата последнего визита",
    "{0}Computer{1}WillBeRemovedFromRecords": "Компьютер {0} ({1}) будет удален из записей",
    "OrganizationDeletionWarningMessage": "Организация будет удалена",
    "DeletingLastOwnerWarningMessage": "В организации должен быть хотя бы один собственник! Следовательно, вы не можете удалить этого владельца",
    "This{0}AlreadyExistInThisOrganization": "{0} уже существует в данной организации",
    "AreYouSureYouWantToDeleteAllComputers": "Вы уверены, что хотите удалить все компьютеры?",
    "DeleteAll": "Удалить все",
    "DoYouWantToCreateNewUser": "Вы хотите создать нового пользователя?",
    "MasterModules": "Мастер модулей",
    "OrganizationName": "Название организации",
    "CreationDate": "Дата создания",
    "LicenseStartDate": "Дата начала действия лицензии",
    "LicenseEndDate": "Дата окончания лицензии",
    "OrganizationNamePlaceholder": "Название организации...",
    "TotalQuestionCountPlaceholder": "Общее количество вопросов ...",
    "RemainingQuestionCountPlaceholder": "Количество оставшихся вопросов ...",
    "LicenseTypePlaceholder": "Тип лицензии...",
    "CreationDatePlaceholder": "Дата создания...",
    "LicenseStartDatePlaceholder": "Дата начала действия лицензии ...",
    "LicenseEndDatePlaceholder": "Дата окончания лицензии ...",
    "UsernameOrEmail": "Имя пользователя или адрес электронной почты",
    "UsernameOrEmailPlaceholder": "Имя пользователя или адрес электронной почты...",
    "Member": "Член",
    "PurchaseOrderNo": "Заказ номер",
    "QuotationDate": "Дата предложения",
    "CompanyName": "Название компании",
    "CompanyAddress": "Адрес компании",
    "Price": "Цена",
    "DiscountText": "Текст скидки",
    "DiscountQuantity": "Количество скидки",
    "DiscountPrice": "Цена со скидкой",
    "Quotation": "Цитата",
    "ExtraText": "Дополнительный текст",
    "ExtraAmount": "Дополнительная сумма",
    "DownloadQuotation": "Скачать цитату",
    "Invoice": "Счет",
    "TaxNumber": "Налоговый номер",
    "InvoiceNumber": "Номер счета",
    "InvoiceDate": "Дата счета",
    "InvoiceNote": "Счет-фактура",
    "Quantity": "Количество",
    "AddProduct": "Добавить товар",
    "AddProductWarning": "Вам необходимо добавить товар!",
    "TotalPrice": "Итоговая цена",
    "Generate": "Генерировать",
    "MissingQuantityField": "Поле количества обязательно!",
    "MissingPriceField": "Поле Цена обязательно!",
    "CodeUsageStatus": "Положение дел",
    "Country": "Страна",
    "DeveloperCount": "Количество разработчиков",
    "RequestCode": "Код заявки",
    "WebSite": "Веб-сайт",
    "GithubUsername": "Имя пользователя Github",
    "PhoneNumber": "Номер телефона",
    "ProjectDescription": "Описание Проекта",
    "Referrer": "Реферер",
    "DiscountRequests": "Запрос на скидку",
    "Copylink": "Копировать ссылку",
    "Disable": "Запрещать",
    "Enable": "Давать возможность",
    "EnableSendEmail": "Включить отправку электронной почты",
    "SendEmail": "Отправить электронное письмо",
    "SuccessfullyDisabled": "Успешно отключено",
    "SuccessfullyEnabled": "Успешно включен",
    "EmailSent": "Письмо отправлено",
    "SuccessfullySent": "Успешно отправлено",
    "SuccessfullyDeleted": "Успешно удалено!",
    "DiscountRequestDeletionWarningMessage": "Запрос на скидку будет удален",
    "BusinessType": "Вид бизнеса",
    "TotalQuestionCount": "Общее количество вопросов",
    "RemainingQuestionCount": "Количество оставшихся вопросов",
    "TotalQuestionMustBeGreaterWarningMessage": "TotalQuestionCount должно быть больше RemainingQuestionCount!",
    "QuestionCountsMustBeGreaterThanZero": "TotalQuestionCount и RemainingQuestionCount должны быть равны нулю или больше нуля!",
    "UnlimitedQuestionCount": "Неограниченное количество вопросов",
    "Notes": "Примечания",
    "Menu:Community": "Сообщество",
    "Menu:Posts": "Статьи",
    "Wait": "Ждать",
    "Approve": "Утвердить",
    "Reject": "Отклонять",
    "Details": "Подробности",
    "Url": "URL",
    "Title": "Заголовок",
    "ContentSource": "Источник контента",
    "Status": "Положение дел",
    "ReadPost": "Прочитать статью",
    "PostHasBeenWaiting": "Статья ждала",
    "PostHasBeenApproved": "Статья одобрена",
    "PostHasBeenRejected": "Статья отклонена",
    "Permission:Community": "Сообщество",
    "Permission:CommunityPost": "Статья",
    "Link": "Ссылка",
    "Enum:ContentSource:0": "Github",
    "Enum:ContentSource:1": "Внешний",
    "Enum:Status:0": "Ожидающий",
    "Enum:Status:1": "Отклоненный",
    "Enum:Status:2": "Одобренный",
    "Summary": "Резюме",
    "AuthorName": "Имя автора",
    "CoverImage": "Изображение на обложке",
    "RemoveCacheConfirmationMessage": "Вы уверены, что удалили кеш для статьи \"{0}\"?",
    "SuccessfullyRemoved": "Успешно очищено",
    "RemoveCache": "Удалить кеш",
    "Language": "Язык",
    "Optional": "По желанию",
    "CreatePostLanguageInfo": "Язык, на котором написано сообщение",
    "Enum:ContentSource:2": "Видео сообщение",
    "VideoPreview": "Предварительный просмотр видео",
    "VideoPreviewErrorMessage": "Данный URL-адрес видео не удалось получить с Youtube. Это может быть вызвано тем, что видео является частным или указанный URL недоступен.",
    "DeleteCoverImage": "Удалить изображение обложки",
    "DeleteCoverImageConfirmationMessage": "Вы действительно хотите удалить изображение обложки для \"{0}\"?",
    "DeleteCoverImageSuccessMessage": "Обложка успешно удалена",
    "PaymentsOf": "Выплаты",
    "ShowPaymentsOfOrganization": "Платежи",
    "Date": "Дата",
    "Products": "Продукты",
    "TotalAmount": "Итого",
    "Currency": "Валюта",
    "Gateway": "Шлюз",
    "State": "Состояние",
    "FailReason": "Причина отказа",
    "ReIndexAllPosts": "Переиндексировать все сообщения",
    "ReIndexAllPostsConfirmationMessage": "Вы уверены, что хотите переиндексировать все сообщения?",
    "SuccessfullyReIndexAllPosts": "Все сообщения успешно переиндексированы.",
    "Permission:FullSearch": "Полнотекстовый поиск",
    "Menu:CliAnalytics": "Cli Analytics",
    "TemplateName": "Имя Шаблона",
    "TemplateVersion": "Версия шаблона",
    "DatabaseProvider": "Поставщик базы данных",
    "IsTiered": "Многоуровневый",
    "ProjectName": "Название проекта",
    "Username": "Имя пользователя",
    "Tool": "Орудие труда",
    "Command": "Командование",
    "UiFramework": "Фреймворк пользовательского интерфейса",
    "Options": "Параметры",
    "CliAnalytics": "Cli Analytics",
    "Permission:CliAnalyticses": "Cli Analyticses",
    "Permission:CliAnalytics": "Cli Analytics",
    "Search": "Поиск",
    "ClearFilter": "Очистить фильтр",
    "LicensePrivateKey": "Лицензионный закрытый ключ",
    "LicensePublicKey": "Открытый ключ лицензии",
    "ApiKey": "Ключ NuGet API",
    "ShowInvoiceRequestsOfOrganization": "Запросы счета",
    "ShowQuestionsOfOrganization": "Вопросов",
    "Question": "Вопрос",
    "Open": "Открытым",
    "Questions": "Вопросов",
    "InvoiceRequests": "Запросы счетов-фактур",
    "Address": "Адрес",
    "TaxNo": "Налог Нет",
    "Permission:InvoiceRequest": "Запрос счета",
    "Permission:Question": "Вопрос",
    "AddNoteSuccessMessage": "Заметка успешно добавлена",
    "NameSurname": "Имя Фамилия",
    "Note": "Примечание",
    "Add": "Добавлять",
    "ProjectDownloads": "Загрузки проекта",
    "ShowProjectDownloadsOfOrganization": "Загрузки проекта",
    "ShowAuditLogsOfOrganization": "Журналы аудита",
    "Enum:EntityChangeType:0": "Созданный",
    "Enum:EntityChangeType:1": "Обновлено",
    "Enum:EntityChangeType:2": "Удалено",
    "TenantId": "ID арендатора",
    "ChangeTime": "Время смены",
    "EntityTypeFullName": "Полное наименование типа сущности",
    "AuditLogsFor{0}Organization": "Журналы аудита для организации \"{0}\"",
    "Permission:EntityChange": "Изменение сущности",
    "Permission:ProjectDownload": "Скачать проект",
    "Permission:PaymentRequest": "Платежный запрос",
    "CreatorEmailAddress": "Адрес электронной почты создателя",
    "EmailSendDate": "Дата отправки электронной почты",
    "PaymentRequestsFor{0}Organization": "Запросы на оплату для организации \"{0}\"",
    "PaymentDetails": "Детали оплаты",
    "PaymentProduct": "Платежный продукт",
    "ProductName": "наименование товара",
    "Code": "Код",
    "GenerateInvoice": "Создать счет-фактуру",
    "ExportOrganizationsToExcel": "Экспорт в Excel",
    "ThisExtensionIsNotAllowed": "Это расширение не разрешено.",
    "TheFileIsTooLarge": "Файл слишком большой!",
    "PostDeletionConfirmationMessage": "Вы уверены, что хотите безвозвратно удалить эту статью?",
    "ChooseCoverImage": "Выберите изображение обложки ...",
    "Menu:Quotation": "Цитата",
    "Menu:Invoice": "Счет",
    "Menu:PaymentRequests": "Запросы на оплату",
    "Permission:PaymentRequests": "Запросы на оплату",
    "PaymentRequests": "Запросы на оплату",
    "Creator": "Создатель",
    "ExtraProperties": "Дополнительные свойства",
    "Organization": "Организация",
    "Waiting": "Ожидающий",
    "Completed": "Завершенный",
    "Failed": "Не смогли",
    "PaymentRequestDeletionWarningMessage": "Этот платежный запрос будет удален. Вы подтверждаете это?",
    "Payment": "Оплата",
    "AddPayment": "Добавить платеж",
    "Enum:PurchaseType:1": "Новая лицензия",
    "Enum:PurchaseType:2": "Продлить лицензию",
    "Enum:PurchaseType:3": "Обновление лицензии",
    "Enum:PurchaseType:4": "Дополнительный разработчик",
    "LicenceType": "Тип лицензии",
    "PurchaseType": "Тип покупки",
    "ReceiptNo": "Квитанция №",
    "PaymentTime": "Время оплаты",
    "ProductPrice": "Цена продукта",
    "AdditionalDeveloper": "Дополнительный разработчик",
    "ThisPaymentHasBeenAlreadyUsed": "Этот платеж уже был использован",
    "PaymentTimeCannotBeFutureTime": "Время платежа не может быть в будущем!",
    "SaveAndDownload": "Сохранить и скачать",
    "BillingInfo": "Платежная информация",
    "DeleteInvoice": "Удалить счет-фактуру",
    "PaymentStateSetTo": "Состояние платежа установлено на {0}",
    "ChangeState": "Изменить состояние",
    "Permission:TrialLicense": "Пробная лицензия",
    "Menu:TrialLicenses": "Пробные лицензии",
    "TrialLicenses": "Пробные лицензии",
    "UserNameFilter": "Имя пользователя",
    "TrialLicenseStatusFilter": "Положение дел",
    "TrialLicenseStartDateFilter": "Дата начала",
    "TrialLicenseEndDateFilter": "Дата окончания",
    "FirsName": "Имя",
    "LastName": "Фамилия",
    "StartDate": "Дата начала",
    "EndDate": "Дата окончания",
    "PurchasedDate": "Дата покупки",
    "OrganizationDetail": "Сведения об организации",
    "SendActivationMail": "Отправить письмо активации",
    "ActivationMailSentSuccessfully": "Письмо с активацией успешно отправлено!",
    "TrialLicenseStatus": "Статус пробной лицензии",
    "TrialLicenseDetail": "Подробная информация о пробной лицензии",
    "AcceptsMarketingCommunications": "Маркетинговые коммуникации",
    "PurposeOfUsage": "Цель использования",
    "CountryName": "Название страны",
    "CompanySize": "Размер компании",
    "DetailTrialLicense": "Подробности",
    "Requested": "Запрошено",
    "Activated": "Активирован",
    "PurchasedToNormalLicense": "Куплено",
    "Expired": "Истекший",
    "TrialLicenseDeletionWarningMessage": "Вы уверены, что хотите удалить пробную лицензию? Пробная лицензия, организация, учетные записи поддержки будут удалены!",
    "LicenseCategoryFilter": "Категория лицензии",
    "Volo.AbpIo.Commercial:030000": "Вы уже использовали пробный период.",
    "Volo.AbpIo.Commercial:030001": "Это название организации уже существует.",
    "Volo.AbpIo.Commercial:030002": "После активации пробная лицензия не может быть запрошена!",
    "Volo.AbpIo.Commercial:030003": "Такого статуса нет!",
    "Volo.AbpIo.Commercial:030004": "Статус не может быть изменен из-за непредвиденной ошибки!",
    "Volo.AbpIo.Commercial:030005": "Дату начала и окончания можно обновить, когда пробная лицензия находится в состоянии -активирована-!",
    "Volo.AbpIo.Commercial:030006": "Дата окончания всегда должна быть больше даты начала!",
    "Volo.AbpIo.Commercial:030007": "Эта пробная лицензия уже была активирована один раз!",
    "Volo.AbpIo.Commercial:030008": "Дата покупки может быть установлена только при статусе «Куплено»!",
    "Volo.AbpIo.Commercial:030009": "Пользователь не найден!",
    "Volo.AbpIo.Commercial:030010": "Чтобы приобрести пробную лицензию, сначала вам необходимо активировать пробную лицензию!",
    "Volo.AbpIo.Commercial:030011": "Приобретенную пробную лицензию удалить нельзя!"
  }
}

abp_io/AbpIoLocalization/AbpIoLocalization/Admin/Localization/Resources/ru.json (diff)
@@ -170,7 +170,7 @@
     "UnlimitedQuestionCount": "Неограниченное количество вопросов",
     "Notes": "Примечания",
     "Menu:Community": "Сообщество",
-    "Menu:Articles": "Статьи",
+    "Menu:Posts": "Статьи",
     "Wait": "Ждать",
     "Approve": "Утвердить",
     "Reject": "Отклонять",
@@ -179,12 +179,12 @@
     "Title": "Заголовок",
     "ContentSource": "Источник контента",
     "Status": "Положение дел",
-    "ReadArticle": "Прочитать статью",
-    "ArticleHasBeenWaiting": "Статья ждала",
-    "ArticleHasBeenApproved": "Статья одобрена",
-    "ArticleHasBeenRejected": "Статья отклонена",
+    "ReadPost": "Прочитать статью",
+    "PostHasBeenWaiting": "Статья ждала",
+    "PostHasBeenApproved": "Статья одобрена",
+    "PostHasBeenRejected": "Статья отклонена",
     "Permission:Community": "Сообщество",
-    "Permission:CommunityArticle": "Статья",
+    "Permission:CommunityPost": "Статья",
     "Link": "Ссылка",
     "Enum:ContentSource:0": "Github",
     "Enum:ContentSource:1": "Внешний",
@@ -199,7 +199,7 @@
     "RemoveCache": "Удалить кеш",
     "Language": "Язык",
     "Optional": "По желанию",
-    "CreateArticleLanguageInfo": "Язык, на котором написано сообщение",
+    "CreatePostLanguageInfo": "Язык, на котором написано сообщение",
     "Enum:ContentSource:2": "Видео сообщение",
     "VideoPreview": "Предварительный просмотр видео",
     "VideoPreviewErrorMessage": "Данный URL-адрес видео не удалось получить с Youtube. Это может быть вызвано тем, что видео является частным или указанный URL недоступен.",
@@ -276,7 +276,7 @@
     "ExportOrganizationsToExcel": "Экспорт в Excel",
     "ThisExtensionIsNotAllowed": "Это расширение не разрешено.",
     "TheFileIsTooLarge": "Файл слишком большой!",
-    "ArticleDeletionConfirmationMessage": "Вы уверены, что хотите безвозвратно удалить эту статью?",
+    "PostDeletionConfirmationMessage": "Вы уверены, что хотите безвозвратно удалить эту статью?",
     "ChooseCoverImage": "Выберите изображение обложки ...",
     "Menu:Quotation": "Цитата",
     "Menu:Invoice": "Счет",
