abp_io/AbpIoLocalization/AbpIoLocalization/Admin/Localization/Resources/sk.json (before)
{
  "culture": "sk",
  "texts": {
    "Permission:Organizations": "Organizácie",
    "Permission:Manage": "Správa organizácií",
    "Permission:DiscountRequests": "Žiadosti o zľavu",
    "Permission:DiscountManage": "Správa žiadostí o zľavu",
    "Permission:Disable": "Zakázať",
    "Permission:Enable": "Povoliť",
    "Permission:EnableSendEmail": "Povoliť odosielanie emailov",
    "Permission:SendEmail": "Odoslať e-mail",
    "Permission:NpmPackages": "Balíky NPM",
    "Permission:NugetPackages": "Balíky Nuget",
    "Permission:Maintenance": "Údržba",
    "Permission:Maintain": "Spustiť údržbu",
    "Permission:ClearCaches": "Vymazať vyrovnávaciu pamäť",
    "Permission:Modules": "Moduly",
    "Permission:Packages": "Balíky",
    "Permission:Edit": "Upraviť",
    "Permission:Delete": "Zmazať",
    "Permission:Create": "Vytvoriť",
    "Permission:Accounting": "Účtovníctvo",
    "Permission:Accounting:Quotation": "Ponuka",
    "Permission:Accounting:Invoice": "Faktúra",
    "Menu:Organizations": "Organizácie",
    "Menu:Accounting": "Účtovníctvo",
    "Menu:Packages": "Balíky",
    "Menu:DiscountRequests": "Žiadosti o zľavu",
    "NpmPackageDeletionWarningMessage": "Tento balík NPM bude zmazaný. Chcete operáciu potvrdiť?",
    "NugetPackageDeletionWarningMessage": "Tento balík Nuget bude zmazaný. Chcete operáciu potvrdiť?",
    "ModuleDeletionWarningMessage": "Tento modul bude zmazaný. Chcete operáciu potvrdiť?",
    "Name": "Názov",
    "DisplayName": "Zobrazený názov",
    "ShortDescription": "Krátky popis",
    "NameFilter": "Názov",
    "CreationTime": "Čas vytvorenia",
    "IsPro": "Je pro",
    "IsFreeToActiveLicenseOwners": "Zadarmo pre majiteľov licencií",
    "ShowOnModuleList": "Zobraziť v zozname modulov",
    "EfCoreConfigureMethodName": "Konfigurovať názov metódy",
    "IsProFilter": "Je pro",
    "ApplicationType": "Typ aplikácie",
    "Target": "Cieľ",
    "TargetFilter": "Cieľ",
    "ModuleClass": "Trieda modulu",
    "NugetPackageTarget.DomainShared": "Domain Shared",
    "NugetPackageTarget.Domain": "Domain",
    "NugetPackageTarget.Application": "Application",
    "NugetPackageTarget.ApplicationContracts": "Application Contracts",
    "NugetPackageTarget.HttpApi": "Http Api",
    "NugetPackageTarget.HttpApiClient": "Http Api Client",
    "NugetPackageTarget.Web": "Web",
    "NugetPackageTarget.EntityFrameworkCore": "DeleteAllEntityFramework Core",
    "NugetPackageTarget.MongoDB": "MongoDB",
    "Edit": "Upraviť",
    "Delete": "Zmazať",
    "Refresh": "Obnoviť",
    "NpmPackages": "Balíky NPM",
    "NugetPackages": "Balíky Nuget",
    "NpmPackageCount": "Počet NPM balíkov ",
    "NugetPackageCount": "Počet Nuget balíkov",
    "Module": "Moduly",
    "ModuleInfo": "Informácie o module",
    "CreateANpmPackage": "Vytvoriť NPM balík",
    "CreateAModule": "Vytvoriť modul",
    "CreateANugetPackage": "Vytvoriť Nuget balík",
    "AddNew": "Pridať nový",
    "PackageAlreadyExist{0}": "Balík \"{0}\" je už pridaný.",
    "ModuleAlreadyExist{0}": "Modul \"{0}\" je už pridaný.",
    "ClearCache": "Vyčistiť vyrovnávaciu pamäť",
    "SuccessfullyCleared": "Úspešne vyčistené",
    "Menu:NpmPackages": "NPM balíky",
    "Menu:Modules": "Moduly",
    "Menu:Maintenance": "Údržba",
    "Menu:NugetPackages": "Nuget balíky",
    "CreateAnOrganization": "Vytvoriť organizáciu",
    "Organizations": "Organizácie",
    "LongName": "Dlhý názov",
    "LicenseType": "Typ licencie",
    "MissingLicenseTypeField": "Pole Typ licencie je povinné!",
    "LicenseStartTime": "Čas začiatku platnosti licencie",
    "LicenseEndTime": "Čas ukončenia platnosti licencie",
    "AllowedDeveloperCount": "Povolený počet vývojárov",
    "UserNameOrEmailAddress": "Používateľské meno alebo e-mailová adresa",
    "AddOwner": "Pridať vlastníka",
    "UserName": "Používateľské meno",
    "Email": "Email",
    "Developers": "Vývojári",
    "AddDeveloper": "Pridať vývojára",
    "Create": "Vytvoriť",
    "UserNotFound": "Používateľ nebol nájdený",
    "{0}WillBeRemovedFromDevelopers": "{0} bude odstranený z vývojárov, chcete akciu potvrdiť?",
    "{0}WillBeRemovedFromOwners": "{0} bude odstranený z vlastníkov, chcete akciu potvrdiť?",
    "{0}WillBeRemovedFromMembers": "{0} bude odstranený z členov, chcete akciu potvrdiť?",
    "Computers": "Počítače",
    "UniqueComputerId": "Jedinečný identifikátor počítača",
    "LastSeenDate": "Dátum posledného zobrazenia",
    "{0}Computer{1}WillBeRemovedFromRecords": "Počítač používateľa {0} ({1}) bude zo záznamov odstránený",
    "OrganizationDeletionWarningMessage": "Organizácia bude vymazaná",
    "DeletingLastOwnerWarningMessage": "Organizácia musí mať aspoň jedného vlastníka! Z tohto dôvodu nie je možné vlastníka odstrániť",
    "This{0}AlreadyExistInThisOrganization": "Tento {0} už v tejto organizácii existuje",
    "AreYouSureYouWantToDeleteAllComputers": "Ste si istí, že chcete zmazať všetky počítače?",
    "DeleteAll": "Zmazať všetko",
    "DoYouWantToCreateNewUser": "Chcete vytvoriť nového používateľa?",
    "MasterModules": "Hlavné moduly",
    "OrganizationName": "Názov organizácie",
    "CreationDate": "Dátum vytvorenia",
    "LicenseStartDate": "Dátum začiatku platnosti licencie",
    "LicenseEndDate": "Dátum ukončenia platnosti licencie",
    "OrganizationNamePlaceholder": "Názov organizácie...",
    "TotalQuestionCountPlaceholder": "Celkový počet otázok...",
    "RemainingQuestionCountPlaceholder": "Počet zostávajúcich otázok...",
    "LicenseTypePlaceholder": "Typ licencie...",
    "CreationDatePlaceholder": "Dátum vytvorenia...",
    "LicenseStartDatePlaceholder": "Dátum začiatku platnosti licencie...",
    "LicenseEndDatePlaceholder": "Dátum ukončenia platnosti licencie...",
    "UsernameOrEmail": "Používateľské meno alebo email",
    "UsernameOrEmailPlaceholder": "Používateľské meno alebo email...",
    "Member": "Člen",
    "PurchaseOrderNo": "Nákupná objednávka č.",
    "QuotationDate": "Dátum cenovej ponuky",
    "CompanyName": "Názov spoločnosti",
    "CompanyAddress": "Adresa spoločnosti",
    "Price": "Cena",
    "DiscountText": "Text zľavy",
    "DiscountQuantity": "Zľavnené množstvo",
    "DiscountPrice": "Zľavová cena",
    "Quotation": "Ponuka",
    "ExtraText": "Extra text",
    "ExtraAmount": "Dodatočná suma",
    "DownloadQuotation": "Stiahnuť ponuku",
    "Invoice": "Faktúra",
    "TaxNumber": "DIČ",
    "InvoiceNumber": "Číslo faktúry",
    "InvoiceDate": "Dátum faktúry",
    "InvoiceNote": "Poznámka k faktúre",
    "Quantity": "Množstvo",
    "AddProduct": "Pridať produkt",
    "AddProductWarning": "Musíte pridať produkt!",
    "TotalPrice": "Celková cena",
    "Generate": "Generovať",
    "MissingQuantityField": "Pole Množstvo je povinné!",
    "MissingPriceField": "Pole Cena je povinné!",
    "CodeUsageStatus": "Stav",
    "Country": "Krajina",
    "DeveloperCount": "Počet vývojárov",
    "RequestCode": "Kód žiadosti",
    "WebSite": "Internetová stránka",
    "GithubUsername": "Github používateľské meno",
    "PhoneNumber": "Telefónne číslo",
    "ProjectDescription": "Popis projektu",
    "Referrer": "Sprostredkovateľ",
    "DiscountRequests": "Žiadosť o zľavu",
    "Copylink": "Kopírovať odkaz",
    "Disable": "Zakázať",
    "Enable": "Povoliť",
    "EnableSendEmail": "Povoliť odoslanie e-mailu",
    "SendEmail": "Odošli e-mail",
    "SuccessfullyDisabled": "Úspešne zakázané",
    "SuccessfullyEnabled": "Úspešne povolené",
    "EmailSent": "Email bol odoslaný",
    "SuccessfullySent": "Úspešne odoslané",
    "SuccessfullyDeleted": "Úspešne zmazané",
    "DiscountRequestDeletionWarningMessage": "Žiadosť o zľavu bude vymazaná",
    "BusinessType": "Typ podnikania",
    "TotalQuestionCount": "Celkový počet otázok",
    "RemainingQuestionCount": "Zostávajúci počet otázok",
    "TotalQuestionMustBeGreaterWarningMessage": "Celkový počet otázok musí byť väčší ako zostávajúci počet otázok !",
    "QuestionCountsMustBeGreaterThanZero": "Celkový počet otázok a zostávajúci počet otázok sa musí rovnať alebo byť väčší ako nula!",
    "UnlimitedQuestionCount": "Neobmedzený počet otázok",
    "Notes": "Poznámky",
    "Menu:Community": "Komunita",
    "Menu:Articles": "Články",
    "Wait": "Čakať",
    "Approve": "Schváliť",
    "Reject": "Zamietnuť",
    "Details": "Podrobnosti",
    "Url": "Url",
    "Title": "Nadpis",
    "ContentSource": "Zdroj obsahu",
    "Status": "Stav",
    "ReadArticle": "Prečítať článok",
    "ArticleHasBeenWaiting": "Článok čakal",
    "ArticleHasBeenApproved": "Článok bol schválený",
    "ArticleHasBeenRejected": "Článok bol zamietnutý",
    "Permission:Community": "Komunita",
    "Permission:CommunityArticle": "Článok",
    "Link": "Odkaz",
    "Enum:ContentSource:0": "Github",
    "Enum:ContentSource:1": "Externý",
    "Enum:Status:0": "Čaká",
    "Enum:Status:1": "Zamietný",
    "Enum:Status:2": "Schválený",
    "Summary": "Zhrnutie",
    "AuthorName": "Meno autora",
    "CoverImage": "Titulný obrázok",
    "RemoveCacheConfirmationMessage": "Naozaj chcete odstrániť vyrovnávaciu pamäť pre článok \"{0}\"?",
    "SuccessfullyRemoved": "Úspešne vyčistené",
    "RemoveCache": "Odstrániť vyrovnávaciu pamäť",
    "Language": "Jazyk",
    "Optional": "Voliteľné",
    "CreateArticleLanguageInfo": "Jazyk, v ktorom je príspevok napísaný",
    "Enum:ContentSource:2": "Video príspevok",
    "VideoPreview": "Náhľad videa",
    "VideoPreviewErrorMessage": "Poskytnutú url videa sa z Youtube nepodarilo načítať. Video môže byť súkromné alebo adresa URL nie je dostupná.",
    "DeleteCoverImage": "Odstránenie titulného obrázku",
    "DeleteCoverImageConfirmationMessage": "Ste si istý, že chcete zmazať titulný obrázok pre \"{0}\"?",
    "DeleteCoverImageSuccessMessage": "Titulný obrázok úspešne zmazaný",
    "PaymentsOf": "Platby",
    "ShowPaymentsOfOrganization": "Platby",
    "Date": "Dátum",
    "Products": "Produkty",
    "TotalAmount": "Celková suma",
    "Currency": "Mena",
    "Gateway": "Brána",
    "State": "Štát",
    "FailReason": "Dôvod zlyhania",
    "ReIndexAllPosts": "Reindexovanie všetkých príspevkov",
    "ReIndexAllPostsConfirmationMessage": "Ste si istý, že chcete reindexovať všetky príspevky?",
    "SuccessfullyReIndexAllPosts": "Všetky príspevky boli úspešne reindexované.",
    "Permission:FullSearch": "Vyhľadávanie v celom texte",
    "Menu:CliAnalytics": "Cli analytiky",
    "TemplateName": "Názov šablóny",
    "TemplateVersion": "Verzia šablóny",
    "DatabaseProvider": "Poskytovateľ databázy",
    "IsTiered": "Je viacúrovňový",
    "ProjectName": "Názov projektu",
    "Username": "Meno používateľa",
    "Tool": "Nástroj",
    "Command": "Príkaz",
    "UiFramework": "UI frameworku",
    "Options": "Možnosti",
    "CliAnalytics": "Cli analytiky",
    "Permission:CliAnalyticses": "Cli analytiky",
    "Permission:CliAnalytics": "Cli analytiky",
    "Search": "Hľadať",
    "ClearFilter": "Vyčistiť filter",
    "LicensePrivateKey": "Privátny kľúč licencie",
    "LicensePublicKey": "Verejný kľúč licencie",
    "ApiKey": "NuGet API kľúč ",
    "ShowInvoiceRequestsOfOrganization": "Žiadosti o faktúru",
    "ShowQuestionsOfOrganization": "Otázky",
    "Question": "Otázka",
    "Open": "Otvoriť",
    "Questions": "Otázky",
    "InvoiceRequests": "Žiadosti o faktúru",
    "Address": "Adresa",
    "TaxNo": "DIČ",
    "Permission:InvoiceRequest": "Žiadosť o faktúru",
    "Permission:Question": "Otázka",
    "AddNoteSuccessMessage": "Poznámka úspešne pridaná",
    "NameSurname": "Meno Priezvisko",
    "Note": "Poznámka",
    "Add": "Pridať",
    "ProjectDownloads": "Stiahnutia projektu",
    "ShowProjectDownloadsOfOrganization": "Stiahnutia projektu",
    "ShowAuditLogsOfOrganization": "Audit logy",
    "Enum:EntityChangeType:0": "Vytvorené",
    "Enum:EntityChangeType:1": "Aktualizované",
    "Enum:EntityChangeType:2": "Zmazané",
    "TenantId": "ID tenanta",
    "ChangeTime": "Čas zmeny",
    "EntityTypeFullName": "Úplný názov typu entity",
    "AuditLogsFor{0}Organization": "Audit logy pre organizáciu \"{0}\"",
    "Permission:EntityChange": "Zmena entity",
    "Permission:ProjectDownload": "Stiahnutie projektu",
    "Permission:PaymentRequest": "Žiadosť o platbu",
    "CreatorEmailAddress": "Emailová adresa autora",
    "EmailSendDate": "Dátum odoslania emailu",
    "PaymentRequestsFor{0}Organization": "Žiadosti o platbu pre organizáciu \"{0}\"",
    "PaymentDetails": "Podrobnosti o platbe",
    "PaymentProduct": "Platobný produkt",
    "ProductName": "Názov produktu",
    "Code": "Kód",
    "GenerateInvoice": "Generovať faktúru",
    "ExportOrganizationsToExcel": "Export do Excelu",
    "ThisExtensionIsNotAllowed": "Táto prípona nie je povolená.",
    "TheFileIsTooLarge": "Súbor je príliš veľký!",
    "ArticleDeletionConfirmationMessage": "Ste si istí, že chcete tento článok úplne vymazať?",
    "ChooseCoverImage": "Vybrať titulný obrázok...",
    "Menu:Quotation": "Citácia",
    "Menu:Invoice": "Faktúra",
    "Menu:PaymentRequests": "Žiadosti o platbu",
    "Permission:PaymentRequests": "Žiadosti o platbu",
    "PaymentRequests": "Žiadosti o platbu",
    "Creator": "Tvorca",
    "ExtraProperties": "Extra vlastnosti",
    "Organization": "Organizácia",
    "Waiting": "Čakanie",
    "Completed": "Dokončené",
    "Failed": "Nepodarilo sa",
    "PaymentRequestDeletionWarningMessage": "Táto žiadosť o platbu bude vymazaná. potvrdzujes to?",
    "Payment": "Platba",
    "AddPayment": "Pridať platbu",
    "Enum:PurchaseType:1": "Nová licencia",
    "Enum:PurchaseType:2": "Predĺženie licencie",
    "Enum:PurchaseType:3": "Aktualizácia licencie",
    "Enum:PurchaseType:4": "Ďalší vývojár",
    "LicenceType": "Typ licencie",
    "PurchaseType": "Typ nákupu",
    "ReceiptNo": "Potvrdenie č",
    "PaymentTime": "Čas platby",
    "ProductPrice": "Cena produktu",
    "AdditionalDeveloper": "Ďalší vývojár",
    "ThisPaymentHasBeenAlreadyUsed": "Táto platba už bola použitá",
    "PaymentTimeCannotBeFutureTime": "Čas platby nemôže byť budúci čas!",
    "SaveAndDownload": "Uložiť a stiahnuť",
    "BillingInfo": "Platobné údaje",
    "DeleteInvoice": "Vymazať faktúru",
    "PaymentStateSetTo": "Stav platby nastavený na {0}",
    "ChangeState": "Zmeniť štát",
    "Permission:TrialLicense": "Skúšobná licencia",
    "Menu:TrialLicenses": "Skúšobné licencie",
    "TrialLicenses": "Skúšobné licencie",
    "UserNameFilter": "Používateľské meno",
    "TrialLicenseStatusFilter": "Postavenie",
    "TrialLicenseStartDateFilter": "Dátum začiatku",
    "TrialLicenseEndDateFilter": "Dátum ukončenia",
    "FirsName": "Krstné meno",
    "LastName": "Priezvisko",
    "StartDate": "Dátum začiatku",
    "EndDate": "Dátum ukončenia",
    "PurchasedDate": "Dátum zakúpenia",
    "OrganizationDetail": "Podrobnosti o organizácii",
    "SendActivationMail": "Odoslať aktivačný e-mail",
    "ActivationMailSentSuccessfully": "Aktivačný e-mail bol úspešne odoslaný!",
    "TrialLicenseStatus": "Stav skúšobnej licencie",
    "TrialLicenseDetail": "Podrobnosti skúšobnej licencie",
    "AcceptsMarketingCommunications": "Marketingová komunikácia",
    "PurposeOfUsage": "Účel použitia",
    "CountryName": "Názov krajiny",
    "CompanySize": "Veľkosť spoločnosti",
    "DetailTrialLicense": "Podrobnosti",
    "Requested": "Požadované",
    "Activated": "Aktivované",
    "PurchasedToNormalLicense": "Kúpené",
    "Expired": "Platnosť vypršala",
    "TrialLicenseDeletionWarningMessage": "Naozaj chcete odstrániť skúšobnú licenciu? Skúšobná licencia, organizácia a účty podpory budú odstránené!",
    "LicenseCategoryFilter": "Kategória licencie",
    "Volo.AbpIo.Commercial:030000": "Skúšobné obdobie ste už využili.",
    "Volo.AbpIo.Commercial:030001": "Tento názov organizácie už existuje.",
    "Volo.AbpIo.Commercial:030002": "Po aktivácii nie je možné skúšobnú licenciu nastaviť na vyžiadanie!",
    "Volo.AbpIo.Commercial:030003": "Taký stav neexistuje!",
    "Volo.AbpIo.Commercial:030004": "Stav nebolo možné zmeniť z dôvodu neočakávanej chyby!",
    "Volo.AbpIo.Commercial:030005": "Dátum začiatku a konca je možné aktualizovať, keď je skúšobná licencia v stave -aktivovaná-!",
    "Volo.AbpIo.Commercial:030006": "Dátum ukončenia musí byť vždy väčší ako dátum začiatku!",
    "Volo.AbpIo.Commercial:030007": "Táto skúšobná licencia už bola raz aktivovaná!",
    "Volo.AbpIo.Commercial:030008": "Dátum nákupu je možné nastaviť len vtedy, keď je stav Kúpené!",
    "Volo.AbpIo.Commercial:030009": "Užívateľ Nenájdený!",
    "Volo.AbpIo.Commercial:030010": "Ak si chcete zakúpiť skúšobnú licenciu, musíte si najprv aktivovať skúšobnú licenciu!",
    "Volo.AbpIo.Commercial:030011": "Skúšobnú licenciu nemôžete vymazať, keď je zakúpená!"
  }
}

abp_io/AbpIoLocalization/AbpIoLocalization/Admin/Localization/Resources/sk.json (after)
{
  "culture": "sk",
  "texts": {
    "Permission:Organizations": "Organizácie",
    "Permission:Manage": "Správa organizácií",
    "Permission:DiscountRequests": "Žiadosti o zľavu",
    "Permission:DiscountManage": "Správa žiadostí o zľavu",
    "Permission:Disable": "Zakázať",
    "Permission:Enable": "Povoliť",
    "Permission:EnableSendEmail": "Povoliť odosielanie emailov",
    "Permission:SendEmail": "Odoslať e-mail",
    "Permission:NpmPackages": "Balíky NPM",
    "Permission:NugetPackages": "Balíky Nuget",
    "Permission:Maintenance": "Údržba",
    "Permission:Maintain": "Spustiť údržbu",
    "Permission:ClearCaches": "Vymazať vyrovnávaciu pamäť",
    "Permission:Modules": "Moduly",
    "Permission:Packages": "Balíky",
    "Permission:Edit": "Upraviť",
    "Permission:Delete": "Zmazať",
    "Permission:Create": "Vytvoriť",
    "Permission:Accounting": "Účtovníctvo",
    "Permission:Accounting:Quotation": "Ponuka",
    "Permission:Accounting:Invoice": "Faktúra",
    "Menu:Organizations": "Organizácie",
    "Menu:Accounting": "Účtovníctvo",
    "Menu:Packages": "Balíky",
    "Menu:DiscountRequests": "Žiadosti o zľavu",
    "NpmPackageDeletionWarningMessage": "Tento balík NPM bude zmazaný. Chcete operáciu potvrdiť?",
    "NugetPackageDeletionWarningMessage": "Tento balík Nuget bude zmazaný. Chcete operáciu potvrdiť?",
    "ModuleDeletionWarningMessage": "Tento modul bude zmazaný. Chcete operáciu potvrdiť?",
    "Name": "Názov",
    "DisplayName": "Zobrazený názov",
    "ShortDescription": "Krátky popis",
    "NameFilter": "Názov",
    "CreationTime": "Čas vytvorenia",
    "IsPro": "Je pro",
    "IsFreeToActiveLicenseOwners": "Zadarmo pre majiteľov licencií",
    "ShowOnModuleList": "Zobraziť v zozname modulov",
    "EfCoreConfigureMethodName": "Konfigurovať názov metódy",
    "IsProFilter": "Je pro",
    "ApplicationType": "Typ aplikácie",
    "Target": "Cieľ",
    "TargetFilter": "Cieľ",
    "ModuleClass": "Trieda modulu",
    "NugetPackageTarget.DomainShared": "Domain Shared",
    "NugetPackageTarget.Domain": "Domain",
    "NugetPackageTarget.Application": "Application",
    "NugetPackageTarget.ApplicationContracts": "Application Contracts",
    "NugetPackageTarget.HttpApi": "Http Api",
    "NugetPackageTarget.HttpApiClient": "Http Api Client",
    "NugetPackageTarget.Web": "Web",
    "NugetPackageTarget.EntityFrameworkCore": "DeleteAllEntityFramework Core",
    "NugetPackageTarget.MongoDB": "MongoDB",
    "Edit": "Upraviť",
    "Delete": "Zmazať",
    "Refresh": "Obnoviť",
    "NpmPackages": "Balíky NPM",
    "NugetPackages": "Balíky Nuget",
    "NpmPackageCount": "Počet NPM balíkov ",
    "NugetPackageCount": "Počet Nuget balíkov",
    "Module": "Moduly",
    "ModuleInfo": "Informácie o module",
    "CreateANpmPackage": "Vytvoriť NPM balík",
    "CreateAModule": "Vytvoriť modul",
    "CreateANugetPackage": "Vytvoriť Nuget balík",
    "AddNew": "Pridať nový",
    "PackageAlreadyExist{0}": "Balík \"{0}\" je už pridaný.",
    "ModuleAlreadyExist{0}": "Modul \"{0}\" je už pridaný.",
    "ClearCache": "Vyčistiť vyrovnávaciu pamäť",
    "SuccessfullyCleared": "Úspešne vyčistené",
    "Menu:NpmPackages": "NPM balíky",
    "Menu:Modules": "Moduly",
    "Menu:Maintenance": "Údržba",
    "Menu:NugetPackages": "Nuget balíky",
    "CreateAnOrganization": "Vytvoriť organizáciu",
    "Organizations": "Organizácie",
    "LongName": "Dlhý názov",
    "LicenseType": "Typ licencie",
    "MissingLicenseTypeField": "Pole Typ licencie je povinné!",
    "LicenseStartTime": "Čas začiatku platnosti licencie",
    "LicenseEndTime": "Čas ukončenia platnosti licencie",
    "AllowedDeveloperCount": "Povolený počet vývojárov",
    "UserNameOrEmailAddress": "Používateľské meno alebo e-mailová adresa",
    "AddOwner": "Pridať vlastníka",
    "UserName": "Používateľské meno",
    "Email": "Email",
    "Developers": "Vývojári",
    "AddDeveloper": "Pridať vývojára",
    "Create": "Vytvoriť",
    "UserNotFound": "Používateľ nebol nájdený",
    "{0}WillBeRemovedFromDevelopers": "{0} bude odstranený z vývojárov, chcete akciu potvrdiť?",
    "{0}WillBeRemovedFromOwners": "{0} bude odstranený z vlastníkov, chcete akciu potvrdiť?",
    "{0}WillBeRemovedFromMembers": "{0} bude odstranený z členov, chcete akciu potvrdiť?",
    "Computers": "Počítače",
    "UniqueComputerId": "Jedinečný identifikátor počítača",
    "LastSeenDate": "Dátum posledného zobrazenia",
    "{0}Computer{1}WillBeRemovedFromRecords": "Počítač používateľa {0} ({1}) bude zo záznamov odstránený",
    "OrganizationDeletionWarningMessage": "Organizácia bude vymazaná",
    "DeletingLastOwnerWarningMessage": "Organizácia musí mať aspoň jedného vlastníka! Z tohto dôvodu nie je možné vlastníka odstrániť",
    "This{0}AlreadyExistInThisOrganization": "Tento {0} už v tejto organizácii existuje",
    "AreYouSureYouWantToDeleteAllComputers": "Ste si istí, že chcete zmazať všetky počítače?",
    "DeleteAll": "Zmazať všetko",
    "DoYouWantToCreateNewUser": "Chcete vytvoriť nového používateľa?",
    "MasterModules": "Hlavné moduly",
    "OrganizationName": "Názov organizácie",
    "CreationDate": "Dátum vytvorenia",
    "LicenseStartDate": "Dátum začiatku platnosti licencie",
    "LicenseEndDate": "Dátum ukončenia platnosti licencie",
    "OrganizationNamePlaceholder": "Názov organizácie...",
    "TotalQuestionCountPlaceholder": "Celkový počet otázok...",
    "RemainingQuestionCountPlaceholder": "Počet zostávajúcich otázok...",
    "LicenseTypePlaceholder": "Typ licencie...",
    "CreationDatePlaceholder": "Dátum vytvorenia...",
    "LicenseStartDatePlaceholder": "Dátum začiatku platnosti licencie...",
    "LicenseEndDatePlaceholder": "Dátum ukončenia platnosti licencie...",
    "UsernameOrEmail": "Používateľské meno alebo email",
    "UsernameOrEmailPlaceholder": "Používateľské meno alebo email...",
    "Member": "Člen",
    "PurchaseOrderNo": "Nákupná objednávka č.",
    "QuotationDate": "Dátum cenovej ponuky",
    "CompanyName": "Názov spoločnosti",
    "CompanyAddress": "Adresa spoločnosti",
    "Price": "Cena",
    "DiscountText": "Text zľavy",
    "DiscountQuantity": "Zľavnené množstvo",
    "DiscountPrice": "Zľavová cena",
    "Quotation": "Ponuka",
    "ExtraText": "Extra text",
    "ExtraAmount": "Dodatočná suma",
    "DownloadQuotation": "Stiahnuť ponuku",
    "Invoice": "Faktúra",
    "TaxNumber": "DIČ",
    "InvoiceNumber": "Číslo faktúry",
    "InvoiceDate": "Dátum faktúry",
    "InvoiceNote": "Poznámka k faktúre",
    "Quantity": "Množstvo",
    "AddProduct": "Pridať produkt",
    "AddProductWarning": "Musíte pridať produkt!",
    "TotalPrice": "Celková cena",
    "Generate": "Generovať",
    "MissingQuantityField": "Pole Množstvo je povinné!",
    "MissingPriceField": "Pole Cena je povinné!",
    "CodeUsageStatus": "Stav",
    "Country": "Krajina",
    "DeveloperCount": "Počet vývojárov",
    "RequestCode": "Kód žiadosti",
    "WebSite": "Internetová stránka",
    "GithubUsername": "Github používateľské meno",
    "PhoneNumber": "Telefónne číslo",
    "ProjectDescription": "Popis projektu",
    "Referrer": "Sprostredkovateľ",
    "DiscountRequests": "Žiadosť o zľavu",
    "Copylink": "Kopírovať odkaz",
    "Disable": "Zakázať",
    "Enable": "Povoliť",
    "EnableSendEmail": "Povoliť odoslanie e-mailu",
    "SendEmail": "Odošli e-mail",
    "SuccessfullyDisabled": "Úspešne zakázané",
    "SuccessfullyEnabled": "Úspešne povolené",
    "EmailSent": "Email bol odoslaný",
    "SuccessfullySent": "Úspešne odoslané",
    "SuccessfullyDeleted": "Úspešne zmazané",
    "DiscountRequestDeletionWarningMessage": "Žiadosť o zľavu bude vymazaná",
    "BusinessType": "Typ podnikania",
    "TotalQuestionCount": "Celkový počet otázok",
    "RemainingQuestionCount": "Zostávajúci počet otázok",
    "TotalQuestionMustBeGreaterWarningMessage": "Celkový počet otázok musí byť väčší ako zostávajúci počet otázok !",
    "QuestionCountsMustBeGreaterThanZero": "Celkový počet otázok a zostávajúci počet otázok sa musí rovnať alebo byť väčší ako nula!",
    "UnlimitedQuestionCount": "Neobmedzený počet otázok",
    "Notes": "Poznámky",
    "Menu:Community": "Komunita",
    "Menu:Posts": "Články",
    "Wait": "Čakať",
    "Approve": "Schváliť",
    "Reject": "Zamietnuť",
    "Details": "Podrobnosti",
    "Url": "Url",
    "Title": "Nadpis",
    "ContentSource": "Zdroj obsahu",
    "Status": "Stav",
    "ReadPost": "Prečítať článok",
    "PostHasBeenWaiting": "Článok čakal",
    "PostHasBeenApproved": "Článok bol schválený",
    "PostHasBeenRejected": "Článok bol zamietnutý",
    "Permission:Community": "Komunita",
    "Permission:CommunityPost": "Článok",
    "Link": "Odkaz",
    "Enum:ContentSource:0": "Github",
    "Enum:ContentSource:1": "Externý",
    "Enum:Status:0": "Čaká",
    "Enum:Status:1": "Zamietný",
    "Enum:Status:2": "Schválený",
    "Summary": "Zhrnutie",
    "AuthorName": "Meno autora",
    "CoverImage": "Titulný obrázok",
    "RemoveCacheConfirmationMessage": "Naozaj chcete odstrániť vyrovnávaciu pamäť pre článok \"{0}\"?",
    "SuccessfullyRemoved": "Úspešne vyčistené",
    "RemoveCache": "Odstrániť vyrovnávaciu pamäť",
    "Language": "Jazyk",
    "Optional": "Voliteľné",
    "CreatePostLanguageInfo": "Jazyk, v ktorom je príspevok napísaný",
    "Enum:ContentSource:2": "Video príspevok",
    "VideoPreview": "Náhľad videa",
    "VideoPreviewErrorMessage": "Poskytnutú url videa sa z Youtube nepodarilo načítať. Video môže byť súkromné alebo adresa URL nie je dostupná.",
    "DeleteCoverImage": "Odstránenie titulného obrázku",
    "DeleteCoverImageConfirmationMessage": "Ste si istý, že chcete zmazať titulný obrázok pre \"{0}\"?",
    "DeleteCoverImageSuccessMessage": "Titulný obrázok úspešne zmazaný",
    "PaymentsOf": "Platby",
    "ShowPaymentsOfOrganization": "Platby",
    "Date": "Dátum",
    "Products": "Produkty",
    "TotalAmount": "Celková suma",
    "Currency": "Mena",
    "Gateway": "Brána",
    "State": "Štát",
    "FailReason": "Dôvod zlyhania",
    "ReIndexAllPosts": "Reindexovanie všetkých príspevkov",
    "ReIndexAllPostsConfirmationMessage": "Ste si istý, že chcete reindexovať všetky príspevky?",
    "SuccessfullyReIndexAllPosts": "Všetky príspevky boli úspešne reindexované.",
    "Permission:FullSearch": "Vyhľadávanie v celom texte",
    "Menu:CliAnalytics": "Cli analytiky",
    "TemplateName": "Názov šablóny",
    "TemplateVersion": "Verzia šablóny",
    "DatabaseProvider": "Poskytovateľ databázy",
    "IsTiered": "Je viacúrovňový",
    "ProjectName": "Názov projektu",
    "Username": "Meno používateľa",
    "Tool": "Nástroj",
    "Command": "Príkaz",
    "UiFramework": "UI frameworku",
    "Options": "Možnosti",
    "CliAnalytics": "Cli analytiky",
    "Permission:CliAnalyticses": "Cli analytiky",
    "Permission:CliAnalytics": "Cli analytiky",
    "Search": "Hľadať",
    "ClearFilter": "Vyčistiť filter",
    "LicensePrivateKey": "Privátny kľúč licencie",
    "LicensePublicKey": "Verejný kľúč licencie",
    "ApiKey": "NuGet API kľúč ",
    "ShowInvoiceRequestsOfOrganization": "Žiadosti o faktúru",
    "ShowQuestionsOfOrganization": "Otázky",
    "Question": "Otázka",
    "Open": "Otvoriť",
    "Questions": "Otázky",
    "InvoiceRequests": "Žiadosti o faktúru",
    "Address": "Adresa",
    "TaxNo": "DIČ",
    "Permission:InvoiceRequest": "Žiadosť o faktúru",
    "Permission:Question": "Otázka",
    "AddNoteSuccessMessage": "Poznámka úspešne pridaná",
    "NameSurname": "Meno Priezvisko",
    "Note": "Poznámka",
    "Add": "Pridať",
    "ProjectDownloads": "Stiahnutia projektu",
    "ShowProjectDownloadsOfOrganization": "Stiahnutia projektu",
    "ShowAuditLogsOfOrganization": "Audit logy",
    "Enum:EntityChangeType:0": "Vytvorené",
    "Enum:EntityChangeType:1": "Aktualizované",
    "Enum:EntityChangeType:2": "Zmazané",
    "TenantId": "ID tenanta",
    "ChangeTime": "Čas zmeny",
    "EntityTypeFullName": "Úplný názov typu entity",
    "AuditLogsFor{0}Organization": "Audit logy pre organizáciu \"{0}\"",
    "Permission:EntityChange": "Zmena entity",
    "Permission:ProjectDownload": "Stiahnutie projektu",
    "Permission:PaymentRequest": "Žiadosť o platbu",
    "CreatorEmailAddress": "Emailová adresa autora",
    "EmailSendDate": "Dátum odoslania emailu",
    "PaymentRequestsFor{0}Organization": "Žiadosti o platbu pre organizáciu \"{0}\"",
    "PaymentDetails": "Podrobnosti o platbe",
    "PaymentProduct": "Platobný produkt",
    "ProductName": "Názov produktu",
    "Code": "Kód",
    "GenerateInvoice": "Generovať faktúru",
    "ExportOrganizationsToExcel": "Export do Excelu",
    "ThisExtensionIsNotAllowed": "Táto prípona nie je povolená.",
    "TheFileIsTooLarge": "Súbor je príliš veľký!",
    "PostDeletionConfirmationMessage": "Ste si istí, že chcete tento článok úplne vymazať?",
    "ChooseCoverImage": "Vybrať titulný obrázok...",
    "Menu:Quotation": "Citácia",
    "Menu:Invoice": "Faktúra",
    "Menu:PaymentRequests": "Žiadosti o platbu",
    "Permission:PaymentRequests": "Žiadosti o platbu",
    "PaymentRequests": "Žiadosti o platbu",
    "Creator": "Tvorca",
    "ExtraProperties": "Extra vlastnosti",
    "Organization": "Organizácia",
    "Waiting": "Čakanie",
    "Completed": "Dokončené",
    "Failed": "Nepodarilo sa",
    "PaymentRequestDeletionWarningMessage": "Táto žiadosť o platbu bude vymazaná. potvrdzujes to?",
    "Payment": "Platba",
    "AddPayment": "Pridať platbu",
    "Enum:PurchaseType:1": "Nová licencia",
    "Enum:PurchaseType:2": "Predĺženie licencie",
    "Enum:PurchaseType:3": "Aktualizácia licencie",
    "Enum:PurchaseType:4": "Ďalší vývojár",
    "LicenceType": "Typ licencie",
    "PurchaseType": "Typ nákupu",
    "ReceiptNo": "Potvrdenie č",
    "PaymentTime": "Čas platby",
    "ProductPrice": "Cena produktu",
    "AdditionalDeveloper": "Ďalší vývojár",
    "ThisPaymentHasBeenAlreadyUsed": "Táto platba už bola použitá",
    "PaymentTimeCannotBeFutureTime": "Čas platby nemôže byť budúci čas!",
    "SaveAndDownload": "Uložiť a stiahnuť",
    "BillingInfo": "Platobné údaje",
    "DeleteInvoice": "Vymazať faktúru",
    "PaymentStateSetTo": "Stav platby nastavený na {0}",
    "ChangeState": "Zmeniť štát",
    "Permission:TrialLicense": "Skúšobná licencia",
    "Menu:TrialLicenses": "Skúšobné licencie",
    "TrialLicenses": "Skúšobné licencie",
    "UserNameFilter": "Používateľské meno",
    "TrialLicenseStatusFilter": "Postavenie",
    "TrialLicenseStartDateFilter": "Dátum začiatku",
    "TrialLicenseEndDateFilter": "Dátum ukončenia",
    "FirsName": "Krstné meno",
    "LastName": "Priezvisko",
    "StartDate": "Dátum začiatku",
    "EndDate": "Dátum ukončenia",
    "PurchasedDate": "Dátum zakúpenia",
    "OrganizationDetail": "Podrobnosti o organizácii",
    "SendActivationMail": "Odoslať aktivačný e-mail",
    "ActivationMailSentSuccessfully": "Aktivačný e-mail bol úspešne odoslaný!",
    "TrialLicenseStatus": "Stav skúšobnej licencie",
    "TrialLicenseDetail": "Podrobnosti skúšobnej licencie",
    "AcceptsMarketingCommunications": "Marketingová komunikácia",
    "PurposeOfUsage": "Účel použitia",
    "CountryName": "Názov krajiny",
    "CompanySize": "Veľkosť spoločnosti",
    "DetailTrialLicense": "Podrobnosti",
    "Requested": "Požadované",
    "Activated": "Aktivované",
    "PurchasedToNormalLicense": "Kúpené",
    "Expired": "Platnosť vypršala",
    "TrialLicenseDeletionWarningMessage": "Naozaj chcete odstrániť skúšobnú licenciu? Skúšobná licencia, organizácia a účty podpory budú odstránené!",
    "LicenseCategoryFilter": "Kategória licencie",
    "Volo.AbpIo.Commercial:030000": "Skúšobné obdobie ste už využili.",
    "Volo.AbpIo.Commercial:030001": "Tento názov organizácie už existuje.",
    "Volo.AbpIo.Commercial:030002": "Po aktivácii nie je možné skúšobnú licenciu nastaviť na vyžiadanie!",
    "Volo.AbpIo.Commercial:030003": "Taký stav neexistuje!",
    "Volo.AbpIo.Commercial:030004": "Stav nebolo možné zmeniť z dôvodu neočakávanej chyby!",
    "Volo.AbpIo.Commercial:030005": "Dátum začiatku a konca je možné aktualizovať, keď je skúšobná licencia v stave -aktivovaná-!",
    "Volo.AbpIo.Commercial:030006": "Dátum ukončenia musí byť vždy väčší ako dátum začiatku!",
    "Volo.AbpIo.Commercial:030007": "Táto skúšobná licencia už bola raz aktivovaná!",
    "Volo.AbpIo.Commercial:030008": "Dátum nákupu je možné nastaviť len vtedy, keď je stav Kúpené!",
    "Volo.AbpIo.Commercial:030009": "Užívateľ Nenájdený!",
    "Volo.AbpIo.Commercial:030010": "Ak si chcete zakúpiť skúšobnú licenciu, musíte si najprv aktivovať skúšobnú licenciu!",
    "Volo.AbpIo.Commercial:030011": "Skúšobnú licenciu nemôžete vymazať, keď je zakúpená!"
  }
}

abp_io/AbpIoLocalization/AbpIoLocalization/Admin/Localization/Resources/sk.json (diff)
@@ -170,7 +170,7 @@
     "UnlimitedQuestionCount": "Neobmedzený počet otázok",
     "Notes": "Poznámky",
     "Menu:Community": "Komunita",
-    "Menu:Articles": "Články",
+    "Menu:Posts": "Články",
     "Wait": "Čakať",
     "Approve": "Schváliť",
     "Reject": "Zamietnuť",
@@ -179,12 +179,12 @@
     "Title": "Nadpis",
     "ContentSource": "Zdroj obsahu",
     "Status": "Stav",
-    "ReadArticle": "Prečítať článok",
-    "ArticleHasBeenWaiting": "Článok čakal",
-    "ArticleHasBeenApproved": "Článok bol schválený",
-    "ArticleHasBeenRejected": "Článok bol zamietnutý",
+    "ReadPost": "Prečítať článok",
+    "PostHasBeenWaiting": "Článok čakal",
+    "PostHasBeenApproved": "Článok bol schválený",
+    "PostHasBeenRejected": "Článok bol zamietnutý",
     "Permission:Community": "Komunita",
-    "Permission:CommunityArticle": "Článok",
+    "Permission:CommunityPost": "Článok",
     "Link": "Odkaz",
     "Enum:ContentSource:0": "Github",
     "Enum:ContentSource:1": "Externý",
@@ -199,7 +199,7 @@
     "RemoveCache": "Odstrániť vyrovnávaciu pamäť",
     "Language": "Jazyk",
     "Optional": "Voliteľné",
-    "CreateArticleLanguageInfo": "Jazyk, v ktorom je príspevok napísaný",
+    "CreatePostLanguageInfo": "Jazyk, v ktorom je príspevok napísaný",
     "Enum:ContentSource:2": "Video príspevok",
     "VideoPreview": "Náhľad videa",
     "VideoPreviewErrorMessage": "Poskytnutú url videa sa z Youtube nepodarilo načítať. Video môže byť súkromné alebo adresa URL nie je dostupná.",
@@ -276,7 +276,7 @@
     "ExportOrganizationsToExcel": "Export do Excelu",
     "ThisExtensionIsNotAllowed": "Táto prípona nie je povolená.",
     "TheFileIsTooLarge": "Súbor je príliš veľký!",
-    "ArticleDeletionConfirmationMessage": "Ste si istí, že chcete tento článok úplne vymazať?",
+    "PostDeletionConfirmationMessage": "Ste si istí, že chcete tento článok úplne vymazať?",
     "ChooseCoverImage": "Vybrať titulný obrázok...",
     "Menu:Quotation": "Citácia",
     "Menu:Invoice": "Faktúra",
