abp_io/AbpIoLocalization/AbpIoLocalization/Admin/Localization/Resources/sl.json (before)
{
  "culture": "sl",
  "texts": {
    "Permission:Organizations": "Organizacije",
    "Permission:Manage": "Upravljaj organizacije",
    "Permission:DiscountRequests": "Zahteve za popust",
    "Permission:DiscountManage": "Upravljajte zahteve za popust",
    "Permission:Disable": "Onemogoči",
    "Permission:Enable": "Omogoči",
    "Permission:EnableSendEmail": "Omogoči pošiljanje e-pošte",
    "Permission:SendEmail": "Pošlji sporočilo",
    "Permission:NpmPackages": "NPM paketi",
    "Permission:NugetPackages": "Nuget paketi",
    "Permission:Maintenance": "Vzdrževanje",
    "Permission:Maintain": "Vzdrževanje",
    "Permission:ClearCaches": "Počisti predpomnilnike",
    "Permission:Modules": "Moduli",
    "Permission:Packages": "Paketi",
    "Permission:Edit": "Urejanje",
    "Permission:Delete": "Brisanje",
    "Permission:Create": "Ustvarjanje",
    "Permission:Accounting": "Računovodstvo",
    "Permission:Accounting:Quotation": "Citat",
    "Permission:Accounting:Invoice": "Račun",
    "Menu:Organizations": "Organizacije",
    "Menu:Accounting": "Računovodstvo",
    "Menu:Packages": "Paketi",
    "Menu:DiscountRequests": "Zahteve za popust",
    "NpmPackageDeletionWarningMessage": "Ta paket NPM bo izbrisan. Ali to potrjujete?",
    "NugetPackageDeletionWarningMessage": "Ta Nuget paket bo izbrisan. Ali to potrjujete?",
    "ModuleDeletionWarningMessage": "Ta modul bo izbrisan. Ali to potrjujete?",
    "Name": "Naziv",
    "DisplayName": "Naziv za prikaz",
    "ShortDescription": "Kratek opis",
    "NameFilter": "Naziv",
    "CreationTime": "Čas nastanka",
    "IsPro": "Je pro",
    "IsFreeToActiveLicenseOwners": "Brezplačno za lastnike licenc",
    "ShowOnModuleList": "Prikaži na seznamu modulov",
    "EfCoreConfigureMethodName": "Konfiguriraj ime metode",
    "IsProFilter": "Je pro",
    "ApplicationType": "Tip aplikacije",
    "Target": "Cilj",
    "TargetFilter": "Cilj",
    "ModuleClass": "Razred modula",
    "NugetPackageTarget.DomainShared": "Domain Shared",
    "NugetPackageTarget.Domain": "Domain",
    "NugetPackageTarget.Application": "Application",
    "NugetPackageTarget.ApplicationContracts": "Application Contracts",
    "NugetPackageTarget.HttpApi": "Http Api",
    "NugetPackageTarget.HttpApiClient": "Http Api Client",
    "NugetPackageTarget.Web": "Web",
    "NugetPackageTarget.EntityFrameworkCore": "DeleteAllEntityFramework Core",
    "NugetPackageTarget.MongoDB": "MongoDB",
    "Edit": "Uredi",
    "Delete": "Izbriši",
    "Refresh": "Osveži",
    "NpmPackages": "NPM paketi",
    "NugetPackages": "Nuget paketi",
    "NpmPackageCount": "Število NPM paketov",
    "NugetPackageCount": "Število Nuget paketov",
    "Module": "Moduli",
    "ModuleInfo": "Informacije o modulu",
    "CreateANpmPackage": "Ustvari NPM paket",
    "CreateAModule": "Ustvari modul",
    "CreateANugetPackage": "Ustvari Nuget paket",
    "AddNew": "Dodaj novega",
    "PackageAlreadyExist{0}": "Paket \"{0}\" je že dodan.",
    "ModuleAlreadyExist{0}": "Modul \"{0}\" je že dodan.",
    "ClearCache": "Počisti predpomnilnik",
    "SuccessfullyCleared": "Uspešno izbrisano",
    "Menu:NpmPackages": "NPM paketi",
    "Menu:Modules": "Moduli",
    "Menu:Maintenance": "Vzdrževanje",
    "Menu:NugetPackages": "Nuget paketi",
    "CreateAnOrganization": "Ustvari organizacijo",
    "Organizations": "Organizacije",
    "LongName": "Dolg naziv",
    "LicenseType": "Tip licence",
    "MissingLicenseTypeField": "Polje za vrsto licence je obvezno!",
    "LicenseStartTime": "Čas začetka licence",
    "LicenseEndTime": "Čas konca licence",
    "AllowedDeveloperCount": "Dovoljeno število razvijalcev",
    "UserNameOrEmailAddress": "Uporabniško ime ali e-poštni naslov",
    "AddOwner": "Dodaj lastnika",
    "UserName": "Uporabniško ime",
    "Email": "E-poštni naslov",
    "Developers": "Razvijalci",
    "AddDeveloper": "Dodaj razvijalca",
    "Create": "Ustvari",
    "UserNotFound": "Uporabnika ni mogoče najti",
    "{0}WillBeRemovedFromDevelopers": "{0} Bo odstranjen iz razvijalcev, ali potrjujete?",
    "{0}WillBeRemovedFromOwners": "{0} Bo odstranjen od lastnikov, ali potrjujete?",
    "{0}WillBeRemovedFromMembers": "{0} bo odstranjen iz članov",
    "Computers": "Računalniki",
    "UniqueComputerId": "Unikatni id računalnika",
    "LastSeenDate": "Zadnjič viden",
    "{0}Computer{1}WillBeRemovedFromRecords": "Računalnik {0} ({1}) bo odstranjen iz zapisov",
    "OrganizationDeletionWarningMessage": "Organizacija bo izbrisana",
    "DeletingLastOwnerWarningMessage": "Organizacija mora imeti vsaj enega lastnika! Zato tega lastnika ne morete odstraniti",
    "This{0}AlreadyExistInThisOrganization": "{0} že obstaja v tej organizaciji",
    "AreYouSureYouWantToDeleteAllComputers": "Ali ste prepričani, da želite izbrisati vse računalnike?",
    "DeleteAll": "Izbriši vse",
    "DoYouWantToCreateNewUser": "Ali želite ustvariti novega uporabnika?",
    "MasterModules": "Glavni moduli",
    "OrganizationName": "Ime organizacije",
    "CreationDate": "Datum nastanka",
    "LicenseStartDate": "Datum začetka licence",
    "LicenseEndDate": "Končni datum licence",
    "OrganizationNamePlaceholder": "Ime organizacije...",
    "TotalQuestionCountPlaceholder": "Skupno število vprašanj ...",
    "RemainingQuestionCountPlaceholder": "Preostalo število vprašanj ...",
    "LicenseTypePlaceholder": "Vrsta licence ...",
    "CreationDatePlaceholder": "Datum nastanka...",
    "LicenseStartDatePlaceholder": "Datum začetka licence ...",
    "LicenseEndDatePlaceholder": "Končni datum licence ...",
    "UsernameOrEmail": "Uporabnisko ime ali e-posta",
    "UsernameOrEmailPlaceholder": "Uporabnisko ime ali e-posta...",
    "Member": "Član",
    "PurchaseOrderNo": "Naročilnica št",
    "QuotationDate": "Datum ponudbe",
    "CompanyName": "Ime podjetja",
    "CompanyAddress": "Naslov podjetja",
    "Price": "Cena",
    "DiscountText": "Besedilo o popustu",
    "DiscountQuantity": "Popustna količina",
    "DiscountPrice": "Cena s popustom",
    "Quotation": "Citat",
    "ExtraText": "Dodatno besedilo",
    "ExtraAmount": "Dodaten znesek",
    "DownloadQuotation": "Prenesite ponudbo",
    "Invoice": "Račun",
    "TaxNumber": "Davčna številka",
    "InvoiceNumber": "Številka računa",
    "InvoiceDate": "Datum računa",
    "InvoiceNote": "Opomba o računu",
    "Quantity": "Količina",
    "AddProduct": "Dodaj izdelek",
    "AddProductWarning": "Izdelek morate dodati!",
    "TotalPrice": "Skupna cena",
    "Generate": "Ustvari",
    "MissingQuantityField": "Polje za količino je obvezno!",
    "MissingPriceField": "Polje Cena je obvezno!",
    "CodeUsageStatus": "Stanje",
    "Country": "Država",
    "DeveloperCount": "Število razvijalcev",
    "RequestCode": "Zahtevaj kodo",
    "WebSite": "Spletna stran",
    "GithubUsername": "Uporabniško ime Github",
    "PhoneNumber": "Telefonska številka",
    "ProjectDescription": "Opis projekta",
    "Referrer": "Napotitelj",
    "DiscountRequests": "Zahteva za popust",
    "Copylink": "Kopiraj povezavo",
    "Disable": "Onemogoči",
    "Enable": "Omogoči",
    "EnableSendEmail": "Omogoči pošiljanje e-pošte",
    "SendEmail": "Pošlji sporočilo",
    "SuccessfullyDisabled": "Uspešno onemogočeno",
    "SuccessfullyEnabled": "Uspešno omogočeno",
    "EmailSent": "Email poslan",
    "SuccessfullySent": "Uspešno poslano",
    "SuccessfullyDeleted": "Uspešno izbrisano!",
    "DiscountRequestDeletionWarningMessage": "Zahteva za popust bo izbrisana",
    "BusinessType": "poslovni tip",
    "TotalQuestionCount": "Skupno število vprašanj",
    "RemainingQuestionCount": "Število preostalih vprašanj",
    "TotalQuestionMustBeGreaterWarningMessage": "TotalQuestionCount mora biti večji od RemainingQuestionCount !",
    "QuestionCountsMustBeGreaterThanZero": "TotalQuestionCount in RemainingQuestionCount morata biti nič ali večja od nič!",
    "UnlimitedQuestionCount": "Neomejeno število vprašanj",
    "Notes": "Opombe",
    "Menu:Community": "skupnost",
    "Menu:Articles": "Članki",
    "Wait": "Počakaj",
    "Approve": "Odobri",
    "Reject": "Zavrni",
    "Details": "Podrobnosti",
    "Url": "URL",
    "Title": "Naslov",
    "ContentSource": "Vir vsebine",
    "Status": "Stanje",
    "ReadArticle": "Preberite članek",
    "ArticleHasBeenWaiting": "Članek je čakal",
    "ArticleHasBeenApproved": "Članek je bil odobren",
    "ArticleHasBeenRejected": "Članek je bil zavrnjen",
    "Permission:Community": "skupnost",
    "Permission:CommunityArticle": "Članek",
    "Link": "Povezava",
    "Enum:ContentSource:0": "Github",
    "Enum:ContentSource:1": "Zunanji",
    "Enum:Status:0": "Čakanje",
    "Enum:Status:1": "Zavrnjeno",
    "Enum:Status:2": "Odobreno",
    "Summary": "Povzetek",
    "AuthorName": "Ime avtorja",
    "CoverImage": "Naslovna slika",
    "RemoveCacheConfirmationMessage": "Ali ste prepričani, da ste odstranili predpomnilnik za članek »{0}«?",
    "SuccessfullyRemoved": "Uspešno počiščeno",
    "RemoveCache": "Odstrani predpomnilnik",
    "Language": "Jezik",
    "Optional": "Neobvezno",
    "CreateArticleLanguageInfo": "Jezik, v katerem je objava napisana",
    "Enum:ContentSource:2": "Video objava",
    "VideoPreview": "Predogled videa",
    "VideoPreviewErrorMessage": "Danega URL-ja videoposnetka ni bilo mogoče pridobiti z Youtuba. To je lahko posledica tega, da je video zaseben ali pa dani URL ni na voljo.",
    "DeleteCoverImage": "Izbriši sliko naslovnice",
    "DeleteCoverImageConfirmationMessage": "Ali ste prepričani, da želite izbrisati naslovno sliko za »{0}«?",
    "DeleteCoverImageSuccessMessage": "Naslovna slika je uspešno izbrisana",
    "PaymentsOf": "Plačila od",
    "ShowPaymentsOfOrganization": "plačila",
    "Date": "Datum",
    "Products": "Izdelki",
    "TotalAmount": "Skupni znesek",
    "Currency": "Valuta",
    "Gateway": "Gateway",
    "State": "Država",
    "FailReason": "Razlog za neuspeh",
    "ReIndexAllPosts": "Ponovno indeksiraj vse objave",
    "ReIndexAllPostsConfirmationMessage": "Ali ste prepričani, da želite ponovno indeksirati vse objave?",
    "SuccessfullyReIndexAllPosts": "Vse objave so bile uspešno ponovno indeksirane.",
    "Permission:FullSearch": "Iskanje po celotnem besedilu",
    "Menu:CliAnalytics": "Cli Analytics",
    "TemplateName": "Ime predloge",
    "TemplateVersion": "Različica predloge",
    "DatabaseProvider": "Ponudnik baze podatkov",
    "IsTiered": "Je večplasten",
    "ProjectName": "Ime Projekta",
    "Username": "Uporabniško ime",
    "Tool": "Orodje",
    "Command": "Ukaz",
    "UiFramework": "Okvir uporabniškega vmesnika",
    "Options": "Opcije",
    "CliAnalytics": "Cli Analytics",
    "Permission:CliAnalyticses": "Cli Analytics",
    "Permission:CliAnalytics": "Cli Analytics",
    "Search": "Iskanje",
    "ClearFilter": "Počisti filter",
    "LicensePrivateKey": "Licenčni zasebni ključ",
    "LicensePublicKey": "Licenčni javni ključ",
    "ApiKey": "Ključ API NuGet",
    "ShowInvoiceRequestsOfOrganization": "Zahteve za račune",
    "ShowQuestionsOfOrganization": "vprašanja",
    "Question": "vprašanje",
    "Open": "Odprto",
    "Questions": "vprašanja",
    "InvoiceRequests": "Zahteve za račune",
    "Address": "naslov",
    "TaxNo": "Davčna št",
    "Permission:InvoiceRequest": "Zahteva za račun",
    "Permission:Question": "vprašanje",
    "AddNoteSuccessMessage": "Opomba je bila uspešno dodana",
    "NameSurname": "Ime priimek",
    "Note": "Opomba",
    "Add": "Dodaj",
    "ProjectDownloads": "Prenosi projekta",
    "ShowProjectDownloadsOfOrganization": "Prenosi projekta",
    "ShowAuditLogsOfOrganization": "Revizijski dnevniki",
    "Enum:EntityChangeType:0": "Ustvarjeno",
    "Enum:EntityChangeType:1": "Posodobljeno",
    "Enum:EntityChangeType:2": "Izbrisano",
    "TenantId": "ID najemnika",
    "ChangeTime": "Spremeni čas",
    "EntityTypeFullName": "Polno ime vrste entitete",
    "AuditLogsFor{0}Organization": "Dnevniki revizij za organizacijo »{0}«.",
    "Permission:EntityChange": "Sprememba entitete",
    "Permission:ProjectDownload": "Prenos projekta",
    "Permission:PaymentRequest": "Zahteva za plačilo",
    "CreatorEmailAddress": "E-poštni naslov ustvarjalca",
    "EmailSendDate": "Datum pošiljanja e-pošte",
    "PaymentRequestsFor{0}Organization": "Zahteve za plačilo za organizacijo »{0}«.",
    "PaymentDetails": "Podatki o plačilu",
    "PaymentProduct": "Plačilni izdelek",
    "ProductName": "ime izdelka",
    "Code": "Koda",
    "GenerateInvoice": "Ustvari račun",
    "ExportOrganizationsToExcel": "Izvozi v Excel",
    "ThisExtensionIsNotAllowed": "Ta razširitev ni dovoljena.",
    "TheFileIsTooLarge": "Datoteka je prevelika!",
    "ArticleDeletionConfirmationMessage": "Ali ste prepričani, da želite težko izbrisati ta članek?",
    "ChooseCoverImage": "Izberite naslovno sliko ...",
    "Menu:Quotation": "Citat",
    "Menu:Invoice": "Račun",
    "Menu:PaymentRequests": "Zahtevki za plačilo",
    "Permission:PaymentRequests": "Zahtevki za plačilo",
    "PaymentRequests": "Zahtevki za plačilo",
    "Creator": "Ustvarjalec",
    "ExtraProperties": "Dodatne lastnosti",
    "Organization": "Organizacija",
    "Waiting": "Čakanje",
    "Completed": "Dokončano",
    "Failed": "Neuspešno",
    "PaymentRequestDeletionWarningMessage": "Ta zahteva za plačilo bo izbrisana. Ali to potrjujete?",
    "Payment": "Plačilo",
    "AddPayment": "Dodaj plačilo",
    "Enum:PurchaseType:1": "Nova licenca",
    "Enum:PurchaseType:2": "Podaljšanje licence",
    "Enum:PurchaseType:3": "Nadgradnja licence",
    "Enum:PurchaseType:4": "Dodatni razvijalec",
    "LicenceType": "Vrsta licence",
    "PurchaseType": "Vrsta nakupa",
    "ReceiptNo": "Potrdilo št",
    "PaymentTime": "Čas plačila",
    "ProductPrice": "Cena izdelka",
    "AdditionalDeveloper": "Dodatni razvijalec",
    "ThisPaymentHasBeenAlreadyUsed": "To plačilo je bilo že uporabljeno",
    "PaymentTimeCannotBeFutureTime": "Čas plačila ne more biti čas prihodnosti!",
    "SaveAndDownload": "Shrani in prenesi",
    "BillingInfo": "Informacije za obračun",
    "DeleteInvoice": "Izbriši račun",
    "PaymentStateSetTo": "Stanje plačila je nastavljeno na {0}",
    "ChangeState": "Spremeni stanje",
    "Permission:TrialLicense": "Preskusna licenca",
    "Menu:TrialLicenses": "Preizkusne licence",
    "TrialLicenses": "Preizkusne licence",
    "UserNameFilter": "Uporabniško ime",
    "TrialLicenseStatusFilter": "Stanje",
    "TrialLicenseStartDateFilter": "Začetni datum",
    "TrialLicenseEndDateFilter": "Končni datum",
    "FirsName": "Ime",
    "LastName": "Priimek",
    "StartDate": "Začetni datum",
    "EndDate": "Končni datum",
    "PurchasedDate": "Datum nakupa",
    "OrganizationDetail": "Podrobnosti o organizaciji",
    "SendActivationMail": "Pošlji aktivacijsko pošto",
    "ActivationMailSentSuccessfully": "Aktivacijska pošta uspešno poslana!",
    "TrialLicenseStatus": "Status preizkusne licence",
    "TrialLicenseDetail": "Podrobnosti o preizkusni licenci",
    "AcceptsMarketingCommunications": "Tržno komuniciranje",
    "PurposeOfUsage": "Namen uporabe",
    "CountryName": "Ime države",
    "CompanySize": "Velikost podjetja",
    "DetailTrialLicense": "Podrobnosti",
    "Requested": "Zahtevano",
    "Activated": "Aktivirano",
    "PurchasedToNormalLicense": "Kupljeno",
    "Expired": "Potekel",
    "TrialLicenseDeletionWarningMessage": "Ali ste prepričani, da želite izbrisati preskusno licenco? Preskusna licenca, organizacija, podporni računi bodo izbrisani!",
    "LicenseCategoryFilter": "Kategorija licence",
    "Volo.AbpIo.Commercial:030000": "Poskusno obdobje ste že izkoristili.",
    "Volo.AbpIo.Commercial:030001": "To ime organizacije že obstaja.",
    "Volo.AbpIo.Commercial:030002": "Ko je enkrat aktivirana, poskusne licence ni mogoče nastaviti na zahtevano!",
    "Volo.AbpIo.Commercial:030003": "Takega statusa ni!",
    "Volo.AbpIo.Commercial:030004": "Stanja ni bilo mogoče spremeniti zaradi nepričakovane napake!",
    "Volo.AbpIo.Commercial:030005": "Začetni in končni datum je mogoče posodobiti, ko je preizkusna licenca v statusu -aktivirano!",
    "Volo.AbpIo.Commercial:030006": "Končni datum mora biti vedno večji od začetnega!",
    "Volo.AbpIo.Commercial:030007": "Ta preizkusna licenca je bila že enkrat aktivirana!",
    "Volo.AbpIo.Commercial:030008": "Datum nakupa je mogoče nastaviti samo, če je status Kupljeno!",
    "Volo.AbpIo.Commercial:030009": "Uporabnik ni najden!",
    "Volo.AbpIo.Commercial:030010": "Za nakup preizkusne licence morate najprej aktivirati preizkusno licenco!",
    "Volo.AbpIo.Commercial:030011": "Preskusne licence ne morete izbrisati, ko je kupljena!"
  }
}

abp_io/AbpIoLocalization/AbpIoLocalization/Admin/Localization/Resources/sl.json (after)
{
  "culture": "sl",
  "texts": {
    "Permission:Organizations": "Organizacije",
    "Permission:Manage": "Upravljaj organizacije",
    "Permission:DiscountRequests": "Zahteve za popust",
    "Permission:DiscountManage": "Upravljajte zahteve za popust",
    "Permission:Disable": "Onemogoči",
    "Permission:Enable": "Omogoči",
    "Permission:EnableSendEmail": "Omogoči pošiljanje e-pošte",
    "Permission:SendEmail": "Pošlji sporočilo",
    "Permission:NpmPackages": "NPM paketi",
    "Permission:NugetPackages": "Nuget paketi",
    "Permission:Maintenance": "Vzdrževanje",
    "Permission:Maintain": "Vzdrževanje",
    "Permission:ClearCaches": "Počisti predpomnilnike",
    "Permission:Modules": "Moduli",
    "Permission:Packages": "Paketi",
    "Permission:Edit": "Urejanje",
    "Permission:Delete": "Brisanje",
    "Permission:Create": "Ustvarjanje",
    "Permission:Accounting": "Računovodstvo",
    "Permission:Accounting:Quotation": "Citat",
    "Permission:Accounting:Invoice": "Račun",
    "Menu:Organizations": "Organizacije",
    "Menu:Accounting": "Računovodstvo",
    "Menu:Packages": "Paketi",
    "Menu:DiscountRequests": "Zahteve za popust",
    "NpmPackageDeletionWarningMessage": "Ta paket NPM bo izbrisan. Ali to potrjujete?",
    "NugetPackageDeletionWarningMessage": "Ta Nuget paket bo izbrisan. Ali to potrjujete?",
    "ModuleDeletionWarningMessage": "Ta modul bo izbrisan. Ali to potrjujete?",
    "Name": "Naziv",
    "DisplayName": "Naziv za prikaz",
    "ShortDescription": "Kratek opis",
    "NameFilter": "Naziv",
    "CreationTime": "Čas nastanka",
    "IsPro": "Je pro",
    "IsFreeToActiveLicenseOwners": "Brezplačno za lastnike licenc",
    "ShowOnModuleList": "Prikaži na seznamu modulov",
    "EfCoreConfigureMethodName": "Konfiguriraj ime metode",
    "IsProFilter": "Je pro",
    "ApplicationType": "Tip aplikacije",
    "Target": "Cilj",
    "TargetFilter": "Cilj",
    "ModuleClass": "Razred modula",
    "NugetPackageTarget.DomainShared": "Domain Shared",
    "NugetPackageTarget.Domain": "Domain",
    "NugetPackageTarget.Application": "Application",
    "NugetPackageTarget.ApplicationContracts": "Application Contracts",
    "NugetPackageTarget.HttpApi": "Http Api",
    "NugetPackageTarget.HttpApiClient": "Http Api Client",
    "NugetPackageTarget.Web": "Web",
    "NugetPackageTarget.EntityFrameworkCore": "DeleteAllEntityFramework Core",
    "NugetPackageTarget.MongoDB": "MongoDB",
    "Edit": "Uredi",
    "Delete": "Izbriši",
    "Refresh": "Osveži",
    "NpmPackages": "NPM paketi",
    "NugetPackages": "Nuget paketi",
    "NpmPackageCount": "Število NPM paketov",
    "NugetPackageCount": "Število Nuget paketov",
    "Module": "Moduli",
    "ModuleInfo": "Informacije o modulu",
    "CreateANpmPackage": "Ustvari NPM paket",
    "CreateAModule": "Ustvari modul",
    "CreateANugetPackage": "Ustvari Nuget paket",
    "AddNew": "Dodaj novega",
    "PackageAlreadyExist{0}": "Paket \"{0}\" je že dodan.",
    "ModuleAlreadyExist{0}": "Modul \"{0}\" je že dodan.",
    "ClearCache": "Počisti predpomnilnik",
    "SuccessfullyCleared": "Uspešno izbrisano",
    "Menu:NpmPackages": "NPM paketi",
    "Menu:Modules": "Moduli",
    "Menu:Maintenance": "Vzdrževanje",
    "Menu:NugetPackages": "Nuget paketi",
    "CreateAnOrganization": "Ustvari organizacijo",
    "Organizations": "Organizacije",
    "LongName": "Dolg naziv",
    "LicenseType": "Tip licence",
    "MissingLicenseTypeField": "Polje za vrsto licence je obvezno!",
    "LicenseStartTime": "Čas začetka licence",
    "LicenseEndTime": "Čas konca licence",
    "AllowedDeveloperCount": "Dovoljeno število razvijalcev",
    "UserNameOrEmailAddress": "Uporabniško ime ali e-poštni naslov",
    "AddOwner": "Dodaj lastnika",
    "UserName": "Uporabniško ime",
    "Email": "E-poštni naslov",
    "Developers": "Razvijalci",
    "AddDeveloper": "Dodaj razvijalca",
    "Create": "Ustvari",
    "UserNotFound": "Uporabnika ni mogoče najti",
    "{0}WillBeRemovedFromDevelopers": "{0} Bo odstranjen iz razvijalcev, ali potrjujete?",
    "{0}WillBeRemovedFromOwners": "{0} Bo odstranjen od lastnikov, ali potrjujete?",
    "{0}WillBeRemovedFromMembers": "{0} bo odstranjen iz članov",
    "Computers": "Računalniki",
    "UniqueComputerId": "Unikatni id računalnika",
    "LastSeenDate": "Zadnjič viden",
    "{0}Computer{1}WillBeRemovedFromRecords": "Računalnik {0} ({1}) bo odstranjen iz zapisov",
    "OrganizationDeletionWarningMessage": "Organizacija bo izbrisana",
    "DeletingLastOwnerWarningMessage": "Organizacija mora imeti vsaj enega lastnika! Zato tega lastnika ne morete odstraniti",
    "This{0}AlreadyExistInThisOrganization": "{0} že obstaja v tej organizaciji",
    "AreYouSureYouWantToDeleteAllComputers": "Ali ste prepričani, da želite izbrisati vse računalnike?",
    "DeleteAll": "Izbriši vse",
    "DoYouWantToCreateNewUser": "Ali želite ustvariti novega uporabnika?",
    "MasterModules": "Glavni moduli",
    "OrganizationName": "Ime organizacije",
    "CreationDate": "Datum nastanka",
    "LicenseStartDate": "Datum začetka licence",
    "LicenseEndDate": "Končni datum licence",
    "OrganizationNamePlaceholder": "Ime organizacije...",
    "TotalQuestionCountPlaceholder": "Skupno število vprašanj ...",
    "RemainingQuestionCountPlaceholder": "Preostalo število vprašanj ...",
    "LicenseTypePlaceholder": "Vrsta licence ...",
    "CreationDatePlaceholder": "Datum nastanka...",
    "LicenseStartDatePlaceholder": "Datum začetka licence ...",
    "LicenseEndDatePlaceholder": "Končni datum licence ...",
    "UsernameOrEmail": "Uporabnisko ime ali e-posta",
    "UsernameOrEmailPlaceholder": "Uporabnisko ime ali e-posta...",
    "Member": "Član",
    "PurchaseOrderNo": "Naročilnica št",
    "QuotationDate": "Datum ponudbe",
    "CompanyName": "Ime podjetja",
    "CompanyAddress": "Naslov podjetja",
    "Price": "Cena",
    "DiscountText": "Besedilo o popustu",
    "DiscountQuantity": "Popustna količina",
    "DiscountPrice": "Cena s popustom",
    "Quotation": "Citat",
    "ExtraText": "Dodatno besedilo",
    "ExtraAmount": "Dodaten znesek",
    "DownloadQuotation": "Prenesite ponudbo",
    "Invoice": "Račun",
    "TaxNumber": "Davčna številka",
    "InvoiceNumber": "Številka računa",
    "InvoiceDate": "Datum računa",
    "InvoiceNote": "Opomba o računu",
    "Quantity": "Količina",
    "AddProduct": "Dodaj izdelek",
    "AddProductWarning": "Izdelek morate dodati!",
    "TotalPrice": "Skupna cena",
    "Generate": "Ustvari",
    "MissingQuantityField": "Polje za količino je obvezno!",
    "MissingPriceField": "Polje Cena je obvezno!",
    "CodeUsageStatus": "Stanje",
    "Country": "Država",
    "DeveloperCount": "Število razvijalcev",
    "RequestCode": "Zahtevaj kodo",
    "WebSite": "Spletna stran",
    "GithubUsername": "Uporabniško ime Github",
    "PhoneNumber": "Telefonska številka",
    "ProjectDescription": "Opis projekta",
    "Referrer": "Napotitelj",
    "DiscountRequests": "Zahteva za popust",
    "Copylink": "Kopiraj povezavo",
    "Disable": "Onemogoči",
    "Enable": "Omogoči",
    "EnableSendEmail": "Omogoči pošiljanje e-pošte",
    "SendEmail": "Pošlji sporočilo",
    "SuccessfullyDisabled": "Uspešno onemogočeno",
    "SuccessfullyEnabled": "Uspešno omogočeno",
    "EmailSent": "Email poslan",
    "SuccessfullySent": "Uspešno poslano",
    "SuccessfullyDeleted": "Uspešno izbrisano!",
    "DiscountRequestDeletionWarningMessage": "Zahteva za popust bo izbrisana",
    "BusinessType": "poslovni tip",
    "TotalQuestionCount": "Skupno število vprašanj",
    "RemainingQuestionCount": "Število preostalih vprašanj",
    "TotalQuestionMustBeGreaterWarningMessage": "TotalQuestionCount mora biti večji od RemainingQuestionCount !",
    "QuestionCountsMustBeGreaterThanZero": "TotalQuestionCount in RemainingQuestionCount morata biti nič ali večja od nič!",
    "UnlimitedQuestionCount": "Neomejeno število vprašanj",
    "Notes": "Opombe",
    "Menu:Community": "skupnost",
    "Menu:Posts": "Članki",
    "Wait": "Počakaj",
    "Approve": "Odobri",
    "Reject": "Zavrni",
    "Details": "Podrobnosti",
    "Url": "URL",
    "Title": "Naslov",
    "ContentSource": "Vir vsebine",
    "Status": "Stanje",
    "ReadPost": "Preberite članek",
    "PostHasBeenWaiting": "Članek je čakal",
    "PostHasBeenApproved": "Članek je bil odobren",
    "PostHasBeenRejected": "Članek je bil zavrnjen",
    "Permission:Community": "skupnost",
    "Permission:CommunityPost": "Članek",
    "Link": "Povezava",
    "Enum:ContentSource:0": "Github",
    "Enum:ContentSource:1": "Zunanji",
    "Enum:Status:0": "Čakanje",
    "Enum:Status:1": "Zavrnjeno",
    "Enum:Status:2": "Odobreno",
    "Summary": "Povzetek",
    "AuthorName": "Ime avtorja",
    "CoverImage": "Naslovna slika",
    "RemoveCacheConfirmationMessage": "Ali ste prepričani, da ste odstranili predpomnilnik za članek »{0}«?",
    "SuccessfullyRemoved": "Uspešno počiščeno",
    "RemoveCache": "Odstrani predpomnilnik",
    "Language": "Jezik",
    "Optional": "Neobvezno",
    "CreatePostLanguageInfo": "Jezik, v katerem je objava napisana",
    "Enum:ContentSource:2": "Video objava",
    "VideoPreview": "Predogled videa",
    "VideoPreviewErrorMessage": "Danega URL-ja videoposnetka ni bilo mogoče pridobiti z Youtuba. To je lahko posledica tega, da je video zaseben ali pa dani URL ni na voljo.",
    "DeleteCoverImage": "Izbriši sliko naslovnice",
    "DeleteCoverImageConfirmationMessage": "Ali ste prepričani, da želite izbrisati naslovno sliko za »{0}«?",
    "DeleteCoverImageSuccessMessage": "Naslovna slika je uspešno izbrisana",
    "PaymentsOf": "Plačila od",
    "ShowPaymentsOfOrganization": "plačila",
    "Date": "Datum",
    "Products": "Izdelki",
    "TotalAmount": "Skupni znesek",
    "Currency": "Valuta",
    "Gateway": "Gateway",
    "State": "Država",
    "FailReason": "Razlog za neuspeh",
    "ReIndexAllPosts": "Ponovno indeksiraj vse objave",
    "ReIndexAllPostsConfirmationMessage": "Ali ste prepričani, da želite ponovno indeksirati vse objave?",
    "SuccessfullyReIndexAllPosts": "Vse objave so bile uspešno ponovno indeksirane.",
    "Permission:FullSearch": "Iskanje po celotnem besedilu",
    "Menu:CliAnalytics": "Cli Analytics",
    "TemplateName": "Ime predloge",
    "TemplateVersion": "Različica predloge",
    "DatabaseProvider": "Ponudnik baze podatkov",
    "IsTiered": "Je večplasten",
    "ProjectName": "Ime Projekta",
    "Username": "Uporabniško ime",
    "Tool": "Orodje",
    "Command": "Ukaz",
    "UiFramework": "Okvir uporabniškega vmesnika",
    "Options": "Opcije",
    "CliAnalytics": "Cli Analytics",
    "Permission:CliAnalyticses": "Cli Analytics",
    "Permission:CliAnalytics": "Cli Analytics",
    "Search": "Iskanje",
    "ClearFilter": "Počisti filter",
    "LicensePrivateKey": "Licenčni zasebni ključ",
    "LicensePublicKey": "Licenčni javni ključ",
    "ApiKey": "Ključ API NuGet",
    "ShowInvoiceRequestsOfOrganization": "Zahteve za račune",
    "ShowQuestionsOfOrganization": "vprašanja",
    "Question": "vprašanje",
    "Open": "Odprto",
    "Questions": "vprašanja",
    "InvoiceRequests": "Zahteve za račune",
    "Address": "naslov",
    "TaxNo": "Davčna št",
    "Permission:InvoiceRequest": "Zahteva za račun",
    "Permission:Question": "vprašanje",
    "AddNoteSuccessMessage": "Opomba je bila uspešno dodana",
    "NameSurname": "Ime priimek",
    "Note": "Opomba",
    "Add": "Dodaj",
    "ProjectDownloads": "Prenosi projekta",
    "ShowProjectDownloadsOfOrganization": "Prenosi projekta",
    "ShowAuditLogsOfOrganization": "Revizijski dnevniki",
    "Enum:EntityChangeType:0": "Ustvarjeno",
    "Enum:EntityChangeType:1": "Posodobljeno",
    "Enum:EntityChangeType:2": "Izbrisano",
    "TenantId": "ID najemnika",
    "ChangeTime": "Spremeni čas",
    "EntityTypeFullName": "Polno ime vrste entitete",
    "AuditLogsFor{0}Organization": "Dnevniki revizij za organizacijo »{0}«.",
    "Permission:EntityChange": "Sprememba entitete",
    "Permission:ProjectDownload": "Prenos projekta",
    "Permission:PaymentRequest": "Zahteva za plačilo",
    "CreatorEmailAddress": "E-poštni naslov ustvarjalca",
    "EmailSendDate": "Datum pošiljanja e-pošte",
    "PaymentRequestsFor{0}Organization": "Zahteve za plačilo za organizacijo »{0}«.",
    "PaymentDetails": "Podatki o plačilu",
    "PaymentProduct": "Plačilni izdelek",
    "ProductName": "ime izdelka",
    "Code": "Koda",
    "GenerateInvoice": "Ustvari račun",
    "ExportOrganizationsToExcel": "Izvozi v Excel",
    "ThisExtensionIsNotAllowed": "Ta razširitev ni dovoljena.",
    "TheFileIsTooLarge": "Datoteka je prevelika!",
    "PostDeletionConfirmationMessage": "Ali ste prepričani, da želite težko izbrisati ta članek?",
    "ChooseCoverImage": "Izberite naslovno sliko ...",
    "Menu:Quotation": "Citat",
    "Menu:Invoice": "Račun",
    "Menu:PaymentRequests": "Zahtevki za plačilo",
    "Permission:PaymentRequests": "Zahtevki za plačilo",
    "PaymentRequests": "Zahtevki za plačilo",
    "Creator": "Ustvarjalec",
    "ExtraProperties": "Dodatne lastnosti",
    "Organization": "Organizacija",
    "Waiting": "Čakanje",
    "Completed": "Dokončano",
    "Failed": "Neuspešno",
    "PaymentRequestDeletionWarningMessage": "Ta zahteva za plačilo bo izbrisana. Ali to potrjujete?",
    "Payment": "Plačilo",
    "AddPayment": "Dodaj plačilo",
    "Enum:PurchaseType:1": "Nova licenca",
    "Enum:PurchaseType:2": "Podaljšanje licence",
    "Enum:PurchaseType:3": "Nadgradnja licence",
    "Enum:PurchaseType:4": "Dodatni razvijalec",
    "LicenceType": "Vrsta licence",
    "PurchaseType": "Vrsta nakupa",
    "ReceiptNo": "Potrdilo št",
    "PaymentTime": "Čas plačila",
    "ProductPrice": "Cena izdelka",
    "AdditionalDeveloper": "Dodatni razvijalec",
    "ThisPaymentHasBeenAlreadyUsed": "To plačilo je bilo že uporabljeno",
    "PaymentTimeCannotBeFutureTime": "Čas plačila ne more biti čas prihodnosti!",
    "SaveAndDownload": "Shrani in prenesi",
    "BillingInfo": "Informacije za obračun",
    "DeleteInvoice": "Izbriši račun",
    "PaymentStateSetTo": "Stanje plačila je nastavljeno na {0}",
    "ChangeState": "Spremeni stanje",
    "Permission:TrialLicense": "Preskusna licenca",
    "Menu:TrialLicenses": "Preizkusne licence",
    "TrialLicenses": "Preizkusne licence",
    "UserNameFilter": "Uporabniško ime",
    "TrialLicenseStatusFilter": "Stanje",
    "TrialLicenseStartDateFilter": "Začetni datum",
    "TrialLicenseEndDateFilter": "Končni datum",
    "FirsName": "Ime",
    "LastName": "Priimek",
    "StartDate": "Začetni datum",
    "EndDate": "Končni datum",
    "PurchasedDate": "Datum nakupa",
    "OrganizationDetail": "Podrobnosti o organizaciji",
    "SendActivationMail": "Pošlji aktivacijsko pošto",
    "ActivationMailSentSuccessfully": "Aktivacijska pošta uspešno poslana!",
    "TrialLicenseStatus": "Status preizkusne licence",
    "TrialLicenseDetail": "Podrobnosti o preizkusni licenci",
    "AcceptsMarketingCommunications": "Tržno komuniciranje",
    "PurposeOfUsage": "Namen uporabe",
    "CountryName": "Ime države",
    "CompanySize": "Velikost podjetja",
    "DetailTrialLicense": "Podrobnosti",
    "Requested": "Zahtevano",
    "Activated": "Aktivirano",
    "PurchasedToNormalLicense": "Kupljeno",
    "Expired": "Potekel",
    "TrialLicenseDeletionWarningMessage": "Ali ste prepričani, da želite izbrisati preskusno licenco? Preskusna licenca, organizacija, podporni računi bodo izbrisani!",
    "LicenseCategoryFilter": "Kategorija licence",
    "Volo.AbpIo.Commercial:030000": "Poskusno obdobje ste že izkoristili.",
    "Volo.AbpIo.Commercial:030001": "To ime organizacije že obstaja.",
    "Volo.AbpIo.Commercial:030002": "Ko je enkrat aktivirana, poskusne licence ni mogoče nastaviti na zahtevano!",
    "Volo.AbpIo.Commercial:030003": "Takega statusa ni!",
    "Volo.AbpIo.Commercial:030004": "Stanja ni bilo mogoče spremeniti zaradi nepričakovane napake!",
    "Volo.AbpIo.Commercial:030005": "Začetni in končni datum je mogoče posodobiti, ko je preizkusna licenca v statusu -aktivirano!",
    "Volo.AbpIo.Commercial:030006": "Končni datum mora biti vedno večji od začetnega!",
    "Volo.AbpIo.Commercial:030007": "Ta preizkusna licenca je bila že enkrat aktivirana!",
    "Volo.AbpIo.Commercial:030008": "Datum nakupa je mogoče nastaviti samo, če je status Kupljeno!",
    "Volo.AbpIo.Commercial:030009": "Uporabnik ni najden!",
    "Volo.AbpIo.Commercial:030010": "Za nakup preizkusne licence morate najprej aktivirati preizkusno licenco!",
    "Volo.AbpIo.Commercial:030011": "Preskusne licence ne morete izbrisati, ko je kupljena!"
  }
}

abp_io/AbpIoLocalization/AbpIoLocalization/Admin/Localization/Resources/sl.json (diff)
@@ -170,7 +170,7 @@
     "UnlimitedQuestionCount": "Neomejeno število vprašanj",
     "Notes": "Opombe",
     "Menu:Community": "skupnost",
-    "Menu:Articles": "Članki",
+    "Menu:Posts": "Članki",
     "Wait": "Počakaj",
     "Approve": "Odobri",
     "Reject": "Zavrni",
@@ -179,12 +179,12 @@
     "Title": "Naslov",
     "ContentSource": "Vir vsebine",
     "Status": "Stanje",
-    "ReadArticle": "Preberite članek",
-    "ArticleHasBeenWaiting": "Članek je čakal",
-    "ArticleHasBeenApproved": "Članek je bil odobren",
-    "ArticleHasBeenRejected": "Članek je bil zavrnjen",
+    "ReadPost": "Preberite članek",
+    "PostHasBeenWaiting": "Članek je čakal",
+    "PostHasBeenApproved": "Članek je bil odobren",
+    "PostHasBeenRejected": "Članek je bil zavrnjen",
     "Permission:Community": "skupnost",
-    "Permission:CommunityArticle": "Članek",
+    "Permission:CommunityPost": "Članek",
     "Link": "Povezava",
     "Enum:ContentSource:0": "Github",
     "Enum:ContentSource:1": "Zunanji",
@@ -199,7 +199,7 @@
     "RemoveCache": "Odstrani predpomnilnik",
     "Language": "Jezik",
     "Optional": "Neobvezno",
-    "CreateArticleLanguageInfo": "Jezik, v katerem je objava napisana",
+    "CreatePostLanguageInfo": "Jezik, v katerem je objava napisana",
     "Enum:ContentSource:2": "Video objava",
     "VideoPreview": "Predogled videa",
     "VideoPreviewErrorMessage": "Danega URL-ja videoposnetka ni bilo mogoče pridobiti z Youtuba. To je lahko posledica tega, da je video zaseben ali pa dani URL ni na voljo.",
@@ -276,7 +276,7 @@
     "ExportOrganizationsToExcel": "Izvozi v Excel",
     "ThisExtensionIsNotAllowed": "Ta razširitev ni dovoljena.",
     "TheFileIsTooLarge": "Datoteka je prevelika!",
-    "ArticleDeletionConfirmationMessage": "Ali ste prepričani, da želite težko izbrisati ta članek?",
+    "PostDeletionConfirmationMessage": "Ali ste prepričani, da želite težko izbrisati ta članek?",
     "ChooseCoverImage": "Izberite naslovno sliko ...",
     "Menu:Quotation": "Citat",
     "Menu:Invoice": "Račun",
