abp_io/AbpIoLocalization/AbpIoLocalization/Admin/Localization/Resources/tr.json (before)
{
  "culture": "tr",
  "texts": {
    "Permission:Organizations": "Organizasyonlar",
    "Permission:Manage": "Organizasyonları Yönet",
    "Permission:DiscountRequests": "İndirim Talepleri",
    "Permission:DiscountManage": "İndirim Taleplerini Yönet",
    "Permission:Disable": "Devre Dışı Bırak",
    "Permission:Enable": "Etkinleşir",
    "Permission:EnableSendEmail": "E-Posta Göndermeyi Etkinleştir",
    "Permission:SendEmail": "E-Posta Gönder",
    "Permission:NpmPackages": "NPM Paketleri",
    "Permission:NugetPackages": "Nuget Paketleri",
    "Permission:Maintenance": "Bakım",
    "Permission:Maintain": "Bakım Yap",
    "Permission:ClearCaches": "Önbelleği temizle",
    "Permission:Modules": "Modüller",
    "Permission:Packages": "Paketler",
    "Permission:Edit": "Güncelle",
    "Permission:Delete": "Sil",
    "Permission:Create": "Oluştur",
    "Permission:Accounting": "Muhasebe",
    "Permission:Accounting:Quotation": "Fiyatlandırma",
    "Permission:Accounting:Invoice": "Fatura",
    "Menu:Organizations": "Organizasyonlar",
    "Menu:Accounting": "Muhasebe",
    "Menu:Packages": "Paketler",
    "Menu:DiscountRequests": "İndirim Talepleri",
    "NpmPackageDeletionWarningMessage": "Bu NPM Paketi silinecektir. Onaylıyor musunuz?",
    "NugetPackageDeletionWarningMessage": "Bu Nuget Paketi silinecektir. Onaylıyor musunuz?",
    "ModuleDeletionWarningMessage": "Bu Modül silinecektir. Onaylıyor musunuz?",
    "Name": "İsim",
    "DisplayName": "Görüntülenen isim",
    "ShortDescription": "Kısa açıklama",
    "NameFilter": "İsim",
    "CreationTime": "Oluşturma zamanı",
    "IsPro": "Is pro",
    "IsFreeToActiveLicenseOwners": "Lisans sahiplerine ücretsiz",
    "ShowOnModuleList": "Modül listesinde göster",
    "EfCoreConfigureMethodName": "Metot adını yapılandır",
    "IsProFilter": "Is pro",
    "ApplicationType": "Uygulama tipi",
    "Target": "Hedef",
    "TargetFilter": "Hedef",
    "ModuleClass": "Modül sınıfı",
    "NugetPackageTarget.DomainShared": "Domain Shared",
    "NugetPackageTarget.Domain": "Domain",
    "NugetPackageTarget.Application": "Application",
    "NugetPackageTarget.ApplicationContracts": "Application Contracts",
    "NugetPackageTarget.HttpApi": "Http Api",
    "NugetPackageTarget.HttpApiClient": "Http Api Client",
    "NugetPackageTarget.Web": "Web",
    "NugetPackageTarget.EntityFrameworkCore": "DeleteAllEntityFramework Core",
    "NugetPackageTarget.MongoDB": "MongoDB",
    "Edit": "Güncelle",
    "Delete": "Sil",
    "Refresh": "Yenile",
    "NpmPackages": "NPM Paketleri",
    "NugetPackages": "Nuget Paketleri",
    "NpmPackageCount": "NPM Paket Sayısı",
    "NugetPackageCount": "Nuget Paket Sayısı",
    "Module": "Modüller",
    "ModuleInfo": "Modül bilgisi",
    "CreateANpmPackage": "Bir NPM paketi oluştur",
    "CreateAModule": "Bir modül oluştur",
    "CreateANugetPackage": "Bir Nuget paketi oluştur",
    "AddNew": "Yenisini Ekle",
    "PackageAlreadyExist{0}": "\"{0}\"isimli paket zaten eklendi.",
    "ModuleAlreadyExist{0}": "\"{0}\" isimli modül zaten eklendi.",
    "ClearCache": "Önbelleği Temizle",
    "SuccessfullyCleared": "Başarıyla temizlendi",
    "Menu:NpmPackages": "NPM Paketleri",
    "Menu:Modules": "Modüller",
    "Menu:Maintenance": "Bakım",
    "Menu:NugetPackages": "Nuget Paketleri",
    "CreateAnOrganization": "Bir organizasyon oluştur",
    "Organizations": "Organizasyonlar",
    "LongName": "Uzun isim",
    "LicenseType": "Lisans tipi",
    "MissingLicenseTypeField": "Lisans tipi alanı zorunludur.",
    "LicenseStartTime": "Lisans başlama zamanı",
    "LicenseEndTime": "Lisans bitiş zamanı",
    "AllowedDeveloperCount": "İzin verilen developer sayısı",
    "UserNameOrEmailAddress": "Kullanıcı adı veya e-posta adresi",
    "AddOwner": "Owner ekle",
    "UserName": "Kullanıcı Adı",
    "Email": "E-Posta",
    "Developers": "Developers",
    "AddDeveloper": "Developer Ekle",
    "Create": "Oluştur",
    "UserNotFound": "Kullanıcı bulunamadı",
    "{0}WillBeRemovedFromDevelopers": "{0} kullanıcı adlı developer silinecektir, Onaylıyor musunuz?",
    "{0}WillBeRemovedFromOwners": "{0} kullanıcı adlı owner silinecektir, Onaylıyor musunuz?",
    "{0}WillBeRemovedFromMembers": "{0} Üyelerden kaldırılacak, onaylıyor musunuz?",
    "Computers": "Bilgisayarlar",
    "UniqueComputerId": "Özgün bilgisayar id",
    "LastSeenDate": "Son görülme tarihi",
    "{0}Computer{1}WillBeRemovedFromRecords": "{0} kullanıcı isimli kullanıcının bilgisayarı ({1}) kayıtlardan kaldırılacaktır",
    "OrganizationDeletionWarningMessage": "Organizasyon silinecektir.",
    "DeletingLastOwnerWarningMessage": "Bir organizasyon en az bir ownera sahip olmalıdır! Bu nedenle bu ownerı kaldıramazsınız",
    "This{0}AlreadyExistInThisOrganization": "{0} zaten bu organizasyonda bulunmaktadır",
    "AreYouSureYouWantToDeleteAllComputers": "Tüm bilgisayaları silmek istediğinize emin misiniz?",
    "DeleteAll": "Tümünü sil",
    "DoYouWantToCreateNewUser": "Yeni kullanıcı oluşturmak istiyor musunuz?",
    "MasterModules": "Master Modüller",
    "OrganizationName": "Organizasyon adı",
    "CreationDate": "Oluşturulma tarihi",
    "LicenseStartDate": "Lisans başlangıç tarihi",
    "LicenseEndDate": "Lisans bitiş tarihi",
    "OrganizationNamePlaceholder": "Organizasyon adı...",
    "TotalQuestionCountPlaceholder": "Toplam soru sayısı...",
    "RemainingQuestionCountPlaceholder": "Kalan soru sayısı...",
    "LicenseTypePlaceholder": "Lisans türü...",
    "CreationDatePlaceholder": "Oluşturulma tarihi...",
    "LicenseStartDatePlaceholder": "Lisans başlangıç tarihi...",
    "LicenseEndDatePlaceholder": "Lisans bitiş tarihi...",
    "UsernameOrEmail": "Kullanıcı adı veya e-posta",
    "UsernameOrEmailPlaceholder": "Kullanıcı adı veya e-posta",
    "Member": "Üye",
    "PurchaseOrderNo": "Satın alma sipariş no",
    "QuotationDate": "Fiyatlandırma tarihi",
    "CompanyName": "Şirket adı",
    "CompanyAddress": "Şirket adresi",
    "Price": "Fiyat",
    "DiscountText": "İndirim metni",
    "DiscountQuantity": "İndirim miktarı",
    "DiscountPrice": "İndirim fiyatı",
    "Quotation": "Fiyatlandırma",
    "ExtraText": "Eksta metin",
    "ExtraAmount": "Eksta miktar",
    "DownloadQuotation": "Fiyatlandırmayı İndir",
    "Invoice": "Fatura",
    "TaxNumber": "Vergi Numarası",
    "InvoiceNumber": "Fatura Numarası",
    "InvoiceDate": "Fatura Tarihi",
    "InvoiceNote": "Fatura Notu",
    "Quantity": "Miktar",
    "AddProduct": "Ürün Ekle",
    "AddProductWarning": "Ürün eklemelisiniz!",
    "TotalPrice": "Toplam Fiyat",
    "Generate": "Üret",
    "MissingQuantityField": "Miktar alanı zorunludur!",
    "MissingPriceField": "Fiyat alanı zorunludur!",
    "CodeUsageStatus": "Statü",
    "Country": "Ülke",
    "DeveloperCount": "Developer Sayısı",
    "RequestCode": "Talep Kodu",
    "WebSite": "Web Sitesi",
    "GithubUsername": "Github Kullanıcı adı",
    "PhoneNumber": "Telefon Numarası",
    "ProjectDescription": "Proje Açıklaması",
    "Referrer": "Yönlendiren",
    "DiscountRequests": "İndirim Talebi",
    "Copylink": "Kopyalama Linki",
    "Disable": "Devre Dışı Bırak",
    "Enable": "Etkinleştir",
    "EnableSendEmail": "E-Posta Göndermeyi Etkinleştir",
    "SendEmail": "E-Posta Gönder",
    "SuccessfullyDisabled": "Başarıyla Devre Dışı Bırakıldı",
    "SuccessfullyEnabled": "Başarıyla Etkinleştirildi",
    "EmailSent": "E-Posta Gönderildi",
    "SuccessfullySent": "Başarıyla Gönderildi",
    "SuccessfullyDeleted": "Başarıyla Silindi",
    "DiscountRequestDeletionWarningMessage": "İndirim talebi silinecektir",
    "BusinessType": "İş tipi",
    "TotalQuestionCount": "Toplam soru sayısı",
    "RemainingQuestionCount": "Kalan soru sayısı",
    "TotalQuestionMustBeGreaterWarningMessage": "Toplam soru sayısı kalan soru sayısından büyük olmalıdır!",
    "QuestionCountsMustBeGreaterThanZero": "Toplam soru sayısı ve kalan soru sayısı sıfır veya sıfırdan daha büyük olmalıdır!",
    "UnlimitedQuestionCount": "Sınırsız soru sayısı",
    "Notes": "notlar",
    "Menu:Community": "Toplum",
    "Menu:Articles": "Nesne",
    "Wait": "Beklemek",
    "Approve": "Onaylamak",
    "Reject": "Reddetmek",
    "Details": "Detaylar",
    "Url": "URL'si",
    "Title": "Başlık",
    "ContentSource": "Içerik kaynağı",
    "Status": "Durum",
    "ReadArticle": "Makaleyi oku",
    "ArticleHasBeenWaiting": "makale bekleniyor",
    "ArticleHasBeenApproved": "Makale onaylandı",
    "ArticleHasBeenRejected": "Makale reddedildi",
    "Permission:Community": "Toplum",
    "Permission:CommunityArticle": "Madde",
    "Link": "Bağlantı",
    "Enum:ContentSource:0": "Github",
    "Enum:ContentSource:1": "Harici",
    "Enum:Status:0": "Beklemek",
    "Enum:Status:1": "Reddedildi",
    "Enum:Status:2": "Onaylandı",
    "Summary": "Özet",
    "AuthorName": "Yazar adı",
    "CoverImage": "Kapak Resmi",
    "RemoveCacheConfirmationMessage": "\"{0}\" makalesinin önbelleğini kaldırdığınızdan emin misiniz?",
    "SuccessfullyRemoved": "Başarıyla temizlendi",
    "RemoveCache": "Önbelleği Kaldır",
    "Language": "Dil",
    "Optional": "Opsiyonel",
    "CreateArticleLanguageInfo": "Makalenin yazıldığı dil",
    "Enum:ContentSource:2": "Video İçerik",
    "VideoPreview": "Video ön izlemesi",
    "VideoPreviewErrorMessage": "Verilen video url'si Youtube'dan alınamadı. Bunun nedeni, videonun özel olması veya verilen URL'nin mevcut olmaması olabilir.",
    "DeleteCoverImage": "Kapak Fotoğrafını Sil",
    "DeleteCoverImageConfirmationMessage": "Kapak fotoğrafını \"{0}\" isimli makale için silmek istediğinize emin misiniz?",
    "DeleteCoverImageSuccessMessage": "Kapak fotoğrafı başarılı bir şekilde silinmiştir",
    "PaymentsOf": "ödemeleri",
    "ShowPaymentsOfOrganization": "Ödemeler",
    "Date": "Tarih",
    "Products": "Ürün:% s",
    "TotalAmount": "Toplam tutar",
    "Currency": "Para birimi",
    "Gateway": "geçit",
    "State": "Durum",
    "FailReason": "başarısızlık nedeni",
    "ReIndexAllPosts": "Yeniden indeksle",
    "ReIndexAllPostsConfirmationMessage": "Tüm gönderileri yeniden indeksleyeceğinizden emin misiniz?",
    "SuccessfullyReIndexAllPosts": "Tüm gönderiler başarıyla yeniden indekslendi",
    "Permission:FullSearch": "Tam metin arama",
    "Menu:CliAnalytics": "Cli Analitik",
    "TemplateName": "Şablon ismi",
    "TemplateVersion": "Şablon versiyon",
    "DatabaseProvider": "Veritabanı sağlayıcı",
    "IsTiered": "Katmanlı mı",
    "ProjectName": "Proje ismi",
    "Username": "Kullanıcı adı",
    "Tool": "Araç",
    "Command": "Komut",
    "UiFramework": "Ui çerçevesi",
    "Options": "Seçenekler",
    "CliAnalytics": "Cli Analitik",
    "Permission:CliAnalyticses": "Cli Analitikleri",
    "Permission:CliAnalytics": "Cli Analitik",
    "Search": "Ara",
    "ClearFilter": "Filtreyi temizle",
    "LicensePrivateKey": "Lisans özel anahtar",
    "LicensePublicKey": "Lisans genel key",
    "ApiKey": "NuGet API anahatar",
    "ShowInvoiceRequestsOfOrganization": "Fatura talepleri",
    "ShowQuestionsOfOrganization": "Sorular",
    "Question": "Soru",
    "Open": "Aç",
    "Questions": "Sorular",
    "InvoiceRequests": "Fatura talepleri",
    "Address": "Adres",
    "TaxNo": "Vergi no",
    "Permission:InvoiceRequest": "Fatura Talebi",
    "Permission:Question": "Soru",
    "AddNoteSuccessMessage": "Not başarıyla eklendi",
    "NameSurname": "Adı Soyadı",
    "Note": "Not",
    "Add": "Ekle",
    "ProjectDownloads": "Proje İndirmeleri",
    "ShowProjectDownloadsOfOrganization": "Proje İndirmeleri",
    "ShowAuditLogsOfOrganization": "Denetim Günlükleri",
    "Enum:EntityChangeType:0": "Oluşturuldu",
    "Enum:EntityChangeType:1": "Güncellendi",
    "Enum:EntityChangeType:2": "Silindi",
    "TenantId": "Kiracı Kimliği",
    "ChangeTime": "Değişiklik Zamanı",
    "EntityTypeFullName": "Varlık türü tam adı",
    "AuditLogsFor{0}Organization": "\"{0}\" kuruluşu için denetim günlükleri",
    "Permission:EntityChange": "Varlık Değişikliği",
    "Permission:ProjectDownload": "Proje İndirme",
    "Permission:PaymentRequest": "Ödeme isteği",
    "CreatorEmailAddress": "Oluşturan kişinin e-posta adresi",
    "EmailSendDate": "E-posta gönderme tarihi",
    "PaymentRequestsFor{0}Organization": "\"{0}\" kuruluşu için ödeme istekleri",
    "PaymentDetails": "Ödeme Detayları",
    "PaymentProduct": "Ödeme Ürünü",
    "ProductName": "Ürün İsmi",
    "Code": "Kod",
    "GenerateInvoice": "Fatura Oluştur",
    "ExportOrganizationsToExcel": "Excel'e aktar",
    "ThisExtensionIsNotAllowed": "Bu uzantıya izin verilmiyor.",
    "TheFileIsTooLarge": "Dosya çok büyük.",
    "ArticleDeletionConfirmationMessage": "Bu makaleyi kalıcı olarak silmek istediğinizden emin misiniz?",
    "ChooseCoverImage": "Bir kapak resmi seçin...",
    "Menu:Quotation": "Fiyatlandırma",
    "Menu:Invoice": "Fatura",
    "Menu:PaymentRequests": "Ödeme İstekleri",
    "Permission:PaymentRequests": "Ödeme İstekleri",
    "PaymentRequests": "Ödeme İstekleri",
    "Creator": "Oluşturan",
    "ExtraProperties": "Ekstra Özellikler",
    "Organization": "Organizasyon",
    "Waiting": "Bekliyor",
    "Completed": "Tamamlandı",
    "Failed": "Başarısız Oldu",
    "PaymentRequestDeletionWarningMessage": "Bu ödeme isteği silinecek. Bunu onaylıyor musun?",
    "Payment": "Ödeme",
    "AddPayment": "Ödeme Ekle",
    "Enum:PurchaseType:1": "Yeni Lisans",
    "Enum:PurchaseType:2": "Lisans Uzatma",
    "Enum:PurchaseType:3": "Lisans Yükseltmesi",
    "Enum:PurchaseType:4": "Ek Geliştirici",
    "LicenceType": "Lisans Türü",
    "PurchaseType": "Satın Alma Türü",
    "ReceiptNo": "Fiş No",
    "PaymentTime": "Ödeme Zamanı",
    "ProductPrice": "Ürün Fiyatı",
    "AdditionalDeveloper": "Ek geliştirici",
    "ThisPaymentHasBeenAlreadyUsed": "Bu ödeme zaten kullanılmış",
    "PaymentTimeCannotBeFutureTime": "Ödeme zamanı gelecek zaman olamaz",
    "SaveAndDownload": "Kaydet ve İndir",
    "BillingInfo": "Fatura bilgisi",
    "DeleteInvoice": "Faturayı Sil",
    "PaymentStateSetTo": "Ödeme durumu {0} olarak ayarlandı",
    "ChangeState": "Durumu Değiştir",
    "Permission:TrialLicense": "Deneme lisansı",
    "Menu:TrialLicenses": "Deneme Lisansları",
    "TrialLicenses": "Deneme Lisansları",
    "UserNameFilter": "Kullanıcı adı",
    "TrialLicenseStatusFilter": "Durum",
    "TrialLicenseStartDateFilter": "Başlangıç tarihi",
    "TrialLicenseEndDateFilter": "Bitiş tarihi",
    "FirsName": "İlk adı",
    "LastName": "Soyadı",
    "StartDate": "Başlangıç tarihi",
    "EndDate": "Bitiş tarihi",
    "PurchasedDate": "Satın alınan tarih",
    "OrganizationDetail": "Organizasyon Detayı",
    "SendActivationMail": "Aktivasyon Postası Gönder",
    "ActivationMailSentSuccessfully": "Aktivasyon maili başarıyla gönderildi!",
    "TrialLicenseStatus": "deneme lisans durumu",
    "TrialLicenseDetail": "Deneme Lisansı Detayı",
    "AcceptsMarketingCommunications": "Pazarlama iletişimi",
    "PurposeOfUsage": "Kullanım amacı",
    "CountryName": "Ülke adı",
    "CompanySize": "Şirket büyüklüğü",
    "DetailTrialLicense": "Detaylar",
    "Requested": "Talep edilen",
    "Activated": "Aktif",
    "PurchasedToNormalLicense": "satın alındı",
    "Expired": "Süresi doldu",
    "TrialLicenseDeletionWarningMessage": "Deneme lisansını silmek istediğinizden emin misiniz? Deneme lisansı, organizasyon, destek hesapları silinecek!",
    "LicenseCategoryFilter": "Lisans kategorisi",
    "Volo.AbpIo.Commercial:030000": "Deneme sürenizi zaten kullandınız.",
    "Volo.AbpIo.Commercial:030001": "Bu kuruluş adı zaten var.",
    "Volo.AbpIo.Commercial:030002": "Etkinleştirildikten sonra, deneme lisansı talep edilecek şekilde ayarlanamaz!",
    "Volo.AbpIo.Commercial:030003": "Böyle bir statü yok!",
    "Volo.AbpIo.Commercial:030004": "Beklenmeyen bir hata nedeniyle durum değiştirilemedi!",
    "Volo.AbpIo.Commercial:030005": "Başlangıç ve bitiş tarihi, deneme lisansı -etkinleştirildi- durumundayken güncellenebilir!",
    "Volo.AbpIo.Commercial:030006": "Bitiş tarihi her zaman başlangıç tarihinden büyük olmalıdır!",
    "Volo.AbpIo.Commercial:030007": "Bu deneme lisansı zaten bir kez etkinleştirildi!",
    "Volo.AbpIo.Commercial:030008": "Satın alma tarihi yalnızca durum Satın Alındı olduğunda ayarlanabilir!",
    "Volo.AbpIo.Commercial:030009": "Kullanıcı bulunamadı!",
    "Volo.AbpIo.Commercial:030010": "Deneme lisansını satın almak için önce deneme lisansınızı etkinleştirmeniz gerekir!",
    "Volo.AbpIo.Commercial:030011": "Satın alındığında bir deneme lisansını silemezsiniz!"
  }
}

abp_io/AbpIoLocalization/AbpIoLocalization/Admin/Localization/Resources/tr.json (after)
{
  "culture": "tr",
  "texts": {
    "Permission:Organizations": "Organizasyonlar",
    "Permission:Manage": "Organizasyonları Yönet",
    "Permission:DiscountRequests": "İndirim Talepleri",
    "Permission:DiscountManage": "İndirim Taleplerini Yönet",
    "Permission:Disable": "Devre Dışı Bırak",
    "Permission:Enable": "Etkinleşir",
    "Permission:EnableSendEmail": "E-Posta Göndermeyi Etkinleştir",
    "Permission:SendEmail": "E-Posta Gönder",
    "Permission:NpmPackages": "NPM Paketleri",
    "Permission:NugetPackages": "Nuget Paketleri",
    "Permission:Maintenance": "Bakım",
    "Permission:Maintain": "Bakım Yap",
    "Permission:ClearCaches": "Önbelleği temizle",
    "Permission:Modules": "Modüller",
    "Permission:Packages": "Paketler",
    "Permission:Edit": "Güncelle",
    "Permission:Delete": "Sil",
    "Permission:Create": "Oluştur",
    "Permission:Accounting": "Muhasebe",
    "Permission:Accounting:Quotation": "Fiyatlandırma",
    "Permission:Accounting:Invoice": "Fatura",
    "Menu:Organizations": "Organizasyonlar",
    "Menu:Accounting": "Muhasebe",
    "Menu:Packages": "Paketler",
    "Menu:DiscountRequests": "İndirim Talepleri",
    "NpmPackageDeletionWarningMessage": "Bu NPM Paketi silinecektir. Onaylıyor musunuz?",
    "NugetPackageDeletionWarningMessage": "Bu Nuget Paketi silinecektir. Onaylıyor musunuz?",
    "ModuleDeletionWarningMessage": "Bu Modül silinecektir. Onaylıyor musunuz?",
    "Name": "İsim",
    "DisplayName": "Görüntülenen isim",
    "ShortDescription": "Kısa açıklama",
    "NameFilter": "İsim",
    "CreationTime": "Oluşturma zamanı",
    "IsPro": "Is pro",
    "IsFreeToActiveLicenseOwners": "Lisans sahiplerine ücretsiz",
    "ShowOnModuleList": "Modül listesinde göster",
    "EfCoreConfigureMethodName": "Metot adını yapılandır",
    "IsProFilter": "Is pro",
    "ApplicationType": "Uygulama tipi",
    "Target": "Hedef",
    "TargetFilter": "Hedef",
    "ModuleClass": "Modül sınıfı",
    "NugetPackageTarget.DomainShared": "Domain Shared",
    "NugetPackageTarget.Domain": "Domain",
    "NugetPackageTarget.Application": "Application",
    "NugetPackageTarget.ApplicationContracts": "Application Contracts",
    "NugetPackageTarget.HttpApi": "Http Api",
    "NugetPackageTarget.HttpApiClient": "Http Api Client",
    "NugetPackageTarget.Web": "Web",
    "NugetPackageTarget.EntityFrameworkCore": "DeleteAllEntityFramework Core",
    "NugetPackageTarget.MongoDB": "MongoDB",
    "Edit": "Güncelle",
    "Delete": "Sil",
    "Refresh": "Yenile",
    "NpmPackages": "NPM Paketleri",
    "NugetPackages": "Nuget Paketleri",
    "NpmPackageCount": "NPM Paket Sayısı",
    "NugetPackageCount": "Nuget Paket Sayısı",
    "Module": "Modüller",
    "ModuleInfo": "Modül bilgisi",
    "CreateANpmPackage": "Bir NPM paketi oluştur",
    "CreateAModule": "Bir modül oluştur",
    "CreateANugetPackage": "Bir Nuget paketi oluştur",
    "AddNew": "Yenisini Ekle",
    "PackageAlreadyExist{0}": "\"{0}\"isimli paket zaten eklendi.",
    "ModuleAlreadyExist{0}": "\"{0}\" isimli modül zaten eklendi.",
    "ClearCache": "Önbelleği Temizle",
    "SuccessfullyCleared": "Başarıyla temizlendi",
    "Menu:NpmPackages": "NPM Paketleri",
    "Menu:Modules": "Modüller",
    "Menu:Maintenance": "Bakım",
    "Menu:NugetPackages": "Nuget Paketleri",
    "CreateAnOrganization": "Bir organizasyon oluştur",
    "Organizations": "Organizasyonlar",
    "LongName": "Uzun isim",
    "LicenseType": "Lisans tipi",
    "MissingLicenseTypeField": "Lisans tipi alanı zorunludur.",
    "LicenseStartTime": "Lisans başlama zamanı",
    "LicenseEndTime": "Lisans bitiş zamanı",
    "AllowedDeveloperCount": "İzin verilen developer sayısı",
    "UserNameOrEmailAddress": "Kullanıcı adı veya e-posta adresi",
    "AddOwner": "Owner ekle",
    "UserName": "Kullanıcı Adı",
    "Email": "E-Posta",
    "Developers": "Developers",
    "AddDeveloper": "Developer Ekle",
    "Create": "Oluştur",
    "UserNotFound": "Kullanıcı bulunamadı",
    "{0}WillBeRemovedFromDevelopers": "{0} kullanıcı adlı developer silinecektir, Onaylıyor musunuz?",
    "{0}WillBeRemovedFromOwners": "{0} kullanıcı adlı owner silinecektir, Onaylıyor musunuz?",
    "{0}WillBeRemovedFromMembers": "{0} Üyelerden kaldırılacak, onaylıyor musunuz?",
    "Computers": "Bilgisayarlar",
    "UniqueComputerId": "Özgün bilgisayar id",
    "LastSeenDate": "Son görülme tarihi",
    "{0}Computer{1}WillBeRemovedFromRecords": "{0} kullanıcı isimli kullanıcının bilgisayarı ({1}) kayıtlardan kaldırılacaktır",
    "OrganizationDeletionWarningMessage": "Organizasyon silinecektir.",
    "DeletingLastOwnerWarningMessage": "Bir organizasyon en az bir ownera sahip olmalıdır! Bu nedenle bu ownerı kaldıramazsınız",
    "This{0}AlreadyExistInThisOrganization": "{0} zaten bu organizasyonda bulunmaktadır",
    "AreYouSureYouWantToDeleteAllComputers": "Tüm bilgisayaları silmek istediğinize emin misiniz?",
    "DeleteAll": "Tümünü sil",
    "DoYouWantToCreateNewUser": "Yeni kullanıcı oluşturmak istiyor musunuz?",
    "MasterModules": "Master Modüller",
    "OrganizationName": "Organizasyon adı",
    "CreationDate": "Oluşturulma tarihi",
    "LicenseStartDate": "Lisans başlangıç tarihi",
    "LicenseEndDate": "Lisans bitiş tarihi",
    "OrganizationNamePlaceholder": "Organizasyon adı...",
    "TotalQuestionCountPlaceholder": "Toplam soru sayısı...",
    "RemainingQuestionCountPlaceholder": "Kalan soru sayısı...",
    "LicenseTypePlaceholder": "Lisans türü...",
    "CreationDatePlaceholder": "Oluşturulma tarihi...",
    "LicenseStartDatePlaceholder": "Lisans başlangıç tarihi...",
    "LicenseEndDatePlaceholder": "Lisans bitiş tarihi...",
    "UsernameOrEmail": "Kullanıcı adı veya e-posta",
    "UsernameOrEmailPlaceholder": "Kullanıcı adı veya e-posta",
    "Member": "Üye",
    "PurchaseOrderNo": "Satın alma sipariş no",
    "QuotationDate": "Fiyatlandırma tarihi",
    "CompanyName": "Şirket adı",
    "CompanyAddress": "Şirket adresi",
    "Price": "Fiyat",
    "DiscountText": "İndirim metni",
    "DiscountQuantity": "İndirim miktarı",
    "DiscountPrice": "İndirim fiyatı",
    "Quotation": "Fiyatlandırma",
    "ExtraText": "Eksta metin",
    "ExtraAmount": "Eksta miktar",
    "DownloadQuotation": "Fiyatlandırmayı İndir",
    "Invoice": "Fatura",
    "TaxNumber": "Vergi Numarası",
    "InvoiceNumber": "Fatura Numarası",
    "InvoiceDate": "Fatura Tarihi",
    "InvoiceNote": "Fatura Notu",
    "Quantity": "Miktar",
    "AddProduct": "Ürün Ekle",
    "AddProductWarning": "Ürün eklemelisiniz!",
    "TotalPrice": "Toplam Fiyat",
    "Generate": "Üret",
    "MissingQuantityField": "Miktar alanı zorunludur!",
    "MissingPriceField": "Fiyat alanı zorunludur!",
    "CodeUsageStatus": "Statü",
    "Country": "Ülke",
    "DeveloperCount": "Developer Sayısı",
    "RequestCode": "Talep Kodu",
    "WebSite": "Web Sitesi",
    "GithubUsername": "Github Kullanıcı adı",
    "PhoneNumber": "Telefon Numarası",
    "ProjectDescription": "Proje Açıklaması",
    "Referrer": "Yönlendiren",
    "DiscountRequests": "İndirim Talebi",
    "Copylink": "Kopyalama Linki",
    "Disable": "Devre Dışı Bırak",
    "Enable": "Etkinleştir",
    "EnableSendEmail": "E-Posta Göndermeyi Etkinleştir",
    "SendEmail": "E-Posta Gönder",
    "SuccessfullyDisabled": "Başarıyla Devre Dışı Bırakıldı",
    "SuccessfullyEnabled": "Başarıyla Etkinleştirildi",
    "EmailSent": "E-Posta Gönderildi",
    "SuccessfullySent": "Başarıyla Gönderildi",
    "SuccessfullyDeleted": "Başarıyla Silindi",
    "DiscountRequestDeletionWarningMessage": "İndirim talebi silinecektir",
    "BusinessType": "İş tipi",
    "TotalQuestionCount": "Toplam soru sayısı",
    "RemainingQuestionCount": "Kalan soru sayısı",
    "TotalQuestionMustBeGreaterWarningMessage": "Toplam soru sayısı kalan soru sayısından büyük olmalıdır!",
    "QuestionCountsMustBeGreaterThanZero": "Toplam soru sayısı ve kalan soru sayısı sıfır veya sıfırdan daha büyük olmalıdır!",
    "UnlimitedQuestionCount": "Sınırsız soru sayısı",
    "Notes": "notlar",
    "Menu:Community": "Toplum",
    "Menu:Articles": "Nesne",
    "Wait": "Beklemek",
    "Approve": "Onaylamak",
    "Reject": "Reddetmek",
    "Details": "Detaylar",
    "Url": "URL'si",
    "Title": "Başlık",
    "ContentSource": "Içerik kaynağı",
    "Status": "Durum",
    "ReadArticle": "Makaleyi oku",
    "ArticleHasBeenWaiting": "makale bekleniyor",
    "ArticleHasBeenApproved": "Makale onaylandı",
    "ArticleHasBeenRejected": "Makale reddedildi",
    "Permission:Community": "Toplum",
    "Permission:CommunityArticle": "Madde",
    "Link": "Bağlantı",
    "Enum:ContentSource:0": "Github",
    "Enum:ContentSource:1": "Harici",
    "Enum:Status:0": "Beklemek",
    "Enum:Status:1": "Reddedildi",
    "Enum:Status:2": "Onaylandı",
    "Summary": "Özet",
    "AuthorName": "Yazar adı",
    "CoverImage": "Kapak Resmi",
    "RemoveCacheConfirmationMessage": "\"{0}\" makalesinin önbelleğini kaldırdığınızdan emin misiniz?",
    "SuccessfullyRemoved": "Başarıyla temizlendi",
    "RemoveCache": "Önbelleği Kaldır",
    "Language": "Dil",
    "Optional": "Opsiyonel",
    "CreateArticleLanguageInfo": "Makalenin yazıldığı dil",
    "Enum:ContentSource:2": "Video İçerik",
    "VideoPreview": "Video ön izlemesi",
    "VideoPreviewErrorMessage": "Verilen video url'si Youtube'dan alınamadı. Bunun nedeni, videonun özel olması veya verilen URL'nin mevcut olmaması olabilir.",
    "DeleteCoverImage": "Kapak Fotoğrafını Sil",
    "DeleteCoverImageConfirmationMessage": "Kapak fotoğrafını \"{0}\" isimli makale için silmek istediğinize emin misiniz?",
    "DeleteCoverImageSuccessMessage": "Kapak fotoğrafı başarılı bir şekilde silinmiştir",
    "PaymentsOf": "ödemeleri",
    "ShowPaymentsOfOrganization": "Ödemeler",
    "Date": "Tarih",
    "Products": "Ürün:% s",
    "TotalAmount": "Toplam tutar",
    "Currency": "Para birimi",
    "Gateway": "geçit",
    "State": "Durum",
    "FailReason": "başarısızlık nedeni",
    "ReIndexAllPosts": "Yeniden indeksle",
    "ReIndexAllPostsConfirmationMessage": "Tüm gönderileri yeniden indeksleyeceğinizden emin misiniz?",
    "SuccessfullyReIndexAllPosts": "Tüm gönderiler başarıyla yeniden indekslendi",
    "Permission:FullSearch": "Tam metin arama",
    "Menu:CliAnalytics": "Cli Analitik",
    "TemplateName": "Şablon ismi",
    "TemplateVersion": "Şablon versiyon",
    "DatabaseProvider": "Veritabanı sağlayıcı",
    "IsTiered": "Katmanlı mı",
    "ProjectName": "Proje ismi",
    "Username": "Kullanıcı adı",
    "Tool": "Araç",
    "Command": "Komut",
    "UiFramework": "Ui çerçevesi",
    "Options": "Seçenekler",
    "CliAnalytics": "Cli Analitik",
    "Permission:CliAnalyticses": "Cli Analitikleri",
    "Permission:CliAnalytics": "Cli Analitik",
    "Search": "Ara",
    "ClearFilter": "Filtreyi temizle",
    "LicensePrivateKey": "Lisans özel anahtar",
    "LicensePublicKey": "Lisans genel key",
    "ApiKey": "NuGet API anahatar",
    "ShowInvoiceRequestsOfOrganization": "Fatura talepleri",
    "ShowQuestionsOfOrganization": "Sorular",
    "Question": "Soru",
    "Open": "Aç",
    "Questions": "Sorular",
    "InvoiceRequests": "Fatura talepleri",
    "Address": "Adres",
    "TaxNo": "Vergi no",
    "Permission:InvoiceRequest": "Fatura Talebi",
    "Permission:Question": "Soru",
    "AddNoteSuccessMessage": "Not başarıyla eklendi",
    "NameSurname": "Adı Soyadı",
    "Note": "Not",
    "Add": "Ekle",
    "ProjectDownloads": "Proje İndirmeleri",
    "ShowProjectDownloadsOfOrganization": "Proje İndirmeleri",
    "ShowAuditLogsOfOrganization": "Denetim Günlükleri",
    "Enum:EntityChangeType:0": "Oluşturuldu",
    "Enum:EntityChangeType:1": "Güncellendi",
    "Enum:EntityChangeType:2": "Silindi",
    "TenantId": "Kiracı Kimliği",
    "ChangeTime": "Değişiklik Zamanı",
    "EntityTypeFullName": "Varlık türü tam adı",
    "AuditLogsFor{0}Organization": "\"{0}\" kuruluşu için denetim günlükleri",
    "Permission:EntityChange": "Varlık Değişikliği",
    "Permission:ProjectDownload": "Proje İndirme",
    "Permission:PaymentRequest": "Ödeme isteği",
    "CreatorEmailAddress": "Oluşturan kişinin e-posta adresi",
    "EmailSendDate": "E-posta gönderme tarihi",
    "PaymentRequestsFor{0}Organization": "\"{0}\" kuruluşu için ödeme istekleri",
    "PaymentDetails": "Ödeme Detayları",
    "PaymentProduct": "Ödeme Ürünü",
    "ProductName": "Ürün İsmi",
    "Code": "Kod",
    "GenerateInvoice": "Fatura Oluştur",
    "ExportOrganizationsToExcel": "Excel'e aktar",
    "ThisExtensionIsNotAllowed": "Bu uzantıya izin verilmiyor.",
    "TheFileIsTooLarge": "Dosya çok büyük.",
    "ArticleDeletionConfirmationMessage": "Bu makaleyi kalıcı olarak silmek istediğinizden emin misiniz?",
    "ChooseCoverImage": "Bir kapak resmi seçin...",
    "Menu:Quotation": "Fiyatlandırma",
    "Menu:Invoice": "Fatura",
    "Menu:PaymentRequests": "Ödeme İstekleri",
    "Permission:PaymentRequests": "Ödeme İstekleri",
    "PaymentRequests": "Ödeme İstekleri",
    "Creator": "Oluşturan",
    "ExtraProperties": "Ekstra Özellikler",
    "Organization": "Organizasyon",
    "Waiting": "Bekliyor",
    "Completed": "Tamamlandı",
    "Failed": "Başarısız Oldu",
    "PaymentRequestDeletionWarningMessage": "Bu ödeme isteği silinecek. Bunu onaylıyor musun?",
    "Payment": "Ödeme",
    "AddPayment": "Ödeme Ekle",
    "Enum:PurchaseType:1": "Yeni Lisans",
    "Enum:PurchaseType:2": "Lisans Uzatma",
    "Enum:PurchaseType:3": "Lisans Yükseltmesi",
    "Enum:PurchaseType:4": "Ek Geliştirici",
    "LicenceType": "Lisans Türü",
    "PurchaseType": "Satın Alma Türü",
    "ReceiptNo": "Fiş No",
    "PaymentTime": "Ödeme Zamanı",
    "ProductPrice": "Ürün Fiyatı",
    "AdditionalDeveloper": "Ek geliştirici",
    "ThisPaymentHasBeenAlreadyUsed": "Bu ödeme zaten kullanılmış",
    "PaymentTimeCannotBeFutureTime": "Ödeme zamanı gelecek zaman olamaz",
    "SaveAndDownload": "Kaydet ve İndir",
    "BillingInfo": "Fatura bilgisi",
    "DeleteInvoice": "Faturayı Sil",
    "PaymentStateSetTo": "Ödeme durumu {0} olarak ayarlandı",
    "ChangeState": "Durumu Değiştir",
    "Permission:TrialLicense": "Deneme lisansı",
    "Menu:TrialLicenses": "Deneme Lisansları",
    "TrialLicenses": "Deneme Lisansları",
    "UserNameFilter": "Kullanıcı adı",
    "TrialLicenseStatusFilter": "Durum",
    "TrialLicenseStartDateFilter": "Başlangıç tarihi",
    "TrialLicenseEndDateFilter": "Bitiş tarihi",
    "FirsName": "İlk adı",
    "LastName": "Soyadı",
    "StartDate": "Başlangıç tarihi",
    "EndDate": "Bitiş tarihi",
    "PurchasedDate": "Satın alınan tarih",
    "OrganizationDetail": "Organizasyon Detayı",
    "SendActivationMail": "Aktivasyon Postası Gönder",
    "ActivationMailSentSuccessfully": "Aktivasyon maili başarıyla gönderildi!",
    "TrialLicenseStatus": "deneme lisans durumu",
    "TrialLicenseDetail": "Deneme Lisansı Detayı",
    "AcceptsMarketingCommunications": "Pazarlama iletişimi",
    "PurposeOfUsage": "Kullanım amacı",
    "CountryName": "Ülke adı",
    "CompanySize": "Şirket büyüklüğü",
    "DetailTrialLicense": "Detaylar",
    "Requested": "Talep edilen",
    "Activated": "Aktif",
    "PurchasedToNormalLicense": "satın alındı",
    "Expired": "Süresi doldu",
    "TrialLicenseDeletionWarningMessage": "Deneme lisansını silmek istediğinizden emin misiniz? Deneme lisansı, organizasyon, destek hesapları silinecek!",
    "LicenseCategoryFilter": "Lisans kategorisi",
    "Volo.AbpIo.Commercial:030000": "Deneme sürenizi zaten kullandınız.",
    "Volo.AbpIo.Commercial:030001": "Bu kuruluş adı zaten var.",
    "Volo.AbpIo.Commercial:030002": "Etkinleştirildikten sonra, deneme lisansı talep edilecek şekilde ayarlanamaz!",
    "Volo.AbpIo.Commercial:030003": "Böyle bir statü yok!",
    "Volo.AbpIo.Commercial:030004": "Beklenmeyen bir hata nedeniyle durum değiştirilemedi!",
    "Volo.AbpIo.Commercial:030005": "Başlangıç ve bitiş tarihi, deneme lisansı -etkinleştirildi- durumundayken güncellenebilir!",
    "Volo.AbpIo.Commercial:030006": "Bitiş tarihi her zaman başlangıç tarihinden büyük olmalıdır!",
    "Volo.AbpIo.Commercial:030007": "Bu deneme lisansı zaten bir kez etkinleştirildi!",
    "Volo.AbpIo.Commercial:030008": "Satın alma tarihi yalnızca durum Satın Alındı olduğunda ayarlanabilir!",
    "Volo.AbpIo.Commercial:030009": "Kullanıcı bulunamadı!",
    "Volo.AbpIo.Commercial:030010": "Deneme lisansını satın almak için önce deneme lisansınızı etkinleştirmeniz gerekir!",
    "Volo.AbpIo.Commercial:030011": "Satın alındığında bir deneme lisansını silemezsiniz!",
    "Permission:SendWelcomeEmail": "Hoşgeldin Emaili Gönder",
    "SendWelcomeEmail": "Hoşgeldin Emaili Gönder",
    "SendWelcomeEmailWarningMessage": "Organizasyon üyelerine hoşgeldin emaili göndermek istediğinden emin misin?",
    "SendWelcomeEmailSuccessMessage": "Hoşgeldin emaili başarıyla gönderilmiştir!"
  }
}

abp_io/AbpIoLocalization/AbpIoLocalization/Admin/Localization/Resources/tr.json (diff)
@@ -348,6 +348,10 @@
     "Volo.AbpIo.Commercial:030008": "Satın alma tarihi yalnızca durum Satın Alındı olduğunda ayarlanabilir!",
     "Volo.AbpIo.Commercial:030009": "Kullanıcı bulunamadı!",
     "Volo.AbpIo.Commercial:030010": "Deneme lisansını satın almak için önce deneme lisansınızı etkinleştirmeniz gerekir!",
-    "Volo.AbpIo.Commercial:030011": "Satın alındığında bir deneme lisansını silemezsiniz!"
+    "Volo.AbpIo.Commercial:030011": "Satın alındığında bir deneme lisansını silemezsiniz!",
+    "Permission:SendWelcomeEmail": "Hoşgeldin Emaili Gönder",
+    "SendWelcomeEmail": "Hoşgeldin Emaili Gönder",
+    "SendWelcomeEmailWarningMessage": "Organizasyon üyelerine hoşgeldin emaili göndermek istediğinden emin misin?",
+    "SendWelcomeEmailSuccessMessage": "Hoşgeldin emaili başarıyla gönderilmiştir!"
   }
 }
