abp_io/AbpIoLocalization/AbpIoLocalization/Admin/Localization/Resources/vi.json (before)
{
  "culture": "vi",
  "texts": {
    "Permission:Organizations": "Các tổ chức",
    "Permission:Manage": "Quản lý tổ chức",
    "Permission:DiscountRequests": "Yêu cầu giảm giá",
    "Permission:DiscountManage": "Quản lý yêu cầu giảm giá",
    "Permission:Disable": "Vô hiệu",
    "Permission:Enable": "Cho phép",
    "Permission:EnableSendEmail": "Bật Gửi Email",
    "Permission:SendEmail": "Gửi email",
    "Permission:NpmPackages": "Gói NPM",
    "Permission:NugetPackages": "Gói Nuget",
    "Permission:Maintenance": "Bảo dưỡng",
    "Permission:Maintain": "Duy trì",
    "Permission:ClearCaches": "Xóa bộ nhớ đệm",
    "Permission:Modules": "Mô-đun",
    "Permission:Packages": "Các gói",
    "Permission:Edit": "Chỉnh sửa",
    "Permission:Delete": "Xóa bỏ",
    "Permission:Create": "Tạo ra",
    "Permission:Accounting": "Kế toán",
    "Permission:Accounting:Quotation": "Bảng báo giá",
    "Permission:Accounting:Invoice": "Hóa đơn",
    "Menu:Organizations": "Các tổ chức",
    "Menu:Accounting": "Kế toán",
    "Menu:Packages": "Các gói",
    "Menu:DiscountRequests": "Yêu cầu giảm giá",
    "NpmPackageDeletionWarningMessage": "Gói NPM này sẽ bị xóa. Bạn có xác nhận điều đó không?",
    "NugetPackageDeletionWarningMessage": "Gói Nuget này sẽ bị xóa. Bạn có xác nhận điều đó không?",
    "ModuleDeletionWarningMessage": "Mô-đun này sẽ bị xóa. Bạn có xác nhận điều đó không?",
    "Name": "Tên",
    "DisplayName": "Tên hiển thị",
    "ShortDescription": "Mô tả ngắn",
    "NameFilter": "Tên",
    "CreationTime": "Thời gian sáng tạo",
    "IsPro": "Là chuyên nghiệp",
    "IsFreeToActiveLicenseOwners": "Miễn phí cho chủ sở hữu giấy phép",
    "ShowOnModuleList": "Hiển thị trên danh sách mô-đun",
    "EfCoreConfigureMethodName": "Định cấu hình tên phương thức",
    "IsProFilter": "Là chuyên nghiệp",
    "ApplicationType": "Loại ứng dụng",
    "Target": "Mục tiêu",
    "TargetFilter": "Mục tiêu",
    "ModuleClass": "Lớp mô-đun",
    "NugetPackageTarget.DomainShared": "Miền được chia sẻ",
    "NugetPackageTarget.Domain": "Lãnh địa",
    "NugetPackageTarget.Application": "Ứng dụng",
    "NugetPackageTarget.ApplicationContracts": "Hợp đồng ứng dụng",
    "NugetPackageTarget.HttpApi": "Http Api",
    "NugetPackageTarget.HttpApiClient": "Ứng dụng khách Http Api",
    "NugetPackageTarget.Web": "Web",
    "NugetPackageTarget.EntityFrameworkCore": "DeleteAllEntityFramework Core",
    "NugetPackageTarget.MongoDB": "MongoDB",
    "Edit": "Chỉnh sửa",
    "Delete": "Xóa bỏ",
    "Refresh": "Làm mới",
    "NpmPackages": "Gói NPM",
    "NugetPackages": "Gói Nuget",
    "NpmPackageCount": "Số gói NPM",
    "NugetPackageCount": "Số gói Nuget",
    "Module": "Mô-đun",
    "ModuleInfo": "Thông tin mô-đun",
    "CreateANpmPackage": "Tạo gói NPM",
    "CreateAModule": "Tạo một mô-đun",
    "CreateANugetPackage": "Tạo một gói Nuget",
    "AddNew": "Thêm mới",
    "PackageAlreadyExist{0}": "Gói \"{0}\" đã được thêm.",
    "ModuleAlreadyExist{0}": "Mô-đun \"{0}\" đã được thêm vào.",
    "ClearCache": "Xóa bộ nhớ cache",
    "SuccessfullyCleared": "Đã xóa thành công",
    "Menu:NpmPackages": "Gói NPM",
    "Menu:Modules": "Mô-đun",
    "Menu:Maintenance": "Bảo dưỡng",
    "Menu:NugetPackages": "Gói Nuget",
    "CreateAnOrganization": "Tạo một tổ chức",
    "Organizations": "Các tổ chức",
    "LongName": "Tên dài",
    "LicenseType": "Loại giấy phép",
    "MissingLicenseTypeField": "Trường loại giấy phép là bắt buộc!",
    "LicenseStartTime": "Thời gian bắt đầu giấy phép",
    "LicenseEndTime": "Thời gian kết thúc giấy phép",
    "AllowedDeveloperCount": "Số lượng nhà phát triển được phép",
    "UserNameOrEmailAddress": "Tên người dùng hoặc địa chỉ email",
    "AddOwner": "Thêm chủ sở hữu",
    "UserName": "tên tài khoản",
    "Email": "E-mail",
    "Developers": "Nhà phát triển",
    "AddDeveloper": "Thêm nhà phát triển",
    "Create": "Tạo ra",
    "UserNotFound": "Người dùng không được tìm thấy",
    "{0}WillBeRemovedFromDevelopers": "{0} Sẽ bị xóa khỏi các nhà phát triển, bạn có xác nhận không?",
    "{0}WillBeRemovedFromOwners": "{0} Sẽ bị xóa khỏi chủ sở hữu, bạn có xác nhận không?",
    "{0}WillBeRemovedFromMembers": "{0} Sẽ bị xóa khỏi thành viên, bạn có xác nhận không?",
    "Computers": "Máy vi tính",
    "UniqueComputerId": "Id máy tính duy nhất",
    "LastSeenDate": "Ngày nhìn thấy lần cuối",
    "{0}Computer{1}WillBeRemovedFromRecords": "Máy tính của {0} ({1}) sẽ bị xóa khỏi hồ sơ",
    "OrganizationDeletionWarningMessage": "Tổ chức sẽ bị xóa",
    "DeletingLastOwnerWarningMessage": "Một tổ chức phải có ít nhất một chủ sở hữu! Do đó bạn không thể xóa chủ sở hữu này",
    "This{0}AlreadyExistInThisOrganization": "{0} này đã tồn tại trong tổ chức này",
    "AreYouSureYouWantToDeleteAllComputers": "Bạn có chắc chắn muốn xóa tất cả các máy tính không?",
    "DeleteAll": "Xóa hết",
    "DoYouWantToCreateNewUser": "Bạn có muốn tạo người dùng mới không?",
    "MasterModules": "Mô-đun chính",
    "OrganizationName": "Tên tổ chức",
    "CreationDate": "Ngày thành lập",
    "LicenseStartDate": "Ngày bắt đầu cấp phép",
    "LicenseEndDate": "Ngày kết thúc giấy phép",
    "OrganizationNamePlaceholder": "Tên tổ chức...",
    "TotalQuestionCountPlaceholder": "Tổng số câu hỏi ...",
    "RemainingQuestionCountPlaceholder": "Số lượng câu hỏi còn lại ...",
    "LicenseTypePlaceholder": "Loại giấy phép ...",
    "CreationDatePlaceholder": "Ngày thành lập...",
    "LicenseStartDatePlaceholder": "Ngày bắt đầu giấy phép ...",
    "LicenseEndDatePlaceholder": "Ngày kết thúc giấy phép ...",
    "UsernameOrEmail": "Tên người dùng hoặc email",
    "UsernameOrEmailPlaceholder": "Tên người dùng hoặc email...",
    "Member": "Thành viên",
    "PurchaseOrderNo": "Đơn đặt hàng không",
    "QuotationDate": "Ngày báo giá",
    "CompanyName": "Tên công ty",
    "CompanyAddress": "Địa chỉ công ty",
    "Price": "Giá bán",
    "DiscountText": "Văn bản giảm giá",
    "DiscountQuantity": "Số lượng chiết khấu",
    "DiscountPrice": "Giảm giá",
    "Quotation": "Bảng báo giá",
    "ExtraText": "Văn bản bổ sung",
    "ExtraAmount": "Số tiền bổ sung",
    "DownloadQuotation": "Tải xuống Báo giá",
    "Invoice": "Hóa đơn",
    "TaxNumber": "Số thuế",
    "InvoiceNumber": "Số hóa đơn",
    "InvoiceDate": "Ngày lập hóa đơn",
    "InvoiceNote": "Ghi chú hóa đơn",
    "Quantity": "Số lượng",
    "AddProduct": "Thêm sản phẩm",
    "AddProductWarning": "Bạn cần thêm sản phẩm!",
    "TotalPrice": "Tổng giá",
    "Generate": "Phát ra",
    "MissingQuantityField": "Trường số lượng là bắt buộc!",
    "MissingPriceField": "Trường Giá là bắt buộc!",
    "CodeUsageStatus": "Trạng thái",
    "Country": "Quốc gia",
    "DeveloperCount": "Số nhà phát triển",
    "RequestCode": "Yêu cầu mã",
    "WebSite": "Trang mạng",
    "GithubUsername": "Tên người dùng Github",
    "PhoneNumber": "Số điện thoại",
    "ProjectDescription": "mô tả dự án",
    "Referrer": "Người giới thiệu",
    "DiscountRequests": "Yêu cầu giảm giá",
    "Copylink": "Sao chép đường dẫn",
    "Disable": "Vô hiệu",
    "Enable": "Cho phép",
    "EnableSendEmail": "Bật Gửi Email",
    "SendEmail": "Gửi email",
    "SuccessfullyDisabled": "Đã vô hiệu hóa thành công",
    "SuccessfullyEnabled": "Đã bật thành công",
    "EmailSent": "Đã gửi email",
    "SuccessfullySent": "Đã gửi thành công",
    "SuccessfullyDeleted": "Đã xóa thành công!",
    "DiscountRequestDeletionWarningMessage": "Yêu cầu giảm giá sẽ bị xóa",
    "BusinessType": "Loại hình kinh doanh",
    "TotalQuestionCount": "Tổng số câu hỏi",
    "RemainingQuestionCount": "Số lượng câu hỏi còn lại",
    "TotalQuestionMustBeGreaterWarningMessage": "TotalQuestionCount phải lớn hơn Còn lạiQuestionCount!",
    "QuestionCountsMustBeGreaterThanZero": "TotalQuestionCount và còn lạiQuestionCount phải bằng 0 hoặc lớn hơn 0!",
    "UnlimitedQuestionCount": "Số lượng câu hỏi không giới hạn",
    "Notes": "Ghi chú",
    "Menu:Community": "Cộng đồng",
    "Menu:Articles": "Bài viết",
    "Wait": "Đợi đã",
    "Approve": "Chấp thuận",
    "Reject": "Từ chối",
    "Details": "Thông tin chi tiết",
    "Url": "Url",
    "Title": "Tiêu đề",
    "ContentSource": "Nguồn nội dung",
    "Status": "Trạng thái",
    "ReadArticle": "Đọc bài báo",
    "ArticleHasBeenWaiting": "Bài báo đã được chờ đợi",
    "ArticleHasBeenApproved": "Bài báo đã được phê duyệt",
    "ArticleHasBeenRejected": "Bài báo đã bị từ chối",
    "Permission:Community": "Cộng đồng",
    "Permission:CommunityArticle": "Bài báo",
    "Link": "Liên kết",
    "Enum:ContentSource:0": "Github",
    "Enum:ContentSource:1": "Bên ngoài",
    "Enum:Status:0": "Đang chờ đợi",
    "Enum:Status:1": "Phế phẩm",
    "Enum:Status:2": "Tán thành",
    "Summary": "Tóm lược",
    "AuthorName": "Tên tác giả",
    "CoverImage": "Ảnh bìa",
    "RemoveCacheConfirmationMessage": "Bạn có chắc chắn mình xóa bộ nhớ cache cho bài viết \"{0}\" không?",
    "SuccessfullyRemoved": "Đã xóa thành công",
    "RemoveCache": "Xóa bộ nhớ cache",
    "Language": "Ngôn ngữ",
    "Optional": "Không bắt buộc",
    "CreateArticleLanguageInfo": "Ngôn ngữ mà bài viết được viết",
    "Enum:ContentSource:2": "Bài đăng video",
    "VideoPreview": "Xem trước video",
    "VideoPreviewErrorMessage": "Không thể truy xuất url video đã cung cấp từ Youtube. Điều này có thể do video ở chế độ riêng tư hoặc URL đã cho không khả dụng.",
    "DeleteCoverImage": "Xóa ảnh bìa",
    "DeleteCoverImageConfirmationMessage": "Bạn có chắc chắn muốn xóa ảnh bìa cho \"{0}\" không?",
    "DeleteCoverImageSuccessMessage": "Đã xóa ảnh bìa thành công",
    "PaymentsOf": "Thanh toán của",
    "ShowPaymentsOfOrganization": "Thanh toán",
    "Date": "Ngày",
    "Products": "Các sản phẩm",
    "TotalAmount": "Tổng cộng",
    "Currency": "Tiền tệ",
    "Gateway": "Cổng vào",
    "State": "Tiểu bang",
    "FailReason": "Lý do thất bại",
    "ReIndexAllPosts": "Reindex Tất cả các bài đăng",
    "ReIndexAllPostsConfirmationMessage": "Bạn có chắc chắn muốn lập chỉ mục lại tất cả các bài đăng không?",
    "SuccessfullyReIndexAllPosts": "Tất cả các bài viết đã được lập chỉ mục lại thành công.",
    "Permission:FullSearch": "Tìm kiếm toàn văn",
    "Menu:CliAnalytics": "Cli Analytics",
    "TemplateName": "Tên mẫu",
    "TemplateVersion": "Phiên bản mẫu",
    "DatabaseProvider": "Nhà cung cấp cơ sở dữ liệu",
    "IsTiered": "Được xếp hạng",
    "ProjectName": "Tên dự án",
    "Username": "Tên tài khoản",
    "Tool": "Dụng cụ",
    "Command": "Chỉ huy",
    "UiFramework": "Khung Ui",
    "Options": "Tùy chọn",
    "CliAnalytics": "Cli Analytics",
    "Permission:CliAnalyticses": "Cli Analyticses",
    "Permission:CliAnalytics": "Cli Analytics",
    "Search": "Tìm kiếm",
    "ClearFilter": "LÀm sạch bộ lọc",
    "LicensePrivateKey": "Cấp phép khóa cá nhân",
    "LicensePublicKey": "Cấp phép khóa công khai",
    "ApiKey": "Khóa API NuGet",
    "ShowInvoiceRequestsOfOrganization": "Yêu cầu hóa đơn",
    "ShowQuestionsOfOrganization": "Câu hỏi",
    "Question": "Câu hỏi",
    "Open": "Mở ra",
    "Questions": "Câu hỏi",
    "InvoiceRequests": "Yêu cầu hóa đơn",
    "Address": "Địa chỉ nhà",
    "TaxNo": "Không có thuế",
    "Permission:InvoiceRequest": "Yêu cầu hóa đơn",
    "Permission:Question": "Câu hỏi",
    "AddNoteSuccessMessage": "Đã thêm ghi chú thành công",
    "NameSurname": "Tên họ",
    "Note": "Ghi chú",
    "Add": "Thêm vào",
    "ProjectDownloads": "Tải xuống dự án",
    "ShowProjectDownloadsOfOrganization": "Tải xuống dự án",
    "ShowAuditLogsOfOrganization": "Nhật ký kiểm tra",
    "Enum:EntityChangeType:0": "Tạo",
    "Enum:EntityChangeType:1": "Đã cập nhật",
    "Enum:EntityChangeType:2": "Đã xóa",
    "TenantId": "ID người thuê nhà",
    "ChangeTime": "Thay đổi thời gian",
    "EntityTypeFullName": "Tên đầy đủ của loại thực thể",
    "AuditLogsFor{0}Organization": "Nhật ký kiểm tra cho tổ chức \"{0}\"",
    "Permission:EntityChange": "Thay đổi thực thể",
    "Permission:ProjectDownload": "Tải xuống dự án",
    "Permission:PaymentRequest": "Đề nghị thanh toán",
    "CreatorEmailAddress": "Địa chỉ email của người tạo",
    "EmailSendDate": "Ngày gửi email",
    "PaymentRequestsFor{0}Organization": "Yêu cầu thanh toán cho tổ chức \"{0}\"",
    "PaymentDetails": "Chi tiết thanh toán",
    "PaymentProduct": "Sản phẩm thanh toán",
    "ProductName": "tên sản phẩm",
    "Code": "Mã số",
    "GenerateInvoice": "Tạo hóa đơn",
    "ExportOrganizationsToExcel": "Xuất sang Excel",
    "ThisExtensionIsNotAllowed": "Phần mở rộng này không được phép.",
    "TheFileIsTooLarge": "Tệp quá lớn!",
    "ArticleDeletionConfirmationMessage": "Bạn có chắc chắn muốn xóa bài viết này không?",
    "ChooseCoverImage": "Chọn ảnh bìa ...",
    "Menu:Quotation": "Bảng báo giá",
    "Menu:Invoice": "Hóa đơn",
    "Menu:PaymentRequests": "Yêu cầu thanh toán",
    "Permission:PaymentRequests": "Yêu cầu thanh toán",
    "PaymentRequests": "Yêu cầu thanh toán",
    "Creator": "Người sáng tạo",
    "ExtraProperties": "Thuộc tính bổ sung",
    "Organization": "Tổ chức",
    "Waiting": "Đang chờ đợi",
    "Completed": "Hoàn thành",
    "Failed": "Thất bại",
    "PaymentRequestDeletionWarningMessage": "Yêu cầu thanh toán này sẽ bị xóa. Bạn có xác nhận điều đó không?",
    "Payment": "Thanh toán",
    "AddPayment": "Thêm thanh toán",
    "Enum:PurchaseType:1": "Giấy phép mới",
    "Enum:PurchaseType:2": "Gia hạn Giấy phép",
    "Enum:PurchaseType:3": "Nâng cấp Giấy phép",
    "Enum:PurchaseType:4": "Nhà phát triển bổ sung",
    "LicenceType": "Loại giấy phép",
    "PurchaseType": "Loại mua",
    "ReceiptNo": "Biên nhận số",
    "PaymentTime": "Thời gian thanh toán",
    "ProductPrice": "Giá sản phẩm",
    "AdditionalDeveloper": "Nhà phát triển bổ sung",
    "ThisPaymentHasBeenAlreadyUsed": "Khoản thanh toán này đã được sử dụng",
    "PaymentTimeCannotBeFutureTime": "Thời gian thanh toán không thể là thời gian trong tương lai!",
    "SaveAndDownload": "Lưu và tải xuống",
    "BillingInfo": "Thông tin thanh toán",
    "DeleteInvoice": "Xóa hóa đơn",
    "PaymentStateSetTo": "Trạng thái thanh toán được đặt thành {0}",
    "ChangeState": "Thay đổi trạng thái",
    "Permission:TrialLicense": "Giấy phép thử nghiệm",
    "Menu:TrialLicenses": "Giấy phép dùng thử",
    "TrialLicenses": "Giấy phép dùng thử",
    "UserNameFilter": "tên tài khoản",
    "TrialLicenseStatusFilter": "Trạng thái",
    "TrialLicenseStartDateFilter": "Ngày bắt đầu",
    "TrialLicenseEndDateFilter": "Ngày cuối",
    "FirsName": "Tên đầu tiên",
    "LastName": "Họ",
    "StartDate": "Ngày bắt đầu",
    "EndDate": "Ngày cuối",
    "PurchasedDate": "Ngày mua",
    "OrganizationDetail": "Chi tiết tổ chức",
    "SendActivationMail": "Gửi thư kích hoạt",
    "ActivationMailSentSuccessfully": "Đã gửi thư kích hoạt thành công!",
    "TrialLicenseStatus": "Trạng thái giấy phép dùng thử",
    "TrialLicenseDetail": "Chi tiết Giấy phép Thử nghiệm",
    "AcceptsMarketingCommunications": "Truyền thông Tiếp thị",
    "PurposeOfUsage": "Mục đích sử dụng",
    "CountryName": "Tên quốc gia",
    "CompanySize": "Quy mô công ty",
    "DetailTrialLicense": "Thông tin chi tiết",
    "Requested": "Yêu cầu",
    "Activated": "Đã kích hoạt",
    "PurchasedToNormalLicense": "Đã mua",
    "Expired": "Hết hạn",
    "TrialLicenseDeletionWarningMessage": "Bạn có chắc chắn muốn xóa giấy phép dùng thử không? Giấy phép dùng thử, tổ chức, tài khoản hỗ trợ sẽ bị xóa!",
    "LicenseCategoryFilter": "Loại giấy phép",
    "Volo.AbpIo.Commercial:030000": "Bạn đã sử dụng thời gian dùng thử của mình.",
    "Volo.AbpIo.Commercial:030001": "Tên tổ chức này đã tồn tại.",
    "Volo.AbpIo.Commercial:030002": "Sau khi được kích hoạt, không thể đặt giấy phép dùng thử thành yêu cầu!",
    "Volo.AbpIo.Commercial:030003": "Không có tình trạng như vậy!",
    "Volo.AbpIo.Commercial:030004": "Không thể thay đổi trạng thái do lỗi không mong muốn!",
    "Volo.AbpIo.Commercial:030005": "Ngày bắt đầu và ngày kết thúc có thể được cập nhật khi giấy phép dùng thử ở trạng thái -activate-!",
    "Volo.AbpIo.Commercial:030006": "Ngày kết thúc phải luôn lớn hơn ngày bắt đầu!",
    "Volo.AbpIo.Commercial:030007": "Giấy phép dùng thử này đã được kích hoạt một lần!",
    "Volo.AbpIo.Commercial:030008": "Ngày mua chỉ có thể được đặt khi trạng thái là Đã mua!",
    "Volo.AbpIo.Commercial:030009": "Không tìm thấy người dùng!",
    "Volo.AbpIo.Commercial:030010": "Để mua giấy phép dùng thử, trước tiên bạn cần kích hoạt giấy phép dùng thử của mình!",
    "Volo.AbpIo.Commercial:030011": "Bạn không thể xóa giấy phép dùng thử khi nó đã được mua!"
  }
}

abp_io/AbpIoLocalization/AbpIoLocalization/Admin/Localization/Resources/vi.json (after)
{
  "culture": "vi",
  "texts": {
    "Permission:Organizations": "Các tổ chức",
    "Permission:Manage": "Quản lý tổ chức",
    "Permission:DiscountRequests": "Yêu cầu giảm giá",
    "Permission:DiscountManage": "Quản lý yêu cầu giảm giá",
    "Permission:Disable": "Vô hiệu",
    "Permission:Enable": "Cho phép",
    "Permission:EnableSendEmail": "Bật Gửi Email",
    "Permission:SendEmail": "Gửi email",
    "Permission:NpmPackages": "Gói NPM",
    "Permission:NugetPackages": "Gói Nuget",
    "Permission:Maintenance": "Bảo dưỡng",
    "Permission:Maintain": "Duy trì",
    "Permission:ClearCaches": "Xóa bộ nhớ đệm",
    "Permission:Modules": "Mô-đun",
    "Permission:Packages": "Các gói",
    "Permission:Edit": "Chỉnh sửa",
    "Permission:Delete": "Xóa bỏ",
    "Permission:Create": "Tạo ra",
    "Permission:Accounting": "Kế toán",
    "Permission:Accounting:Quotation": "Bảng báo giá",
    "Permission:Accounting:Invoice": "Hóa đơn",
    "Menu:Organizations": "Các tổ chức",
    "Menu:Accounting": "Kế toán",
    "Menu:Packages": "Các gói",
    "Menu:DiscountRequests": "Yêu cầu giảm giá",
    "NpmPackageDeletionWarningMessage": "Gói NPM này sẽ bị xóa. Bạn có xác nhận điều đó không?",
    "NugetPackageDeletionWarningMessage": "Gói Nuget này sẽ bị xóa. Bạn có xác nhận điều đó không?",
    "ModuleDeletionWarningMessage": "Mô-đun này sẽ bị xóa. Bạn có xác nhận điều đó không?",
    "Name": "Tên",
    "DisplayName": "Tên hiển thị",
    "ShortDescription": "Mô tả ngắn",
    "NameFilter": "Tên",
    "CreationTime": "Thời gian sáng tạo",
    "IsPro": "Là chuyên nghiệp",
    "IsFreeToActiveLicenseOwners": "Miễn phí cho chủ sở hữu giấy phép",
    "ShowOnModuleList": "Hiển thị trên danh sách mô-đun",
    "EfCoreConfigureMethodName": "Định cấu hình tên phương thức",
    "IsProFilter": "Là chuyên nghiệp",
    "ApplicationType": "Loại ứng dụng",
    "Target": "Mục tiêu",
    "TargetFilter": "Mục tiêu",
    "ModuleClass": "Lớp mô-đun",
    "NugetPackageTarget.DomainShared": "Miền được chia sẻ",
    "NugetPackageTarget.Domain": "Lãnh địa",
    "NugetPackageTarget.Application": "Ứng dụng",
    "NugetPackageTarget.ApplicationContracts": "Hợp đồng ứng dụng",
    "NugetPackageTarget.HttpApi": "Http Api",
    "NugetPackageTarget.HttpApiClient": "Ứng dụng khách Http Api",
    "NugetPackageTarget.Web": "Web",
    "NugetPackageTarget.EntityFrameworkCore": "DeleteAllEntityFramework Core",
    "NugetPackageTarget.MongoDB": "MongoDB",
    "Edit": "Chỉnh sửa",
    "Delete": "Xóa bỏ",
    "Refresh": "Làm mới",
    "NpmPackages": "Gói NPM",
    "NugetPackages": "Gói Nuget",
    "NpmPackageCount": "Số gói NPM",
    "NugetPackageCount": "Số gói Nuget",
    "Module": "Mô-đun",
    "ModuleInfo": "Thông tin mô-đun",
    "CreateANpmPackage": "Tạo gói NPM",
    "CreateAModule": "Tạo một mô-đun",
    "CreateANugetPackage": "Tạo một gói Nuget",
    "AddNew": "Thêm mới",
    "PackageAlreadyExist{0}": "Gói \"{0}\" đã được thêm.",
    "ModuleAlreadyExist{0}": "Mô-đun \"{0}\" đã được thêm vào.",
    "ClearCache": "Xóa bộ nhớ cache",
    "SuccessfullyCleared": "Đã xóa thành công",
    "Menu:NpmPackages": "Gói NPM",
    "Menu:Modules": "Mô-đun",
    "Menu:Maintenance": "Bảo dưỡng",
    "Menu:NugetPackages": "Gói Nuget",
    "CreateAnOrganization": "Tạo một tổ chức",
    "Organizations": "Các tổ chức",
    "LongName": "Tên dài",
    "LicenseType": "Loại giấy phép",
    "MissingLicenseTypeField": "Trường loại giấy phép là bắt buộc!",
    "LicenseStartTime": "Thời gian bắt đầu giấy phép",
    "LicenseEndTime": "Thời gian kết thúc giấy phép",
    "AllowedDeveloperCount": "Số lượng nhà phát triển được phép",
    "UserNameOrEmailAddress": "Tên người dùng hoặc địa chỉ email",
    "AddOwner": "Thêm chủ sở hữu",
    "UserName": "tên tài khoản",
    "Email": "E-mail",
    "Developers": "Nhà phát triển",
    "AddDeveloper": "Thêm nhà phát triển",
    "Create": "Tạo ra",
    "UserNotFound": "Người dùng không được tìm thấy",
    "{0}WillBeRemovedFromDevelopers": "{0} Sẽ bị xóa khỏi các nhà phát triển, bạn có xác nhận không?",
    "{0}WillBeRemovedFromOwners": "{0} Sẽ bị xóa khỏi chủ sở hữu, bạn có xác nhận không?",
    "{0}WillBeRemovedFromMembers": "{0} Sẽ bị xóa khỏi thành viên, bạn có xác nhận không?",
    "Computers": "Máy vi tính",
    "UniqueComputerId": "Id máy tính duy nhất",
    "LastSeenDate": "Ngày nhìn thấy lần cuối",
    "{0}Computer{1}WillBeRemovedFromRecords": "Máy tính của {0} ({1}) sẽ bị xóa khỏi hồ sơ",
    "OrganizationDeletionWarningMessage": "Tổ chức sẽ bị xóa",
    "DeletingLastOwnerWarningMessage": "Một tổ chức phải có ít nhất một chủ sở hữu! Do đó bạn không thể xóa chủ sở hữu này",
    "This{0}AlreadyExistInThisOrganization": "{0} này đã tồn tại trong tổ chức này",
    "AreYouSureYouWantToDeleteAllComputers": "Bạn có chắc chắn muốn xóa tất cả các máy tính không?",
    "DeleteAll": "Xóa hết",
    "DoYouWantToCreateNewUser": "Bạn có muốn tạo người dùng mới không?",
    "MasterModules": "Mô-đun chính",
    "OrganizationName": "Tên tổ chức",
    "CreationDate": "Ngày thành lập",
    "LicenseStartDate": "Ngày bắt đầu cấp phép",
    "LicenseEndDate": "Ngày kết thúc giấy phép",
    "OrganizationNamePlaceholder": "Tên tổ chức...",
    "TotalQuestionCountPlaceholder": "Tổng số câu hỏi ...",
    "RemainingQuestionCountPlaceholder": "Số lượng câu hỏi còn lại ...",
    "LicenseTypePlaceholder": "Loại giấy phép ...",
    "CreationDatePlaceholder": "Ngày thành lập...",
    "LicenseStartDatePlaceholder": "Ngày bắt đầu giấy phép ...",
    "LicenseEndDatePlaceholder": "Ngày kết thúc giấy phép ...",
    "UsernameOrEmail": "Tên người dùng hoặc email",
    "UsernameOrEmailPlaceholder": "Tên người dùng hoặc email...",
    "Member": "Thành viên",
    "PurchaseOrderNo": "Đơn đặt hàng không",
    "QuotationDate": "Ngày báo giá",
    "CompanyName": "Tên công ty",
    "CompanyAddress": "Địa chỉ công ty",
    "Price": "Giá bán",
    "DiscountText": "Văn bản giảm giá",
    "DiscountQuantity": "Số lượng chiết khấu",
    "DiscountPrice": "Giảm giá",
    "Quotation": "Bảng báo giá",
    "ExtraText": "Văn bản bổ sung",
    "ExtraAmount": "Số tiền bổ sung",
    "DownloadQuotation": "Tải xuống Báo giá",
    "Invoice": "Hóa đơn",
    "TaxNumber": "Số thuế",
    "InvoiceNumber": "Số hóa đơn",
    "InvoiceDate": "Ngày lập hóa đơn",
    "InvoiceNote": "Ghi chú hóa đơn",
    "Quantity": "Số lượng",
    "AddProduct": "Thêm sản phẩm",
    "AddProductWarning": "Bạn cần thêm sản phẩm!",
    "TotalPrice": "Tổng giá",
    "Generate": "Phát ra",
    "MissingQuantityField": "Trường số lượng là bắt buộc!",
    "MissingPriceField": "Trường Giá là bắt buộc!",
    "CodeUsageStatus": "Trạng thái",
    "Country": "Quốc gia",
    "DeveloperCount": "Số nhà phát triển",
    "RequestCode": "Yêu cầu mã",
    "WebSite": "Trang mạng",
    "GithubUsername": "Tên người dùng Github",
    "PhoneNumber": "Số điện thoại",
    "ProjectDescription": "mô tả dự án",
    "Referrer": "Người giới thiệu",
    "DiscountRequests": "Yêu cầu giảm giá",
    "Copylink": "Sao chép đường dẫn",
    "Disable": "Vô hiệu",
    "Enable": "Cho phép",
    "EnableSendEmail": "Bật Gửi Email",
    "SendEmail": "Gửi email",
    "SuccessfullyDisabled": "Đã vô hiệu hóa thành công",
    "SuccessfullyEnabled": "Đã bật thành công",
    "EmailSent": "Đã gửi email",
    "SuccessfullySent": "Đã gửi thành công",
    "SuccessfullyDeleted": "Đã xóa thành công!",
    "DiscountRequestDeletionWarningMessage": "Yêu cầu giảm giá sẽ bị xóa",
    "BusinessType": "Loại hình kinh doanh",
    "TotalQuestionCount": "Tổng số câu hỏi",
    "RemainingQuestionCount": "Số lượng câu hỏi còn lại",
    "TotalQuestionMustBeGreaterWarningMessage": "TotalQuestionCount phải lớn hơn Còn lạiQuestionCount!",
    "QuestionCountsMustBeGreaterThanZero": "TotalQuestionCount và còn lạiQuestionCount phải bằng 0 hoặc lớn hơn 0!",
    "UnlimitedQuestionCount": "Số lượng câu hỏi không giới hạn",
    "Notes": "Ghi chú",
    "Menu:Community": "Cộng đồng",
    "Menu:Posts": "Bài viết",
    "Wait": "Đợi đã",
    "Approve": "Chấp thuận",
    "Reject": "Từ chối",
    "Details": "Thông tin chi tiết",
    "Url": "Url",
    "Title": "Tiêu đề",
    "ContentSource": "Nguồn nội dung",
    "Status": "Trạng thái",
    "ReadPost": "Đọc bài báo",
    "PostHasBeenWaiting": "Bài báo đã được chờ đợi",
    "PostHasBeenApproved": "Bài báo đã được phê duyệt",
    "PostHasBeenRejected": "Bài báo đã bị từ chối",
    "Permission:Community": "Cộng đồng",
    "Permission:CommunityPost": "Bài báo",
    "Link": "Liên kết",
    "Enum:ContentSource:0": "Github",
    "Enum:ContentSource:1": "Bên ngoài",
    "Enum:Status:0": "Đang chờ đợi",
    "Enum:Status:1": "Phế phẩm",
    "Enum:Status:2": "Tán thành",
    "Summary": "Tóm lược",
    "AuthorName": "Tên tác giả",
    "CoverImage": "Ảnh bìa",
    "RemoveCacheConfirmationMessage": "Bạn có chắc chắn mình xóa bộ nhớ cache cho bài viết \"{0}\" không?",
    "SuccessfullyRemoved": "Đã xóa thành công",
    "RemoveCache": "Xóa bộ nhớ cache",
    "Language": "Ngôn ngữ",
    "Optional": "Không bắt buộc",
    "CreatePostLanguageInfo": "Ngôn ngữ mà bài viết được viết",
    "Enum:ContentSource:2": "Bài đăng video",
    "VideoPreview": "Xem trước video",
    "VideoPreviewErrorMessage": "Không thể truy xuất url video đã cung cấp từ Youtube. Điều này có thể do video ở chế độ riêng tư hoặc URL đã cho không khả dụng.",
    "DeleteCoverImage": "Xóa ảnh bìa",
    "DeleteCoverImageConfirmationMessage": "Bạn có chắc chắn muốn xóa ảnh bìa cho \"{0}\" không?",
    "DeleteCoverImageSuccessMessage": "Đã xóa ảnh bìa thành công",
    "PaymentsOf": "Thanh toán của",
    "ShowPaymentsOfOrganization": "Thanh toán",
    "Date": "Ngày",
    "Products": "Các sản phẩm",
    "TotalAmount": "Tổng cộng",
    "Currency": "Tiền tệ",
    "Gateway": "Cổng vào",
    "State": "Tiểu bang",
    "FailReason": "Lý do thất bại",
    "ReIndexAllPosts": "Reindex Tất cả các bài đăng",
    "ReIndexAllPostsConfirmationMessage": "Bạn có chắc chắn muốn lập chỉ mục lại tất cả các bài đăng không?",
    "SuccessfullyReIndexAllPosts": "Tất cả các bài viết đã được lập chỉ mục lại thành công.",
    "Permission:FullSearch": "Tìm kiếm toàn văn",
    "Menu:CliAnalytics": "Cli Analytics",
    "TemplateName": "Tên mẫu",
    "TemplateVersion": "Phiên bản mẫu",
    "DatabaseProvider": "Nhà cung cấp cơ sở dữ liệu",
    "IsTiered": "Được xếp hạng",
    "ProjectName": "Tên dự án",
    "Username": "Tên tài khoản",
    "Tool": "Dụng cụ",
    "Command": "Chỉ huy",
    "UiFramework": "Khung Ui",
    "Options": "Tùy chọn",
    "CliAnalytics": "Cli Analytics",
    "Permission:CliAnalyticses": "Cli Analyticses",
    "Permission:CliAnalytics": "Cli Analytics",
    "Search": "Tìm kiếm",
    "ClearFilter": "LÀm sạch bộ lọc",
    "LicensePrivateKey": "Cấp phép khóa cá nhân",
    "LicensePublicKey": "Cấp phép khóa công khai",
    "ApiKey": "Khóa API NuGet",
    "ShowInvoiceRequestsOfOrganization": "Yêu cầu hóa đơn",
    "ShowQuestionsOfOrganization": "Câu hỏi",
    "Question": "Câu hỏi",
    "Open": "Mở ra",
    "Questions": "Câu hỏi",
    "InvoiceRequests": "Yêu cầu hóa đơn",
    "Address": "Địa chỉ nhà",
    "TaxNo": "Không có thuế",
    "Permission:InvoiceRequest": "Yêu cầu hóa đơn",
    "Permission:Question": "Câu hỏi",
    "AddNoteSuccessMessage": "Đã thêm ghi chú thành công",
    "NameSurname": "Tên họ",
    "Note": "Ghi chú",
    "Add": "Thêm vào",
    "ProjectDownloads": "Tải xuống dự án",
    "ShowProjectDownloadsOfOrganization": "Tải xuống dự án",
    "ShowAuditLogsOfOrganization": "Nhật ký kiểm tra",
    "Enum:EntityChangeType:0": "Tạo",
    "Enum:EntityChangeType:1": "Đã cập nhật",
    "Enum:EntityChangeType:2": "Đã xóa",
    "TenantId": "ID người thuê nhà",
    "ChangeTime": "Thay đổi thời gian",
    "EntityTypeFullName": "Tên đầy đủ của loại thực thể",
    "AuditLogsFor{0}Organization": "Nhật ký kiểm tra cho tổ chức \"{0}\"",
    "Permission:EntityChange": "Thay đổi thực thể",
    "Permission:ProjectDownload": "Tải xuống dự án",
    "Permission:PaymentRequest": "Đề nghị thanh toán",
    "CreatorEmailAddress": "Địa chỉ email của người tạo",
    "EmailSendDate": "Ngày gửi email",
    "PaymentRequestsFor{0}Organization": "Yêu cầu thanh toán cho tổ chức \"{0}\"",
    "PaymentDetails": "Chi tiết thanh toán",
    "PaymentProduct": "Sản phẩm thanh toán",
    "ProductName": "tên sản phẩm",
    "Code": "Mã số",
    "GenerateInvoice": "Tạo hóa đơn",
    "ExportOrganizationsToExcel": "Xuất sang Excel",
    "ThisExtensionIsNotAllowed": "Phần mở rộng này không được phép.",
    "TheFileIsTooLarge": "Tệp quá lớn!",
    "PostDeletionConfirmationMessage": "Bạn có chắc chắn muốn xóa bài viết này không?",
    "ChooseCoverImage": "Chọn ảnh bìa ...",
    "Menu:Quotation": "Bảng báo giá",
    "Menu:Invoice": "Hóa đơn",
    "Menu:PaymentRequests": "Yêu cầu thanh toán",
    "Permission:PaymentRequests": "Yêu cầu thanh toán",
    "PaymentRequests": "Yêu cầu thanh toán",
    "Creator": "Người sáng tạo",
    "ExtraProperties": "Thuộc tính bổ sung",
    "Organization": "Tổ chức",
    "Waiting": "Đang chờ đợi",
    "Completed": "Hoàn thành",
    "Failed": "Thất bại",
    "PaymentRequestDeletionWarningMessage": "Yêu cầu thanh toán này sẽ bị xóa. Bạn có xác nhận điều đó không?",
    "Payment": "Thanh toán",
    "AddPayment": "Thêm thanh toán",
    "Enum:PurchaseType:1": "Giấy phép mới",
    "Enum:PurchaseType:2": "Gia hạn Giấy phép",
    "Enum:PurchaseType:3": "Nâng cấp Giấy phép",
    "Enum:PurchaseType:4": "Nhà phát triển bổ sung",
    "LicenceType": "Loại giấy phép",
    "PurchaseType": "Loại mua",
    "ReceiptNo": "Biên nhận số",
    "PaymentTime": "Thời gian thanh toán",
    "ProductPrice": "Giá sản phẩm",
    "AdditionalDeveloper": "Nhà phát triển bổ sung",
    "ThisPaymentHasBeenAlreadyUsed": "Khoản thanh toán này đã được sử dụng",
    "PaymentTimeCannotBeFutureTime": "Thời gian thanh toán không thể là thời gian trong tương lai!",
    "SaveAndDownload": "Lưu và tải xuống",
    "BillingInfo": "Thông tin thanh toán",
    "DeleteInvoice": "Xóa hóa đơn",
    "PaymentStateSetTo": "Trạng thái thanh toán được đặt thành {0}",
    "ChangeState": "Thay đổi trạng thái",
    "Permission:TrialLicense": "Giấy phép thử nghiệm",
    "Menu:TrialLicenses": "Giấy phép dùng thử",
    "TrialLicenses": "Giấy phép dùng thử",
    "UserNameFilter": "tên tài khoản",
    "TrialLicenseStatusFilter": "Trạng thái",
    "TrialLicenseStartDateFilter": "Ngày bắt đầu",
    "TrialLicenseEndDateFilter": "Ngày cuối",
    "FirsName": "Tên đầu tiên",
    "LastName": "Họ",
    "StartDate": "Ngày bắt đầu",
    "EndDate": "Ngày cuối",
    "PurchasedDate": "Ngày mua",
    "OrganizationDetail": "Chi tiết tổ chức",
    "SendActivationMail": "Gửi thư kích hoạt",
    "ActivationMailSentSuccessfully": "Đã gửi thư kích hoạt thành công!",
    "TrialLicenseStatus": "Trạng thái giấy phép dùng thử",
    "TrialLicenseDetail": "Chi tiết Giấy phép Thử nghiệm",
    "AcceptsMarketingCommunications": "Truyền thông Tiếp thị",
    "PurposeOfUsage": "Mục đích sử dụng",
    "CountryName": "Tên quốc gia",
    "CompanySize": "Quy mô công ty",
    "DetailTrialLicense": "Thông tin chi tiết",
    "Requested": "Yêu cầu",
    "Activated": "Đã kích hoạt",
    "PurchasedToNormalLicense": "Đã mua",
    "Expired": "Hết hạn",
    "TrialLicenseDeletionWarningMessage": "Bạn có chắc chắn muốn xóa giấy phép dùng thử không? Giấy phép dùng thử, tổ chức, tài khoản hỗ trợ sẽ bị xóa!",
    "LicenseCategoryFilter": "Loại giấy phép",
    "Volo.AbpIo.Commercial:030000": "Bạn đã sử dụng thời gian dùng thử của mình.",
    "Volo.AbpIo.Commercial:030001": "Tên tổ chức này đã tồn tại.",
    "Volo.AbpIo.Commercial:030002": "Sau khi được kích hoạt, không thể đặt giấy phép dùng thử thành yêu cầu!",
    "Volo.AbpIo.Commercial:030003": "Không có tình trạng như vậy!",
    "Volo.AbpIo.Commercial:030004": "Không thể thay đổi trạng thái do lỗi không mong muốn!",
    "Volo.AbpIo.Commercial:030005": "Ngày bắt đầu và ngày kết thúc có thể được cập nhật khi giấy phép dùng thử ở trạng thái -activate-!",
    "Volo.AbpIo.Commercial:030006": "Ngày kết thúc phải luôn lớn hơn ngày bắt đầu!",
    "Volo.AbpIo.Commercial:030007": "Giấy phép dùng thử này đã được kích hoạt một lần!",
    "Volo.AbpIo.Commercial:030008": "Ngày mua chỉ có thể được đặt khi trạng thái là Đã mua!",
    "Volo.AbpIo.Commercial:030009": "Không tìm thấy người dùng!",
    "Volo.AbpIo.Commercial:030010": "Để mua giấy phép dùng thử, trước tiên bạn cần kích hoạt giấy phép dùng thử của mình!",
    "Volo.AbpIo.Commercial:030011": "Bạn không thể xóa giấy phép dùng thử khi nó đã được mua!"
  }
}

abp_io/AbpIoLocalization/AbpIoLocalization/Admin/Localization/Resources/vi.json (diff)
@@ -170,7 +170,7 @@
     "UnlimitedQuestionCount": "Số lượng câu hỏi không giới hạn",
     "Notes": "Ghi chú",
     "Menu:Community": "Cộng đồng",
-    "Menu:Articles": "Bài viết",
+    "Menu:Posts": "Bài viết",
     "Wait": "Đợi đã",
     "Approve": "Chấp thuận",
     "Reject": "Từ chối",
@@ -179,12 +179,12 @@
     "Title": "Tiêu đề",
     "ContentSource": "Nguồn nội dung",
     "Status": "Trạng thái",
-    "ReadArticle": "Đọc bài báo",
-    "ArticleHasBeenWaiting": "Bài báo đã được chờ đợi",
-    "ArticleHasBeenApproved": "Bài báo đã được phê duyệt",
-    "ArticleHasBeenRejected": "Bài báo đã bị từ chối",
+    "ReadPost": "Đọc bài báo",
+    "PostHasBeenWaiting": "Bài báo đã được chờ đợi",
+    "PostHasBeenApproved": "Bài báo đã được phê duyệt",
+    "PostHasBeenRejected": "Bài báo đã bị từ chối",
     "Permission:Community": "Cộng đồng",
-    "Permission:CommunityArticle": "Bài báo",
+    "Permission:CommunityPost": "Bài báo",
     "Link": "Liên kết",
     "Enum:ContentSource:0": "Github",
     "Enum:ContentSource:1": "Bên ngoài",
@@ -199,7 +199,7 @@
     "RemoveCache": "Xóa bộ nhớ cache",
     "Language": "Ngôn ngữ",
     "Optional": "Không bắt buộc",
-    "CreateArticleLanguageInfo": "Ngôn ngữ mà bài viết được viết",
+    "CreatePostLanguageInfo": "Ngôn ngữ mà bài viết được viết",
     "Enum:ContentSource:2": "Bài đăng video",
     "VideoPreview": "Xem trước video",
     "VideoPreviewErrorMessage": "Không thể truy xuất url video đã cung cấp từ Youtube. Điều này có thể do video ở chế độ riêng tư hoặc URL đã cho không khả dụng.",
@@ -276,7 +276,7 @@
     "ExportOrganizationsToExcel": "Xuất sang Excel",
     "ThisExtensionIsNotAllowed": "Phần mở rộng này không được phép.",
     "TheFileIsTooLarge": "Tệp quá lớn!",
-    "ArticleDeletionConfirmationMessage": "Bạn có chắc chắn muốn xóa bài viết này không?",
+    "PostDeletionConfirmationMessage": "Bạn có chắc chắn muốn xóa bài viết này không?",
     "ChooseCoverImage": "Chọn ảnh bìa ...",
     "Menu:Quotation": "Bảng báo giá",
     "Menu:Invoice": "Hóa đơn",
