abp_io/AbpIoLocalization/AbpIoLocalization/Admin/Localization/Resources/zh-Hant.json (before)
{
  "culture": "zh-Hant",
  "texts": {
    "Permission:Organizations": "組織",
    "Permission:Manage": "管理組織",
    "Permission:DiscountRequests": "折扣請求",
    "Permission:DiscountManage": "管理折扣請求",
    "Permission:Disable": "禁用",
    "Permission:Enable": "使能夠",
    "Permission:EnableSendEmail": "啟用發送電子郵件",
    "Permission:SendEmail": "發電子郵件",
    "Permission:NpmPackages": "NPM套件",
    "Permission:NugetPackages": "Nuget套件",
    "Permission:Maintenance": "維護",
    "Permission:Maintain": "維護",
    "Permission:ClearCaches": "清除快取",
    "Permission:Modules": "模組",
    "Permission:Packages": "套件",
    "Permission:Edit": "編輯",
    "Permission:Delete": "刪除",
    "Permission:Create": "建立",
    "Permission:Accounting": "會計",
    "Permission:Accounting:Quotation": "引述",
    "Permission:Accounting:Invoice": "發票",
    "Menu:Organizations": "組織",
    "Menu:Accounting": "會計",
    "Menu:Packages": "套件",
    "Menu:DiscountRequests": "折扣請求",
    "NpmPackageDeletionWarningMessage": "該NPM套件將會被刪除. 你確定嗎?",
    "NugetPackageDeletionWarningMessage": "該Nuget套件將會被刪除. 你確定嗎?",
    "ModuleDeletionWarningMessage": "該模組將會被刪除. 你確定嗎?",
    "Name": "名稱",
    "DisplayName": "顯示名稱",
    "ShortDescription": "簡述",
    "NameFilter": "名稱",
    "CreationTime": "建立時間",
    "IsPro": "是否為專業版",
    "IsFreeToActiveLicenseOwners": "免費給許可所有者",
    "ShowOnModuleList": "在模塊列表中顯示",
    "EfCoreConfigureMethodName": "設定方法",
    "IsProFilter": "是否為專業版",
    "ApplicationType": "應用程式類型",
    "Target": "目標",
    "TargetFilter": "目標",
    "ModuleClass": "模組分類",
    "NugetPackageTarget.DomainShared": "Domain Shared",
    "NugetPackageTarget.Domain": "Domain",
    "NugetPackageTarget.Application": "Application",
    "NugetPackageTarget.ApplicationContracts": "Application Contracts",
    "NugetPackageTarget.HttpApi": "Http Api",
    "NugetPackageTarget.HttpApiClient": "Http Api Client",
    "NugetPackageTarget.Web": "Web",
    "NugetPackageTarget.EntityFrameworkCore": "EntityFramework Core",
    "NugetPackageTarget.MongoDB": "MongoDB",
    "Edit": "編輯",
    "Delete": "刪除",
    "Refresh": "刷新",
    "NpmPackages": "NPM套件",
    "NugetPackages": "Nuget套件",
    "NpmPackageCount": "NPM套件數量",
    "NugetPackageCount": "Nuget套件數量",
    "Module": "模組",
    "ModuleInfo": "模組信息",
    "CreateANpmPackage": "建立NPM套件",
    "CreateAModule": "建立模組",
    "CreateANugetPackage": "建立Nuget套件",
    "AddNew": "建立",
    "PackageAlreadyExist{0}": "\"{0}\"已經被添加.",
    "ModuleAlreadyExist{0}": "已添加“{0}”模塊。",
    "ClearCache": "清除快取",
    "SuccessfullyCleared": "清除成功",
    "Menu:NpmPackages": "NPM套件",
    "Menu:Modules": "模組",
    "Menu:Maintenance": "維護",
    "Menu:NugetPackages": "Nuget套件",
    "CreateAnOrganization": "創建一個組織",
    "Organizations": "組織",
    "LongName": "長名",
    "LicenseType": "許可證類型",
    "MissingLicenseTypeField": "許可證類型字段是必需的！",
    "LicenseStartTime": "許可證開始時間",
    "LicenseEndTime": "許可證結束時間",
    "AllowedDeveloperCount": "允許的開發人員數量",
    "UserNameOrEmailAddress": "用戶名或郵箱地址",
    "AddOwner": "添加所有者",
    "UserName": "用戶名",
    "Email": "電子郵件",
    "Developers": "開發商",
    "AddDeveloper": "添加開發者",
    "Create": "創建",
    "UserNotFound": "未找到用戶",
    "{0}WillBeRemovedFromDevelopers": "{0} 將從開發者中移除，您確認嗎？",
    "{0}WillBeRemovedFromOwners": "{0}將從所有者中刪除，您確認嗎？",
    "{0}WillBeRemovedFromMembers": "{0}將從成員中刪除，您確認嗎？",
    "Computers": "電腦",
    "UniqueComputerId": "唯一的計算機 ID",
    "LastSeenDate": "上次見面日期",
    "{0}Computer{1}WillBeRemovedFromRecords": "{0} ({1}) 的計算機將從記錄中刪除",
    "OrganizationDeletionWarningMessage": "組織將被刪除",
    "DeletingLastOwnerWarningMessage": "一個組織必須至少有一個所有者！因此您不能刪除此所有者",
    "This{0}AlreadyExistInThisOrganization": "此組織中已存在此 {0}",
    "AreYouSureYouWantToDeleteAllComputers": "您確定要刪除所有計算機嗎？",
    "DeleteAll": "刪除所有",
    "DoYouWantToCreateNewUser": "您要創建新用戶嗎？",
    "MasterModules": "主模塊",
    "OrganizationName": "機構名稱",
    "CreationDate": "創立日期",
    "LicenseStartDate": "許可證開始日期",
    "LicenseEndDate": "許可證結束日期",
    "OrganizationNamePlaceholder": "機構名稱...",
    "TotalQuestionCountPlaceholder": "總問題數...",
    "RemainingQuestionCountPlaceholder": "剩餘問題數...",
    "LicenseTypePlaceholder": "許可證類型...",
    "CreationDatePlaceholder": "創立日期...",
    "LicenseStartDatePlaceholder": "許可證開始日期...",
    "LicenseEndDatePlaceholder": "許可證結束日期...",
    "UsernameOrEmail": "用戶名或電子郵件",
    "UsernameOrEmailPlaceholder": "用戶名或電子郵件...",
    "Member": "成員",
    "PurchaseOrderNo": "訂單編號",
    "QuotationDate": "報價日期",
    "CompanyName": "公司名",
    "CompanyAddress": "公司地址",
    "Price": "價錢",
    "DiscountText": "折扣文字",
    "DiscountQuantity": "折扣數量",
    "DiscountPrice": "折扣價",
    "Quotation": "引述",
    "ExtraText": "額外的文字",
    "ExtraAmount": "額外金額",
    "DownloadQuotation": "下載報價",
    "Invoice": "發票",
    "TaxNumber": "稅號",
    "InvoiceNumber": "發票編號",
    "InvoiceDate": "發票日期",
    "InvoiceNote": "發票備註",
    "Quantity": "數量",
    "AddProduct": "添加產品",
    "AddProductWarning": "您需要添加產品！",
    "TotalPrice": "總價",
    "Generate": "產生",
    "MissingQuantityField": "數量字段是必需的！",
    "MissingPriceField": "價格字段是必需的！",
    "CodeUsageStatus": "地位",
    "Country": "國家",
    "DeveloperCount": "開發者人數",
    "RequestCode": "請求代碼",
    "WebSite": "網站",
    "GithubUsername": "Github 用戶名",
    "PhoneNumber": "電話號碼",
    "ProjectDescription": "項目描述",
    "Referrer": "推薦人",
    "DiscountRequests": "折扣請求",
    "Copylink": "複製鏈接",
    "Disable": "禁用",
    "Enable": "使能夠",
    "EnableSendEmail": "啟用發送電子郵件",
    "SendEmail": "發電子郵件",
    "SuccessfullyDisabled": "成功禁用",
    "SuccessfullyEnabled": "成功啟用",
    "EmailSent": "郵件已發送",
    "SuccessfullySent": "發送成功",
    "SuccessfullyDeleted": "刪除成功！",
    "DiscountRequestDeletionWarningMessage": "折扣請求將被刪除",
    "BusinessType": "業務類型",
    "TotalQuestionCount": "總問題數",
    "RemainingQuestionCount": "剩餘問題數",
    "TotalQuestionMustBeGreaterWarningMessage": "TotalQuestionCount 必須大於 RemainingQuestionCount ！",
    "QuestionCountsMustBeGreaterThanZero": "TotalQuestionCount 和 RemainingQuestionCount 必須為零或大於零！",
    "UnlimitedQuestionCount": "無限問題數",
    "Notes": "筆記",
    "Menu:Community": "社區",
    "Menu:Articles": "文章",
    "Wait": "等待",
    "Approve": "批准",
    "Reject": "拒絕",
    "Details": "細節",
    "Url": "網址",
    "Title": "標題",
    "ContentSource": "內容來源",
    "Status": "地位",
    "ReadArticle": "閱讀文章",
    "ArticleHasBeenWaiting": "文章一直在等待",
    "ArticleHasBeenApproved": "文章已通過",
    "ArticleHasBeenRejected": "文章被拒絕",
    "Permission:Community": "社區",
    "Permission:CommunityArticle": "文章",
    "Link": "關聯",
    "Enum:ContentSource:0": "GitHub",
    "Enum:ContentSource:1": "外部的",
    "Enum:Status:0": "等待",
    "Enum:Status:1": "拒絕了",
    "Enum:Status:2": "得到正式認可的",
    "Summary": "概括",
    "AuthorName": "作者姓名",
    "CoverImage": "封面圖片",
    "RemoveCacheConfirmationMessage": "您確定要刪除“{0}”文章的緩存嗎？",
    "SuccessfullyRemoved": "成功清除",
    "RemoveCache": "刪除緩存",
    "Language": "語",
    "Optional": "可選的",
    "CreateArticleLanguageInfo": "帖子所用的語言",
    "Enum:ContentSource:2": "視頻帖子",
    "VideoPreview": "視頻預覽",
    "VideoPreviewErrorMessage": "無法從 Youtube 檢索給定的視頻網址。這可能是由於視頻是私有的或給定的 URL 不可用造成的。",
    "DeleteCoverImage": "刪除封面圖片",
    "DeleteCoverImageConfirmationMessage": "確定要刪除“{0}”的封面圖片嗎？",
    "DeleteCoverImageSuccessMessage": "封面圖片刪除成功",
    "PaymentsOf": "付款",
    "ShowPaymentsOfOrganization": "付款",
    "Date": "日期",
    "Products": "產品",
    "TotalAmount": "總金額",
    "Currency": "貨幣",
    "Gateway": "網關",
    "State": "狀態",
    "FailReason": "失敗原因",
    "ReIndexAllPosts": "重新索引所有帖子",
    "ReIndexAllPostsConfirmationMessage": "您確定要重新索引所有帖子嗎？",
    "SuccessfullyReIndexAllPosts": "所有帖子都已成功重新索引。",
    "Permission:FullSearch": "全文檢索",
    "Menu:CliAnalytics": "客戶端分析",
    "TemplateName": "模板名稱",
    "TemplateVersion": "模板版本",
    "DatabaseProvider": "數據庫提供者",
    "IsTiered": "是分層的",
    "ProjectName": "項目名",
    "Username": "用戶名",
    "Tool": "工具",
    "Command": "命令",
    "UiFramework": "界面框架",
    "Options": "選項",
    "CliAnalytics": "客戶端分析",
    "Permission:CliAnalyticses": "客戶端分析",
    "Permission:CliAnalytics": "客戶端分析",
    "Search": "搜索",
    "ClearFilter": "清除過濾器",
    "LicensePrivateKey": "許可證私鑰",
    "LicensePublicKey": "許可證公鑰",
    "ApiKey": "NuGet API 密鑰",
    "ShowInvoiceRequestsOfOrganization": "發票請求",
    "ShowQuestionsOfOrganization": "問題",
    "Question": "題",
    "Open": "打開",
    "Questions": "問題",
    "InvoiceRequests": "發票申請",
    "Address": "地址",
    "TaxNo": "稅號",
    "Permission:InvoiceRequest": "發票申請",
    "Permission:Question": "題",
    "AddNoteSuccessMessage": "筆記添加成功",
    "NameSurname": "名字姓",
    "Note": "筆記",
    "Add": "添加",
    "ProjectDownloads": "項目下載",
    "ShowProjectDownloadsOfOrganization": "項目下載",
    "ShowAuditLogsOfOrganization": "審計日誌",
    "Enum:EntityChangeType:0": "已創建",
    "Enum:EntityChangeType:1": "更新",
    "Enum:EntityChangeType:2": "已刪除",
    "TenantId": "租戶編號",
    "ChangeTime": "更改時間",
    "EntityTypeFullName": "實體類型全名",
    "AuditLogsFor{0}Organization": "“{0}”組織的審核日誌",
    "Permission:EntityChange": "實體變更",
    "Permission:ProjectDownload": "項目下載",
    "Permission:PaymentRequest": "付錢請求",
    "CreatorEmailAddress": "創建者電子郵件地址",
    "EmailSendDate": "電子郵件發送日期",
    "PaymentRequestsFor{0}Organization": "“{0}”組織的付款請求",
    "PaymentDetails": "付款詳情",
    "PaymentProduct": "支付產品",
    "ProductName": "產品名稱",
    "Code": "代碼",
    "GenerateInvoice": "創建發票",
    "ExportOrganizationsToExcel": "導出到 Excel",
    "ThisExtensionIsNotAllowed": "不允許使用此擴展名。",
    "TheFileIsTooLarge": "文件過大！",
    "ArticleDeletionConfirmationMessage": "您確定要硬刪除這篇文章嗎？",
    "ChooseCoverImage": "選擇封面圖片...",
    "Menu:Quotation": "引述",
    "Menu:Invoice": "發票",
    "Menu:PaymentRequests": "付款請求",
    "Permission:PaymentRequests": "付款請求",
    "PaymentRequests": "付款請求",
    "Creator": "創造者",
    "ExtraProperties": "額外屬性",
    "Organization": "組織",
    "Waiting": "等待",
    "Completed": "完全的",
    "Failed": "失敗的",
    "PaymentRequestDeletionWarningMessage": "此付款請求將被刪除。你確認嗎？",
    "Payment": "支付",
    "AddPayment": "添加付款",
    "Enum:PurchaseType:1": "新執照",
    "Enum:PurchaseType:2": "許可證延長",
    "Enum:PurchaseType:3": "許可證升級",
    "Enum:PurchaseType:4": "附加開發人員",
    "LicenceType": "許可證類型",
    "PurchaseType": "購買類型",
    "ReceiptNo": "收據號",
    "PaymentTime": "付款時間",
    "ProductPrice": "產品價格",
    "AdditionalDeveloper": "附加開發人員",
    "ThisPaymentHasBeenAlreadyUsed": "此付款已被使用",
    "PaymentTimeCannotBeFutureTime": "付款時間不能是未來時間！",
    "SaveAndDownload": "保存並下載",
    "BillingInfo": "計費信息",
    "DeleteInvoice": "刪除發票",
    "PaymentStateSetTo": "付款狀態設置為 {0}",
    "ChangeState": "更改狀態",
    "Permission:TrialLicense": "試用許可證",
    "Menu:TrialLicenses": "試用許可證",
    "TrialLicenses": "試用許可證",
    "UserNameFilter": "用戶名",
    "TrialLicenseStatusFilter": "地位",
    "TrialLicenseStartDateFilter": "開始日期",
    "TrialLicenseEndDateFilter": "結束日期",
    "FirsName": "名",
    "LastName": "姓",
    "StartDate": "開始日期",
    "EndDate": "結束日期",
    "PurchasedDate": "購買日期",
    "OrganizationDetail": "組織詳情",
    "SendActivationMail": "發送激活郵件",
    "ActivationMailSentSuccessfully": "激活郵件發送成功！",
    "TrialLicenseStatus": "試用許可證狀態",
    "TrialLicenseDetail": "試用許可證詳情",
    "AcceptsMarketingCommunications": "營銷傳播",
    "PurposeOfUsage": "使用目的",
    "CountryName": "國家的名字",
    "CompanySize": "公司規模",
    "DetailTrialLicense": "細節",
    "Requested": "已請求",
    "Activated": "活性",
    "PurchasedToNormalLicense": "已購買",
    "Expired": "已到期",
    "TrialLicenseDeletionWarningMessage": "您確定要刪除試用許可證嗎？試用許可證、組織、支持帳戶將被刪除！",
    "LicenseCategoryFilter": "執照類別",
    "Volo.AbpIo.Commercial:030000": "您已經使用了試用期。",
    "Volo.AbpIo.Commercial:030001": "此組織名稱已存在。",
    "Volo.AbpIo.Commercial:030002": "一旦激活，試用許可證不能設置為請求！",
    "Volo.AbpIo.Commercial:030003": "沒有這種狀態！",
    "Volo.AbpIo.Commercial:030004": "由於意外錯誤，無法更改狀態！",
    "Volo.AbpIo.Commercial:030005": "當試用許可證處於 -activated- 狀態時，可以更新開始和結束日期！",
    "Volo.AbpIo.Commercial:030006": "結束日期必須始終大於開始日期！",
    "Volo.AbpIo.Commercial:030007": "此試用許可證已激活一次！",
    "Volo.AbpIo.Commercial:030008": "購買日期只能在狀態為已購買時設置！",
    "Volo.AbpIo.Commercial:030009": "未找到用戶！",
    "Volo.AbpIo.Commercial:030010": "要購買試用許可證，首先您需要激活您的試用許可證！",
    "Volo.AbpIo.Commercial:030011": "購買試用許可證後，您無法刪除它！"
  }
}

abp_io/AbpIoLocalization/AbpIoLocalization/Admin/Localization/Resources/zh-Hant.json (after)
{
  "culture": "zh-Hant",
  "texts": {
    "Permission:Organizations": "組織",
    "Permission:Manage": "管理組織",
    "Permission:DiscountRequests": "折扣請求",
    "Permission:DiscountManage": "管理折扣請求",
    "Permission:Disable": "禁用",
    "Permission:Enable": "使能夠",
    "Permission:EnableSendEmail": "啟用發送電子郵件",
    "Permission:SendEmail": "發電子郵件",
    "Permission:NpmPackages": "NPM套件",
    "Permission:NugetPackages": "Nuget套件",
    "Permission:Maintenance": "維護",
    "Permission:Maintain": "維護",
    "Permission:ClearCaches": "清除快取",
    "Permission:Modules": "模組",
    "Permission:Packages": "套件",
    "Permission:Edit": "編輯",
    "Permission:Delete": "刪除",
    "Permission:Create": "建立",
    "Permission:Accounting": "會計",
    "Permission:Accounting:Quotation": "引述",
    "Permission:Accounting:Invoice": "發票",
    "Menu:Organizations": "組織",
    "Menu:Accounting": "會計",
    "Menu:Packages": "套件",
    "Menu:DiscountRequests": "折扣請求",
    "NpmPackageDeletionWarningMessage": "該NPM套件將會被刪除. 你確定嗎?",
    "NugetPackageDeletionWarningMessage": "該Nuget套件將會被刪除. 你確定嗎?",
    "ModuleDeletionWarningMessage": "該模組將會被刪除. 你確定嗎?",
    "Name": "名稱",
    "DisplayName": "顯示名稱",
    "ShortDescription": "簡述",
    "NameFilter": "名稱",
    "CreationTime": "建立時間",
    "IsPro": "是否為專業版",
    "IsFreeToActiveLicenseOwners": "免費給許可所有者",
    "ShowOnModuleList": "在模塊列表中顯示",
    "EfCoreConfigureMethodName": "設定方法",
    "IsProFilter": "是否為專業版",
    "ApplicationType": "應用程式類型",
    "Target": "目標",
    "TargetFilter": "目標",
    "ModuleClass": "模組分類",
    "NugetPackageTarget.DomainShared": "Domain Shared",
    "NugetPackageTarget.Domain": "Domain",
    "NugetPackageTarget.Application": "Application",
    "NugetPackageTarget.ApplicationContracts": "Application Contracts",
    "NugetPackageTarget.HttpApi": "Http Api",
    "NugetPackageTarget.HttpApiClient": "Http Api Client",
    "NugetPackageTarget.Web": "Web",
    "NugetPackageTarget.EntityFrameworkCore": "EntityFramework Core",
    "NugetPackageTarget.MongoDB": "MongoDB",
    "Edit": "編輯",
    "Delete": "刪除",
    "Refresh": "刷新",
    "NpmPackages": "NPM套件",
    "NugetPackages": "Nuget套件",
    "NpmPackageCount": "NPM套件數量",
    "NugetPackageCount": "Nuget套件數量",
    "Module": "模組",
    "ModuleInfo": "模組信息",
    "CreateANpmPackage": "建立NPM套件",
    "CreateAModule": "建立模組",
    "CreateANugetPackage": "建立Nuget套件",
    "AddNew": "建立",
    "PackageAlreadyExist{0}": "\"{0}\"已經被添加.",
    "ModuleAlreadyExist{0}": "已添加“{0}”模塊。",
    "ClearCache": "清除快取",
    "SuccessfullyCleared": "清除成功",
    "Menu:NpmPackages": "NPM套件",
    "Menu:Modules": "模組",
    "Menu:Maintenance": "維護",
    "Menu:NugetPackages": "Nuget套件",
    "CreateAnOrganization": "創建一個組織",
    "Organizations": "組織",
    "LongName": "長名",
    "LicenseType": "許可證類型",
    "MissingLicenseTypeField": "許可證類型字段是必需的！",
    "LicenseStartTime": "許可證開始時間",
    "LicenseEndTime": "許可證結束時間",
    "AllowedDeveloperCount": "允許的開發人員數量",
    "UserNameOrEmailAddress": "用戶名或郵箱地址",
    "AddOwner": "添加所有者",
    "UserName": "用戶名",
    "Email": "電子郵件",
    "Developers": "開發商",
    "AddDeveloper": "添加開發者",
    "Create": "創建",
    "UserNotFound": "未找到用戶",
    "{0}WillBeRemovedFromDevelopers": "{0} 將從開發者中移除，您確認嗎？",
    "{0}WillBeRemovedFromOwners": "{0}將從所有者中刪除，您確認嗎？",
    "{0}WillBeRemovedFromMembers": "{0}將從成員中刪除，您確認嗎？",
    "Computers": "電腦",
    "UniqueComputerId": "唯一的計算機 ID",
    "LastSeenDate": "上次見面日期",
    "{0}Computer{1}WillBeRemovedFromRecords": "{0} ({1}) 的計算機將從記錄中刪除",
    "OrganizationDeletionWarningMessage": "組織將被刪除",
    "DeletingLastOwnerWarningMessage": "一個組織必須至少有一個所有者！因此您不能刪除此所有者",
    "This{0}AlreadyExistInThisOrganization": "此組織中已存在此 {0}",
    "AreYouSureYouWantToDeleteAllComputers": "您確定要刪除所有計算機嗎？",
    "DeleteAll": "刪除所有",
    "DoYouWantToCreateNewUser": "您要創建新用戶嗎？",
    "MasterModules": "主模塊",
    "OrganizationName": "機構名稱",
    "CreationDate": "創立日期",
    "LicenseStartDate": "許可證開始日期",
    "LicenseEndDate": "許可證結束日期",
    "OrganizationNamePlaceholder": "機構名稱...",
    "TotalQuestionCountPlaceholder": "總問題數...",
    "RemainingQuestionCountPlaceholder": "剩餘問題數...",
    "LicenseTypePlaceholder": "許可證類型...",
    "CreationDatePlaceholder": "創立日期...",
    "LicenseStartDatePlaceholder": "許可證開始日期...",
    "LicenseEndDatePlaceholder": "許可證結束日期...",
    "UsernameOrEmail": "用戶名或電子郵件",
    "UsernameOrEmailPlaceholder": "用戶名或電子郵件...",
    "Member": "成員",
    "PurchaseOrderNo": "訂單編號",
    "QuotationDate": "報價日期",
    "CompanyName": "公司名",
    "CompanyAddress": "公司地址",
    "Price": "價錢",
    "DiscountText": "折扣文字",
    "DiscountQuantity": "折扣數量",
    "DiscountPrice": "折扣價",
    "Quotation": "引述",
    "ExtraText": "額外的文字",
    "ExtraAmount": "額外金額",
    "DownloadQuotation": "下載報價",
    "Invoice": "發票",
    "TaxNumber": "稅號",
    "InvoiceNumber": "發票編號",
    "InvoiceDate": "發票日期",
    "InvoiceNote": "發票備註",
    "Quantity": "數量",
    "AddProduct": "添加產品",
    "AddProductWarning": "您需要添加產品！",
    "TotalPrice": "總價",
    "Generate": "產生",
    "MissingQuantityField": "數量字段是必需的！",
    "MissingPriceField": "價格字段是必需的！",
    "CodeUsageStatus": "地位",
    "Country": "國家",
    "DeveloperCount": "開發者人數",
    "RequestCode": "請求代碼",
    "WebSite": "網站",
    "GithubUsername": "Github 用戶名",
    "PhoneNumber": "電話號碼",
    "ProjectDescription": "項目描述",
    "Referrer": "推薦人",
    "DiscountRequests": "折扣請求",
    "Copylink": "複製鏈接",
    "Disable": "禁用",
    "Enable": "使能夠",
    "EnableSendEmail": "啟用發送電子郵件",
    "SendEmail": "發電子郵件",
    "SuccessfullyDisabled": "成功禁用",
    "SuccessfullyEnabled": "成功啟用",
    "EmailSent": "郵件已發送",
    "SuccessfullySent": "發送成功",
    "SuccessfullyDeleted": "刪除成功！",
    "DiscountRequestDeletionWarningMessage": "折扣請求將被刪除",
    "BusinessType": "業務類型",
    "TotalQuestionCount": "總問題數",
    "RemainingQuestionCount": "剩餘問題數",
    "TotalQuestionMustBeGreaterWarningMessage": "TotalQuestionCount 必須大於 RemainingQuestionCount ！",
    "QuestionCountsMustBeGreaterThanZero": "TotalQuestionCount 和 RemainingQuestionCount 必須為零或大於零！",
    "UnlimitedQuestionCount": "無限問題數",
    "Notes": "筆記",
    "Menu:Community": "社區",
    "Menu:Posts": "文章",
    "Wait": "等待",
    "Approve": "批准",
    "Reject": "拒絕",
    "Details": "細節",
    "Url": "網址",
    "Title": "標題",
    "ContentSource": "內容來源",
    "Status": "地位",
    "ReadPost": "閱讀文章",
    "PostHasBeenWaiting": "文章一直在等待",
    "PostHasBeenApproved": "文章已通過",
    "PostHasBeenRejected": "文章被拒絕",
    "Permission:Community": "社區",
    "Permission:CommunityPost": "文章",
    "Link": "關聯",
    "Enum:ContentSource:0": "GitHub",
    "Enum:ContentSource:1": "外部的",
    "Enum:Status:0": "等待",
    "Enum:Status:1": "拒絕了",
    "Enum:Status:2": "得到正式認可的",
    "Summary": "概括",
    "AuthorName": "作者姓名",
    "CoverImage": "封面圖片",
    "RemoveCacheConfirmationMessage": "您確定要刪除“{0}”文章的緩存嗎？",
    "SuccessfullyRemoved": "成功清除",
    "RemoveCache": "刪除緩存",
    "Language": "語",
    "Optional": "可選的",
    "CreatePostLanguageInfo": "帖子所用的語言",
    "Enum:ContentSource:2": "視頻帖子",
    "VideoPreview": "視頻預覽",
    "VideoPreviewErrorMessage": "無法從 Youtube 檢索給定的視頻網址。這可能是由於視頻是私有的或給定的 URL 不可用造成的。",
    "DeleteCoverImage": "刪除封面圖片",
    "DeleteCoverImageConfirmationMessage": "確定要刪除“{0}”的封面圖片嗎？",
    "DeleteCoverImageSuccessMessage": "封面圖片刪除成功",
    "PaymentsOf": "付款",
    "ShowPaymentsOfOrganization": "付款",
    "Date": "日期",
    "Products": "產品",
    "TotalAmount": "總金額",
    "Currency": "貨幣",
    "Gateway": "網關",
    "State": "狀態",
    "FailReason": "失敗原因",
    "ReIndexAllPosts": "重新索引所有帖子",
    "ReIndexAllPostsConfirmationMessage": "您確定要重新索引所有帖子嗎？",
    "SuccessfullyReIndexAllPosts": "所有帖子都已成功重新索引。",
    "Permission:FullSearch": "全文檢索",
    "Menu:CliAnalytics": "客戶端分析",
    "TemplateName": "模板名稱",
    "TemplateVersion": "模板版本",
    "DatabaseProvider": "數據庫提供者",
    "IsTiered": "是分層的",
    "ProjectName": "項目名",
    "Username": "用戶名",
    "Tool": "工具",
    "Command": "命令",
    "UiFramework": "界面框架",
    "Options": "選項",
    "CliAnalytics": "客戶端分析",
    "Permission:CliAnalyticses": "客戶端分析",
    "Permission:CliAnalytics": "客戶端分析",
    "Search": "搜索",
    "ClearFilter": "清除過濾器",
    "LicensePrivateKey": "許可證私鑰",
    "LicensePublicKey": "許可證公鑰",
    "ApiKey": "NuGet API 密鑰",
    "ShowInvoiceRequestsOfOrganization": "發票請求",
    "ShowQuestionsOfOrganization": "問題",
    "Question": "題",
    "Open": "打開",
    "Questions": "問題",
    "InvoiceRequests": "發票申請",
    "Address": "地址",
    "TaxNo": "稅號",
    "Permission:InvoiceRequest": "發票申請",
    "Permission:Question": "題",
    "AddNoteSuccessMessage": "筆記添加成功",
    "NameSurname": "名字姓",
    "Note": "筆記",
    "Add": "添加",
    "ProjectDownloads": "項目下載",
    "ShowProjectDownloadsOfOrganization": "項目下載",
    "ShowAuditLogsOfOrganization": "審計日誌",
    "Enum:EntityChangeType:0": "已創建",
    "Enum:EntityChangeType:1": "更新",
    "Enum:EntityChangeType:2": "已刪除",
    "TenantId": "租戶編號",
    "ChangeTime": "更改時間",
    "EntityTypeFullName": "實體類型全名",
    "AuditLogsFor{0}Organization": "“{0}”組織的審核日誌",
    "Permission:EntityChange": "實體變更",
    "Permission:ProjectDownload": "項目下載",
    "Permission:PaymentRequest": "付錢請求",
    "CreatorEmailAddress": "創建者電子郵件地址",
    "EmailSendDate": "電子郵件發送日期",
    "PaymentRequestsFor{0}Organization": "“{0}”組織的付款請求",
    "PaymentDetails": "付款詳情",
    "PaymentProduct": "支付產品",
    "ProductName": "產品名稱",
    "Code": "代碼",
    "GenerateInvoice": "創建發票",
    "ExportOrganizationsToExcel": "導出到 Excel",
    "ThisExtensionIsNotAllowed": "不允許使用此擴展名。",
    "TheFileIsTooLarge": "文件過大！",
    "PostDeletionConfirmationMessage": "您確定要硬刪除這篇文章嗎？",
    "ChooseCoverImage": "選擇封面圖片...",
    "Menu:Quotation": "引述",
    "Menu:Invoice": "發票",
    "Menu:PaymentRequests": "付款請求",
    "Permission:PaymentRequests": "付款請求",
    "PaymentRequests": "付款請求",
    "Creator": "創造者",
    "ExtraProperties": "額外屬性",
    "Organization": "組織",
    "Waiting": "等待",
    "Completed": "完全的",
    "Failed": "失敗的",
    "PaymentRequestDeletionWarningMessage": "此付款請求將被刪除。你確認嗎？",
    "Payment": "支付",
    "AddPayment": "添加付款",
    "Enum:PurchaseType:1": "新執照",
    "Enum:PurchaseType:2": "許可證延長",
    "Enum:PurchaseType:3": "許可證升級",
    "Enum:PurchaseType:4": "附加開發人員",
    "LicenceType": "許可證類型",
    "PurchaseType": "購買類型",
    "ReceiptNo": "收據號",
    "PaymentTime": "付款時間",
    "ProductPrice": "產品價格",
    "AdditionalDeveloper": "附加開發人員",
    "ThisPaymentHasBeenAlreadyUsed": "此付款已被使用",
    "PaymentTimeCannotBeFutureTime": "付款時間不能是未來時間！",
    "SaveAndDownload": "保存並下載",
    "BillingInfo": "計費信息",
    "DeleteInvoice": "刪除發票",
    "PaymentStateSetTo": "付款狀態設置為 {0}",
    "ChangeState": "更改狀態",
    "Permission:TrialLicense": "試用許可證",
    "Menu:TrialLicenses": "試用許可證",
    "TrialLicenses": "試用許可證",
    "UserNameFilter": "用戶名",
    "TrialLicenseStatusFilter": "地位",
    "TrialLicenseStartDateFilter": "開始日期",
    "TrialLicenseEndDateFilter": "結束日期",
    "FirsName": "名",
    "LastName": "姓",
    "StartDate": "開始日期",
    "EndDate": "結束日期",
    "PurchasedDate": "購買日期",
    "OrganizationDetail": "組織詳情",
    "SendActivationMail": "發送激活郵件",
    "ActivationMailSentSuccessfully": "激活郵件發送成功！",
    "TrialLicenseStatus": "試用許可證狀態",
    "TrialLicenseDetail": "試用許可證詳情",
    "AcceptsMarketingCommunications": "營銷傳播",
    "PurposeOfUsage": "使用目的",
    "CountryName": "國家的名字",
    "CompanySize": "公司規模",
    "DetailTrialLicense": "細節",
    "Requested": "已請求",
    "Activated": "活性",
    "PurchasedToNormalLicense": "已購買",
    "Expired": "已到期",
    "TrialLicenseDeletionWarningMessage": "您確定要刪除試用許可證嗎？試用許可證、組織、支持帳戶將被刪除！",
    "LicenseCategoryFilter": "執照類別",
    "Volo.AbpIo.Commercial:030000": "您已經使用了試用期。",
    "Volo.AbpIo.Commercial:030001": "此組織名稱已存在。",
    "Volo.AbpIo.Commercial:030002": "一旦激活，試用許可證不能設置為請求！",
    "Volo.AbpIo.Commercial:030003": "沒有這種狀態！",
    "Volo.AbpIo.Commercial:030004": "由於意外錯誤，無法更改狀態！",
    "Volo.AbpIo.Commercial:030005": "當試用許可證處於 -activated- 狀態時，可以更新開始和結束日期！",
    "Volo.AbpIo.Commercial:030006": "結束日期必須始終大於開始日期！",
    "Volo.AbpIo.Commercial:030007": "此試用許可證已激活一次！",
    "Volo.AbpIo.Commercial:030008": "購買日期只能在狀態為已購買時設置！",
    "Volo.AbpIo.Commercial:030009": "未找到用戶！",
    "Volo.AbpIo.Commercial:030010": "要購買試用許可證，首先您需要激活您的試用許可證！",
    "Volo.AbpIo.Commercial:030011": "購買試用許可證後，您無法刪除它！"
  }
}

abp_io/AbpIoLocalization/AbpIoLocalization/Admin/Localization/Resources/zh-Hant.json (diff)
@@ -170,7 +170,7 @@
     "UnlimitedQuestionCount": "無限問題數",
     "Notes": "筆記",
     "Menu:Community": "社區",
-    "Menu:Articles": "文章",
+    "Menu:Posts": "文章",
     "Wait": "等待",
     "Approve": "批准",
     "Reject": "拒絕",
@@ -179,12 +179,12 @@
     "Title": "標題",
     "ContentSource": "內容來源",
     "Status": "地位",
-    "ReadArticle": "閱讀文章",
-    "ArticleHasBeenWaiting": "文章一直在等待",
-    "ArticleHasBeenApproved": "文章已通過",
-    "ArticleHasBeenRejected": "文章被拒絕",
+    "ReadPost": "閱讀文章",
+    "PostHasBeenWaiting": "文章一直在等待",
+    "PostHasBeenApproved": "文章已通過",
+    "PostHasBeenRejected": "文章被拒絕",
     "Permission:Community": "社區",
-    "Permission:CommunityArticle": "文章",
+    "Permission:CommunityPost": "文章",
     "Link": "關聯",
     "Enum:ContentSource:0": "GitHub",
     "Enum:ContentSource:1": "外部的",
@@ -199,7 +199,7 @@
     "RemoveCache": "刪除緩存",
     "Language": "語",
     "Optional": "可選的",
-    "CreateArticleLanguageInfo": "帖子所用的語言",
+    "CreatePostLanguageInfo": "帖子所用的語言",
     "Enum:ContentSource:2": "視頻帖子",
     "VideoPreview": "視頻預覽",
     "VideoPreviewErrorMessage": "無法從 Youtube 檢索給定的視頻網址。這可能是由於視頻是私有的或給定的 URL 不可用造成的。",
@@ -276,7 +276,7 @@
     "ExportOrganizationsToExcel": "導出到 Excel",
     "ThisExtensionIsNotAllowed": "不允許使用此擴展名。",
     "TheFileIsTooLarge": "文件過大！",
-    "ArticleDeletionConfirmationMessage": "您確定要硬刪除這篇文章嗎？",
+    "PostDeletionConfirmationMessage": "您確定要硬刪除這篇文章嗎？",
     "ChooseCoverImage": "選擇封面圖片...",
     "Menu:Quotation": "引述",
     "Menu:Invoice": "發票",
