framework/src/Volo.Abp.UI/Localization/Resources/AbpUi/ar.json (before)
{
  "culture": "ar",
  "texts": {
    "Languages": "اللغات",
    "AreYouSure": "هل أنت متأكد؟",
    "Cancel": "إلغاء",
    "Clear": "تنظيف",
    "Yes": "نعم",
    "No": "لا",
    "Ok": "حسنا",
    "Close": "أغلق",
    "Save": "حفظ",
    "SavingWithThreeDot": "حفظ...",
    "Actions": "أجراءات",
    "Delete": "حذف",
    "Edit": "تعديل",
    "Refresh": "تحديث",
    "Language": "لغة",
    "LoadMore": "تحميل المزيد",
    "ProcessingWithThreeDot": "معالجة...",
    "LoadingWithThreeDot": "جار التحميل...",
    "Welcome": "أهلا بك",
    "Login": "تسجيل الدخول",
    "Register": "تسجيل",
    "Logout": "تسجيل خروج",
    "Submit": "إرسال",
    "Back": "عودة",
    "PagerSearch": "بحث",
    "PagerNext": "التالى",
    "PagerPrevious": "السابق",
    "PagerFirst": "الأول",
    "PagerLast": "الاخير",
    "PagerInfo": "عرض _START_ الي _END_ من _TOTAL_ إدخالات",
    "PagerInfo{0}{1}{2}": "عرض {0} الي {1} من {2} إدخالات",
    "PagerInfoEmpty": "عرض 0 الي 0 من 0 إدخالات",
    "PagerInfoFiltered": "(تمت تصفيته من _MAX_ مجموع الإدخالات)",
    "NoDataAvailableInDatatable": "لا توجد بيانات متاحة في الجدول",
    "Total": "مجموع",
    "Selected": "مختارة",
    "PagerShowMenuEntries": "عرض _MENU_ إدخالات",
    "DatatableActionDropdownDefaultText": "أجراءات",
    "ChangePassword": "تغيير كلمة السر",
    "PersonalInfo": "ملفي الشخصي",
    "AreYouSureYouWantToCancelEditingWarningMessage": "لم تحفظ التغييرات.",
    "GoHomePage": "اذهب الى الصفحة الرئيسية",
    "GoBack": "عد",
    "Search": "بحث"
  }
}

framework/src/Volo.Abp.UI/Localization/Resources/AbpUi/ar.json (after)
{
  "culture": "ar",
  "texts": {
    "Languages": "اللغات",
    "AreYouSure": "هل أنت متأكد؟",
    "Cancel": "إلغاء",
    "Clear": "تنظيف",
    "Yes": "نعم",
    "No": "لا",
    "Ok": "حسنا",
    "Close": "أغلق",
    "Save": "حفظ",
    "SavingWithThreeDot": "حفظ...",
    "Actions": "أجراءات",
    "Delete": "حذف",
    "SuccessfullyDeleted": "تم الحذف بنجاح",
    "Edit": "تعديل",
    "Refresh": "تحديث",
    "Language": "لغة",
    "LoadMore": "تحميل المزيد",
    "ProcessingWithThreeDot": "معالجة...",
    "LoadingWithThreeDot": "جار التحميل...",
    "Welcome": "أهلا بك",
    "Login": "تسجيل الدخول",
    "Register": "تسجيل",
    "Logout": "تسجيل خروج",
    "Submit": "إرسال",
    "Back": "عودة",
    "PagerSearch": "بحث",
    "PagerNext": "التالى",
    "PagerPrevious": "السابق",
    "PagerFirst": "الأول",
    "PagerLast": "الاخير",
    "PagerInfo": "عرض _START_ الي _END_ من _TOTAL_ إدخالات",
    "PagerInfo{0}{1}{2}": "عرض {0} الي {1} من {2} إدخالات",
    "PagerInfoEmpty": "عرض 0 الي 0 من 0 إدخالات",
    "PagerInfoFiltered": "(تمت تصفيته من _MAX_ مجموع الإدخالات)",
    "NoDataAvailableInDatatable": "لا توجد بيانات متاحة في الجدول",
    "Total": "مجموع",
    "Selected": "مختارة",
    "PagerShowMenuEntries": "عرض _MENU_ إدخالات",
    "DatatableActionDropdownDefaultText": "أجراءات",
    "ChangePassword": "تغيير كلمة السر",
    "PersonalInfo": "ملفي الشخصي",
    "AreYouSureYouWantToCancelEditingWarningMessage": "لم تحفظ التغييرات.",
    "GoHomePage": "اذهب الى الصفحة الرئيسية",
    "GoBack": "عد",
    "Search": "بحث",
    "ItemWillBeDeletedMessageWithFormat": "سيتم حذف {0}!",
    "ItemWillBeDeletedMessage": "سوف يتم حذف هذا البند!",
    "ManageYourAccount": "إدارة حسابك"
  }
}

framework/src/Volo.Abp.UI/Localization/Resources/AbpUi/ar.json (diff)
@@ -13,6 +13,7 @@
     "SavingWithThreeDot": "حفظ...",
     "Actions": "أجراءات",
     "Delete": "حذف",
+    "SuccessfullyDeleted": "تم الحذف بنجاح",
     "Edit": "تعديل",
     "Refresh": "تحديث",
     "Language": "لغة",
@@ -44,6 +45,9 @@
     "AreYouSureYouWantToCancelEditingWarningMessage": "لم تحفظ التغييرات.",
     "GoHomePage": "اذهب الى الصفحة الرئيسية",
     "GoBack": "عد",
-    "Search": "بحث"
+    "Search": "بحث",
+    "ItemWillBeDeletedMessageWithFormat": "سيتم حذف {0}!",
+    "ItemWillBeDeletedMessage": "سوف يتم حذف هذا البند!",
+    "ManageYourAccount": "إدارة حسابك"
   }
 }
