framework/src/Volo.Abp.UI/Localization/Resources/AbpUi/cs.json (before)
{
  "culture": "cs",
  "texts": {
    "Languages": "Jazyky",
    "AreYouSure": "Jste si jisti?",
    "Cancel": "Zrušit",
    "Yes": "Ano",
    "No": "Ne",
    "Ok": "Ok",
    "Close": "Zavřít",
    "Save": "Uložit",
    "SavingWithThreeDot": "Ukládám...",
    "Actions": "Akce",
    "Delete": "Smazat",
    "Edit": "Upravit",
    "Refresh": "Obnovit",
    "Language": "Jazyk",
    "LoadMore": "Načíst více",
    "ProcessingWithThreeDot": "Zpracovávám...",
    "LoadingWithThreeDot": "Nahrávám...",
    "Welcome": "Vítejte",
    "Login": "Přihlášení",
    "Register": "Registrovat",
    "Logout": "Odhlásit",
    "Submit": "Odeslat",
    "Back": "Zpět",
    "PagerSearch": "Vyhledat",
    "PagerNext": "Další",
    "PagerPrevious": "Předchozí",
    "PagerFirst": "První",
    "PagerLast": "Poslední",
    "PagerInfo": "Zobrazeno od _START_ do _END_ z celkem _TOTAL_ záznamů",
    "PagerInfo{0}{1}{2}": "Zobrazeno od {0} do {1} z celkem {2} záznamů",
    "PagerInfoEmpty": "Zobrazeno od 0 do 0 z celkem 0 záznamů",
    "PagerInfoFiltered": "(filtrováno ze všech _MAX_ záznamů)",
    "NoDataAvailableInDatatable": "Nejsou žádná data",
    "Total": "celkem",
    "Selected": "vybráno",
    "PagerShowMenuEntries": "Zobrazit _MENU_ záznamů",
    "DatatableActionDropdownDefaultText": "Akce",
    "ChangePassword": "Změnit heslo",
    "PersonalInfo": "Můj profil",
    "AreYouSureYouWantToCancelEditingWarningMessage": "Máte neuložené změny.",
    "GoHomePage": "Přejít na domovskou stránku",
    "GoBack": "Jít zpět",
    "Search": "Vyhledávání"
  }
}

framework/src/Volo.Abp.UI/Localization/Resources/AbpUi/cs.json (after)
{
  "culture": "cs",
  "texts": {
    "Languages": "Jazyky",
    "AreYouSure": "Jste si jisti?",
    "Cancel": "Zrušit",
    "Clear": "Průhledná",
    "Yes": "Ano",
    "No": "Ne",
    "Ok": "Ok",
    "Close": "Zavřít",
    "Save": "Uložit",
    "SavingWithThreeDot": "Ukládám...",
    "Actions": "Akce",
    "Delete": "Smazat",
    "SuccessfullyDeleted": "Úspěšně smazáno",
    "Edit": "Upravit",
    "Refresh": "Obnovit",
    "Language": "Jazyk",
    "LoadMore": "Načíst více",
    "ProcessingWithThreeDot": "Zpracovávám...",
    "LoadingWithThreeDot": "Nahrávám...",
    "Welcome": "Vítejte",
    "Login": "Přihlášení",
    "Register": "Registrovat",
    "Logout": "Odhlásit",
    "Submit": "Odeslat",
    "Back": "Zpět",
    "PagerSearch": "Vyhledat",
    "PagerNext": "Další",
    "PagerPrevious": "Předchozí",
    "PagerFirst": "První",
    "PagerLast": "Poslední",
    "PagerInfo": "Zobrazeno od _START_ do _END_ z celkem _TOTAL_ záznamů",
    "PagerInfo{0}{1}{2}": "Zobrazeno od {0} do {1} z celkem {2} záznamů",
    "PagerInfoEmpty": "Zobrazeno od 0 do 0 z celkem 0 záznamů",
    "PagerInfoFiltered": "(filtrováno ze všech _MAX_ záznamů)",
    "NoDataAvailableInDatatable": "Nejsou žádná data",
    "Total": "celkem",
    "Selected": "vybráno",
    "PagerShowMenuEntries": "Zobrazit _MENU_ záznamů",
    "DatatableActionDropdownDefaultText": "Akce",
    "ChangePassword": "Změnit heslo",
    "PersonalInfo": "Můj profil",
    "AreYouSureYouWantToCancelEditingWarningMessage": "Máte neuložené změny.",
    "GoHomePage": "Přejít na domovskou stránku",
    "GoBack": "Jít zpět",
    "Search": "Vyhledávání",
    "ItemWillBeDeletedMessageWithFormat": "{0} bude smazáno!",
    "ItemWillBeDeletedMessage": "Tato položka bude smazána!",
    "ManageYourAccount": "Spravujte svůj účet"
  }
}

framework/src/Volo.Abp.UI/Localization/Resources/AbpUi/cs.json (diff)
@@ -4,6 +4,7 @@
     "Languages": "Jazyky",
     "AreYouSure": "Jste si jisti?",
     "Cancel": "Zrušit",
+    "Clear": "Průhledná",
     "Yes": "Ano",
     "No": "Ne",
     "Ok": "Ok",
@@ -12,6 +13,7 @@
     "SavingWithThreeDot": "Ukládám...",
     "Actions": "Akce",
     "Delete": "Smazat",
+    "SuccessfullyDeleted": "Úspěšně smazáno",
     "Edit": "Upravit",
     "Refresh": "Obnovit",
     "Language": "Jazyk",
@@ -43,6 +45,9 @@
     "AreYouSureYouWantToCancelEditingWarningMessage": "Máte neuložené změny.",
     "GoHomePage": "Přejít na domovskou stránku",
     "GoBack": "Jít zpět",
-    "Search": "Vyhledávání"
+    "Search": "Vyhledávání",
+    "ItemWillBeDeletedMessageWithFormat": "{0} bude smazáno!",
+    "ItemWillBeDeletedMessage": "Tato položka bude smazána!",
+    "ManageYourAccount": "Spravujte svůj účet"
   }
 }
