framework/src/Volo.Abp.UI/Localization/Resources/AbpUi/es.json (before)
{
  "culture": "es",
  "texts": {
    "Languages": "Idiomas",
    "AreYouSure": "¿Estas seguro?",
    "Cancel": "Cancelar",
    "Clear": "Limpiar",
    "Yes": "Sí",
    "No": "No",
    "Ok": "Ok",
    "Close": "Cerrar",
    "Save": "Guardar",
    "SavingWithThreeDot": "Guardando...",
    "Actions": "Opciones",
    "Delete": "Borrar",
    "Edit": "Editar",
    "Refresh": "Actualizar",
    "Language": "Idioma",
    "LoadMore": "Cargar más",
    "ProcessingWithThreeDot": "Procesando...",
    "LoadingWithThreeDot": "Cargardo...",
    "Welcome": "Bienvenido",
    "Login": "Iniciar sesión",
    "Register": "Registrarse",
    "Logout": "Cerrar sesión",
    "Submit": "Guardar",
    "Back": "Volver",
    "PagerSearch": "Buscar",
    "PagerNext": "Siguiente",
    "PagerPrevious": "Anterior",
    "PagerFirst": "Primero",
    "PagerLast": "Último",
    "PagerInfo": "Mostrando de la _START_ a la _END_ de _TOTAL_ entradas",
    "PagerInfo{0}{1}{2}": "Mostrando de la {0} a la {1} de {2} entradas",
    "PagerInfoEmpty": "Mostrando de la 0 a la 0 de 0 entradas",
    "PagerInfoFiltered": "(filtrado desde _MAX_ entradas totales)",
    "NoDataAvailableInDatatable": "No hay datos disponibles",
    "Total": "Total",
    "Selected": "Seleccionado",
    "PagerShowMenuEntries": "Mostrar _MENU_ registros",
    "DatatableActionDropdownDefaultText": "Opciones",
    "ChangePassword": "Cambiar contraseña",
    "PersonalInfo": "Mi perfil",
    "AreYouSureYouWantToCancelEditingWarningMessage": "Tienes cambios sin guardar",
    "GoHomePage": "Ir a la página principal",
    "GoBack": "Volver atrás",
    "Search": "Buscar",
    "ItemWillBeDeletedMessageWithFormat": "{0} serán borrados!",
    "ItemWillBeDeletedMessage": "Este elemento será borrado",
    "ManageYourAccount": "Gestiona tu cuenta"
  }
}

framework/src/Volo.Abp.UI/Localization/Resources/AbpUi/es.json (after)
{
  "culture": "es",
  "texts": {
    "Languages": "Idiomas",
    "AreYouSure": "¿Estas seguro?",
    "Cancel": "Cancelar",
    "Clear": "Limpiar",
    "Yes": "Sí",
    "No": "No",
    "Ok": "Ok",
    "Close": "Cerrar",
    "Save": "Guardar",
    "SavingWithThreeDot": "Guardando...",
    "Actions": "Opciones",
    "Delete": "Borrar",
    "Edit": "Editar",
    "Refresh": "Actualizar",
    "Language": "Idioma",
    "LoadMore": "Cargar más",
    "ProcessingWithThreeDot": "Procesando...",
    "LoadingWithThreeDot": "Cargardo...",
    "Welcome": "Bienvenido",
    "Login": "Iniciar sesión",
    "Register": "Registrarse",
    "Logout": "Cerrar sesión",
    "Submit": "Guardar",
    "Back": "Volver",
    "PagerSearch": "Buscar",
    "PagerNext": "Siguiente",
    "PagerPrevious": "Anterior",
    "PagerFirst": "Primero",
    "PagerLast": "Último",
    "PagerInfo": "Mostrando de _START_ a _END_ de _TOTAL_ entradas",
    "PagerInfo{0}{1}{2}": "Mostrando de {0} a {1} de {2} entradas",
    "PagerInfoEmpty": "Mostrando de 0 a 0 de 0 entradas",
    "PagerInfoFiltered": "(filtrado desde _MAX_ entradas totales)",
    "NoDataAvailableInDatatable": "No hay datos disponibles",
    "Total": "Total",
    "Selected": "Seleccionado",
    "PagerShowMenuEntries": "Mostrar _MENU_ registros",
    "DatatableActionDropdownDefaultText": "Opciones",
    "ChangePassword": "Cambiar contraseña",
    "PersonalInfo": "Mi perfil",
    "AreYouSureYouWantToCancelEditingWarningMessage": "Tienes cambios sin guardar",
    "GoHomePage": "Ir a la página principal",
    "GoBack": "Volver atrás",
    "Search": "Buscar",
    "ItemWillBeDeletedMessageWithFormat": "{0} serán borrados!",
    "ItemWillBeDeletedMessage": "Este elemento será borrado",
    "ManageYourAccount": "Administrar cuenta"
  }
}

framework/src/Volo.Abp.UI/Localization/Resources/AbpUi/es.json (diff)
@@ -30,9 +30,9 @@
     "PagerPrevious": "Anterior",
     "PagerFirst": "Primero",
     "PagerLast": "Último",
-    "PagerInfo": "Mostrando de la _START_ a la _END_ de _TOTAL_ entradas",
-    "PagerInfo{0}{1}{2}": "Mostrando de la {0} a la {1} de {2} entradas",
-    "PagerInfoEmpty": "Mostrando de la 0 a la 0 de 0 entradas",
+    "PagerInfo": "Mostrando de _START_ a _END_ de _TOTAL_ entradas",
+    "PagerInfo{0}{1}{2}": "Mostrando de {0} a {1} de {2} entradas",
+    "PagerInfoEmpty": "Mostrando de 0 a 0 de 0 entradas",
     "PagerInfoFiltered": "(filtrado desde _MAX_ entradas totales)",
     "NoDataAvailableInDatatable": "No hay datos disponibles",
     "Total": "Total",
@@ -47,6 +47,6 @@
     "Search": "Buscar",
     "ItemWillBeDeletedMessageWithFormat": "{0} serán borrados!",
     "ItemWillBeDeletedMessage": "Este elemento será borrado",
-    "ManageYourAccount": "Gestiona tu cuenta"
+    "ManageYourAccount": "Administrar cuenta"
   }
 }
