framework/src/Volo.Abp.UI/Localization/Resources/AbpUi/fi.json (before)
{
  "culture": "fi",
  "texts": {
    "Languages": "Kieli (kielet",
    "AreYouSure": "Oletko varma?",
    "Cancel": "Peruuttaa",
    "Clear": "Asia selvä",
    "Yes": "Joo",
    "No": "Ei",
    "Ok": "Ok",
    "Close": "kiinni",
    "Save": "Tallentaa",
    "SavingWithThreeDot": "Tallentaa...",
    "Actions": "Toiminnot",
    "Delete": "Poistaa",
    "Edit": "Muokata",
    "Refresh": "virkistää",
    "Language": "Kieli",
    "LoadMore": "Lataa lisää",
    "ProcessingWithThreeDot": "Käsitellään...",
    "LoadingWithThreeDot": "Ladataan...",
    "Welcome": "Tervetuloa",
    "Login": "Kirjaudu sisään",
    "Register": "Rekisteröidy",
    "Logout": "Kirjautua ulos",
    "Submit": "Lähetä",
    "Back": "Takaisin",
    "PagerSearch": "Hae",
    "PagerNext": "Seuraava",
    "PagerPrevious": "Edellinen",
    "PagerFirst": "Ensimmäinen",
    "PagerLast": "Kestää",
    "PagerInfo": "Näytetään _START_ - _END_ / _TOTAL_ merkinnästä",
    "PagerInfo{0}{1}{2}": "Näytetään {0} - {1} / {2} merkinnästä",
    "PagerInfoEmpty": "Näytetään 0 - 0/0 merkinnästä",
    "PagerInfoFiltered": "(suodatettu _MAX_ merkinnän kokonaismäärästä)",
    "NoDataAvailableInDatatable": "Tietoja ei ole käytettävissä",
    "Total": "kaikki yhteensä",
    "Selected": "valittu",
    "PagerShowMenuEntries": "Näytä _MENU_ merkinnät",
    "DatatableActionDropdownDefaultText": "Toiminnot",
    "ChangePassword": "Vaihda salasana",
    "PersonalInfo": "Profiilini",
    "AreYouSureYouWantToCancelEditingWarningMessage": "Sinulla on tallentamattomia muutoksia.",
    "GoHomePage": "Siirry kotisivulle",
    "GoBack": "Mene takaisin",
    "Search": "Hae",
    "ItemWillBeDeletedMessageWithFormat": "{0} poistetaan!",
    "ItemWillBeDeletedMessage": "Tämä kohde poistetaan!",
    "ManageYourAccount": "Hallitse tiliäsi"
  }
}

framework/src/Volo.Abp.UI/Localization/Resources/AbpUi/fi.json (after)
{
  "culture": "fi",
  "texts": {
    "Languages": "Kieli (kielet",
    "AreYouSure": "Oletko varma?",
    "Cancel": "Peruuttaa",
    "Clear": "Asia selvä",
    "Yes": "Joo",
    "No": "Ei",
    "Ok": "Ok",
    "Close": "kiinni",
    "Save": "Tallentaa",
    "SavingWithThreeDot": "Tallentaa...",
    "Actions": "Toiminnot",
    "Delete": "Poistaa",
    "SuccessfullyDeleted": "Poistettu onnistuneesti",
    "Edit": "Muokata",
    "Refresh": "virkistää",
    "Language": "Kieli",
    "LoadMore": "Lataa lisää",
    "ProcessingWithThreeDot": "Käsitellään...",
    "LoadingWithThreeDot": "Ladataan...",
    "Welcome": "Tervetuloa",
    "Login": "Kirjaudu sisään",
    "Register": "Rekisteröidy",
    "Logout": "Kirjautua ulos",
    "Submit": "Lähetä",
    "Back": "Takaisin",
    "PagerSearch": "Hae",
    "PagerNext": "Seuraava",
    "PagerPrevious": "Edellinen",
    "PagerFirst": "Ensimmäinen",
    "PagerLast": "Kestää",
    "PagerInfo": "Näytetään _START_ - _END_/_TOTAL_ merkinnästä",
    "PagerInfo{0}{1}{2}": "Näytetään {0} - {1}/{2} merkinnästä",
    "PagerInfoEmpty": "Näytetään 0 - 0/0 merkinnästä",
    "PagerInfoFiltered": "(suodatettu _MAX_ merkinnän kokonaismäärästä)",
    "NoDataAvailableInDatatable": "Tietoja ei ole käytettävissä",
    "Total": "kaikki yhteensä",
    "Selected": "valittu",
    "PagerShowMenuEntries": "Näytä _MENU_ merkinnät",
    "DatatableActionDropdownDefaultText": "Toiminnot",
    "ChangePassword": "Vaihda salasana",
    "PersonalInfo": "Profiilini",
    "AreYouSureYouWantToCancelEditingWarningMessage": "Sinulla on tallentamattomia muutoksia.",
    "GoHomePage": "Siirry kotisivulle",
    "GoBack": "Mene takaisin",
    "Search": "Hae",
    "ItemWillBeDeletedMessageWithFormat": "{0} poistetaan!",
    "ItemWillBeDeletedMessage": "Tämä kohde poistetaan!",
    "ManageYourAccount": "Hallitse tiliäsi"
  }
}

framework/src/Volo.Abp.UI/Localization/Resources/AbpUi/fi.json (diff)
@@ -13,6 +13,7 @@
     "SavingWithThreeDot": "Tallentaa...",
     "Actions": "Toiminnot",
     "Delete": "Poistaa",
+    "SuccessfullyDeleted": "Poistettu onnistuneesti",
     "Edit": "Muokata",
     "Refresh": "virkistää",
     "Language": "Kieli",
@@ -30,8 +31,8 @@
     "PagerPrevious": "Edellinen",
     "PagerFirst": "Ensimmäinen",
     "PagerLast": "Kestää",
-    "PagerInfo": "Näytetään _START_ - _END_ / _TOTAL_ merkinnästä",
-    "PagerInfo{0}{1}{2}": "Näytetään {0} - {1} / {2} merkinnästä",
+    "PagerInfo": "Näytetään _START_ - _END_/_TOTAL_ merkinnästä",
+    "PagerInfo{0}{1}{2}": "Näytetään {0} - {1}/{2} merkinnästä",
     "PagerInfoEmpty": "Näytetään 0 - 0/0 merkinnästä",
     "PagerInfoFiltered": "(suodatettu _MAX_ merkinnän kokonaismäärästä)",
     "NoDataAvailableInDatatable": "Tietoja ei ole käytettävissä",
