framework/src/Volo.Abp.UI/Localization/Resources/AbpUi/fr.json (before)
{
  "culture": "fr",
  "texts": {
    "Languages": "Langues",
    "AreYouSure": "Êtes-vous sûr?",
    "Cancel": "Annuler",
    "Clear": "Clair",
    "Yes": "Oui",
    "No": "Non",
    "Ok": "D'accord",
    "Close": "Fermer",
    "Save": "Enregistrer",
    "SavingWithThreeDot": "Enregistrement...",
    "Actions": "Actions",
    "Delete": "Supprimer",
    "Edit": "Modifier",
    "Refresh": "Actualiser",
    "Language": "Langue",
    "LoadMore": "Charger plus",
    "ProcessingWithThreeDot": "Traitement...",
    "LoadingWithThreeDot": "Chargement...",
    "Welcome": "Bienvenue",
    "Login": "Se connecter",
    "Register": "S'inscrire",
    "Logout": "Se déconnecter",
    "Submit": "Envoyer",
    "Back": "Précédent",
    "PagerSearch": "Recherche",
    "PagerNext": "prochain",
    "PagerPrevious": "Précédent",
    "PagerFirst": "Première",
    "PagerLast": "Dernier",
    "PagerInfo": "Affichage de _START_ à _END_ entrées sur _TOTAL_",
    "PagerInfo{0}{1}{2}": "Affichage de {0} à {1} sur {2} entrées",
    "PagerInfoEmpty": "Affichage de 0 à 0 sur 0 entrées",
    "PagerInfoFiltered": "(filtré à partir des entrées _MAX_ totale)",
    "NoDataAvailableInDatatable": "Aucune donnée disponible",
    "Total": "Total",
    "Selected": "Sélectionné",
    "PagerShowMenuEntries": "Afficher les entrées _MENU_",
    "DatatableActionDropdownDefaultText": "Actions",
    "ChangePassword": "Changer le mot de passe",
    "PersonalInfo": "Mon profil",
    "AreYouSureYouWantToCancelEditingWarningMessage": "Vous avez des changements non enregistrés.",
    "GoHomePage": "Aller à la page d'accueil",
    "GoBack": "Retour",
    "Search": "Recherche",
    "ItemWillBeDeletedMessageWithFormat": "{0} sera supprimé!",
    "ItemWillBeDeletedMessage": "Cet objet va être supprimé!"
  }
}

framework/src/Volo.Abp.UI/Localization/Resources/AbpUi/fr.json (after)
{
  "culture": "fr",
  "texts": {
    "Languages": "Langues",
    "AreYouSure": "Êtes-vous sûr?",
    "Cancel": "Annuler",
    "Clear": "Clair",
    "Yes": "Oui",
    "No": "Non",
    "Ok": "D'accord",
    "Close": "Fermer",
    "Save": "Enregistrer",
    "SavingWithThreeDot": "Enregistrement...",
    "Actions": "Actions",
    "Delete": "Supprimer",
    "SuccessfullyDeleted": "Supprimé avec succès",
    "Edit": "Modifier",
    "Refresh": "Actualiser",
    "Language": "Langue",
    "LoadMore": "Charger plus",
    "ProcessingWithThreeDot": "Traitement...",
    "LoadingWithThreeDot": "Chargement...",
    "Welcome": "Bienvenue",
    "Login": "Se connecter",
    "Register": "S'inscrire",
    "Logout": "Se déconnecter",
    "Submit": "Envoyer",
    "Back": "Précédent",
    "PagerSearch": "Recherche",
    "PagerNext": "prochain",
    "PagerPrevious": "Précédent",
    "PagerFirst": "Première",
    "PagerLast": "Dernier",
    "PagerInfo": "Affichage de _START_ à _END_ entrées sur _TOTAL_",
    "PagerInfo{0}{1}{2}": "Affichage de {0} à {1} sur {2} entrées",
    "PagerInfoEmpty": "Affichage de 0 à 0 sur 0 entrées",
    "PagerInfoFiltered": "(filtré à partir des entrées _MAX_ totale)",
    "NoDataAvailableInDatatable": "Aucune donnée disponible",
    "Total": "Total",
    "Selected": "Sélectionné",
    "PagerShowMenuEntries": "Afficher les entrées _MENU_",
    "DatatableActionDropdownDefaultText": "Actions",
    "ChangePassword": "Changer le mot de passe",
    "PersonalInfo": "Mon profil",
    "AreYouSureYouWantToCancelEditingWarningMessage": "Vous avez des changements non enregistrés.",
    "GoHomePage": "Aller à la page d'accueil",
    "GoBack": "Retour",
    "Search": "Recherche",
    "ItemWillBeDeletedMessageWithFormat": "{0} sera supprimé!",
    "ItemWillBeDeletedMessage": "Cet objet va être supprimé!",
    "ManageYourAccount": "Gérer votre compte"
  }
}

framework/src/Volo.Abp.UI/Localization/Resources/AbpUi/fr.json (diff)
@@ -13,6 +13,7 @@
     "SavingWithThreeDot": "Enregistrement...",
     "Actions": "Actions",
     "Delete": "Supprimer",
+    "SuccessfullyDeleted": "Supprimé avec succès",
     "Edit": "Modifier",
     "Refresh": "Actualiser",
     "Language": "Langue",
@@ -46,6 +47,7 @@
     "GoBack": "Retour",
     "Search": "Recherche",
     "ItemWillBeDeletedMessageWithFormat": "{0} sera supprimé!",
-    "ItemWillBeDeletedMessage": "Cet objet va être supprimé!"
+    "ItemWillBeDeletedMessage": "Cet objet va être supprimé!",
+    "ManageYourAccount": "Gérer votre compte"
   }
 }
