framework/src/Volo.Abp.UI/Localization/Resources/AbpUi/hi.json (before)
{
  "culture": "hi",
  "texts": {
    "Languages": "बोली",
    "AreYouSure": "क्या आपको यकीन है?",
    "Cancel": "रद्द करना",
    "Clear": "स्पष्ट",
    "Yes": "हाँ",
    "No": "नहीं न",
    "Ok": "ठीक है",
    "Close": "बंद करे",
    "Save": "सहेजें",
    "SavingWithThreeDot": "सहेजा जा रहा है ...",
    "Actions": "कार्रवाई",
    "Delete": "हटाएं",
    "Edit": "संपादित करें",
    "Refresh": "ताज़ा करना",
    "Language": "भाषा: हिन्दी",
    "LoadMore": "और लोड करें",
    "ProcessingWithThreeDot": "प्रसंस्करण ...",
    "LoadingWithThreeDot": "लोड हो रहा है...",
    "Welcome": "स्वागत हे",
    "Login": "लॉग इन करें",
    "Register": "रजिस्टर करें",
    "Logout": "लॉग आउट",
    "Submit": "प्रस्तुत",
    "Back": "वापस",
    "PagerSearch": "खोज",
    "PagerNext": "अगला",
    "PagerPrevious": "पहले का",
    "PagerFirst": "प्रथम",
    "PagerLast": "पिछले",
    "PagerInfo": "_TARTAL_ प्रविष्टियों में से _START_ से _END_ दिखा रहा है",
    "PagerInfo{0}{1}{2}": "{2} प्रविष्टियों में {0} से {1} दिखा रहा है",
    "PagerInfoEmpty": "0 से 0 प्रविष्टियों को दिखा रहा है",
    "PagerInfoFiltered": "(_MAX_ कुल प्रविष्टियों से फ़िल्टर किया गया)",
    "NoDataAvailableInDatatable": "कोई डेटा उपलब्ध नहीं है",
    "Total": "संपूर्ण",
    "Selected": "चयनित",
    "PagerShowMenuEntries": "_MENU_ प्रविष्टियाँ दिखाएँ",
    "DatatableActionDropdownDefaultText": "कार्रवाई",
    "ChangePassword": "पासवर्ड बदलें",
    "PersonalInfo": "मेरी प्रोफाइल",
    "AreYouSureYouWantToCancelEditingWarningMessage": "आपके पास सहेजे नहीं गए परिवर्तन हैं।",
    "GoHomePage": "होम पेज़ पर जाएं",
    "GoBack": "वापस जाओ",
    "Search": "खोज",
    "ItemWillBeDeletedMessageWithFormat": "{0} हटा दिया जाएगा!",
    "ItemWillBeDeletedMessage": "यह आइटम हटा दिया जाएगा!",
    "ManageYourAccount": "अपने खाते का प्रबंधन"
  }
}

framework/src/Volo.Abp.UI/Localization/Resources/AbpUi/hi.json (after)
{
  "culture": "hi",
  "texts": {
    "Languages": "बोली",
    "AreYouSure": "क्या आपको यकीन है?",
    "Cancel": "रद्द करना",
    "Clear": "स्पष्ट",
    "Yes": "हाँ",
    "No": "नहीं न",
    "Ok": "ठीक है",
    "Close": "बंद करे",
    "Save": "सहेजें",
    "SavingWithThreeDot": "सहेजा जा रहा है...",
    "Actions": "कार्रवाई",
    "Delete": "हटाएं",
    "Edit": "संपादित करें",
    "Refresh": "ताज़ा करना",
    "Language": "भाषा: हिन्दी",
    "LoadMore": "और लोड करें",
    "ProcessingWithThreeDot": "प्रसंस्करण...",
    "LoadingWithThreeDot": "लोड हो रहा है...",
    "Welcome": "स्वागत हे",
    "Login": "लॉग इन करें",
    "Register": "रजिस्टर करें",
    "Logout": "लॉग आउट",
    "Submit": "प्रस्तुत",
    "Back": "वापस",
    "PagerSearch": "खोज",
    "PagerNext": "अगला",
    "PagerPrevious": "पहले का",
    "PagerFirst": "प्रथम",
    "PagerLast": "पिछले",
    "PagerInfo": "_TARTAL_ प्रविष्टियों में से _START_ से _END_ दिखा रहा है",
    "PagerInfo{0}{1}{2}": "{2} प्रविष्टियों में {0} से {1} दिखा रहा है",
    "PagerInfoEmpty": "0 से 0 प्रविष्टियों को दिखा रहा है",
    "PagerInfoFiltered": "(_MAX_ कुल प्रविष्टियों से फ़िल्टर किया गया)",
    "NoDataAvailableInDatatable": "कोई डेटा उपलब्ध नहीं है",
    "Total": "संपूर्ण",
    "Selected": "चयनित",
    "PagerShowMenuEntries": "_MENU_ प्रविष्टियाँ दिखाएँ",
    "DatatableActionDropdownDefaultText": "कार्रवाई",
    "ChangePassword": "पासवर्ड बदलें",
    "PersonalInfo": "मेरी प्रोफाइल",
    "AreYouSureYouWantToCancelEditingWarningMessage": "आपके पास सहेजे नहीं गए परिवर्तन हैं।",
    "GoHomePage": "होम पेज़ पर जाएं",
    "GoBack": "वापस जाओ",
    "Search": "खोज",
    "ItemWillBeDeletedMessageWithFormat": "{0} हटा दिया जाएगा!",
    "ItemWillBeDeletedMessage": "यह आइटम हटा दिया जाएगा!",
    "ManageYourAccount": "अपने खाते का प्रबंधन"
  }
}

framework/src/Volo.Abp.UI/Localization/Resources/AbpUi/hi.json (diff)
@@ -10,14 +10,14 @@
     "Ok": "ठीक है",
     "Close": "बंद करे",
     "Save": "सहेजें",
-    "SavingWithThreeDot": "सहेजा जा रहा है ...",
+    "SavingWithThreeDot": "सहेजा जा रहा है...",
     "Actions": "कार्रवाई",
     "Delete": "हटाएं",
     "Edit": "संपादित करें",
     "Refresh": "ताज़ा करना",
     "Language": "भाषा: हिन्दी",
     "LoadMore": "और लोड करें",
-    "ProcessingWithThreeDot": "प्रसंस्करण ...",
+    "ProcessingWithThreeDot": "प्रसंस्करण...",
     "LoadingWithThreeDot": "लोड हो रहा है...",
     "Welcome": "स्वागत हे",
     "Login": "लॉग इन करें",
