framework/src/Volo.Abp.UI/Localization/Resources/AbpUi/nl.json (before)
{
  "culture": "nl",
  "texts": {
    "Languages": "Talen",
    "AreYouSure": "Bent u zeker?",
    "Cancel": "Annuleren",
    "Yes": "Ja",
    "No": "Nee",
    "Ok": "Ok",
    "Close": "Sluiten",
    "Save": "Opslaan",
    "SavingWithThreeDot": "Opslaan...",
    "Actions": "Acties",
    "Delete": "Verwijder",
    "Edit": "Bewerk",
    "Refresh": "Ververs",
    "Language": "Taal",
    "LoadMore": "Meer laden",
    "ProcessingWithThreeDot": "Verwerken...",
    "LoadingWithThreeDot": "Laden...",
    "Welcome": "Welkom",
    "Login": "Log in",
    "Register": "Registreren",
    "Logout": "Afmelden",
    "Submit": "Verzenden",
    "Back": "Terug",
    "PagerSearch": "Zoeken",
    "PagerNext": "Volgende",
    "PagerPrevious": "Vorige",
    "PagerFirst": "Eerste",
    "PagerLast": "Laatste",
    "PagerInfo": "Toont _START_ tot _END_ van _TOTAL_ vermeldingen",
    "PagerInfo{0}{1}{2}": "{0} tot {1} van {2} vermeldingen weergeven",
    "PagerInfoEmpty": "Toont 0 tot 0 van 0 vermeldingen",
    "PagerInfoFiltered": "(gefilterd uit in totaal _MAX_ vermeldingen)",
    "NoDataAvailableInDatatable": "Geen gegevens beschikbaar",
    "PagerShowMenuEntries": "Toon _MENU_-vermeldingen",
    "DatatableActionDropdownDefaultText": "Acties",
    "ChangePassword": "Verander wachtwoord",
    "PersonalInfo": "Mijn profiel",
    "AreYouSureYouWantToCancelEditingWarningMessage": "U heeft nog niet-opgeslagen wijzigingen.",
    "GoHomePage": "Ga naar de homepage",
    "GoBack": "Ga terug",
    "Search": "Zoeken"
  }
}

framework/src/Volo.Abp.UI/Localization/Resources/AbpUi/nl.json (after)
{
  "culture": "nl",
  "texts": {
    "Languages": "Talen",
    "AreYouSure": "Bent u zeker?",
    "Cancel": "Annuleren",
    "Clear": "Wissen",
    "Yes": "Ja",
    "No": "Nee",
    "Ok": "Oké",
    "Close": "Sluiten",
    "Save": "Opslaan",
    "SavingWithThreeDot": "Opslaan...",
    "Actions": "Acties",
    "Delete": "Verwijder",
    "Edit": "Bewerk",
    "Refresh": "Ververs",
    "Language": "Taal",
    "LoadMore": "Meer laden",
    "ProcessingWithThreeDot": "Verwerken...",
    "LoadingWithThreeDot": "Laden...",
    "Welcome": "Welkom",
    "Login": "Log in",
    "Register": "Registreren",
    "Logout": "Afmelden",
    "Submit": "Verzenden",
    "Back": "Terug",
    "PagerSearch": "Zoeken",
    "PagerNext": "Volgende",
    "PagerPrevious": "Vorige",
    "PagerFirst": "Eerste",
    "PagerLast": "Laatste",
    "PagerInfo": "Toont _START_ tot _END_ van _TOTAL_ vermeldingen",
    "PagerInfo{0}{1}{2}": "{0} tot {1} van {2} vermeldingen weergeven",
    "PagerInfoEmpty": "Toont 0 tot 0 van 0 vermeldingen",
    "PagerInfoFiltered": "(gefilterd uit in totaal _MAX_ vermeldingen)",
    "NoDataAvailableInDatatable": "Geen gegevens beschikbaar",
    "Total": "totaal",
    "Selected": "geselecteed",
    "PagerShowMenuEntries": "Toon _MENU_-vermeldingen",
    "DatatableActionDropdownDefaultText": "Acties",
    "ChangePassword": "Verander wachtwoord",
    "PersonalInfo": "Mijn profiel",
    "AreYouSureYouWantToCancelEditingWarningMessage": "U heeft nog niet-opgeslagen wijzigingen.",
    "GoHomePage": "Ga naar de homepage",
    "GoBack": "Ga terug",
    "Search": "Zoeken",
    "ItemWillBeDeletedMessageWithFormat": "{0} wordt verwijderd!",
    "ItemWillBeDeletedMessage": "Dit item wordt verwijderd!",
    "ManageYourAccount": "Beheer uw account"
  }
}

framework/src/Volo.Abp.UI/Localization/Resources/AbpUi/nl.json (diff)
@@ -4,9 +4,10 @@
     "Languages": "Talen",
     "AreYouSure": "Bent u zeker?",
     "Cancel": "Annuleren",
+    "Clear": "Wissen",
     "Yes": "Ja",
     "No": "Nee",
-    "Ok": "Ok",
+    "Ok": "Oké",
     "Close": "Sluiten",
     "Save": "Opslaan",
     "SavingWithThreeDot": "Opslaan...",
@@ -34,6 +35,8 @@
     "PagerInfoEmpty": "Toont 0 tot 0 van 0 vermeldingen",
     "PagerInfoFiltered": "(gefilterd uit in totaal _MAX_ vermeldingen)",
     "NoDataAvailableInDatatable": "Geen gegevens beschikbaar",
+    "Total": "totaal",
+    "Selected": "geselecteed",
     "PagerShowMenuEntries": "Toon _MENU_-vermeldingen",
     "DatatableActionDropdownDefaultText": "Acties",
     "ChangePassword": "Verander wachtwoord",
@@ -41,6 +44,9 @@
     "AreYouSureYouWantToCancelEditingWarningMessage": "U heeft nog niet-opgeslagen wijzigingen.",
     "GoHomePage": "Ga naar de homepage",
     "GoBack": "Ga terug",
-    "Search": "Zoeken"
+    "Search": "Zoeken",
+    "ItemWillBeDeletedMessageWithFormat": "{0} wordt verwijderd!",
+    "ItemWillBeDeletedMessage": "Dit item wordt verwijderd!",
+    "ManageYourAccount": "Beheer uw account"
   }
 }
