framework/src/Volo.Abp.UI/Localization/Resources/AbpUi/sl.json (before)
{
  "culture": "sl",
  "texts": {
    "Languages": "Jeziki",
    "AreYouSure": "Ali ste prepričani?",
    "Cancel": "Prekliči",
    "Yes": "Da",
    "No": "Ne",
    "Ok": "V redu",
    "Close": "Zapri",
    "Save": "Shrani",
    "SavingWithThreeDot": "Shranjujem...",
    "Actions": "Dejanja",
    "Delete": "Izbriši",
    "Edit": "Uredi",
    "Refresh": "Osveži",
    "Language": "Jezik",
    "LoadMore": "Naloži več",
    "ProcessingWithThreeDot": "Procesiram...",
    "LoadingWithThreeDot": "Nalagam...",
    "Welcome": "Dobrodošli",
    "Login": "Prijava",
    "Register": "Registracija",
    "Logout": "Odjava",
    "Submit": "Pošlji",
    "Back": "Nazaj",
    "PagerSearch": "Iskanje",
    "PagerNext": "Naslednja",
    "PagerPrevious": "Prejšnja",
    "PagerFirst": "Prva",
    "PagerLast": "Zadnja",
    "PagerInfo": "Prikazanih _START_ do _END_ od _TOTAL_ zapisov",
    "PagerInfo{0}{1}{2}": "Prikazanih {0} do {1} od {2} zapisov",
    "PagerInfoEmpty": "Prikazanih 0 do 0 od 0 zapisov",
    "PagerInfoFiltered": "(filtrirano od vseh _MAX_ zapisov)",
    "NoDataAvailableInDatatable": "V tabeli ni na voljo podatkov",
    "PagerShowMenuEntries": "Prikaži _MENU_ zapise",
    "DatatableActionDropdownDefaultText": "Dejanja",
    "ChangePassword": "Zamenjaj geslo",
    "PersonalInfo": "Moj profil",
    "AreYouSureYouWantToCancelEditingWarningMessage": "Imate neshranjene spremembe.",
    "GoHomePage": "Pojdi na osnovno stran",
    "GoBack": "Nazaj",
    "Search": "Iskanje"
  }
}

framework/src/Volo.Abp.UI/Localization/Resources/AbpUi/sl.json (after)
{
  "culture": "sl",
  "texts": {
    "Languages": "Jeziki",
    "AreYouSure": "Ali ste prepričani?",
    "Cancel": "Prekliči",
    "Clear": "Jasno",
    "Yes": "Da",
    "No": "Ne",
    "Ok": "V redu",
    "Close": "Zapri",
    "Save": "Shrani",
    "SavingWithThreeDot": "Shranjujem...",
    "Actions": "Dejanja",
    "Delete": "Izbriši",
    "SuccessfullyDeleted": "Uspešno izbrisano",
    "Edit": "Uredi",
    "Refresh": "Osveži",
    "Language": "Jezik",
    "LoadMore": "Naloži več",
    "ProcessingWithThreeDot": "Procesiram...",
    "LoadingWithThreeDot": "Nalagam...",
    "Welcome": "Dobrodošli",
    "Login": "Prijava",
    "Register": "Registracija",
    "Logout": "Odjava",
    "Submit": "Pošlji",
    "Back": "Nazaj",
    "PagerSearch": "Iskanje",
    "PagerNext": "Naslednja",
    "PagerPrevious": "Prejšnja",
    "PagerFirst": "Prva",
    "PagerLast": "Zadnja",
    "PagerInfo": "Prikazanih _START_ do _END_ od _TOTAL_ zapisov",
    "PagerInfo{0}{1}{2}": "Prikazanih {0} do {1} od {2} zapisov",
    "PagerInfoEmpty": "Prikazanih 0 do 0 od 0 zapisov",
    "PagerInfoFiltered": "(filtrirano od vseh _MAX_ zapisov)",
    "NoDataAvailableInDatatable": "V tabeli ni na voljo podatkov",
    "Total": "skupaj",
    "Selected": "izbrani",
    "PagerShowMenuEntries": "Prikaži _MENU_ zapise",
    "DatatableActionDropdownDefaultText": "Dejanja",
    "ChangePassword": "Zamenjaj geslo",
    "PersonalInfo": "Moj profil",
    "AreYouSureYouWantToCancelEditingWarningMessage": "Imate neshranjene spremembe.",
    "GoHomePage": "Pojdi na osnovno stran",
    "GoBack": "Nazaj",
    "Search": "Iskanje",
    "ItemWillBeDeletedMessageWithFormat": "{0} bo izbrisan!",
    "ItemWillBeDeletedMessage": "Ta element bo izbrisan!",
    "ManageYourAccount": "Upravljajte svoj račun"
  }
}

framework/src/Volo.Abp.UI/Localization/Resources/AbpUi/sl.json (diff)
@@ -4,6 +4,7 @@
     "Languages": "Jeziki",
     "AreYouSure": "Ali ste prepričani?",
     "Cancel": "Prekliči",
+    "Clear": "Jasno",
     "Yes": "Da",
     "No": "Ne",
     "Ok": "V redu",
@@ -12,6 +13,7 @@
     "SavingWithThreeDot": "Shranjujem...",
     "Actions": "Dejanja",
     "Delete": "Izbriši",
+    "SuccessfullyDeleted": "Uspešno izbrisano",
     "Edit": "Uredi",
     "Refresh": "Osveži",
     "Language": "Jezik",
@@ -34,6 +36,8 @@
     "PagerInfoEmpty": "Prikazanih 0 do 0 od 0 zapisov",
     "PagerInfoFiltered": "(filtrirano od vseh _MAX_ zapisov)",
     "NoDataAvailableInDatatable": "V tabeli ni na voljo podatkov",
+    "Total": "skupaj",
+    "Selected": "izbrani",
     "PagerShowMenuEntries": "Prikaži _MENU_ zapise",
     "DatatableActionDropdownDefaultText": "Dejanja",
     "ChangePassword": "Zamenjaj geslo",
@@ -41,6 +45,9 @@
     "AreYouSureYouWantToCancelEditingWarningMessage": "Imate neshranjene spremembe.",
     "GoHomePage": "Pojdi na osnovno stran",
     "GoBack": "Nazaj",
-    "Search": "Iskanje"
+    "Search": "Iskanje",
+    "ItemWillBeDeletedMessageWithFormat": "{0} bo izbrisan!",
+    "ItemWillBeDeletedMessage": "Ta element bo izbrisan!",
+    "ManageYourAccount": "Upravljajte svoj račun"
   }
 }
