framework/src/Volo.Abp.UI/Localization/Resources/AbpUi/zh-Hant.json (before)
{
  "culture": "zh-Hant",
  "texts": {
    "Languages": "語系",
    "AreYouSure": "你確定嗎?",
    "Cancel": "取消",
    "Clear": "清除",
    "Yes": "是",
    "No": "否",
    "Ok": "好",
    "Close": "關閉",
    "Save": "保存",
    "SavingWithThreeDot": "保存中...",
    "Actions": "操作",
    "Delete": "刪除",
    "SuccessfullyDeleted": "刪除成功",
    "Edit": "修改",
    "Refresh": "更新",
    "Language": "語言",
    "LoadMore": "讀更多",
    "ProcessingWithThreeDot": "處理中...",
    "LoadingWithThreeDot": "載入中...",
    "Welcome": "歡迎",
    "Login": "登入",
    "Register": "註冊",
    "Logout": "登出",
    "Submit": "提交",
    "Back": "返回",
    "PagerSearch": "搜尋",
    "PagerNext": "下一頁",
    "PagerPrevious": "上一頁",
    "PagerFirst": "首頁",
    "PagerLast": "末頁",
    "PagerInfo": "顯示 _TOTAL_ 個紀錄的 _START_ 到 _END_ 個.",
    "PagerInfo{0}{1}{2}": "顯示 {2} 個紀錄的 {0} 到 {1} 個.",
    "PagerInfoEmpty": "顯示0個紀錄中的0到0",
    "PagerInfoFiltered": "(從 _MAX_ 所有紀錄中過濾掉)",
    "NoDataAvailableInDatatable": "資料表中沒有資料",
    "Total": "總共",
    "Selected": "已選擇",
    "PagerShowMenuEntries": "顯示 _MENU_ 實體",
    "DatatableActionDropdownDefaultText": "操作",
    "ChangePassword": "修改密碼",
    "PersonalInfo": "個人資料",
    "AreYouSureYouWantToCancelEditingWarningMessage": "你有未保存的更改",
    "GoHomePage": "返回首頁",
    "GoBack": "返回",
    "Search": "查詢",
    "ItemWillBeDeletedMessageWithFormat": "{0} will be deleted!",
    "ItemWillBeDeletedMessage": "This item will be deleted!",
    "ManageYourAccount": "Manage your account"
  }
}

framework/src/Volo.Abp.UI/Localization/Resources/AbpUi/zh-Hant.json (after)
{
  "culture": "zh-Hant",
  "texts": {
    "Languages": "語系",
    "AreYouSure": "你確定嗎?",
    "Cancel": "取消",
    "Clear": "清除",
    "Yes": "是",
    "No": "否",
    "Ok": "好",
    "Close": "關閉",
    "Save": "保存",
    "SavingWithThreeDot": "保存中...",
    "Actions": "操作",
    "Delete": "刪除",
    "SuccessfullyDeleted": "刪除成功",
    "Edit": "修改",
    "Refresh": "更新",
    "Language": "語言",
    "LoadMore": "讀更多",
    "ProcessingWithThreeDot": "處理中...",
    "LoadingWithThreeDot": "載入中...",
    "Welcome": "歡迎",
    "Login": "登入",
    "Register": "註冊",
    "Logout": "登出",
    "Submit": "提交",
    "Back": "返回",
    "PagerSearch": "搜尋",
    "PagerNext": "下一頁",
    "PagerPrevious": "上一頁",
    "PagerFirst": "首頁",
    "PagerLast": "末頁",
    "PagerInfo": "顯示 _TOTAL_ 個紀錄的 _START_ 到 _END_ 個.",
    "PagerInfo{0}{1}{2}": "顯示 {2} 個紀錄的 {0} 到 {1} 個.",
    "PagerInfoEmpty": "顯示0個紀錄中的0到0",
    "PagerInfoFiltered": "(從 _MAX_ 所有紀錄中過濾掉)",
    "NoDataAvailableInDatatable": "資料表中沒有資料",
    "Total": "總共",
    "Selected": "已選擇",
    "PagerShowMenuEntries": "顯示 _MENU_ 實體",
    "DatatableActionDropdownDefaultText": "操作",
    "ChangePassword": "修改密碼",
    "PersonalInfo": "個人資料",
    "AreYouSureYouWantToCancelEditingWarningMessage": "你有未保存的更改",
    "GoHomePage": "返回首頁",
    "GoBack": "返回",
    "Search": "查詢",
    "ItemWillBeDeletedMessageWithFormat": "{0} 將被刪除!",
    "ItemWillBeDeletedMessage": "此項目將被刪除!",
    "ManageYourAccount": "管理個人帳號"
  }
}

framework/src/Volo.Abp.UI/Localization/Resources/AbpUi/zh-Hant.json (diff)
@@ -46,8 +46,8 @@
     "GoHomePage": "返回首頁",
     "GoBack": "返回",
     "Search": "查詢",
-    "ItemWillBeDeletedMessageWithFormat": "{0} will be deleted!",
-    "ItemWillBeDeletedMessage": "This item will be deleted!",
-    "ManageYourAccount": "Manage your account"
+    "ItemWillBeDeletedMessageWithFormat": "{0} 將被刪除!",
+    "ItemWillBeDeletedMessage": "此項目將被刪除!",
+    "ManageYourAccount": "管理個人帳號"
   }
 }
