modules/blob-storing-database/Volo.Abp.BlobStoring.Database.abpmdl.json (before)
{
  "folders": {
    "items": {
      "src": {},
      "test": {},
      "host": {
        "items": {
          "BlobStoring.Database.Host.ConsoleApp": {
            "items": {
              "src": {}
            }
          }
        }
      }
    }
  },
  "packages": {
    "Volo.Abp.BlobStoring.Database.Domain.Shared": {
      "path": "src/Volo.Abp.BlobStoring.Database.Domain.Shared/Volo.Abp.BlobStoring.Database.Domain.Shared.abppkg.json",
      "folder": "src"
    },
    "Volo.Abp.BlobStoring.Database.Domain": {
      "path": "src/Volo.Abp.BlobStoring.Database.Domain/Volo.Abp.BlobStoring.Database.Domain.abppkg.json",
      "folder": "src"
    },
    "Volo.Abp.BlobStoring.Database.EntityFrameworkCore": {
      "path": "src/Volo.Abp.BlobStoring.Database.EntityFrameworkCore/Volo.Abp.BlobStoring.Database.EntityFrameworkCore.abppkg.json",
      "folder": "src"
    },
    "Volo.Abp.BlobStoring.Database.MongoDB": {
      "path": "src/Volo.Abp.BlobStoring.Database.MongoDB/Volo.Abp.BlobStoring.Database.MongoDB.abppkg.json",
      "folder": "src"
    },
    "Volo.Abp.BlobStoring.Database.TestBase": {
      "path": "test/Volo.Abp.BlobStoring.Database.TestBase/Volo.Abp.BlobStoring.Database.TestBase.abppkg.json",
      "folder": "test"
    },
    "Volo.Abp.BlobStoring.Database.EntityFrameworkCore.Tests": {
      "path": "test/Volo.Abp.BlobStoring.Database.EntityFrameworkCore.Tests/Volo.Abp.BlobStoring.Database.EntityFrameworkCore.Tests.abppkg.json",
      "folder": "test"
    },
    "Volo.Abp.BlobStoring.Database.MongoDB.Tests": {
      "path": "test/Volo.Abp.BlobStoring.Database.MongoDB.Tests/Volo.Abp.BlobStoring.Database.MongoDB.Tests.abppkg.json",
      "folder": "test"
    },
    "Volo.Abp.BlobStoring.Database.Domain.Tests": {
      "path": "test/Volo.Abp.BlobStoring.Database.Domain.Tests/Volo.Abp.BlobStoring.Database.Domain.Tests.abppkg.json",
      "folder": "test"
    },
    "BlobStoring.Database.Host.ConsoleApp.ConsoleApp": {
      "path": "host/BlobStoring.Database.Host.ConsoleApp/src/BlobStoring.Database.Host.ConsoleApp.ConsoleApp/BlobStoring.Database.Host.ConsoleApp.ConsoleApp.abppkg.json",
      "folder": "host/BlobStoring.Database.Host.ConsoleApp/src"
    }
  }
}

modules/blob-storing-database/Volo.Abp.BlobStoring.Database.abpmdl.json (after)
{
  "folders": {
    "items": {
      "src": {},
      "test": {},
      "host": {
        "items": {
          "BlobStoring.Database.Host.ConsoleApp": {
            "items": {
              "src": {}
            }
          }
        }
      }
    }
  },
  "packages": {
    "Volo.Abp.BlobStoring.Database.Domain.Shared": {
      "path": "src/Volo.Abp.BlobStoring.Database.Domain.Shared/Volo.Abp.BlobStoring.Database.Domain.Shared.abppkg.json",
      "folder": "src"
    },
    "Volo.Abp.BlobStoring.Database.Domain": {
      "path": "src/Volo.Abp.BlobStoring.Database.Domain/Volo.Abp.BlobStoring.Database.Domain.abppkg.json",
      "folder": "src"
    },
    "Volo.Abp.BlobStoring.Database.EntityFrameworkCore": {
      "path": "src/Volo.Abp.BlobStoring.Database.EntityFrameworkCore/Volo.Abp.BlobStoring.Database.EntityFrameworkCore.abppkg.json",
      "folder": "src"
    },
    "Volo.Abp.BlobStoring.Database.MongoDB": {
      "path": "src/Volo.Abp.BlobStoring.Database.MongoDB/Volo.Abp.BlobStoring.Database.MongoDB.abppkg.json",
      "folder": "src"
    },
    "Volo.Abp.BlobStoring.Database.TestBase": {
      "path": "test/Volo.Abp.BlobStoring.Database.TestBase/Volo.Abp.BlobStoring.Database.TestBase.abppkg.json",
      "folder": "test"
    },
    "Volo.Abp.BlobStoring.Database.EntityFrameworkCore.Tests": {
      "path": "test/Volo.Abp.BlobStoring.Database.EntityFrameworkCore.Tests/Volo.Abp.BlobStoring.Database.EntityFrameworkCore.Tests.abppkg.json",
      "folder": "test"
    },
    "Volo.Abp.BlobStoring.Database.MongoDB.Tests": {
      "path": "test/Volo.Abp.BlobStoring.Database.MongoDB.Tests/Volo.Abp.BlobStoring.Database.MongoDB.Tests.abppkg.json",
      "folder": "test"
    },
    "Volo.Abp.BlobStoring.Database.Domain.Tests": {
      "path": "test/Volo.Abp.BlobStoring.Database.Domain.Tests/Volo.Abp.BlobStoring.Database.Domain.Tests.abppkg.json",
      "folder": "test"
    },
    "BlobStoring.Database.Host.ConsoleApp.ConsoleApp": {
      "path": "host/BlobStoring.Database.Host.ConsoleApp/src/BlobStoring.Database.Host.ConsoleApp.ConsoleApp/BlobStoring.Database.Host.ConsoleApp.ConsoleApp.abppkg.json",
      "folder": "host/BlobStoring.Database.Host.ConsoleApp/src"
    },
    "Volo.Abp.BlobStoring.Database.Installer": {
      "path": "src/Volo.Abp.BlobStoring.Database.Installer/Volo.Abp.BlobStoring.Database.Installer.abppkg.json",
      "folder": "src"
    }
  }
}

modules/blob-storing-database/Volo.Abp.BlobStoring.Database.abpmdl.json (diff)
@@ -50,6 +50,10 @@
     "BlobStoring.Database.Host.ConsoleApp.ConsoleApp": {
       "path": "host/BlobStoring.Database.Host.ConsoleApp/src/BlobStoring.Database.Host.ConsoleApp.ConsoleApp/BlobStoring.Database.Host.ConsoleApp.ConsoleApp.abppkg.json",
       "folder": "host/BlobStoring.Database.Host.ConsoleApp/src"
+    },
+    "Volo.Abp.BlobStoring.Database.Installer": {
+      "path": "src/Volo.Abp.BlobStoring.Database.Installer/Volo.Abp.BlobStoring.Database.Installer.abppkg.json",
+      "folder": "src"
     }
   }
 }
