modules/cms-kit/src/Volo.CmsKit.Domain.Shared/Volo/CmsKit/Localization/Resources/fi.json (before)
{
  "culture": "fi",
  "texts": {
    "BlogDeletionConfirmationMessage": "Blogi {0} poistetaan. Oletko varma?",
    "BlogFeatureNotAvailable": "Tämä ominaisuus ei ole nyt käytettävissä. Ota käyttöön 'GlobalFeatureManager' -palvelun avulla.",
    "BlogId": "Blogi",
    "BlogPostDeletionConfirmationMessage": "Blogiviesti {0} poistetaan. Oletko varma?",
    "BlogPosts": "Blogiviestit",
    "Blogs": "Blogit",
    "ChoosePreference": "Valitse asetus...",
    "Cms": "Cms",
    "CmsKit.Comments": "Kommentit",
    "CmsKit.Ratings": "Arviot",
    "CmsKit.Reactions": "Reaktiot",
    "CmsKit.Tags": "Tunnisteet",
    "CmsKit:0002": "Sisältöä on jo olemassa!",
    "CmsKit:0003": "Kokonaisuutta {0} ei voi merkitä.",
    "CmsKit:Blog:0001": "Annettu etana ({Slug}) on jo olemassa!",
    "CmsKit:BlogPost:0001": "Annettu etana on jo olemassa!",
    "CmsKit:Comments:0001": "Entiteettiä {EntityType} ei voi kommentoida.",
    "CmsKit:Media:0001": "{Name} ei ole kelvollinen medianimi.",
    "CmsKit:Media:0002": "Entiteetillä ei voi olla mediaa.",
    "CmsKit:Page:0001": "Annettu URL-osoite ({Slug}) on jo olemassa. Yritä toisella URL-osoitteella.",
    "CmsKit:Rating:0001": "Kokonaisuutta {EntityType} ei voida luokitella.",
    "CmsKit:Reaction:0001": "Entiteetillä {EntityType} ei voi olla reaktioita.",
    "CmsKit:Tag:0002": "Kokonaisuutta ei voi merkitä!",
    "CommentAuthorizationExceptionMessage": "Nämä kommentit eivät ole sallittuja julkisessa näytössä.",
    "CommentDeletionConfirmationMessage": "Tämä kommentti ja kaikki vastaukset poistetaan!",
    "Comments": "Kommentit",
    "Content": "Sisältö",
    "ContentDeletionConfirmationMessage": "Haluatko varmasti poistaa tämän sisällön?",
    "Contents": "Sisällys",
    "CoverImage": "Kansikuva",
    "CreateBlogPostPage": "Uusi blogiviesti",
    "CreationTime": "Luomisaika",
    "Delete": "Poistaa",
    "Detail": "Yksityiskohta",
    "Details": "Yksityiskohdat",
    "DoYouPreferAdditionalEmails": "Haluatko mieluummin lisää sähköposteja?",
    "Edit": "Muokata",
    "EndDate": "Päättymispäivä",
    "EntityId": "Entiteetin tunnus",
    "EntityType": "Entiteetin tyyppi",
    "ExportCSV": "Vie CSV",
    "Features": "ominaisuudet",
    "GenericDeletionConfirmationMessage": "Haluatko varmasti poistaa kohteen {0}?",
    "LastModification": "Viimeisin muokkaus",
    "LoginToAddComment": "Kirjaudu lisätäksesi kommentin",
    "LoginToRate": "Kirjaudu sisään arvostellaksesi",
    "LoginToReact": "Kirjaudu reagoimaan",
    "LoginToReply": "Kirjaudu vastataksesi",
    "Menu:CMS": "CMS",
    "Message": "Viesti",
    "MessageDeletionConfirmationMessage": "Tämä kommentti poistetaan kokonaan.",
    "NewBlog": "Uusi blogi",
    "NewBlogPost": "Uusi blogiviesti",
    "NewPage": "Uusi sivu",
    "NewTag": "Uusi tunniste",
    "OK": "OK",
    "PageDeletionConfirmationMessage": "Haluatko varmasti poistaa tämän sivun?",
    "Pages": "Sivut",
    "PageSlugInformation": "Etanaa käytetään URL-osoitteessa. URL-osoitteesi on '/pages/{{slug}}'.",
    "Permission:BlogManagement": "Blogin hallinta",
    "Permission:BlogManagement.Create": "Luoda",
    "Permission:BlogManagement.Delete": "Poistaa",
    "Permission:BlogManagement.Features": "ominaisuudet",
    "Permission:BlogManagement.Update": "Päivittää",
    "Permission:BlogPostManagement": "Blogiviestien hallinta",
    "Permission:BlogPostManagement.Create": "Luoda",
    "Permission:BlogPostManagement.Delete": "Poistaa",
    "Permission:BlogPostManagement.Update": "Päivittää",
    "Permission:CmsKit": "CmsKit",
    "Permission:Comments": "Kommenttien hallinta",
    "Permission:Comments.Delete": "Poistaa",
    "Permission:Contents": "Sisällön hallinta",
    "Permission:Contents.Create": "Luo sisältöä",
    "Permission:Contents.Delete": "Poista sisältö",
    "Permission:Contents.Update": "Päivitä sisältö",
    "Permission:MediaDescriptorManagement": "Median hallinta",
    "Permission:MediaDescriptorManagement:Create": "Luoda",
    "Permission:MediaDescriptorManagement:Delete": "Poistaa",
    "Permission:PageManagement": "Sivun hallinta",
    "Permission:PageManagement:Create": "Luoda",
    "Permission:PageManagement:Delete": "Poistaa",
    "Permission:PageManagement:Update": "Päivittää",
    "Permission:TagManagement": "Tagien hallinta",
    "Permission:TagManagement.Create": "Luoda",
    "Permission:TagManagement.Delete": "Poistaa",
    "Permission:TagManagement.Update": "Päivittää",
    "PickYourReaction": "Valitse reaktio",
    "Rating": "Luokitus",
    "RatingUndoMessage": "Arviosi kumotaan.",
    "Reactions": "Reaktiot",
    "Read": "Lukea",
    "RepliesToThisComment": "Vastaukset tähän kommenttiin",
    "Reply": "Vastaa",
    "ReplyTo": "Vastata",
    "SamplePageMessage": "Esimerkkisivu Pro-moduulille",
    "SaveChanges": "Tallenna muutokset",
    "Script": "Skripti",
    "SelectAll": "Valitse kaikki",
    "Send": "Lähettää",
    "SendMessage": "Lähetä viesti",
    "ShortDescription": "Lyhyt kuvaus",
    "Slug": "Etana",
    "Source": "Lähde",
    "SourceUrl": "Lähde URL",
    "Star": "Tähti",
    "StartDate": "Aloituspäivämäärä",
    "Style": "Tyyli",
    "Subject": "Aihe",
    "SubjectPlaceholder": "Kirjoita aihe",
    "Submit": "Lähetä",
    "Subscribe": "Tilaa",
    "SuccessfullySaved": "Tallennettu onnistuneesti!",
    "TagDeletionConfirmationMessage": "Haluatko varmasti poistaa tagin {0}?",
    "Tags": "Tunnisteet",
    "Text": "Teksti",
    "ThankYou": "Kiitos",
    "Title": "Otsikko",
    "Undo": "Kumoa",
    "Update": "Päivittää",
    "UpdatePreferenceSuccessMessage": "Asetuksesi on tallennettu.",
    "UpdateYourEmailPreferences": "Päivitä sähköpostiasetuksesi",
    "UploadFailedMessage": "Lataus epäonnistui.",
    "UserId": "Käyttäjätunnus",
    "Username": "Käyttäjätunnus",
    "YourComment": "Kommenttisi",
    "YourEmailAddress": "Sähköpostiosoitteesi",
    "YourFullName": "Koko nimesi",
    "YourMessage": "Viestisi",
    "YourReply": "Sinun vastauksesi"
  }
}

modules/cms-kit/src/Volo.CmsKit.Domain.Shared/Volo/CmsKit/Localization/Resources/fi.json (after)
{
  "culture": "fi",
  "texts": {
    "AddSubMenuItem": "Lisää alivalikkokohta",
    "AreYouSure": "Oletko varma?",
    "BlogDeletionConfirmationMessage": "Blogi {0} poistetaan. Oletko varma?",
    "BlogFeatureNotAvailable": "Tämä ominaisuus ei ole nyt käytettävissä. Ota käyttöön 'GlobalFeatureManager' -palvelun avulla.",
    "BlogId": "Blogi",
    "BlogPostDeletionConfirmationMessage": "Blogiviesti {0} poistetaan. Oletko varma?",
    "BlogPosts": "Blogiviestit",
    "Blogs": "Blogit",
    "ChoosePreference": "Valitse asetus...",
    "Cms": "Cms",
    "CmsKit.Comments": "Kommentit",
    "CmsKit.Ratings": "Arviot",
    "CmsKit.Reactions": "Reaktiot",
    "CmsKit.Tags": "Tunnisteet",
    "CmsKit:0002": "Sisältöä on jo olemassa!",
    "CmsKit:0003": "Kokonaisuutta {0} ei voi merkitä.",
    "CmsKit:Blog:0001": "Annettu etana ({Slug}) on jo olemassa!",
    "CmsKit:BlogPost:0001": "Annettu etana on jo olemassa!",
    "CmsKit:Comments:0001": "Entiteettiä {EntityType} ei voi kommentoida.",
    "CmsKit:Media:0001": "{Name} ei ole kelvollinen medianimi.",
    "CmsKit:Media:0002": "Entiteetillä ei voi olla mediaa.",
    "CmsKit:Page:0001": "Annettu URL-osoite ({Slug}) on jo olemassa. Yritä toisella URL-osoitteella.",
    "CmsKit:Rating:0001": "Kokonaisuutta {EntityType} ei voida luokitella.",
    "CmsKit:Reaction:0001": "Entiteetillä {EntityType} ei voi olla reaktioita.",
    "CmsKit:Tag:0002": "Kokonaisuutta ei voi merkitä!",
    "CommentAuthorizationExceptionMessage": "Nämä kommentit eivät ole sallittuja julkisessa näytössä.",
    "CommentDeletionConfirmationMessage": "Tämä kommentti ja kaikki vastaukset poistetaan!",
    "Comments": "Kommentit",
    "Content": "Sisältö",
    "ContentDeletionConfirmationMessage": "Haluatko varmasti poistaa tämän sisällön?",
    "Contents": "Sisällys",
    "CoverImage": "Kansikuva",
    "CreateBlogPostPage": "Uusi blogiviesti",
    "CreationTime": "Luomisaika",
    "Delete": "Poistaa",
    "Detail": "Yksityiskohta",
    "Details": "Yksityiskohdat",
    "DisplayName": "Näyttönimi",
    "DoYouPreferAdditionalEmails": "Haluatko mieluummin lisää sähköposteja?",
    "Edit": "Muokata",
    "EndDate": "Päättymispäivä",
    "EntityId": "Entiteetin tunnus",
    "EntityType": "Entiteetin tyyppi",
    "ExportCSV": "Vie CSV",
    "Features": "ominaisuudet",
    "GenericDeletionConfirmationMessage": "Haluatko varmasti poistaa kohteen {0}?",
    "IsActive": "Aktiivinen",
    "LastModification": "Viimeisin muokkaus",
    "LastModificationTime": "Viimeinen muokkausaika",
    "LoginToAddComment": "Kirjaudu lisätäksesi kommentin",
    "LoginToRate": "Kirjaudu sisään arvostellaksesi",
    "LoginToReact": "Kirjaudu reagoimaan",
    "LoginToReply": "Kirjaudu vastataksesi",
    "MainMenu": "Päävalikko",
    "MakeMainMenu": "Tee päävalikko",
    "Menu:CMS": "CMS",
    "Menus": "Valikot",
    "MenuDeletionConfirmationMessage": "Valikko {0} poistetaan. Oletko varma?",
    "MenuItemDeletionConfirmationMessage": "Haluatko varmasti poistaa tämän valikkokohdan?",
    "MenuItemMoveConfirmMessage": "Haluatko varmasti siirtää kohteen {0} kohteen {1} alle?",
    "MenuItems": "Valikkokohteet",
    "Message": "Viesti",
    "MessageDeletionConfirmationMessage": "Tämä kommentti poistetaan kokonaan.",
    "NewBlog": "Uusi blogi",
    "NewBlogPost": "Uusi blogiviesti",
    "NewMenu": "Uusi valikko",
    "NewMenuItem": "Uusi päävalikkokohde",
    "NewPage": "Uusi sivu",
    "NewTag": "Uusi tunniste",
    "NoMenuItems": "Valikkokohtaa ei vielä ole!",
    "OK": "OK",
    "PageDeletionConfirmationMessage": "Haluatko varmasti poistaa tämän sivun?",
    "PageId": "Sivu",
    "Pages": "Sivut",
    "PageSlugInformation": "Etanaa käytetään URL-osoitteessa. URL-osoitteesi on '/pages/{{slug}}'.",
    "Permission:BlogManagement": "Blogin hallinta",
    "Permission:BlogManagement.Create": "Luoda",
    "Permission:BlogManagement.Delete": "Poistaa",
    "Permission:BlogManagement.Features": "ominaisuudet",
    "Permission:BlogManagement.Update": "Päivittää",
    "Permission:BlogPostManagement": "Blogiviestien hallinta",
    "Permission:BlogPostManagement.Create": "Luoda",
    "Permission:BlogPostManagement.Delete": "Poistaa",
    "Permission:BlogPostManagement.Update": "Päivittää",
    "Permission:CmsKit": "CmsKit",
    "Permission:Comments": "Kommenttien hallinta",
    "Permission:Comments.Delete": "Poistaa",
    "Permission:Contents": "Sisällön hallinta",
    "Permission:Contents.Create": "Luo sisältöä",
    "Permission:Contents.Delete": "Poista sisältö",
    "Permission:Contents.Update": "Päivitä sisältö",
    "Permission:MediaDescriptorManagement": "Median hallinta",
    "Permission:MediaDescriptorManagement:Create": "Luoda",
    "Permission:MediaDescriptorManagement:Delete": "Poistaa",
    "Permission:MenuItemManagement": "Valikkokohteiden hallinta",
    "Permission:MenuItemManagement.Create": "Luoda",
    "Permission:MenuItemManagement.Delete": "Poistaa",
    "Permission:MenuItemManagement.Update": "Päivittää",
    "Permission:MenuManagement": "Valikon hallinta",
    "Permission:MenuManagement.Create": "Luoda",
    "Permission:MenuManagement.Delete": "Poistaa",
    "Permission:MenuManagement.Update": "Päivittää",
    "Permission:Menus": "Valikon hallinta",
    "Permission:Menus.Create": "Luoda",
    "Permission:Menus.Delete": "Poistaa",
    "Permission:Menus.Update": "Päivittää",
    "Permission:PageManagement": "Sivun hallinta",
    "Permission:PageManagement:Create": "Luoda",
    "Permission:PageManagement:Delete": "Poistaa",
    "Permission:PageManagement:Update": "Päivittää",
    "Permission:TagManagement": "Tagien hallinta",
    "Permission:TagManagement.Create": "Luoda",
    "Permission:TagManagement.Delete": "Poistaa",
    "Permission:TagManagement.Update": "Päivittää",
    "PickYourReaction": "Valitse reaktio",
    "Rating": "Luokitus",
    "RatingUndoMessage": "Arviosi kumotaan.",
    "Reactions": "Reaktiot",
    "Read": "Lukea",
    "RepliesToThisComment": "Vastaukset tähän kommenttiin",
    "Reply": "Vastaa",
    "ReplyTo": "Vastata",
    "SamplePageMessage": "Esimerkkisivu Pro-moduulille",
    "SaveChanges": "Tallenna muutokset",
    "Script": "Skripti",
    "SelectAll": "Valitse kaikki",
    "Send": "Lähettää",
    "SendMessage": "Lähetä viesti",
    "ShortDescription": "Lyhyt kuvaus",
    "Slug": "Etana",
    "Source": "Lähde",
    "SourceUrl": "Lähde URL",
    "Star": "Tähti",
    "StartDate": "Aloituspäivämäärä",
    "Style": "Tyyli",
    "Subject": "Aihe",
    "SubjectPlaceholder": "Kirjoita aihe",
    "Submit": "Lähetä",
    "Subscribe": "Tilaa",
    "SuccessfullySaved": "Tallennettu onnistuneesti!",
    "TagDeletionConfirmationMessage": "Haluatko varmasti poistaa tagin {0}?",
    "Tags": "Tunnisteet",
    "Text": "Teksti",
    "ThankYou": "Kiitos",
    "Title": "Otsikko",
    "Undo": "Kumoa",
    "Update": "Päivittää",
    "UpdatePreferenceSuccessMessage": "Asetuksesi on tallennettu.",
    "UpdateYourEmailPreferences": "Päivitä sähköpostiasetuksesi",
    "UnMakeMainMenu": "Poista päävalikko",
    "UploadFailedMessage": "Lataus epäonnistui.",
    "UserId": "Käyttäjätunnus",
    "Username": "Käyttäjätunnus",
    "YourComment": "Kommenttisi",
    "YourEmailAddress": "Sähköpostiosoitteesi",
    "YourFullName": "Koko nimesi",
    "YourMessage": "Viestisi",
    "YourReply": "Sinun vastauksesi"
  }
}

modules/cms-kit/src/Volo.CmsKit.Domain.Shared/Volo/CmsKit/Localization/Resources/fi.json (diff)
@@ -1,6 +1,8 @@
 {
   "culture": "fi",
   "texts": {
+    "AddSubMenuItem": "Lisää alivalikkokohta",
+    "AreYouSure": "Oletko varma?",
     "BlogDeletionConfirmationMessage": "Blogi {0} poistetaan. Oletko varma?",
     "BlogFeatureNotAvailable": "Tämä ominaisuus ei ole nyt käytettävissä. Ota käyttöön 'GlobalFeatureManager' -palvelun avulla.",
     "BlogId": "Blogi",
@@ -36,6 +38,7 @@
     "Delete": "Poistaa",
     "Detail": "Yksityiskohta",
     "Details": "Yksityiskohdat",
+    "DisplayName": "Näyttönimi",
     "DoYouPreferAdditionalEmails": "Haluatko mieluummin lisää sähköposteja?",
     "Edit": "Muokata",
     "EndDate": "Päättymispäivä",
@@ -44,20 +47,33 @@
     "ExportCSV": "Vie CSV",
     "Features": "ominaisuudet",
     "GenericDeletionConfirmationMessage": "Haluatko varmasti poistaa kohteen {0}?",
+    "IsActive": "Aktiivinen",
     "LastModification": "Viimeisin muokkaus",
+    "LastModificationTime": "Viimeinen muokkausaika",
     "LoginToAddComment": "Kirjaudu lisätäksesi kommentin",
     "LoginToRate": "Kirjaudu sisään arvostellaksesi",
     "LoginToReact": "Kirjaudu reagoimaan",
     "LoginToReply": "Kirjaudu vastataksesi",
+    "MainMenu": "Päävalikko",
+    "MakeMainMenu": "Tee päävalikko",
     "Menu:CMS": "CMS",
+    "Menus": "Valikot",
+    "MenuDeletionConfirmationMessage": "Valikko {0} poistetaan. Oletko varma?",
+    "MenuItemDeletionConfirmationMessage": "Haluatko varmasti poistaa tämän valikkokohdan?",
+    "MenuItemMoveConfirmMessage": "Haluatko varmasti siirtää kohteen {0} kohteen {1} alle?",
+    "MenuItems": "Valikkokohteet",
     "Message": "Viesti",
     "MessageDeletionConfirmationMessage": "Tämä kommentti poistetaan kokonaan.",
     "NewBlog": "Uusi blogi",
     "NewBlogPost": "Uusi blogiviesti",
+    "NewMenu": "Uusi valikko",
+    "NewMenuItem": "Uusi päävalikkokohde",
     "NewPage": "Uusi sivu",
     "NewTag": "Uusi tunniste",
+    "NoMenuItems": "Valikkokohtaa ei vielä ole!",
     "OK": "OK",
     "PageDeletionConfirmationMessage": "Haluatko varmasti poistaa tämän sivun?",
+    "PageId": "Sivu",
     "Pages": "Sivut",
     "PageSlugInformation": "Etanaa käytetään URL-osoitteessa. URL-osoitteesi on '/pages/{{slug}}'.",
     "Permission:BlogManagement": "Blogin hallinta",
@@ -79,6 +95,18 @@
     "Permission:MediaDescriptorManagement": "Median hallinta",
     "Permission:MediaDescriptorManagement:Create": "Luoda",
     "Permission:MediaDescriptorManagement:Delete": "Poistaa",
+    "Permission:MenuItemManagement": "Valikkokohteiden hallinta",
+    "Permission:MenuItemManagement.Create": "Luoda",
+    "Permission:MenuItemManagement.Delete": "Poistaa",
+    "Permission:MenuItemManagement.Update": "Päivittää",
+    "Permission:MenuManagement": "Valikon hallinta",
+    "Permission:MenuManagement.Create": "Luoda",
+    "Permission:MenuManagement.Delete": "Poistaa",
+    "Permission:MenuManagement.Update": "Päivittää",
+    "Permission:Menus": "Valikon hallinta",
+    "Permission:Menus.Create": "Luoda",
+    "Permission:Menus.Delete": "Poistaa",
+    "Permission:Menus.Update": "Päivittää",
     "Permission:PageManagement": "Sivun hallinta",
     "Permission:PageManagement:Create": "Luoda",
     "Permission:PageManagement:Delete": "Poistaa",
@@ -122,6 +150,7 @@
     "Update": "Päivittää",
     "UpdatePreferenceSuccessMessage": "Asetuksesi on tallennettu.",
     "UpdateYourEmailPreferences": "Päivitä sähköpostiasetuksesi",
+    "UnMakeMainMenu": "Poista päävalikko",
     "UploadFailedMessage": "Lataus epäonnistui.",
     "UserId": "Käyttäjätunnus",
     "Username": "Käyttäjätunnus",
