modules/cms-kit/src/Volo.CmsKit.Domain.Shared/Volo/CmsKit/Localization/Resources/hi.json (before)
{
  "culture": "hi",
  "texts": {
    "BlogDeletionConfirmationMessage": "ब्लॉग '{0}' हटा दिया जाएगा। क्या आपको यकीन है?",
    "BlogFeatureNotAvailable": "यह सुविधा अभी उपलब्ध नहीं है। इसका उपयोग करने के लिए 'GlobalFeatureManager' के साथ सक्षम करें।",
    "BlogId": "ब्लॉग",
    "BlogPostDeletionConfirmationMessage": "ब्लॉग पोस्ट '{0}' हटा दी जाएगी। क्या आपको यकीन है?",
    "BlogPosts": "वेबदैनिकी डाक",
    "Blogs": "ब्लॉग",
    "ChoosePreference": "पसंद चुनें...",
    "Cms": "मुख्यमंत्रियों",
    "CmsKit.Comments": "टिप्पणियाँ",
    "CmsKit.Ratings": "रेटिंग्स",
    "CmsKit.Reactions": "प्रतिक्रियाओं",
    "CmsKit.Tags": "टैग",
    "CmsKit:0002": "सामग्री पहले से मौजूद है!",
    "CmsKit:0003": "इकाई {0} टैग करने योग्य नहीं है।",
    "CmsKit:Blog:0001": "दिया गया स्लग ({Slug}) पहले से मौजूद है!",
    "CmsKit:BlogPost:0001": "दिया गया स्लग पहले से मौजूद है!",
    "CmsKit:Comments:0001": "इकाई {EntityType} उल्लेखनीय नहीं है।",
    "CmsKit:Media:0001": "'{Name}' एक मान्य मीडिया नाम नहीं है।",
    "CmsKit:Media:0002": "इकाई में मीडिया नहीं हो सकता।",
    "CmsKit:Page:0001": "दिया गया url ({Slug}) पहले से मौजूद है। कृपया अलग-अलग यूआरएल के साथ प्रयास करें।",
    "CmsKit:Rating:0001": "इकाई {EntityType} को रेट नहीं किया जा सकता।",
    "CmsKit:Reaction:0001": "इकाई {EntityType} में प्रतिक्रियाएं नहीं हो सकती हैं।",
    "CmsKit:Tag:0002": "इकाई टैग करने योग्य नहीं है!",
    "CommentAuthorizationExceptionMessage": "उन टिप्पणियों को सार्वजनिक प्रदर्शन की अनुमति नहीं है।",
    "CommentDeletionConfirmationMessage": "यह टिप्पणी और सभी उत्तर हटा दिए जाएंगे!",
    "Comments": "टिप्पणियाँ",
    "Content": "सामग्री",
    "ContentDeletionConfirmationMessage": "क्या आप इस सामग्री को हटाना सुनिश्चित कर रहे हैं?",
    "Contents": "अंतर्वस्तु",
    "CoverImage": "कवर छवि",
    "CreateBlogPostPage": "नई ब्लॉग पोस्ट",
    "CreationTime": "रचना समय",
    "Delete": "हटाएं",
    "Detail": "विस्तार",
    "Details": "विवरण",
    "DoYouPreferAdditionalEmails": "क्या आप अतिरिक्त ईमेल पसंद करते हैं?",
    "Edit": "संपादित करें",
    "EndDate": "समाप्ति तिथि",
    "EntityId": "इकाई आईडी",
    "EntityType": "इकाई प्रकार",
    "ExportCSV": "निर्यात CSV",
    "Features": "विशेषताएं",
    "GenericDeletionConfirmationMessage": "क्या आप '{0}' को हटाना सुनिश्चित कर रहे हैं?",
    "LastModification": "आखरी बदलाव",
    "LastModificationTime": "अंतिम संशोधन समय",
    "LoginToAddComment": "टिप्पणी जोड़ने के लिए लॉगिन करें",
    "LoginToRate": "दर करने के लिए लॉगिन करें",
    "LoginToReact": "प्रतिक्रिया करने के लिए लॉगिन करें",
    "LoginToReply": "उत्तर देने के लिए प्रवेश करें",
    "Menu:CMS": "मुख्यमंत्रियों",
    "Message": "संदेश",
    "MessageDeletionConfirmationMessage": "यह टिप्पणी पूरी तरह से हटा दी जाएगी।",
    "NewBlog": "नया ब्लॉग",
    "NewBlogPost": "नई ब्लॉग पोस्ट",
    "NewPage": "नया पृष्ठ",
    "NewTag": "नया टैग",
    "OK": "ठीक है",
    "PageDeletionConfirmationMessage": "क्या आप इस पृष्ठ को हटाना सुनिश्चित कर रहे हैं?",
    "Pages": "पृष्ठों",
    "PageSlugInformation": "स्लग का उपयोग url पर किया जाता है। आपका url '/pages/{{slug}}' होगा।",
    "Permission:BlogManagement": "ब्लॉग प्रबंधन",
    "Permission:BlogManagement.Create": "सृजन करना",
    "Permission:BlogManagement.Delete": "हटाएं",
    "Permission:BlogManagement.Features": "विशेषताएं",
    "Permission:BlogManagement.Update": "अपडेट करें",
    "Permission:BlogPostManagement": "ब्लॉग पोस्ट प्रबंधन",
    "Permission:BlogPostManagement.Create": "सृजन करना",
    "Permission:BlogPostManagement.Delete": "हटाएं",
    "Permission:BlogPostManagement.Update": "अपडेट करें",
    "Permission:CmsKit": "CmsKit",
    "Permission:Comments": "टिप्पणी प्रबंधन",
    "Permission:Comments.Delete": "हटाएं",
    "Permission:Contents": "सामग्री प्रबंधन",
    "Permission:Contents.Create": "सामग्री बनाएँ",
    "Permission:Contents.Delete": "सामग्री हटाएं",
    "Permission:Contents.Update": "अद्यतन सामग्री",
    "Permission:MediaDescriptorManagement": "मीडिया प्रबंधन",
    "Permission:MediaDescriptorManagement:Create": "सृजन करना",
    "Permission:MediaDescriptorManagement:Delete": "हटाएं",
    "Permission:PageManagement": "पेज प्रबंधन",
    "Permission:PageManagement:Create": "सृजन करना",
    "Permission:PageManagement:Delete": "हटाएं",
    "Permission:PageManagement:Update": "अपडेट करें",
    "Permission:TagManagement": "टैग प्रबंधन",
    "Permission:TagManagement.Create": "सृजन करना",
    "Permission:TagManagement.Delete": "हटाएं",
    "Permission:TagManagement.Update": "अपडेट करें",
    "PickYourReaction": "अपनी प्रतिक्रिया उठाओ",
    "Rating": "रेटिंग",
    "RatingUndoMessage": "आपकी रेटिंग पूर्ववत होगी।",
    "Reactions": "प्रतिक्रियाओं",
    "Read": "पढ़ें",
    "RepliesToThisComment": "इस टिप्पणी का जवाब",
    "Reply": "जवाब दे दो",
    "ReplyTo": "को उत्तर",
    "SamplePageMessage": "प्रो मॉड्यूल के लिए एक नमूना पृष्ठ",
    "SaveChanges": "परिवर्तनों को सुरक्षित करें",
    "Script": "लिपि",
    "SelectAll": "सभी का चयन करे",
    "Send": "संदेश",
    "SendMessage": "मेसेज भेजें",
    "ShortDescription": "संक्षिप्त वर्णन",
    "Slug": "काउंटर",
    "Source": "स्रोत",
    "SourceUrl": "स्रोत Url",
    "Star": "सितारा",
    "StartDate": "आरंभ करने की तिथि",
    "Style": "अंदाज",
    "Subject": "विषय",
    "SubjectPlaceholder": "कृपया एक विषय लिखें",
    "Submit": "प्रस्तुत",
    "Subscribe": "सदस्यता लेने के",
    "SuccessfullySaved": "सफलतापूर्वक संचित कर लिया गया है!",
    "TagDeletionConfirmationMessage": "क्या आप '{0}' टैग हटाना सुनिश्चित कर रहे हैं?",
    "Tags": "टैग",
    "Text": "टेक्स्ट",
    "ThankYou": "धन्यवाद",
    "Title": "शीर्षक",
    "Undo": "पूर्ववत",
    "Update": "अपडेट करें",
    "UpdatePreferenceSuccessMessage": "आपकी प्राथमिकताओं को सुरक्षित किया गया है।",
    "UpdateYourEmailPreferences": "अपनी ईमेल प्राथमिकताएँ अपडेट करें",
    "UploadFailedMessage": "अपलोड विफल।",
    "UserId": "यूज़र आईडी",
    "Username": "उपयोगकर्ता नाम",
    "YourComment": "आपकी टिप्पणी",
    "YourEmailAddress": "आपका ईमेल पता",
    "YourFullName": "आपका पूरा नाम",
    "YourMessage": "आपका संदेश",
    "YourReply": "आपके उत्तर"
  }
}

modules/cms-kit/src/Volo.CmsKit.Domain.Shared/Volo/CmsKit/Localization/Resources/hi.json (after)
{
  "culture": "hi",
  "texts": {
    "AddSubMenuItem": "उप मेनू आइटम जोड़ें",
    "AreYouSure": "क्या आपको यकीन है?",
    "BlogDeletionConfirmationMessage": "ब्लॉग '{0}' हटा दिया जाएगा। क्या आपको यकीन है?",
    "BlogFeatureNotAvailable": "यह सुविधा अभी उपलब्ध नहीं है। इसका उपयोग करने के लिए 'GlobalFeatureManager' के साथ सक्षम करें।",
    "BlogId": "ब्लॉग",
    "BlogPostDeletionConfirmationMessage": "ब्लॉग पोस्ट '{0}' हटा दी जाएगी। क्या आपको यकीन है?",
    "BlogPosts": "वेबदैनिकी डाक",
    "Blogs": "ब्लॉग",
    "ChoosePreference": "पसंद चुनें...",
    "Cms": "मुख्यमंत्रियों",
    "CmsKit.Comments": "टिप्पणियाँ",
    "CmsKit.Ratings": "रेटिंग्स",
    "CmsKit.Reactions": "प्रतिक्रियाओं",
    "CmsKit.Tags": "टैग",
    "CmsKit:0002": "सामग्री पहले से मौजूद है!",
    "CmsKit:0003": "इकाई {0} टैग करने योग्य नहीं है।",
    "CmsKit:Blog:0001": "दिया गया स्लग ({Slug}) पहले से मौजूद है!",
    "CmsKit:BlogPost:0001": "दिया गया स्लग पहले से मौजूद है!",
    "CmsKit:Comments:0001": "इकाई {EntityType} उल्लेखनीय नहीं है।",
    "CmsKit:Media:0001": "'{Name}' एक मान्य मीडिया नाम नहीं है।",
    "CmsKit:Media:0002": "इकाई में मीडिया नहीं हो सकता।",
    "CmsKit:Page:0001": "दिया गया url ({Slug}) पहले से मौजूद है। कृपया अलग-अलग यूआरएल के साथ प्रयास करें।",
    "CmsKit:Rating:0001": "इकाई {EntityType} को रेट नहीं किया जा सकता।",
    "CmsKit:Reaction:0001": "इकाई {EntityType} में प्रतिक्रियाएं नहीं हो सकती हैं।",
    "CmsKit:Tag:0002": "इकाई टैग करने योग्य नहीं है!",
    "CommentAuthorizationExceptionMessage": "उन टिप्पणियों को सार्वजनिक प्रदर्शन की अनुमति नहीं है।",
    "CommentDeletionConfirmationMessage": "यह टिप्पणी और सभी उत्तर हटा दिए जाएंगे!",
    "Comments": "टिप्पणियाँ",
    "Content": "सामग्री",
    "ContentDeletionConfirmationMessage": "क्या आप इस सामग्री को हटाना सुनिश्चित कर रहे हैं?",
    "Contents": "अंतर्वस्तु",
    "CoverImage": "कवर छवि",
    "CreateBlogPostPage": "नई ब्लॉग पोस्ट",
    "CreationTime": "रचना समय",
    "Delete": "हटाएं",
    "Detail": "विस्तार",
    "Details": "विवरण",
    "DisplayName": "प्रदर्शित होने वाला नाम",
    "DoYouPreferAdditionalEmails": "क्या आप अतिरिक्त ईमेल पसंद करते हैं?",
    "Edit": "संपादित करें",
    "EndDate": "समाप्ति तिथि",
    "EntityId": "इकाई आईडी",
    "EntityType": "इकाई प्रकार",
    "ExportCSV": "निर्यात CSV",
    "Features": "विशेषताएं",
    "GenericDeletionConfirmationMessage": "क्या आप '{0}' को हटाना सुनिश्चित कर रहे हैं?",
    "IsActive": "सक्रिय",
    "LastModification": "आखरी बदलाव",
    "LastModificationTime": "अंतिम संशोधन समय",
    "LoginToAddComment": "टिप्पणी जोड़ने के लिए लॉगिन करें",
    "LoginToRate": "दर करने के लिए लॉगिन करें",
    "LoginToReact": "प्रतिक्रिया करने के लिए लॉगिन करें",
    "LoginToReply": "उत्तर देने के लिए प्रवेश करें",
    "MainMenu": "मुख्य मेनू",
    "MakeMainMenu": "मेन मेन्यू बनाएं",
    "Menu:CMS": "मुख्यमंत्रियों",
    "Menus": "मेनू",
    "MenuDeletionConfirmationMessage": "मेनू '{0}' हटा दिया जाएगा। क्या आपको यकीन है?",
    "MenuItemDeletionConfirmationMessage": "क्या इस मेनू आइटम को हटाना सुनिश्चित है?",
    "MenuItemMoveConfirmMessage": "क्या आप वाकई '{0}' को '{1}' के अंतर्गत ले जाना चाहते हैं?",
    "MenuItems": "विकल्प सूची की चीज़ें",
    "Message": "संदेश",
    "MessageDeletionConfirmationMessage": "यह टिप्पणी पूरी तरह से हटा दी जाएगी।",
    "NewBlog": "नया ब्लॉग",
    "NewBlogPost": "नई ब्लॉग पोस्ट",
    "NewMenu": "नया मेनू",
    "NewMenuItem": "नया रूट मेनू आइटम",
    "NewPage": "नया पृष्ठ",
    "NewTag": "नया टैग",
    "NoMenuItems": "अभी तक कोई मेनू आइटम नहीं है!",
    "OK": "ठीक है",
    "PageDeletionConfirmationMessage": "क्या आप इस पृष्ठ को हटाना सुनिश्चित कर रहे हैं?",
    "PageId": "पृष्ठ",
    "Pages": "पृष्ठों",
    "PageSlugInformation": "स्लग का उपयोग url पर किया जाता है। आपका url '/pages/{{slug}}' होगा।",
    "Permission:BlogManagement": "ब्लॉग प्रबंधन",
    "Permission:BlogManagement.Create": "सृजन करना",
    "Permission:BlogManagement.Delete": "हटाएं",
    "Permission:BlogManagement.Features": "विशेषताएं",
    "Permission:BlogManagement.Update": "अपडेट करें",
    "Permission:BlogPostManagement": "ब्लॉग पोस्ट प्रबंधन",
    "Permission:BlogPostManagement.Create": "सृजन करना",
    "Permission:BlogPostManagement.Delete": "हटाएं",
    "Permission:BlogPostManagement.Update": "अपडेट करें",
    "Permission:CmsKit": "CmsKit",
    "Permission:Comments": "टिप्पणी प्रबंधन",
    "Permission:Comments.Delete": "हटाएं",
    "Permission:Contents": "सामग्री प्रबंधन",
    "Permission:Contents.Create": "सामग्री बनाएँ",
    "Permission:Contents.Delete": "सामग्री हटाएं",
    "Permission:Contents.Update": "अद्यतन सामग्री",
    "Permission:MediaDescriptorManagement": "मीडिया प्रबंधन",
    "Permission:MediaDescriptorManagement:Create": "सृजन करना",
    "Permission:MediaDescriptorManagement:Delete": "हटाएं",
    "Permission:MenuItemManagement": "मेनू आइटम प्रबंधन",
    "Permission:MenuItemManagement.Create": "बनाएं",
    "Permission:MenuItemManagement.Delete": "हटाएं",
    "Permission:MenuItemManagement.Update": "अद्यतन",
    "Permission:MenuManagement": "मेनू प्रबंधन",
    "Permission:MenuManagement.Create": "बनाएं",
    "Permission:MenuManagement.Delete": "हटाएं",
    "Permission:MenuManagement.Update": "अद्यतन",
    "Permission:Menus": "मेनू प्रबंधन",
    "Permission:Menus.Create": "बनाएं",
    "Permission:Menus.Delete": "हटाएं",
    "Permission:Menus.Update": "अद्यतन",
    "Permission:PageManagement": "पेज प्रबंधन",
    "Permission:PageManagement:Create": "सृजन करना",
    "Permission:PageManagement:Delete": "हटाएं",
    "Permission:PageManagement:Update": "अपडेट करें",
    "Permission:TagManagement": "टैग प्रबंधन",
    "Permission:TagManagement.Create": "सृजन करना",
    "Permission:TagManagement.Delete": "हटाएं",
    "Permission:TagManagement.Update": "अपडेट करें",
    "PickYourReaction": "अपनी प्रतिक्रिया उठाओ",
    "Rating": "रेटिंग",
    "RatingUndoMessage": "आपकी रेटिंग पूर्ववत होगी।",
    "Reactions": "प्रतिक्रियाओं",
    "Read": "पढ़ें",
    "RepliesToThisComment": "इस टिप्पणी का जवाब",
    "Reply": "जवाब दे दो",
    "ReplyTo": "को उत्तर",
    "SamplePageMessage": "प्रो मॉड्यूल के लिए एक नमूना पृष्ठ",
    "SaveChanges": "परिवर्तनों को सुरक्षित करें",
    "Script": "लिपि",
    "SelectAll": "सभी का चयन करे",
    "Send": "संदेश",
    "SendMessage": "मेसेज भेजें",
    "ShortDescription": "संक्षिप्त वर्णन",
    "Slug": "काउंटर",
    "Source": "स्रोत",
    "SourceUrl": "स्रोत Url",
    "Star": "सितारा",
    "StartDate": "आरंभ करने की तिथि",
    "Style": "अंदाज",
    "Subject": "विषय",
    "SubjectPlaceholder": "कृपया एक विषय लिखें",
    "Submit": "प्रस्तुत",
    "Subscribe": "सदस्यता लेने के",
    "SuccessfullySaved": "सफलतापूर्वक संचित कर लिया गया है!",
    "TagDeletionConfirmationMessage": "क्या आप '{0}' टैग हटाना सुनिश्चित कर रहे हैं?",
    "Tags": "टैग",
    "Text": "टेक्स्ट",
    "ThankYou": "धन्यवाद",
    "Title": "शीर्षक",
    "Undo": "पूर्ववत",
    "Update": "अपडेट करें",
    "UpdatePreferenceSuccessMessage": "आपकी प्राथमिकताओं को सुरक्षित किया गया है।",
    "UpdateYourEmailPreferences": "अपनी ईमेल प्राथमिकताएँ अपडेट करें",
    "UnMakeMainMenu": "मुख्य मेनू को अनमेक करें",
    "UploadFailedMessage": "अपलोड विफल।",
    "UserId": "यूज़र आईडी",
    "Username": "उपयोगकर्ता नाम",
    "YourComment": "आपकी टिप्पणी",
    "YourEmailAddress": "आपका ईमेल पता",
    "YourFullName": "आपका पूरा नाम",
    "YourMessage": "आपका संदेश",
    "YourReply": "आपके उत्तर"
  }
}

modules/cms-kit/src/Volo.CmsKit.Domain.Shared/Volo/CmsKit/Localization/Resources/hi.json (diff)
@@ -1,6 +1,8 @@
 {
   "culture": "hi",
   "texts": {
+    "AddSubMenuItem": "उप मेनू आइटम जोड़ें",
+    "AreYouSure": "क्या आपको यकीन है?",
     "BlogDeletionConfirmationMessage": "ब्लॉग '{0}' हटा दिया जाएगा। क्या आपको यकीन है?",
     "BlogFeatureNotAvailable": "यह सुविधा अभी उपलब्ध नहीं है। इसका उपयोग करने के लिए 'GlobalFeatureManager' के साथ सक्षम करें।",
     "BlogId": "ब्लॉग",
@@ -36,6 +38,7 @@
     "Delete": "हटाएं",
     "Detail": "विस्तार",
     "Details": "विवरण",
+    "DisplayName": "प्रदर्शित होने वाला नाम",
     "DoYouPreferAdditionalEmails": "क्या आप अतिरिक्त ईमेल पसंद करते हैं?",
     "Edit": "संपादित करें",
     "EndDate": "समाप्ति तिथि",
@@ -44,21 +47,33 @@
     "ExportCSV": "निर्यात CSV",
     "Features": "विशेषताएं",
     "GenericDeletionConfirmationMessage": "क्या आप '{0}' को हटाना सुनिश्चित कर रहे हैं?",
+    "IsActive": "सक्रिय",
     "LastModification": "आखरी बदलाव",
     "LastModificationTime": "अंतिम संशोधन समय",
     "LoginToAddComment": "टिप्पणी जोड़ने के लिए लॉगिन करें",
     "LoginToRate": "दर करने के लिए लॉगिन करें",
     "LoginToReact": "प्रतिक्रिया करने के लिए लॉगिन करें",
     "LoginToReply": "उत्तर देने के लिए प्रवेश करें",
+    "MainMenu": "मुख्य मेनू",
+    "MakeMainMenu": "मेन मेन्यू बनाएं",
     "Menu:CMS": "मुख्यमंत्रियों",
+    "Menus": "मेनू",
+    "MenuDeletionConfirmationMessage": "मेनू '{0}' हटा दिया जाएगा। क्या आपको यकीन है?",
+    "MenuItemDeletionConfirmationMessage": "क्या इस मेनू आइटम को हटाना सुनिश्चित है?",
+    "MenuItemMoveConfirmMessage": "क्या आप वाकई '{0}' को '{1}' के अंतर्गत ले जाना चाहते हैं?",
+    "MenuItems": "विकल्प सूची की चीज़ें",
     "Message": "संदेश",
     "MessageDeletionConfirmationMessage": "यह टिप्पणी पूरी तरह से हटा दी जाएगी।",
     "NewBlog": "नया ब्लॉग",
     "NewBlogPost": "नई ब्लॉग पोस्ट",
+    "NewMenu": "नया मेनू",
+    "NewMenuItem": "नया रूट मेनू आइटम",
     "NewPage": "नया पृष्ठ",
     "NewTag": "नया टैग",
+    "NoMenuItems": "अभी तक कोई मेनू आइटम नहीं है!",
     "OK": "ठीक है",
     "PageDeletionConfirmationMessage": "क्या आप इस पृष्ठ को हटाना सुनिश्चित कर रहे हैं?",
+    "PageId": "पृष्ठ",
     "Pages": "पृष्ठों",
     "PageSlugInformation": "स्लग का उपयोग url पर किया जाता है। आपका url '/pages/{{slug}}' होगा।",
     "Permission:BlogManagement": "ब्लॉग प्रबंधन",
@@ -80,6 +95,18 @@
     "Permission:MediaDescriptorManagement": "मीडिया प्रबंधन",
     "Permission:MediaDescriptorManagement:Create": "सृजन करना",
     "Permission:MediaDescriptorManagement:Delete": "हटाएं",
+    "Permission:MenuItemManagement": "मेनू आइटम प्रबंधन",
+    "Permission:MenuItemManagement.Create": "बनाएं",
+    "Permission:MenuItemManagement.Delete": "हटाएं",
+    "Permission:MenuItemManagement.Update": "अद्यतन",
+    "Permission:MenuManagement": "मेनू प्रबंधन",
+    "Permission:MenuManagement.Create": "बनाएं",
+    "Permission:MenuManagement.Delete": "हटाएं",
+    "Permission:MenuManagement.Update": "अद्यतन",
+    "Permission:Menus": "मेनू प्रबंधन",
+    "Permission:Menus.Create": "बनाएं",
+    "Permission:Menus.Delete": "हटाएं",
+    "Permission:Menus.Update": "अद्यतन",
     "Permission:PageManagement": "पेज प्रबंधन",
     "Permission:PageManagement:Create": "सृजन करना",
     "Permission:PageManagement:Delete": "हटाएं",
@@ -123,6 +150,7 @@
     "Update": "अपडेट करें",
     "UpdatePreferenceSuccessMessage": "आपकी प्राथमिकताओं को सुरक्षित किया गया है।",
     "UpdateYourEmailPreferences": "अपनी ईमेल प्राथमिकताएँ अपडेट करें",
+    "UnMakeMainMenu": "मुख्य मेनू को अनमेक करें",
     "UploadFailedMessage": "अपलोड विफल।",
     "UserId": "यूज़र आईडी",
     "Username": "उपयोगकर्ता नाम",
