modules/cms-kit/src/Volo.CmsKit.Domain.Shared/Volo/CmsKit/Localization/Resources/it.json (before)
{
  "culture": "it",
  "texts": {
    "BlogDeletionConfirmationMessage": "Il blog '{0}' verrà eliminato. Sei sicuro?",
    "BlogFeatureNotAvailable": "Questa funzione non è ora disponibile. Abilita con 'GlobalFeatureManager' per usarlo.",
    "BlogId": "Blog",
    "BlogPostDeletionConfirmationMessage": "Il post del blog '{0}' verrà eliminato. Sei sicuro?",
    "BlogPosts": "I post del blog",
    "Blogs": "Blog",
    "ChoosePreference": "Scegli preferenza...",
    "Cms": "CMS",
    "CmsKit.Comments": "Commenti",
    "CmsKit.Ratings": "Valutazioni",
    "CmsKit.Reactions": "Reazioni",
    "CmsKit.Tags": "Tag",
    "CmsKit:0002": "Il contenuto esiste già!",
    "CmsKit:0003": "L'entità {0} non è codificabile.",
    "CmsKit:Blog:0001": "Lo slug specificato ({Slug}) esiste già!",
    "CmsKit:BlogPost:0001": "Lo slug dato esiste già!",
    "CmsKit:Comments:0001": "L'entità {EntityType} non è commentabile.",
    "CmsKit:Media:0001": "'{Name}' non è un nome di supporto valido.",
    "CmsKit:Media:0002": "L'entità non può avere media.",
    "CmsKit:Page:0001": "L'URL fornito ({Slug}) esiste già. Prova con un URL diverso.",
    "CmsKit:Rating:0001": "L'entità {EntityType} non può essere valutata.",
    "CmsKit:Reaction:0001": "L'entità {EntityType} non può avere reazioni.",
    "CmsKit:Tag:0002": "L'entità non è etichettabile!",
    "CommentAuthorizationExceptionMessage": "Tali commenti non sono consentiti per la visualizzazione pubblica.",
    "CommentDeletionConfirmationMessage": "Questo commento e tutte le risposte verranno cancellate!",
    "Comments": "Commenti",
    "Content": "Contenuto",
    "ContentDeletionConfirmationMessage": "Sei sicuro di eliminare questo contenuto?",
    "Contents": "Contenuti",
    "CoverImage": "Immagine di copertina",
    "CreateBlogPostPage": "Nuovo post sul blog",
    "CreationTime": "Orario di creazione",
    "Delete": "Elimina",
    "Detail": "Dettaglio",
    "Details": "Dettagli",
    "DoYouPreferAdditionalEmails": "Preferisci email aggiuntive?",
    "Edit": "modifica",
    "EndDate": "Data di fine",
    "EntityId": "Id Entità",
    "EntityType": "Tipo di Entità",
    "ExportCSV": "Esporta CSV",
    "Features": "Funzionalità",
    "GenericDeletionConfirmationMessage": "Sei sicuro di eliminare '{0}'?",
    "LastModification": "Ultima modifica",
    "LastModificationTime": "Ora ultima modifica",
    "LoginToAddComment": "Accedi per aggiungere un commento",
    "LoginToRate": "Accedi per votare",
    "LoginToReact": "Accedi per reagire",
    "LoginToReply": "Accedi per rispondere",
    "Menu:CMS": "CMS",
    "Message": "Messaggio",
    "MessageDeletionConfirmationMessage": "Questo commento verrà completamente cancellato.",
    "NewBlog": "Nuovo blog",
    "NewBlogPost": "Nuovo post sul blog",
    "NewPage": "Nuova pagina",
    "NewTag": "Nuovo tag",
    "OK": "OK",
    "PageDeletionConfirmationMessage": "Sei sicuro di cancellare questa pagina?",
    "Pages": "Pagine",
    "PageSlugInformation": "Lo slug viene utilizzato sull'URL. Il tuo URL sarà '/pages/{{slug}}'.",
    "Permission:BlogManagement": "Gestione del blog",
    "Permission:BlogManagement.Create": "Crea",
    "Permission:BlogManagement.Delete": "Elimina",
    "Permission:BlogManagement.Features": "Funzionalità",
    "Permission:BlogManagement.Update": "Aggiorna",
    "Permission:BlogPostManagement": "Gestione dei post sul blog",
    "Permission:BlogPostManagement.Create": "Crea",
    "Permission:BlogPostManagement.Delete": "Elimina",
    "Permission:BlogPostManagement.Update": "Aggiorna",
    "Permission:CmsKit": "CmsKit",
    "Permission:Comments": "Gestione dei commenti",
    "Permission:Comments.Delete": "Elimina",
    "Permission:Contents": "Gestione dei contenuti",
    "Permission:Contents.Create": "Crea contenuto",
    "Permission:Contents.Delete": "Elimina contenuto",
    "Permission:Contents.Update": "Aggiorna contenuto",
    "Permission:MediaDescriptorManagement": "Gestione dei media",
    "Permission:MediaDescriptorManagement:Create": "Crea",
    "Permission:MediaDescriptorManagement:Delete": "Elimina",
    "Permission:PageManagement": "Gestione della pagina",
    "Permission:PageManagement:Create": "Crea",
    "Permission:PageManagement:Delete": "Elimina",
    "Permission:PageManagement:Update": "Aggiorna",
    "Permission:TagManagement": "Gestione dei tag",
    "Permission:TagManagement.Create": "Crea",
    "Permission:TagManagement.Delete": "Elimina",
    "Permission:TagManagement.Update": "Aggiorna",
    "PickYourReaction": "Scegli la tua reazione",
    "Rating": "Valutazione",
    "RatingUndoMessage": "La tua valutazione verrà annullata.",
    "Reactions": "Reazioni",
    "Read": "Leggi",
    "RepliesToThisComment": "Risposte a questo commento",
    "Reply": "Rispondere",
    "ReplyTo": "Rispondi a",
    "SamplePageMessage": "Una pagina di esempio per il modulo Pro",
    "SaveChanges": "Salvare le modifiche",
    "Script": "Script",
    "SelectAll": "Seleziona tutto",
    "Send": "Spedire",
    "SendMessage": "Invia messaggio",
    "ShortDescription": "Breve descrizione",
    "Slug": "Slug",
    "Source": "Origine",
    "SourceUrl": "URL Origine",
    "Star": "Stella",
    "StartDate": "Data d'inizio",
    "Style": "Stile",
    "Subject": "Soggetto",
    "SubjectPlaceholder": "Si prega di digitare un oggetto",
    "Submit": "Invia",
    "Subscribe": "Sottoscrivi",
    "SuccessfullySaved": "Salvato con successo!",
    "TagDeletionConfirmationMessage": "Sei sicuro di eliminare il tag '{0}'?",
    "Tags": "Tag",
    "Text": "Testo",
    "ThankYou": "Grazie",
    "Title": "Titolo",
    "Undo": "Ripristina",
    "Update": "Aggiorna",
    "UpdatePreferenceSuccessMessage": "Le tue preferenze sono state salvate.",
    "UpdateYourEmailPreferences": "Aggiorna le tue preferenze email",
    "UploadFailedMessage": "Caricamento fallito.",
    "UserId": "ID utente",
    "Username": "Nome utente",
    "YourComment": "Il tuo commento",
    "YourEmailAddress": "Il tuo indirizzo di posta elettronica",
    "YourFullName": "Il tuo nome completo",
    "YourMessage": "Il tuo messaggio",
    "YourReply": "La tua risposta"
  }
}

modules/cms-kit/src/Volo.CmsKit.Domain.Shared/Volo/CmsKit/Localization/Resources/it.json (after)
{
  "culture": "it",
  "texts": {
    "AddSubMenuItem": "Aggiungi voce sottomenu",
    "AreYouSure": "Sei Sicuro?",
    "BlogDeletionConfirmationMessage": "Il blog '{0}' verrà eliminato. Sei sicuro?",
    "BlogFeatureNotAvailable": "Questa funzione non è ora disponibile. Abilita con 'GlobalFeatureManager' per usarlo.",
    "BlogId": "Blog",
    "BlogPostDeletionConfirmationMessage": "Il post del blog '{0}' verrà eliminato. Sei sicuro?",
    "BlogPosts": "I post del blog",
    "Blogs": "Blog",
    "ChoosePreference": "Scegli preferenza...",
    "Cms": "CMS",
    "CmsKit.Comments": "Commenti",
    "CmsKit.Ratings": "Valutazioni",
    "CmsKit.Reactions": "Reazioni",
    "CmsKit.Tags": "Tag",
    "CmsKit:0002": "Il contenuto esiste già!",
    "CmsKit:0003": "L'entità {0} non è codificabile.",
    "CmsKit:Blog:0001": "Lo slug specificato ({Slug}) esiste già!",
    "CmsKit:BlogPost:0001": "Lo slug dato esiste già!",
    "CmsKit:Comments:0001": "L'entità {EntityType} non è commentabile.",
    "CmsKit:Media:0001": "'{Name}' non è un nome di supporto valido.",
    "CmsKit:Media:0002": "L'entità non può avere media.",
    "CmsKit:Page:0001": "L'URL fornito ({Slug}) esiste già. Prova con un URL diverso.",
    "CmsKit:Rating:0001": "L'entità {EntityType} non può essere valutata.",
    "CmsKit:Reaction:0001": "L'entità {EntityType} non può avere reazioni.",
    "CmsKit:Tag:0002": "L'entità non è etichettabile!",
    "CommentAuthorizationExceptionMessage": "Tali commenti non sono consentiti per la visualizzazione pubblica.",
    "CommentDeletionConfirmationMessage": "Questo commento e tutte le risposte verranno cancellate!",
    "Comments": "Commenti",
    "Content": "Contenuto",
    "ContentDeletionConfirmationMessage": "Sei sicuro di eliminare questo contenuto?",
    "Contents": "Contenuti",
    "CoverImage": "Immagine di copertina",
    "CreateBlogPostPage": "Nuovo post sul blog",
    "CreationTime": "Orario di creazione",
    "Delete": "Elimina",
    "Detail": "Dettaglio",
    "Details": "Dettagli",
    "DisplayName": "Nome Visualizzato",
    "DoYouPreferAdditionalEmails": "Preferisci email aggiuntive?",
    "Edit": "Modifica",
    "EndDate": "Data di fine",
    "EntityId": "Id Entità",
    "EntityType": "Tipo di Entità",
    "ExportCSV": "Esporta CSV",
    "Features": "Funzionalità",
    "GenericDeletionConfirmationMessage": "Sei sicuro di eliminare '{0}'?",
    "IsActive": "Attivo",
    "LastModification": "Ultima modifica",
    "LastModificationTime": "Ora ultima modifica",
    "LoginToAddComment": "Accedi per aggiungere un commento",
    "LoginToRate": "Accedi per votare",
    "LoginToReact": "Accedi per reagire",
    "LoginToReply": "Accedi per rispondere",
    "MainMenu": "Menu Principale",
    "MakeMainMenu": "Rendi Menu Principale",
    "Menu:CMS": "CMS",
    "Menus": "I menu",
    "MenuDeletionConfirmationMessage": "Il menu '{0}' sarà cancellato. Sei sicuro?",
    "MenuItemDeletionConfirmationMessage": "Sei sicuro di cancellare questa voce dal menu?",
    "MenuItemMoveConfirmMessage": "Sei sicuro di voler spostare '{0}' sotto '{1}'?",
    "MenuItems": "Voci Menu",
    "Message": "Messaggio",
    "MessageDeletionConfirmationMessage": "Questo commento verrà completamente cancellato.",
    "NewBlog": "Nuovo blog",
    "NewBlogPost": "Nuovo post sul blog",
    "NewMenu": "Nuovo Menu",
    "NewMenuItem": "Nuova Voce Menu Principale",
    "NewPage": "Nuova pagina",
    "NewTag": "Nuovo tag",
    "NoMenuItems": "Non c'è ancora nessuna voce di menu!",
    "OK": "OK",
    "PageDeletionConfirmationMessage": "Sei sicuro di cancellare questa pagina?",
    "PageId": "Pagina",
    "Pages": "Pagine",
    "PageSlugInformation": "Lo slug viene utilizzato sull'URL. Il tuo URL sarà '/pages/{{slug}}'.",
    "Permission:BlogManagement": "Gestione del blog",
    "Permission:BlogManagement.Create": "Crea",
    "Permission:BlogManagement.Delete": "Elimina",
    "Permission:BlogManagement.Features": "Funzionalità",
    "Permission:BlogManagement.Update": "Aggiorna",
    "Permission:BlogPostManagement": "Gestione dei post sul blog",
    "Permission:BlogPostManagement.Create": "Crea",
    "Permission:BlogPostManagement.Delete": "Elimina",
    "Permission:BlogPostManagement.Update": "Aggiorna",
    "Permission:CmsKit": "CmsKit",
    "Permission:Comments": "Gestione dei commenti",
    "Permission:Comments.Delete": "Elimina",
    "Permission:Contents": "Gestione dei contenuti",
    "Permission:Contents.Create": "Crea contenuto",
    "Permission:Contents.Delete": "Elimina contenuto",
    "Permission:Contents.Update": "Aggiorna contenuto",
    "Permission:MediaDescriptorManagement": "Gestione dei media",
    "Permission:MediaDescriptorManagement:Create": "Crea",
    "Permission:MediaDescriptorManagement:Delete": "Elimina",
    "Permission:MenuItemManagement": "Gestione Voci Menu",
    "Permission:MenuItemManagement.Create": "Crea",
    "Permission:MenuItemManagement.Delete": "Cancella",
    "Permission:MenuItemManagement.Update": "Aggiorna",
    "Permission:MenuManagement": "Gestione Menu",
    "Permission:MenuManagement.Create": "Crea",
    "Permission:MenuManagement.Delete": "Cancella",
    "Permission:MenuManagement.Update": "Aggiorna",
    "Permission:Menus": "Gestione Menu",
    "Permission:Menus.Create": "Crea",
    "Permission:Menus.Delete": "Cancella",
    "Permission:Menus.Update": "Aggiorna",
    "Permission:PageManagement": "Gestione della pagina",
    "Permission:PageManagement:Create": "Crea",
    "Permission:PageManagement:Delete": "Elimina",
    "Permission:PageManagement:Update": "Aggiorna",
    "Permission:TagManagement": "Gestione dei tag",
    "Permission:TagManagement.Create": "Crea",
    "Permission:TagManagement.Delete": "Elimina",
    "Permission:TagManagement.Update": "Aggiorna",
    "PickYourReaction": "Scegli la tua reazione",
    "Rating": "Valutazione",
    "RatingUndoMessage": "La tua valutazione verrà annullata.",
    "Reactions": "Reazioni",
    "Read": "Leggi",
    "RepliesToThisComment": "Risposte a questo commento",
    "Reply": "Rispondere",
    "ReplyTo": "Rispondi a",
    "SamplePageMessage": "Una pagina di esempio per il modulo Pro",
    "SaveChanges": "Salvare le modifiche",
    "Script": "Script",
    "SelectAll": "Seleziona tutto",
    "Send": "Spedire",
    "SendMessage": "Invia messaggio",
    "ShortDescription": "Breve descrizione",
    "Slug": "Slug",
    "Source": "Origine",
    "SourceUrl": "URL Origine",
    "Star": "Stella",
    "StartDate": "Data d'inizio",
    "Style": "Stile",
    "Subject": "Soggetto",
    "SubjectPlaceholder": "Si prega di digitare un oggetto",
    "Submit": "Invia",
    "Subscribe": "Sottoscrivi",
    "SuccessfullySaved": "Salvato con successo!",
    "TagDeletionConfirmationMessage": "Sei sicuro di eliminare il tag '{0}'?",
    "Tags": "Tag",
    "Text": "Testo",
    "ThankYou": "Grazie",
    "Title": "Titolo",
    "Undo": "Ripristina",
    "Update": "Aggiorna",
    "UpdatePreferenceSuccessMessage": "Le tue preferenze sono state salvate.",
    "UpdateYourEmailPreferences": "Aggiorna le tue preferenze email",
    "UnMakeMainMenu": "Annulla Menu Principale",
    "UploadFailedMessage": "Caricamento fallito.",
    "UserId": "ID utente",
    "Username": "Nome utente",
    "YourComment": "Il tuo commento",
    "YourEmailAddress": "Il tuo indirizzo di posta elettronica",
    "YourFullName": "Il tuo nome completo",
    "YourMessage": "Il tuo messaggio",
    "YourReply": "La tua risposta"
  }
}

modules/cms-kit/src/Volo.CmsKit.Domain.Shared/Volo/CmsKit/Localization/Resources/it.json (diff)
@@ -1,6 +1,8 @@
 {
   "culture": "it",
   "texts": {
+    "AddSubMenuItem": "Aggiungi voce sottomenu",
+    "AreYouSure": "Sei Sicuro?",
     "BlogDeletionConfirmationMessage": "Il blog '{0}' verrà eliminato. Sei sicuro?",
     "BlogFeatureNotAvailable": "Questa funzione non è ora disponibile. Abilita con 'GlobalFeatureManager' per usarlo.",
     "BlogId": "Blog",
@@ -36,29 +38,42 @@
     "Delete": "Elimina",
     "Detail": "Dettaglio",
     "Details": "Dettagli",
+    "DisplayName": "Nome Visualizzato",
     "DoYouPreferAdditionalEmails": "Preferisci email aggiuntive?",
-    "Edit": "modifica",
+    "Edit": "Modifica",
     "EndDate": "Data di fine",
     "EntityId": "Id Entità",
     "EntityType": "Tipo di Entità",
     "ExportCSV": "Esporta CSV",
     "Features": "Funzionalità",
     "GenericDeletionConfirmationMessage": "Sei sicuro di eliminare '{0}'?",
+    "IsActive": "Attivo",
     "LastModification": "Ultima modifica",
     "LastModificationTime": "Ora ultima modifica",
     "LoginToAddComment": "Accedi per aggiungere un commento",
     "LoginToRate": "Accedi per votare",
     "LoginToReact": "Accedi per reagire",
     "LoginToReply": "Accedi per rispondere",
+    "MainMenu": "Menu Principale",
+    "MakeMainMenu": "Rendi Menu Principale",
     "Menu:CMS": "CMS",
+    "Menus": "I menu",
+    "MenuDeletionConfirmationMessage": "Il menu '{0}' sarà cancellato. Sei sicuro?",
+    "MenuItemDeletionConfirmationMessage": "Sei sicuro di cancellare questa voce dal menu?",
+    "MenuItemMoveConfirmMessage": "Sei sicuro di voler spostare '{0}' sotto '{1}'?",
+    "MenuItems": "Voci Menu",
     "Message": "Messaggio",
     "MessageDeletionConfirmationMessage": "Questo commento verrà completamente cancellato.",
     "NewBlog": "Nuovo blog",
     "NewBlogPost": "Nuovo post sul blog",
+    "NewMenu": "Nuovo Menu",
+    "NewMenuItem": "Nuova Voce Menu Principale",
     "NewPage": "Nuova pagina",
     "NewTag": "Nuovo tag",
+    "NoMenuItems": "Non c'è ancora nessuna voce di menu!",
     "OK": "OK",
     "PageDeletionConfirmationMessage": "Sei sicuro di cancellare questa pagina?",
+    "PageId": "Pagina",
     "Pages": "Pagine",
     "PageSlugInformation": "Lo slug viene utilizzato sull'URL. Il tuo URL sarà '/pages/{{slug}}'.",
     "Permission:BlogManagement": "Gestione del blog",
@@ -80,6 +95,18 @@
     "Permission:MediaDescriptorManagement": "Gestione dei media",
     "Permission:MediaDescriptorManagement:Create": "Crea",
     "Permission:MediaDescriptorManagement:Delete": "Elimina",
+    "Permission:MenuItemManagement": "Gestione Voci Menu",
+    "Permission:MenuItemManagement.Create": "Crea",
+    "Permission:MenuItemManagement.Delete": "Cancella",
+    "Permission:MenuItemManagement.Update": "Aggiorna",
+    "Permission:MenuManagement": "Gestione Menu",
+    "Permission:MenuManagement.Create": "Crea",
+    "Permission:MenuManagement.Delete": "Cancella",
+    "Permission:MenuManagement.Update": "Aggiorna",
+    "Permission:Menus": "Gestione Menu",
+    "Permission:Menus.Create": "Crea",
+    "Permission:Menus.Delete": "Cancella",
+    "Permission:Menus.Update": "Aggiorna",
     "Permission:PageManagement": "Gestione della pagina",
     "Permission:PageManagement:Create": "Crea",
     "Permission:PageManagement:Delete": "Elimina",
@@ -123,6 +150,7 @@
     "Update": "Aggiorna",
     "UpdatePreferenceSuccessMessage": "Le tue preferenze sono state salvate.",
     "UpdateYourEmailPreferences": "Aggiorna le tue preferenze email",
+    "UnMakeMainMenu": "Annulla Menu Principale",
     "UploadFailedMessage": "Caricamento fallito.",
     "UserId": "ID utente",
     "Username": "Nome utente",
