modules/cms-kit/src/Volo.CmsKit.Domain.Shared/Volo/CmsKit/Localization/Resources/nl.json (before)
{
  "culture": "nl",
  "texts": {
    "BlogDeletionConfirmationMessage": "De blog '{0}' wordt verwijderd. Weet je het zeker?",
    "BlogFeatureNotAvailable": "Deze functie is momenteel niet beschikbaar. Schakel deze functie in met de 'Globale functiemanager' om te gebruiken.",
    "BlogId": "Blog",
    "BlogPostDeletionConfirmationMessage": "het bericht '{0}' wordt verwijderd. Weet u het zeker?",
    "BlogPosts": "Berichten",
    "Blogs": "Blogs",
    "ChoosePreference": "Kies Voorkeur ...",
    "Cms": "Cms",
    "CmsKit.Comments": "Opmerkingen",
    "CmsKit.Ratings": "Beoordelingen",
    "CmsKit.Reactions": "Reacties",
    "CmsKit.Tags": "Tags",
    "CmsKit:0002": "Inhoud bestaat al!",
    "CmsKit:0003": "De entiteit {0} kan niet worden getagd.",
    "CmsKit:Blog:0001": "De opgegeven slug ({Slug}) bestaat al!",
    "CmsKit:BlogPost:0001": "De opgegeven slug bestaat al!",
    "CmsKit:Comments:0001": "De entiteit {EntityType} kan geen opmerkingen hebben.",
    "CmsKit:Media:0001": "'{Name}' is geen geldige medianaam.",
    "CmsKit:Media:0002": "De entiteit kan geen media hebben.",
    "CmsKit:Page:0001": "De opgegeven url ({Slug}) bestaat al. Probeer het met een andere url.",
    "CmsKit:Rating:0001": "De entiteit {EntityType} kan niet worden beoordeeld.",
    "CmsKit:Reaction:0001": "De entiteit {EntityType} kan geen reacties hebben.",
    "CmsKit:Tag:0002": "De entiteit kan niet worden getagd!",
    "CommentAuthorizationExceptionMessage": "Die opmerkingen zijn niet toegestaan voor openbare vertoning.",
    "CommentDeletionConfirmationMessage": "Deze opmerking en alle reacties worden verwijderd!",
    "Comments": "Opmerkingen",
    "Content": "Inhoud",
    "ContentDeletionConfirmationMessage": "Weet u zeker dat u deze inhoud wilt verwijderen?",
    "Contents": "Inhoud",
    "CoverImage": "Omslagfoto",
    "CreateBlogPostPage": "Nieuw bericht",
    "CreationTime": "Aanmaak tijd",
    "Delete": "Verwijderen",
    "Detail": "Detail",
    "Details": "Details",
    "DoYouPreferAdditionalEmails": "Wilt u extra e-mails?",
    "Edit": "Wijzigen",
    "EndDate": "Einddatum",
    "EntityId": "Entiteit Id",
    "EntityType": "Entiteitstype",
    "ExportCSV": "CSV exporteren",
    "Features": "Functies",
    "GenericDeletionConfirmationMessage": "Weet u zeker dat u '{0}' wilt verwijderen?",
    "LastModification": "Laatste aanpassing",
    "LoginToAddComment": "Log in om een opmerking toe te voegen",
    "LoginToRate": "Log in om te beoordelen",
    "LoginToReact": "Log in om te reageren",
    "LoginToReply": "Log in om te antwoorden",
    "Menu:CMS": "CMS",
    "Message": "Bericht",
    "MessageDeletionConfirmationMessage": "Deze opmerking wordt volledig verwijderd.",
    "NewPage": "Nieuwe pagina",
    "NewBlog": "Nieuwe blog",
    "NewBlogPost": "Nieuw bericht",
    "NewTag": "Nieuwe tag",
    "OK": "Oké",
    "PageDeletionConfirmationMessage": "Weet u zeker dat u deze pagina wilt verwijderen?",
    "Pages": "Pagina's",
    "PageSlugInformation": "Slug wordt gebruikt voor de url. Uw url wordt '/pages/{{slug}}'.",
    "Permission:BlogManagement": "Blogbeheer",
    "Permission:BlogManagement.Create": "Toevoegen",
    "Permission:BlogManagement.Delete": "Verwijderen",
    "Permission:BlogManagement.Features": "Functies",
    "Permission:BlogManagement.Update": "Wijzigen",
    "Permission:BlogPostManagement": "Berichtenbeheer",
    "Permission:BlogPostManagement.Create": "Toevoegen",
    "Permission:BlogPostManagement.Delete": "Verwijderen",
    "Permission:BlogPostManagement.Update": "Wijzigen",
    "Permission:CmsKit": "CMS-Kit",
    "Permission:Comments": "Reactiebeheer",
    "Permission:Comments.Delete": "Verwijderen",
    "Permission:Contents": "Inhoud beheer",
    "Permission:Contents.Create": "Inhoud toevoegen",
    "Permission:Contents.Delete": "Inhoud verwijderen",
    "Permission:Contents.Update": "Inhoud wijzigen",
    "Permission:MediaDescriptorManagement": "Mediabeheer",
    "Permission:MediaDescriptorManagement:Create": "Toevoegen",
    "Permission:MediaDescriptorManagement:Delete": "Verwijderen",
    "Permission:PageManagement": "Paginabeheer",
    "Permission:PageManagement:Create": "Toevoegen",
    "Permission:PageManagement:Delete": "Verwijderen",
    "Permission:PageManagement:Update": "Wijzigen",
    "Permission:TagManagement": "Tagbeheer",
    "Permission:TagManagement.Create": "Tag toevoegen",
    "Permission:TagManagement.Delete": "Tag verwijderen",
    "Permission:TagManagement.Update": "Tag wijzigen",
    "PickYourReaction": "Kies uw reactie",
    "Rating": "Beoordeling",
    "RatingUndoMessage": "Uw beoordeling wordt ongedaan gemaakt.",
    "Reactions": "Reactions",
    "Read": "Gelezen",
    "RepliesToThisComment": "Reageert op deze opmerking",
    "Reply": "Beantwoorden",
    "ReplyTo": "Antwoorden op",
    "SamplePageMessage": "Een voorbeeldpagina voor de Pro-module",
    "SaveChanges": "Wijzigingen opslaan",
    "Script": "Script",
    "SelectAll": "Alles selecteren",
    "Send": "verzenden",
    "SendMessage": "Bericht versturen",
    "ShortDescription": "Korte beschrijving",
    "Slug": "Slug",
    "Source": "Bron",
    "SourceUrl": "Bron-URL",
    "Star": "Star",
    "StartDate": "Startdatum",
    "Style": "Stijl",
    "Subject": "Onderwerp",
    "SubjectPlaceholder": "Typ een onderwerp",
    "Submit": "Verzenden",
    "Subscribe": "Abonneren",
    "SuccessfullySaved": "Succesvol opgeslagen!",
    "TagDeletionConfirmationMessage": "Weet u zeker dat u de tag '{0}' wilt verwijderen?",
    "Tags": "Tags",
    "Text": "Tekst",
    "ThankYou": "Dank u",
    "Title": "Titel",
    "Undo": "Ongedaan maken",
    "Update": "Bijwerken",
    "UpdatePreferenceSuccessMessage": "Je voorkeuren zijn opgeslagen.",
    "UpdateYourEmailPreferences": "Werk uw e-mailvoorkeuren bij",
    "UploadFailedMessage": "Upload mislukt.",
    "UserId": "Gebruikers Id",
    "Username": "Gebruikersnaam",
    "YourComment": "Uw opmerking",
    "YourEmailAddress": "Uw e-mailadres",
    "YourFullName": "Uw volledige naam",
    "YourMessage": "Uw bericht",
    "YourReply": "Uw antwoord",
    "LastModificationTime": "Tijdstip laatste wijziging"
  }
}

modules/cms-kit/src/Volo.CmsKit.Domain.Shared/Volo/CmsKit/Localization/Resources/nl.json (after)
{
  "culture": "nl",
  "texts": {
    "AddSubMenuItem": "Submenu-item toevoegen",
    "AreYouSure": "Weet je zeker dat?",
    "BlogDeletionConfirmationMessage": "De blog '{0}' wordt verwijderd. Weet je het zeker?",
    "BlogFeatureNotAvailable": "Deze functie is momenteel niet beschikbaar. Schakel deze functie in met de 'Globale functiemanager' om te gebruiken.",
    "BlogId": "Blog",
    "BlogPostDeletionConfirmationMessage": "het bericht '{0}' wordt verwijderd. Weet u het zeker?",
    "BlogPosts": "Berichten",
    "Blogs": "Blogs",
    "ChoosePreference": "Kies Voorkeur ...",
    "Cms": "Cms",
    "CmsKit.Comments": "Opmerkingen",
    "CmsKit.Ratings": "Beoordelingen",
    "CmsKit.Reactions": "Reacties",
    "CmsKit.Tags": "Tags",
    "CmsKit:0002": "Inhoud bestaat al!",
    "CmsKit:0003": "De entiteit {0} kan niet worden getagd.",
    "CmsKit:Blog:0001": "De opgegeven slug ({Slug}) bestaat al!",
    "CmsKit:BlogPost:0001": "De opgegeven slug bestaat al!",
    "CmsKit:Comments:0001": "De entiteit {EntityType} kan geen opmerkingen hebben.",
    "CmsKit:Media:0001": "'{Name}' is geen geldige medianaam.",
    "CmsKit:Media:0002": "De entiteit kan geen media hebben.",
    "CmsKit:Page:0001": "De opgegeven url ({Slug}) bestaat al. Probeer het met een andere url.",
    "CmsKit:Rating:0001": "De entiteit {EntityType} kan niet worden beoordeeld.",
    "CmsKit:Reaction:0001": "De entiteit {EntityType} kan geen reacties hebben.",
    "CmsKit:Tag:0002": "De entiteit kan niet worden getagd!",
    "CommentAuthorizationExceptionMessage": "Die opmerkingen zijn niet toegestaan voor openbare vertoning.",
    "CommentDeletionConfirmationMessage": "Deze opmerking en alle reacties worden verwijderd!",
    "Comments": "Opmerkingen",
    "Content": "Inhoud",
    "ContentDeletionConfirmationMessage": "Weet u zeker dat u deze inhoud wilt verwijderen?",
    "Contents": "Inhoud",
    "CoverImage": "Omslagfoto",
    "CreateBlogPostPage": "Nieuw bericht",
    "CreationTime": "Aanmaak tijd",
    "Delete": "Verwijderen",
    "Detail": "Detail",
    "Details": "Details",
    "DisplayName": "Weergavenaam",
    "DoYouPreferAdditionalEmails": "Wilt u extra e-mails?",
    "Edit": "Wijzigen",
    "EndDate": "Einddatum",
    "EntityId": "Entiteit Id",
    "EntityType": "Entiteitstype",
    "ExportCSV": "CSV exporteren",
    "Features": "Functies",
    "GenericDeletionConfirmationMessage": "Weet u zeker dat u '{0}' wilt verwijderen?",
    "IsActive": "Actief",
    "LastModification": "Laatste aanpassing",
    "LastModificationTime": "Tijdstip laatste wijziging",
    "LoginToAddComment": "Log in om een opmerking toe te voegen",
    "LoginToRate": "Log in om te beoordelen",
    "LoginToReact": "Log in om te reageren",
    "LoginToReply": "Log in om te antwoorden",
    "MainMenu": "Hoofdmenu",
    "MakeMainMenu": "Hoofdmenu maken",
    "Menu:CMS": "CMS",
    "Menus": "Menu's",
    "MenuDeletionConfirmationMessage": "Het menu '{0}' wordt verwijderd. Weet je zeker dat?",
    "MenuItemDeletionConfirmationMessage": "Weet u zeker dat u dit menu-item wilt verwijderen?",
    "MenuItemMoveConfirmMessage": "Weet u zeker dat u '{0}' onder '{1}' wilt verplaatsen?",
    "MenuItems": "Menu items",
    "Message": "Bericht",
    "MessageDeletionConfirmationMessage": "Deze opmerking wordt volledig verwijderd.",
    "NewBlog": "Nieuwe blog",
    "NewBlogPost": "Nieuw bericht",
    "NewMenu": "Nieuw menu",
    "NewMenuItem": "Nieuw hoofdmenu-item",
    "NewPage": "Nieuwe pagina",
    "NewTag": "Nieuwe tag",
    "NoMenuItems": "Er is nog geen menu-item!",
    "OK": "Oké",
    "PageDeletionConfirmationMessage": "Weet u zeker dat u deze pagina wilt verwijderen?",
    "PageId": "Bladzijde",
    "Pages": "Pagina's",
    "PageSlugInformation": "Slug wordt gebruikt voor de url. Uw url wordt '/pages/{{slug}}'.",
    "Permission:BlogManagement": "Blogbeheer",
    "Permission:BlogManagement.Create": "Toevoegen",
    "Permission:BlogManagement.Delete": "Verwijderen",
    "Permission:BlogManagement.Features": "Functies",
    "Permission:BlogManagement.Update": "Wijzigen",
    "Permission:BlogPostManagement": "Berichtenbeheer",
    "Permission:BlogPostManagement.Create": "Toevoegen",
    "Permission:BlogPostManagement.Delete": "Verwijderen",
    "Permission:BlogPostManagement.Update": "Wijzigen",
    "Permission:CmsKit": "CMS-Kit",
    "Permission:Comments": "Reactiebeheer",
    "Permission:Comments.Delete": "Verwijderen",
    "Permission:Contents": "Inhoud beheer",
    "Permission:Contents.Create": "Inhoud toevoegen",
    "Permission:Contents.Delete": "Inhoud verwijderen",
    "Permission:Contents.Update": "Inhoud wijzigen",
    "Permission:MediaDescriptorManagement": "Mediabeheer",
    "Permission:MediaDescriptorManagement:Create": "Toevoegen",
    "Permission:MediaDescriptorManagement:Delete": "Verwijderen",
    "Permission:MenuItemManagement": "Menu-itembeheer",
    "Permission:MenuItemManagement.Create": "Creëren",
    "Permission:MenuItemManagement.Delete": "Verwijderen",
    "Permission:MenuItemManagement.Update": "Update",
    "Permission:MenuManagement": "Menubeheer",
    "Permission:MenuManagement.Create": "Creëren",
    "Permission:MenuManagement.Delete": "Verwijderen",
    "Permission:MenuManagement.Update": "Update",
    "Permission:Menus": "Menubeheer",
    "Permission:Menus.Create": "Creëren",
    "Permission:Menus.Delete": "Verwijderen",
    "Permission:Menus.Update": "Update",
    "Permission:PageManagement": "Paginabeheer",
    "Permission:PageManagement:Create": "Toevoegen",
    "Permission:PageManagement:Delete": "Verwijderen",
    "Permission:PageManagement:Update": "Wijzigen",
    "Permission:TagManagement": "Tagbeheer",
    "Permission:TagManagement.Create": "Tag toevoegen",
    "Permission:TagManagement.Delete": "Tag verwijderen",
    "Permission:TagManagement.Update": "Tag wijzigen",
    "PickYourReaction": "Kies uw reactie",
    "Rating": "Beoordeling",
    "RatingUndoMessage": "Uw beoordeling wordt ongedaan gemaakt.",
    "Reactions": "Reactions",
    "Read": "Gelezen",
    "RepliesToThisComment": "Reageert op deze opmerking",
    "Reply": "Beantwoorden",
    "ReplyTo": "Antwoorden op",
    "SamplePageMessage": "Een voorbeeldpagina voor de Pro-module",
    "SaveChanges": "Wijzigingen opslaan",
    "Script": "Script",
    "SelectAll": "Alles selecteren",
    "Send": "verzenden",
    "SendMessage": "Bericht versturen",
    "ShortDescription": "Korte beschrijving",
    "Slug": "Slug",
    "Source": "Bron",
    "SourceUrl": "Bron-URL",
    "Star": "Star",
    "StartDate": "Startdatum",
    "Style": "Stijl",
    "Subject": "Onderwerp",
    "SubjectPlaceholder": "Typ een onderwerp",
    "Submit": "Verzenden",
    "Subscribe": "Abonneren",
    "SuccessfullySaved": "Succesvol opgeslagen!",
    "TagDeletionConfirmationMessage": "Weet u zeker dat u de tag '{0}' wilt verwijderen?",
    "Tags": "Tags",
    "Text": "Tekst",
    "ThankYou": "Dank u",
    "Title": "Titel",
    "Undo": "Ongedaan maken",
    "Update": "Bijwerken",
    "UpdatePreferenceSuccessMessage": "Je voorkeuren zijn opgeslagen.",
    "UpdateYourEmailPreferences": "Werk uw e-mailvoorkeuren bij",
    "UnMakeMainMenu": "Hoofdmenu opheffen",
    "UploadFailedMessage": "Upload mislukt.",
    "UserId": "Gebruikers Id",
    "Username": "Gebruikersnaam",
    "YourComment": "Uw opmerking",
    "YourEmailAddress": "Uw e-mailadres",
    "YourFullName": "Uw volledige naam",
    "YourMessage": "Uw bericht",
    "YourReply": "Uw antwoord"
  }
}

modules/cms-kit/src/Volo.CmsKit.Domain.Shared/Volo/CmsKit/Localization/Resources/nl.json (diff)
@@ -1,6 +1,8 @@
 {
   "culture": "nl",
   "texts": {
+    "AddSubMenuItem": "Submenu-item toevoegen",
+    "AreYouSure": "Weet je zeker dat?",
     "BlogDeletionConfirmationMessage": "De blog '{0}' wordt verwijderd. Weet je het zeker?",
     "BlogFeatureNotAvailable": "Deze functie is momenteel niet beschikbaar. Schakel deze functie in met de 'Globale functiemanager' om te gebruiken.",
     "BlogId": "Blog",
@@ -36,6 +38,7 @@
     "Delete": "Verwijderen",
     "Detail": "Detail",
     "Details": "Details",
+    "DisplayName": "Weergavenaam",
     "DoYouPreferAdditionalEmails": "Wilt u extra e-mails?",
     "Edit": "Wijzigen",
     "EndDate": "Einddatum",
@@ -44,20 +47,33 @@
     "ExportCSV": "CSV exporteren",
     "Features": "Functies",
     "GenericDeletionConfirmationMessage": "Weet u zeker dat u '{0}' wilt verwijderen?",
+    "IsActive": "Actief",
     "LastModification": "Laatste aanpassing",
+    "LastModificationTime": "Tijdstip laatste wijziging",
     "LoginToAddComment": "Log in om een opmerking toe te voegen",
     "LoginToRate": "Log in om te beoordelen",
     "LoginToReact": "Log in om te reageren",
     "LoginToReply": "Log in om te antwoorden",
+    "MainMenu": "Hoofdmenu",
+    "MakeMainMenu": "Hoofdmenu maken",
     "Menu:CMS": "CMS",
+    "Menus": "Menu's",
+    "MenuDeletionConfirmationMessage": "Het menu '{0}' wordt verwijderd. Weet je zeker dat?",
+    "MenuItemDeletionConfirmationMessage": "Weet u zeker dat u dit menu-item wilt verwijderen?",
+    "MenuItemMoveConfirmMessage": "Weet u zeker dat u '{0}' onder '{1}' wilt verplaatsen?",
+    "MenuItems": "Menu items",
     "Message": "Bericht",
     "MessageDeletionConfirmationMessage": "Deze opmerking wordt volledig verwijderd.",
-    "NewPage": "Nieuwe pagina",
     "NewBlog": "Nieuwe blog",
     "NewBlogPost": "Nieuw bericht",
+    "NewMenu": "Nieuw menu",
+    "NewMenuItem": "Nieuw hoofdmenu-item",
+    "NewPage": "Nieuwe pagina",
     "NewTag": "Nieuwe tag",
+    "NoMenuItems": "Er is nog geen menu-item!",
     "OK": "Oké",
     "PageDeletionConfirmationMessage": "Weet u zeker dat u deze pagina wilt verwijderen?",
+    "PageId": "Bladzijde",
     "Pages": "Pagina's",
     "PageSlugInformation": "Slug wordt gebruikt voor de url. Uw url wordt '/pages/{{slug}}'.",
     "Permission:BlogManagement": "Blogbeheer",
@@ -79,6 +95,18 @@
     "Permission:MediaDescriptorManagement": "Mediabeheer",
     "Permission:MediaDescriptorManagement:Create": "Toevoegen",
     "Permission:MediaDescriptorManagement:Delete": "Verwijderen",
+    "Permission:MenuItemManagement": "Menu-itembeheer",
+    "Permission:MenuItemManagement.Create": "Creëren",
+    "Permission:MenuItemManagement.Delete": "Verwijderen",
+    "Permission:MenuItemManagement.Update": "Update",
+    "Permission:MenuManagement": "Menubeheer",
+    "Permission:MenuManagement.Create": "Creëren",
+    "Permission:MenuManagement.Delete": "Verwijderen",
+    "Permission:MenuManagement.Update": "Update",
+    "Permission:Menus": "Menubeheer",
+    "Permission:Menus.Create": "Creëren",
+    "Permission:Menus.Delete": "Verwijderen",
+    "Permission:Menus.Update": "Update",
     "Permission:PageManagement": "Paginabeheer",
     "Permission:PageManagement:Create": "Toevoegen",
     "Permission:PageManagement:Delete": "Verwijderen",
@@ -122,6 +150,7 @@
     "Update": "Bijwerken",
     "UpdatePreferenceSuccessMessage": "Je voorkeuren zijn opgeslagen.",
     "UpdateYourEmailPreferences": "Werk uw e-mailvoorkeuren bij",
+    "UnMakeMainMenu": "Hoofdmenu opheffen",
     "UploadFailedMessage": "Upload mislukt.",
     "UserId": "Gebruikers Id",
     "Username": "Gebruikersnaam",
@@ -129,7 +158,6 @@
     "YourEmailAddress": "Uw e-mailadres",
     "YourFullName": "Uw volledige naam",
     "YourMessage": "Uw bericht",
-    "YourReply": "Uw antwoord",
-    "LastModificationTime": "Tijdstip laatste wijziging"
+    "YourReply": "Uw antwoord"
   }
 }
