modules/cms-kit/src/Volo.CmsKit.Domain.Shared/Volo/CmsKit/Localization/Resources/sk.json (before)
{
  "culture": "sk",
  "texts": {
    "BlogDeletionConfirmationMessage": "Blog '{0}' bude vymazaný. Ste si istý?",
    "BlogFeatureNotAvailable": "Táto funkcia teraz nie je k dispozícii. Ak ju chcete používať, povoľte ju pomocou 'GlobalFeatureManager'.",
    "BlogId": "Blog",
    "BlogPostDeletionConfirmationMessage": "Blog príspevok '{0}' bude vymazaný. Ste si istý?",
    "BlogPosts": "Blog príspevky",
    "Blogs": "Blogy",
    "ChoosePreference": "Zvoľte preferenciu...",
    "Cms": "CMS",
    "CmsKit.Comments": "Komentáre",
    "CmsKit.Ratings": "Hodnotenia",
    "CmsKit.Reactions": "Reakcie",
    "CmsKit.Tags": "Tagy",
    "CmsKit:0002": "Obsah už existuje!",
    "CmsKit:0003": "Entite {0} nie je možné priradiť tag.",
    "CmsKit:Blog:0001": "Zadaný slug ({Slug}) už existuje!",
    "CmsKit:BlogPost:0001": "Daný slug už existuje!",
    "CmsKit:Comments:0001": "Entitu {EntityType} nemožno komentovať.",
    "CmsKit:Media:0001": "'{Name}' nie je platný názov média.",
    "CmsKit:Media:0002": "Entita nemôže mať médiá.",
    "CmsKit:Page:0001": "Zadaná URL adresa ({Slug}) už existuje. Skúste prosím inú URL.",
    "CmsKit:Rating:0001": "Entitu {EntityType} nemožno hodnotiť.",
    "CmsKit:Reaction:0001": "Na entitu {EntityType} sa nedá reagovať.",
    "CmsKit:Tag:0002": "K entite nie je možné pridať tag!",
    "CommentAuthorizationExceptionMessage": "Tieto komentáre nie sú povolené na verejné zobrazenie.",
    "CommentDeletionConfirmationMessage": "Tento komentár a všetky odpovede budú vymazané!",
    "Comments": "Komentáre",
    "Content": "Obsah",
    "ContentDeletionConfirmationMessage": "Určite chcete tento obsah zmazať?",
    "Contents": "Obsah",
    "CoverImage": "Titulný obrázok",
    "CreateBlogPostPage": "Nový blog príspevok",
    "CreationTime": "Čas vytvorenia",
    "Delete": "Zmazať",
    "Detail": "Detail",
    "Details": "Podrobnosti",
    "DoYouPreferAdditionalEmails": "Uprednostňujete ďalšie emaily?",
    "Edit": "Upraviť",
    "EndDate": "Dátum ukončenia",
    "EntityId": "Id entity",
    "EntityType": "Typ entity",
    "ExportCSV": "Export CSV",
    "Features": "Funkcie",
    "GenericDeletionConfirmationMessage": "Určite chcete zmazať '{0}'?",
    "LastModification": "Posledná úprava",
    "LastModificationTime": "Čas poslednej úpravy",
    "LoginToAddComment": "Prihláste sa pre pridanie komentára",
    "LoginToRate": "Prihláste sa pre ohodnotenie",
    "LoginToReact": "Prihláste sa pre reagovanie",
    "LoginToReply": "Prihláste sa pre odpovedanie",
    "Menu:CMS": "CMS",
    "Message": "Správa",
    "MessageDeletionConfirmationMessage": "Tento komentár bude úplne vymazaný.",
    "NewBlog": "Nový blog",
    "NewBlogPost": "Nový blog príspevok",
    "NewPage": "Nová stránka",
    "NewTag": "Nový tag",
    "OK": "OK",
    "PageDeletionConfirmationMessage": "Určite chcete túto stránku vymazať?",
    "Pages": "Stránky",
    "PageSlugInformation": "Slug sa používa v URL. Vaša URL bude '/pages/{{slug}}'.",
    "Permission:BlogManagement": "Správa blogov",
    "Permission:BlogManagement.Create": "Vytvoriť",
    "Permission:BlogManagement.Delete": "Zmazať",
    "Permission:BlogManagement.Features": "Funkcie",
    "Permission:BlogManagement.Update": "Aktualizovať",
    "Permission:BlogPostManagement": "Správa blog príspevkov",
    "Permission:BlogPostManagement.Create": "Vytvoriť",
    "Permission:BlogPostManagement.Delete": "Zmazať",
    "Permission:BlogPostManagement.Update": "Aktualizovať",
    "Permission:CmsKit": "CmsKit",
    "Permission:Comments": "Správa komentárov",
    "Permission:Comments.Delete": "Zmazať",
    "Permission:Contents": "Správa obsahu",
    "Permission:Contents.Create": "Vytvoriť obsah",
    "Permission:Contents.Delete": "Zmazať obsah",
    "Permission:Contents.Update": "Aktualizovať obsah",
    "Permission:MediaDescriptorManagement": "Správa médií",
    "Permission:MediaDescriptorManagement:Create": "Vytvoriť",
    "Permission:MediaDescriptorManagement:Delete": "Zmazať",
    "Permission:PageManagement": "Správa stránkok",
    "Permission:PageManagement:Create": "Vytvoriť",
    "Permission:PageManagement:Delete": "Zmazať",
    "Permission:PageManagement:Update": "Aktualizovať",
    "Permission:TagManagement": "Správa tagov",
    "Permission:TagManagement.Create": "Vytvoriť",
    "Permission:TagManagement.Delete": "Zmazať",
    "Permission:TagManagement.Update": "Aktualizovať",
    "PickYourReaction": "Vyberte si svoju reakciu",
    "Rating": "Hodnotenie",
    "RatingUndoMessage": "Vaše hodnotenie bude zrušené.",
    "Reactions": "Reakcie",
    "Read": "Prečítať",
    "RepliesToThisComment": "Odpovede na tento komentár",
    "Reply": "Odpovedať",
    "ReplyTo": "Odpovedať na",
    "SamplePageMessage": "Ukážka stránky pre Pro modul",
    "SaveChanges": "Uložiť zmeny",
    "Script": "Skript",
    "SelectAll": "Vybrať všetko",
    "Send": "Odoslať",
    "SendMessage": "Odoslať správu",
    "ShortDescription": "Krátky popis",
    "Slug": "Slug",
    "Source": "Zdroj",
    "SourceUrl": "Zdrojová URL",
    "Star": "Hviezda",
    "StartDate": "Dátum začiatku",
    "Style": "Štýl",
    "Subject": "Predmet",
    "SubjectPlaceholder": "Zadajte prosím predmet",
    "Submit": "Odoslať",
    "Subscribe": "Odoberať",
    "SuccessfullySaved": "Úspešne uložené!",
    "TagDeletionConfirmationMessage": "Určite chcete odstrániť tag '{0}'?",
    "Tags": "Tagy",
    "Text": "Text",
    "ThankYou": "Ďakujem",
    "Title": "Nadpis",
    "Undo": "Zrušiť",
    "Update": "Aktualizovať",
    "UpdatePreferenceSuccessMessage": "Vaše nastavenia boli uložené.",
    "UpdateYourEmailPreferences": "Aktualizujte svoje emailové nastavenia",
    "UploadFailedMessage": "Nahrávanie sa nepodarilo.",
    "UserId": "Id používateľa",
    "Username": "Používateľské meno",
    "YourComment": "Váš komentár",
    "YourEmailAddress": "Vaša emailová adresa",
    "YourFullName": "Vaše celé meno",
    "YourMessage": "Vaša správa",
    "YourReply": "Vaša odpoveď"
  }
}

modules/cms-kit/src/Volo.CmsKit.Domain.Shared/Volo/CmsKit/Localization/Resources/sk.json (after)
{
  "culture": "sk",
  "texts": {
    "AddSubMenuItem": "Pridať položku podponuky",
    "AreYouSure": "Si si istý?",
    "BlogDeletionConfirmationMessage": "Blog '{0}' bude vymazaný. Ste si istý?",
    "BlogFeatureNotAvailable": "Táto funkcia teraz nie je k dispozícii. Ak ju chcete používať, povoľte ju pomocou 'GlobalFeatureManager'.",
    "BlogId": "Blog",
    "BlogPostDeletionConfirmationMessage": "Blog príspevok '{0}' bude vymazaný. Ste si istý?",
    "BlogPosts": "Blog príspevky",
    "Blogs": "Blogy",
    "ChoosePreference": "Zvoľte preferenciu...",
    "Cms": "CMS",
    "CmsKit.Comments": "Komentáre",
    "CmsKit.Ratings": "Hodnotenia",
    "CmsKit.Reactions": "Reakcie",
    "CmsKit.Tags": "Tagy",
    "CmsKit:0002": "Obsah už existuje!",
    "CmsKit:0003": "Entite {0} nie je možné priradiť tag.",
    "CmsKit:Blog:0001": "Zadaný slug ({Slug}) už existuje!",
    "CmsKit:BlogPost:0001": "Daný slug už existuje!",
    "CmsKit:Comments:0001": "Entitu {EntityType} nemožno komentovať.",
    "CmsKit:Media:0001": "'{Name}' nie je platný názov média.",
    "CmsKit:Media:0002": "Entita nemôže mať médiá.",
    "CmsKit:Page:0001": "Zadaná URL adresa ({Slug}) už existuje. Skúste prosím inú URL.",
    "CmsKit:Rating:0001": "Entitu {EntityType} nemožno hodnotiť.",
    "CmsKit:Reaction:0001": "Na entitu {EntityType} sa nedá reagovať.",
    "CmsKit:Tag:0002": "K entite nie je možné pridať tag!",
    "CommentAuthorizationExceptionMessage": "Tieto komentáre nie sú povolené na verejné zobrazenie.",
    "CommentDeletionConfirmationMessage": "Tento komentár a všetky odpovede budú vymazané!",
    "Comments": "Komentáre",
    "Content": "Obsah",
    "ContentDeletionConfirmationMessage": "Určite chcete tento obsah zmazať?",
    "Contents": "Obsah",
    "CoverImage": "Titulný obrázok",
    "CreateBlogPostPage": "Nový blog príspevok",
    "CreationTime": "Čas vytvorenia",
    "Delete": "Zmazať",
    "Detail": "Detail",
    "Details": "Podrobnosti",
    "DisplayName": "Zobraziť meno",
    "DoYouPreferAdditionalEmails": "Uprednostňujete ďalšie emaily?",
    "Edit": "Upraviť",
    "EndDate": "Dátum ukončenia",
    "EntityId": "Id entity",
    "EntityType": "Typ entity",
    "ExportCSV": "Export CSV",
    "Features": "Funkcie",
    "GenericDeletionConfirmationMessage": "Určite chcete zmazať '{0}'?",
    "IsActive": "Aktívne",
    "LastModification": "Posledná úprava",
    "LastModificationTime": "Čas poslednej úpravy",
    "LoginToAddComment": "Prihláste sa pre pridanie komentára",
    "LoginToRate": "Prihláste sa pre ohodnotenie",
    "LoginToReact": "Prihláste sa pre reagovanie",
    "LoginToReply": "Prihláste sa pre odpovedanie",
    "MainMenu": "Hlavné menu",
    "MakeMainMenu": "Vytvorte Hlavné menu",
    "Menu:CMS": "CMS",
    "Menus": "Jedálny lístok",
    "MenuDeletionConfirmationMessage": "Ponuka '{0}' bude vymazaná. Si si istý?",
    "MenuItemDeletionConfirmationMessage": "Naozaj chcete odstrániť túto položku ponuky?",
    "MenuItemMoveConfirmMessage": "Naozaj chcete presunúť '{0}' pod '{1}'?",
    "MenuItems": "Položky menu",
    "Message": "Správa",
    "MessageDeletionConfirmationMessage": "Tento komentár bude úplne vymazaný.",
    "NewBlog": "Nový blog",
    "NewBlogPost": "Nový blog príspevok",
    "NewMenu": "Nové menu",
    "NewMenuItem": "Nová položka koreňovej ponuky",
    "NewPage": "Nová stránka",
    "NewTag": "Nový tag",
    "NoMenuItems": "V ponuke zatiaľ nie je žiadna položka!",
    "OK": "OK",
    "PageDeletionConfirmationMessage": "Určite chcete túto stránku vymazať?",
    "PageId": "Stránka",
    "Pages": "Stránky",
    "PageSlugInformation": "Slug sa používa v URL. Vaša URL bude '/pages/{{slug}}'.",
    "Permission:BlogManagement": "Správa blogov",
    "Permission:BlogManagement.Create": "Vytvoriť",
    "Permission:BlogManagement.Delete": "Zmazať",
    "Permission:BlogManagement.Features": "Funkcie",
    "Permission:BlogManagement.Update": "Aktualizovať",
    "Permission:BlogPostManagement": "Správa blog príspevkov",
    "Permission:BlogPostManagement.Create": "Vytvoriť",
    "Permission:BlogPostManagement.Delete": "Zmazať",
    "Permission:BlogPostManagement.Update": "Aktualizovať",
    "Permission:CmsKit": "CmsKit",
    "Permission:Comments": "Správa komentárov",
    "Permission:Comments.Delete": "Zmazať",
    "Permission:Contents": "Správa obsahu",
    "Permission:Contents.Create": "Vytvoriť obsah",
    "Permission:Contents.Delete": "Zmazať obsah",
    "Permission:Contents.Update": "Aktualizovať obsah",
    "Permission:MediaDescriptorManagement": "Správa médií",
    "Permission:MediaDescriptorManagement:Create": "Vytvoriť",
    "Permission:MediaDescriptorManagement:Delete": "Zmazať",
    "Permission:MenuItemManagement": "Správa položiek ponuky",
    "Permission:MenuItemManagement.Create": "Vytvorte",
    "Permission:MenuItemManagement.Delete": "Odstrániť",
    "Permission:MenuItemManagement.Update": "Aktualizovať",
    "Permission:MenuManagement": "Správa menu",
    "Permission:MenuManagement.Create": "Vytvorte",
    "Permission:MenuManagement.Delete": "Odstrániť",
    "Permission:MenuManagement.Update": "Aktualizovať",
    "Permission:Menus": "Správa menu",
    "Permission:Menus.Create": "Vytvorte",
    "Permission:Menus.Delete": "Odstrániť",
    "Permission:Menus.Update": "Aktualizovať",
    "Permission:PageManagement": "Správa stránkok",
    "Permission:PageManagement:Create": "Vytvoriť",
    "Permission:PageManagement:Delete": "Zmazať",
    "Permission:PageManagement:Update": "Aktualizovať",
    "Permission:TagManagement": "Správa tagov",
    "Permission:TagManagement.Create": "Vytvoriť",
    "Permission:TagManagement.Delete": "Zmazať",
    "Permission:TagManagement.Update": "Aktualizovať",
    "PickYourReaction": "Vyberte si svoju reakciu",
    "Rating": "Hodnotenie",
    "RatingUndoMessage": "Vaše hodnotenie bude zrušené.",
    "Reactions": "Reakcie",
    "Read": "Prečítať",
    "RepliesToThisComment": "Odpovede na tento komentár",
    "Reply": "Odpovedať",
    "ReplyTo": "Odpovedať na",
    "SamplePageMessage": "Ukážka stránky pre Pro modul",
    "SaveChanges": "Uložiť zmeny",
    "Script": "Skript",
    "SelectAll": "Vybrať všetko",
    "Send": "Odoslať",
    "SendMessage": "Odoslať správu",
    "ShortDescription": "Krátky popis",
    "Slug": "Slug",
    "Source": "Zdroj",
    "SourceUrl": "Zdrojová URL",
    "Star": "Hviezda",
    "StartDate": "Dátum začiatku",
    "Style": "Štýl",
    "Subject": "Predmet",
    "SubjectPlaceholder": "Zadajte prosím predmet",
    "Submit": "Odoslať",
    "Subscribe": "Odoberať",
    "SuccessfullySaved": "Úspešne uložené!",
    "TagDeletionConfirmationMessage": "Určite chcete odstrániť tag '{0}'?",
    "Tags": "Tagy",
    "Text": "Text",
    "ThankYou": "Ďakujem",
    "Title": "Nadpis",
    "Undo": "Zrušiť",
    "Update": "Aktualizovať",
    "UpdatePreferenceSuccessMessage": "Vaše nastavenia boli uložené.",
    "UpdateYourEmailPreferences": "Aktualizujte svoje emailové nastavenia",
    "UnMakeMainMenu": "Zrušiť hlavnú ponuku",
    "UploadFailedMessage": "Nahrávanie sa nepodarilo.",
    "UserId": "Id používateľa",
    "Username": "Používateľské meno",
    "YourComment": "Váš komentár",
    "YourEmailAddress": "Vaša emailová adresa",
    "YourFullName": "Vaše celé meno",
    "YourMessage": "Vaša správa",
    "YourReply": "Vaša odpoveď"
  }
}

modules/cms-kit/src/Volo.CmsKit.Domain.Shared/Volo/CmsKit/Localization/Resources/sk.json (diff)
@@ -1,6 +1,8 @@
 {
   "culture": "sk",
   "texts": {
+    "AddSubMenuItem": "Pridať položku podponuky",
+    "AreYouSure": "Si si istý?",
     "BlogDeletionConfirmationMessage": "Blog '{0}' bude vymazaný. Ste si istý?",
     "BlogFeatureNotAvailable": "Táto funkcia teraz nie je k dispozícii. Ak ju chcete používať, povoľte ju pomocou 'GlobalFeatureManager'.",
     "BlogId": "Blog",
@@ -36,6 +38,7 @@
     "Delete": "Zmazať",
     "Detail": "Detail",
     "Details": "Podrobnosti",
+    "DisplayName": "Zobraziť meno",
     "DoYouPreferAdditionalEmails": "Uprednostňujete ďalšie emaily?",
     "Edit": "Upraviť",
     "EndDate": "Dátum ukončenia",
@@ -44,21 +47,33 @@
     "ExportCSV": "Export CSV",
     "Features": "Funkcie",
     "GenericDeletionConfirmationMessage": "Určite chcete zmazať '{0}'?",
+    "IsActive": "Aktívne",
     "LastModification": "Posledná úprava",
     "LastModificationTime": "Čas poslednej úpravy",
     "LoginToAddComment": "Prihláste sa pre pridanie komentára",
     "LoginToRate": "Prihláste sa pre ohodnotenie",
     "LoginToReact": "Prihláste sa pre reagovanie",
     "LoginToReply": "Prihláste sa pre odpovedanie",
+    "MainMenu": "Hlavné menu",
+    "MakeMainMenu": "Vytvorte Hlavné menu",
     "Menu:CMS": "CMS",
+    "Menus": "Jedálny lístok",
+    "MenuDeletionConfirmationMessage": "Ponuka '{0}' bude vymazaná. Si si istý?",
+    "MenuItemDeletionConfirmationMessage": "Naozaj chcete odstrániť túto položku ponuky?",
+    "MenuItemMoveConfirmMessage": "Naozaj chcete presunúť '{0}' pod '{1}'?",
+    "MenuItems": "Položky menu",
     "Message": "Správa",
     "MessageDeletionConfirmationMessage": "Tento komentár bude úplne vymazaný.",
     "NewBlog": "Nový blog",
     "NewBlogPost": "Nový blog príspevok",
+    "NewMenu": "Nové menu",
+    "NewMenuItem": "Nová položka koreňovej ponuky",
     "NewPage": "Nová stránka",
     "NewTag": "Nový tag",
+    "NoMenuItems": "V ponuke zatiaľ nie je žiadna položka!",
     "OK": "OK",
     "PageDeletionConfirmationMessage": "Určite chcete túto stránku vymazať?",
+    "PageId": "Stránka",
     "Pages": "Stránky",
     "PageSlugInformation": "Slug sa používa v URL. Vaša URL bude '/pages/{{slug}}'.",
     "Permission:BlogManagement": "Správa blogov",
@@ -80,6 +95,18 @@
     "Permission:MediaDescriptorManagement": "Správa médií",
     "Permission:MediaDescriptorManagement:Create": "Vytvoriť",
     "Permission:MediaDescriptorManagement:Delete": "Zmazať",
+    "Permission:MenuItemManagement": "Správa položiek ponuky",
+    "Permission:MenuItemManagement.Create": "Vytvorte",
+    "Permission:MenuItemManagement.Delete": "Odstrániť",
+    "Permission:MenuItemManagement.Update": "Aktualizovať",
+    "Permission:MenuManagement": "Správa menu",
+    "Permission:MenuManagement.Create": "Vytvorte",
+    "Permission:MenuManagement.Delete": "Odstrániť",
+    "Permission:MenuManagement.Update": "Aktualizovať",
+    "Permission:Menus": "Správa menu",
+    "Permission:Menus.Create": "Vytvorte",
+    "Permission:Menus.Delete": "Odstrániť",
+    "Permission:Menus.Update": "Aktualizovať",
     "Permission:PageManagement": "Správa stránkok",
     "Permission:PageManagement:Create": "Vytvoriť",
     "Permission:PageManagement:Delete": "Zmazať",
@@ -123,6 +150,7 @@
     "Update": "Aktualizovať",
     "UpdatePreferenceSuccessMessage": "Vaše nastavenia boli uložené.",
     "UpdateYourEmailPreferences": "Aktualizujte svoje emailové nastavenia",
+    "UnMakeMainMenu": "Zrušiť hlavnú ponuku",
     "UploadFailedMessage": "Nahrávanie sa nepodarilo.",
     "UserId": "Id používateľa",
     "Username": "Používateľské meno",
