modules/cms-kit/src/Volo.CmsKit.Domain.Shared/Volo/CmsKit/Localization/Resources/zh-Hant.json (before)
{
  "culture": "zh-Hant",
  "texts": {
    "AddSubMenuItem": "添加子菜單項",
    "AreYouSure": "你確定嗎？",
    "BlogDeletionConfirmationMessage": "部落格 '{0}' 將被刪除. 你確定嗎?",
    "BlogFeatureNotAvailable": "目前此功能不可使用. 請用 `GlobalFeatureManager` 來啟用它.",
    "BlogId": "部落格",
    "BlogPostDeletionConfirmationMessage": "部落格貼文 '{0}' 將被刪除. 你確定嗎?",
    "BlogPosts": "部落格貼文",
    "Blogs": "部落格",
    "ChoosePreference": "選擇 Preference...",
    "Cms": "CMS",
    "CmsKit.Comments": "評論",
    "CmsKit.Ratings": "評分",
    "CmsKit.Reactions": "反應",
    "CmsKit.Tags": "標籤",
    "CmsKit:0002": "內容已經存在!",
    "CmsKit:0003": "實體 {0} 不可標記.",
    "CmsKit:Blog:0001": "給定的slug ({Slug}) 已經存在!",
    "CmsKit:BlogPost:0001": "給定的slug已經存在!",
    "CmsKit:Comments:0001": "實體不可 {0} 不可評論.",
    "CmsKit:Media:0001": "'{Name}' 不是有效的媒體名稱.",
    "CmsKit:Media:0002": "實體不可以含有媒體",
    "CmsKit:Page:0001": "給定的url ({0}) 已經存在.",
    "CmsKit:Rating:0001": "無法對實體 {EntityType} 進行評級。",
    "CmsKit:Reaction:0001": "實體 {EntityType} 不能有反應",
    "CmsKit:Tag:0002": "實體不可標記!",
    "CommentAuthorizationExceptionMessage": "些評論不允許公開顯示",
    "CommentDeletionConfirmationMessage": "此評論和所有回覆將被刪除!",
    "Comments": "評論",
    "Content": "內容",
    "ContentDeletionConfirmationMessage": "你確定要刪除這個內容嗎?",
    "Contents": "內容",
    "CoverImage": "封面圖片",
    "CreateBlogPostPage": "新部落格貼文",
    "CreationTime": "建立時間",
    "Delete": "刪除",
    "Detail": "詳情",
    "Details": "詳情",
    "DisplayName": "顯示名稱",
    "DoYouPreferAdditionalEmails": "你是否更喜歡額外的郵件",
    "Edit": "修改",
    "EndDate": "結束時間",
    "EntityId": "實體Id",
    "EntityType": "實體類型",
    "ExportCSV": "匯出 CSV",
    "Features": "功能",
    "GenericDeletionConfirmationMessage": "你確定刪除 '{0}' 嗎?",
    "IsActive": "積極的",
    "LastModification": "最後一次修改",
    "LastModificationTime": "最後修改時間",
    "LoginToAddComment": "登錄後添加評論",
    "LoginToRate": "登錄後進行評分",
    "LoginToReact": "登錄以作出反應",
    "LoginToReply": "登錄後進行回覆",
    "MainMenu": "主菜單",
    "MakeMainMenu": "製作主菜單",
    "Menu:CMS": "CMS",
    "Menus": "菜單",
    "MenuDeletionConfirmationMessage": "菜單“{0}”將被刪除。你確定嗎？",
    "MenuItemDeletionConfirmationMessage": "確定要刪除此菜單項嗎？",
    "MenuItemMoveConfirmMessage": "確定要將“{0}”移到“{1}”下嗎？",
    "MenuItems": "菜單項",
    "Message": "消息",
    "MessageDeletionConfirmationMessage": "這條評論將被完全刪除",
    "NewBlog": "新博客",
    "NewBlogPost": "新博文",
    "NewMenu": "新菜單",
    "NewMenuItem": "新的根菜單項",
    "NewPage": "新的一頁",
    "NewTag": "新標籤",
    "NoMenuItems": "還沒有菜單項！",
    "OK": "好",
    "PageDeletionConfirmationMessage": "你確定刪除這個頁面嗎?",
    "PageId": "頁",
    "Pages": "頁面",
    "PageSlugInformation": "Slug用於網址. 你的網址將是 '/pages/{{slug}}'.",
    "Permission:BlogManagement": "部落格管理",
    "Permission:BlogManagement.Create": "創建",
    "Permission:BlogManagement.Delete": "刪除",
    "Permission:BlogManagement.Features": "功能",
    "Permission:BlogManagement.Update": "更新",
    "Permission:BlogPostManagement": "部落格貼文管理",
    "Permission:BlogPostManagement.Create": "創建",
    "Permission:BlogPostManagement.Delete": "刪除",
    "Permission:BlogPostManagement.Update": "更新",
    "Permission:CmsKit": "Cms工具包",
    "Permission:Comments": "評論管理",
    "Permission:Comments.Delete": "刪除",
    "Permission:Contents": "內容管理",
    "Permission:Contents.Create": "創建內容",
    "Permission:Contents.Delete": "刪除內容",
    "Permission:Contents.Update": "更新內容",
    "Permission:MediaDescriptorManagement": "媒體管理",
    "Permission:MediaDescriptorManagement:Create": "創建",
    "Permission:MediaDescriptorManagement:Delete": "刪除",
    "Permission:MenuItemManagement": "菜單項管理",
    "Permission:MenuItemManagement.Create": "創建",
    "Permission:MenuItemManagement.Delete": "刪除",
    "Permission:MenuItemManagement.Update": "更新",
    "Permission:MenuManagement": "菜單管理",
    "Permission:MenuManagement.Create": "創建",
    "Permission:MenuManagement.Delete": "刪除",
    "Permission:MenuManagement.Update": "更新",
    "Permission:Menus": "Menu Management",
    "Permission:Menus.Create": "Create",
    "Permission:Menus.Delete": "Delete",
    "Permission:Menus.Update": "Update",
    "Permission:PageManagement": "頁面管理",
    "Permission:PageManagement:Create": "創建",
    "Permission:PageManagement:Delete": "刪除",
    "Permission:PageManagement:Update": "更新",
    "Permission:TagManagement": "標籤管理",
    "Permission:TagManagement.Create": "創建",
    "Permission:TagManagement.Delete": "刪除",
    "Permission:TagManagement.Update": "更新",
    "PickYourReaction": "選擇你的回應",
    "Rating": "評分",
    "RatingUndoMessage": "您的評分將被收回",
    "Reactions": "反應",
    "Read": "閱讀",
    "RepliesToThisComment": "回覆此評論",
    "Reply": "回覆",
    "ReplyTo": "回覆給",
    "SamplePageMessage": "Pro模組的展示頁面",
    "SaveChanges": "保存更改",
    "Script": "腳本",
    "SelectAll": "選擇全部",
    "Send": "發送",
    "SendMessage": "發送消息",
    "ShortDescription": "簡介",
    "Slug": "Slug",
    "Source": "來源",
    "SourceUrl": "來源 Url",
    "Star": "星",
    "StartDate": "開始時間",
    "Style": "風格",
    "Subject": "主題",
    "SubjectPlaceholder": "請輸入主題",
    "Submit": "提交",
    "Subscribe": "訂閱",
    "SuccessfullySaved": "保存成功!",
    "TagDeletionConfirmationMessage": "你確定刪除 '{0}' 標籤嗎?",
    "Tags": "標籤",
    "Text": "文本",
    "ThankYou": "謝謝你",
    "Title": "標題",
    "Undo": "復原",
    "Update": "更新",
    "UpdatePreferenceSuccessMessage": "您的 preferences 已經保存",
    "UpdateYourEmailPreferences": "更新你的郵件preferences",
    "UnMakeMainMenu": "取消主菜單",
    "UploadFailedMessage": "上傳失敗",
    "UserId": "用戶Id",
    "Username": "用戶名稱",
    "YourComment": "你的評論",
    "YourEmailAddress": "你的郵件地址",
    "YourFullName": "你的全名",
    "YourMessage": "你的消息",
    "YourReply": "你的回覆"
  }
}

modules/cms-kit/src/Volo.CmsKit.Domain.Shared/Volo/CmsKit/Localization/Resources/zh-Hant.json (after)
{
  "culture": "zh-Hant",
  "texts": {
    "AddSubMenuItem": "添加子選單項目",
    "AreYouSure": "你確定嗎？",
    "BlogDeletionConfirmationMessage": "部落格 '{0}' 將被刪除. 你確定嗎?",
    "BlogFeatureNotAvailable": "目前此功能不可使用. 請用 `GlobalFeatureManager` 來啟用它.",
    "BlogId": "部落格",
    "BlogPostDeletionConfirmationMessage": "部落格貼文 '{0}' 將被刪除. 你確定嗎?",
    "BlogPosts": "部落格貼文",
    "Blogs": "部落格",
    "ChoosePreference": "選擇 Preference...",
    "Cms": "CMS",
    "CmsKit.Comments": "評論",
    "CmsKit.Ratings": "評分",
    "CmsKit.Reactions": "反應",
    "CmsKit.Tags": "標籤",
    "CmsKit:0002": "內容已經存在!",
    "CmsKit:0003": "實體 {0} 不可標記.",
    "CmsKit:Blog:0001": "給定的slug ({Slug}) 已經存在!",
    "CmsKit:BlogPost:0001": "給定的slug已經存在!",
    "CmsKit:Comments:0001": "實體不可 {0} 不可評論.",
    "CmsKit:Media:0001": "'{Name}' 不是有效的媒體名稱.",
    "CmsKit:Media:0002": "實體不可以含有媒體",
    "CmsKit:Page:0001": "給定的url ({0}) 已經存在.",
    "CmsKit:Rating:0001": "無法對實體 {EntityType} 進行評級。",
    "CmsKit:Reaction:0001": "實體 {EntityType} 不能有反應",
    "CmsKit:Tag:0002": "實體不可標記!",
    "CommentAuthorizationExceptionMessage": "些評論不允許公開顯示",
    "CommentDeletionConfirmationMessage": "此評論和所有回覆將被刪除!",
    "Comments": "評論",
    "Content": "內容",
    "ContentDeletionConfirmationMessage": "你確定要刪除這個內容嗎?",
    "Contents": "內容",
    "CoverImage": "封面圖片",
    "CreateBlogPostPage": "新部落格貼文",
    "CreationTime": "建立時間",
    "Delete": "刪除",
    "Detail": "詳情",
    "Details": "詳情",
    "DisplayName": "顯示名稱",
    "DoYouPreferAdditionalEmails": "你是否更喜歡額外的郵件",
    "Edit": "修改",
    "EndDate": "結束時間",
    "EntityId": "實體Id",
    "EntityType": "實體類型",
    "ExportCSV": "匯出 CSV",
    "Features": "功能",
    "GenericDeletionConfirmationMessage": "你確定刪除 '{0}' 嗎?",
    "IsActive": "是否啟用",
    "LastModification": "最後一次修改",
    "LastModificationTime": "最後修改時間",
    "LoginToAddComment": "登錄後添加評論",
    "LoginToRate": "登錄後進行評分",
    "LoginToReact": "登錄以作出反應",
    "LoginToReply": "登錄後進行回覆",
    "MainMenu": "主選單",
    "MakeMainMenu": "製作主選單",
    "Menu:CMS": "CMS",
    "Menus": "菜單",
    "MenuDeletionConfirmationMessage": "菜單“{0}”將被刪除。你確定嗎？",
    "MenuItemDeletionConfirmationMessage": "確定要刪除此菜單項嗎？",
    "MenuItemMoveConfirmMessage": "確定要將“{0}”移到“{1}”下嗎？",
    "MenuItems": "菜單項",
    "Message": "消息",
    "MessageDeletionConfirmationMessage": "這條評論將被完全刪除",
    "NewBlog": "新部落格",
    "NewBlogPost": "新部落格貼文",
    "NewMenu": "新選單",
    "NewMenuItem": "新的根選單",
    "NewPage": "新的一頁",
    "NewTag": "新標籤",
    "NoMenuItems": "還沒有菜單項！",
    "OK": "好",
    "PageDeletionConfirmationMessage": "你確定刪除這個頁面嗎?",
    "PageId": "頁",
    "Pages": "頁面",
    "PageSlugInformation": "Slug用於網址. 你的網址將是 '/pages/{{slug}}'.",
    "Permission:BlogManagement": "部落格管理",
    "Permission:BlogManagement.Create": "創建",
    "Permission:BlogManagement.Delete": "刪除",
    "Permission:BlogManagement.Features": "功能",
    "Permission:BlogManagement.Update": "更新",
    "Permission:BlogPostManagement": "部落格貼文管理",
    "Permission:BlogPostManagement.Create": "創建",
    "Permission:BlogPostManagement.Delete": "刪除",
    "Permission:BlogPostManagement.Update": "更新",
    "Permission:CmsKit": "Cms工具包",
    "Permission:Comments": "評論管理",
    "Permission:Comments.Delete": "刪除",
    "Permission:Contents": "內容管理",
    "Permission:Contents.Create": "創建內容",
    "Permission:Contents.Delete": "刪除內容",
    "Permission:Contents.Update": "更新內容",
    "Permission:MediaDescriptorManagement": "媒體管理",
    "Permission:MediaDescriptorManagement:Create": "創建",
    "Permission:MediaDescriptorManagement:Delete": "刪除",
    "Permission:MenuItemManagement": "菜單項管理",
    "Permission:MenuItemManagement.Create": "創建",
    "Permission:MenuItemManagement.Delete": "刪除",
    "Permission:MenuItemManagement.Update": "更新",
    "Permission:MenuManagement": "菜單管理",
    "Permission:MenuManagement.Create": "創建",
    "Permission:MenuManagement.Delete": "刪除",
    "Permission:MenuManagement.Update": "更新",
    "Permission:Menus": "Menu Management",
    "Permission:Menus.Create": "創建",
    "Permission:Menus.Delete": "刪除",
    "Permission:Menus.Update": "更新",
    "Permission:PageManagement": "頁面管理",
    "Permission:PageManagement:Create": "創建",
    "Permission:PageManagement:Delete": "刪除",
    "Permission:PageManagement:Update": "更新",
    "Permission:TagManagement": "標籤管理",
    "Permission:TagManagement.Create": "創建",
    "Permission:TagManagement.Delete": "刪除",
    "Permission:TagManagement.Update": "更新",
    "PickYourReaction": "選擇你的回應",
    "Rating": "評分",
    "RatingUndoMessage": "您的評分將被收回",
    "Reactions": "反應",
    "Read": "閱讀",
    "RepliesToThisComment": "回覆此評論",
    "Reply": "回覆",
    "ReplyTo": "回覆給",
    "SamplePageMessage": "Pro模組的展示頁面",
    "SaveChanges": "保存更改",
    "Script": "腳本",
    "SelectAll": "選擇全部",
    "Send": "發送",
    "SendMessage": "發送消息",
    "ShortDescription": "簡介",
    "Slug": "Slug",
    "Source": "來源",
    "SourceUrl": "來源 Url",
    "Star": "星",
    "StartDate": "開始時間",
    "Style": "風格",
    "Subject": "主題",
    "SubjectPlaceholder": "請輸入主題",
    "Submit": "提交",
    "Subscribe": "訂閱",
    "SuccessfullySaved": "保存成功!",
    "TagDeletionConfirmationMessage": "你確定刪除 '{0}' 標籤嗎?",
    "Tags": "標籤",
    "Text": "文本",
    "ThankYou": "謝謝你",
    "Title": "標題",
    "Undo": "復原",
    "Update": "更新",
    "UpdatePreferenceSuccessMessage": "您的 preferences 已經保存",
    "UpdateYourEmailPreferences": "更新你的郵件preferences",
    "UnMakeMainMenu": "取消主選單",
    "UploadFailedMessage": "上傳失敗",
    "UserId": "用戶Id",
    "Username": "用戶名稱",
    "YourComment": "你的評論",
    "YourEmailAddress": "你的郵件地址",
    "YourFullName": "你的全名",
    "YourMessage": "你的消息",
    "YourReply": "你的回覆",
    "MarkdownSupported": "支援 <a href=\"https://www.markdownguide.org/basic-syntax/\">Markdown</a> ."
  }
}

modules/cms-kit/src/Volo.CmsKit.Domain.Shared/Volo/CmsKit/Localization/Resources/zh-Hant.json (diff)
@@ -1,7 +1,7 @@
 {
   "culture": "zh-Hant",
   "texts": {
-    "AddSubMenuItem": "添加子菜單項",
+    "AddSubMenuItem": "添加子選單項目",
     "AreYouSure": "你確定嗎？",
     "BlogDeletionConfirmationMessage": "部落格 '{0}' 將被刪除. 你確定嗎?",
     "BlogFeatureNotAvailable": "目前此功能不可使用. 請用 `GlobalFeatureManager` 來啟用它.",
@@ -47,15 +47,15 @@
     "ExportCSV": "匯出 CSV",
     "Features": "功能",
     "GenericDeletionConfirmationMessage": "你確定刪除 '{0}' 嗎?",
-    "IsActive": "積極的",
+    "IsActive": "是否啟用",
     "LastModification": "最後一次修改",
     "LastModificationTime": "最後修改時間",
     "LoginToAddComment": "登錄後添加評論",
     "LoginToRate": "登錄後進行評分",
     "LoginToReact": "登錄以作出反應",
     "LoginToReply": "登錄後進行回覆",
-    "MainMenu": "主菜單",
-    "MakeMainMenu": "製作主菜單",
+    "MainMenu": "主選單",
+    "MakeMainMenu": "製作主選單",
     "Menu:CMS": "CMS",
     "Menus": "菜單",
     "MenuDeletionConfirmationMessage": "菜單“{0}”將被刪除。你確定嗎？",
@@ -64,10 +64,10 @@
     "MenuItems": "菜單項",
     "Message": "消息",
     "MessageDeletionConfirmationMessage": "這條評論將被完全刪除",
-    "NewBlog": "新博客",
-    "NewBlogPost": "新博文",
-    "NewMenu": "新菜單",
-    "NewMenuItem": "新的根菜單項",
+    "NewBlog": "新部落格",
+    "NewBlogPost": "新部落格貼文",
+    "NewMenu": "新選單",
+    "NewMenuItem": "新的根選單",
     "NewPage": "新的一頁",
     "NewTag": "新標籤",
     "NoMenuItems": "還沒有菜單項！",
@@ -104,9 +104,9 @@
     "Permission:MenuManagement.Delete": "刪除",
     "Permission:MenuManagement.Update": "更新",
     "Permission:Menus": "Menu Management",
-    "Permission:Menus.Create": "Create",
-    "Permission:Menus.Delete": "Delete",
-    "Permission:Menus.Update": "Update",
+    "Permission:Menus.Create": "創建",
+    "Permission:Menus.Delete": "刪除",
+    "Permission:Menus.Update": "更新",
     "Permission:PageManagement": "頁面管理",
     "Permission:PageManagement:Create": "創建",
     "Permission:PageManagement:Delete": "刪除",
@@ -150,7 +150,7 @@
     "Update": "更新",
     "UpdatePreferenceSuccessMessage": "您的 preferences 已經保存",
     "UpdateYourEmailPreferences": "更新你的郵件preferences",
-    "UnMakeMainMenu": "取消主菜單",
+    "UnMakeMainMenu": "取消主選單",
     "UploadFailedMessage": "上傳失敗",
     "UserId": "用戶Id",
     "Username": "用戶名稱",
@@ -158,6 +158,7 @@
     "YourEmailAddress": "你的郵件地址",
     "YourFullName": "你的全名",
     "YourMessage": "你的消息",
-    "YourReply": "你的回覆"
+    "YourReply": "你的回覆",
+    "MarkdownSupported": "支援 <a href=\"https://www.markdownguide.org/basic-syntax/\">Markdown</a> ."
   }
 }
